//Recovery Constants
const int RC_A = 1;
const int RC_B = 2;
const int RC_C = 4;

actor WepMasterBase0 : Weapon
{
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.AmmoUse2 1
Weapon.AmmoGive2 3
Weapon.SlotNumber 1
Weapon.SlotPriority 0
scale 2.0
Obituary "$OB_GENERIC"
inventory.icon "NULLICON"
Inventory.Pickupmessage "$PU_MEGABUSTER"
weapon.ammotype "BusterPower"
weapon.ammotype2 "BusterPower"
+WEAPON.ALT_AMMO_OPTIONAL
+WEAPON.AMMO_OPTIONAL
+WEAPON.DONTBOB
//+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
States
{
Spawn:
WEAP X 1
stop
Ready:
TNT1 A 1 A_WeaponReady
Goto Ready
Deselect:
TNT1 A 0 ACS_NamedExecuteAlways("MoveSwap",0)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 A 0 ACS_NamedExecuteAlways("MoveSetup",0)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TNT1 A 1 A_Raise
Loop
Fire:
TNT1 A 1 
goto Ready


AltFire:
TNT1 A 0 
TNT1 A 0 A_JumpifInventory("Recovery_B",1,"NoAmmo")
TNT1 A 0 A_Jump(256,"AltFire.Melee")
Goto AltFire.Melee

AltFire.Melee:
TNT1 A 0 A_PlaySoundEx("Move/Basic","Weapon")
TNT1 A 0 A_FireCustomMissile("BasicMeleeAttack",0,0,0,0)
TNT1 A 0 A_Jump(256,"AltFire.After")
Goto AltFire.After

AltFire.After:
TNT1 A 1 A_GiveInventory("Recovery_A",7) 
TNT1 A 0 A_GiveInventory("Recovery_B",20) 
TNT1 A 0 A_GiveInventory("Recovery_C",7) 
TNT1 A 0 A_REfire("AltFire")
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready

Fire.End:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready


NoAmmo:
TNT1 A 1 A_JumpIfNoAmmo("NoAmmo2")
TNT1 A 0 
TNT1 A 0 A_Jump(256,"Fire.End")
Goto Fire.End

NoAmmo2:
TNT1 A 1 ACS_Execute(979,0)
TNT1 A 0 
TNT1 A 0 A_Jump(256,"Fire.End")
Goto Fire.End

Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}



actor BasicMeleeAttack : BasicProjectile
{
Speed 45
Damage (0)
DamageType "Melee"
height 16
radius 12
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_Stop
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Explode(20,32,0,0,32)
TNT1 A 0 A_SpawnItemEx("BasicMeleeFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 5
stop
}
}

actor BasicMeleeFX : BasicClientside
{
scale 2.5
ReactionTime 5
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SPKH ABCD 1 A_SetScale(Scalex+0.5)
Spawn2:
SPKH D 0 A_SetScale(Scalex+0.5)
SPKH D 1 A_Fadeout
SPKH D 0 A_CountDown
loop
Death:
SPKH D 1
stop
}
}

actor SpawnInBuffer : Powerup {inventory.amount 1 Powerup.Duration 17}


actor Recovery_A : inventory {inventory.amount 1 inventory.Maxamount 35}
actor Recovery_B : Recovery_A {}
actor Recovery_C : Recovery_A {}

actor MoveRecoveryHandler : BasicHelper 
{
+MISSILE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"Death")
TNT1 A 1 //a_log("bing")
TNT1 A 0 A_JumpIfInTargetInventory("Recovery_A",1,"RecoverTake")
TNT1 A 0 A_JumpIfInTargetInventory("Recovery_B",1,"RecoverTake")
TNT1 A 0 A_JumpIfInTargetInventory("Recovery_C",1,"RecoverTake")
loop

RecoverTake:
TNT1 A 0 //a_log("Bong")
TNT1 A 0 A_TakeFromTarget("Recovery_A",1)
TNT1 A 0 A_TakeFromTarget("Recovery_B",1)
TNT1 A 0 A_TakeFromTarget("Recovery_C",1)
Goto Spawn

Death:
TNT1 A 0 
stop
}
}

actor MoveRecovery : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnitemEX("MoveRecoveryHandler")
stop

}
}
//[+]========================================================================[+]
//-----------------------------|Status Changes|------------------------------
//[+]========================================================================[+]

const int Stat_UpS = 2;
const int Stat_DownS = -3;
const int Stat_X = 30;
const int Stat_UpZ = 10;
const int Stat_DownZ = 80;

actor StatDownFX 
{
PROJECTILE
+NOINTERACTION
+DONTBLAST
+CLIENTSIDEONLY
Speed 0
radius 5
height 5
scale 1.0
Renderstyle "Translucent"
Alpha 1.0
States
{
Spawn:
ICMS A 0
POWU CDCD 2
POWU CDCD 2 A_Fadeout
stop
}
}

actor PatkDownFX : StatDownFX {Translation "192:192=174:174", "198:198=44:44"}
actor SatkDownFX : StatDownFX {Translation "192:192=69:69", "198:198=75:75"}
actor PdefDownFX : StatDownFX {Translation "192:192=160:160", "198:198=229:229"}
actor SdefDownFX : StatDownFX {Translation "192:192=108:108", "198:198=113:113"}
actor SpdDownFX : StatDownFX {Translation "192:192=236:236", "198:198=239:239"}

actor StatDownFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("StatDownFX",Stat_X,0,Stat_DownZ,0,0,Stat_DownS,random(0,360))
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor PatkDownFXSpawn : StatDownFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("PatkDownFX",Stat_X,0,Stat_DownZ,0,0,Stat_DownS,random(0,360))
stop
}}

actor SatkDownFXSpawn : StatDownFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("SatkDownFX",Stat_X,0,Stat_DownZ,0,0,Stat_DownS,random(0,360))
stop
}}

actor PdefDownFXSpawn : StatDownFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("PdefDownFX",Stat_X,0,Stat_DownZ,0,0,Stat_DownS,random(0,360))
stop
}}

actor SdefDownFXSpawn : StatDownFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("SdefDownFX",Stat_X,0,Stat_DownZ,0,0,Stat_DownS,random(0,360))
stop
}}

actor SpdDownFXSpawn : StatDownFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("SpdDownFX",Stat_X,0,Stat_DownZ,0,0,Stat_DownS,random(0,360))
stop
}}

actor StatUpFX : StatDownFX
{
States
{
Spawn:
ICMS A 0
POWU ABAB 2
POWU ABAB 2 A_Fadeout
stop
}
}


actor PatkUpFX : StatUpFX {Translation "192:192=174:174", "198:198=44:44"}
actor SatkUpFX : StatUpFX {Translation "192:192=69:69", "198:198=75:75"}
actor PdefUpFX : StatUpFX {Translation "192:192=160:160", "198:198=229:229"}
actor SdefUpFX : StatUpFX {Translation "192:192=108:108", "198:198=113:113"}
actor SpdUpFX : StatUpFX {Translation "192:192=236:236", "198:198=239:239"}

actor StatUpFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("StatUpFX",Stat_X,0,0,0,0,3,random(0,360))
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor PatkUpFXSpawn : StatUpFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("PatkUpFX",Stat_X,0,Stat_UpZ,0,0,Stat_UpS,random(0,360))
stop
}}

actor SatkUpFXSpawn : StatUpFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("SatkUpFX",Stat_X,0,Stat_UpZ,0,0,Stat_UpS,random(0,360))
stop
}}

actor PdefUpFXSpawn : StatUpFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("PdefUpFX",Stat_X,0,Stat_UpZ,0,0,Stat_UpS,random(0,360))
stop
}}

actor SdefUpFXSpawn : StatUpFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("SdefUpFX",Stat_X,0,Stat_UpZ,0,0,Stat_UpS,random(0,360))
stop
}}

actor SpdUpFXSpawn : StatUpFXSpawn
{
States
{
Pickup:
TNT1 A 0 A_SpawnItemEx("SpdUpFX",Stat_X,0,Stat_UpZ,0,0,Stat_UpS,random(0,360))
stop
}}



actor StatUpdator : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("StatUpdate",0)
stop
}
}


actor EVOEffect
{
renderstyle translucent
+NOINTERACTION
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
height 1
radius 1
alpha 1.0
scale 3.0
-SOLID
+NOGRAVITY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
FST2 ABCDEF 1 A_FadeOut(0.12)
stop
}
}


actor EvolutionFX : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("EVOEffect",0,0,22,0,0,0,0)
BUST B 0 A_PlaySoundEx("Misc/Evolution","Voice")
stop
Nope:
TNT1 A 0
stop
}
}