archive.source=Pokemod-pk3
archive.destination=dist/Pokemod.pk3

archive.build.destination=dist/Pokemod.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=CSCCLIB.ACS|CLASSACS.ACS|GRID.ACS|3PCAM.ACS|Super.ACS|Stats.acs|LEVEL.acs|POKEDEX.ACS