{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sludge 130\
SludgeBomb 131\
Venoshock 132\
Absorb 133\
MegaDrain 134\
GigaDrain 135\
LeafStorm 136\
GrassKnot 137\
StunSpore 138\
PetalDance 139\
PowerWhip 140\
LeafTornado 141\
Leafage 142}