
actor TMShop : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("BuyTM6",1)
TNT1 A 0 A_GiveInventory("BuyTM7",1)
TNT1 A 0 A_GiveInventory("BuyTM8",1)


TNT1 A 0 A_GiveInventory("BuyTM14",1)
TNT1 A 0 A_GiveInventory("BuyTM15",1)
TNT1 A 0 A_GiveInventory("BuyTM16",1)

TNT1 A 0 A_GiveInventory("BuyTM18",1)
TNT1 A 0 A_GiveInventory("BuyTM19",1)
TNT1 A 0 A_GiveInventory("BuyTM20",1)

TNT1 A 0 A_GiveInventory("BuyTM22",1)
TNT1 A 0 A_GiveInventory("BuyTM23",1)
TNT1 A 0 A_GiveInventory("BuyTM24",1)
TNT1 A 0 A_GiveInventory("BuyTM25",1)
TNT1 A 0 A_GiveInventory("BuyTM26",1)
TNT1 A 0 A_GiveInventory("BuyTM27",1)

TNT1 A 0 A_GiveInventory("BuyTM29",1)
TNT1 A 0 A_GiveInventory("BuyTM30",1)
TNT1 A 0 A_GiveInventory("BuyTM31",1)
TNT1 A 0 A_GiveInventory("BuyTM32",1)
TNT1 A 0 A_GiveInventory("BuyTM33",1)
TNT1 A 0 A_GiveInventory("BuyTM34",1)

TNT1 A 0 A_GiveInventory("BuyTM35",1)
TNT1 A 0 A_GiveInventory("BuyTM36",1)
TNT1 A 0 A_GiveInventory("BuyTM37",1)
TNT1 A 0 A_GiveInventory("BuyTM38",1)
TNT1 A 0 A_GiveInventory("BuyTM39",1)

TNT1 A 0 A_GiveInventory("BuyTM41",1)

TNT1 A 0 A_GiveInventory("BuyTM40",1)
TNT1 A 0 A_GiveInventory("BuyTM44",1)
TNT1 A 0 A_GiveInventory("BuyTM45",1)

TNT1 A 0 A_GiveInventory("BuyTM48",1)

TNT1 A 0 A_GiveInventory("BuyTM50",1)
TNT1 A 0 A_GiveInventory("BuyTM51",1)

TNT1 A 0 A_GiveInventory("BuyTM54",1)
TNT1 A 0 A_GiveInventory("BuyTM55",1)

TNT1 A 0 A_GiveInventory("BuyTM58",1)
TNT1 A 0 A_GiveInventory("BuyTM59",1)
stop
}
}

actor BuyTM6 : BuyThing3
{ //-=- Falseswipe -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_FalseSwipe,3)
goto BuySuccess
}
}

actor BuyTM7 : BuyThing3
{ //-=- Helping hand -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Normal|TMT_Electric,TMA_Succor),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_HelpingHand,3)
goto BuySuccess
}
}

actor BuyTM8 : BuyThing3
{ //-=- Taunt -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Dark|TMT_Normal,TMA_Prankster|TMA_Pugilist),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Taunt,3)
goto BuySuccess
}
}

actor BuyTM14 : BuyThing10
{ //-=- Reflect -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Psychic,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Reflect,10)
goto BuySuccess
}
}

actor BuyTM15 : BuyThing10
{ //-=- LightScreen -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Psychic,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_LightScreen,10)
goto BuySuccess
}
}

actor BuyTM16 : BuyThing10
{ //-=- Safeguard -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Normal,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_SafeGuard,10)
goto BuySuccess
}
}

actor BuyTM18 : BuyThing10
{ //-=- Swift -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Normal|TMT_Fire|TMT_Psychic|TMT_Fairy,TMA_Slasher),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Swift,10)
goto BuySuccess
}
}

actor BuyTM19 : BuyThing25
{ //-=- Toxic -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Poison,TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Toxic,25)
goto BuySuccess
}
}

actor BuyTM20 : BuyThing15
{ //-=- Protect -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Protect,15)
goto BuySuccess
}
}

actor BuyTM22 : BuyThing25
{ //-=- Haze -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Ice|TMT_Water,TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Haze,25)
goto BuySuccess
}
}

actor BuyTM23 : BuyThing25
{ //-=- SwordDance -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_SwordDance,25)
goto BuySuccess
}
}

actor BuyTM24 : BuyThing25
{ //-=- NastyPlot -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_NastyPlot,25)
goto BuySuccess
}
}

actor BuyTM25 : BuyThing25
{ //-=- IronDefense -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_IronDefense,25)
goto BuySuccess
}
}

actor BuyTM26 : BuyThing25
{ //-=- Amnesia -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Amnesia,25)
goto BuySuccess
}
}

actor BuyTM27 : BuyThing25
{ //-=- Agility -=-
states
{
Use2: 
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Agility,25)
goto BuySuccess
}
}



actor BuyTM29 : BuyThing25
{ //-=- WideGuard -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Rock|TMT_Ground|TMT_Steel,TMA_Defensive|TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_WideGuard,25)
goto BuySuccess
}
}

actor BuyTM30 : BuyThing10
{ //-=- LifeDew -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water|TMT_Grass,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_LifeDew,10)
goto BuySuccess
}
}

actor BuyTM31 : BuyThing25
{ //-=- HealPulse -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Psychic|TMT_Fairy,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_HealPulse,25)
goto BuySuccess
}
}

actor BuyTM32 : BuyThing15
{ //-=- StealthRock -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Rock|TMT_Ground|TMT_Steel,TMA_Defensive|TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_StealthRock,15)
goto BuySuccess
}
}

actor BuyTM33 : BuyThing15
{ //-=- Spikes -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Rock|TMT_Ground|TMT_Steel,TMA_Defensive|TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Spikes,15)
goto BuySuccess
}
}

actor BuyTM34 : BuyThing25
{ //-=- ToxicSpikes -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Poison,TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_ToxicSpikes,25)
goto BuySuccess
}
}

actor BuyTM35 : BuyThing25
{ //-=- Surf -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Surf,25)
goto BuySuccess
}
}

actor BuyTM36 : BuyThing25
{ //-=- Waterfall -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Waterfall,25)
goto BuySuccess
}
}

actor BuyTM37 : BuyThing25
{ //-=- Dive -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Dive,25)
goto BuySuccess
}
}

actor BuyTM38 : BuyThing15
{ //-=- Scald -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Scald,15)
goto BuySuccess
}
}

actor BuyTM39 : BuyThing15
{ //-=- waterpulse -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_waterpulse,15)
goto BuySuccess
}
}


actor BuyTM40 : BuyThing3
{ //-=- Bullet Seed -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Grass,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_BulletSeed,3)
goto BuySuccess
}
}

actor BuyTM41 : BuyThing15
{ //-=- Brine -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Brine,15)
goto BuySuccess
}
}


actor BuyTM44 : BuyThing10
{ //-=- Magical Leaf -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Grass|TMT_Psychic|TMT_Fairy),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_MagicalLeaf,10)
goto BuySuccess
}
}

actor BuyTM45 : BuyThing15
{ //-=- FlameThrower -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Fire|TMT_Dragon,TMA_Draconic|TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Flamethrower,15)
goto BuySuccess
}
}

actor BuyTM48 : BuyThing30
{ //-=- RockSlide -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Rock|TMT_Ground|TMT_Steel|TMT_Fighting,TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_RockSlide,30)
goto BuySuccess
}
}


actor BuyTM50 : BuyThing3
{ //-=- Icy Wind -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water|TMT_Ice,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_IcyWind,3)
goto BuySuccess
}
}

actor BuyTM51 : BuyThing15
{ //-=- Energy Ball -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Grass,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_EnergyBall,15)
goto BuySuccess
}
}

actor BuyTM54 : BuyThing15
{ //-=- SkyDrop -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Flying,TMA_Pugilist|TMA_Slasher),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_SkyDrop,15)
goto BuySuccess
}
}

actor BuyTM55 : BuyThing30
{ //-=- FireBlast -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Fire|TMT_Dragon,TMA_Draconic|TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_FireBlast,30)
goto BuySuccess
}
}


actor BuyTM58 : BuyThing30
{ //-=- SolarBeam -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Grass|TMT_Fire,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_SolarBeam,30)
goto BuySuccess
}
}

actor BuyTM59 : BuyThing30
{ //-=- EarthQuake -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Ground,TMA_Mature|TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Earthquake,30)
goto BuySuccess
}
}