
actor TMShop : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("BuyTM6",1)
TNT1 A 0 A_GiveInventory("BuyTM7",1)
TNT1 A 0 A_GiveInventory("BuyTM8",1)


TNT1 A 0 A_GiveInventory("BuyTM14",1)
TNT1 A 0 A_GiveInventory("BuyTM15",1)
TNT1 A 0 A_GiveInventory("BuyTM16",1)

TNT1 A 0 A_GiveInventory("BuyTM18",1)
TNT1 A 0 A_GiveInventory("BuyTM19",1)
TNT1 A 0 A_GiveInventory("BuyTM20",1)

TNT1 A 0 A_GiveInventory("BuyTM22",1)
TNT1 A 0 A_GiveInventory("BuyTM23",1)
TNT1 A 0 A_GiveInventory("BuyTM24",1)
TNT1 A 0 A_GiveInventory("BuyTM25",1)
TNT1 A 0 A_GiveInventory("BuyTM26",1)
TNT1 A 0 A_GiveInventory("BuyTM27",1)

TNT1 A 0 A_GiveInventory("BuyTM29",1)
TNT1 A 0 A_GiveInventory("BuyTM30",1)
TNT1 A 0 A_GiveInventory("BuyTM31",1)
TNT1 A 0 A_GiveInventory("BuyTM32",1)
TNT1 A 0 A_GiveInventory("BuyTM33",1)
TNT1 A 0 A_GiveInventory("BuyTM34",1)

TNT1 A 0 A_GiveInventory("BuyTM41",1)

TNT1 A 0 A_GiveInventory("BuyTM40",1)
TNT1 A 0 A_GiveInventory("BuyTM44",1)
TNT1 A 0 A_GiveInventory("BuyTM45",1)

TNT1 A 0 A_GiveInventory("BuyTM48",1)

TNT1 A 0 A_GiveInventory("BuyTM50",1)
TNT1 A 0 A_GiveInventory("BuyTM51",1)

TNT1 A 0 A_GiveInventory("BuyTM54",1)
TNT1 A 0 A_GiveInventory("BuyTM55",1)

TNT1 A 0 A_GiveInventory("BuyTM58",1)
TNT1 A 0 A_GiveInventory("BuyTM59",1)
stop
}
}

actor BuyTM6 : BuyThing50
{ //-=- Falseswipe -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_FalseSwipe,50)
goto BuySuccess
}
}

actor BuyTM7 : BuyThing50
{ //-=- Helping hand -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Normal|TMT_Electric,TMA_Succor),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_HelpingHand,50)
goto BuySuccess
}
}

actor BuyTM8 : BuyThing50
{ //-=- Taunt -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Dark|TMT_Normal,TMA_Prankster|TMA_Pugilist),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Taunt,50)
goto BuySuccess
}
}

actor BuyTM14 : BuyThing100
{ //-=- Reflect -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Psychic,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Reflect,100)
goto BuySuccess
}
}

actor BuyTM15 : BuyThing100
{ //-=- LightScreen -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Psychic,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_LightScreen,100)
goto BuySuccess
}
}

actor BuyTM16 : BuyThing100
{ //-=- Safeguard -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Normal,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_SafeGuard,100)
goto BuySuccess
}
}

actor BuyTM18 : BuyThing100
{ //-=- Swift -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Normal|TMT_Fire|TMT_Psychic|TMT_Fairy,TMA_Slasher),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Swift,100)
goto BuySuccess
}
}

actor BuyTM19 : BuyThing250
{ //-=- Toxic -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Poison,TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Toxic,250)
goto BuySuccess
}
}

actor BuyTM20 : BuyThing150
{ //-=- Protect -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Protect,150)
goto BuySuccess
}
}

actor BuyTM22 : BuyThing250
{ //-=- Haze -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Ice|TMT_Water,TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Haze,250)
goto BuySuccess
}
}

actor BuyTM23 : BuyThing250
{ //-=- SwordDance -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_SwordDance,250)
goto BuySuccess
}
}

actor BuyTM24 : BuyThing250
{ //-=- NastyPlot -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_NastyPlot,250)
goto BuySuccess
}
}

actor BuyTM25 : BuyThing250
{ //-=- IronDefense -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_IronDefense,250)
goto BuySuccess
}
}

actor BuyTM26 : BuyThing250
{ //-=- Amnesia -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Amnesia,250)
goto BuySuccess
}
}

actor BuyTM27 : BuyThing250
{ //-=- Agility -=-
states
{
Use2: 
TNT1 A 0 A_JumpIf(!CallACS("CheckTM"),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Agility,250)
goto BuySuccess
}
}



actor BuyTM29 : BuyThing250
{ //-=- WideGuard -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Rock|TMT_Ground|TMT_Steel,TMA_Defensive|TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_WideGuard,250)
goto BuySuccess
}
}

actor BuyTM30 : BuyThing100
{ //-=- LifeDew -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water|TMT_Grass,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_LifeDew,100)
goto BuySuccess
}
}

actor BuyTM31 : BuyThing250
{ //-=- HealPulse -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Psychic|TMT_Fairy,TMA_Succor|TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_HealPulse,250)
goto BuySuccess
}
}

actor BuyTM32 : BuyThing150
{ //-=- StealthRock -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Rock|TMT_Ground|TMT_Steel,TMA_Defensive|TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_StealthRock,150)
goto BuySuccess
}
}

actor BuyTM33 : BuyThing150
{ //-=- Spikes -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Rock|TMT_Ground|TMT_Steel,TMA_Defensive|TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Spikes,150)
goto BuySuccess
}
}

actor BuyTM34 : BuyThing250
{ //-=- ToxicSpikes -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Poison,TMA_Defensive),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_ToxicSpikes,250)
goto BuySuccess
}
}


actor BuyTM40 : BuyThing50
{ //-=- Bullet Seed -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Grass,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_BulletSeed,50)
goto BuySuccess
}
}

actor BuyTM41 : BuyThing150
{ //-=- Brine -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Brine,150)
goto BuySuccess
}
}


actor BuyTM44 : BuyThing100
{ //-=- Magical Leaf -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Grass|TMT_Psychic|TMT_Fairy),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_MagicalLeaf,100)
goto BuySuccess
}
}

actor BuyTM45 : BuyThing150
{ //-=- FlameThrower -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Fire|TMT_Dragon,TMA_Draconic|TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Flamethrower,150)
goto BuySuccess
}
}

actor BuyTM48 : BuyThing300
{ //-=- RockSlide -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Rock|TMT_Ground|TMT_Steel|TMT_Fighting,TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_RockSlide,300)
goto BuySuccess
}
}


actor BuyTM50 : BuyThing50
{ //-=- Icy Wind -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Water|TMT_Ice,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_IcyWind,50)
goto BuySuccess
}
}

actor BuyTM51 : BuyThing150
{ //-=- Energy Ball -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Grass,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_EnergyBall,150)
goto BuySuccess
}
}

actor BuyTM54 : BuyThing150
{ //-=- SkyDrop -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Flying,TMA_Pugilist|TMA_Slasher),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_SkyDrop,150)
goto BuySuccess
}
}

actor BuyTM55 : BuyThing300
{ //-=- FireBlast -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Fire|TMT_Dragon,TMA_Draconic|TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_FireBlast,300)
goto BuySuccess
}
}


actor BuyTM58 : BuyThing300
{ //-=- SolarBeam -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Grass|TMT_Fire,TMA_Artillery),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_SolarBeam,300)
goto BuySuccess
}
}

actor BuyTM59 : BuyThing300
{ //-=- EarthQuake -=-
states
{
Use2:
TNT1 A 0 A_JumpIf(!CallACS("CheckTM",TMT_Ground,TMA_Mature|TMA_Terrestrial),"BadTM")
TNT1 A 0 ACS_NamedExecuteAlways("PromptMoveLearn",0,Move_Earthquake,300)
goto BuySuccess
}
}