//[+]========================================================================[+]
//----------------------------------|Berries|-----------------------------------
//[+]========================================================================[+]
actor BerryShop : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("BuyHPBerry",1)
TNT1 A 0 A_GiveInventory("BuyBigHPBerry",1)
TNT1 A 0 A_GiveInventory("BuyPPBerry",1)
TNT1 A 0 A_GiveInventory("BuyBigPPBerry",1)
stop
}
}

//#region -=- Buy Actors

actor BuyHPBerry : BuyThing1
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("HPBerry",5,"FullCapacity")
TNT1 A 0 A_GiveInventory("HPBerry",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}

actor BuyBigHPBerry : BuyThing5
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("BigHPBerry",3,"FullCapacity")
TNT1 A 0 A_GiveInventory("BigHPBerry",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}

actor BuyPPBerry : BuyThing3
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("PPBerry",5,"FullCapacity")
TNT1 A 0 A_GiveInventory("PPBerry",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}

actor BuyBigPPBerry : BuyThing10
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("BigPPBerry",3,"FullCapacity")
TNT1 A 0 A_GiveInventory("BigPPBerry",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}

//#endregion

//[+]========================================================================[+]
//----------------------------------|Candies|-----------------------------------
//[+]========================================================================[+]

actor CandyShop : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("BuySmallEXPCandy",1)
TNT1 A 0 A_GiveInventory("BuyMediumEXPCandy",1)
TNT1 A 0 A_GiveInventory("BuyLargeEXPCandy",1)
stop
}
}

//#region -=- Buy Actors

actor BuySmallEXPCandy : BuyThing1
{
states
{
Use2:
TNT1 A 0 A_JumpIf(CallACS("checkEXPtoMax")==0,"MaxLevel")
TNT1 A 0 A_GiveInventory("SmallEXPCandy",1)
goto CostPay
}
}

actor BuyMediumEXPCandy : BuyThing20
{
states
{
Use2:
TNT1 A 0 A_JumpIf(CallACS("checkEXPtoMax")==0,"MaxLevel")
TNT1 A 0 A_GiveInventory("MediumEXPCandy",1)
goto CostPay
}
}

actor BuyLargeEXPCandy : BuyThing35
{
states
{
Use2:
TNT1 A 0 A_JumpIf(CallACS("checkEXPtoMax")==0,"MaxLevel")
TNT1 A 0 A_GiveInventory("LargeEXPCandy",1)
goto CostPay
}
}

//#endregion

//[+]========================================================================[+]
//----------------------------------|Seeds|-----------------------------------
//[+]========================================================================[+]


actor SeedShop : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("BuyClenseSeed",1)
TNT1 A 0 A_GiveInventory("BuyPowerSeed",1)
TNT1 A 0 A_GiveInventory("BuyGuardSeed",1)
TNT1 A 0 A_GiveInventory("BuyHasteSeed",1)
stop
}
}

//#region -=- Buy Actors

actor BuyClenseSeed : BuyThing1
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("ClenseSeed",3,"FullCapacity")
TNT1 A 0 A_GiveInventory("ClenseSeed",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}


actor BuyPowerSeed : BuyThing12
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("PowerSeed",3,"FullCapacity")
TNT1 A 0 A_GiveInventory("PowerSeed",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}

actor BuyGuardSeed : BuyThing10
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("GuardSeed",3,"FullCapacity")
TNT1 A 0 A_GiveInventory("GuardSeed",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}

actor BuyHasteSeed : BuyThing10
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("HasteSeed",3,"FullCapacity")
TNT1 A 0 A_GiveInventory("HasteSeed",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}
//#endregion

//[+]========================================================================[+]
//----------------------------------|Orbs|-----------------------------------
//[+]========================================================================[+]


actor OrbShop : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("BuyEscapeOrb",1)
TNT1 A 0 A_GiveInventory("BuyBarrierOrb",1)
stop
}
}

//#region -=- Buy Actors

actor BuyEscapeOrb : BuyThing1
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("EscapeOrb",1,"FullCapacity")
TNT1 A 0 A_GiveInventory("EscapeOrb",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}

actor BuyBarrierOrb : BuyThing1
{
states
{
Use2:
TNT1 A 0 A_JumpIfInventory("BarrierOrb",1,"FullCapacity")
TNT1 A 0 A_GiveInventory("BarrierOrb",1)
TNT1 A 0 ACS_NamedExecuteAlways("Write_Inventory",0)
goto CostPay
}
}