/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Bulbasaur : ClassBaseRentals 
{
Player.DisplayName "Bulbasaur"
Player.SoundClass "Bulbasaur"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "BulbasaurRentalSetupItem"
//============|
Player.StartItem "Base_HP", 45
Player.StartItem "Base_PAttack", 49
Player.StartItem "Base_PDefense", 49 
Player.StartItem "Base_SAttack", 65
Player.StartItem "Base_SDefense", 65 

//============|

States
{
Spawn: 
P001 A 0
P001 B 1 
P001 A 1
GoTo Spawn+2
See:
P001 BCDE 5
GoTo Spawn+1
Missile:
P001 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P001 F 5 
P001 G 4
GoTo Spawn+2

PainFix:
P001 H 0 
GoTo PainFrames
}
}

actor BulbasaurRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("RazorleafMove1")
TNT1 A 0 A_GiveInventory("SleepPowderMove2")
TNT1 A 0 A_GiveInventory("LeechSeedMove3")
TNT1 A 0 A_GiveInventory("ProtectMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("RazorleafMove1")
stop
}
}

 actor BulbasaurRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Bulbasaur)
stop
}
}