/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Ivysaur : ClassBaseRentals 
{
Player.DisplayName "Ivysaur"
Player.SoundClass "Ivysaur"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "IvysaurRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P002 A 0
P002 B 1 
P002 A 1
GoTo Spawn+2
See:
P002 BCDE 5
GoTo Spawn+1
Missile:
P002 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P002 F 5 
P002 G 4
GoTo Spawn+2

PainFix:
P002 H 0 
GoTo PainFrames
}
}



 actor IvysaurRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Ivysaur)
stop
}
}