/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Charmander : ClassBaseRentals 
{
Player.DisplayName "Charmander"
Player.SoundClass "Charmander"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CharmanderRentalSetupItem"
//============|
Player.StartItem "Base_HP", 39
Player.StartItem "Base_PAttack", 52
Player.StartItem "Base_PDefense", 43 
Player.StartItem "Base_SAttack", 60
Player.StartItem "Base_SDefense", 50 
Player.StartItem "Base_Speed", 65
//============|

States
{
Spawn: 
P004 A 0
P004 B 1 
P004 A 1
GoTo Spawn+2
See:
P004 BCDE 5
GoTo Spawn+1
Missile:
P004 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P004 F 5 
P004 G 4
GoTo Spawn+2

PainFix:
P004 H 0 
GoTo PainFrames
}
}

actor CharmanderRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("FlameBurstMove1")
TNT1 A 0 A_GiveInventory("DragonRageMove2")
TNT1 A 0 A_GiveInventory("FireSpinMove3")
TNT1 A 0 A_GiveInventory("SmokeScreenMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("FlameBurstMove1")
stop
}
}

 actor CharmanderRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Charmander)
stop
}
}