/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Charmeleon : ClassBaseRentals 
{
Player.DisplayName "Charmeleon"
Player.SoundClass "Charmeleon"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CharmeleonRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P005 A 0
P005 B 1 
P005 A 1
GoTo Spawn+2
See:
P005 BCDE 5
GoTo Spawn+1
Missile:
P005 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P005 F 5 
P005 G 4
GoTo Spawn+2

PainFix:
P005 H 0 
GoTo PainFrames
}
}



 actor CharmeleonRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Charmeleon)
stop
}
}