/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Squirtle : ClassBaseRentals 
{
Player.DisplayName "Squirtle"
Player.SoundClass "Squirtle"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SquirtleRentalSetupItem"
//============|
Player.StartItem "Base_HP", 44
Player.StartItem "Base_PAttack", 48
Player.StartItem "Base_PDefense", 65 
Player.StartItem "Base_SAttack", 50
Player.StartItem "Base_SDefense", 64 

//============|

States
{
Spawn: 
P007 A 0
P007 B 1 
P007 A 1
GoTo Spawn+2
See:
P007 BCDE 5
GoTo Spawn+1
Missile:
P007 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P007 F 5 
P007 G 4
GoTo Spawn+2

PainFix:
P007 H 0 
GoTo PainFrames
}
}

actor SquirtleRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("WaterPulseMove1")
TNT1 A 0 A_GiveInventory("FakeoutMove2")
TNT1 A 0 A_GiveInventory("DiveMove3")
TNT1 A 0 A_GiveInventory("ProtectMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("WaterPulseMove1")
stop
}
}

 actor SquirtleRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Squirtle)
stop
}
}