/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Wartortle : ClassBaseRentals 
{
Player.DisplayName "Wartortle"
Player.SoundClass "Wartortle"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "WartortleRentalSetupItem"
//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 52
Player.StartItem "Base_PDefense", 84 
Player.StartItem "Base_SAttack", 65
Player.StartItem "Base_SDefense", 84 
Player.StartItem "Base_Speed", 50
//============|

States
{
Spawn: 
P008 A 0
P008 B 1 
P008 A 1
GoTo Spawn+2
See:
P008 BCDE 5
GoTo Spawn+1
Missile:
P008 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P008 F 5 
P008 G 4
GoTo Spawn+2

PainFix:
P008 H 0 
GoTo PainFrames
}
}

actor WartortleRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ScaldMove1")
TNT1 A 0 A_GiveInventory("FlashCannonMove2")
TNT1 A 0 A_GiveInventory("IcyWindMove3")
TNT1 A 0 A_GiveInventory("AmnesiaMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ScaldMove1")
stop
}
}

 actor WartortleRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Wartortle)
stop
}
}