/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Blastoise : ClassBaseRentals 
{
Player.DisplayName "Blastoise"
Player.SoundClass "Blastoise"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "BlastoiseRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P009 A 0
P009 B 1 
P009 A 1
GoTo Spawn+2
See:
P009 BCDE 5
GoTo Spawn+1
Missile:
P009 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P009 F 5 
P009 G 4
GoTo Spawn+2

PainFix:
P009 H 0 
GoTo PainFrames
}
}



 actor BlastoiseRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Blastoise)
stop
}
}