/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Bayleef : ClassBaseRentals 
{
Player.DisplayName "Bayleef"
Player.SoundClass "Bayleef"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "BayleefRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P011 A 0
P011 B 1 
P011 A 1
GoTo Spawn+2
See:
P011 BCDE 5
GoTo Spawn+1
Missile:
P011 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P011 F 5 
P011 G 4
GoTo Spawn+2

PainFix:
P011 H 0 
GoTo PainFrames
}
}



 actor BayleefRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Bayleef)
stop
}
}