/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Cyndaquil : ClassBaseRentals 
{
Player.DisplayName "Cyndaquil"
Player.SoundClass "Cyndaquil"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CyndaquilRentalSetupItem"
//============|
Player.StartItem "Base_HP", 61
Player.StartItem "Base_PAttack", 58
Player.StartItem "Base_PDefense", 54 
Player.StartItem "Base_SAttack", 50
Player.StartItem "Base_SDefense", 50 

//============|

States
{
Spawn: 
P013 A 0
P013 B 1 
P013 A 1
GoTo Spawn+2
See:
P013 BCDE 5
GoTo Spawn+1
Missile:
P013 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P013 F 5 
P013 G 4
GoTo Spawn+2

PainFix:
P013 H 0 
GoTo PainFrames
}
}

actor CyndaquilRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("FireBlastMove1")
TNT1 A 0 A_GiveInventory("SpikesMove2")
TNT1 A 0 A_GiveInventory("GyroBallMove3")
TNT1 A 0 A_GiveInventory("SmokeScreenMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("FireBlastMove1")
stop
}
}

 actor CyndaquilRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Cyndaquil)
stop
}
}