/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Cyndaquil : ClassBaseRentals 
{
Player.DisplayName "Cyndaquil"
Player.SoundClass "Cyndaquil"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CyndaquilRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P013 A 0
P013 B 1 
P013 A 1
GoTo Spawn+2
See:
P013 BCDE 5
GoTo Spawn+1
Missile:
P013 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P013 F 5 
P013 G 4
GoTo Spawn+2

PainFix:
P013 H 0 
GoTo PainFrames
}
}



 actor CyndaquilRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Cyndaquil)
stop
}
}