/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Quilava : ClassBaseRentals 
{
Player.DisplayName "Quilava"
Player.SoundClass "Quilava"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "QuilavaRentalSetupItem"
//============|
Player.StartItem "Base_HP", 80
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 69 
Player.StartItem "Base_SAttack", 70
Player.StartItem "Base_SDefense", 65 
Player.StartItem "Base_Speed", 50
//============|

States
{
Spawn: 
P014 A 0
P014 B 1 
P014 A 1
GoTo Spawn+2
See:
P014 BCDE 5
GoTo Spawn+1
Missile:
P014 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P014 F 5 
P014 G 4
GoTo Spawn+2

PainFix:
P014 H 0 
GoTo PainFrames
}
}

actor QuilavaRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("FlameWheelMove1")
TNT1 A 0 A_GiveInventory("SwiftMove2")
TNT1 A 0 A_GiveInventory("LavaPlumeMove3")
TNT1 A 0 A_GiveInventory("DefenseCurlMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("FlameBurstMove1")
stop
}
}

 actor QuilavaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Quilava)
stop
}
}