/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Totodile : ClassBaseRentals 
{
Player.DisplayName "Totodile"
Player.SoundClass "Totodile"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "TotodileRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P016 A 0
P016 B 1 
P016 A 1
GoTo Spawn+2
See:
P016 BCDE 5
GoTo Spawn+1
Missile:
P016 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P016 F 5 
P016 G 4
GoTo Spawn+2

PainFix:
P016 H 0 
GoTo PainFrames
}
}



 actor TotodileRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Totodile)
stop
}
}