/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Croconaw : ClassBaseRentals 
{
Player.DisplayName "Croconaw"
Player.SoundClass "Croconaw"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CroconawRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P017 A 0
P017 B 1 
P017 A 1
GoTo Spawn+2
See:
P017 BCDE 5
GoTo Spawn+1
Missile:
P017 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P017 F 5 
P017 G 4
GoTo Spawn+2

PainFix:
P017 H 0 
GoTo PainFrames
}
}



 actor CroconawRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Croconaw)
stop
}
}