/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Feraligatr : ClassBaseRentals 
{
Player.DisplayName "Feraligatr"
Player.SoundClass "Feraligatr"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "FeraligatrRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P018 A 0
P018 B 1 
P018 A 1
GoTo Spawn+2
See:
P018 BCDE 5
GoTo Spawn+1
Missile:
P018 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P018 F 5 
P018 G 4
GoTo Spawn+2

PainFix:
P018 H 0 
GoTo PainFrames
}
}



 actor FeraligatrRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Feraligatr)
stop
}
}