/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Treecko : ClassBaseRentals 
{
Player.DisplayName "Treecko"
Player.SoundClass "Treecko"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "TreeckoRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P019 A 0
P019 B 1 
P019 A 1
GoTo Spawn+2
See:
P019 BCDE 5
GoTo Spawn+1
Missile:
P019 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P019 F 5 
P019 G 4
GoTo Spawn+2

PainFix:
P019 H 0 
GoTo PainFrames
}
}



 actor TreeckoRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Treecko)
stop
}
}