/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Grovyle : ClassBaseRentals 
{
Player.DisplayName "Grovyle"
Player.SoundClass "Grovyle"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GrovyleRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P020 A 0
P020 B 1 
P020 A 1
GoTo Spawn+2
See:
P020 BCDE 5
GoTo Spawn+1
Missile:
P020 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P020 F 5 
P020 G 4
GoTo Spawn+2

PainFix:
P020 H 0 
GoTo PainFrames
}
}



 actor GrovyleRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Grovyle)
stop
}
}