/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Sceptile : ClassBaseRentals 
{
Player.DisplayName "Sceptile"
Player.SoundClass "Sceptile"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SceptileRentalSetupItem"
//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 95
Player.StartItem "Base_PDefense", 65
Player.StartItem "Base_SAttack", 95
Player.StartItem "Base_SDefense", 85
Player.StartItem "Base_Speed", 120
//============|

States
{
Spawn: 
P021 A 0
P021 B 1 
P021 A 1
GoTo Spawn+2
See:
P021 BCDE 5
GoTo Spawn+1
Missile:
P021 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P021 F 5 
P021 G 4
GoTo Spawn+2

PainFix:
P021 H 0 
GoTo PainFrames
}
}

actor SceptileRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("LeafBladeMove1")
TNT1 A 0 A_GiveInventory("PursuitMove2")
TNT1 A 0 A_GiveInventory("NightSlashMove3")
TNT1 A 0 A_GiveInventory("SwordDanceMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("LeafBladeMove1")
stop
}
}

 actor SceptileRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Sceptile)
stop
}
}