/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Sceptile : ClassBaseRentals 
{
Player.DisplayName "Sceptile"
Player.SoundClass "Sceptile"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SceptileRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P021 A 0
P021 B 1 
P021 A 1
GoTo Spawn+2
See:
P021 BCDE 5
GoTo Spawn+1
Missile:
P021 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P021 F 5 
P021 G 4
GoTo Spawn+2

PainFix:
P021 H 0 
GoTo PainFrames
}
}



 actor SceptileRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Sceptile)
stop
}
}