/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Blaziken : ClassBaseRentals 
{
Player.DisplayName "Blaziken"
Player.SoundClass "Blaziken"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "BlazikenRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P024 A 0
P024 B 1 
P024 A 1
GoTo Spawn+2
See:
P024 BCDE 5
GoTo Spawn+1
Missile:
P024 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P024 F 5 
P024 G 4
GoTo Spawn+2

PainFix:
P024 H 0 
GoTo PainFrames
}
}



 actor BlazikenRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Blaziken)
stop
}
}