/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Mudkip : ClassBaseRentals 
{
Player.DisplayName "Mudkip"
Player.SoundClass "Mudkip"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MudkipRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P025 A 0
P025 B 1 
P025 A 1
GoTo Spawn+2
See:
P025 BCDE 5
GoTo Spawn+1
Missile:
P025 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P025 F 5 
P025 G 4
GoTo Spawn+2

PainFix:
P025 H 0 
GoTo PainFrames
}
}



 actor MudkipRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Mudkip)
stop
}
}