/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Marshtomp : ClassBaseRentals 
{
Player.DisplayName "Marshtomp"
Player.SoundClass "Marshtomp"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MarshtompRentalSetupItem"
//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 80
Player.StartItem "Base_PDefense", 70
Player.StartItem "Base_SAttack", 60
Player.StartItem "Base_SDefense", 70
Player.StartItem "Base_Speed", 50
//============|

States
{
Spawn: 
P026 A 0
P026 B 1 
P026 A 1
GoTo Spawn+2
See:
P026 BCDE 5
GoTo Spawn+1
Missile:
P026 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P026 F 5 
P026 G 4
GoTo Spawn+2

PainFix:
P026 H 0 
GoTo PainFrames
}
}

actor MarshtompRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("HammerArmMove1")
TNT1 A 0 A_GiveInventory("LiquidationMove2")
TNT1 A 0 A_GiveInventory("EarthquakeMove3")
TNT1 A 0 A_GiveInventory("CurseMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("HammerArmMove1")
stop
}
}

 actor MarshtompRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Marshtomp)
stop
}
}