/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Swampert : ClassBaseRentals 
{
Player.DisplayName "Swampert"
Player.SoundClass "Swampert"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SwampertRentalSetupItem"
//============|
Player.StartItem "Base_HP", 100
Player.StartItem "Base_PAttack", 110
Player.StartItem "Base_PDefense", 90
Player.StartItem "Base_SAttack", 85
Player.StartItem "Base_SDefense", 90

//============|

States
{
Spawn: 
P027 A 0
P027 B 1 
P027 A 1
GoTo Spawn+2
See:
P027 BCDE 5
GoTo Spawn+1
Missile:
P027 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P027 F 5 
P027 G 4
GoTo Spawn+2

PainFix:
P027 H 0 
GoTo PainFrames
}
}

actor SwampertRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("MuddyWaterMove1")
TNT1 A 0 A_GiveInventory("EarthquakeMove2")
TNT1 A 0 A_GiveInventory("WideGuardMove3")
TNT1 A 0 A_GiveInventory("WaterfallMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("MuddyWaterMove1")
stop
}
}

 actor SwampertRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Swampert)
stop
}
}