/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Swampert : ClassBaseRentals 
{
Player.DisplayName "Swampert"
Player.SoundClass "Swampert"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SwampertRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P027 A 0
P027 B 1 
P027 A 1
GoTo Spawn+2
See:
P027 BCDE 5
GoTo Spawn+1
Missile:
P027 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P027 F 5 
P027 G 4
GoTo Spawn+2

PainFix:
P027 H 0 
GoTo PainFrames
}
}



 actor SwampertRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Swampert)
stop
}
}