/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Grotle : ClassBaseRentals 
{
Player.DisplayName "Grotle"
Player.SoundClass "Grotle"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GrotleRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P029 A 0
P029 B 1 
P029 A 1
GoTo Spawn+2
See:
P029 BCDE 5
GoTo Spawn+1
Missile:
P029 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P029 F 5 
P029 G 4
GoTo Spawn+2

PainFix:
P029 H 0 
GoTo PainFrames
}
}



 actor GrotleRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Grotle)
stop
}
}