/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Monferno : ClassBaseRentals 
{
Player.DisplayName "Monferno"
Player.SoundClass "Monferno"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MonfernoRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P032 A 0
P032 B 1 
P032 A 1
GoTo Spawn+2
See:
P032 BCDE 5
GoTo Spawn+1
Missile:
P032 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P032 F 5 
P032 G 4
GoTo Spawn+2

PainFix:
P032 H 0 
GoTo PainFrames
}
}



 actor MonfernoRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Monferno)
stop
}
}