/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Piplup : ClassBaseRentals 
{
Player.DisplayName "Piplup"
Player.SoundClass "Piplup"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "PiplupRentalSetupItem"
//============|
Player.StartItem "Base_HP", 53
Player.StartItem "Base_PAttack", 51
Player.StartItem "Base_PDefense", 53 
Player.StartItem "Base_SAttack", 61
Player.StartItem "Base_SDefense", 56 

//============|

States
{
Spawn: 
P034 A 0
P034 B 1 
P034 A 1
GoTo Spawn+2
See:
P034 BCDE 5
GoTo Spawn+1
Missile:
P034 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P034 F 5 
P034 G 4
GoTo Spawn+2

PainFix:
P034 H 0 
GoTo PainFrames
}
}

actor PiplupRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("BrineMove1")
TNT1 A 0 A_GiveInventory("AquaRingMove2")
TNT1 A 0 A_GiveInventory("DrillPeckMove3")
TNT1 A 0 A_GiveInventory("YawnMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BrineMove1")
stop
}
}

 actor PiplupRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Piplup)
stop
}
}