/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Prinplup : ClassBaseRentals 
{
Player.DisplayName "Prinplup"
Player.SoundClass "Prinplup"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "PrinplupRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P035 A 0
P035 B 1 
P035 A 1
GoTo Spawn+2
See:
P035 BCDE 5
GoTo Spawn+1
Missile:
P035 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P035 F 5 
P035 G 4
GoTo Spawn+2

PainFix:
P035 H 0 
GoTo PainFrames
}
}



 actor PrinplupRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Prinplup)
stop
}
}