/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Empoleon : ClassBaseRentals 
{
Player.DisplayName "Empoleon"
Player.SoundClass "Empoleon"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "EmpoleonRentalSetupItem"
//============|

//============|

States
{
Spawn: 
P036 A 0
P036 B 1 
P036 A 1
GoTo Spawn+2
See:
P036 BCDE 5
GoTo Spawn+1
Missile:
P036 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P036 F 5 
P036 G 4
GoTo Spawn+2

PainFix:
P036 H 0 
GoTo PainFrames
}
}



 actor EmpoleonRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Empoleon)
stop
}
}