/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Dreepy : ClassBaseRentals 
{
Player.DisplayName "Dreepy"
Player.SoundClass "Dreepy"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "DreepyRentalSetupItem"
//============|
Player.StartItem "Base_HP", 28
Player.StartItem "Base_PAttack", 60
Player.StartItem "Base_PDefense", 30
Player.StartItem "Base_SAttack", 40
Player.StartItem "Base_SDefense", 30 

//============|

States
{
Spawn: 
P037 A 0
P037 B 1 
P037 A 1
GoTo Spawn+2
See:
P037 BCDE 5
GoTo Spawn+1
Missile:
P037 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P037 F 5 
P037 G 4
GoTo Spawn+2

PainFix:
P037 H 0 
GoTo PainFrames
}
}

actor DreepyRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("HexMove1")
TNT1 A 0 A_GiveInventory("CurseMove2")
TNT1 A 0 A_GiveInventory("SubstituteMove3")
TNT1 A 0 A_GiveInventory("RestMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("HexMove1")
stop
}
}

 actor DreepyRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Dreepy)
stop
}
}