/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Drakloak : ClassBaseRentals 
{
Player.DisplayName "Drakloak"
Player.SoundClass "Drakloak"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "DrakloakRentalSetupItem"
//============|
Player.StartItem "Base_HP", 68
Player.StartItem "Base_PAttack", 80
Player.StartItem "Base_PDefense", 50 
Player.StartItem "Base_SAttack", 60
Player.StartItem "Base_SDefense", 50 

//============|

States
{
Spawn: 
P038 A 0
P038 B 1 
P038 A 1
GoTo Spawn+2
See:
P038 BCDE 5
GoTo Spawn+1
Missile:
P038 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P038 F 5 
P038 G 4
GoTo Spawn+2

PainFix:
P038 H 0 
GoTo PainFrames
}
}

actor DrakloakRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("HydroPumpMove1")
TNT1 A 0 A_GiveInventory("WaterfallMove2")
TNT1 A 0 A_GiveInventory("YawnMove3")
TNT1 A 0 A_GiveInventory("WhirlpoolMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("HydroPumpMove1")
stop
}
}

 actor DrakloakRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Drakloak)
stop
}
}