/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Dragapult : ClassBaseRentals 
{
Player.DisplayName "Dragapult"
Player.SoundClass "Dragapult"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "DragapultRentalSetupItem"
//============|
Player.StartItem "Base_HP", 88
Player.StartItem "Base_PAttack", 120
Player.StartItem "Base_PDefense", 75
Player.StartItem "Base_SAttack", 100
Player.StartItem "Base_SDefense", 75

//============|

States
{
Spawn: 
P039 A 0
P039 B 1 
P039 A 1
GoTo Spawn+2
See:
P039 BCDE 5
GoTo Spawn+1
Missile:
P039 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P039 F 5 
P039 G 4
GoTo Spawn+2

PainFix:
P039 H 0 
GoTo PainFrames
}
}

actor DragapultRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("HydroPumpMove1")
TNT1 A 0 A_GiveInventory("WaterfallMove2")
TNT1 A 0 A_GiveInventory("YawnMove3")
TNT1 A 0 A_GiveInventory("WhirlpoolMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("HydroPumpMove1")
stop
}
}

 actor DragapultRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Dragapult)
stop
}
}