/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Dragapult : ClassBaseRentals 
{
Player.DisplayName "Dragapult"
Player.SoundClass "Dragapult"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "DragapultRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P039 A 0
P039 B 1 
P039 A 1
GoTo Spawn+2
See:
P039 BCDE 5
GoTo Spawn+1
Missile:
P039 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P039 F 5 
P039 G 4
GoTo Spawn+2

PainFix:
P039 H 0 
GoTo PainFrames
}
}



 actor DragapultRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Dragapult)
stop
}
}