/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Dratini : ClassBaseRentals 
{
Player.DisplayName "Dratini"
Player.SoundClass "Dratini"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "DratiniRentalSetupItem"
//============|
Player.StartItem "Base_HP", 41
Player.StartItem "Base_PAttack", 64
Player.StartItem "Base_PDefense", 45
Player.StartItem "Base_SAttack", 50
Player.StartItem "Base_SDefense", 50

//============|

States
{
Spawn: 
P040 A 0
P040 B 1 
P040 A 1
GoTo Spawn+2
See:
P040 BCDE 5
GoTo Spawn+1
Missile:
P040 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P040 F 5 
P040 G 4
GoTo Spawn+2

PainFix:
P040 H 0 
GoTo PainFrames
}
}

actor DratiniRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("TwisterMove1")
TNT1 A 0 A_GiveInventory("ThunderWaveMove2")
TNT1 A 0 A_GiveInventory("MistMove3")
TNT1 A 0 A_GiveInventory("WhirlpoolMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("TwisterMove1")
stop
}
}

 actor DratiniRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Dratini)
stop
}
}