/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Bagon : ClassBaseRentals 
{
Player.DisplayName "Bagon"
Player.SoundClass "Bagon"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "BagonRentalSetupItem"
//============|
Player.StartItem "Base_HP", 45
Player.StartItem "Base_PAttack", 75
Player.StartItem "Base_PDefense", 60
Player.StartItem "Base_SAttack", 40
Player.StartItem "Base_SDefense", 30

//============|

States
{
Spawn: 
P043 A 0
P043 B 1 
P043 A 1
GoTo Spawn+2
See:
P043 BCDE 5
GoTo Spawn+1
Missile:
P043 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P043 F 5 
P043 G 4
GoTo Spawn+2

PainFix:
P043 H 0 
GoTo PainFrames
}
}

actor BagonRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("HeadButtMove1")
TNT1 A 0 A_GiveInventory("DragonRageMove2")
TNT1 A 0 A_GiveInventory("FlameBurstMove3")
TNT1 A 0 A_GiveInventory("TauntMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("HeadButtMove1")
stop
}
}

 actor BagonRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Bagon)
stop
}
}