/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Shelgon : ClassBaseRentals 
{
Player.DisplayName "Shelgon"
Player.SoundClass "Shelgon"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ShelgonRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P044 A 0
P044 B 1 
P044 A 1
GoTo Spawn+2
See:
P044 BCDE 5
GoTo Spawn+1
Missile:
P044 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P044 F 5 
P044 G 4
GoTo Spawn+2

PainFix:
P044 H 0 
GoTo PainFrames
}
}



 actor ShelgonRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Shelgon)
stop
}
}