/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Salamence : ClassBaseRentals 
{
Player.DisplayName "Salamence"
Player.SoundClass "Salamence"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SalamenceRentalSetupItem"
//============|
Player.StartItem "Base_HP", 95
Player.StartItem "Base_PAttack", 135
Player.StartItem "Base_PDefense", 80
Player.StartItem "Base_SAttack", 110
Player.StartItem "Base_SDefense", 80

//============|

States
{
Spawn: 
P045 A 0
P045 B 1 
P045 A 1
GoTo Spawn+2
See:
P045 BCDE 5
GoTo Spawn+1
Missile:
P045 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P045 F 5 
P045 G 4
GoTo Spawn+2

PainFix:
P045 H 0 
GoTo PainFrames
}
}

actor SalamenceRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("HydroPumpMove1")
TNT1 A 0 A_GiveInventory("WaterfallMove2")
TNT1 A 0 A_GiveInventory("YawnMove3")
TNT1 A 0 A_GiveInventory("WhirlpoolMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("HydroPumpMove1")
stop
}
}

 actor SalamenceRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Salamence)
stop
}
}