/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Salamence : ClassBaseRentals 
{
Player.DisplayName "Salamence"
Player.SoundClass "Salamence"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SalamenceRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P045 A 0
P045 B 1 
P045 A 1
GoTo Spawn+2
See:
P045 BCDE 5
GoTo Spawn+1
Missile:
P045 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P045 F 5 
P045 G 4
GoTo Spawn+2

PainFix:
P045 H 0 
GoTo PainFrames
}
}



 actor SalamenceRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Salamence)
stop
}
}