/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Slowbro : ClassBaseRentals 
{
Player.DisplayName "Slowbro"
Player.SoundClass "Slowbro"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SlowbroRentalSetupItem"
//============|
Player.StartItem "Base_HP", 95
Player.StartItem "Base_PAttack", 75
Player.StartItem "Base_PDefense", 110
Player.StartItem "Base_SAttack", 100
Player.StartItem "Base_SDefense", 80

//============|

States
{
Spawn: 
P047 A 0
P047 B 1 
P047 A 1
GoTo Spawn+2
See:
P047 BCDE 5
GoTo Spawn+1
Missile:
P047 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P047 F 5 
P047 G 4
GoTo Spawn+2

PainFix:
P047 H 0 
GoTo PainFrames
}
}

actor SlowbroRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("HydroPumpMove1")
TNT1 A 0 A_GiveInventory("WaterfallMove2")
TNT1 A 0 A_GiveInventory("YawnMove3")
TNT1 A 0 A_GiveInventory("WhirlpoolMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("HydroPumpMove1")
stop
}
}

 actor SlowbroRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Slowbro)
stop
}
}