/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Slowking : ClassBaseRentals 
{
Player.DisplayName "Slowking"
Player.SoundClass "Slowking"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SlowkingRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P048 A 0
P048 B 1 
P048 A 1
GoTo Spawn+2
See:
P048 BCDE 5
GoTo Spawn+1
Missile:
P048 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P048 F 5 
P048 G 4
GoTo Spawn+2

PainFix:
P048 H 0 
GoTo PainFrames
}
}



 actor SlowkingRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Slowking)
stop
}
}