/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Staryu : ClassBaseRentals 
{
Player.DisplayName "Staryu"
Player.SoundClass "Staryu"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "StaryuRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P049 A 0
P049 B 1 
P049 A 1
GoTo Spawn+2
See:
P049 BCDE 5
GoTo Spawn+1
Missile:
P049 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P049 F 5 
P049 G 4
GoTo Spawn+2

PainFix:
P049 H 0 
GoTo PainFrames
}
}



 actor StaryuRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Staryu)
stop
}
}