/*
[+]===================================[+]

[+]===================================[+]
*/


Actor R_Staryu : ClassBaseRentals 
{
Player.DisplayName "Staryu"
Player.SoundClass "Staryu"

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "StaryuRentalSetupItem"
//============|
Player.StartItem "Base_HP", 30
Player.StartItem "Base_PAttack", 45
Player.StartItem "Base_PDefense", 55
Player.StartItem "Base_SAttack", 75
Player.StartItem "Base_SDefense", 100

//============|

States
{
Spawn: 
P049 A 0
P049 B 1 
P049 A 1
GoTo Spawn+2
See:
P049 BCDE 5
GoTo Spawn+1
Missile:
P049 A 0 A_JumpIfInventory("ConshotTimer",1,2) 
P049 F 5 
P049 G 4
GoTo Spawn+2

PainFix:
P049 H 0 
GoTo PainFrames
}
}

actor StaryuRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("BubbleBeamMove1")
TNT1 A 0 A_GiveInventory("PowerGemMove2")
TNT1 A 0 A_GiveInventory("RapidSpinMove3")
TNT1 A 0 A_GiveInventory("AuroraBeamMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BubbleBeamMove1")
stop
}
}

 actor StaryuRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Staryu)
stop
}
}