
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Shellder : ClassBaseRentals 
{
Player.DisplayName "Shellder"
Player.SoundClass "Shellder"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ShellderRentalSetupItem"
//============|
Player.StartItem "Base_HP", 30
Player.StartItem "Base_PAttack", 65
Player.StartItem "Base_PDefense", 80
Player.StartItem "Base_SAttack", 45
Player.StartItem "Base_SDefense", 45

//============|

States
{
Spawn: 
P051 A 0
P051 B 1 
P051 A 1
GoTo Spawn+2
See:
P051 BCDE 5
GoTo Spawn+1
Missile:
P051 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P051 F 5 
P051 G 4
GoTo Spawn+2
Missile2:
P051 G 9
GoTo Spawn+2

PainFix:
P051 H 0 
GoTo PainFrames
}
}

actor ShellderRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("WatergunMove1")
TNT1 A 0 A_GiveInventory("AuroraBeamMove2")
TNT1 A 0 A_GiveInventory("AquaRingMove3")
TNT1 A 0 A_GiveInventory("IceShardMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("WatergunMove1")
stop
}
}

actor ShellderRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Shellder)
stop
}
}
