
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Cloyster : ClassBaseRentals 
{
Player.DisplayName "Cloyster"
Player.SoundClass "Cloyster"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CloysterRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P052 A 0
P052 B 1 
P052 A 1
GoTo Spawn+2
See:
P052 BCDE 5
GoTo Spawn+1
Missile:
P052 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P052 F 5 
P052 G 4
GoTo Spawn+2
Missile2:
P052 G 9
GoTo Spawn+2

PainFix:
P052 H 0 
GoTo PainFrames
}
}



actor CloysterRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Cloyster)
stop
}
}
