
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Vulpix : ClassBaseRentals 
{
Player.DisplayName "Vulpix"
Player.SoundClass "Vulpix"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "VulpixRentalSetupItem"
//============|
Player.StartItem "Base_HP", 38
Player.StartItem "Base_PAttack", 41
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 50
Player.StartItem "Base_SDefense", 65

//============|

States
{
Spawn: 
P053 A 0
P053 B 1 
P053 A 1
GoTo Spawn+2
See:
P053 BCDE 5
GoTo Spawn+1
Missile:
P053 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P053 F 5 
P053 G 4
GoTo Spawn+2
Missile2:
P053 G 9
GoTo Spawn+2

PainFix:
P053 H 0 
GoTo PainFrames
}
}

actor VulpixRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("IncinerateMove1")
TNT1 A 0 A_GiveInventory("QuickAttackMove2")
TNT1 A 0 A_GiveInventory("DisableMove3")
TNT1 A 0 A_GiveInventory("HypnosisMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("IncinerateMove1")
stop
}
}

actor VulpixRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Vulpix)
stop
}
}
