
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Ninetales : ClassBaseRentals 
{
Player.DisplayName "Ninetales"
Player.SoundClass "Ninetales"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "NinetalesRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P054 A 0
P054 B 1 
P054 A 1
GoTo Spawn+2
See:
P054 BCDE 5
GoTo Spawn+1
Missile:
P054 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P054 F 5 
P054 G 4
GoTo Spawn+2
Missile2:
P054 G 9
GoTo Spawn+2

PainFix:
P054 H 0 
GoTo PainFrames
}
}



actor NinetalesRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Ninetales)
stop
}
}
