
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Ninetales_A : ClassBaseRentals 
{
Player.DisplayName "Ninetales_A"
Player.SoundClass "Ninetales_A"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "Ninetales_ARentalSetupItem"
//============|
Player.StartItem "Base_HP", 73
Player.StartItem "Base_PAttack", 76
Player.StartItem "Base_PDefense", 75
Player.StartItem "Base_SAttack", 81
Player.StartItem "Base_SDefense", 100

//============|

States
{
Spawn: 
P056 A 0
P056 B 1 
P056 A 1
GoTo Spawn+2
See:
P056 BCDE 5
GoTo Spawn+1
Missile:
P056 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P056 F 5 
P056 G 4
GoTo Spawn+2
Missile2:
P056 G 9
GoTo Spawn+2

PainFix:
P056 H 0 
GoTo PainFrames
}
}

actor Ninetales_ARentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("MoonBlastMove1")
TNT1 A 0 A_GiveInventory("BlizzardMove2")
TNT1 A 0 A_GiveInventory("HealPulseMove3")
TNT1 A 0 A_GiveInventory("HexMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("MoonBlastMove1")
stop
}
}

actor Ninetales_ARentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Ninetales_A)
stop
}
}
