
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Ninetales_A : ClassBaseRentals 
{
Player.DisplayName "Ninetales_A"
Player.SoundClass "Ninetales_A"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "Ninetales_ARentalSetupItem"
//============|


//============|

States
{
Spawn: 
P056 A 0
P056 B 1 
P056 A 1
GoTo Spawn+2
See:
P056 BCDE 5
GoTo Spawn+1
Missile:
P056 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P056 F 5 
P056 G 4
GoTo Spawn+2
Missile2:
P056 G 9
GoTo Spawn+2

PainFix:
P056 H 0 
GoTo PainFrames
}
}



actor Ninetales_ARentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Ninetales_A)
stop
}
}
