
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Abomasnow : ClassBaseRentals 
{
Player.DisplayName "Abomasnow"
Player.SoundClass "Abomasnow"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "AbomasnowRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P058 A 0
P058 B 1 
P058 A 1
GoTo Spawn+2
See:
P058 BCDE 5
GoTo Spawn+1
Missile:
P058 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P058 F 5 
P058 G 4
GoTo Spawn+2
Missile2:
P058 G 9
GoTo Spawn+2

PainFix:
P058 H 0 
GoTo PainFrames
}
}



actor AbomasnowRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Abomasnow)
stop
}
}
