
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Swinub : ClassBaseRentals 
{
Player.DisplayName "Swinub"
Player.SoundClass "Swinub"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SwinubRentalSetupItem"
//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 50
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 30
Player.StartItem "Base_SDefense", 30

//============|

States
{
Spawn: 
P059 A 0
P059 B 1 
P059 A 1
GoTo Spawn+2
See:
P059 BCDE 5
GoTo Spawn+1
Missile:
P059 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P059 F 5 
P059 G 4
GoTo Spawn+2
Missile2:
P059 G 9
GoTo Spawn+2

PainFix:
P059 H 0 
GoTo PainFrames
}
}

actor SwinubRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("BulldozeMove1")
TNT1 A 0 A_GiveInventory("IceShardMove2")
TNT1 A 0 A_GiveInventory("BlockMove3")
TNT1 A 0 A_GiveInventory("BulkUpMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BulldozeMove1")
stop
}
}

actor SwinubRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Swinub)
stop
}
}
