
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Piloswine : ClassBaseRentals 
{
Player.DisplayName "Piloswine"
Player.SoundClass "Piloswine"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "PiloswineRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P060 A 0
P060 B 1 
P060 A 1
GoTo Spawn+2
See:
P060 BCDE 5
GoTo Spawn+1
Missile:
P060 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P060 F 5 
P060 G 4
GoTo Spawn+2
Missile2:
P060 G 9
GoTo Spawn+2

PainFix:
P060 H 0 
GoTo PainFrames
}
}



actor PiloswineRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Piloswine)
stop
}
}
