
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Piloswine : ClassBaseRentals 
{
Player.DisplayName "Piloswine"
Player.SoundClass "Piloswine"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "PiloswineRentalSetupItem"
//============|
Player.StartItem "Base_HP", 100
Player.StartItem "Base_PAttack", 100
Player.StartItem "Base_PDefense", 80
Player.StartItem "Base_SAttack", 60
Player.StartItem "Base_SDefense", 60

//============|

States
{
Spawn: 
P060 A 0
P060 B 1 
P060 A 1
GoTo Spawn+2
See:
P060 BCDE 5
GoTo Spawn+1
Missile:
P060 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P060 F 5 
P060 G 4
GoTo Spawn+2
Missile2:
P060 G 9
GoTo Spawn+2

PainFix:
P060 H 0 
GoTo PainFrames
}
}

actor PiloswineRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("IcyWindMove1")
TNT1 A 0 A_GiveInventory("DoubleEdgeMove2")
TNT1 A 0 A_GiveInventory("AmnesiaMove3")
TNT1 A 0 A_GiveInventory("RestMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("IcyWindMove1")
stop
}
}

actor PiloswineRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Piloswine)
stop
}
}
