
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Mamoswine : ClassBaseRentals 
{
Player.DisplayName "Mamoswine"
Player.SoundClass "Mamoswine"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MamoswineRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P061 A 0
P061 B 1 
P061 A 1
GoTo Spawn+2
See:
P061 BCDE 5
GoTo Spawn+1
Missile:
P061 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P061 F 5 
P061 G 4
GoTo Spawn+2
Missile2:
P061 G 9
GoTo Spawn+2

PainFix:
P061 H 0 
GoTo PainFrames
}
}



actor MamoswineRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Mamoswine)
stop
}
}
