
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Kadabra : ClassBaseRentals 
{
Player.DisplayName "Kadabra"
Player.SoundClass "Kadabra"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "KadabraRentalSetupItem"
//============|
Player.StartItem "Base_HP", 40
Player.StartItem "Base_PAttack", 35
Player.StartItem "Base_PDefense", 30
Player.StartItem "Base_SAttack", 120
Player.StartItem "Base_SDefense", 70

//============|

States
{
Spawn: 
P063 A 0
P063 B 1 
P063 A 1
GoTo Spawn+2
See:
P063 BCDE 5
GoTo Spawn+1
Missile:
P063 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P063 F 5 
P063 G 4
GoTo Spawn+2
Missile2:
P063 G 9
GoTo Spawn+2

PainFix:
P063 H 0 
GoTo PainFrames
}
}

actor KadabraRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ConfusionMove1")
TNT1 A 0 A_GiveInventory("PsybeamMove2")
TNT1 A 0 A_GiveInventory("ShadowballMove3")
TNT1 A 0 A_GiveInventory("CalmMindMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ConfusionMove1")
stop
}
}

actor KadabraRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Kadabra)
stop
}
}
