
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Kadabra : ClassBaseRentals 
{
Player.DisplayName "Kadabra"
Player.SoundClass "Kadabra"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "KadabraRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P063 A 0
P063 B 1 
P063 A 1
GoTo Spawn+2
See:
P063 BCDE 5
GoTo Spawn+1
Missile:
P063 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P063 F 5 
P063 G 4
GoTo Spawn+2
Missile2:
P063 G 9
GoTo Spawn+2

PainFix:
P063 H 0 
GoTo PainFrames
}
}



actor KadabraRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Kadabra)
stop
}
}
