
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Alakazam : ClassBaseRentals 
{
Player.DisplayName "Alakazam"
Player.SoundClass "Alakazam"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "AlakazamRentalSetupItem"
//============|
Player.StartItem "Base_HP", 55
Player.StartItem "Base_PAttack", 50
Player.StartItem "Base_PDefense", 45
Player.StartItem "Base_SAttack", 135
Player.StartItem "Base_SDefense", 95

//============|

States
{
Spawn: 
P064 A 0
P064 B 1 
P064 A 1
GoTo Spawn+2
See:
P064 BCDE 5
GoTo Spawn+1
Missile:
P064 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P064 F 5 
P064 G 4
GoTo Spawn+2
Missile2:
P064 G 9
GoTo Spawn+2

PainFix:
P064 H 0 
GoTo PainFrames
}
}

actor AlakazamRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("PsyshockMove1")
TNT1 A 0 A_GiveInventory("PsychicMove2")
TNT1 A 0 A_GiveInventory("FocusBlastMove3")
TNT1 A 0 A_GiveInventory("BarrierMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("PsyshockMove1")
stop
}
}

actor AlakazamRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Alakazam)
stop
}
}
