
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Hypno : ClassBaseRentals 
{
Player.DisplayName "Hypno"
Player.SoundClass "Hypno"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "HypnoRentalSetupItem"
//============|
Player.StartItem "Base_HP", 95
Player.StartItem "Base_PAttack", 80
Player.StartItem "Base_PDefense", 70
Player.StartItem "Base_SAttack", 80
Player.StartItem "Base_SDefense", 115

//============|

States
{
Spawn: 
P066 A 0
P066 B 1 
P066 A 1
GoTo Spawn+2
See:
P066 BCDE 5
GoTo Spawn+1
Missile:
P066 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P066 F 5 
P066 G 4
GoTo Spawn+2
Missile2:
P066 G 9
GoTo Spawn+2

PainFix:
P066 H 0 
GoTo PainFrames
}
}

actor HypnoRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ExtrasensoryMove1")
TNT1 A 0 A_GiveInventory("MeditateMove2")
TNT1 A 0 A_GiveInventory("CloseCombatMove3")
TNT1 A 0 A_GiveInventory("DisableMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ExtrasensoryMove1")
stop
}
}

actor HypnoRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Hypno)
stop
}
}
