
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Kirlia : ClassBaseRentals 
{
Player.DisplayName "Kirlia"
Player.SoundClass "Kirlia"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "KirliaRentalSetupItem"
//============|
Player.StartItem "Base_HP", 38
Player.StartItem "Base_PAttack", 35
Player.StartItem "Base_PDefense", 35
Player.StartItem "Base_SAttack", 65
Player.StartItem "Base_SDefense", 55

//============|

States
{
Spawn: 
P068 A 0
P068 B 1 
P068 A 1
GoTo Spawn+2
See:
P068 BCDE 5
GoTo Spawn+1
Missile:
P068 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P068 F 5 
P068 G 4
GoTo Spawn+2
Missile2:
P068 G 9
GoTo Spawn+2

PainFix:
P068 H 0 
GoTo PainFrames
}
}

actor KirliaRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("PsybeamMove1")
TNT1 A 0 A_GiveInventory("MagicalLeafMove2")
TNT1 A 0 A_GiveInventory("CalmMindMove3")
TNT1 A 0 A_GiveInventory("HypnosisMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("PsybeamMove1")
stop
}
}

actor KirliaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Kirlia)
stop
}
}
