
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Gardevoir : ClassBaseRentals 
{
Player.DisplayName "Gardevoir"
Player.SoundClass "Gardevoir"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GardevoirRentalSetupItem"
//============|
Player.StartItem "Base_HP", 68
Player.StartItem "Base_PAttack", 65
Player.StartItem "Base_PDefense", 65
Player.StartItem "Base_SAttack", 125
Player.StartItem "Base_SDefense", 115

//============|

States
{
Spawn: 
P069 A 0
P069 B 1 
P069 A 1
GoTo Spawn+2
See:
P069 BCDE 5
GoTo Spawn+1
Missile:
P069 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P069 F 5 
P069 G 4
GoTo Spawn+2
Missile2:
P069 G 9
GoTo Spawn+2

PainFix:
P069 H 0 
GoTo PainFrames
}
}

actor GardevoirRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("MoonBlastMove1")
TNT1 A 0 A_GiveInventory("PsychicMove2")
TNT1 A 0 A_GiveInventory("MoonlightMove3")
TNT1 A 0 A_GiveInventory("SafeguardMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("MoonBlastMove1")
stop
}
}

actor GardevoirRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Gardevoir)
stop
}
}
