
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Exeggcute : ClassBaseRentals 
{
Player.DisplayName "Exeggcute"
Player.SoundClass "Exeggcute"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ExeggcuteRentalSetupItem"
//============|
Player.StartItem "Base_HP", 60
Player.StartItem "Base_PAttack", 40
Player.StartItem "Base_PDefense", 80
Player.StartItem "Base_SAttack", 60
Player.StartItem "Base_SDefense", 45

//============|

States
{
Spawn: 
P071 A 0
P071 B 1 
P071 A 1
GoTo Spawn+2
See:
P071 BCDE 5
GoTo Spawn+1
Missile:
P071 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P071 F 5 
P071 G 4
GoTo Spawn+2
Missile2:
P071 G 9
GoTo Spawn+2

PainFix:
P071 H 0 
GoTo PainFrames
}
}

actor ExeggcuteRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("BulletSeedMove1")
TNT1 A 0 A_GiveInventory("SleepPowderMove2")
TNT1 A 0 A_GiveInventory("StunSporeMove3")
TNT1 A 0 A_GiveInventory("DreamEaterMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BulletSeedMove1")
stop
}
}

actor ExeggcuteRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Exeggcute)
stop
}
}
