
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Exeggutor : ClassBaseRentals 
{
Player.DisplayName "Exeggutor"
Player.SoundClass "Exeggutor"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ExeggutorRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P072 A 0
P072 B 1 
P072 A 1
GoTo Spawn+2
See:
P072 BCDE 5
GoTo Spawn+1
Missile:
P072 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P072 F 5 
P072 G 4
GoTo Spawn+2
Missile2:
P072 G 9
GoTo Spawn+2

PainFix:
P072 H 0 
GoTo PainFrames
}
}



actor ExeggutorRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Exeggutor)
stop
}
}
