
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Slugma : ClassBaseRentals 
{
Player.DisplayName "Slugma"
Player.SoundClass "Slugma"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SlugmaRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P074 A 0
P074 B 1 
P074 A 1
GoTo Spawn+2
See:
P074 BCDE 5
GoTo Spawn+1
Missile:
P074 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P074 F 5 
P074 G 4
GoTo Spawn+2
Missile2:
P074 G 9
GoTo Spawn+2

PainFix:
P074 H 0 
GoTo PainFrames
}
}



actor SlugmaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Slugma)
stop
}
}
