
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Magcargo : ClassBaseRentals 
{
Player.DisplayName "Magcargo"
Player.SoundClass "Magcargo"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MagcargoRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P075 A 0
P075 B 1 
P075 A 1
GoTo Spawn+2
See:
P075 BCDE 5
GoTo Spawn+1
Missile:
P075 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P075 F 5 
P075 G 4
GoTo Spawn+2
Missile2:
P075 G 9
GoTo Spawn+2

PainFix:
P075 H 0 
GoTo PainFrames
}
}



actor MagcargoRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Magcargo)
stop
}
}
