
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Magcargo : ClassBaseRentals 
{
Player.DisplayName "Magcargo"
Player.SoundClass "Magcargo"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MagcargoRentalSetupItem"
//============|
Player.StartItem "Base_HP", 80
Player.StartItem "Base_PAttack", 50
Player.StartItem "Base_PDefense", 90
Player.StartItem "Base_SAttack", 150
Player.StartItem "Base_SDefense", 90

//============|

States
{
Spawn: 
P075 A 0
P075 B 1 
P075 A 1
GoTo Spawn+2
See:
P075 BCDE 5
GoTo Spawn+1
Missile:
P075 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P075 F 5 
P075 G 4
GoTo Spawn+2
Missile2:
P075 G 9
GoTo Spawn+2

PainFix:
P075 H 0 
GoTo PainFrames
}
}

actor MagcargoRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("InfernoMove1")
TNT1 A 0 A_GiveInventory("RolloutMove2")
TNT1 A 0 A_GiveInventory("SmokescreenMove3")
TNT1 A 0 A_GiveInventory("RecoverMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("InfernoMove1")
stop
}
}

actor MagcargoRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Magcargo)
stop
}
}
