
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Pikachu : ClassBaseRentals 
{
Player.DisplayName "Pikachu"
Player.SoundClass "Pikachu"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "PikachuRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P077 A 0
P077 B 1 
P077 A 1
GoTo Spawn+2
See:
P077 BCDE 5
GoTo Spawn+1
Missile:
P077 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P077 F 5 
P077 G 4
GoTo Spawn+2
Missile2:
P077 G 9
GoTo Spawn+2

PainFix:
P077 H 0 
GoTo PainFrames
}
}



actor PikachuRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Pikachu)
stop
}
}
