
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Ferroseed : ClassBaseRentals 
{
Player.DisplayName "Ferroseed"
Player.SoundClass "Ferroseed"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "FerroseedRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P079 A 0
P079 B 1 
P079 A 1
GoTo Spawn+2
See:
P079 BCDE 5
GoTo Spawn+1
Missile:
P079 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P079 F 5 
P079 G 4
GoTo Spawn+2
Missile2:
P079 G 9
GoTo Spawn+2

PainFix:
P079 H 0 
GoTo PainFrames
}
}



actor FerroseedRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Ferroseed)
stop
}
}
