
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Ferrothorn : ClassBaseRentals 
{
Player.DisplayName "Ferrothorn"
Player.SoundClass "Ferrothorn"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "FerrothornRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P080 A 0
P080 B 1 
P080 A 1
GoTo Spawn+2
See:
P080 BCDE 5
GoTo Spawn+1
Missile:
P080 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P080 F 5 
P080 G 4
GoTo Spawn+2
Missile2:
P080 G 9
GoTo Spawn+2

PainFix:
P080 H 0 
GoTo PainFrames
}
}



actor FerrothornRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Ferrothorn)
stop
}
}
