
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Horsea : ClassBaseRentals 
{
Player.DisplayName "Horsea"
Player.SoundClass "Horsea"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "HorseaRentalSetupItem"
//============|
Player.StartItem "Base_HP", 30
Player.StartItem "Base_PAttack", 40
Player.StartItem "Base_PDefense", 70
Player.StartItem "Base_SAttack", 70
Player.StartItem "Base_SDefense", 25

//============|

States
{
Spawn: 
P081 A 0
P081 B 1 
P081 A 1
GoTo Spawn+2
See:
P081 BCDE 5
GoTo Spawn+1
Missile:
P081 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P081 F 5 
P081 G 4
GoTo Spawn+2
Missile2:
P081 G 9
GoTo Spawn+2

PainFix:
P081 H 0 
GoTo PainFrames
}
}

actor HorseaRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("WaterPulseMove1")
TNT1 A 0 A_GiveInventory("HazeMove2")
TNT1 A 0 A_GiveInventory("IceBeamMove3")
TNT1 A 0 A_GiveInventory("LifeDewMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("WaterPulseMove1")
stop
}
}

actor HorseaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Horsea)
stop
}
}
