
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Seadra : ClassBaseRentals 
{
Player.DisplayName "Seadra"
Player.SoundClass "Seadra"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SeadraRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P082 A 0
P082 B 1 
P082 A 1
GoTo Spawn+2
See:
P082 BCDE 5
GoTo Spawn+1
Missile:
P082 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P082 F 5 
P082 G 4
GoTo Spawn+2
Missile2:
P082 G 9
GoTo Spawn+2

PainFix:
P082 H 0 
GoTo PainFrames
}
}



actor SeadraRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Seadra)
stop
}
}
