
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Kingdra : ClassBaseRentals 
{
Player.DisplayName "Kingdra"
Player.SoundClass "Kingdra"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "KingdraRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P083 A 0
P083 B 1 
P083 A 1
GoTo Spawn+2
See:
P083 BCDE 5
GoTo Spawn+1
Missile:
P083 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P083 F 5 
P083 G 4
GoTo Spawn+2
Missile2:
P083 G 9
GoTo Spawn+2

PainFix:
P083 H 0 
GoTo PainFrames
}
}



actor KingdraRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Kingdra)
stop
}
}
