
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Kingdra : ClassBaseRentals 
{
Player.DisplayName "Kingdra"
Player.SoundClass "Kingdra"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "KingdraRentalSetupItem"
//============|
Player.StartItem "Base_HP", 75
Player.StartItem "Base_PAttack", 95
Player.StartItem "Base_PDefense", 95
Player.StartItem "Base_SAttack", 95
Player.StartItem "Base_SDefense", 95

//============|

States
{
Spawn: 
P083 A 0
P083 B 1 
P083 A 1
GoTo Spawn+2
See:
P083 BCDE 5
GoTo Spawn+1
Missile:
P083 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P083 F 5 
P083 G 4
GoTo Spawn+2
Missile2:
P083 G 9
GoTo Spawn+2

PainFix:
P083 H 0 
GoTo PainFrames
}
}

actor KingdraRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("DragonPulseMove1")
TNT1 A 0 A_GiveInventory("WaterPulseMove2")
TNT1 A 0 A_GiveInventory("AuroraBeamMove3")
TNT1 A 0 A_GiveInventory("ProtectMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("DragonPulseMove1")
stop
}
}

actor KingdraRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Kingdra)
stop
}
}
