
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Cherrim_S : ClassBaseRentals 
{
Player.DisplayName "Cherrim_S"
Player.SoundClass "Cherrim_S"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "Cherrim_SRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P086 A 0
P086 B 1 
P086 A 1
GoTo Spawn+2
See:
P086 BCDE 5
GoTo Spawn+1
Missile:
P086 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P086 F 5 
P086 G 4
GoTo Spawn+2
Missile2:
P086 G 9
GoTo Spawn+2

PainFix:
P086 H 0 
GoTo PainFrames
}
}



actor Cherrim_SRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Cherrim_S)
stop
}
}
