
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Arcanine : ClassBaseRentals 
{
Player.DisplayName "Arcanine"
Player.SoundClass "Arcanine"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ArcanineRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P088 A 0
P088 B 1 
P088 A 1
GoTo Spawn+2
See:
P088 BCDE 5
GoTo Spawn+1
Missile:
P088 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P088 F 5 
P088 G 4
GoTo Spawn+2
Missile2:
P088 G 9
GoTo Spawn+2

PainFix:
P088 H 0 
GoTo PainFrames
}
}



actor ArcanineRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Arcanine)
stop
}
}
