
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Deino : ClassBaseRentals 
{
Player.DisplayName "Deino"
Player.SoundClass "Deino"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "DeinoRentalSetupItem"
//============|
Player.StartItem "Base_HP", 52
Player.StartItem "Base_PAttack", 65
Player.StartItem "Base_PDefense", 50
Player.StartItem "Base_SAttack", 45
Player.StartItem "Base_SDefense", 50

//============|

States
{
Spawn: 
P089 A 0
P089 B 1 
P089 A 1
GoTo Spawn+2
See:
P089 BCDE 5
GoTo Spawn+1
Missile:
P089 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P089 F 5 
P089 G 4
GoTo Spawn+2
Missile2:
P089 G 9
GoTo Spawn+2

PainFix:
P089 H 0 
GoTo PainFrames
}
}

actor DeinoRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("BiteMove1")
TNT1 A 0 A_GiveInventory("DragonRageMove2")
TNT1 A 0 A_GiveInventory("FakeoutMove3")
TNT1 A 0 A_GiveInventory("IncinerateMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BiteMove1")
stop
}
}

actor DeinoRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Deino)
stop
}
}
