
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Zweilous : ClassBaseRentals 
{
Player.DisplayName "Zweilous"
Player.SoundClass "Zweilous"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ZweilousRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P090 A 0
P090 B 1 
P090 A 1
GoTo Spawn+2
See:
P090 BCDE 5
GoTo Spawn+1
Missile:
P090 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P090 F 5 
P090 G 4
GoTo Spawn+2
Missile2:
P090 G 9
GoTo Spawn+2

PainFix:
P090 H 0 
GoTo PainFrames
}
}



actor ZweilousRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Zweilous)
stop
}
}
