
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Duosion : ClassBaseRentals 
{
Player.DisplayName "Duosion"
Player.SoundClass "Duosion"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "DuosionRentalSetupItem"
//============|
Player.StartItem "Base_HP", 65
Player.StartItem "Base_PAttack", 40
Player.StartItem "Base_PDefense", 50
Player.StartItem "Base_SAttack", 125
Player.StartItem "Base_SDefense", 60

//============|

States
{
Spawn: 
P093 A 0
P093 B 1 
P093 A 1
GoTo Spawn+2
See:
P093 BCDE 5
GoTo Spawn+1
Missile:
P093 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P093 F 5 
P093 G 4
GoTo Spawn+2
Missile2:
P093 G 9
GoTo Spawn+2

PainFix:
P093 H 0 
GoTo PainFrames
}
}

actor DuosionRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("PsyshockMove1")
TNT1 A 0 A_GiveInventory("FutureSightMove2")
TNT1 A 0 A_GiveInventory("ThunderMove3")
TNT1 A 0 A_GiveInventory("SubstituteMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("PsyshockMove1")
stop
}
}

actor DuosionRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Duosion)
stop
}
}
