
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Reuniclus : ClassBaseRentals 
{
Player.DisplayName "Reuniclus"
Player.SoundClass "Reuniclus"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ReuniclusRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P094 A 0
P094 B 1 
P094 A 1
GoTo Spawn+2
See:
P094 BCDE 5
GoTo Spawn+1
Missile:
P094 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P094 F 5 
P094 G 4
GoTo Spawn+2
Missile2:
P094 G 9
GoTo Spawn+2

PainFix:
P094 H 0 
GoTo PainFrames
}
}



actor ReuniclusRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Reuniclus)
stop
}
}
