
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Chansey : ClassBaseRentals 
{
Player.DisplayName "Chansey"
Player.SoundClass "Chansey"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ChanseyRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P096 A 0
P096 B 1 
P096 A 1
GoTo Spawn+2
See:
P096 BCDE 5
GoTo Spawn+1
Missile:
P096 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P096 F 5 
P096 G 4
GoTo Spawn+2
Missile2:
P096 G 9
GoTo Spawn+2

PainFix:
P096 H 0 
GoTo PainFrames
}
}



actor ChanseyRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Chansey)
stop
}
}
