
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Blissey : ClassBaseRentals 
{
Player.DisplayName "Blissey"
Player.SoundClass "Blissey"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "BlisseyRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P097 A 0
P097 B 1 
P097 A 1
GoTo Spawn+2
See:
P097 BCDE 5
GoTo Spawn+1
Missile:
P097 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P097 F 5 
P097 G 4
GoTo Spawn+2
Missile2:
P097 G 9
GoTo Spawn+2

PainFix:
P097 H 0 
GoTo PainFrames
}
}



actor BlisseyRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Blissey)
stop
}
}
