
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Geodude : ClassBaseRentals 
{
Player.DisplayName "Geodude"
Player.SoundClass "Geodude"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GeodudeRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P098 A 0
P098 B 1 
P098 A 1
GoTo Spawn+2
See:
P098 BCDE 5
GoTo Spawn+1
Missile:
P098 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P098 F 5 
P098 G 4
GoTo Spawn+2
Missile2:
P098 G 9
GoTo Spawn+2

PainFix:
P098 H 0 
GoTo PainFrames
}
}



actor GeodudeRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Geodude)
stop
}
}
