
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Graveler : ClassBaseRentals 
{
Player.DisplayName "Graveler"
Player.SoundClass "Graveler"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GravelerRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P099 A 0
P099 B 1 
P099 A 1
GoTo Spawn+2
See:
P099 BCDE 5
GoTo Spawn+1
Missile:
P099 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P099 F 5 
P099 G 4
GoTo Spawn+2
Missile2:
P099 G 9
GoTo Spawn+2

PainFix:
P099 H 0 
GoTo PainFrames
}
}



actor GravelerRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Graveler)
stop
}
}
