
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Golem : ClassBaseRentals 
{
Player.DisplayName "Golem"
Player.SoundClass "Golem"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GolemRentalSetupItem"
//============|
Player.StartItem "Base_HP", 80
Player.StartItem "Base_PAttack", 110
Player.StartItem "Base_PDefense", 130
Player.StartItem "Base_SAttack", 55
Player.StartItem "Base_SDefense", 65

//============|

States
{
Spawn: 
P100 A 0
P100 B 1 
P100 A 1
GoTo Spawn+2
See:
P100 BCDE 5
GoTo Spawn+1
Missile:
P100 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P100 F 5 
P100 G 4
GoTo Spawn+2
Missile2:
P100 G 9
GoTo Spawn+2

PainFix:
P100 H 0 
GoTo PainFrames
}
}

actor GolemRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("RolloutMove1")
TNT1 A 0 A_GiveInventory("EarthquakeMove2")
TNT1 A 0 A_GiveInventory("FirePunchMove3")
TNT1 A 0 A_GiveInventory("ToxicMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("EarthquakeMove1")
stop
}
}

actor GolemRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Golem)
stop
}
}
