
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Graveler_A : ClassBaseRentals 
{
Player.DisplayName "Graveler_A"
Player.SoundClass "Graveler_A"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "Graveler_ARentalSetupItem"
//============|


//============|

States
{
Spawn: 
P102 A 0
P102 B 1 
P102 A 1
GoTo Spawn+2
See:
P102 BCDE 5
GoTo Spawn+1
Missile:
P102 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P102 F 5 
P102 G 4
GoTo Spawn+2
Missile2:
P102 G 9
GoTo Spawn+2

PainFix:
P102 H 0 
GoTo PainFrames
}
}



actor Graveler_ARentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Graveler_A)
stop
}
}
