
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Steelix : ClassBaseRentals 
{
Player.DisplayName "Steelix"
Player.SoundClass "Steelix"
+NOSKIN
Scale 1.5
Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SteelixRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P105 A 0
P105 B 1 
P105 A 1
GoTo Spawn+2
See:
P105 BCDE 5
GoTo Spawn+1
Missile:
P105 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P105 F 5 
P105 G 4
GoTo Spawn+2
Missile2:
P105 G 9
GoTo Spawn+2

PainFix:
P105 H 0 
GoTo PainFrames
}
}



actor SteelixRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Steelix)
stop
}
}
