
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Metang : ClassBaseRentals 
{
Player.DisplayName "Metang"
Player.SoundClass "Metang"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MetangRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P111 A 0
P111 B 1 
P111 A 1
GoTo Spawn+2
See:
P111 BCDE 5
GoTo Spawn+1
Missile:
P111 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P111 F 5 
P111 G 4
GoTo Spawn+2
Missile2:
P111 G 9
GoTo Spawn+2

PainFix:
P111 H 0 
GoTo PainFrames
}
}



actor MetangRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Metang)
stop
}
}
