
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Metagross : ClassBaseRentals 
{
Player.DisplayName "Metagross"
Player.SoundClass "Metagross"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MetagrossRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P112 A 0
P112 B 1 
P112 A 1
GoTo Spawn+2
See:
P112 BCDE 5
GoTo Spawn+1
Missile:
P112 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P112 F 5 
P112 G 4
GoTo Spawn+2
Missile2:
P112 G 9
GoTo Spawn+2

PainFix:
P112 H 0 
GoTo PainFrames
}
}



actor MetagrossRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Metagross)
stop
}
}
