
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Cleffa : ClassBaseRentals 
{
Player.DisplayName "Cleffa"
Player.SoundClass "Cleffa"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CleffaRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P113 A 0
P113 B 1 
P113 A 1
GoTo Spawn+2
See:
P113 BCDE 5
GoTo Spawn+1
Missile:
P113 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P113 F 5 
P113 G 4
GoTo Spawn+2
Missile2:
P113 G 9
GoTo Spawn+2

PainFix:
P113 H 0 
GoTo PainFrames
}
}



actor CleffaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Cleffa)
stop
}
}
