
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Cleffa : ClassBaseRentals 
{
Player.DisplayName "Cleffa"
Player.SoundClass "Cleffa"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CleffaRentalSetupItem"
//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 25
Player.StartItem "Base_PDefense", 26
Player.StartItem "Base_SAttack", 45
Player.StartItem "Base_SDefense", 55

//============|

States
{
Spawn: 
P113 A 0
P113 B 1 
P113 A 1
GoTo Spawn+2
See:
P113 BCDE 5
GoTo Spawn+1
Missile:
P113 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P113 F 5 
P113 G 4
GoTo Spawn+2
Missile2:
P113 G 9
GoTo Spawn+2

PainFix:
P113 H 0 
GoTo PainFrames
}
}

actor CleffaRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("DrainingKissMove1")
TNT1 A 0 A_GiveInventory("HealPulseMove2")
TNT1 A 0 A_GiveInventory("HelpingHandMove3")
TNT1 A 0 A_GiveInventory("LightScreenMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("DrainingKissMove1")
stop
}
}

actor CleffaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Cleffa)
stop
}
}
