
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Clefairy : ClassBaseRentals 
{
Player.DisplayName "Clefairy"
Player.SoundClass "Clefairy"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ClefairyRentalSetupItem"
//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 45
Player.StartItem "Base_PDefense", 48
Player.StartItem "Base_SAttack", 60
Player.StartItem "Base_SDefense", 65

//============|

States
{
Spawn: 
P114 A 0
P114 B 1 
P114 A 1
GoTo Spawn+2
See:
P114 BCDE 5
GoTo Spawn+1
Missile:
P114 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P114 F 5 
P114 G 4
GoTo Spawn+2
Missile2:
P114 G 9
GoTo Spawn+2

PainFix:
P114 H 0 
GoTo PainFrames
}
}

actor ClefairyRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("DazzlingGleamMove1")
TNT1 A 0 A_GiveInventory("MoonlightMove2")
TNT1 A 0 A_GiveInventory("ThunderBoltMove3")
TNT1 A 0 A_GiveInventory("SubstituteMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("DazzlingGleamMove1")
stop
}
}

actor ClefairyRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Clefairy)
stop
}
}
