
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Clefable : ClassBaseRentals 
{
Player.DisplayName "Clefable"
Player.SoundClass "Clefable"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ClefableRentalSetupItem"
//============|
Player.StartItem "Base_HP", 95
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 73
Player.StartItem "Base_SAttack", 95
Player.StartItem "Base_SDefense", 90

//============|

States
{
Spawn: 
P115 A 0
P115 B 1 
P115 A 1
GoTo Spawn+2
See:
P115 BCDE 5
GoTo Spawn+1
Missile:
P115 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P115 F 5 
P115 G 4
GoTo Spawn+2
Missile2:
P115 G 9
GoTo Spawn+2

PainFix:
P115 H 0 
GoTo PainFrames
}
}

actor ClefableRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("MoonBlastMove1")
TNT1 A 0 A_GiveInventory("MoonlightMove2")
TNT1 A 0 A_GiveInventory("AromatherapyMove3")
TNT1 A 0 A_GiveInventory("CharmMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("MoonBlastMove1")
stop
}
}

actor ClefableRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Clefable)
stop
}
}
