
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Clefable : ClassBaseRentals 
{
Player.DisplayName "Clefable"
Player.SoundClass "Clefable"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ClefableRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P115 A 0
P115 B 1 
P115 A 1
GoTo Spawn+2
See:
P115 BCDE 5
GoTo Spawn+1
Missile:
P115 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P115 F 5 
P115 G 4
GoTo Spawn+2
Missile2:
P115 G 9
GoTo Spawn+2

PainFix:
P115 H 0 
GoTo PainFrames
}
}



actor ClefableRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Clefable)
stop
}
}
