
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_igglybuff : ClassBaseRentals 
{
Player.DisplayName "igglybuff"
Player.SoundClass "igglybuff"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "igglybuffRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P116 A 0
P116 B 1 
P116 A 1
GoTo Spawn+2
See:
P116 BCDE 5
GoTo Spawn+1
Missile:
P116 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P116 F 5 
P116 G 4
GoTo Spawn+2
Missile2:
P116 G 9
GoTo Spawn+2

PainFix:
P116 H 0 
GoTo PainFrames
}
}



actor igglybuffRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_igglybuff)
stop
}
}
