
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Wigglytuff : ClassBaseRentals 
{
Player.DisplayName "Wigglytuff"
Player.SoundClass "Wigglytuff"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "WigglytuffRentalSetupItem"
//============|
Player.StartItem "Base_HP", 140
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 65
Player.StartItem "Base_SAttack", 85
Player.StartItem "Base_SDefense", 75

//============|

States
{
Spawn: 
P118 A 0
P118 B 1 
P118 A 1
GoTo Spawn+2
See:
P118 BCDE 5
GoTo Spawn+1
Missile:
P118 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P118 F 5 
P118 G 4
GoTo Spawn+2
Missile2:
P118 G 9
GoTo Spawn+2

PainFix:
P118 H 0 
GoTo PainFrames
}
}

actor WigglytuffRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ToxicMove1")
TNT1 A 0 A_GiveInventory("FakeoutMove2")
TNT1 A 0 A_GiveInventory("SubstituteMove3")
TNT1 A 0 A_GiveInventory("RestMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ToxicMove1")
stop
}
}

actor WigglytuffRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Wigglytuff)
stop
}
}
