
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Avalugg : ClassBaseRentals 
{
Player.DisplayName "Avalugg"
Player.SoundClass "Avalugg"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "AvaluggRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P122 A 0
P122 B 1 
P122 A 1
GoTo Spawn+2
See:
P122 BCDE 5
GoTo Spawn+1
Missile:
P122 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P122 F 5 
P122 G 4
GoTo Spawn+2
Missile2:
P122 G 9
GoTo Spawn+2

PainFix:
P122 H 0 
GoTo PainFrames
}
}



actor AvaluggRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Avalugg)
stop
}
}
