
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Avalugg : ClassBaseRentals 
{
Player.DisplayName "Avalugg"
Player.SoundClass "Avalugg"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "AvaluggRentalSetupItem"
//============|
Player.StartItem "Base_HP", 95
Player.StartItem "Base_PAttack", 117
Player.StartItem "Base_PDefense", 184
Player.StartItem "Base_SAttack", 44
Player.StartItem "Base_SDefense", 46

//============|

States
{
Spawn: 
P122 A 0
P122 B 1 
P122 A 1
GoTo Spawn+2
See:
P122 BCDE 5
GoTo Spawn+1
Missile:
P122 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P122 F 5 
P122 G 4
GoTo Spawn+2
Missile2:
P122 G 9
GoTo Spawn+2

PainFix:
P122 H 0 
GoTo PainFrames
}
}

actor AvaluggRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("IcicleCrashMove1")
TNT1 A 0 A_GiveInventory("BlizzardMove2")
TNT1 A 0 A_GiveInventory("WideguardMove3")
TNT1 A 0 A_GiveInventory("RecoverMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("IcicleCrashMove1")
stop
}
}

actor AvaluggRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Avalugg)
stop
}
}
