
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Croagunk : ClassBaseRentals 
{
Player.DisplayName "Croagunk"
Player.SoundClass "Croagunk"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CroagunkRentalSetupItem"
//============|
Player.StartItem "Base_HP", 48
Player.StartItem "Base_PAttack", 61
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 61
Player.StartItem "Base_SDefense", 40

//============|

States
{
Spawn: 
P123 A 0
P123 B 1 
P123 A 1
GoTo Spawn+2
See:
P123 BCDE 5
GoTo Spawn+1
Missile:
P123 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P123 F 5 
P123 G 4
GoTo Spawn+2
Missile2:
P123 G 9
GoTo Spawn+2

PainFix:
P123 H 0 
GoTo PainFrames
}
}

actor CroagunkRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("SludgeBombMove1")
TNT1 A 0 A_GiveInventory("TauntMove2")
TNT1 A 0 A_GiveInventory("DigMove3")
TNT1 A 0 A_GiveInventory("NastyPlotMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("SludgeBombMove1")
stop
}
}

actor CroagunkRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Croagunk)
stop
}
}
