
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Toxicroak : ClassBaseRentals 
{
Player.DisplayName "Toxicroak"
Player.SoundClass "Toxicroak"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ToxicroakRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P124 A 0
P124 B 1 
P124 A 1
GoTo Spawn+2
See:
P124 BCDE 5
GoTo Spawn+1
Missile:
P124 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P124 F 5 
P124 G 4
GoTo Spawn+2
Missile2:
P124 G 9
GoTo Spawn+2

PainFix:
P124 H 0 
GoTo PainFrames
}
}



actor ToxicroakRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Toxicroak)
stop
}
}
