
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Skuntank : ClassBaseRentals 
{
Player.DisplayName "Skuntank"
Player.SoundClass "Skuntank"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SkuntankRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P128 A 0
P128 B 1 
P128 A 1
GoTo Spawn+2
See:
P128 BCDE 5
GoTo Spawn+1
Missile:
P128 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P128 F 5 
P128 G 4
GoTo Spawn+2
Missile2:
P128 G 9
GoTo Spawn+2

PainFix:
P128 H 0 
GoTo PainFrames
}
}



actor SkuntankRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Skuntank)
stop
}
}
