
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Swalot : ClassBaseRentals 
{
Player.DisplayName "Swalot"
Player.SoundClass "Swalot"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SwalotRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P130 A 0
P130 B 1 
P130 A 1
GoTo Spawn+2
See:
P130 BCDE 5
GoTo Spawn+1
Missile:
P130 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P130 F 5 
P130 G 4
GoTo Spawn+2
Missile2:
P130 G 9
GoTo Spawn+2

PainFix:
P130 H 0 
GoTo PainFrames
}
}



actor SwalotRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Swalot)
stop
}
}
