
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Haunter : ClassBaseRentals 
{
Player.DisplayName "Haunter"
Player.SoundClass "Haunter"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "HaunterRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P132 A 0
P132 B 1 
P132 A 1
GoTo Spawn+2
See:
P132 BCDE 5
GoTo Spawn+1
Missile:
P132 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P132 F 5 
P132 G 4
GoTo Spawn+2
Missile2:
P132 G 9
GoTo Spawn+2

PainFix:
P132 H 0 
GoTo PainFrames
}
}



actor HaunterRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Haunter)
stop
}
}
