
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Haunter : ClassBaseRentals 
{
Player.DisplayName "Haunter"
Player.SoundClass "Haunter"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "HaunterRentalSetupItem"
//============|
Player.StartItem "Base_HP", 45
Player.StartItem "Base_PAttack", 50
Player.StartItem "Base_PDefense", 45
Player.StartItem "Base_SAttack", 115
Player.StartItem "Base_SDefense", 55

//============|

States
{
Spawn: 
P132 A 0
P132 B 1 
P132 A 1
GoTo Spawn+2
See:
P132 BCDE 5
GoTo Spawn+1
Missile:
P132 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P132 F 5 
P132 G 4
GoTo Spawn+2
Missile2:
P132 G 9
GoTo Spawn+2

PainFix:
P132 H 0 
GoTo PainFrames
}
}

actor HaunterRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("FirePunchMove1")
TNT1 A 0 A_GiveInventory("HypnosisMove2")
TNT1 A 0 A_GiveInventory("DreamEaterMove3")
TNT1 A 0 A_GiveInventory("PhantomForceMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("FirePunchMove1")
stop
}
}

actor HaunterRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Haunter)
stop
}
}
