
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Gengar : ClassBaseRentals 
{
Player.DisplayName "Gengar"
Player.SoundClass "Gengar"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GengarRentalSetupItem"
//============|
Player.StartItem "Base_HP", 60
Player.StartItem "Base_PAttack", 65
Player.StartItem "Base_PDefense", 60
Player.StartItem "Base_SAttack", 130
Player.StartItem "Base_SDefense", 75

//============|

States
{
Spawn: 
P133 A 0
P133 B 1 
P133 A 1
GoTo Spawn+2
See:
P133 BCDE 5
GoTo Spawn+1
Missile:
P133 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P133 F 5 
P133 G 4
GoTo Spawn+2
Missile2:
P133 G 9
GoTo Spawn+2

PainFix:
P133 H 0 
GoTo PainFrames
}
}

actor GengarRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ShadowBallMove1")
TNT1 A 0 A_GiveInventory("DarkPulseMove2")
TNT1 A 0 A_GiveInventory("SludgeBombMove3")
TNT1 A 0 A_GiveInventory("DisableMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ShadowBallMove1")
stop
}
}

actor GengarRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Gengar)
stop
}
}
