
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Tentacruel : ClassBaseRentals 
{
Player.DisplayName "Tentacruel"
Player.SoundClass "Tentacruel"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "TentacruelRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P135 A 0
P135 B 1 
P135 A 1
GoTo Spawn+2
See:
P135 BCDE 5
GoTo Spawn+1
Missile:
P135 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P135 F 5 
P135 G 4
GoTo Spawn+2
Missile2:
P135 G 9
GoTo Spawn+2

PainFix:
P135 H 0 
GoTo PainFrames
}
}



actor TentacruelRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Tentacruel)
stop
}
}
