
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Gyarados : ClassBaseRentals 
{
Player.DisplayName "Gyarados"
Player.SoundClass "Gyarados"
+NOSKIN
Scale 1.5
Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GyaradosRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P137 A 0
P137 B 1 
P137 A 1
GoTo Spawn+2
See:
P137 BCDE 5
GoTo Spawn+1
Missile:
P137 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P137 F 5 
P137 G 4
GoTo Spawn+2
Missile2:
P137 G 9
GoTo Spawn+2

PainFix:
P137 H 0 
GoTo PainFrames
}
}



actor GyaradosRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Gyarados)
stop
}
}
