
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Volcarona : ClassBaseRentals 
{
Player.DisplayName "Volcarona"
Player.SoundClass "Volcarona"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "VolcaronaRentalSetupItem"
//============|
Player.StartItem "Base_HP", 85
Player.StartItem "Base_PAttack", 60
Player.StartItem "Base_PDefense", 65
Player.StartItem "Base_SAttack", 135
Player.StartItem "Base_SDefense", 105

//============|

States
{
Spawn: 
P141 A 0
P141 B 1 
P141 A 1
GoTo Spawn+2
See:
P141 BCDE 5
GoTo Spawn+1
Missile:
P141 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P141 F 5 
P141 G 4
GoTo Spawn+2
Missile2:
P141 G 9
GoTo Spawn+2

PainFix:
P141 H 0 
GoTo PainFrames
}
}

actor VolcaronaRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("FireBlastMove1")
TNT1 A 0 A_GiveInventory("BugBuzzMove2")
TNT1 A 0 A_GiveInventory("FlyMove3")
TNT1 A 0 A_GiveInventory("MorningsunMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("FireBlastMove1")
stop
}
}

actor VolcaronaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Volcarona)
stop
}
}
