
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Trapinch : ClassBaseRentals 
{
Player.DisplayName "Trapinch"
Player.SoundClass "Trapinch"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "TrapinchRentalSetupItem"
//============|
Player.StartItem "Base_HP", 45
Player.StartItem "Base_PAttack", 100
Player.StartItem "Base_PDefense", 45
Player.StartItem "Base_SAttack", 45
Player.StartItem "Base_SDefense", 45

//============|

States
{
Spawn: 
P144 A 0
P144 B 1 
P144 A 1
GoTo Spawn+2
See:
P144 BCDE 5
GoTo Spawn+1
Missile:
P144 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P144 F 5 
P144 G 4
GoTo Spawn+2
Missile2:
P144 G 9
GoTo Spawn+2

PainFix:
P144 H 0 
GoTo PainFrames
}
}

actor TrapinchRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("DigMove1")
TNT1 A 0 A_GiveInventory("EarthquakeMove2")
TNT1 A 0 A_GiveInventory("ScreechMove3")
TNT1 A 0 A_GiveInventory("ProtectMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("DigMove1")
stop
}
}

actor TrapinchRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Trapinch)
stop
}
}
