
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Vibrava : ClassBaseRentals 
{
Player.DisplayName "Vibrava"
Player.SoundClass "Vibrava"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "VibravaRentalSetupItem"
//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 50
Player.StartItem "Base_SAttack", 50
Player.StartItem "Base_SDefense", 50

//============|

States
{
Spawn: 
P145 A 0
P145 B 1 
P145 A 1
GoTo Spawn+2
See:
P145 BCDE 5
GoTo Spawn+1
Missile:
P145 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P145 F 5 
P145 G 4
GoTo Spawn+2
Missile2:
P145 G 9
GoTo Spawn+2

PainFix:
P145 H 0 
GoTo PainFrames
}
}

actor VibravaRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("DragonBreathMove1")
TNT1 A 0 A_GiveInventory("RockSlideMove2")
TNT1 A 0 A_GiveInventory("BugBuzzMove3")
TNT1 A 0 A_GiveInventory("SandTombMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("DragonBreathMove1")
stop
}
}

actor VibravaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Vibrava)
stop
}
}
