
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Flygon : ClassBaseRentals 
{
Player.DisplayName "Flygon"
Player.SoundClass "Flygon"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "FlygonRentalSetupItem"
//============|
Player.StartItem "Base_HP", 80
Player.StartItem "Base_PAttack", 100
Player.StartItem "Base_PDefense", 80
Player.StartItem "Base_SAttack", 80
Player.StartItem "Base_SDefense", 80

//============|

States
{
Spawn: 
P146 A 0
P146 B 1 
P146 A 1
GoTo Spawn+2
See:
P146 BCDE 5
GoTo Spawn+1
Missile:
P146 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P146 F 5 
P146 G 4
GoTo Spawn+2
Missile2:
P146 G 9
GoTo Spawn+2

PainFix:
P146 H 0 
GoTo PainFrames
}
}

actor FlygonRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("DragonPulseMove1")
TNT1 A 0 A_GiveInventory("StoneEdgeMove2")
TNT1 A 0 A_GiveInventory("FlyMove3")
TNT1 A 0 A_GiveInventory("EarthPowerMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("DragonPulseMove1")
stop
}
}

actor FlygonRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Flygon)
stop
}
}
