
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Cacturne : ClassBaseRentals 
{
Player.DisplayName "Cacturne"
Player.SoundClass "Cacturne"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "CacturneRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P148 A 0
P148 B 1 
P148 A 1
GoTo Spawn+2
See:
P148 BCDE 5
GoTo Spawn+1
Missile:
P148 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P148 F 5 
P148 G 4
GoTo Spawn+2
Missile2:
P148 G 9
GoTo Spawn+2

PainFix:
P148 H 0 
GoTo PainFrames
}
}



actor CacturneRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Cacturne)
stop
}
}
