
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Munchlax : ClassBaseRentals 
{
Player.DisplayName "Munchlax"
Player.SoundClass "Munchlax"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MunchlaxRentalSetupItem"
//============|
Player.StartItem "Base_HP", 135
Player.StartItem "Base_PAttack", 85
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 40
Player.StartItem "Base_SDefense", 85

//============|

States
{
Spawn: 
P149 A 0
P149 B 1 
P149 A 1
GoTo Spawn+2
See:
P149 BCDE 5
GoTo Spawn+1
Missile:
P149 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P149 F 5 
P149 G 4
GoTo Spawn+2
Missile2:
P149 G 9
GoTo Spawn+2

PainFix:
P149 H 0 
GoTo PainFrames
}
}

actor MunchlaxRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("TakedownMove1")
TNT1 A 0 A_GiveInventory("BlockMove2")
TNT1 A 0 A_GiveInventory("TauntMove3")
TNT1 A 0 A_GiveInventory("SlackOffMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("TakedownMove1")
stop
}
}

actor MunchlaxRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Munchlax)
stop
}
}
