
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Snorlax : ClassBaseRentals 
{
Player.DisplayName "Snorlax"
Player.SoundClass "Snorlax"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SnorlaxRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P150 A 0
P150 B 1 
P150 A 1
GoTo Spawn+2
See:
P150 BCDE 5
GoTo Spawn+1
Missile:
P150 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P150 F 5 
P150 G 4
GoTo Spawn+2
Missile2:
P150 G 9
GoTo Spawn+2

PainFix:
P150 H 0 
GoTo PainFrames
}
}



actor SnorlaxRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Snorlax)
stop
}
}
