
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Seedot : ClassBaseRentals 
{
Player.DisplayName "Seedot"
Player.SoundClass "Seedot"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "SeedotRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P151 A 0
P151 B 1 
P151 A 1
GoTo Spawn+2
See:
P151 BCDE 5
GoTo Spawn+1
Missile:
P151 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P151 F 5 
P151 G 4
GoTo Spawn+2
Missile2:
P151 G 9
GoTo Spawn+2

PainFix:
P151 H 0 
GoTo PainFrames
}
}



actor SeedotRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Seedot)
stop
}
}
