
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Nuzleaf : ClassBaseRentals 
{
Player.DisplayName "Nuzleaf"
Player.SoundClass "Nuzleaf"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "NuzleafRentalSetupItem"
//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 60
Player.StartItem "Base_SDefense", 40

//============|

States
{
Spawn: 
P152 A 0
P152 B 1 
P152 A 1
GoTo Spawn+2
See:
P152 BCDE 5
GoTo Spawn+1
Missile:
P152 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P152 F 5 
P152 G 4
GoTo Spawn+2
Missile2:
P152 G 9
GoTo Spawn+2

PainFix:
P152 H 0 
GoTo PainFrames
}
}

actor NuzleafRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("RazorLeafMove1")
TNT1 A 0 A_GiveInventory("AirSlashMove2")
TNT1 A 0 A_GiveInventory("LeechSeedMove3")
TNT1 A 0 A_GiveInventory("FakeOutMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("RazorLeafMove1")
stop
}
}

actor NuzleafRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Nuzleaf)
stop
}
}
