
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Nuzleaf : ClassBaseRentals 
{
Player.DisplayName "Nuzleaf"
Player.SoundClass "Nuzleaf"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "NuzleafRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P152 A 0
P152 B 1 
P152 A 1
GoTo Spawn+2
See:
P152 BCDE 5
GoTo Spawn+1
Missile:
P152 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P152 F 5 
P152 G 4
GoTo Spawn+2
Missile2:
P152 G 9
GoTo Spawn+2

PainFix:
P152 H 0 
GoTo PainFrames
}
}



actor NuzleafRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Nuzleaf)
stop
}
}
