
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Shiftry : ClassBaseRentals 
{
Player.DisplayName "Shiftry"
Player.SoundClass "Shiftry"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ShiftryRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P153 A 0
P153 B 1 
P153 A 1
GoTo Spawn+2
See:
P153 BCDE 5
GoTo Spawn+1
Missile:
P153 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P153 F 5 
P153 G 4
GoTo Spawn+2
Missile2:
P153 G 9
GoTo Spawn+2

PainFix:
P153 H 0 
GoTo PainFrames
}
}



actor ShiftryRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Shiftry)
stop
}
}
