
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Magnemite : ClassBaseRentals 
{
Player.DisplayName "Magnemite"
Player.SoundClass "Magnemite"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MagnemiteRentalSetupItem"
//============|
Player.StartItem "Base_HP", 25
Player.StartItem "Base_PAttack", 35
Player.StartItem "Base_PDefense", 70
Player.StartItem "Base_SAttack", 95
Player.StartItem "Base_SDefense", 55

//============|

States
{
Spawn: 
P154 A 0
P154 B 1 
P154 A 1
GoTo Spawn+2
See:
P154 BCDE 5
GoTo Spawn+1
Missile:
P154 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P154 F 5 
P154 G 4
GoTo Spawn+2
Missile2:
P154 G 9
GoTo Spawn+2

PainFix:
P154 H 0 
GoTo PainFrames
}
}

actor MagnemiteRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ElectroballMove1")
TNT1 A 0 A_GiveInventory("LightScreenMove2")
TNT1 A 0 A_GiveInventory("ThunderWaveMove3")
TNT1 A 0 A_GiveInventory("HeadbuttMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ElectroballMove1")
stop
}
}

actor MagnemiteRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Magnemite)
stop
}
}
