
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Magnezone : ClassBaseRentals 
{
Player.DisplayName "Magnezone"
Player.SoundClass "Magnezone"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MagnezoneRentalSetupItem"
//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 115
Player.StartItem "Base_SAttack", 130
Player.StartItem "Base_SDefense", 90

//============|

States
{
Spawn: 
P156 A 0
P156 B 1 
P156 A 1
GoTo Spawn+2
See:
P156 BCDE 5
GoTo Spawn+1
Missile:
P156 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P156 F 5 
P156 G 4
GoTo Spawn+2
Missile2:
P156 G 9
GoTo Spawn+2

PainFix:
P156 H 0 
GoTo PainFrames
}
}

actor MagnezoneRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ThunderBoltMove1")
TNT1 A 0 A_GiveInventory("ThunderMove2")
TNT1 A 0 A_GiveInventory("FlashCannonMove3")
TNT1 A 0 A_GiveInventory("ProtectMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ThunderBoltMove1")
stop
}
}

actor MagnezoneRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Magnezone)
stop
}
}
