
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Magnezone : ClassBaseRentals 
{
Player.DisplayName "Magnezone"
Player.SoundClass "Magnezone"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MagnezoneRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P156 A 0
P156 B 1 
P156 A 1
GoTo Spawn+2
See:
P156 BCDE 5
GoTo Spawn+1
Missile:
P156 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P156 F 5 
P156 G 4
GoTo Spawn+2
Missile2:
P156 G 9
GoTo Spawn+2

PainFix:
P156 H 0 
GoTo PainFrames
}
}



actor MagnezoneRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Magnezone)
stop
}
}
