
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Tangela : ClassBaseRentals 
{
Player.DisplayName "Tangela"
Player.SoundClass "Tangela"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "TangelaRentalSetupItem"
//============|
Player.StartItem "Base_HP", 65
Player.StartItem "Base_PAttack", 55
Player.StartItem "Base_PDefense", 115
Player.StartItem "Base_SAttack", 110
Player.StartItem "Base_SDefense", 40

//============|

States
{
Spawn: 
P159 A 0
P159 B 1 
P159 A 1
GoTo Spawn+2
See:
P159 BCDE 5
GoTo Spawn+1
Missile:
P159 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P159 F 5 
P159 G 4
GoTo Spawn+2
Missile2:
P159 G 9
GoTo Spawn+2

PainFix:
P159 H 0 
GoTo PainFrames
}
}

actor TangelaRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("MegaDrainMove1")
TNT1 A 0 A_GiveInventory("ConfusionMove2")
TNT1 A 0 A_GiveInventory("LeechSeedMove3")
TNT1 A 0 A_GiveInventory("ProtectMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("MegaDrainMove1")
stop
}
}

actor TangelaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Tangela)
stop
}
}
