
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Tangela : ClassBaseRentals 
{
Player.DisplayName "Tangela"
Player.SoundClass "Tangela"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "TangelaRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P159 A 0
P159 B 1 
P159 A 1
GoTo Spawn+2
See:
P159 BCDE 5
GoTo Spawn+1
Missile:
P159 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P159 F 5 
P159 G 4
GoTo Spawn+2
Missile2:
P159 G 9
GoTo Spawn+2

PainFix:
P159 H 0 
GoTo PainFrames
}
}



actor TangelaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Tangela)
stop
}
}
