
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Tangrowth : ClassBaseRentals 
{
Player.DisplayName "Tangrowth"
Player.SoundClass "Tangrowth"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "TangrowthRentalSetupItem"
//============|
Player.StartItem "Base_HP", 100
Player.StartItem "Base_PAttack", 100
Player.StartItem "Base_PDefense", 125
Player.StartItem "Base_SAttack", 110
Player.StartItem "Base_SDefense", 50

//============|

States
{
Spawn: 
P160 A 0
P160 B 1 
P160 A 1
GoTo Spawn+2
See:
P160 BCDE 5
GoTo Spawn+1
Missile:
P160 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P160 F 5 
P160 G 4
GoTo Spawn+2
Missile2:
P160 G 9
GoTo Spawn+2

PainFix:
P160 H 0 
GoTo PainFrames
}
}

actor TangrowthRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("PowerWhipMove1")
TNT1 A 0 A_GiveInventory("HammerArmMove2")
TNT1 A 0 A_GiveInventory("SynthesisMove3")
TNT1 A 0 A_GiveInventory("SleepPowderMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("PowerWhipMove1")
stop
}
}

actor TangrowthRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Tangrowth)
stop
}
}
