
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Tangrowth : ClassBaseRentals 
{
Player.DisplayName "Tangrowth"
Player.SoundClass "Tangrowth"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "TangrowthRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P160 A 0
P160 B 1 
P160 A 1
GoTo Spawn+2
See:
P160 BCDE 5
GoTo Spawn+1
Missile:
P160 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P160 F 5 
P160 G 4
GoTo Spawn+2
Missile2:
P160 G 9
GoTo Spawn+2

PainFix:
P160 H 0 
GoTo PainFrames
}
}



actor TangrowthRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Tangrowth)
stop
}
}
