
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Galvantula : ClassBaseRentals 
{
Player.DisplayName "Galvantula"
Player.SoundClass "Galvantula"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GalvantulaRentalSetupItem"
//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 77
Player.StartItem "Base_PDefense", 60
Player.StartItem "Base_SAttack", 97
Player.StartItem "Base_SDefense", 60

//============|

States
{
Spawn: 
P162 A 0
P162 B 1 
P162 A 1
GoTo Spawn+2
See:
P162 BCDE 5
GoTo Spawn+1
Missile:
P162 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P162 F 5 
P162 G 4
GoTo Spawn+2
Missile2:
P162 G 9
GoTo Spawn+2

PainFix:
P162 H 0 
GoTo PainFrames
}
}

actor GalvantulaRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("BugBuzzMove1")
TNT1 A 0 A_GiveInventory("ElectroWebMove2")
TNT1 A 0 A_GiveInventory("DischargeMove3")
TNT1 A 0 A_GiveInventory("AgilityMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BugBuzzMove1")
stop
}
}

actor GalvantulaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Galvantula)
stop
}
}
