
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Galvantula : ClassBaseRentals 
{
Player.DisplayName "Galvantula"
Player.SoundClass "Galvantula"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GalvantulaRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P162 A 0
P162 B 1 
P162 A 1
GoTo Spawn+2
See:
P162 BCDE 5
GoTo Spawn+1
Missile:
P162 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P162 F 5 
P162 G 4
GoTo Spawn+2
Missile2:
P162 G 9
GoTo Spawn+2

PainFix:
P162 H 0 
GoTo PainFrames
}
}



actor GalvantulaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Galvantula)
stop
}
}
