
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Mareep : ClassBaseRentals 
{
Player.DisplayName "Mareep"
Player.SoundClass "Mareep"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MareepRentalSetupItem"
//============|
Player.StartItem "Base_HP", 55
Player.StartItem "Base_PAttack", 40
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 65
Player.StartItem "Base_SDefense", 45

//============|

States
{
Spawn: 
P163 A 0
P163 B 1 
P163 A 1
GoTo Spawn+2
See:
P163 BCDE 5
GoTo Spawn+1
Missile:
P163 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P163 F 5 
P163 G 4
GoTo Spawn+2
Missile2:
P163 G 9
GoTo Spawn+2

PainFix:
P163 H 0 
GoTo PainFrames
}
}

actor MareepRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ElectroWebMove1")
TNT1 A 0 A_GiveInventory("LightScreenMove2")
TNT1 A 0 A_GiveInventory("ThunderWaveMove3")
TNT1 A 0 A_GiveInventory("PowerGemMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ElectroWebMove1")
stop
}
}

actor MareepRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Mareep)
stop
}
}
