
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Flaaffy : ClassBaseRentals 
{
Player.DisplayName "Flaaffy"
Player.SoundClass "Flaaffy"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "FlaaffyRentalSetupItem"
//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 55
Player.StartItem "Base_PDefense", 55
Player.StartItem "Base_SAttack", 80
Player.StartItem "Base_SDefense", 60

//============|

States
{
Spawn: 
P164 A 0
P164 B 1 
P164 A 1
GoTo Spawn+2
See:
P164 BCDE 5
GoTo Spawn+1
Missile:
P164 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P164 F 5 
P164 G 4
GoTo Spawn+2
Missile2:
P164 G 9
GoTo Spawn+2

PainFix:
P164 H 0 
GoTo PainFrames
}
}

actor FlaaffyRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ElectroBallMove1")
TNT1 A 0 A_GiveInventory("AgilityMove2")
TNT1 A 0 A_GiveInventory("SafeguardMove3")
TNT1 A 0 A_GiveInventory("RestMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ElectroBallMove1")
stop
}
}

actor FlaaffyRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Flaaffy)
stop
}
}
