
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Ampharos : ClassBaseRentals 
{
Player.DisplayName "Ampharos"
Player.SoundClass "Ampharos"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "AmpharosRentalSetupItem"
//============|
Player.StartItem "Base_HP", 90
Player.StartItem "Base_PAttack", 75
Player.StartItem "Base_PDefense", 86
Player.StartItem "Base_SAttack", 115
Player.StartItem "Base_SDefense", 90

//============|

States
{
Spawn: 
P165 A 0
P165 B 1 
P165 A 1
GoTo Spawn+2
See:
P165 BCDE 5
GoTo Spawn+1
Missile:
P165 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P165 F 5 
P165 G 4
GoTo Spawn+2
Missile2:
P165 G 9
GoTo Spawn+2

PainFix:
P165 H 0 
GoTo PainFrames
}
}

actor AmpharosRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("ThunderboltMove1")
TNT1 A 0 A_GiveInventory("DragonPulseMove2")
TNT1 A 0 A_GiveInventory("FirePunchMove3")
TNT1 A 0 A_GiveInventory("IronTailMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ThunderboltMove1")
stop
}
}

actor AmpharosRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Ampharos)
stop
}
}
