
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Ampharos : ClassBaseRentals 
{
Player.DisplayName "Ampharos"
Player.SoundClass "Ampharos"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "AmpharosRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P165 A 0
P165 B 1 
P165 A 1
GoTo Spawn+2
See:
P165 BCDE 5
GoTo Spawn+1
Missile:
P165 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P165 F 5 
P165 G 4
GoTo Spawn+2
Missile2:
P165 G 9
GoTo Spawn+2

PainFix:
P165 H 0 
GoTo PainFrames
}
}



actor AmpharosRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Ampharos)
stop
}
}
