
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Pinsir : ClassBaseRentals 
{
Player.DisplayName "Pinsir"
Player.SoundClass "Pinsir"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "PinsirRentalSetupItem"
//============|
Player.StartItem "Base_HP", 65
Player.StartItem "Base_PAttack", 125
Player.StartItem "Base_PDefense", 100
Player.StartItem "Base_SAttack", 55
Player.StartItem "Base_SDefense", 70

//============|

States
{
Spawn: 
P166 A 0
P166 B 1 
P166 A 1
GoTo Spawn+2
See:
P166 BCDE 5
GoTo Spawn+1
Missile:
P166 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P166 F 5 
P166 G 4
GoTo Spawn+2
Missile2:
P166 G 9
GoTo Spawn+2

PainFix:
P166 H 0 
GoTo PainFrames
}
}

actor PinsirRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("MegahornMove1")
TNT1 A 0 A_GiveInventory("StormThrowMove2")
TNT1 A 0 A_GiveInventory("SwordDanceMove3")
TNT1 A 0 A_GiveInventory("DigMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("MegahornMove1")
stop
}
}

actor PinsirRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Pinsir)
stop
}
}
