
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Yanmega : ClassBaseRentals 
{
Player.DisplayName "Yanmega"
Player.SoundClass "Yanmega"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "YanmegaRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P169 A 0
P169 B 1 
P169 A 1
GoTo Spawn+2
See:
P169 BCDE 5
GoTo Spawn+1
Missile:
P169 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P169 F 5 
P169 G 4
GoTo Spawn+2
Missile2:
P169 G 9
GoTo Spawn+2

PainFix:
P169 H 0 
GoTo PainFrames
}
}



actor YanmegaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Yanmega)
stop
}
}
