
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Shuckle : ClassBaseRentals 
{
Player.DisplayName "Shuckle"
Player.SoundClass "Shuckle"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "ShuckleRentalSetupItem"
//============|
Player.StartItem "Base_HP", 20
Player.StartItem "Base_PAttack", 10
Player.StartItem "Base_PDefense", 230
Player.StartItem "Base_SAttack", 10
Player.StartItem "Base_SDefense", 230

//============|

States
{
Spawn: 
P170 A 0
P170 B 1 
P170 A 1
GoTo Spawn+2
See:
P170 BCDE 5
GoTo Spawn+1
Missile:
P170 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P170 F 5 
P170 G 4
GoTo Spawn+2
Missile2:
P170 G 9
GoTo Spawn+2

PainFix:
P170 H 0 
GoTo PainFrames
}
}

actor ShuckleRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("StoneEdgeMove1")
TNT1 A 0 A_GiveInventory("InfestationMove2")
TNT1 A 0 A_GiveInventory("ToxicMove3")
TNT1 A 0 A_GiveInventory("RestMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("StoneEdgeMove1")
stop
}
}

actor ShuckleRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Shuckle)
stop
}
}
