
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Venonat : ClassBaseRentals 
{
Player.DisplayName "Venonat"
Player.SoundClass "Venonat"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "VenonatRentalSetupItem"
//============|
Player.StartItem "Base_HP", 60
Player.StartItem "Base_PAttack", 55
Player.StartItem "Base_PDefense", 50
Player.StartItem "Base_SAttack", 40
Player.StartItem "Base_SDefense", 55

//============|

States
{
Spawn: 
P172 A 0
P172 B 1 
P172 A 1
GoTo Spawn+2
See:
P172 BCDE 5
GoTo Spawn+1
Missile:
P172 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P172 F 5 
P172 G 4
GoTo Spawn+2
Missile2:
P172 G 9
GoTo Spawn+2

PainFix:
P172 H 0 
GoTo PainFrames
}
}

actor VenonatRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("SignalBeamMove1")
TNT1 A 0 A_GiveInventory("ConfusionMove2")
TNT1 A 0 A_GiveInventory("ToxicMove3")
TNT1 A 0 A_GiveInventory("SleepPowderMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("SignalBeamMove1")
stop
}
}

actor VenonatRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Venonat)
stop
}
}
