
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Venomoth : ClassBaseRentals 
{
Player.DisplayName "Venomoth"
Player.SoundClass "Venomoth"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "VenomothRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P173 A 0
P173 B 1 
P173 A 1
GoTo Spawn+2
See:
P173 BCDE 5
GoTo Spawn+1
Missile:
P173 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P173 F 5 
P173 G 4
GoTo Spawn+2
Missile2:
P173 G 9
GoTo Spawn+2

PainFix:
P173 H 0 
GoTo PainFrames
}
}



actor VenomothRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Venomoth)
stop
}
}
