
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Golisopod : ClassBaseRentals 
{
Player.DisplayName "Golisopod"
Player.SoundClass "Golisopod"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "GolisopodRentalSetupItem"
//============|
Player.StartItem "Base_HP", 75
Player.StartItem "Base_PAttack", 125
Player.StartItem "Base_PDefense", 140
Player.StartItem "Base_SAttack", 60
Player.StartItem "Base_SDefense", 90

//============|

States
{
Spawn: 
P175 A 0
P175 B 1 
P175 A 1
GoTo Spawn+2
See:
P175 BCDE 5
GoTo Spawn+1
Missile:
P175 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P175 F 5 
P175 G 4
GoTo Spawn+2
Missile2:
P175 G 9
GoTo Spawn+2

PainFix:
P175 H 0 
GoTo PainFrames
}
}

actor GolisopodRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("LeechLifeMove1")
TNT1 A 0 A_GiveInventory("LiquidationMove2")
TNT1 A 0 A_GiveInventory("BulkUpMove3")
TNT1 A 0 A_GiveInventory("WideGuardMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("LeechLifeMove1")
stop
}
}

actor GolisopodRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Golisopod)
stop
}
}
