
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Machoke : ClassBaseRentals 
{
Player.DisplayName "Machoke"
Player.SoundClass "Machoke"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MachokeRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P177 A 0
P177 B 1 
P177 A 1
GoTo Spawn+2
See:
P177 BCDE 5
GoTo Spawn+1
Missile:
P177 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P177 F 5 
P177 G 4
GoTo Spawn+2
Missile2:
P177 G 9
GoTo Spawn+2

PainFix:
P177 H 0 
GoTo PainFrames
}
}



actor MachokeRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Machoke)
stop
}
}
