
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Machamp : ClassBaseRentals 
{
Player.DisplayName "Machamp"
Player.SoundClass "Machamp"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MachampRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P178 A 0
P178 B 1 
P178 A 1
GoTo Spawn+2
See:
P178 BCDE 5
GoTo Spawn+1
Missile:
P178 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P178 F 5 
P178 G 4
GoTo Spawn+2
Missile2:
P178 G 9
GoTo Spawn+2

PainFix:
P178 H 0 
GoTo PainFrames
}
}



actor MachampRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Machamp)
stop
}
}
