
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Makuhita : ClassBaseRentals 
{
Player.DisplayName "Makuhita"
Player.SoundClass "Makuhita"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MakuhitaRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P179 A 0
P179 B 1 
P179 A 1
GoTo Spawn+2
See:
P179 BCDE 5
GoTo Spawn+1
Missile:
P179 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P179 F 5 
P179 G 4
GoTo Spawn+2
Missile2:
P179 G 9
GoTo Spawn+2

PainFix:
P179 H 0 
GoTo PainFrames
}
}



actor MakuhitaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Makuhita)
stop
}
}
