
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Makuhita : ClassBaseRentals 
{
Player.DisplayName "Makuhita"
Player.SoundClass "Makuhita"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "MakuhitaRentalSetupItem"
//============|
Player.StartItem "Base_HP", 72
Player.StartItem "Base_PAttack", 60
Player.StartItem "Base_PDefense", 30
Player.StartItem "Base_SAttack", 20
Player.StartItem "Base_SDefense", 30

//============|

States
{
Spawn: 
P179 A 0
P179 B 1 
P179 A 1
GoTo Spawn+2
See:
P179 BCDE 5
GoTo Spawn+1
Missile:
P179 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P179 F 5 
P179 G 4
GoTo Spawn+2
Missile2:
P179 G 9
GoTo Spawn+2

PainFix:
P179 H 0 
GoTo PainFrames
}
}

actor MakuhitaRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("BrickBreakMove1")
TNT1 A 0 A_GiveInventory("VitalThrowMove2")
TNT1 A 0 A_GiveInventory("StoneEdgeMove3")
TNT1 A 0 A_GiveInventory("WideGuardMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BrickBreakMove1")
stop
}
}

actor MakuhitaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Makuhita)
stop
}
}
