
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Hariyama : ClassBaseRentals 
{
Player.DisplayName "Hariyama"
Player.SoundClass "Hariyama"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "HariyamaRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P180 A 0
P180 B 1 
P180 A 1
GoTo Spawn+2
See:
P180 BCDE 5
GoTo Spawn+1
Missile:
P180 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P180 F 5 
P180 G 4
GoTo Spawn+2
Missile2:
P180 G 9
GoTo Spawn+2

PainFix:
P180 H 0 
GoTo PainFrames
}
}



actor HariyamaRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Hariyama)
stop
}
}
