
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Tyrogue : ClassBaseRentals 
{
Player.DisplayName "Tyrogue"
Player.SoundClass "Tyrogue"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "TyrogueRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P181 A 0
P181 B 1 
P181 A 1
GoTo Spawn+2
See:
P181 BCDE 5
GoTo Spawn+1
Missile:
P181 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P181 F 5 
P181 G 4
GoTo Spawn+2
Missile2:
P181 G 9
GoTo Spawn+2

PainFix:
P181 H 0 
GoTo PainFrames
}
}



actor TyrogueRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Tyrogue)
stop
}
}
