
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Hitmonlee : ClassBaseRentals 
{
Player.DisplayName "Hitmonlee"
Player.SoundClass "Hitmonlee"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "HitmonleeRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P182 A 0
P182 B 1 
P182 A 1
GoTo Spawn+2
See:
P182 BCDE 5
GoTo Spawn+1
Missile:
P182 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P182 F 5 
P182 G 4
GoTo Spawn+2
Missile2:
P182 G 9
GoTo Spawn+2

PainFix:
P182 H 0 
GoTo PainFrames
}
}



actor HitmonleeRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Hitmonlee)
stop
}
}
