
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_HitmonTop : ClassBaseRentals 
{
Player.DisplayName "HitmonTop"
Player.SoundClass "HitmonTop"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "HitmonTopRentalSetupItem"
//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 95
Player.StartItem "Base_PDefense", 95
Player.StartItem "Base_SAttack", 35
Player.StartItem "Base_SDefense", 110

//============|

States
{
Spawn: 
P184 A 0
P184 B 1 
P184 A 1
GoTo Spawn+2
See:
P184 BCDE 5
GoTo Spawn+1
Missile:
P184 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P184 F 5 
P184 G 4
GoTo Spawn+2
Missile2:
P184 G 9
GoTo Spawn+2

PainFix:
P184 H 0 
GoTo PainFrames
}
}

actor HitmonTopRentalMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("RentalBotCheck") == 1,"BotWep")

TNT1 A 0 A_GiveInventory("TripleKickMove1")
TNT1 A 0 A_GiveInventory("RapidSpinMove2")
TNT1 A 0 A_GiveInventory("RevengeMove3")
TNT1 A 0 A_GiveInventory("PursuitMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("DoubleKickMove1")
stop
}
}

actor HitmonTopRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_HitmonTop)
stop
}
}
