
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor R_Lucario : ClassBaseRentals 
{
Player.DisplayName "Lucario"
Player.SoundClass "Lucario"
+NOSKIN

Player.StartItem "PKMNRentalKit"
//============|
Player.StartItem "LucarioRentalSetupItem"
//============|


//============|

States
{
Spawn: 
P186 A 0
P186 B 1 
P186 A 1
GoTo Spawn+2
See:
P186 BCDE 5
GoTo Spawn+1
Missile:
P186 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P186 F 5 
P186 G 4
GoTo Spawn+2
Missile2:
P186 G 9
GoTo Spawn+2

PainFix:
P186 H 0 
GoTo PainFrames
}
}



actor LucarioRentalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_RentalsSetup",0,Dex_Lucario)
stop
}
}
