actor TypeBase : PowerProtection
{
Powerup.Duration 0x7FFFFFFF

damagefactor "Buster", 1.0
damagefactor "ChargeBuster", 1.0
damagefactor "ArrowBuster", 1.0
damagefactor "LaserBuster", 1.0
damagefactor "DuoFist1", 1.0
damagefactor "DuoFist2", 1.0
damagefactor "DuoFist3", 1.0
damagefactor "ProtoBuster", 1.0
damagefactor "ProtoBuster2", 1.0
damagefactor "ProtoBuster3", 1.0
damagefactor "BassBuster", 1.0
damagefactor "SuperAdaptor", 1.0
damagefactor "TrebleBoost", 1.0
}

actor STABBase : PowerDamage
{
Powerup.Duration 0x7FFFFFFF

damagefactor "Buster", 1.0
damagefactor "ChargeBuster", 1.0
damagefactor "ArrowBuster", 1.0
damagefactor "LaserBuster", 1.0
damagefactor "DuoFist1", 1.0
damagefactor "DuoFist2", 1.0
damagefactor "DuoFist3", 1.0
damagefactor "ProtoBuster", 1.0
damagefactor "ProtoBuster2", 1.0
damagefactor "ProtoBuster3", 1.0
damagefactor "BassBuster", 1.0
damagefactor "SuperAdaptor", 1.0
damagefactor "TrebleBoost", 1.0

damagefactor "LeechSeed", 1.0
damagefactor "PoisonPowder", 1.0
damagefactor "SleepPowder", 1.0
damagefactor "Toxic", 1.0
damagefactor "FalseSwipe", 1.0
damagefactor "StealthRock", 1.0
damagefactor "Spikes", 1.0
damagefactor "ToxicSpikes", 1.0
damagefactor "StunSpore", 1.0
damagefactor "Confuseray", 1.0
damagefactor "Disable", 1.0
damagefactor "ThunderWave", 1.0
damagefactor "Supersonic", 1.0
damagefactor "PoisonGas", 1.0
damagefactor "DestinyBond", 1.0
damagefactor "WorrySeed", 1.0

}

actor T_Normal : Once {}
actor T_Fighting : Once {}
actor T_Flying : Once {}
actor T_Poison : Once {}
actor T_Ground : Once {}
actor T_Rock : Once {}
actor T_Bug : Once {}
actor T_Ghost : Once {}
actor T_Steel : Once {}
actor T_Fire : Once {}
actor T_Water : Once {}
actor T_Grass : Once {}
actor T_Electric : Once {}
actor T_Psychic : Once {}
actor T_Ice : Once {}
actor T_Dragon : Once {}
actor T_Dark : Once {}
actor T_Fairy : Once {}

//[+]========================================================================[+]
//--------------------------------|Normal|--------------------------------
//[+]========================================================================[+]
actor NormalWeakness : TypeBase
{
damagefactor "Swift", 1.5 //W
damagefactor "QuickAttack", 1.5 //W
damagefactor "DoubleEdge", 1.5 //W
damagefactor "Slash1", 1.5 //W
damagefactor "Slash2", 1.5 //W
damagefactor "SkullBash", 1.5 //W
damagefactor "RapidSpin", 1.5 //W
damagefactor "FalseSwipe", 1.5 //W
damagefactor "Fakeout", 1.5 //W
damagefactor "Thrash", 1.5 //W
damagefactor "FurySwipes", 1.5 //W
damagefactor "CrushClaw", 1.5 //W
damagefactor "Slam", 1.5 //W
damagefactor "TakeDown", 1.5 //W
damagefactor "Glare", 1.5 //W
//--[Move|Normal]--
}

actor Normal2xWeakness : TypeBase
{
damagefactor "Swift", 2.0 //2W
damagefactor "QuickAttack", 2.0 //2W
damagefactor "DoubleEdge", 2.0 //2W
damagefactor "Slash1", 2.0 //2W
damagefactor "Slash2", 2.0 //2W
damagefactor "SkullBash", 2.0 //2W
damagefactor "RapidSpin", 2.0 //2W
damagefactor "FalseSwipe", 2.0 //2W
damagefactor "Fakeout", 2.0 //2W
damagefactor "Thrash", 2.0 //2W
damagefactor "FurySwipes", 2.0 //2W
damagefactor "CrushClaw", 2.0 //2W
damagefactor "Slam", 2.0 //2W
damagefactor "TakeDown", 2.0 //2W
damagefactor "Glare", 2.0 //2W
//--[Move|Normal]--

}

actor NormalResistance : TypeBase
{
damagefactor "Swift", 0.5 //R
damagefactor "QuickAttack", 0.5 //R
damagefactor "DoubleEdge", 0.5 //R
damagefactor "Slash1", 0.5 //R
damagefactor "Slash2", 0.5 //R
damagefactor "SkullBash", 0.5 //R
damagefactor "RapidSpin", 0.5 //R
damagefactor "FalseSwipe", 0.5 //R
damagefactor "Fakeout", 0.5 //R
damagefactor "Thrash", 0.5 //R
damagefactor "FurySwipes", 0.5 //R
damagefactor "CrushClaw", 0.5 //R
damagefactor "Slam", 0.5 //R
damagefactor "TakeDown", 0.5 //R
damagefactor "Glare", 0.5 //R
//--[Move|Normal]--

}

actor Normal2xResistance : TypeBase
{
damagefactor "Swift", 0.25 //2R
damagefactor "QuickAttack", 0.25 //2R
damagefactor "DoubleEdge", 0.25 //2R
damagefactor "Slash1", 0.25 //2R
damagefactor "Slash2", 0.25 //2R
damagefactor "SkullBash", 0.25 //2R
damagefactor "RapidSpin", 0.25 //2R
damagefactor "FalseSwipe", 0.25 //2R
damagefactor "Fakeout", 0.25 //2R
damagefactor "Thrash", 0.25 //2R
damagefactor "FurySwipes", 0.25 //2R
damagefactor "CrushClaw", 0.25 //2R
damagefactor "Slam", 0.25 //2R
damagefactor "TakeDown", 0.25 //2R
damagefactor "Glare", 0.25 //2R
//--[Move|Normal]--

}

actor NormalImmunity : TypeBase
{
damagefactor "Swift", 0.0 //I
damagefactor "QuickAttack", 0.0 //I
damagefactor "DoubleEdge", 0.0 //I
damagefactor "Slash1", 0.0 //I
damagefactor "Slash2", 0.0 //I
damagefactor "SkullBash", 0.0 //I
damagefactor "RapidSpin", 0.0 //I
damagefactor "FalseSwipe", 0.0 //I
damagefactor "Fakeout", 0.0 //I
damagefactor "Thrash", 0.0 //I
damagefactor "FurySwipes", 0.0 //I
damagefactor "CrushClaw", 0.0 //I
damagefactor "Slam", 0.0 //I
damagefactor "TakeDown", 0.0 //I
damagefactor "Glare", 0.0 //I
//--[Move|Normal]--

}

actor NormalSTAB : STABBase
{
damagefactor "Swift", 1.3 //S
damagefactor "QuickAttack", 1.3 //S
damagefactor "DoubleEdge", 1.3 //S
damagefactor "Slash1", 1.3 //S
damagefactor "Slash2", 1.3 //S
damagefactor "SkullBash", 1.3 //S
damagefactor "RapidSpin", 1.3 //S
damagefactor "Fakeout", 1.3 //S
damagefactor "Thrash", 1.3 //S
damagefactor "FurySwipes", 1.15 //S
damagefactor "CrushClaw", 1.15 //S
damagefactor "Slam", 1.15 //S
damagefactor "TakeDown", 1.15 //S
damagefactor "Glare", 1.15 //S
//--[Move|Normal]--

}

//[+]========================================================================[+]
//--------------------------------|Fighting|--------------------------------
//[+]========================================================================[+]
actor FightingWeakness : TypeBase
{
    damagefactor "DoubleKick", 1.5 //W
    damagefactor "SkyUppercut", 1.5 //W
    damagefactor "HiJumpKick", 1.5 //W
    damagefactor "Machpunch", 1.5 //W
    damagefactor "Vacuumwave", 1.5 //W
    damagefactor "CloseCombat", 1.5 //W
    damagefactor "HammerArm", 1.5 //W
    //--[Move|Fighting]--
}

actor Fighting2xWeakness : TypeBase
{
    damagefactor "DoubleKick", 2.0 //2W
    damagefactor "SkyUppercut", 2.0 //2W
    damagefactor "HiJumpKick", 2.0 //2W
    damagefactor "Machpunch", 2.0 //2W
    damagefactor "Vacuumwave", 2.0 //2W
    damagefactor "CloseCombat", 2.0 //2W
    damagefactor "HammerArm", 2.0 //2W
    //--[Move|Fighting]--
}

actor FightingResistance : TypeBase
{
    damagefactor "DoubleKick", 0.5 //R
    damagefactor "SkyUppercut", 0.5 //R
    damagefactor "HiJumpKick", 0.5 //R
    damagefactor "Machpunch", 0.5 //R
    damagefactor "Vacuumwave", 0.5 //R
    damagefactor "CloseCombat", 0.5 //R
    damagefactor "HammerArm", 0.5 //R
    //--[Move|Fighting]--
}

actor Fighting2xResistance : TypeBase
{
    damagefactor "DoubleKick", 0.25 //2R
    damagefactor "SkyUppercut", 0.25 //2R
    damagefactor "HiJumpKick", 0.25 //2R
    damagefactor "Machpunch", 0.25 //2R
    damagefactor "Vacuumwave", 0.25 //2R
    damagefactor "CloseCombat", 0.25 //2R
    damagefactor "HammerArm", 0.25 //2R
    //--[Move|Fighting]--
}

actor FightingImmunity : TypeBase
{
    damagefactor "DoubleKick", 0.0 //I
    damagefactor "SkyUppercut", 0.0 //I
    damagefactor "HiJumpKick", 0.0 //I
    damagefactor "Machpunch", 0.0 //I
    damagefactor "Vacuumwave", 0.0 //I
    damagefactor "CloseCombat", 0.0 //I
    damagefactor "HammerArm", 0.0 //I
    //--[Move|Fighting]--
}

actor FightingSTAB : STABBase
{
    damagefactor "DoubleKick", 1.3 //S
    damagefactor "SkyUppercut", 1.3 //S
    damagefactor "HiJumpKick", 1.3 //S
    damagefactor "Machpunch", 1.3 //S
    damagefactor "Vacuumwave", 1.3 //S
    damagefactor "CloseCombat", 1.3 //S
    damagefactor "HammerArm", 1.3 //S
    //--[Move|Fighting]--
}
//[+]========================================================================[+]
//--------------------------------|Flying|--------------------------------
//[+]========================================================================[+]
actor FlyingWeakness : TypeBase
{
    damagefactor "SkyDrop1", 1.5 //W
    damagefactor "SkyDrop2", 1.5 //W
    damagefactor "Peck", 1.5 //W
    damagefactor "BraveBird", 1.5 //W
    damagefactor "Acrobatics", 1.5 //W
    damagefactor "DrillPeck", 1.5 //W
    damagefactor "AirSlash", 1.5 //W
damagefactor "WingAttack", 1.5 //W
    //--[Move|Flying]--
}

actor Flying2xWeakness : TypeBase
{
    damagefactor "SkyDrop1", 2.0 //2W
    damagefactor "SkyDrop2", 2.0 //2W
    damagefactor "Peck", 2.0 //2W
    damagefactor "BraveBird", 2.0 //2W
    damagefactor "Acrobatics", 2.0 //2W
    damagefactor "DrillPeck", 2.0 //2W
    damagefactor "AirSlash", 2.0 //2W
damagefactor "WingAttack", 2.0 //2W
    //--[Move|Flying]--
}

actor FlyingResistance : TypeBase
{
    damagefactor "SkyDrop1", 0.5 //R
    damagefactor "SkyDrop2", 0.5 //R
    damagefactor "Peck", 0.5 //R
    damagefactor "BraveBird", 0.5 //R
    damagefactor "Acrobatics", 0.5 //R
    damagefactor "DrillPeck", 0.5 //R
    damagefactor "AirSlash", 0.5 //R
damagefactor "WingAttack", 0.5 //R
    //--[Move|Flying]--
}

actor Flying2xResistance : TypeBase
{
    damagefactor "SkyDrop1", 0.25 //2R
    damagefactor "SkyDrop2", 0.25 //2R
    damagefactor "Peck", 0.25 //2R
    damagefactor "BraveBird", 0.25 //2R
    damagefactor "Acrobatics", 0.25 //2R
    damagefactor "DrillPeck", 0.25 //2R
    damagefactor "AirSlash", 0.25 //2R
damagefactor "WingAttack", 0.25 //2R
    //--[Move|Flying]--
}

actor FlyingImmunity : TypeBase
{
    damagefactor "SkyDrop1", 0.0 //I
    damagefactor "SkyDrop2", 0.0 //I
    damagefactor "Peck", 0.0 //I
    damagefactor "BraveBird", 0.0 //I
    damagefactor "Acrobatics", 0.0 //I
    damagefactor "DrillPeck", 0.0 //I
    damagefactor "AirSlash", 0.0 //I
damagefactor "WingAttack", 0.0 //I
    //--[Move|Flying]--
}

actor FlyingSTAB : STABBase
{
    damagefactor "SkyDrop1", 1.3 //S
    damagefactor "SkyDrop2", 1.3 //S
    damagefactor "Peck", 1.3 //S
    damagefactor "BraveBird", 1.3 //S
    damagefactor "Acrobatics", 1.3 //S
    damagefactor "DrillPeck", 1.3 //S
    damagefactor "AirSlash", 1.3 //S
damagefactor "WingAttack", 1.15 //S
    //--[Move|Flying]--
}
//[+]========================================================================[+]
//--------------------------------|Poison|--------------------------------
//[+]========================================================================[+]
actor PoisonWeakness : TypeBase
{
damagefactor "PoisonPowder", 1.0 //Static
damagefactor "Toxic", 1.0 //Static
damagefactor "ToxicSpikes", 1.0 //Static

damagefactor "Sludge", 1.5 //W
damagefactor "SludgeBomb", 1.5 //W
damagefactor "Venoshock", 1.5 //W
damagefactor "ClearSmog", 1.5 //W
damagefactor "PoisonTail1", 1.5 //W
damagefactor "PoisonTail2", 1.5 //W
//--[Move|Poison]--
}

actor Poison2xWeakness : TypeBase
{
damagefactor "PoisonPowder", 1.0 //Static
damagefactor "Toxic", 1.0 //Static
damagefactor "ToxicSpikes", 1.0 //Static

damagefactor "Sludge", 2.0 //2W
damagefactor "SludgeBomb", 2.0 //2W
damagefactor "Venoshock", 2.0 //2W
damagefactor "ClearSmog", 2.0 //2W
damagefactor "PoisonTail1", 2.0 //2W
damagefactor "PoisonTail2", 2.0 //2W
//--[Move|Poison]--
}

actor PoisonResistance : TypeBase
{
damagefactor "PoisonPowder", 0.0 //No Poison
damagefactor "Toxic", 1.0 //Static
damagefactor "ToxicSpikes", 1.0 //Static

damagefactor "Sludge", 0.5 //R
damagefactor "SludgeBomb", 0.5 //R
damagefactor "Venoshock", 0.5 //R
damagefactor "ClearSmog", 0.5 //R
damagefactor "PoisonTail1", 0.5 //R
damagefactor "PoisonTail2", 0.5 //R
//--[Move|Poison]--
}


actor Poison2xResistance : TypeBase
{
damagefactor "PoisonPowder", 0.0 //No Poison
damagefactor "Toxic", 1.0 //Static
damagefactor "ToxicSpikes", 1.0 //Static

damagefactor "Sludge", 0.25 //2R
damagefactor "SludgeBomb", 0.25 //2R
damagefactor "Venoshock", 0.25 //2R
damagefactor "ClearSmog", 0.25 //2R
damagefactor "PoisonTail1", 0.25 //2R
damagefactor "PoisonTail2", 0.25 //2R
//--[Move|Poison]--
}

actor PoisonImmunity : TypeBase
{
damagefactor "PoisonPowder", 0.0 //I
damagefactor "Toxic", 0.0 //I
damagefactor "ToxicSpikes", 0.0 //I

damagefactor "Sludge", 0.0 //I
damagefactor "SludgeBomb", 0.0 //I
damagefactor "Venoshock", 0.0 //I
damagefactor "ClearSmog", 0.0 //I
damagefactor "PoisonTail1", 0.0 //I
damagefactor "PoisonTail2", 0.0 //I
//--[Move|Poison]--
}

actor PoisonSTAB : STABBase
{
damagefactor "Sludge", 1.3 //S
damagefactor "SludgeBomb", 1.3 //S
damagefactor "Venoshock", 1.3 //S
damagefactor "ClearSmog", 1.3 //S
damagefactor "PoisonTail1", 1.15 //S
damagefactor "PoisonTail2", 1.15 //S
//--[Move|Poison]--
}

//[+]========================================================================[+]
//--------------------------------|Ground|--------------------------------
//[+]========================================================================[+]
actor GroundWeakness : TypeBase
{
    damagefactor "Earthquake", 1.5 //W
    damagefactor "Mudslap", 1.5 //W
    damagefactor "MudBomb", 1.5 //W
    damagefactor "Spikes", 1.5 //W
damagefactor "MudShot", 1.5 //W
damagefactor "SandTomb", 1.5 //W
damagefactor "Dig", 1.5 //W
damagefactor "Bulldoze", 1.5 //W
//--[Move|Ground]--
}

actor Ground2xWeakness : TypeBase
{
    damagefactor "Earthquake", 2.0 //2W
    damagefactor "Mudslap", 2.0 //2W
    damagefactor "MudBomb", 2.0 //2W
    damagefactor "Spikes", 2.0 //2W
damagefactor "MudShot", 2.0 //2W
damagefactor "SandTomb", 2.0 //2W
damagefactor "Dig", 2.0 //2W
damagefactor "Bulldoze", 2.0 //2W
//--[Move|Ground]--
}

actor GroundResistance : TypeBase
{
    damagefactor "Earthquake", 0.5 //R
    damagefactor "Mudslap", 0.5 //R
    damagefactor "MudBomb", 0.5 //R
    damagefactor "Spikes", 0.5 //R
damagefactor "MudShot", 0.5 //R
damagefactor "SandTomb", 0.5 //R
damagefactor "Dig", 0.5 //R
damagefactor "Bulldoze", 0.5 //R
//--[Move|Ground]--
}

actor Ground2xResistance : TypeBase
{
    damagefactor "Earthquake", 0.25 //2R
    damagefactor "Mudslap", 0.25 //2R
    damagefactor "MudBomb", 0.25 //2R
    damagefactor "Spikes", 0.25 //2R
damagefactor "MudShot", 0.25 //2R
damagefactor "SandTomb", 0.25 //2R
damagefactor "Dig", 0.25 //2R
damagefactor "Bulldoze", 0.25 //2R
//--[Move|Ground]--
}

actor GroundImmunity : TypeBase
{
    damagefactor "Earthquake", 0.0 //I
    damagefactor "Mudslap", 0.0 //I
    damagefactor "MudBomb", 0.0 //I
    damagefactor "Spikes", 0.0 //I
damagefactor "MudShot", 0.0 //I
damagefactor "SandTomb", 0.0 //I
damagefactor "Dig", 0.0 //I
damagefactor "Bulldoze", 0.0 //I
//--[Move|Ground]--
}

actor GroundSTAB : STABBase
{
    damagefactor "Earthquake", 1.3 //S
    damagefactor "Mudslap", 1.3 //S
    damagefactor "MudBomb", 1.3 //S
damagefactor "MudShot", 1.3 //S
damagefactor "SandTomb", 1.15 //S
damagefactor "Dig", 1.15 //S
damagefactor "Bulldoze", 1.15 //S
//--[Move|Ground]--
}
//[+]========================================================================[+]
//--------------------------------|Rock|--------------------------------
//[+]========================================================================[+]
actor RockWeakness : TypeBase
{
    damagefactor "StealthRock", 1.5 //W
    damagefactor "Rollout", 1.5 //W
    damagefactor "RockSlide", 1.5 //W
damagefactor "RockThrow", 1.5 //W
damagefactor "RockTomb", 1.5 //W
damagefactor "StoneEdge", 1.5 //W
damagefactor "RockPolish", 1.5 //W
//--[Move|Rock]--
}

actor Rock2xWeakness : TypeBase
{
    damagefactor "StealthRock", 2.0 //2W
    damagefactor "Rollout", 2.0 //2W
    damagefactor "RockSlide", 2.0 //2W
damagefactor "RockThrow", 2.0 //2W
damagefactor "RockTomb", 2.0 //2W
damagefactor "StoneEdge", 2.0 //2W
damagefactor "RockPolish", 2.0 //2W
//--[Move|Rock]--

}

actor RockResistance : TypeBase
{
    damagefactor "StealthRock", 0.5 //R
    damagefactor "Rollout", 0.5 //R
    damagefactor "RockSlide", 0.5 //R
damagefactor "RockThrow", 0.5 //R
damagefactor "RockTomb", 0.5 //R
damagefactor "StoneEdge", 0.5 //R
damagefactor "RockPolish", 0.5 //R
//--[Move|Rock]--

}

actor Rock2xResistance : TypeBase
{
    damagefactor "StealthRock", 0.25 //2R
    damagefactor "Rollout", 0.25 //2R
    damagefactor "RockSlide", 0.25 //2R
damagefactor "RockThrow", 0.25 //2R
damagefactor "RockTomb", 0.25 //2R
damagefactor "StoneEdge", 0.25 //2R
damagefactor "RockPolish", 0.25 //2R
//--[Move|Rock]--

}

actor RockImmunity : TypeBase
{
    damagefactor "StealthRock", 0.0 //I
    damagefactor "Rollout", 0.0 //I
    damagefactor "RockSlide", 0.0 //I
damagefactor "RockThrow", 0.0 //I
damagefactor "RockTomb", 0.0 //I
damagefactor "StoneEdge", 0.0 //I
damagefactor "RockPolish", 0.0 //I
//--[Move|Rock]--

}

actor RockSTAB : STABBase
{
    damagefactor "Rollout", 1.3 //S
    damagefactor "RockSlide", 1.3 //S
damagefactor "RockThrow", 1.15 //S
damagefactor "RockTomb", 1.15 //S
damagefactor "StoneEdge", 1.15 //S
damagefactor "RockPolish", 1.15 //S
//--[Move|Rock]--

}
//[+]========================================================================[+]
//--------------------------------|Bug|--------------------------------
//[+]========================================================================[+]
actor BugWeakness : TypeBase
{
damagefactor "XScissor1", 1.5 //W
damagefactor "XScissor2", 1.5 //W
//--[Move|Bug]--

}

actor Bug2xWeakness : TypeBase
{
damagefactor "XScissor1", 2.0 //2W
damagefactor "XScissor2", 2.0 //2W
//--[Move|Bug]--
}

actor BugResistance : TypeBase
{
damagefactor "XScissor1", 0.5 //R
damagefactor "XScissor2", 0.5 //R
//--[Move|Bug]--
}

actor Bug2xResistance : TypeBase
{
damagefactor "XScissor1", 0.25 //2R
damagefactor "XScissor2", 0.25 //2R
//--[Move|Bug]--
}

actor BugImmunity : TypeBase
{
damagefactor "XScissor1", 0.0 //I
damagefactor "XScissor2", 0.0 //I
//--[Move|Bug]--
}

actor BugSTAB : STABBase
{
damagefactor "XScissor1", 1.3 //S
damagefactor "XScissor2", 1.3 //S
//--[Move|Bug]--
}
//[+]========================================================================[+]
//--------------------------------|Ghost|--------------------------------
//[+]========================================================================[+]
actor GhostWeakness : TypeBase
{
    damagefactor "Astonish", 1.5 //W
    damagefactor "Astonish2", 1.5 //W
    damagefactor "ShadowBall", 1.5 //W
    damagefactor "ShadowSneak", 1.5 //W
    damagefactor "PhantomForce", 1.5 //W
//--[Move|Ghost]--
}

actor Ghost2xWeakness : TypeBase
{
    damagefactor "Astonish", 2.0 //2W
    damagefactor "Astonish2", 2.0 //2W
    damagefactor "ShadowBall", 2.0 //2W
    damagefactor "ShadowSneak", 2.0 //2W
    damagefactor "PhantomForce", 2.0 //2W
//--[Move|Ghost]--
}

actor GhostResistance : TypeBase
{
    damagefactor "Astonish", 0.5 //R
    damagefactor "Astonish2", 0.5 //R
    damagefactor "ShadowBall", 0.5 //R
    damagefactor "ShadowSneak", 0.5 //R
    damagefactor "PhantomForce", 0.5 //R
//--[Move|Ghost]--
}

actor Ghost2xResistance : TypeBase
{
    damagefactor "Astonish", 0.25 //2R
    damagefactor "Astonish2", 0.25 //2R
    damagefactor "ShadowBall", 0.25 //2R
    damagefactor "ShadowSneak", 0.25 //2R
    damagefactor "PhantomForce", 0.25 //2R
//--[Move|Ghost]--
}

actor GhostImmunity : TypeBase
{
    damagefactor "Astonish", 0.0 //I
    damagefactor "Astonish2", 0.0 //I
    damagefactor "ShadowBall", 0.0 //I
    damagefactor "ShadowSneak", 0.0 //I
    damagefactor "PhantomForce", 0.0 //I
//--[Move|Ghost]--
}

actor GhostSTAB : STABBase
{
    damagefactor "Astonish", 1.3 //S
    damagefactor "Astonish2", 1.3 //S
    damagefactor "ShadowBall", 1.3 //S
    damagefactor "ShadowSneak", 1.3 //S
    damagefactor "PhantomForce", 1.3 //S
//--[Move|Ghost]--
}
//[+]========================================================================[+]
//--------------------------------|Steel|--------------------------------
//[+]========================================================================[+]
actor SteelWeakness : TypeBase
{
damagefactor "FlashCannon", 1.5 //W
damagefactor "MetalClaw", 1.5 //W
damagefactor "GyroBall", 1.5 //W
damagefactor "IronTail", 1.5 //W
//--[Move|Steel]--
}

actor Steel2xWeakness : TypeBase
{
    damagefactor "FlashCannon", 2.0 //2W
    damagefactor "MetalClaw", 2.0 //2W
    damagefactor "GyroBall", 2.0 //2W
damagefactor "IronTail", 2.0 //2W
//--[Move|Steel]--
}

actor SteelResistance : TypeBase
{
    damagefactor "FlashCannon", 0.5 //R
    damagefactor "MetalClaw", 0.5 //R
    damagefactor "GyroBall", 0.5 //R
damagefactor "IronTail", 0.5 //R
//--[Move|Steel]--
}


actor Steel2xResistance : TypeBase
{
    damagefactor "FlashCannon", 0.25 //2R
    damagefactor "MetalClaw", 0.25 //2R
    damagefactor "GyroBall", 0.25 //2R
damagefactor "IronTail", 0.25 //2R
//--[Move|Steel]--
}

actor SteelImmunity : TypeBase
{
    damagefactor "FlashCannon", 0.0 //I
    damagefactor "MetalClaw", 0.0 //I
    damagefactor "GyroBall", 0.0 //I
damagefactor "IronTail", 0.0 //I
//--[Move|Steel]--
}

actor SteelSTAB : STABBase
{
    damagefactor "FlashCannon", 1.3 //S
    damagefactor "MetalClaw", 1.3 //S
    damagefactor "GyroBall", 1.3 //S
damagefactor "IronTail", 1.15 //S
//--[Move|Steel]--
}
//[+]========================================================================[+]
//--------------------------------|Fire|--------------------------------
//[+]========================================================================[+]
actor FireWeakness : TypeBase
{
damagefactor "Ember", 1.5 //W
damagefactor "FireSpin", 1.5 //W
damagefactor "FlameThrower", 1.5 //W
damagefactor "FireFang", 1.5 //W
damagefactor "FlareBlitz", 1.5 //W
damagefactor "FireBlast", 1.5 //W
damagefactor "FlameBurst", 1.5 //W
damagefactor "FlameWheel", 1.5 //W
damagefactor "Eruption", 1.5 //W
damagefactor "HeatWave", 1.5 //W
damagefactor "BlazeKick", 1.5 //W

damagefactor "LavaPlume", 1.5 //W
damagefactor "FlameCharge", 1.5 //W
damagefactor "Overheat", 1.5 //W
damagefactor "Inferno", 1.5 //W
damagefactor "HeatCrash", 1.5 //W
damagefactor "Incinerate", 1.5 //W
damagefactor "WillOWisp", 1.5 //W
damagefactor "MysticalFire", 1.5 //W
damagefactor "Firepunch", 1.5 //W
//--[Move|Fire]--
}

actor Fire2xWeakness : TypeBase
{
damagefactor "Ember", 2.0 //2W
damagefactor "FireSpin", 2.0 //2W
damagefactor "FlameThrower", 2.0 //2W
damagefactor "FireFang", 2.0 //2W
damagefactor "FlareBlitz", 2.0 //2W
damagefactor "FireBlast", 2.0 //2W
damagefactor "FlameBurst", 2.0 //2W
damagefactor "FlameWheel", 2.0 //2W
damagefactor "Eruption", 2.0 //2W
damagefactor "HeatWave", 2.0 //2W
damagefactor "BlazeKick", 2.0 //2W

damagefactor "LavaPlume", 2.0 //2W
damagefactor "FlameCharge", 2.0 //2W
damagefactor "Overheat", 2.0 //2W
damagefactor "Inferno", 2.0 //2W
damagefactor "HeatCrash", 2.0 //2W
damagefactor "Incinerate", 2.0 //2W
damagefactor "WillOWisp", 2.0 //2W
damagefactor "MysticalFire", 2.0 //2W
damagefactor "Firepunch", 2.0 //2W
//--[Move|Fire]--
}

actor FireResistance : TypeBase
{
damagefactor "Ember", 0.5 //R
damagefactor "FireSpin", 0.5 //R
damagefactor "FlameThrower", 0.5 //R
damagefactor "FireFang", 0.5 //R
damagefactor "FlareBlitz", 0.5 //R
damagefactor "FireBlast", 0.5 //R
damagefactor "FlameBurst", 0.5 //R
damagefactor "FlameWheel", 0.5 //R
damagefactor "Eruption", 0.5 //R
damagefactor "HeatWave", 0.5 //R
damagefactor "BlazeKick", 0.5 //R

damagefactor "LavaPlume", 0.5 //R
damagefactor "FlameCharge", 0.5 //R
damagefactor "Overheat", 0.5 //R
damagefactor "Inferno", 0.5 //R
damagefactor "HeatCrash", 0.5 //R
damagefactor "Incinerate", 0.5 //R
damagefactor "WillOWisp", 0.5 //R
damagefactor "MysticalFire", 0.5 //R
damagefactor "Firepunch", 0.5 //R
//--[Move|Fire]--
}

actor Fire2xResistance : TypeBase
{
damagefactor "Ember", 0.25 //2R
damagefactor "FireSpin", 0.25 //2R
damagefactor "FlameThrower", 0.25 //2R
damagefactor "FireFang", 0.25 //2R
damagefactor "FlareBlitz", 0.25 //2R
damagefactor "FireBlast", 0.25 //2R
damagefactor "FlameBurst", 0.25 //2R
damagefactor "FlameWheel", 0.25 //2R
damagefactor "Eruption", 0.25 //2R
damagefactor "HeatWave", 0.25 //2R
damagefactor "BlazeKick", 0.25 //2R

damagefactor "LavaPlume", 0.25 //2R
damagefactor "FlameCharge", 0.25 //2R
damagefactor "Overheat", 0.25 //2R
damagefactor "Inferno", 0.25 //2R
damagefactor "HeatCrash", 0.25 //2R
damagefactor "Incinerate", 0.25 //2R
damagefactor "WillOWisp", 0.25 //2R
damagefactor "MysticalFire", 0.25 //2R
damagefactor "Firepunch", 0.25 //2R
//--[Move|Fire]--
}

actor FireImmunity : TypeBase
{
damagefactor "Ember", 0.0 //I
damagefactor "FireSpin", 0.0 //I
damagefactor "FlameThrower", 0.0 //I
damagefactor "FireFang", 0.0 //I
damagefactor "FlareBlitz", 0.0 //I
damagefactor "FireBlast", 0.0 //I
damagefactor "FlameBurst", 0.0 //I
damagefactor "FlameWheel", 0.0 //I
damagefactor "Eruption", 0.0 //I
damagefactor "HeatWave", 0.0 //I
damagefactor "BlazeKick", 0.0 //I

damagefactor "LavaPlume", 0.0 //I
damagefactor "FlameCharge", 0.0 //I
damagefactor "Overheat", 0.0 //I
damagefactor "Inferno", 0.0 //I
damagefactor "HeatCrash", 0.0 //I
damagefactor "Incinerate", 0.0 //I
damagefactor "WillOWisp", 0.0 //I
damagefactor "MysticalFire", 0.0 //I
damagefactor "Firepunch", 0.0 //I
//--[Move|Fire]--
}

actor FireSTAB : STABBase
{
damagefactor "Ember", 1.3 //S
damagefactor "FireSpin", 1.3 //S
damagefactor "FlameThrower", 1.3 //S
damagefactor "FireFang", 1.3 //S
damagefactor "FlareBlitz", 1.3 //S
damagefactor "FireBlast", 1.3 //S
damagefactor "FlameWheel", 1.3 //S
damagefactor "Eruption", 1.3 //S
damagefactor "HeatWave", 1.3 //S
damagefactor "BlazeKick", 1.3 //S

damagefactor "LavaPlume", 1.3 //S
damagefactor "FlameCharge", 1.3 //S
damagefactor "Overheat", 1.3 //S
damagefactor "Inferno", 1.3 //S
damagefactor "HeatCrash", 1.3 //S
damagefactor "Incinerate", 1.3 //S
damagefactor "WillOWisp", 1.3 //S
damagefactor "MysticalFire", 1.3 //S
damagefactor "Firepunch", 1.3 //S
//--[Move|Fire]--
}
//[+]========================================================================[+]
//--------------------------------|Water|--------------------------------
//[+]========================================================================[+]
actor WaterWeakness : TypeBase
{
damagefactor "WaterGun", 1.5 //W
damagefactor "WaterPulse", 1.5 //W
damagefactor "HydroPump", 1.5 //W
damagefactor "BubbleBeam", 1.5 //W
damagefactor "AquaTail", 1.5 //W
damagefactor "Brine", 1.5 //W
damagefactor "AquaJet", 1.5 //W

damagefactor "Whirlpool", 1.5 //W
damagefactor "Surf", 1.5 //W
damagefactor "MuddyWater", 1.5 //W
damagefactor "Waterfall", 1.5 //W
damagefactor "Liquidation", 1.5 //W
damagefactor "Scald", 1.5 //W
damagefactor "Dive", 1.5 //W
damagefactor "Bubble", 1.5 //W
//--[Move|Water]--
}

actor Water2xWeakness : TypeBase
{
damagefactor "WaterGun", 2.0 //2W
damagefactor "WaterPulse", 2.0 //2W
damagefactor "HydroPump", 2.0 //2W
damagefactor "BubbleBeam", 2.0 //2W
damagefactor "AquaTail", 2.0 //2W
damagefactor "Brine", 2.0 //2W
damagefactor "AquaJet", 2.0 //2W

damagefactor "Whirlpool", 2.0 //2W
damagefactor "Surf", 2.0 //2W
damagefactor "MuddyWater", 2.0 //2W
damagefactor "Waterfall", 2.0 //2W
damagefactor "Liquidation", 2.0 //2W
damagefactor "Scald", 2.0 //2W
damagefactor "Dive", 2.0 //2W
damagefactor "Bubble", 2.0 //2W
//--[Move|Water]--
}

actor WaterResistance : TypeBase
{
damagefactor "WaterGun", 0.5 //R
damagefactor "WaterPulse", 0.5 //R
damagefactor "HydroPump", 0.5 //R
damagefactor "BubbleBeam", 0.5 //R
damagefactor "AquaTail", 0.5 //R
damagefactor "Brine", 0.5 //R
damagefactor "AquaJet", 0.5 //R

damagefactor "Whirlpool", 0.5 //R
damagefactor "Surf", 0.5 //R
damagefactor "MuddyWater", 0.5 //R
damagefactor "Waterfall", 0.5 //R
damagefactor "Liquidation", 0.5 //R
damagefactor "Scald", 0.5 //R
damagefactor "Dive", 0.5 //R
damagefactor "Bubble", 0.5 //R
//--[Move|Water]--
}

actor Water2xResistance : TypeBase
{
damagefactor "WaterGun", 0.25 //2R
damagefactor "WaterPulse", 0.25 //2R
damagefactor "HydroPump", 0.25 //2R
damagefactor "BubbleBeam", 0.25 //2R
damagefactor "AquaTail", 0.25 //2R
damagefactor "Brine", 0.25 //2R
damagefactor "AquaJet", 0.25 //2R

damagefactor "Whirlpool", 0.25 //2R
damagefactor "Surf", 0.25 //2R
damagefactor "MuddyWater", 0.25 //2R
damagefactor "Waterfall", 0.25 //2R
damagefactor "Liquidation", 0.25 //2R
damagefactor "Scald", 0.25 //2R
damagefactor "Dive", 0.25 //2R
damagefactor "Bubble", 0.25 //2R
//--[Move|Water]--
}

actor WaterImmunity : TypeBase
{
damagefactor "WaterGun", 0.0 //I
damagefactor "WaterPulse", 0.0 //I
damagefactor "HydroPump", 0.0 //I
damagefactor "BubbleBeam", 0.0 //I
damagefactor "AquaTail", 0.0 //I
damagefactor "Brine", 0.0 //I
damagefactor "AquaJet", 0.0 //I

damagefactor "Whirlpool", 0.0 //I
damagefactor "Surf", 0.0 //I
damagefactor "MuddyWater", 0.0 //I
damagefactor "Waterfall", 0.0 //I
damagefactor "Liquidation", 0.0 //I
damagefactor "Scald", 0.0 //I
damagefactor "Dive", 0.0 //I
damagefactor "Bubble", 0.0 //I
//--[Move|Water]--
}

actor WaterSTAB : STABBase
{
damagefactor "WaterGun", 1.3 //S
damagefactor "WaterPulse", 1.3 //S
damagefactor "HydroPump", 1.3 //S
damagefactor "BubbleBeam", 1.3 //S
damagefactor "AquaTail", 1.3 //S
damagefactor "Brine", 1.3 //S
damagefactor "AquaJet", 1.3 //S

damagefactor "Whirlpool", 1.3 //S
damagefactor "Surf", 1.3 //S
damagefactor "MuddyWater", 1.3 //S
damagefactor "Waterfall", 1.3 //S
damagefactor "Liquidation", 1.3 //S
damagefactor "Scald", 1.3 //S
damagefactor "Dive", 1.3 //S
damagefactor "Bubble", 1.3 //S
//--[Move|Water]--
}
//[+]========================================================================[+]
//--------------------------------|Grass|--------------------------------
//[+]========================================================================[+]
actor GrassWeakness : TypeBase
{
damagefactor "VineWhip", 1.5 //W
damagefactor "EnergyBall", 1.5 //W
damagefactor "SolarBeam", 1.5 //W
damagefactor "PetalBlizzard", 1.5 //W
damagefactor "RazorLeaf", 1.5 //W
damagefactor "SeedBomb", 1.5 //W
damagefactor "MagicalLeaf", 1.5 //W
damagefactor "BulletSeed", 1.5 //W
damagefactor "LeafBlade1", 1.5 //W
damagefactor "LeafBlade2", 1.5 //W
damagefactor "WoodHammer", 1.5 //W
damagefactor "Absorb", 1.5 //W
damagefactor "MegaDrain", 1.5 //W
damagefactor "GigaDrain", 1.5 //W
damagefactor "LeafStorm", 1.5 //W
damagefactor "GrassKnot", 1.5 //W
damagefactor "PetalDance", 1.5 //W
damagefactor "PowerWhip", 1.5 //W
damagefactor "LeafTornado", 1.5 //W
damagefactor "Leafage", 1.5 //W
//--[Move|Grass]--
}

actor Grass2xWeakness : TypeBase
{
damagefactor "VineWhip", 2.0 //2W
damagefactor "EnergyBall", 2.0 //2W
damagefactor "SolarBeam", 2.0 //2W
damagefactor "PetalBlizzard", 2.0 //2W
damagefactor "RazorLeaf", 2.0 //2W
damagefactor "SeedBomb", 2.0 //2W
damagefactor "MagicalLeaf", 2.0 //2W
damagefactor "BulletSeed", 2.0 //2W
damagefactor "LeafBlade1", 2.0 //2W
damagefactor "LeafBlade2", 2.0 //2W
damagefactor "WoodHammer", 2.0 //2W
damagefactor "Absorb", 2.0 //2W
damagefactor "MegaDrain", 2.0 //2W
damagefactor "GigaDrain", 2.0 //2W
damagefactor "LeafStorm", 2.0 //2W
damagefactor "GrassKnot", 2.0 //2W
damagefactor "PetalDance", 2.0 //2W
damagefactor "PowerWhip", 2.0 //2W
damagefactor "LeafTornado", 2.0 //2W
damagefactor "Leafage", 2.0 //2W
//--[Move|Grass]--
}

actor GrassResistance : TypeBase
{
damagefactor "VineWhip", 0.5 //R
damagefactor "EnergyBall", 0.5 //R
damagefactor "SolarBeam", 0.5 //R
damagefactor "PetalBlizzard", 0.5 //R
damagefactor "RazorLeaf", 0.5 //R
damagefactor "SeedBomb", 0.5 //R
damagefactor "MagicalLeaf", 0.5 //R
damagefactor "BulletSeed", 0.5 //R
damagefactor "LeafBlade1", 0.5 //R
damagefactor "LeafBlade2", 0.5 //R
damagefactor "WoodHammer", 0.5 //R
damagefactor "Absorb", 0.5 //R
damagefactor "MegaDrain", 0.5 //R
damagefactor "GigaDrain", 0.5 //R
damagefactor "LeafStorm", 0.5 //R
damagefactor "GrassKnot", 0.5 //R
damagefactor "PetalDance", 0.5 //R
damagefactor "PowerWhip", 0.5 //R
damagefactor "LeafTornado", 0.5 //R
damagefactor "Leafage", 0.5 //R
//--[Move|Grass]--
}

actor Grass2xResistance : TypeBase
{
damagefactor "VineWhip", 0.25 //2R
damagefactor "EnergyBall", 0.25 //2R
damagefactor "SolarBeam", 0.25 //2R
damagefactor "PetalBlizzard", 0.25 //2R
damagefactor "RazorLeaf", 0.25 //2R
damagefactor "SeedBomb", 0.25 //2R
damagefactor "MagicalLeaf", 0.25 //2R
damagefactor "BulletSeed", 0.25 //2R
damagefactor "LeafBlade1", 0.25 //2R
damagefactor "LeafBlade2", 0.25 //2R
damagefactor "WoodHammer", 0.25 //2R
damagefactor "Absorb", 0.25 //2R
damagefactor "MegaDrain", 0.25 //2R
damagefactor "GigaDrain", 0.25 //2R
damagefactor "LeafStorm", 0.25 //2R
damagefactor "GrassKnot", 0.25 //2R
damagefactor "PetalDance", 0.25 //2R
damagefactor "PowerWhip", 0.25 //2R
damagefactor "LeafTornado", 0.25 //2R
damagefactor "Leafage", 0.25 //2R
//--[Move|Grass]--
}

actor GrassImmunity : TypeBase
{
damagefactor "VineWhip", 0.0 //I
damagefactor "EnergyBall", 0.0 //I
damagefactor "SolarBeam", 0.0 //I
damagefactor "PetalBlizzard", 0.0 //I
damagefactor "RazorLeaf", 0.0 //I
damagefactor "SeedBomb", 0.0 //I
damagefactor "MagicalLeaf", 0.0 //I
damagefactor "BulletSeed", 0.0 //I
damagefactor "LeafBlade1", 0.0 //I
damagefactor "LeafBlade2", 0.0 //I
damagefactor "WoodHammer", 0.0 //I
damagefactor "Absorb", 0.0 //I
damagefactor "MegaDrain", 0.0 //I
damagefactor "GigaDrain", 0.0 //I
damagefactor "LeafStorm", 0.0 //I
damagefactor "GrassKnot", 0.0 //I
damagefactor "PetalDance", 0.0 //I
damagefactor "PowerWhip", 0.0 //I
damagefactor "LeafTornado", 0.0 //I
damagefactor "Leafage", 0.0 //I
//--[Move|Grass]--
}

actor GrassSTAB : STABBase
{
damagefactor "VineWhip", 1.3 //S
damagefactor "EnergyBall", 1.3 //S
damagefactor "SolarBeam", 1.3 //S
damagefactor "PetalBlizzard", 1.3 //S
damagefactor "RazorLeaf", 1.3 //S
damagefactor "SeedBomb", 1.3 //S
damagefactor "MagicalLeaf", 1.3 //S
damagefactor "BulletSeed", 1.3 //S
damagefactor "LeafBlade1", 1.3 //S
damagefactor "LeafBlade2", 1.3 //S
damagefactor "WoodHammer", 1.3 //S
damagefactor "Absorb", 1.3 //S
damagefactor "MegaDrain", 1.3 //S
damagefactor "GigaDrain", 1.3 //S
damagefactor "LeafStorm", 1.3 //S
damagefactor "GrassKnot", 1.3 //S
damagefactor "PetalDance", 1.3 //S
damagefactor "PowerWhip", 1.3 //S
damagefactor "LeafTornado", 1.3 //S
damagefactor "Leafage", 1.3 //S
//--[Move|Grass]--
}
//[+]========================================================================[+]
//--------------------------------|Electric|--------------------------------
//[+]========================================================================[+]
actor ElectricWeakness : TypeBase
{
damagefactor "ThunderShock", 1.5 //W
damagefactor "ThunderPunch", 1.5 //W
damagefactor "Thunderbolt", 1.5 //W
damagefactor "Thunder", 1.5 //W
damagefactor "Spark", 1.5 //W
damagefactor "Shockwave", 1.5 //W
//--[Move|Electric]--
}

actor Electric2xWeakness : TypeBase
{
damagefactor "ThunderShock", 2.0 //2W
damagefactor "ThunderPunch", 2.0 //2W
damagefactor "Thunderbolt", 2.0 //2W
damagefactor "Thunder", 2.0 //2W
damagefactor "Spark", 2.0 //2W
damagefactor "Shockwave", 2.0 //2W
//--[Move|Electric]--
}

actor ElectricResistance : TypeBase
{
damagefactor "ThunderShock", 0.5 //R
damagefactor "ThunderPunch", 0.5 //R
damagefactor "Thunderbolt", 0.5 //R
damagefactor "Thunder", 0.5 //R
damagefactor "Spark", 0.5 //R
damagefactor "Shockwave", 0.5 //R
//--[Move|Electric]--
}

actor Electric2xResistance : TypeBase
{
damagefactor "ThunderShock", 0.25 //2R
damagefactor "ThunderPunch", 0.25 //2R
damagefactor "Thunderbolt", 0.25 //2R
damagefactor "Thunder", 0.25 //2R
damagefactor "Spark", 0.25 //2R
damagefactor "Shockwave", 0.25 //2R
//--[Move|Electric]--
}

actor ElectricImmunity : TypeBase
{
damagefactor "ThunderShock", 0.0 //I
damagefactor "ThunderPunch", 0.0 //I
damagefactor "Thunderbolt", 0.0 //I
damagefactor "Thunder", 0.0 //I
damagefactor "Spark", 0.0 //I
damagefactor "Shockwave", 0.0 //I
//--[Move|Electric]--
}

actor ElectricSTAB : STABBase
{
damagefactor "ThunderShock", 1.3 //S
damagefactor "ThunderPunch", 1.3 //S
damagefactor "Thunderbolt", 1.3 //S
damagefactor "Thunder", 1.3 //S
damagefactor "Spark", 1.3 //S
damagefactor "Shockwave", 1.3 //S
//--[Move|Electric]--
}
//[+]========================================================================[+]
//--------------------------------|Psychic|--------------------------------
//[+]========================================================================[+]
actor PsychicWeakness : TypeBase
{
    damagefactor "Extrasensory", 1.5 //W
    damagefactor "Confusion", 1.5 //W
    damagefactor "Psychic", 1.5 //W
    damagefactor "Psyshock", 1.5 //W
    damagefactor "Psychocut", 1.5 //W
    damagefactor "FutureSight", 1.5 //W
    damagefactor "ZenHeadbutt", 1.5 //W
    damagefactor "DreamEater", 1.5 //W
//--[Move|Psychic]--

}

actor Psychic2xWeakness : TypeBase
{
    damagefactor "Extrasensory", 2.0 //2W
    damagefactor "Confusion", 2.0 //2W
    damagefactor "Psychic", 2.0 //2W
    damagefactor "Psyshock", 2.0 //2W
    damagefactor "Psychocut", 2.0 //2W
    damagefactor "FutureSight", 2.0 //2W
    damagefactor "ZenHeadbutt", 2.0 //2W
    damagefactor "DreamEater", 2.0 //2W
//--[Move|Psychic]--

}

actor PsychicResistance : TypeBase
{
    damagefactor "Extrasensory", 0.5 //R
    damagefactor "Confusion", 0.5 //R
    damagefactor "Psychic", 0.5 //R
    damagefactor "Psyshock", 0.5 //R
    damagefactor "Psychocut", 0.5 //R
    damagefactor "FutureSight", 0.5 //R
    damagefactor "ZenHeadbutt", 0.5 //R
    damagefactor "DreamEater", 0.5 //R
//--[Move|Psychic]--

}

actor Psychic2xResistance : TypeBase
{
    damagefactor "Extrasensory", 0.25 //2R
    damagefactor "Confusion", 0.25 //2R
    damagefactor "Psychic", 0.25 //2R
    damagefactor "Psyshock", 0.25 //2R
    damagefactor "Psychocut", 0.25 //2R
    damagefactor "FutureSight", 0.25 //2R
    damagefactor "ZenHeadbutt", 0.25 //2R
    damagefactor "DreamEater", 0.25 //2R
//--[Move|Psychic]--

}

actor PsychicImmunity : TypeBase
{
    damagefactor "Extrasensory", 0.0 //I
    damagefactor "Confusion", 0.0 //I
    damagefactor "Psychic", 0.0 //I
    damagefactor "Psyshock", 0.0 //I
    damagefactor "Psychocut", 0.0 //I
    damagefactor "FutureSight", 0.0 //I
    damagefactor "ZenHeadbutt", 0.0 //I
    damagefactor "DreamEater", 0.0 //I
//--[Move|Psychic]--

}

actor PsychicSTAB : STABBase
{
    damagefactor "Extrasensory", 1.3 //S
    damagefactor "Confusion", 1.3 //S
    damagefactor "Psychic", 1.3 //S
    damagefactor "Psyshock", 1.3 //S
    damagefactor "Psychocut", 1.3 //S
    damagefactor "FutureSight", 1.3 //S
    damagefactor "ZenHeadbutt", 1.3 //S
    damagefactor "DreamEater", 1.3 //S
//--[Move|Psychic]--

}
//[+]========================================================================[+]
//--------------------------------|Ice|--------------------------------
//[+]========================================================================[+]
actor IceWeakness : TypeBase
{
damagefactor "IcePunch", 1.5 //W
damagefactor "IceFang", 1.5 //W
damagefactor "PowderSnow", 1.5 //W
damagefactor "IcyWind", 1.5 //W
damagefactor "AuroraBeam", 1.5 //W
damagefactor "IceBeam", 1.5 //W
damagefactor "Blizzard", 1.5 //W
damagefactor "IcicleSpear", 1.5 //W
damagefactor "IcicleCrash", 1.5 //W
damagefactor "FrostBreath", 1.5 //W
damagefactor "IceShard", 1.5 //W
//--[Move|Ice]--
}

actor Ice2xWeakness : TypeBase
{
    damagefactor "IcePunch", 2.0 //2W
    damagefactor "IceFang", 2.0 //2W
    damagefactor "PowderSnow", 2.0 //2W
    damagefactor "IcyWind", 2.0 //2W
    damagefactor "AuroraBeam", 2.0 //2W
    damagefactor "IceBeam", 2.0 //2W
    damagefactor "Blizzard", 2.0 //2W
    damagefactor "IcicleSpear", 2.0 //2W
    damagefactor "IcicleCrash", 2.0 //2W
    damagefactor "FrostBreath", 2.0 //2W
    damagefactor "IceShard", 2.0 //2W
//--[Move|Ice]--
}

actor Ice2xResistance : TypeBase
{
    damagefactor "IcePunch", 0.5 //R
    damagefactor "IceFang", 0.5 //R
    damagefactor "PowderSnow", 0.5 //R
    damagefactor "IcyWind", 0.5 //R
    damagefactor "AuroraBeam", 0.5 //R
    damagefactor "IceBeam", 0.5 //R
    damagefactor "Blizzard", 0.5 //R
    damagefactor "IcicleSpear", 0.5 //R
    damagefactor "IcicleCrash", 0.5 //R
    damagefactor "FrostBreath", 0.5 //R
    damagefactor "IceShard", 0.5 //R
//--[Move|Ice]--
}

actor IceResistance : TypeBase
{
    damagefactor "IcePunch", 0.25 //2R
    damagefactor "IceFang", 0.25 //2R
    damagefactor "PowderSnow", 0.25 //2R
    damagefactor "IcyWind", 0.25 //2R
    damagefactor "AuroraBeam", 0.25 //2R
    damagefactor "IceBeam", 0.25 //2R
    damagefactor "Blizzard", 0.25 //2R
    damagefactor "IcicleSpear", 0.25 //2R
    damagefactor "IcicleCrash", 0.25 //2R
    damagefactor "FrostBreath", 0.25 //2R
    damagefactor "IceShard", 0.25 //2R
//--[Move|Ice]--
}

actor IceImmunity : TypeBase
{
    damagefactor "IcePunch", 0.0 //I
    damagefactor "IceFang", 0.0 //I
    damagefactor "PowderSnow", 0.0 //I
    damagefactor "IcyWind", 0.0 //I
    damagefactor "AuroraBeam", 0.0 //I
    damagefactor "IceBeam", 0.0 //I
    damagefactor "Blizzard", 0.0 //I
    damagefactor "IcicleSpear", 0.0 //I
    damagefactor "IcicleCrash", 0.0 //I
    damagefactor "FrostBreath", 0.0 //I
    damagefactor "IceShard", 0.0 //I
//--[Move|Ice]--
}

actor IceSTAB : STABBase
{
    damagefactor "IcePunch", 1.3 //S
    damagefactor "IceFang", 1.3 //S
    damagefactor "PowderSnow", 1.3 //S
    damagefactor "IcyWind", 1.3 //S
    damagefactor "AuroraBeam", 1.3 //S
    damagefactor "IceBeam", 1.3 //S
    damagefactor "Blizzard", 1.3 //S
    damagefactor "IcicleSpear", 1.3 //S
    damagefactor "IcicleCrash", 1.3 //S
    damagefactor "FrostBreath", 1.3 //S
    damagefactor "IceShard", 1.3 //S
//--[Move|Ice]--
}
//[+]========================================================================[+]
//--------------------------------|Dragon|--------------------------------
//[+]========================================================================[+]
actor DragonWeakness : TypeBase
{
damagefactor "DragonPulse", 1.5 //W
damagefactor "DragonRush", 1.5 //W
damagefactor "DragonClaw", 1.5 //W
damagefactor "DragonRage", 1.0 //Static
damagefactor "Twister", 1.5 //W
damagefactor "DragonBreath", 1.5 //W
damagefactor "DracoMeteor", 1.5 //W
damagefactor "Outrage", 1.5 //W
//--[Move|Dragon]--

}

actor Dragon2xWeakness : TypeBase
{
damagefactor "DragonPulse", 2.0 //2W
damagefactor "DragonRush", 2.0 //2W
damagefactor "DragonClaw", 2.0 //2W
damagefactor "DragonRage", 1.0 //Static
damagefactor "Twister", 2.0 //2W
damagefactor "DragonBreath", 2.0 //2W
damagefactor "DracoMeteor", 2.0 //2W
damagefactor "Outrage", 2.0 //2W
//--[Move|Dragon]--

}

actor DragonResistance : TypeBase
{
damagefactor "DragonPulse", 0.5 //R
damagefactor "DragonRush", 0.5 //R
damagefactor "DragonClaw", 0.5 //R
damagefactor "DragonRage", 1.0 //Static
damagefactor "Twister", 0.5 //R
damagefactor "DragonBreath", 0.5 //R
damagefactor "DracoMeteor", 0.5 //R
damagefactor "Outrage", 0.5 //R
//--[Move|Dragon]--

}

actor Dragon2xResistance : TypeBase
{
damagefactor "DragonPulse", 0.25 //2R
damagefactor "DragonRush", 0.25 //2R
damagefactor "DragonClaw", 0.25 //2R
damagefactor "DragonRage", 1.0 //Static
damagefactor "Twister", 0.25 //2R
damagefactor "DragonBreath", 0.25 //2R
damagefactor "DracoMeteor", 0.25 //2R
damagefactor "Outrage", 0.25 //2R
//--[Move|Dragon]--

}

actor DragonImmunity : TypeBase
{
damagefactor "DragonPulse", 0.0 //I
damagefactor "DragonRush", 0.0 //I
damagefactor "DragonClaw", 0.0 //I
damagefactor "DragonRage", 1.0 //Static
damagefactor "Twister", 0.0 //I
damagefactor "DragonBreath", 0.0 //I
damagefactor "DracoMeteor", 0.0 //I
damagefactor "Outrage", 0.0 //I
//--[Move|Dragon]--

}

actor DragonSTAB : STABBase
{
damagefactor "DragonPulse", 1.3 //S
damagefactor "DragonRush", 1.3 //S
damagefactor "DragonClaw", 1.3 //S
damagefactor "DragonRage", 1.0 //Static
damagefactor "Twister", 1.3 //S
damagefactor "DragonBreath", 1.3 //S
damagefactor "DracoMeteor", 1.3 //S
damagefactor "Outrage", 1.3 //S
//--[Move|Dragon]--

}
//[+]========================================================================[+]
//--------------------------------|Dark|--------------------------------
//[+]========================================================================[+]
actor DarkWeakness : TypeBase
{
damagefactor "Bite", 1.5 //W
damagefactor "Pursuit", 1.5 //W
damagefactor "NightSlash1", 1.5 //W
damagefactor "NightSlash2", 1.5 //W
damagefactor "NightSlash3", 1.5 //W
damagefactor "Crunch", 1.5 //W
damagefactor "HoneClaws", 1.5 //W
//--[Move|Dark]--

}

actor Dark2xWeakness : TypeBase
{
damagefactor "Bite", 2.0 //2W
damagefactor "Pursuit", 2.0 //2W
damagefactor "NightSlash1", 2.0 //2W
damagefactor "NightSlash2", 2.0 //2W
damagefactor "NightSlash3", 2.0 //2W
damagefactor "Crunch", 2.0 //2W
damagefactor "HoneClaws", 2.0 //2W
//--[Move|Dark]--

}

actor DarkResistance : TypeBase
{
damagefactor "Bite", 0.5 //R
damagefactor "Pursuit", 0.5 //R
damagefactor "NightSlash1", 0.5 //R
damagefactor "NightSlash2", 0.5 //R
damagefactor "NightSlash3", 0.5 //R
damagefactor "Crunch", 0.5 //R
damagefactor "HoneClaws", 0.5 //R
//--[Move|Dark]--

}

actor Dark2xResistance : TypeBase
{
damagefactor "Bite", 0.25 //2R
damagefactor "Pursuit", 0.25 //2R
damagefactor "NightSlash1", 0.25 //2R
damagefactor "NightSlash2", 0.25 //2R
damagefactor "NightSlash3", 0.25 //2R
damagefactor "Crunch", 0.25 //2R
damagefactor "HoneClaws", 0.25 //2R
//--[Move|Dark]--

}

actor DarkImmunity : TypeBase
{
damagefactor "Bite", 0.0 //I
damagefactor "Pursuit", 0.0 //I
damagefactor "NightSlash1", 0.0 //I
damagefactor "NightSlash2", 0.0 //I
damagefactor "NightSlash3", 0.0 //I
damagefactor "Crunch", 0.0 //I
damagefactor "HoneClaws", 0.0 //I
//--[Move|Dark]--

}

actor DarkSTAB : STABBase
{
damagefactor "Bite", 1.3 //S
damagefactor "Pursuit", 1.3 //S
damagefactor "NightSlash1", 1.3 //S
damagefactor "NightSlash2", 1.3 //S
damagefactor "NightSlash3", 1.3 //S
damagefactor "Crunch", 1.3 //S
damagefactor "HoneClaws", 1.15 //S
//--[Move|Dark]--

}
//[+]========================================================================[+]
//--------------------------------|Fairy|--------------------------------
//[+]========================================================================[+]
actor FairyWeakness : TypeBase
{
damagefactor "DisarmingVoice", 1.5 //W
damagefactor "Dazzlinggleam", 1.5 //W
damagefactor "MoonBlast", 1.5 //W
damagefactor "DrainingKiss", 1.5 //W
damagefactor "CraftyShield", 1.5 //W
//--[Move|Fairy]--
}

actor Fairy2xWeakness : TypeBase
{
damagefactor "DisarmingVoice", 2.0 //2W
damagefactor "Dazzlinggleam", 2.0 //2W
damagefactor "MoonBlast", 2.0 //2W
damagefactor "DrainingKiss", 2.0 //2W
damagefactor "CraftyShield", 2.0 //2W
//--[Move|Fairy]--
}

actor FairyResistance : TypeBase
{
damagefactor "DisarmingVoice", 0.5 //R
damagefactor "Dazzlinggleam", 0.5 //R
damagefactor "MoonBlast", 0.5 //R
damagefactor "DrainingKiss", 0.5 //R
damagefactor "CraftyShield", 0.5 //R
//--[Move|Fairy]--
}

actor Fairy2xResistance : TypeBase
{
damagefactor "DisarmingVoice", 0.25 //2R
damagefactor "Dazzlinggleam", 0.25 //2R
damagefactor "MoonBlast", 0.25 //2R
damagefactor "DrainingKiss", 0.25 //2R
damagefactor "CraftyShield", 0.25 //2R
//--[Move|Fairy]--
}

actor FairyImmunity : TypeBase
{
damagefactor "DisarmingVoice", 0.0 //I
damagefactor "Dazzlinggleam", 0.0 //I
damagefactor "MoonBlast", 0.0 //I
damagefactor "DrainingKiss", 0.0 //I
damagefactor "CraftyShield", 0.0 //I
//--[Move|Fairy]--
}

actor FairySTAB : STABBase
{
damagefactor "DisarmingVoice", 1.3 //S
damagefactor "Dazzlinggleam", 1.3 //S
damagefactor "MoonBlast", 1.3 //S
damagefactor "DrainingKiss", 1.3 //S
damagefactor "CraftyShield", 1.3 //S
//--[Move|Fairy]--
}


//#region -=- Regex Referene -=-
/*

<n> == powerprotect value
<s> == Comment tag at end

Find: (damagefactor "[^\s]+",) <n> <s>
Replace: $1 <n> <s>
*/
//#endregion