/*
[+]===================================[+]

[+]===================================[+]
*/


Actor Bulbasaur : ClassBase 
{
Player.DisplayName "Bulbasaur"
Player.SoundClass "Bulbasaur"

player.startitem "PKMNStarterKit"

//============|

//============|

States
{
Spawn: 
P001 A 0
P001 B 1 
P001 A 1
GoTo Spawn+2
See:
P001 BCDE 5
GoTo Spawn+1
Missile:
P001 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P001 F 5 
P001 G 4
GoTo Spawn+2
Missile2:
P001 G 9
GoTo Spawn+2

PainFix:
P001 H 0 
GoTo PainFrames
}
}


actor BulbasaurSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Bulbasaur)
stop
}
}