/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Squirtle : ClassBase 
{
Player.DisplayName "Squirtle"
Player.SoundClass "Squirtle"

player.startitem "PKMNStarterKit"

//============|

//============|

States
{
Spawn: 
P007 A 0
P007 B 1 
P007 A 1
GoTo Spawn+2
See:
P007 BCDE 5
GoTo Spawn+1
Missile:
P007 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P007 F 5 
P007 G 4
GoTo Spawn+2
Missile2:
P007 G 9
GoTo Spawn+2

PainFix:
P007 H 0 
GoTo PainFrames
}
}



actor SquirtleSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Squirtle)
stop
}
}