/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Chikorita : ClassBase 
{
Player.DisplayName "Chikorita"
Player.SoundClass "Chikorita"

player.startitem "PKMNStarterKit"

//============|

//============|

States
{
Spawn: 
P010 A 0
P010 B 1 
P010 A 1
GoTo Spawn+2
See:
P010 BCDE 5
GoTo Spawn+1
Missile:
P010 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P010 F 5 
P010 G 4
GoTo Spawn+2
Missile2:
P010 G 9
GoTo Spawn+2

PainFix:
P010 H 0 
GoTo PainFrames
}
}



actor ChikoritaSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_CHIKORITA)
stop
}
}