/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Cyndaquil : ClassBase 
{
Player.DisplayName "Cyndaquil"
Player.SoundClass "Cyndaquil"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 61
Player.StartItem "Base_PAttack", 58
Player.StartItem "Base_PDefense", 54 
Player.StartItem "Base_SAttack", 50
Player.StartItem "Base_SDefense", 50 

//============|

States
{
Spawn: 
P013 A 0
P013 B 1 
P013 A 1
GoTo Spawn+2
See:
P013 BCDE 5
GoTo Spawn+1
Missile:
P013 A 0 A_JumpIfInventory("ConshotTimer",1,2)
P013 F 5 
P013 G 4
GoTo Spawn+2

PainFix:
P013 H 0 
GoTo PainFrames
}
}

actor CyndaquilStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("EmberMove1")
TNT1 A 0 A_GiveInventory("FlameWheelMove2")
TNT1 A 0 A_GiveInventory("SmokeScreenMove3")
TNT1 A 0 A_GiveInventory("DefensecurlMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("EmberMove1")
stop
}
}

actor CyndaquilSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Cyndaquil)
stop
}
}