/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Totodile : ClassBase 
{
Player.DisplayName "Totodile"
Player.SoundClass "Totodile"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 65
Player.StartItem "Base_PDefense", 64 
Player.StartItem "Base_SAttack", 44
Player.StartItem "Base_SDefense", 48 
Player.StartItem "Base_Speed", 43
//============|

States
{
Spawn: 
P016 A 0
P016 B 1 
P016 A 1
GoTo Spawn+2
See:
P016 BCDE 5
GoTo Spawn+1
Missile:
P016 A 0 A_JumpIfInventory("ConshotTimer",1,2)
P016 F 5 
P016 G 4
GoTo Spawn+2

PainFix:
P016 H 0 
GoTo PainFrames
}
}

actor TotodileStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("WaterGunMove1")
TNT1 A 0 A_GiveInventory("BiteMove2")
TNT1 A 0 A_GiveInventory("LeerMove3")
TNT1 A 0 A_GiveInventory("RageMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("WaterGunMove1")
stop
}
}

actor TotodileSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Totodile)
stop
}
}