/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Treecko : ClassBase 
{
Player.DisplayName "Treecko"
Player.SoundClass "Treecko"

//Player.StartItem "TreeckoStarterMoves"
//player.startitem "PersistentLoadout"
player.startitem "PokeFormHandler"
player.startitem "EvoStartItem"
player.startitem "MoveTutorStartItem"
player.startitem "MoveShiftStartItem"

//============|
Player.StartItem "Base_HP", 40
Player.StartItem "Base_PAttack", 45
Player.StartItem "Base_PDefense", 35 
Player.StartItem "Base_SAttack", 65
Player.StartItem "Base_SDefense", 55 
Player.StartItem "Base_Speed", 70
//============|

States
{
Spawn: 
P019 A 0
P019 B 1 
P019 A 1
GoTo Spawn+2
See:
P019 BCDE 5
GoTo Spawn+1
Missile:
P019 A 0 
P019 F 5 
P019 G 4
GoTo Spawn+2

PainFix:
P019 H 0 
GoTo PainFrames
}
}

actor TreeckoStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("BulletSeedMove1")
TNT1 A 0 A_GiveInventory("QuickAttackMove2")
TNT1 A 0 A_GiveInventory("DetectMove3")
TNT1 A 0 A_GiveInventory("LeechSeedMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BulletSeedMove1")
stop
}
}

actor TreeckoSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_TREECKO)
stop
}
}