/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Torchic : ClassBase 
{
Player.DisplayName "Torchic"
Player.SoundClass "Torchic"

player.startitem "PKMNStarterKit"

//============|

//============|

States
{
Spawn: 
P022 A 0
P022 B 1 
P022 A 1
GoTo Spawn+2
See:
P022 BCDE 5
GoTo Spawn+1
Missile:
P022 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P022 F 5 
P022 G 4
GoTo Spawn+2
Missile2:
P022 G 9
GoTo Spawn+2

PainFix:
P022 H 0 
GoTo PainFrames
}
}



actor TorchicSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Torchic)
stop
}
}