/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Mudkip : ClassBase 
{
Player.DisplayName "Mudkip"
Player.SoundClass "Mudkip"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 50 
Player.StartItem "Base_SAttack", 50
Player.StartItem "Base_SDefense", 50 

//============|

States
{
Spawn: 
P025 A 0
P025 B 1 
P025 A 1
GoTo Spawn+2
See:
P025 BCDE 5
GoTo Spawn+1
Missile:
P025 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P025 F 5 
P025 G 4
GoTo Spawn+2
Missile2:
P025 G 9
GoTo Spawn+2

PainFix:
P025 H 0 
GoTo PainFrames
}
}

actor MudkipStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("WaterGunMove1")
TNT1 A 0 A_GiveInventory("MudSlapMove2")
TNT1 A 0 A_GiveInventory("YawnMove3")
TNT1 A 0 A_GiveInventory("BiteMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("WaterGunMove1")
stop
}
}

actor MudkipSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Mudkip)
stop
}
}