/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Chimchar : ClassBase 
{
Player.DisplayName "Chimchar"
Player.SoundClass "Chimchar"

player.startitem "PKMNStarterKit"

//============|
 

//============|

States
{
Spawn: 
P031 A 0
P031 B 1 
P031 A 1
GoTo Spawn+2
See:
P031 BCDE 5
GoTo Spawn+1
Missile:
P031 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P031 F 5 
P031 G 4
GoTo Spawn+2
Missile2:
P031 G 9
GoTo Spawn+2

PainFix:
P031 H 0 
GoTo PainFrames
}
}



actor ChimcharSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Chimchar)
stop
}
}