/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Piplup : ClassBase 
{
Player.DisplayName "Piplup"
Player.SoundClass "Piplup"

player.startitem "PKMNStarterKit"

//============|

//============|

States
{
Spawn: 
P034 A 0
P034 B 1 
P034 A 1
GoTo Spawn+2
See:
P034 BCDE 5
GoTo Spawn+1
Missile:
P034 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P034 F 5 
P034 G 4
GoTo Spawn+2
Missile2:
P034 G 9
GoTo Spawn+2

PainFix:
P034 H 0 
GoTo PainFrames
}
}



actor PiplupSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Piplup)
stop
}
}