/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Dreepy : ClassBase 
{
Player.DisplayName "Dreepy"
Player.SoundClass "Dreepy"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 28
Player.StartItem "Base_PAttack", 60
Player.StartItem "Base_PDefense", 30 
Player.StartItem "Base_SAttack", 40
Player.StartItem "Base_SDefense", 30 

//============|

scale 2.0
States
{
Spawn: 
P037 A 0
P037 B 1 
P037 A 1
GoTo Spawn+2
See:
P037 BCDE 5
GoTo Spawn+1
Missile:
P037 A 0 A_JumpIfInventory("ConshotTimer",1,2)
P037 F 5 
P037 G 4
GoTo Spawn+2

PainFix:
P037 H 0 
GoTo PainFrames
}
}

actor DreepyStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("BiteMove1")
TNT1 A 0 A_GiveInventory("QuickAttackMove2")
TNT1 A 0 A_GiveInventory("DragonRageMove3")
TNT1 A 0 A_GiveInventory("ProtectMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BiteMove1")
stop
}
}

actor DreepySetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Dreepy)
stop
}
}