/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Dratini : ClassBase 
{
Player.DisplayName "Dratini"
Player.SoundClass "Dratini"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P040 A 0
P040 B 1 
P040 A 1
GoTo Spawn+2
See:
P040 BCDE 5
GoTo Spawn+1
Missile:
P040 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P040 F 5 
P040 G 4
GoTo Spawn+2
Missile2:
P040 G 9
GoTo Spawn+2

PainFix:
P040 H 0 
GoTo PainFrames
}
}



actor DratiniSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Dratini)
stop
}
}