/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Dratini : ClassBase 
{
Player.DisplayName "Dratini"
Player.SoundClass "Dratini"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 41
Player.StartItem "Base_PAttack", 64
Player.StartItem "Base_PDefense", 45
Player.StartItem "Base_SAttack", 50
Player.StartItem "Base_SDefense", 50
Player.StartItem "Base_Speed", 50
//============|

States
{
Spawn: 
P040 A 0
P040 B 1 
P040 A 1
GoTo Spawn+2
See:
P040 BCDE 5
GoTo Spawn+1
Missile:
P040 A 0 A_JumpIfInventory("ConshotTimer",1,2)
P040 F 5 
P040 G 4
GoTo Spawn+2

PainFix:
P040 H 0 
GoTo PainFrames
}
}

actor DratiniStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("BiteMove1")
TNT1 A 0 A_GiveInventory("QuickAttackMove2")
TNT1 A 0 A_GiveInventory("DragonRageMove3")
TNT1 A 0 A_GiveInventory("ProtectMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BiteMove1")
stop
}
}

actor DratiniSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Dratini)
stop
}
}