/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Bagon : ClassBase 
{
Player.DisplayName "Bagon"
Player.SoundClass "Bagon"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P043 A 0
P043 B 1 
P043 A 1
GoTo Spawn+2
See:
P043 BCDE 5
GoTo Spawn+1
Missile:
P043 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P043 F 5 
P043 G 4
GoTo Spawn+2
Missile2:
P043 G 9
GoTo Spawn+2

PainFix:
P043 H 0 
GoTo PainFrames
}
}



actor BagonSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Bagon)
stop
}
}