/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Slowpoke : ClassBase 
{
Player.DisplayName "Slowpoke"
Player.SoundClass "Slowpoke"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P046 A 0
P046 B 1 
P046 A 1
GoTo Spawn+2
See:
P046 BCDE 5
GoTo Spawn+1
Missile:
P046 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P046 F 5 
P046 G 4
GoTo Spawn+2
Missile2:
P046 G 9
GoTo Spawn+2

PainFix:
P046 H 0 
GoTo PainFrames
}
}



actor SlowpokeSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Slowpoke)
stop
}
}