/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Shellder : ClassBase 
{
Player.DisplayName "Shellder"
Player.SoundClass "Shellder"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P051 A 0
P051 B 1 
P051 A 1
GoTo Spawn+2
See:
P051 BCDE 5
GoTo Spawn+1
Missile:
P051 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P051 F 5 
P051 G 4
GoTo Spawn+2
Missile2:
P051 G 9
GoTo Spawn+2

PainFix:
P051 H 0 
GoTo PainFrames
}
}



actor ShellderSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Shellder)
stop
}
}