/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Vulpix : ClassBase 
{
Player.DisplayName "Vulpix"
Player.SoundClass "Vulpix"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 38
Player.StartItem "Base_PAttack", 41
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 50
Player.StartItem "Base_SDefense", 65

//============|

States
{
Spawn: 
P053 A 0
P053 B 1 
P053 A 1
GoTo Spawn+2
See:
P053 BCDE 5
GoTo Spawn+1
Missile:
P053 A 0 A_JumpIfInventory("ConshotTimer",1,2)
P053 F 5 
P053 G 4
GoTo Spawn+2

PainFix:
P053 H 0 
GoTo PainFrames
}
}

actor VulpixStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("EmberMove1")
TNT1 A 0 A_GiveInventory("TailWhipMove2")
TNT1 A 0 A_GiveInventory("QuickAttackMove3")
TNT1 A 0 A_GiveInventory("BiteMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("EmberMove1")
stop
}
}

actor VulpixSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Vulpix)
stop
}
}