/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Snover : ClassBase 
{
Player.DisplayName "Snover"
Player.SoundClass "Snover"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 60
Player.StartItem "Base_PAttack", 62
Player.StartItem "Base_PDefense", 50
Player.StartItem "Base_SAttack", 62
Player.StartItem "Base_SDefense", 60

//============|

States
{
Spawn: 
P057 A 0
P057 B 1 
P057 A 1
GoTo Spawn+2
See:
P057 BCDE 5
GoTo Spawn+1
Missile:
P057 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P057 F 5 
P057 G 4
GoTo Spawn+2
Missile2:
P057 G 9
GoTo Spawn+2

PainFix:
P057 H 0 
GoTo PainFrames
}
}

actor SnoverStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("PowderSnowMove1")
TNT1 A 0 A_GiveInventory("LeafageMove2")
TNT1 A 0 A_GiveInventory("LeerMove3")
TNT1 A 0 A_GiveInventory("IceShardMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("PowderSnowMove1")
stop
}
}

actor SnoverSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Snover)
stop
}
}