/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Snover : ClassBase 
{
Player.DisplayName "Snover"
Player.SoundClass "Snover"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P057 A 0
P057 B 1 
P057 A 1
GoTo Spawn+2
See:
P057 BCDE 5
GoTo Spawn+1
Missile:
P057 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P057 F 5 
P057 G 4
GoTo Spawn+2
Missile2:
P057 G 9
GoTo Spawn+2

PainFix:
P057 H 0 
GoTo PainFrames
}
}



actor SnoverSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Snover)
stop
}
}