/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Swinub : ClassBase 
{
Player.DisplayName "Swinub"
Player.SoundClass "Swinub"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 50
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 30
Player.StartItem "Base_SDefense", 30

//============|

States
{
Spawn: 
P059 A 0
P059 B 1 
P059 A 1
GoTo Spawn+2
See:
P059 BCDE 5
GoTo Spawn+1
Missile:
P059 A 0 A_JumpIfInventory("ConshotTimer",1,2)
P059 F 5 
P059 G 4
GoTo Spawn+2

PainFix:
P059 H 0 
GoTo PainFrames
}
}

actor SwinubStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("MudSlapMove1")
TNT1 A 0 A_GiveInventory("PowderSnowMove2")
TNT1 A 0 A_GiveInventory("CurseMove3")
TNT1 A 0 A_GiveInventory("BiteMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("MudSlapMove1")
stop
}
}

actor SwinubSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Swinub)
stop
}
}