/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Swinub : ClassBase 
{
Player.DisplayName "Swinub"
Player.SoundClass "Swinub"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P059 A 0
P059 B 1 
P059 A 1
GoTo Spawn+2
See:
P059 BCDE 5
GoTo Spawn+1
Missile:
P059 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P059 F 5 
P059 G 4
GoTo Spawn+2
Missile2:
P059 G 9
GoTo Spawn+2

PainFix:
P059 H 0 
GoTo PainFrames
}
}



actor SwinubSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Swinub)
stop
}
}