/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Abra : ClassBase 
{
Player.DisplayName "Abra"
Player.SoundClass "Abra"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 25
Player.StartItem "Base_PAttack", 20
Player.StartItem "Base_PDefense", 15
Player.StartItem "Base_SAttack", 105
Player.StartItem "Base_SDefense", 55

//============|

States
{
Spawn: 
P062 A 0
P062 B 1 
P062 A 1
GoTo Spawn+2
See:
P062 BCDE 5
GoTo Spawn+1
Missile:
P062 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P062 F 5 
P062 G 4
GoTo Spawn+2
Missile2:
P062 G 9
GoTo Spawn+2

PainFix:
P062 H 0 
GoTo PainFrames
}
}

actor AbraStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("PsywaveMove1")
TNT1 A 0 A_GiveInventory("BarrierMove2")
TNT1 A 0 A_GiveInventory("BiteMove3")
TNT1 A 0 A_GiveInventory("GrowlMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("PsywaveMove1")
stop
}
}

actor AbraSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Abra)
stop
}
}