/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Drowzee : ClassBase 
{
Player.DisplayName "Drowzee"
Player.SoundClass "Drowzee"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 55
Player.StartItem "Base_PDefense", 45
Player.StartItem "Base_SAttack", 55
Player.StartItem "Base_SDefense", 90

//============|

States
{
Spawn: 
P065 A 0
P065 B 1 
P065 A 1
GoTo Spawn+2
See:
P065 BCDE 5
GoTo Spawn+1
Missile:
P065 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P065 F 5 
P065 G 4
GoTo Spawn+2
Missile2:
P065 G 9
GoTo Spawn+2

PainFix:
P065 H 0 
GoTo PainFrames
}
}

actor DrowzeeStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("PsywaveMove1")
TNT1 A 0 A_GiveInventory("HypnosisMove2")
TNT1 A 0 A_GiveInventory("BarrierMove3")
TNT1 A 0 A_GiveInventory("DreamEaterMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("WatergunMove1")
stop
}
}

actor DrowzeeSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Drowzee)
stop
}
}