/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Torkoal : ClassBase 
{
Player.DisplayName "Torkoal"
Player.SoundClass "Torkoal"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P073 A 0
P073 B 1 
P073 A 1
GoTo Spawn+2
See:
P073 BCDE 5
GoTo Spawn+1
Missile:
P073 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P073 F 5 
P073 G 4
GoTo Spawn+2
Missile2:
P073 G 9
GoTo Spawn+2

PainFix:
P073 H 0 
GoTo PainFrames
}
}



actor TorkoalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Torkoal)
stop
}
}