/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Torkoal : ClassBase 
{
Player.DisplayName "Torkoal"
Player.SoundClass "Torkoal"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 85
Player.StartItem "Base_PDefense", 140
Player.StartItem "Base_SAttack", 85
Player.StartItem "Base_SDefense", 70

//============|

States
{
Spawn: 
P073 A 0
P073 B 1 
P073 A 1
GoTo Spawn+2
See:
P073 BCDE 5
GoTo Spawn+1
Missile:
P073 A 0 A_JumpIfInventory("ConshotTimer",1,2)
P073 F 5 
P073 G 4
GoTo Spawn+2

PainFix:
P073 H 0 
GoTo PainFrames
}
}

actor TorkoalStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("EmberMove1")
TNT1 A 0 A_GiveInventory("ProtectMove2")
TNT1 A 0 A_GiveInventory("RapidSpinMove3")
TNT1 A 0 A_GiveInventory("SmokeScreenMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("WatergunMove1")
stop
}
}

actor TorkoalSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Torkoal)
stop
}
}