/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Slugma : ClassBase 
{
Player.DisplayName "Slugma"
Player.SoundClass "Slugma"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P074 A 0
P074 B 1 
P074 A 1
GoTo Spawn+2
See:
P074 BCDE 5
GoTo Spawn+1
Missile:
P074 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P074 F 5 
P074 G 4
GoTo Spawn+2
Missile2:
P074 G 9
GoTo Spawn+2

PainFix:
P074 H 0 
GoTo PainFrames
}
}



actor SlugmaSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Slugma)
stop
}
}