/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Pichu : ClassBase 
{
Player.DisplayName "Pichu"
Player.SoundClass "Pichu"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 20
Player.StartItem "Base_PAttack", 40
Player.StartItem "Base_PDefense", 15
Player.StartItem "Base_SAttack", 35
Player.StartItem "Base_SDefense", 35

//============|

States
{
Spawn: 
P076 A 0
P076 B 1 
P076 A 1
GoTo Spawn+2
See:
P076 BCDE 5
GoTo Spawn+1
Missile:
P076 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P076 F 5 
P076 G 4
GoTo Spawn+2
Missile2:
P076 G 9
GoTo Spawn+2

PainFix:
P076 H 0 
GoTo PainFrames
}
}

actor PichuStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("ThunderShockMove1")
TNT1 A 0 A_GiveInventory("QuickAttackMove2")
TNT1 A 0 A_GiveInventory("CharmMove3")
TNT1 A 0 A_GiveInventory("TailWhipMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("EmberMove1")
stop
}
}

actor PichuSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Pichu)
stop
}
}