/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Horsea : ClassBase 
{
Player.DisplayName "Horsea"
Player.SoundClass "Horsea"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 30
Player.StartItem "Base_PAttack", 40
Player.StartItem "Base_PDefense", 70
Player.StartItem "Base_SAttack", 70
Player.StartItem "Base_SDefense", 25

//============|

States
{
Spawn: 
P081 A 0
P081 B 1 
P081 A 1
GoTo Spawn+2
See:
P081 BCDE 5
GoTo Spawn+1
Missile:
P081 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P081 F 5 
P081 G 4
GoTo Spawn+2
Missile2:
P081 G 9
GoTo Spawn+2

PainFix:
P081 H 0 
GoTo PainFrames
}
}

actor HorseaStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("BubbleMove1")
TNT1 A 0 A_GiveInventory("LeerMove2")
TNT1 A 0 A_GiveInventory("SmokescreenMove3")
TNT1 A 0 A_GiveInventory("TwisterMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BubbleMove1")
stop
}
}

actor HorseaSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Horsea)
stop
}
}