/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Growlithe : ClassBase 
{
Player.DisplayName "Growlithe"
Player.SoundClass "Growlithe"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 45
Player.StartItem "Base_SAttack", 70
Player.StartItem "Base_SDefense", 50

//============|

States
{
Spawn: 
P087 A 0
P087 B 1 
P087 A 1
GoTo Spawn+2
See:
P087 BCDE 5
GoTo Spawn+1
Missile:
P087 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P087 F 5 
P087 G 4
GoTo Spawn+2
Missile2:
P087 G 9
GoTo Spawn+2

PainFix:
P087 H 0 
GoTo PainFrames
}
}

actor GrowlitheStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("BiteMove1")
TNT1 A 0 A_GiveInventory("EmberMove2")
TNT1 A 0 A_GiveInventory("LeerMove3")
TNT1 A 0 A_GiveInventory("HelpingHandMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BiteMove1")
stop
}
}

actor GrowlitheSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Growlithe)
stop
}
}