/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Deino : ClassBase 
{
Player.DisplayName "Deino"
Player.SoundClass "Deino"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 45
Player.StartItem "Base_SAttack", 70
Player.StartItem "Base_SDefense", 50

//============|

States
{
Spawn: 
P089 A 0
P089 B 1 
P089 A 1
GoTo Spawn+2
See:
P089 BCDE 5
GoTo Spawn+1
Missile:
P089 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P089 F 5 
P089 G 4
GoTo Spawn+2
Missile2:
P089 G 9
GoTo Spawn+2

PainFix:
P089 H 0 
GoTo PainFrames
}
}

actor DeinoStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("BiteMove1")
TNT1 A 0 A_GiveInventory("DragonRageMove2")
TNT1 A 0 A_GiveInventory("AstonishMove3")
TNT1 A 0 A_GiveInventory("RageMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("BiteMove1")
stop
}
}

actor DeinoSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Deino)
stop
}
}