/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Solosis : ClassBase 
{
Player.DisplayName "Solosis"
Player.SoundClass "Solosis"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P092 A 0
P092 B 1 
P092 A 1
GoTo Spawn+2
See:
P092 BCDE 5
GoTo Spawn+1
Missile:
P092 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P092 F 5 
P092 G 4
GoTo Spawn+2
Missile2:
P092 G 9
GoTo Spawn+2

PainFix:
P092 H 0 
GoTo PainFrames
}
}



actor SolosisSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Solosis)
stop
}
}