/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Happiny : ClassBase 
{
Player.DisplayName "Happiny"
Player.SoundClass "Happiny"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P095 A 0
P095 B 1 
P095 A 1
GoTo Spawn+2
See:
P095 BCDE 5
GoTo Spawn+1
Missile:
P095 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P095 F 5 
P095 G 4
GoTo Spawn+2
Missile2:
P095 G 9
GoTo Spawn+2

PainFix:
P095 H 0 
GoTo PainFrames
}
}



actor HappinySetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Happiny)
stop
}
}