/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Geodude_A : ClassBase 
{
Player.DisplayName "Geodude_A"
Player.SoundClass "Geodude_A"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P101 A 0
P101 B 1 
P101 A 1
GoTo Spawn+2
See:
P101 BCDE 5
GoTo Spawn+1
Missile:
P101 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P101 F 5 
P101 G 4
GoTo Spawn+2
Missile2:
P101 G 9
GoTo Spawn+2

PainFix:
P101 H 0 
GoTo PainFrames
}
}



actor Geodude_ASetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Geodude_A)
stop
}
}