/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Onix : ClassBase 
{
Player.DisplayName "Onix"
Player.SoundClass "Onix"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 35
Player.StartItem "Base_PAttack", 45
Player.StartItem "Base_PDefense", 160
Player.StartItem "Base_SAttack", 30
Player.StartItem "Base_SDefense", 45

//============|
scale 1.5
States
{
Spawn: 
P104 A 0
P104 B 1 
P104 A 1
GoTo Spawn+2
See:
P104 BCDE 5
GoTo Spawn+1
Missile:
P104 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P104 F 5 
P104 G 4
GoTo Spawn+2
Missile2:
P104 G 9
GoTo Spawn+2

PainFix:
P104 H 0 
GoTo PainFrames
}
}

actor OnixStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("RockThrowMove1")
TNT1 A 0 A_GiveInventory("CurseMove2")
TNT1 A 0 A_GiveInventory("DragonRageMove3")
TNT1 A 0 A_GiveInventory("StealthRockMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("RockThrowMove1")
stop
}
}

actor OnixSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Onix)
stop
}
}