/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Scyther : ClassBase 
{
Player.DisplayName "Scyther"
Player.SoundClass "Scyther"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 110
Player.StartItem "Base_PDefense", 80
Player.StartItem "Base_SAttack", 55
Player.StartItem "Base_SDefense", 80

//============|

States
{
Spawn: 
P106 A 0
P106 B 1 
P106 A 1
GoTo Spawn+2
See:
P106 BCDE 5
GoTo Spawn+1
Missile:
P106 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P106 F 5 
P106 G 4
GoTo Spawn+2
Missile2:
P106 G 9
GoTo Spawn+2

PainFix:
P106 H 0 
GoTo PainFrames
}
}

actor ScytherStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("QuickAttackMove1")
TNT1 A 0 A_GiveInventory("LeerMove2")
TNT1 A 0 A_GiveInventory("WingAttackMove3")
TNT1 A 0 A_GiveInventory("RageMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("QuickAttackMove1")
stop
}
}

actor ScytherSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Scyther)
stop
}
}