/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Zangoose : ClassBase 
{
Player.DisplayName "Zangoose"
Player.SoundClass "Zangoose"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P108 A 0
P108 B 1 
P108 A 1
GoTo Spawn+2
See:
P108 BCDE 5
GoTo Spawn+1
Missile:
P108 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P108 F 5 
P108 G 4
GoTo Spawn+2
Missile2:
P108 G 9
GoTo Spawn+2

PainFix:
P108 H 0 
GoTo PainFrames
}
}



actor ZangooseSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Zangoose)
stop
}
}