/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Seviper : ClassBase 
{
Player.DisplayName "Seviper"
Player.SoundClass "Seviper"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P109 A 0
P109 B 1 
P109 A 1
GoTo Spawn+2
See:
P109 BCDE 5
GoTo Spawn+1
Missile:
P109 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P109 F 5 
P109 G 4
GoTo Spawn+2
Missile2:
P109 G 9
GoTo Spawn+2

PainFix:
P109 H 0 
GoTo PainFrames
}
}



actor SeviperSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Seviper)
stop
}
}