/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Beldum : ClassBase 
{
Player.DisplayName "Beldum"
Player.SoundClass "Beldum"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 40
Player.StartItem "Base_PAttack", 55
Player.StartItem "Base_PDefense", 80
Player.StartItem "Base_SAttack", 35
Player.StartItem "Base_SDefense", 60

//============|

States
{
Spawn: 
P110 A 0
P110 B 1 
P110 A 1
GoTo Spawn+2
See:
P110 BCDE 5
GoTo Spawn+1
Missile:
P110 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P110 F 5 
P110 G 4
GoTo Spawn+2
Missile2:
P110 G 9
GoTo Spawn+2

PainFix:
P110 H 0 
GoTo PainFrames
}
}

actor BeldumStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("TakeDownMove1")
//TNT1 A 0 A_GiveInventory("LeerMove2")
//TNT1 A 0 A_GiveInventory("SlashMove3")
//TNT1 A 0 A_GiveInventory("PursuitMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("HeadbuttMove1")
stop
}
}

actor BeldumSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Beldum)
stop
}
}