/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Cleffa : ClassBase 
{
Player.DisplayName "Cleffa"
Player.SoundClass "Cleffa"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 25
Player.StartItem "Base_PDefense", 28
Player.StartItem "Base_SAttack", 45
Player.StartItem "Base_SDefense", 55

//============|

States
{
Spawn: 
P113 A 0
P113 B 1 
P113 A 1
GoTo Spawn+2
See:
P113 BCDE 5
GoTo Spawn+1
Missile:
P113 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P113 F 5 
P113 G 4
GoTo Spawn+2
Missile2:
P113 G 9
GoTo Spawn+2

PainFix:
P113 H 0 
GoTo PainFrames
}
}

actor CleffaStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("SwiftMove1")
TNT1 A 0 A_GiveInventory("FairyWindMove2")
TNT1 A 0 A_GiveInventory("wishMove3")
TNT1 A 0 A_GiveInventory("CharmMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("SwiftMove1")
stop
}
}

actor CleffaSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Cleffa)
stop
}
}