/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Igglybuff : ClassBase 
{
Player.DisplayName "Igglybuff"
Player.SoundClass "Igglybuff"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 90
Player.StartItem "Base_PAttack", 30
Player.StartItem "Base_PDefense", 15
Player.StartItem "Base_SAttack", 40
Player.StartItem "Base_SDefense", 20

//============|

States
{
Spawn: 
P116 A 0
P116 B 1 
P116 A 1
GoTo Spawn+2
See:
P116 BCDE 5
GoTo Spawn+1
Missile:
P116 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P116 F 5 
P116 G 4
GoTo Spawn+2
Missile2:
P116 G 9
GoTo Spawn+2

PainFix:
P116 H 0 
GoTo PainFrames
}
}

actor IgglybuffStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("FairyWindMove1")
TNT1 A 0 A_GiveInventory("HypnosisMove2")
TNT1 A 0 A_GiveInventory("wishMove3")
TNT1 A 0 A_GiveInventory("CharmMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("SwiftMove1")
stop
}
}

actor IgglybuffSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Igglybuff)
stop
}
}