/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Audino : ClassBase 
{
Player.DisplayName "Audino"
Player.SoundClass "Audino"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 103
Player.StartItem "Base_PAttack", 60
Player.StartItem "Base_PDefense", 86
Player.StartItem "Base_SAttack", 60
Player.StartItem "Base_SDefense", 86

//============|

States
{
Spawn: 
P119 A 0
P119 B 1 
P119 A 1
GoTo Spawn+2
See:
P119 BCDE 5
GoTo Spawn+1
Missile:
P119 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P119 F 5 
P119 G 4
GoTo Spawn+2
Missile2:
P119 G 9
GoTo Spawn+2

PainFix:
P119 H 0 
GoTo PainFrames
}
}

actor AudinoStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("disarmingVoiceMove1")
TNT1 A 0 A_GiveInventory("LifeDewMove2")
TNT1 A 0 A_GiveInventory("HelpingHandMove3")
TNT1 A 0 A_GiveInventory("GrowlMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("disarmingVoiceMove1")
stop
}
}

actor AudinoSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Audino)
stop
}
}