/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Alomomola : ClassBase 
{
Player.DisplayName "Alomomola"
Player.SoundClass "Alomomola"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 165
Player.StartItem "Base_PAttack", 75
Player.StartItem "Base_PDefense", 80
Player.StartItem "Base_SAttack", 40
Player.StartItem "Base_SDefense", 45

//============|

States
{
Spawn: 
P120 A 0
P120 B 1 
P120 A 1
GoTo Spawn+2
See:
P120 BCDE 5
GoTo Spawn+1
Missile:
P120 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P120 F 5 
P120 G 4
GoTo Spawn+2
Missile2:
P120 G 9
GoTo Spawn+2

PainFix:
P120 H 0 
GoTo PainFrames
}
}

actor AlomomolaStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("WatergunMove1")
TNT1 A 0 A_GiveInventory("LifeDewMove2")
TNT1 A 0 A_GiveInventory("HelpingHandMove3")
TNT1 A 0 A_GiveInventory("AquaRingMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("WatergunMove1")
stop
}
}

actor AlomomolaSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Alomomola)
stop
}
}