/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Bergmite : ClassBase 
{
Player.DisplayName "Bergmite"
Player.SoundClass "Bergmite"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P121 A 0
P121 B 1 
P121 A 1
GoTo Spawn+2
See:
P121 BCDE 5
GoTo Spawn+1
Missile:
P121 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P121 F 5 
P121 G 4
GoTo Spawn+2
Missile2:
P121 G 9
GoTo Spawn+2

PainFix:
P121 H 0 
GoTo PainFrames
}
}



actor BergmiteSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Bergmite)
stop
}
}