/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Croagunk : ClassBase 
{
Player.DisplayName "Croagunk"
Player.SoundClass "Croagunk"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 48
Player.StartItem "Base_PAttack", 61
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 61
Player.StartItem "Base_SDefense", 40

//============|

States
{
Spawn: 
P123 A 0
P123 B 1 
P123 A 1
GoTo Spawn+2
See:
P123 BCDE 5
GoTo Spawn+1
Missile:
P123 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P123 F 5 
P123 G 4
GoTo Spawn+2
Missile2:
P123 G 9
GoTo Spawn+2

PainFix:
P123 H 0 
GoTo PainFrames
}
}

actor CroagunkStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("SludgeMove1")
TNT1 A 0 A_GiveInventory("AstonishMove2")
TNT1 A 0 A_GiveInventory("MudslapMove3")
TNT1 A 0 A_GiveInventory("TauntMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("SludgeMove1")
stop
}
}

actor CroagunkSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Croagunk)
stop
}
}