/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Ekans : ClassBase 
{
Player.DisplayName "Ekans"
Player.SoundClass "Ekans"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 50
Player.StartItem "Base_PAttack", 60
Player.StartItem "Base_PDefense", 50
Player.StartItem "Base_SAttack", 45
Player.StartItem "Base_SDefense", 60

//============|

States
{
Spawn: 
P125 A 0
P125 B 1 
P125 A 1
GoTo Spawn+2
See:
P125 BCDE 5
GoTo Spawn+1
Missile:
P125 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P125 F 5 
P125 G 4
GoTo Spawn+2
Missile2:
P125 G 9
GoTo Spawn+2

PainFix:
P125 H 0 
GoTo PainFrames
}
}

actor EkansStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("AcidMove1")
TNT1 A 0 A_GiveInventory("BiteMove2")
TNT1 A 0 A_GiveInventory("GlareMove3")
TNT1 A 0 A_GiveInventory("DisableMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("AcidMove1")
stop
}
}

actor EkansSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Ekans)
stop
}
}