/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Stunky : ClassBase 
{
Player.DisplayName "Stunky"
Player.SoundClass "Stunky"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P127 A 0
P127 B 1 
P127 A 1
GoTo Spawn+2
See:
P127 BCDE 5
GoTo Spawn+1
Missile:
P127 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P127 F 5 
P127 G 4
GoTo Spawn+2
Missile2:
P127 G 9
GoTo Spawn+2

PainFix:
P127 H 0 
GoTo PainFrames
}
}



actor StunkySetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Stunky)
stop
}
}