/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Gulpin : ClassBase 
{
Player.DisplayName "Gulpin"
Player.SoundClass "Gulpin"

player.startitem "PKMNStarterKit"

//============|
Player.StartItem "Base_HP", 70
Player.StartItem "Base_PAttack", 43
Player.StartItem "Base_PDefense", 53
Player.StartItem "Base_SAttack", 43
Player.StartItem "Base_SDefense", 53

//============|

States
{
Spawn: 
P129 A 0
P129 B 1 
P129 A 1
GoTo Spawn+2
See:
P129 BCDE 5
GoTo Spawn+1
Missile:
P129 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P129 F 5 
P129 G 4
GoTo Spawn+2
Missile2:
P129 G 9
GoTo Spawn+2

PainFix:
P129 H 0 
GoTo PainFrames
}
}

actor GulpinStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("AcidMove1")
TNT1 A 0 A_GiveInventory("MudSlapMove2")
TNT1 A 0 A_GiveInventory("PoisonGasMove3")
TNT1 A 0 A_GiveInventory("GrowlMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("AcidMove1")
stop
}
}

actor GulpinSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Gulpin)
stop
}
}