/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Gastly : ClassBase 
{
Player.DisplayName "Gastly"
Player.SoundClass "Gastly"

player.startitem "PKMNStarterKit"

//============|


//============|

States
{
Spawn: 
P131 A 0
P131 B 1 
P131 A 1
GoTo Spawn+2
See:
P131 BCDE 5
GoTo Spawn+1
Missile:
P131 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P131 F 5 
P131 G 4
GoTo Spawn+2
Missile2:
P131 G 9
GoTo Spawn+2

PainFix:
P131 H 0 
GoTo PainFrames
}
}



actor GastlySetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Gastly)
stop
}
}