
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Skarmory : ClassBase 
{
Player.DisplayName "Skarmory"
Player.SoundClass "Skarmory"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|


//============|

States
{
Spawn: 
P139 A 0
P139 B 1 
P139 A 1
GoTo Spawn+2
See:
P139 BCDE 5
GoTo Spawn+1
Missile:
P139 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P139 F 5 
P139 G 4
GoTo Spawn+2
Missile2:
P139 G 9
GoTo Spawn+2

PainFix:
P139 H 0 
GoTo PainFrames
}
}



actor SkarmorySetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Skarmory)
stop
}
}
