
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Skarmory : ClassBase 
{
Player.DisplayName "Skarmory"
Player.SoundClass "Skarmory"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|
Player.StartItem "Base_HP", 65
Player.StartItem "Base_PAttack", 80
Player.StartItem "Base_PDefense", 140
Player.StartItem "Base_SAttack", 40
Player.StartItem "Base_SDefense", 70

//============|

States
{
Spawn: 
P139 A 0
P139 B 1 
P139 A 1
GoTo Spawn+2
See:
P139 BCDE 5
GoTo Spawn+1
Missile:
P139 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P139 F 5 
P139 G 4
GoTo Spawn+2
Missile2:
P139 G 9
GoTo Spawn+2

PainFix:
P139 H 0 
GoTo PainFrames
}
}

actor SkarmoryStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("WingAttackMove1")
TNT1 A 0 A_GiveInventory("MetalClawMove2")
TNT1 A 0 A_GiveInventory("IronDefenseMove3")
TNT1 A 0 A_GiveInventory("SpikesMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("WingAttackMove1")
stop
}
}

actor SkarmorySetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Skarmory)
stop
}
}
