
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Trapinch : ClassBase 
{
Player.DisplayName "Trapinch"
Player.SoundClass "Trapinch"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|


//============|

States
{
Spawn: 
P144 A 0
P144 B 1 
P144 A 1
GoTo Spawn+2
See:
P144 BCDE 5
GoTo Spawn+1
Missile:
P144 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P144 F 5 
P144 G 4
GoTo Spawn+2
Missile2:
P144 G 9
GoTo Spawn+2

PainFix:
P144 H 0 
GoTo PainFrames
}
}



actor TrapinchSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Trapinch)
stop
}
}
