
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Munchlax : ClassBase 
{
Player.DisplayName "Munchlax"
Player.SoundClass "Munchlax"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|


//============|

States
{
Spawn: 
P149 A 0
P149 B 1 
P149 A 1
GoTo Spawn+2
See:
P149 BCDE 5
GoTo Spawn+1
Missile:
P149 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P149 F 5 
P149 G 4
GoTo Spawn+2
Missile2:
P149 G 9
GoTo Spawn+2

PainFix:
P149 H 0 
GoTo PainFrames
}
}



actor MunchlaxSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Munchlax)
stop
}
}
