
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Tangela : ClassBase 
{
Player.DisplayName "Tangela"
Player.SoundClass "Tangela"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|
Player.StartItem "Base_HP", 65
Player.StartItem "Base_PAttack", 55
Player.StartItem "Base_PDefense", 115
Player.StartItem "Base_SAttack", 100
Player.StartItem "Base_SDefense", 40

//============|

States
{
Spawn: 
P159 A 0
P159 B 1 
P159 A 1
GoTo Spawn+2
See:
P159 BCDE 5
GoTo Spawn+1
Missile:
P159 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P159 F 5 
P159 G 4
GoTo Spawn+2
Missile2:
P159 G 9
GoTo Spawn+2

PainFix:
P159 H 0 
GoTo PainFrames
}
}

actor TangelaStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("AbsorbMove1")
TNT1 A 0 A_GiveInventory("VineWhipMove2")
TNT1 A 0 A_GiveInventory("StunSporeMove3")
TNT1 A 0 A_GiveInventory("GrowthMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("AbsorbMove1")
stop
}
}

actor TangelaSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Tangela)
stop
}
}
