
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Mareep : ClassBase 
{
Player.DisplayName "Mareep"
Player.SoundClass "Mareep"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|
Player.StartItem "Base_HP", 55
Player.StartItem "Base_PAttack", 40
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 65
Player.StartItem "Base_SDefense", 45

//============|

States
{
Spawn: 
P163 A 0
P163 B 1 
P163 A 1
GoTo Spawn+2
See:
P163 BCDE 5
GoTo Spawn+1
Missile:
P163 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P163 F 5 
P163 G 4
GoTo Spawn+2
Missile2:
P163 G 9
GoTo Spawn+2

PainFix:
P163 H 0 
GoTo PainFrames
}
}

actor MareepStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("ThunderShockMove1")
TNT1 A 0 A_GiveInventory("ThunderWaveMove2")
TNT1 A 0 A_GiveInventory("SwiftMove3")
TNT1 A 0 A_GiveInventory("GrowlMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("ThunderShockMove1")
stop
}
}

actor MareepSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Mareep)
stop
}
}
