
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Heracross : ClassBase 
{
Player.DisplayName "Heracross"
Player.SoundClass "Heracross"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|


//============|

States
{
Spawn: 
P167 A 0
P167 B 1 
P167 A 1
GoTo Spawn+2
See:
P167 BCDE 5
GoTo Spawn+1
Missile:
P167 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P167 F 5 
P167 G 4
GoTo Spawn+2
Missile2:
P167 G 9
GoTo Spawn+2

PainFix:
P167 H 0 
GoTo PainFrames
}
}



actor HeracrossSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Heracross)
stop
}
}
