
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Shuckle : ClassBase 
{
Player.DisplayName "Shuckle"
Player.SoundClass "Shuckle"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|


//============|

States
{
Spawn: 
P170 A 0
P170 B 1 
P170 A 1
GoTo Spawn+2
See:
P170 BCDE 5
GoTo Spawn+1
Missile:
P170 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P170 F 5 
P170 G 4
GoTo Spawn+2
Missile2:
P170 G 9
GoTo Spawn+2

PainFix:
P170 H 0 
GoTo PainFrames
}
}



actor ShuckleSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Shuckle)
stop
}
}
