
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Durant : ClassBase 
{
Player.DisplayName "Durant"
Player.SoundClass "Durant"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|


//============|

States
{
Spawn: 
P171 A 0
P171 B 1 
P171 A 1
GoTo Spawn+2
See:
P171 BCDE 5
GoTo Spawn+1
Missile:
P171 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P171 F 5 
P171 G 4
GoTo Spawn+2
Missile2:
P171 G 9
GoTo Spawn+2

PainFix:
P171 H 0 
GoTo PainFrames
}
}



actor DurantSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Durant)
stop
}
}
