
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Wimpod : ClassBase 
{
Player.DisplayName "Wimpod"
Player.SoundClass "Wimpod"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|


//============|

States
{
Spawn: 
P174 A 0
P174 B 1 
P174 A 1
GoTo Spawn+2
See:
P174 BCDE 5
GoTo Spawn+1
Missile:
P174 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P174 F 5 
P174 G 4
GoTo Spawn+2
Missile2:
P174 G 9
GoTo Spawn+2

PainFix:
P174 H 0 
GoTo PainFrames
}
}



actor WimpodSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Wimpod)
stop
}
}
