
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Machop : ClassBase 
{
Player.DisplayName "Machop"
Player.SoundClass "Machop"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|


//============|

States
{
Spawn: 
P176 A 0
P176 B 1 
P176 A 1
GoTo Spawn+2
See:
P176 BCDE 5
GoTo Spawn+1
Missile:
P176 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P176 F 5 
P176 G 4
GoTo Spawn+2
Missile2:
P176 G 9
GoTo Spawn+2

PainFix:
P176 H 0 
GoTo PainFrames
}
}



actor MachopSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Machop)
stop
}
}
