
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Tyrogue : ClassBase 
{
Player.DisplayName "Tyrogue"
Player.SoundClass "Tyrogue"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|
Player.StartItem "Base_HP", 35
Player.StartItem "Base_PAttack", 35
Player.StartItem "Base_PDefense", 35
Player.StartItem "Base_SAttack", 35
Player.StartItem "Base_SDefense", 35

//============|

States
{
Spawn: 
P181 A 0
P181 B 1 
P181 A 1
GoTo Spawn+2
See:
P181 BCDE 5
GoTo Spawn+1
Missile:
P181 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P181 F 5 
P181 G 4
GoTo Spawn+2
Missile2:
P181 G 9
GoTo Spawn+2

PainFix:
P181 H 0 
GoTo PainFrames
}
}

actor TyrogueStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("KarateChopMove1")
TNT1 A 0 A_GiveInventory("LowKickMove2")
TNT1 A 0 A_GiveInventory("FakeoutMove3")
TNT1 A 0 A_GiveInventory("DetectMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("KarateChopMove1")
stop
}
}

actor TyrogueSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Tyrogue)
stop
}
}
