
/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Riolu : ClassBase 
{
Player.DisplayName "Riolu"
Player.SoundClass "Riolu"
+NOSKIN
player.startitem "PKMNStarterKit"
//============|
Player.StartItem "Base_HP", 40
Player.StartItem "Base_PAttack", 70
Player.StartItem "Base_PDefense", 40
Player.StartItem "Base_SAttack", 70
Player.StartItem "Base_SDefense", 60

//============|

States
{
Spawn: 
P185 A 0
P185 B 1 
P185 A 1
GoTo Spawn+2
See:
P185 BCDE 5
GoTo Spawn+1
Missile:
P185 A 0 A_JumpIfInventory("ConshotTimer",1,"Missile2")
P185 F 5 
P185 G 4
GoTo Spawn+2
Missile2:
P185 G 9
GoTo Spawn+2

PainFix:
P185 H 0 
GoTo PainFrames
}
}

actor RioluStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("isbot",1,"BotWep")

TNT1 A 0 A_GiveInventory("LowKickMove1")
TNT1 A 0 A_GiveInventory("MetalClawMove2")
TNT1 A 0 A_GiveInventory("QuickAttackMove3")
TNT1 A 0 A_GiveInventory("LeerMove4")
stop

BotWep:
TNT1 A 0 A_GiveInventory("LowKickMove1")
stop
}
}

actor RioluSetupItem : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_StartupScript",0,Dex_Riolu)
stop
}
}
