/* -=- Data Import -=-
 * Mainly offers scripts for item spawning, in particular, spawning items without the drop flag
 *
 * 

*/
#library "A_Items"
#include "zcommon.acs"


script "Spawn_Pokemoney" (void)
{
SpawnNewWepFunc("Pokemoney");
}

script "Spawn_Pokemoney5" (void)
{
SpawnNewWepFunc("Pokemoney5");
}

script "Spawn_Pokemoney10" (void)
{
SpawnNewWepFunc("Pokemoney10");
}

script "Spawn_BigHealthPKMN" (void)
{
SpawnNewWepFunc("BigHealthPKMN");
}

script "Spawn_BigWeaponEnergyPKMN" (void)
{
SpawnNewWepFunc("BigWeaponEnergyPKMN");
}

script "Spawn_PowerBerry" (void)
{
SpawnNewWepFunc("PowerBerry");
}

script "Spawn_GuardBerry" (void)
{
SpawnNewWepFunc("GuardBerry");
}

script "Spawn_SpeedBerry" (void)
{
SpawnNewWepFunc("SpeedBerry");
}


function int SpawnNewWepFunc(str classname) {
	int u = UniqueTID();
	int r = SpawnSpotForcedCopyVelocity(classname,0,u,GetActorAngle(0)>>8);
	//SetActorFlag(u,"DROPPED",CheckFlag(0,"DROPPED"));
	SetActorFlagJ(u,"DROPPED",CheckFlag(0,"DROPPED"));
	Thing_ChangeTID(u,ActivatorTID());
	return r;
}

function int SpawnSpotForcedCopyVelocity(str classname, int spottid, int tid, int angle) {
	int r = SpawnSpotForced(classname, spottid, tid, angle);
	SetActorVelocity(tid,GetActorVelX(0),GetActorVelY(0),GetActorVelZ(0),0,0);
	return r;
}

function void SetActorFlagJ(int tid, str flagname, bool value) {
	GiveActorInventoryZeroIsSelf(tid,StrParam(s:"ChangeFlag",s:flagname,i:value),1);
}

function void GiveActorInventoryZeroIsSelf(int tid, str inventory_item, int amount) {
	if(tid==0) GiveInventory(inventory_item,amount);
	else GiveActorInventory(tid,inventory_item,amount);
}

Script "Eddie_Test" (void)
{
	int tempTID = UniqueTID();
	SpawnForced("Pokemoney", GetActorX(0), GetActorY(0), GetActorZ(0), tempTID);
	ThrustThing(GetActorAngle(0)>>8, 9, false, tempTID);
	ThrustThingZ(tempTID, 10, 0, 0);
	Thing_ChangeTID(tempTID, 0);
}