#library "colors"
#include "zcommon.acs"
#include "8bdmlib.acs"

// Weapon Colors
#DEFINE MEGABUSTER 0
#DEFINE BUBBLELEAD 1
#DEFINE LEAFSHIELD 2
#DEFINE ATOMICFIRE 3
#DEFINE SHADOWBLADE 4
#DEFINE NAPALMBOMB 5
#DEFINE AIRSHOOTER 6
#DEFINE HYPERBOMB 7
#DEFINE MAGNETMISSILE 8
#DEFINE TOPSPIN 9
#DEFINE NEEDLECANNON 10
#DEFINE GEMINILASER 11
#DEFINE SEARCHSNAKE 12
#DEFINE TIMESTOPPER 13
#DEFINE SUPERARM 14
#DEFINE ICESLASHER 15
#DEFINE THUNDERBEAM 16
#DEFINE METALBLADE 17
#DEFINE HARDKNUCKLE 18
#DEFINE DRILLBOMB 19
#DEFINE BLIZZARDATTACK 20
#DEFINE FIRESTORM 21
#DEFINE QUICKBOOMERANG 22
#DEFINE CRASHBOMB 23
#DEFINE CHARGEKICK 24
#DEFINE ROLLINGCUTTER 25
#DEFINE SPARKSHOCK 26
#DEFINE RINGBOOMERANG 27
#DEFINE GYROATTACK 28
#DEFINE POWERSTONE 29
#DEFINE DUSTCRUSHER 30
#DEFINE PHARAOHSHOT 31
#DEFINE WATERWAVE 32
#DEFINE CRYSTALEYE 33
#DEFINE SKULLBARRIER 34
#DEFINE FLAMEBLAST 35
#DEFINE PROTOBUSTER 36
#DEFINE YAMATOSPEAR 37
#DEFINE DIVEMISSILE 38
#DEFINE PLANTBARRIER 39
#DEFINE SILVERTOMAHAWK 40
#DEFINE WINDSTORM 41
#DEFINE KNIGHTCRUSH 42
#DEFINE STARCRASH 43
#DEFINE RAINFLUSH 44
#DEFINE SAKUGARNE 45
#DEFINE BASSBUSTER 46
#DEFINE BALLADECRACKER 47
#DEFINE SCREWCRUSHER 48
#DEFINE FLASHSTOPPER 49
#DEFINE GRAVITYHOLD 50
#DEFINE CENTAURFLASH 51
#DEFINE MIRRORBUSTER 52

#DEFINE BALLADEREAL 53

#DEFINE ATOMICFIRECRG1 60
#DEFINE ATOMICFIRECRG2 61
#DEFINE ATOMICFIRECRG3 62

#DEFINE PROTOCHARGE1 63
#DEFINE PROTOCHARGE2 64

#DEFINE ENKERCHARGE1 65
#DEFINE ENKERCHARGE2 66

#DEFINE METALMANREAL 67

#DEFINE BOSSPAIN 68

#DEFINE FREEZECRACKER 54
#DEFINE NOISECRUSH 55
#DEFINE THUNDERBOLT 56
#DEFINE JUNKSHIELD 57
#DEFINE WILDCOIL 58
#DEFINE SCORCHWHEEL 59
#DEFINE SLASHCLAW 69
#DEFINE DANGERWRAP 70

#DEFINE NOISECRUSHCRG1 71
#DEFINE NOISECRUSHCRG2 72
#DEFINE NOISECRUSHCRG3 73

#DEFINE WILDCOILCRG1 74
#DEFINE WILDCOILCRG2 75
#DEFINE WILDCOILCRG3 76

#DEFINE SUPERADAPTOR 77
#DEFINE SUPERADAPTORCRG1 78
#DEFINE SUPERADAPTORCRG2 79
#DEFINE SUPERADAPTORCRG3 80

#DEFINE FLAMESWORD 81
#DEFINE ICEWAVE 82
#DEFINE THUNDERCLAW 83
#DEFINE WATERBALLOON 84
#DEFINE TORNADOHOLD 85
#DEFINE FLASHBOMB 86
#DEFINE ASTROCRUSH 87
#DEFINE HOMINGSNIPER 88

#DEFINE HOMINGCHRG1 89
#DEFINE HOMINGCHRG2 90
#DEFINE HOMINGCHRG3 91

#DEFINE MEGACHARGE1 92
#DEFINE MEGACHARGE2 93
#DEFINE MEGACHARGE3 94

#DEFINE OILSLIDER 95
#DEFINE TIMESLOW 96

#DEFINE MEGABALL 100

#DEFINE DUOFIST 101
#DEFINE DUOCHARGE1 102
#DEFINE DUOCHARGE2 103
#DEFINE DUOCHARGE3 104

#DEFINE ICEDEATH 105

#DEFINE LASERCHARGE1 106
#DEFINE LASERCHARGE2 107

#DEFINE TENGUBLADE 170
#DEFINE WAVEBURNER 171
#DEFINE SPREADDRILL 172
#DEFINE MAGICCARD 173
#DEFINE REMOTEMINE 174
#DEFINE COPYVISION 175
#DEFINE ICEWALL 176
#DEFINE LIGHTNINGBOLT 177
#DEFINE TREBLEBOOST 178

// [Korby] Bass colors
#DEFINE TENGUBLADEB 179
#DEFINE WAVEBURNERB 180
#DEFINE SPREADDRILLB 181
#DEFINE MAGICCARDB 182
#DEFINE REMOTEMINEB 183
#DEFINE COPYVISIONB 184
#DEFINE ICEWALLB 185
#DEFINE LIGHTNINGBOLTB 186

#DEFINE PLUGBALL 187
#DEFINE LASERTRIDENT 188
#DEFINE TORNADOBLOW 189
#DEFINE JEWELSATELLITE 190
#DEFINE MAGMABAZOOKA 191
#DEFINE MAGMACHARGE1 192
#DEFINE MAGMACHARGE2 193
#DEFINE CONCRETESHOT 194
#DEFINE CONCRETEDAMAGE 195
#DEFINE BLACKHOLEBOMB 196
#DEFINE HORNETCHASER 197

#DEFINE SOLARBLAZE 198
#DEFINE WHEELCUTTER 199
#DEFINE REBOUNDSTRIKER 200
#DEFINE THUNDERWOOL 201
#DEFINE COMMANDOBOMB 202
#DEFINE CHILLSPIKE 203
#DEFINE WATERSHIELD 204
#DEFINE TRIPLEBLADE 205

#DEFINE GRABBUSTER 206
#DEFINE BUBBLEBOMB 207
#DEFINE PHOTONMISSILE 208
#DEFINE SALTWATER 209
#DEFINE ELECTRICSHOCK 210
#DEFINE BLACKHOLE 211
#DEFINE DEEPDIGGER 212
#DEFINE BREAKDASH 213
#DEFINE BREAKDASHCHARGE1 214
#DEFINE BREAKDASHCHARGE2 215
#DEFINE BREAKDASHCHARGE3 216
#DEFINE SPARKCHASER 217
#DEFINE MEGAARM 218
#DEFINE MEGAARMCHARGE1 219
#DEFINE MEGAARMCHARGE2 220
#DEFINE MEGAARMCHARGE3 221

// Misc Character Colors

#DEFINE CUTMAN 720
#DEFINE GUTSMAN 721
#DEFINE ICEMAN 722
#DEFINE BOMBMAN 723
#DEFINE FIREMAN 724
#DEFINE ELECMAN 725
#DEFINE TIMEMAN 726
#DEFINE OILMAN 727

#DEFINE METALMAN 740
#DEFINE AIRMAN 741
#DEFINE BUBBLEMAN 742
#DEFINE QUICKMAN 743
#DEFINE CRASHMAN 744
#DEFINE FLASHMAN 745
#DEFINE HEATMAN 746
#DEFINE WOODMAN 747
#DEFINE DRWILYC 748
#DEFINE DRWILYCSUIT 749
#DEFINE DRWILYCAPSULEF 750
#DEFINE DRWILYCAPSULEI 751

#DEFINE ALIEN 755

#DEFINE NEEDLEMAN 760
#DEFINE MAGNETMAN 761
#DEFINE GEMINIMAN 762
#DEFINE HARDMAN 763
#DEFINE TOPMAN 764
#DEFINE SNAKEMAN 765
#DEFINE SPARKMAN 766
#DEFINE SHADOWMAN 767
#DEFINE DOCROBOT 768

#DEFINE BRIGHTMAN 780
#DEFINE TOADMAN 781
#DEFINE DRILLMAN 782
#DEFINE PHARAOHMAN 783
#DEFINE RINGMAN 784
#DEFINE DUSTMAN 785
#DEFINE DIVEMAN 786
#DEFINE SKULLMAN 787

#DEFINE GRAVITYMAN 800
#DEFINE WAVEMAN 801
#DEFINE STONEMAN 802
#DEFINE GYROMAN 803
#DEFINE STARMAN 804
#DEFINE CHARGEMAN 805
#DEFINE NAPALMMAN 806
#DEFINE CRYSTALMAN 807
#DEFINE DARKMAN1 808
#DEFINE DARKMAN2 809
#DEFINE DARKMAN3 810
#DEFINE DARKMAN4 811
#DEFINE GRAVITYMANFLIP 814
#DEFINE CHARGEMANHOT 815

#DEFINE BLIZZARDMAN 820
#DEFINE CENTAURMAN 821
#DEFINE FLAMEMAN 822
#DEFINE KNIGHTMAN 823
#DEFINE PLANTMAN 824
#DEFINE TOMAHAWKMAN 825
#DEFINE WINDMAN 826
#DEFINE YAMATOMAN 827

#DEFINE FREEZEMAN 840
#DEFINE JUNKMAN 841
#DEFINE BURSTMAN 842
#DEFINE CLOUDMAN 843
#DEFINE SPRINGMAN 844
#DEFINE SLASHMAN 845
#DEFINE SHADEMAN 846
#DEFINE TURBOMAN 847

#DEFINE SHADECHARGE1 850
#DEFINE SHADECHARGE2 851

#DEFINE TENGUMAN 860
#DEFINE ASTROMAN 861
#DEFINE SWORDMAN 862
#DEFINE CLOWNMAN 863
#DEFINE SEARCHMAN 864
#DEFINE FROSTMAN 865
#DEFINE GRENADEMAN 866
#DEFINE AQUAMAN 867
#DEFINE ORIGINDUO 868
#DEFINE EVILROBOT 869

#DEFINE CONCRETEMAN 880
#DEFINE TORNADOMAN 881
#DEFINE SPLASHWOMAN 882
#DEFINE PLUGMAN 883
#DEFINE JEWELMAN 884
#DEFINE HORNETMAN 885
#DEFINE MAGMAMAN 886
#DEFINE GALAXYMAN 887
#DEFINE GALAXYMAN1 890
#DEFINE GALAXYMAN2 891
#DEFINE GALAXYMAN3 892
#DEFINE GALAXYMAN4 893
#DEFINE GALAXYMAN5 894
#DEFINE GALAXYMAN6 895
#DEFINE GALAXYMAN7 896

#DEFINE BLADEMAN 900
#DEFINE PUMPMAN 901
#DEFINE COMMANDOMAN 902
#DEFINE CHILLMAN 903
#DEFINE SHEEPMAN 904
#DEFINE STRIKEMAN 905
#DEFINE NITROMAN 906
#DEFINE SOLARMAN 907

#DEFINE DYNAMOMAN 922
#DEFINE COLDMAN 923
#DEFINE GROUNDMAN 924
#DEFINE PIRATEMAN 925
#DEFINE BURNERMAN 926
#DEFINE MAGICMAN 927
#DEFINE KINGMAN 928

#DEFINE BUSTERRODG 940
#DEFINE MEGAWATERS 941
#DEFINE HYPERSTORMH 942
#DEFINE ENKER 943
#DEFINE PUNK 944
#DEFINE BALLADE 945
#DEFINE QUINT 946
#DEFINE BRGCOPY 950
#DEFINE MWSCOPY 951
#DEFINE HSHCOPY 952

#DEFINE TERRA 960
#DEFINE MERCURY 961
#DEFINE VENUS 962
#DEFINE MARS 963
#DEFINE JUPITER 964
#DEFINE SATURN 965
#DEFINE URANUS 966
#DEFINE PLUTO 967
#DEFINE NEPTUNE 968
#DEFINE SUNSTAR 969

#DEFINE ICEBLADE 376
#DEFINE SPARKY 377
#DEFINE ICESPARKY 378
#DEFINE MESSATSU 379
#DEFINE MESSCHARGE 380
#DEFINE MESSCHARGE2 389
#DEFINE YANG 390
#DEFINE COPY1 401
#DEFINE COPY2 402
#DEFINE COPY3 403
#DEFINE COPY4 404
#DEFINE COPY5 405
#DEFINE COPY6 406
#DEFINE COPY7 407
#DEFINE COPY8 408
#DEFINE UKIYAMA 409
#DEFINE KORBY 384
#DEFINE COLDFUSION 370
#DEFINE LAGGYBLAZKO 413
#DEFINE AEGIS 437
#DEFINE GEE 439
#DEFINE CUTMANMIKE 440
#DEFINE PISTONMAN 441
#DEFINE VOCALWOMAN 996
#DEFINE IDOLWAVE 997
#DEFINE ZENTRAINER 804
#DEFINE BADZCOLOR 280
#DEFINE GIZMO 385
#DEFINE BULLGATOR 395
#DEFINE KNUX 382
#DEFINE Gravitron 653
#DEFINE NaturesWonder 654

#DEFINE LEGO 418
#DEFINE HEALMORE 419
#DEFINE DEVION 8200
#DEFINE REDMAGE 751
#DEFINE JAX 977
#DEFINE LORDDAMAGERCOL 438

#DEFINE ZENSPHERE 1100
#DEFINE HELLFIRECUTTER 1101
#DEFINE ORBITALMISSILE 1102
#DEFINE HYBRIDBURST 1103
#DEFINE CrystalWall 655
// Note: Going above 999 is going to screw up translations used for boss battles (police/doc robots/gamma etc)


Script "core_translations" OPEN CLIENTSIDE
{
	Delay(25); // Fixes P_PlayerThink spam ?
	CreateTranslation (BUBBLELEAD, 192:192=4:4, 198:198=93:93);
	CreateTranslation (LEAFSHIELD, 192:192=4:4, 198:198=129:129);
	CreateTranslation (ATOMICFIRE, 192:192=229:229, 198:198=41:41);
	CreateTranslation (ATOMICFIRECRG1, 192:192=229:229, 198:198=41:41, 0:2=201:201, 5:8=201:201, 243:247=201:201);
	CreateTranslation (ATOMICFIRECRG2, 192:192=229:229, 198:198=193:193, 0:2=37:37, 5:8=37:37, 243:247=37:37);
	CreateTranslation (ATOMICFIRECRG3, 192:192=229:229, 198:198=4:4, 0:2=4:4, 5:8=4:4, 243:247=4:4);
	CreateTranslation (SHADOWBLADE, 192:192=34:34, 198:198=239:239);
	CreateTranslation (NAPALMBOMB, 192:192=216:216, 198:198=75:75);
	CreateTranslation (AIRSHOOTER, 192:192=4:4);
	CreateTranslation (HYPERBOMB, 192:192=4:4, 198:198=110:110);
	CreateTranslation (MAGNETMISSILE, 192:192=87:87, 198:198=227:227);
	CreateTranslation (TOPSPIN, 192:192=52:52, 198:198=93:93);
	CreateTranslation (NEEDLECANNON, 192:192=4:4, 198:198=220:220);
	CreateTranslation (GEMINILASER, 192:192=4:4,198:198=197:197);
	CreateTranslation (SEARCHSNAKE, 192:192=4:4, 198:198=110:110);
	CreateTranslation (TIMESTOPPER, 192:192=34:34, 198:198=239:239);
	CreateTranslation (SUPERARM, 192:192=4:4, 198:198=220:220);
	CreateTranslation (ICESLASHER, 192:192=4:4, 198:198=75:75);
	CreateTranslation (THUNDERBEAM, 192:192=215:215, 198:198=94:94);
	CreateTranslation (METALBLADE, 192:192=210:210, 198:198=164:164);
	CreateTranslation (HARDKNUCKLE, 192:192=87:87, 198:198=199:199);
	CreateTranslation (DRILLBOMB, 192:192=87:87, 198:198=227:227);
	CreateTranslation (BLIZZARDATTACK, 192:192=4:4, 198:198=197:197);
	CreateTranslation (FIRESTORM, 192:192=229:229, 198:198=227:227);
	CreateTranslation (QUICKBOOMERANG, 192:192=34:34, 198:198=39:39);
	CreateTranslation (CRASHBOMB, 192:192=4:4, 198:198=225:225);
	CreateTranslation (CHARGEKICK, 192:192=4:4, 198:198=225:225);
	CreateTranslation (ROLLINGCUTTER, 192:192=4:4, 198:198=94:94);
	CreateTranslation (SPARKSHOCK, 192:192=4:4, 198:198=225:225);
	CreateTranslation (RINGBOOMERANG, 192:192=215:215, 198:198=230:230);
	CreateTranslation (GYROATTACK, 192:192=4:4, 198:198=128:128);
	CreateTranslation (POWERSTONE, 192:192=4:4, 198:198=46:46);
	CreateTranslation (DUSTCRUSHER, 192:192=4:4, 198:198=93:93);
	CreateTranslation (PHARAOHSHOT, 192:192=52:52, 198:198=225:225);
	CreateTranslation (WATERWAVE, 192:192=4:4);
	CreateTranslation (CRYSTALEYE, 192:192=4:4, 198:198=193:193);
	CreateTranslation (SKULLBARRIER, 198:198=197:197);
	CreateTranslation (FLAMEBLAST, 192:192=52:52, 198:198=225:225);
	CreateTranslation (PROTOBUSTER, 192:192=87:87, 198:198=42:42);
	CreateTranslation (PROTOCHARGE1, 192:192=87:87, 198:198=227:227, 0:2=253:253, 5:8=253:253, 243:247=253:253);
	CreateTranslation (PROTOCHARGE2, 192:192=138:138, 198:198=229:229, 0:2=230:230, 5:8=230:230, 243:247=230:230);
	CreateTranslation (YAMATOSPEAR, 192:192=4:4, 198:198=236:236);
	CreateTranslation (DIVEMISSILE, 192:192=4:4);
	CreateTranslation (PLANTBARRIER, 192:192=4:4, 198:198=39:39);
	CreateTranslation (SILVERTOMAHAWK, 192:192=52:52, 198:198=220:220);
	CreateTranslation (WINDSTORM, 192:192=4:4, 198:198=93:93);
	CreateTranslation (KNIGHTCRUSH, 192:192=87:87);
	CreateTranslation (STARCRASH, 192:192=229:229, 198:198=220:220);
	CreateTranslation (RAINFLUSH, 192:192=4:4, 198:198=104:104);
	CreateTranslation (SAKUGARNE, 192:192=138:138, 198:198=130:130);
	CreateTranslation (BASSBUSTER, 192:192=217:217, 198:198=95:95);
	CreateTranslation (BALLADECRACKER, 192:192=64:64, 198:198=62:62);
	CreateTranslation (SCREWCRUSHER, 192:192=54:54, 198:198=42:42);
	CreateTranslation (FLASHSTOPPER, 192:192=4:4, 198:198=239:239);
	CreateTranslation (GRAVITYHOLD, 192:192=4:4, 198:198=239:239);
	CreateTranslation (CENTAURFLASH, 192:192=4:4, 198:198=117:117);
	CreateTranslation (MIRRORBUSTER, 192:192=229:229, 198:198=76:76);
	CreateTranslation (ENKERCHARGE1, 192:192=229:229, 198:198=199:199, 0:2=4:4, 5:8=4:4, 243:247=4:4);
	CreateTranslation (ENKERCHARGE2, 192:192=229:229, 198:198=199:199, 0:2=196:204, 5:8=196:204, 243:247=204:204);
	CreateTranslation (BALLADEREAL, 192:192=228:228, 198:198=62:62);
	CreateTranslation (METALMANREAL, 192:192=228:228, 198:198=41:41);
	CreateTranslation (FREEZECRACKER, 192:192=4:4, 198:198=203:203);
	CreateTranslation (NOISECRUSH, 192:192=204:204, 198:198=61:61);
	CreateTranslation (NOISECRUSHCRG1, 192:192=204:204, 198:198=61:61, 0:2=112:112, 5:8=112:112, 243:247=112:112);
	CreateTranslation (NOISECRUSHCRG2, 192:192=0:0, 198:198=204:204, 0:2=61:61, 5:8=61:61, 243:247=61:61);
	CreateTranslation (NOISECRUSHCRG3, 192:192=61:61, 198:198=0:0, 0:2=204:204, 5:8=204:204, 243:247=204:204);
	CreateTranslation (WILDCOIL, 192:192=109:109, 198:198=238:238);
	CreateTranslation (WILDCOILCRG1, 192:192=109:109, 198:198=238:238, 0:2=41:41, 5:8=41:41, 243:247=41:41);
	CreateTranslation (WILDCOILCRG2, 192:192=0:0, 198:198=109:109, 0:2=238:238, 5:8=238:238, 243:247=238:238);
	CreateTranslation (WILDCOILCRG3, 192:192=238:238, 198:198=0:0, 0:2=109:109, 5:8=109:109, 243:247=109:109);
	CreateTranslation (DANGERWRAP, 192:192=4:4, 198:198=230:230);
	CreateTranslation (SCORCHWHEEL, 192:192=93:93, 198:198=42:42);
	CreateTranslation (JUNKSHIELD, 192:192=68:68, 198:198=94:94);
	CreateTranslation (SLASHCLAW, 192:192=228:228, 198:198=111:111);
	CreateTranslation (THUNDERBOLT, 192:192=228:228, 198:198=73:73);
	CreateTranslation (BOSSPAIN, 5:247=4:4,0:3=4:4);
	CreateTranslation (SUPERADAPTOR, 192:192=4:4, 198:198=42:42);
	CreateTranslation (SUPERADAPTORCRG1, 192:192=4:4, 198:198=42:42, 0:2=22:22, 5:8=22:22, 243:247=22:22);
	CreateTranslation (SUPERADAPTORCRG2, 192:192=0:0, 198:198=42:42, 0:2=4:4, 5:8=4:4, 243:247=4:4);
	CreateTranslation (SUPERADAPTORCRG3, 192:192=4:4, 198:198=0:0, 0:2=42:42, 5:8=42:42, 243:247=42:42);
	CreateTranslation (THUNDERCLAW, 198:198=220:220);
	CreateTranslation (HOMINGSNIPER, 198:198=230:230);
	CreateTranslation (HOMINGCHRG1, 198:198=230:230, 244:247=26:26);
	CreateTranslation (HOMINGCHRG2, 192:192=0:0, 198:198=192:192, 244:247=230:230);
	CreateTranslation (HOMINGCHRG3, 192:192=230:230, 198:198=0:0, 244:247=192:192);
	CreateTranslation (WATERBALLOON, 198:198=62:62);
	CreateTranslation (FLAMESWORD, 192:192=248:248, 198:198=41:41);
	CreateTranslation (ICEWAVE, 192:192=229:229, 198:198=205:205);
	CreateTranslation (TORNADOHOLD, 192:192=236:236, 198:198=194:194);
	CreateTranslation (FLASHBOMB, 192:192=229:229, 198:198=77:77);
	CreateTranslation (ASTROCRUSH, 192:192=229:229, 198:198=128:128);
	CreateTranslation (MEGACHARGE1, 0:2=39:39, 5:8=39:39, 243:247=39:39);
	CreateTranslation (MEGACHARGE2, 192:192=198:198, 198:198=247:247, 0:2=192:192, 243:247=192:192);
	CreateTranslation (MEGACHARGE3, 192:192=247:247, 198:198=192:192, 0:2=198:198, 243:247=198:198);
	CreateTranslation (OILSLIDER, 192:192=68:68, 198:198=47:47);
	CreateTranslation (TIMESLOW, 192:192=34:34, 198:198=239:239);
	CreateTranslation (MEGABALL, 192:192=197:197, 198:198=239:239);
	CreateTranslation (DUOFIST, 192:192=220:220, 198:198=195:195);
	CreateTranslation (DUOCHARGE1, 192:192=220:220, 198:198=195:195, 5:8=192:192, 243:247=192:192);
	CreateTranslation (DUOCHARGE2, 192:192=247:247, 198:198=192:192, 5:8=195:195, 243:247=195:195);
	CreateTranslation (DUOCHARGE3, 192:192=195:195, 198:198=4:4, 5:8=192:192, 243:247=192:192);
	CreateTranslation (ICEDEATH, 192:192=4:4, 198:198=201:201, 5:8=72:72, 243:247=72:72, 208:215=4:4);
	CreateTranslation (LASERCHARGE1, 5:8=70:70, 243:247=70:70);
	CreateTranslation (LASERCHARGE2, 192:192=100:100, 198:198=109:109, 5:8=104:104, 243:247=104:104);
	
	CreateTranslation (TENGUBLADE, 192:192=208:208, 198:198=93:93);
	CreateTranslation (WAVEBURNER, 192:192=218:218, 198:198=40:40);
	CreateTranslation (SPREADDRILL, 192:192=87:87, 198:198=220:220);
	CreateTranslation (MAGICCARD, 192:192=236:236, 198:198=3:3);
	CreateTranslation (REMOTEMINE, 192:192=41:41, 198:198=3:3);
	CreateTranslation (COPYVISION, 192:192=201:201, 198:198=110:110);
	CreateTranslation (ICEWALL, 192:192=200:200, 198:198=75:75);
	CreateTranslation (LIGHTNINGBOLT, 192:192=93:93, 198:198=229:229);
	CreateTranslation (TREBLEBOOST, 192:192=62:62,  198:198=95:95);

	CreateTranslation (TENGUBLADEB, 192:192=93:93, 198:198=3:3);
	CreateTranslation (WAVEBURNERB, 192:192=204:204, 198:198=132:132);
	CreateTranslation (SPREADDRILLB, 192:192=93:93, 198:198=43:43);
	CreateTranslation (MAGICCARDB, 192:192=111:111, 198:198=166:166);
	CreateTranslation (REMOTEMINEB, 192:192=41:41, 198:198=60:60);
	CreateTranslation (COPYVISIONB, 192:192=59:59, 198:198=3:3);
	CreateTranslation (ICEWALLB, 192:192=197:197, 198:198=3:3);
	CreateTranslation (LIGHTNINGBOLTB, 192:192=217:217, 198:198=59:59);

	CreateTranslation (PLUGBALL, 192:192=4:4, 198:198=39:39);
	CreateTranslation (LASERTRIDENT, 192:192=228:228, 198:198=72:72);
	CreateTranslation (TORNADOBLOW, 192:192=4:4, 198:198=109:109);
	CreateTranslation (JEWELSATELLITE, 192:192=4:4, 198:198=193:193);
	CreateTranslation (MAGMABAZOOKA, 192:192=216:216, 198:198=42:42);
	CreateTranslation (MAGMACHARGE1, 192:192=216:216, 198:198=42:42, 0:2=38:38, 5:8=38:38, 243:247=38:38);
	CreateTranslation (MAGMACHARGE2, 192:192=36:36, 198:198=229:229, 0:2=216:216, 5:8=216:216, 243:247=216:216);
	CreateTranslation (CONCRETESHOT, 192:192=88:88, 198:198=95:95);
	CreateTranslation (CONCRETEDAMAGE, 13:246=95:95, 248:255=95:95, 0:12=88:88, 247:247=88:88);
	CreateTranslation (BLACKHOLEBOMB, 192:192=59:59, 198:198=62:62);
	CreateTranslation (HORNETCHASER, 192:192=4:4,  198:198=228:228);
	
	CreateTranslation (SOLARBLAZE, 192:192=248:248, 198:198=222:222);
	CreateTranslation (WHEELCUTTER, 192:192=4:4, 198:198=95:95);
	CreateTranslation (REBOUNDSTRIKER, 192:192=38:38, 198:198=251:251);
	CreateTranslation (THUNDERWOOL, 192:192=248:248, 198:198=95:95);
	CreateTranslation (COMMANDOBOMB, 192:192=88:88, 198:198=222:222);
	CreateTranslation (CHILLSPIKE, 192:192=202:202, 198:198=207:207);
	CreateTranslation (WATERSHIELD, 192:192=201:201, 198:198=74:74);
	CreateTranslation (TRIPLEBLADE, 192:192=4:4, 198:198=251:251);

	CreateTranslation (GRABBUSTER, 192:192=4:4, 198:198=104:104);
	CreateTranslation (BUBBLEBOMB, 192:192=4:4, 198:198=229:229);
	CreateTranslation (PHOTONMISSILE, 192:192=229:229, 198:198=199:199);
	CreateTranslation (SALTWATER, 192:192=4:4);
	CreateTranslation (ELECTRICSHOCK, 192:192=229:229, 198:198=130:130);
	CreateTranslation (BLACKHOLE, 192:192=4:4, 198:198=235:235);
	CreateTranslation (DEEPDIGGER, 192:192=4:4, 198:198=227:227);
	CreateTranslation (BREAKDASH, 192:192=4:4, 198:198=63:63);
	CreateTranslation (BREAKDASHCHARGE1, 192:192=4:4, 198:198=63:63, 0:2=109:109, 5:8=109:109, 243:247=109:109);
	CreateTranslation (BREAKDASHCHARGE2, 192:192=63:63, 198:198=247:247, 0:2=4:4, 243:247=4:4);
	CreateTranslation (BREAKDASHCHARGE3, 192:192=247:247, 198:198=4:4, 0:2=63:63, 243:247=63:63);
	CreateTranslation (SPARKCHASER, 192:192=104:104);
	//CreateTranslation (SPARKCHASER, 198:198=110:110);
	CreateTranslation (MEGAARM, 192:192=4:4, 198:198=88:88, 210:210=88:88);
	CreateTranslation (MEGAARMCHARGE1, 192:192=4:4, 198:198=88:88, 210:210=88:88, 0:2=4:4, 5:8=4:4, 243:247=4:4);
	CreateTranslation (MEGAARMCHARGE2, 192:192=0:0, 198:198=4:4, 210:210=4:4, 0:2=94:94, 5:8=94:94, 243:247=94:94);
	CreateTranslation (MEGAARMCHARGE3, 192:192=94:94, 198:198=0:0, 210:210=0:0, 0:2=88:88, 5:8=88:88, 243:247=88:88);
	
	CreateTranslation(COLOR_LIGHT, 250:250=196:196, 192:192=205:205, 202:202=205:205, 204:204=205:205, 198:198=74:74, 240:240=74:74, 207:207=74:74, 199:199=74:74, 249:249=199:199, 195:195=244:244);
	CreateTranslation(COLOR_WILY, 250:250=170:170, 192:192=171:171, 202:202=171:171, 204:204=171:171, 198:198=41:41, 240:240=41:41, 207:207=41:41, 199:199=41:41, 249:249=45:45, 195:195=191:191);
	CreateTranslation(COLOR_COSSACK, 250:250=138:138, 192:192=104:104, 202:202=104:104, 204:204=104:104, 198:198=128:128, 240:240=128:128, 207:207=128:128, 199:199=128:128, 249:249=131:131, 195:195=135:135);
	CreateTranslation(COLOR_KING, 250:250=214:214, 192:192=229:229, 202:202=229:229, 204:204=229:229, 198:198=232:232, 240:240=232:232, 207:207=232:232, 199:199=232:232, 249:249=223:223, 195:195=234:234);
		
	CreateTranslation (CUTMAN, 192:192=4:4, 198:198=41:41);
	CreateTranslation (GUTSMAN, 192:192=216:216, 198:198=41:41);
	CreateTranslation (ICEMAN, 192:192=4:4,198:198=197:197);
	CreateTranslation (BOMBMAN, 192:192=216:216, 198:198=41:41);
	CreateTranslation (FIREMAN, 192:192=4:4, 198:198=41:41);
	CreateTranslation (ELECMAN, 192:192=216:216, 198:198=41:41);
	CreateTranslation (TIMEMAN, 192:192=65:65, 198:198=61:61);
	CreateTranslation (OILMAN, 198:198=5:5, 192:192=65:65);

	CreateTranslation (METALMAN, 192:192=229:229, 198:198=41:41);
	CreateTranslation (AIRMAN, 192:192=229:229, 198:198=75:75);
	CreateTranslation (BUBBLEMAN, 192:192=4:4, 198:198=110:110);
	CreateTranslation (QUICKMAN, 192:192=229:229, 198:198=41:41);
	CreateTranslation (CRASHMAN, 192:192=4:4, 198:198=227:227);
	CreateTranslation (FLASHMAN, 192:192=4:4, 198:198=75:75);
	CreateTranslation (HEATMAN, 192:192=229:229, 198:198=41:41);
	CreateTranslation (WOODMAN, 192:192=211:211, 198:198=220:220);
	CreateTranslation (DRWILYCSUIT, 192:192=228:228, 198:198=253:253);
	CreateTranslation (ALIEN, 192:192=104:104, 198:198=110:110);
	
	CreateTranslation (NEEDLEMAN, 192:192=192:192, 198:198=198:198);
	CreateTranslation (MAGNETMAN, 192:192=4:4, 198:198=41:41);
	CreateTranslation (GEMINIMAN, 192:192=4:4, 198:198=197:197);
	CreateTranslation (HARDMAN, 192:192=87:87, 198:198=195:195);
	CreateTranslation (TOPMAN, 192:192=4:4, 198:198=225:225);
	CreateTranslation (SNAKEMAN, 192:192=4:4, 198:198=104:104);
	CreateTranslation (SPARKMAN, 192:192=4:4, 198:198=225:225);
	CreateTranslation (SHADOWMAN, 192:192=4:4, 198:198=198:198);
	CreateTranslation (DOCROBOT, 192:192=217:217, 198:198=174:174);

	CreateTranslation (BRIGHTMAN, 192:192=4:4, 198:198=225:225);
	CreateTranslation (TOADMAN, 192:192=215:215, 198:198=104:104);
	CreateTranslation (DRILLMAN, 192:192=87:87, 198:198=227:227);
	CreateTranslation (PHARAOHMAN, 192:192=4:4, 198:198=216:216);
	CreateTranslation (RINGMAN, 192:192=229:229, 198:198=227:227);
	CreateTranslation (DUSTMAN, 192:192=4:4,198:198=197:197);
	CreateTranslation (DIVEMAN, 192:192=4:4, 198:198=194:194);
	CreateTranslation (SKULLMAN, 192:192=4:4, 198:198=87:87);
	
	CreateTranslation (GRAVITYMAN, 192:192=4:4, 198:198=41:41);
	CreateTranslation (GRAVITYMANFLIP, 192:192=4:4, 198:198=198:198);
	CreateTranslation (WAVEMAN, 192:192=216:216, 198:198=198:198);
	CreateTranslation (STONEMAN, 192:192=215:215, 198:198=216:216);
	CreateTranslation (GYROMAN, 192:192=4:4, 198:198=104:104);
	CreateTranslation (STARMAN, 192:192=217:217, 198:198=222:222);
	CreateTranslation (CHARGEMAN, 192:192=4:4, 198:198=225:225);
	CreateTranslation (CHARGEMANHOT, 192:192=4:4, 198:198=227:227);
	CreateTranslation (NAPALMMAN, 192:192=216:216, 198:198=75:75);
	CreateTranslation (CRYSTALMAN, 192:192=193:193, 198:198=128:128);
	CreateTranslation (DARKMAN1, 192:192=4:4, 198:198=110:110);
	CreateTranslation (DARKMAN2, 192:192=4:4, 198:198=93:93);
	CreateTranslation (DARKMAN3, 192:192=65:65, 198:198=60:60);
	CreateTranslation (DARKMAN4, 192:192=87:87, 198:198=227:227);

	CreateTranslation (BLIZZARDMAN, 192:192=4:4, 198:198=193:193);
	CreateTranslation (CENTAURMAN, 192:192=4:4, 198:198=104:104);
	CreateTranslation (FLAMEMAN, 192:192=216:216, 198:198=227:227);
	CreateTranslation (KNIGHTMAN, 192:192=4:4, 198:198=75:75);
	CreateTranslation (PLANTMAN, 192:192=104:104, 198:198=60:60);
	CreateTranslation (TOMAHAWKMAN, 192:192=4:4, 198:198=198:198);
	CreateTranslation (WINDMAN, 192:192=4:4, 198:198=225:225);
	CreateTranslation (YAMATOMAN, 192:192=4:4, 198:198=60:60);
	
	CreateTranslation (FREEZEMAN, 192:192=4:4, 198:198=69:69);
	CreateTranslation (JUNKMAN, 192:192=4:4, 198:198=94:94);
	CreateTranslation (BURSTMAN, 192:192=218:218, 198:198=73:73);
	CreateTranslation (CLOUDMAN, 192:192=4:4, 198:198=218:218);
	CreateTranslation (SPRINGMAN, 192:192=4:4, 198:198=40:40);
	CreateTranslation (SLASHMAN, 192:192=4:4, 198:198=111:111);
	CreateTranslation (SHADEMAN, 192:192=4:4, 198:198=61:61);
	CreateTranslation (SHADECHARGE1, 192:192=4:4, 198:198=4:4);
	CreateTranslation (SHADECHARGE2, 192:192=61:61, 198:198=61:61);
	CreateTranslation (TURBOMAN, 192:192=4:4, 198:198=73:73);

	CreateTranslation (TENGUMAN, 192:192=4:4, 198:198=42:42);
	CreateTranslation (ASTROMAN, 192:192=229:229, 198:198=128:128);
	CreateTranslation (SWORDMAN, 192:192=219:219, 198:198=43:43);
	CreateTranslation (CLOWNMAN, 192:192=228:228, 198:198=61:61);
	CreateTranslation (SEARCHMAN, 192:192=105:105, 198:198=230:230);
	CreateTranslation (FROSTMAN, 192:192=4:4, 198:198=240:240);
	CreateTranslation (GRENADEMAN, 192:192=4:4, 198:198=194:194);
	CreateTranslation (AQUAMAN, 192:192=229:229, 198:198=198:198);
	CreateTranslation (ORIGINDUO, 192:192=4:4, 198:198=192:192);
	CreateTranslation (EVILROBOT, 192:192=41:41, 198:198=249:249);

	CreateTranslation (DYNAMOMAN, 192:192=217:217, 198:198=110:110);
	CreateTranslation (COLDMAN, 192:192=4:4, 198:198=116:116);
	CreateTranslation (GROUNDMAN, 192:192=229:229, 198:198=167:167);
	CreateTranslation (PIRATEMAN,  56:56=85:85, 192:192=218:218, 198:198=41:41);
	CreateTranslation (BURNERMAN, 192:192=4:4, 198:198=176:176);
	CreateTranslation (MAGICMAN, 192:192=216:216, 198:198=3:3);
	CreateTranslation (KINGMAN, 192:192=215:215, 198:198=220:220);

	CreateTranslation (CONCRETEMAN, 192:192=4:4, 198:198=216:216);
	CreateTranslation (TORNADOMAN, 192:192=248:248, 198:198=128:128);
	CreateTranslation (SPLASHWOMAN, 192:192=202:202, 198:198=198:198);
	CreateTranslation (PLUGMAN, 192:192=36:36, 198:198=251:251);
	CreateTranslation (JEWELMAN, 192:192=4:4, 198:198=36:36);
	CreateTranslation (HORNETMAN, 192:192=248:248, 198:198=220:220);
	CreateTranslation (MAGMAMAN, 192:192=216:216, 198:198=[208,32,32]:[208,32,32]);
	CreateTranslation (GALAXYMAN, 192:192=192:192, 198:198=198:198, 207:207=207:207, 240:240=207:207);
	CreateTranslation (GALAXYMAN1, 192:192=4:4, 198:198=205:205);
	CreateTranslation (GALAXYMAN2, 192:192=4:4, 198:198=58:58);
	CreateTranslation (GALAXYMAN3, 192:192=4:4, 198:198=39:39);
	CreateTranslation (GALAXYMAN4, 192:192=4:4, 198:198=225:225);
	CreateTranslation (GALAXYMAN5, 192:192=4:4, 198:198=229:229);
	CreateTranslation (GALAXYMAN6, 192:192=4:4, 198:198=104:104);
	CreateTranslation (GALAXYMAN7, 192:192=4:4, 198:198=103:103);

	CreateTranslation (BUSTERRODG, 192:192=218:218, 198:198=221:221);
	CreateTranslation (MEGAWATERS, 192:192=218:218, 198:198=116:116);
	CreateTranslation (HYPERSTORMH, 192:192=218:218, 198:198=76:76);
	
	CreateTranslation (ENKER, 192:192=229:229, 198:198=76:76);
	CreateTranslation (PUNK, 192:192=4:4, 198:198=42:42);
	CreateTranslation (BALLADE, 192:192=228:228, 198:198=62:62);
	CreateTranslation (QUINT, 192:192=138:138, 198:198=130:130);

	CreateTranslation (ICEBLADE, 192:192=196:196, 198:198=95:95);
	CreateTranslation (SPARKY, 192:192=228:228, 198:198=95:95);
	CreateTranslation (ICESPARKY, 192:192=137:137, 198:198=95:95);
	CreateTranslation (MESSATSU, 192:192=93:93, 198:198=189:189);
	CreateTranslation (MESSCHARGE, 192:192=93:93, 198:198=189:189, 244:247=42:42);
	CreateTranslation (MESSCHARGE2, 192:192=93:93, 198:198=189:189, 244:247=4:4);
	CreateTranslation (YANG, 192:192=232:232, 198:198=228:228);
	CreateTranslation (COPY1, 192:192=227:227, 198:198=183:183);
	CreateTranslation (COPY2, 192:192=216:216, 198:198=220:220);
	CreateTranslation (COPY3, 192:192=215:215, 198:198=229:229);
	CreateTranslation (COPY4, 192:192=103:103, 198:198=117:117);
	CreateTranslation (COPY5, 192:192=205:205, 198:198=74:74);
	CreateTranslation (COPY6, 192:192=75:75, 198:198=241:241);
	CreateTranslation (COPY7, 192:192=239:239, 198:198=253:253);
	CreateTranslation (COPY8, 192:192=86:86, 198:198=95:95);
	CreateTranslation (UKIYAMA, 192:192=21:21, 198:198=187:187);
	CreateTranslation (KORBY, 192:192=123:123, 198:198=62:62);
	CreateTranslation (COLDFUSION, 192:192=228:228, 198:198=199:199);
	CreateTranslation (LAGGYBLAZKO, 192:192=132:132, 198:198=95:95);
	CreateTranslation (AEGIS, 198:198=194:194, 192:192=96:96);
	CreateTranslation (VOCALWOMAN, 192:192=94:94, 198:198=44:44);
	CreateTranslation (ZENTRAINER, 192:192=217:217, 198:198=222:222);
	CreateTranslation (GEE, 192:192=4:4, 198:198=70:70);
	CreateTranslation (CUTMANMIKE, 192:192=4:4, 198:198=94:94, 249:249=94:94);
	CreateTranslation (PISTONMAN, 192:192=87:87, 198:198=95:95);
	CreateTranslation (BADZCOLOR, 192:192=236:236, 198:198=3:3, 226:226=197:197, 43:43=198:198);
	CreateTranslation (GIZMO, 192:192=241:241, 198:198=176:176);
	CreateTranslation (BULLGATOR, 192:192=4:4, 198:198=110:110);
	CreateTranslation (KNUX, 192:192=4:4, 198:198=195:195, 250:250=103:103);
	CreateTranslation (Gravitron, 192:192=58:58, 198:198=249:249);
	CreateTranslation (NaturesWonder, 192:192=165:165, 198:198=166:166);
	
	CreateTranslation (LEGO, 192:192=198:198, 198:198=227:227);
	CreateTranslation (HEALMORE, 250:250=4:4, 249:249=175:175, 192:192=201:201, 198:198=206:206);
	CreateTranslation (DEVION, 192:192=4:4, 198:198=206:206);
	CreateTranslation (REDMAGE, 192:192=168:168, 198:198=176:176);
	CreateTranslation (JAX, 192:192=239:239, 198:198=4:4);
	CreateTranslation (LORDDAMAGERCOL, 192:192=194:194, 198:198=241:241);

	CreateTranslation (IDOLWAVE, 192:192=239:239, 198:198=44:44);
	CreateTranslation (ZENSPHERE, 192:192=228:228, 198:198=229:229);
	CreateTranslation (HELLFIRECUTTER, 192:192=43:43, 198:198=189:189);
	CreateTranslation (ORBITALMISSILE, 192:192=204:204, 198:198=132:132);
	CreateTranslation (HYBRIDBURST, 192:192=215:215, 198:198=243:243);
	CreateTranslation (CrystalWall, 192:192=197:197, 198:198=198:198);

}