/* -=- Leveling Database -=-
 * Variables and functions for A_Leveling
 *
 * 

*/

#library "DB_Leveling"
#import "Dex_Pokemon.acs"
#import "Dex_Evo.acs"
#import "Dex_Types.acs"
#import "Dex_Leveling.acs"
#import "Dex_BaseStats.acs"
#import "Dex_Moves.acs"
#import "Dex_Movesets.acs"
#import "WEPACS.acs"
#import "DB_Core.acs"
#include "zcommon.acs"

//#region -=- General Variables -=-
#region -=- General Variables -=-
Int TeamEXPAward [4] = {};
Int TeamBPAward [4] = {};

Int TeamEXPBank[4] = {};

#LIBDEFINE EXPSHARERANGE 600

#endregion
//#endregion

Function void ReportNewMoves(int Dexnum, int Startlvl, int Endlvl)
{
int j;
int k;
int MoveListVal;

For(j = Startlvl; j < Endlvl; j++) 
{
    For(k = 0; k < 4; k++)
    {
        MoveListVal = MoveDex2[Dexnum][j][k];
        if (MoveListVal != -1) 
            {Print(n:0,s:"\cf can now learn \cj",s:weapons_ammo[MoveListVal][2]);}
        else{break;}
    }
}

}

Function void LevelUpMoveHandler (int Dexnum, int Startlvl, int Endlvl)
{

    //First, check for empty slots
int WepSlot1,WepSlot2,WepSlot3,WepSlot4,SlotTotal,SlotChoice;
Str WN1,WN2,WN3,WN4;
    For(int i = 0; i < MAX_WEAPONS_GLOBAL; i++)
    {
        WN1 = StrParam(s:weapons_ammo[i][0],i:1);
        WN2 = StrParam(s:weapons_ammo[i][0],i:2);
        WN3 = StrParam(s:weapons_ammo[i][0],i:3);
        WN4 = StrParam(s:weapons_ammo[i][0],i:4);

        if(CheckInventory(WN1)){WepSlot1 = 1; SlotTotal++;} 
        if(CheckInventory(WN2)){WepSlot2 = 1; SlotTotal++;}
        if(CheckInventory(WN3)){WepSlot3 = 1; SlotTotal++;}
        if(CheckInventory(WN4)){WepSlot4 = 1; SlotTotal++;}

        if(SlotTotal >=4){break;}
     }

     //if there are empty slots, let's find the lowest number empty slot
     if(SlotTotal <4)
        {
        if(!WepSlot1){SlotChoice = 1;}
        else if(!WepSlot2){SlotChoice = 2;}
        else if(!WepSlot3){SlotChoice = 3;}
        else if(!WepSlot4){SlotChoice = 4;}
        }

    // Now to go through available moves, if we have available slots then we will auto learn moves there, otherwise we will just report them
    // as available to learn.

        int j;
        int k;
        int MoveListVal;

        For(j = Startlvl; j < Endlvl; j++) 
        {
            For(k = 0; k < 4; k++)
            {
                MoveListVal = MoveDex2[Dexnum][j][k];
                if (MoveListVal != -1) 
                    {
                        if(SlotChoice > 0 && SlotChoice <=4)
                            {
                                Print(n:0,s:"\cf Learned \cj",s:weapons_ammo[MoveListVal][2]);
                                GiveInventory(StrParam(s:weapons_ammo[MoveListVal][0],i:SlotChoice),1);
                                SlotChoice++;
                                SaveLoadout();
                            }
                        else{Print(n:0,s:"\cf can now learn \cj",s:weapons_ammo[MoveListVal][2]);}
                    }
                else{break;}
            }
}   
     

}


#LIBDEFINE HITEXP 1
Function Int EXPTime (int mod)
{
//Returns when you are allowed to earn EXP
int Output;

if(GetActorProperty(0,APROP_HEALTH)<1 && mod != HITEXP){return 0;}

if(GetCvar("PKMN_NoEXP")==1){return 0;}

if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1)
    {
    if(GetGameModeState() == 2 ||GetGameModeState() == 3){output = 1;}
    }
else if (GetCvar("Game_Arena")==1){if(GetCvar("Game_GameState")==1||GetCvar("Game_GameState")==2||GetCvar("Game_GameState")==3){output = 1;}}
else{output = 1;}

return Output;
}

Function Int ShopTime (Void)
{
//Returns when you are allowed to access Shops
int Output;
if(CheckInventory("PKMN_AllowFreeSetup")){output = 1;}
if(CheckInventory("InSafeZone")){output = 1;}
if(CheckInventory("CabinetCoolDown")){output = 1;} //For Jax's 1 flag koth
if(InWarmup){output = 1;}
if(PlayerIsSpectator(PlayerNumber()) == 2){output = 1;}
if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1)
    {
    if(GetGameModeState() != 2){output = 1;}
	}
if (GetCvar("Game_Arena")==1){if(GetCvar("Game_GameState")==0){output = 1;}}
	return Output;
}

Function Int StatusTime (Void)
{
//Returns when you are allowed to perform status functions like
//Evolutions or learning new moves
int Output = 1;

if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1)
    {
    Output = 0;
    if(GetGameModeState() != 2){output = 1;}
    if(CheckInventory("PKMN_AllowFreeSetup")){output = 1;}
    if(PlayerIsSpectator(PlayerNumber()) == 2){output = 1;}
	}
if (GetCvar("Game_Arena")==1){if(GetCvar("Game_GameState")!=0){output = 0;}}

	return Output;
}

Script "CheckStatusTime" (void)
{
setResultValue(StatusTime());
}

Function int GetEXPBank (int Team)
{
    Switch(Team)
    {
        Case 0: return GetCvar("EXPBank_BLUE"); break;
        Case 1: return GetCvar("EXPBank_RED"); break;
        Case 2: return GetCvar("EXPBank_GREEN"); break;
        Case 3: return GetCvar("EXPBank_YELLOW"); break;
    }
    return 0;
}

Function void SetEXPBank (int Team, int Ammount)
{
Str Cvar;
Switch(Team)
    {
        Case 0: Cvar = "EXPBank_BLUE"; break;
        Case 1: Cvar = "EXPBank_RED"; break;
        Case 2: Cvar = "EXPBank_GREEN"; break;
        Case 3: Cvar = "EXPBank_YELLOW"; break;
    }

    SetCvar(Cvar,GetEXPBank(Team)+Ammount);

}

Function void ClearEXPBank (int Team)
{
Str Cvar;
Switch(Team)
    {
        Case 0: Cvar = "EXPBank_BLUE"; break;
        Case 1: Cvar = "EXPBank_RED"; break;
        Case 2: Cvar = "EXPBank_GREEN"; break;
        Case 3: Cvar = "EXPBank_YELLOW"; break;
    }

    SetCvar(Cvar,0);

}