/* -=- Shop Database -=-
 * Variables and functions for A_Shop
 *
 * 

*/

#library "DB_Shop"
#include "zcommon.acs"


#LIBDEFINE SHOP_MAX_PLAYERS 64
#LIBDEFINE SHOP_MAX_SLOTS 10
#LIBDEFINE MAX_TEAMS 4
#LIBDEFINE MAX_SHOP 25

bool thePlayerPlayed[SHOP_MAX_PLAYERS];
int thePlayerTeam[SHOP_MAX_PLAYERS];
bool theTeamPlayed[MAX_TEAMS];

str ShopItemList[MAX_SHOP][3] = {
    {"HPBerry", "HP Berry", 3.0},
    {"BigHPBerry", "Big HP Berry", 5.0},
    {"PPBerry", "PP Berry", 3.0},
    {"BigPPBerry", "Big PP Berry", 5.0},
    {"ClenseSeed", "Clense Seed", 1.0},
    {"PowerSeed", "Power Seed", 10.0},
    {"GuardSeed", "Guard Seed", 10.0},
    {"HasteSeed", "Haste Seed", 10.0},    
    {"EvasionSeed", "Evasion Seed", 25.0},    
    {"EscapeOrb", "Escape Orb", 1.0},
    {"BarrierOrb", "Barrier Orb", 15.0},
    {"QuickOrb", "Quick Orb", 15.0},
    {"EraserOrb", "Eraser Orb", 10.0},
    {"SealOrb", "Seal Orb", 15.0},
    {"HazeOrb", "Haze Orb", 15.0},
    {"MistOrb", "Mist Orb", 15.0},
    {"GeddonOrb", "Geddon Orb", 75.0},
    {"FreezeOrb", "Freeze Orb", 50.0},
    {"SlumberWand", "Slumber Wand", 5.0},
    {"ShrinkWand", "Shrink Wand", 5.0},
    {"SomarianWand", "Somarian Wand", 10.0},
    {"BlastWand", "Blast Wand", 50.0},
    {"FloralIncense", "Floral Incense", 25.0},
    {"SeaIncense", "Sea Incense", 25.0},
    {"FullIncense", "Full Incense", 25.0},
};

#LIBDEFINE ITEMSPAWNERTID 74000
