/* -=- Stats Database -=-
 * Variables and functions for A_Stats
 *
 * 

*/

#library "DB_Stats"
#include "zcommon.acs"
#include "8bdmlib.acs"

//#region -=- General Constants & Variables
#LIBDEFINE HPVAL1 200
#LIBDEFINE HPVAL2 1000
#LIBDEFINE HPVAL3 1500 
#LIBDEFINE HPVAL4 2000 // Blissey reaches this at max level

#LIBDEFINE ATKVAL1 50
#LIBDEFINE ATKVAL2 100
#LIBDEFINE ATKVAL3 250
#LIBDEFINE ATKVAL4 500

#LIBDEFINE DEFVAL1 10
#LIBDEFINE DEFVAL2 25
#LIBDEFINE DEFVAL3 50
#LIBDEFINE DEFVAL4 200

#LIBDEFINE STATMIN 1
#LIBDEFINE STATBASELINE 300 // 

#LIBDEFINE ATKSTATBASELINE1 150 // ATTACK
#LIBDEFINE ATKSTATBASELINE2 230 // ATTACK

#LIBDEFINE DEFSTATBASELINE1 250 // DEFENSE 
#LIBDEFINE DEFSTATBASELINE2 430 // DEFENSE 


#LIBDEFINE HPSTATBASELINE1 350 // HP - The stat a base 80 HP pokemon get's at lvl 15
#LIBDEFINE HPSTATBASELINE2 430 // HP - The stat a base 100 HP pokemon get's at lvl 15
#LIBDEFINE STATMAX 999

#LIBDEFINE SPDVAL1 75 //75
#LIBDEFINE SPDVAL2 150 //125

#LIBDEFINE TestLevel 10

Int PlayerSpeedTiers[64] = {};

Int SpeedTable[15][2] = {
    {31,78},
    {32,126},
    {34,174},
    {35,222},
    {36,270},
    {38,318},
    {39,366},
    {40,414},
    {42,462},
    {43,510},
    {44,558},
    {46,606},
    {47,654},
    {48,702},
    {50,750},
};
//#endregion



#LIBDEFINE STATITEMNUM 84

Str StatEffectName[STATITEMNUM][2] = {
    {"Growth","GOOD"},
    {"Growl","BAD"},
    {"Tailwhip","BAD"},
    {"ScaryFace","BAD"},
    {"Amnesia","GOOD"},
    {"IronDefense","GOOD"},
    {"DragonDance","GOOD"},
    {"ShellSmash","GOOD"},
    {"Yawn","BAD"},
    {"IcyWind","BAD"},
    {"PowerSeed","GOOD"},
    {"GuardSeed","GOOD"},
    {"HasteSeed","GOOD"},
    {"Agility","GOOD"},
    {"Curse","GOOD"},
    {"Mudslap","BAD"},
    {"DefenseCurl","GOOD"},
    {"Leer","BAD"},
    {"NastyPlot","GOOD"},
    {"Rage1","GOOD"},
    {"Rage2","GOOD"},
    {"Rage3","GOOD"},
    {"FakeTears","BAD"},
    {"MudBomb","BAD"},
    {"HammerArm","BAD"},
    {"SwordDance","GOOD"},
    {"RapidSpin","GOOD"},
    {"MuddyWater","BAD"},
    {"Liquidation","BAD"},
    {"Dive","GOOD"},
    {"SweetScent","BAD"},
    {"Charm","BAD"},
    {"Captivate","BAD"},
    {"Freeze1","BAD"},
    {"Freeze2","BAD"},
    {"AuroraBeam","BAD"},
    {"Screech","BAD"},
    {"Paralyze","BAD"},
    {"DracoMeteor","BAD"},
    {"Calmmind","GOOD"},
    {"Meditate1","GOOD"},
    {"Meditate2","GOOD"},
    {"Meditate3","GOOD"},
    {"CosmicPower","GOOD"},
    {"MudShot","BAD"},
    {"CloseCombat","BAD"},
    {"Overheat","BAD"},
    {"RockTomb","BAD"},
    {"HoneClaws1","GOOD"},
    {"HoneClaws2","GOOD"},
    {"HoneClaws3","GOOD"},
    {"CrushClaw","BAD"},
    {"MetalClaw","BAD"},
    {"RockPolish1","GOOD"},
    {"RockPolish2","GOOD"},
    {"RockPolish3","GOOD"},
    {"Bulldoze","BAD"},
    {"QuickOrb","GOOD"},
    {"Shrink","BAD"},
    {"FlameCharge","GOOD"},
    {"BulkUp","GOOD"},
    {"Acid","BAD"},
    {"AcidSpray","BAD"},
    {"StringShot","BAD"},
    {"ElectroWeb","BAD"},
    {"Swagger","GOOD"},
    {"Flatter","BAD"},
    {"Tailwind","GOOD"},
    {"SuperPower","BAD"},
    {"QuiverDance","GOOD"},
    {"TripleKick","GOOD"},
    {"SdefDown","BAD"},
    {"MoonBlast","BAD"},
    {"Bubble","BAD"},
    {"BubbleBeam","BAD"},
    {"SilverwindA","GOOD"},
    {"SilverwindB","GOOD"},
    {"SilverwindC","GOOD"},
    {"SilverwindD","GOOD"},
    {"SilverwindE","GOOD"},
    {"Crunch","BAD"},
    {"IronTail","BAD"},
    {"MysticalFire","BAD"},
    {"Hypnosis","BAD"},

};

#LIBDEFINE PATK_ID 0
#LIBDEFINE SATK_ID 1
#LIBDEFINE PDEF_ID 2
#LIBDEFINE SDEF_ID 3
#LIBDEFINE SPD_ID 4

Int StatEffectValue[STATITEMNUM][5] = {
//Patk  Satk    PDef    SDef        Spd
{   1,      1,      0,      0,       0}, //Growth
{   -1,      -1,      0,      0,      0}, //Growl
{   0,      0,      -1,      -1,      0}, //TailWhip
{   0,      0,      0,      0,      -2}, //ScaryFace
{   0,      0,      0,      2,      0}, //Amnesia
{   0,      0,      2,      0,      0}, //IronDefense
{   1,      0,      0,      0,      1}, //DragonDance
{   1,      1,      -1,      -1,      1}, //ShellSmash
{   0,      0,      0,      0,      -1}, //Yawn
{   0,      0,      0,      0,      -1}, //IcyWind
{   1,      1,      0,      0,      0}, //PowerSeed
{   0,      0,      1,      1,      0}, //GuardSeed
{   0,      0,      0,      0,      1}, //HasteSeed
{   0,      0,      0,      0,      2}, //Agility
{   1,      1,      1,      1,      -2}, //Curse 
{   0,      -1,      0,      0,      0}, //Mudslap
{   0,      0,      1,      0,      0},  //DefenseCurl
{   0,      -1,      -1,      0,      0}, //Leer
{   0,      2,      0,      0,      0}, //NastyPlot
{   3,      0,      0,      0,      0}, //Rage1
{   2,      0,      0,      0,      0}, //Rage2
{   1,      0,      0,      0,      0}, //Rage3
{   0,      0,      0,      -2,      0}, //FakeTears
{   0,      -2,      0,      0,      0}, //MudBomb
{   0,      0,      0,      0,      -1}, 
{   2,      0,      0,      0,      0}, 
{   0,      0,      0,      0,      1}, 
{   0,      0,      0,      0,      -1}, 
{   0,      0,      -1,      0,      0}, 
{   0,      0,      0,      0,      1}, 
{   0,      0,      0,      0,      -3}, //SweetScent
{   -2,      0,      0,      0,      0}, 
{   0,      -2,      0,      0,      0}, 
{   0,      0,      0,      0,      -1}, 
{   0,      0,      0,      0,      -1}, 
{   -1,      0,      0,      0,      0}, 
{   0,      0,      -2,      0,      0}, 
{   0,      0,      0,      0,      -2}, 
{   0,      -2,      0,      0,      0}, 
{   0,      1,      0,      1,      0}, //Calmmind
{   1,      0,      0,      0,      0}, //Meditate1
{   2,      0,      0,      0,      0}, //Meditate2
{   3,      0,      0,      0,      0}, //Meditate3
{   0,      0,      1,      1,      0}, //CosmicPower
{   0,      -1,      0,      0,      0}, //Mudshot
{   0,      0,      -1,      -1,      0}, //CloseCombat
{   0,      -2,      0,      0,      0}, //Overheat
{   0,      0,      0,      0,      -1}, //RockTomb
{   1,      0,      0,      0,      0}, //HoneClaws1
{   1,      0,      0,      0,      0}, //HoneClaws2
{   1,      0,      0,      0,      0}, //HoneClaws3
{   0,      0,      -1,      0,      0}, //CrushClaw
{   -1,      0,      0,      0,      0}, //MetalClaw
{   0,      0,      0,      0,      1}, //RockPolish1
{   0,      0,      0,      0,      1}, //RockPolish2
{   0,      0,      0,      0,      1}, //RockPolish3
{   0,      0,      0,      0,      -1}, //Bulldoze
{   0,      0,      0,      0,      3}, //QuickOrb
{   -1,      -1,      -1,      -1,      -1}, //shrink
{   0,      0,      0,      0,      1}, //FlameCharge
{   1,      0,      1,      0,      0}, //BulkUp
{   0,      0,      0,      -1,      0}, //acid
{   0,      0,      0,      -2,      0}, //acidspray
{   0,      0,      0,      0,      -2}, //StringShot
{   0,      0,      0,      0,      -1}, //ElectroWeb
{   2,      0,      0,      0,      0}, //Swagger
{   0,      0,      0,      -1,      0}, //Flatter
{   0,      0,      0,      0,      1}, //TailWind
{   -1,      0,      -1,      0,      0}, //SuperPower
{   0,      1,      0,      1,      1}, //QuiverDance
{   0,      0,      0,      0,      2}, //TripleKick

{   0,      0,      0,      -1,      0}, //Sdef Down
{   0,      -1,      0,      0,      0}, //MoonBlast

{   0,      0,      0,      0,      -1}, //Bubble
{   0,      0,      0,      0,      -1}, //BubbleBeam

{   1,      0,      0,      0,      0}, //SilverWindA
{   0,      1,      0,      0,      0}, //SilverWindB
{   0,      0,      1,      0,      0}, //SilverWindC
{   0,      0,      0,      1,      0}, //SilverWindD
{   0,      0,      0,      0,      1}, //SilverWindE

{   0,      0,      -1,      0,      0}, //Crunch
{   0,      0,      -1,      0,      0}, //IronTail
{   0,      -1,      0,      0,      0}, //MysticalFire
{   0,      -2,      0,      0,      0}, //Hypnosis

};

Int StatMulti[13] = {
0.18, //0.25,
0.20, //0.28,
0.35, //0.33,
0.50, //0.40,
0.70, //0.50,
0.85,  //0.66,
1.0,
1.15, //1.25, //1.5,
1.30, //1.5,  //2.0,
1.50, //1.75, //2.5,
1.8, //2.0, //3.0,
2.0, //2.25, //3.5,
2.5, //2.5,  //4.0,
};

Int StatFixed[13] = {
    -250, // -6 stage
    -200, // -5 stage
    -150, // -4 stage
    -100, // -3 stage
    -50, // -2 stage
    -30,  // -1 stage
    0,
    100, // +1 stage
    200, // +2 stage
    250, // +3 stage
    275, // +4 stage
    300, // +5 stage
    325, // +6 stage
    };

#LIBDEFINE SB_BAD 1
#LIBDEFINE SB_GOOD 2


Function int GetStatMod (int TID, int StatID)
{
Int Output;
str Flagname;

    for (int t = 0; t < STATITEMNUM; t++)
    {
        Flagname = StrParam(s:"STF_",s:StatEffectName[t][0]);
        if(TID>0){if(CheckActorInventory(TID,Flagname)){Output += StatEffectValue[t][StatID];}}
        Else{if(CheckInventory(Flagname)){Output += StatEffectValue[t][StatID];}}
    }
    //if(Output != 0){log(i:Output);}
Return Output;
}

Function int StatModifier (int ModStat, int StatID)
{

int Output = ModStat;
str Flagname;
int ModLevel = 6;
int FixedAdd;
/*
Here, this checks for any flag items that would serve as modifiers to your active stats
*/
int t;
int v;

for (t = 0; t < STATITEMNUM; t++)
    {
        Flagname = StrParam(s:"STF_",s:StatEffectName[t][0]);
        if(CheckInventory(Flagname)){ModLevel += StatEffectValue[t][StatID];}
            /*
        for (v = 0; v < 7; v++)
            {
            Flagname = StrParam(s:StatName[StatID],s:StatName2[v],s:"_ID",i:t);
            log(s:Flagname);
                if(CheckInventory(Flagname)){ModLevel += (3-v);}
            }
        v = 0;
        */
    }

    if(ModLevel > 13){ModLevel = 13;}
    if(ModLevel < 0){ModLevel = 0;}


    Output = ((Output*StatMulti[ModLevel]) >> 16) + StatFixed[ModLevel];
    //Log(i:Output);
Return Output;
}

Function int StatModCount (int StatID)
{
str Flagname;
int ModLevel;

int t;

for (t = 0; t < STATITEMNUM; t++)
    {
        Flagname = StrParam(s:"STF_",s:StatEffectName[t][0]);
        if(CheckInventory(Flagname)){ModLevel += StatEffectValue[t][StatID];}
    }

    if(ModLevel > 6){ModLevel = 6;}
    if(ModLevel < -6){ModLevel = -6;}

Return ModLevel;
}


Function Void ClearPlayerCVars(int PlayerNum, int NewLevel)
{
    SetCvar(StrParam(s:"PlayerLevel_",i:PlayerNum),NewLevel);
    SetCvar(StrParam(s:"PlayerEXP_",i:PlayerNum),0);
    SetCvar(StrParam(s:"PlayerDEXNum_",i:PlayerNum),-1);
    //SetCvar(StrParam(s:"Player",i:PlayerNum,s:"_BP"),0);
    SetCvarString(StrParam(s:"Player",i:PlayerNum,s:"_INV"),"0000");

    //ACS_NamedExecuteAlways("StatusMenuClear",0);
}

Function Void ClearAllPlayerCVars(void)
{
    For (int i; i < 37; i++) {ClearPlayerCVars(i,0);}
}

#LIBDEFINE SPEEDTIER_0 0.5
#LIBDEFINE SPEEDTIER_1 0.6
#LIBDEFINE SPEEDTIER_2 0.8
#LIBDEFINE SPEEDTIER_3 1.0
#LIBDEFINE SPEEDTIER_4 1.1
#LIBDEFINE SPEEDTIER_5 1.25
#LIBDEFINE SPEEDTIER_6 1.4
#LIBDEFINE SPEEDTIER_7 1.55
#LIBDEFINE SPEEDTIER_8 2.0
#LIBDEFINE SPEEDTIER_9 2.5
#LIBDEFINE SPEEDTIER_10 3.5

Function int HPRound (int input)
{

input = input <<16;

int a = input/10;
int b = Ceil_Cscc(a);
int c = b*10;
return c;
}