/* -=- Shop Database -=-
 * Variables and functions for A_Shop
 *
 * 

*/

#library "DB_Shop"
#include "zcommon.acs"


#LIBDEFINE SHOP_MAX_PLAYERS 64
#LIBDEFINE SHOP_MAX_SLOTS 10
#LIBDEFINE MAX_TEAMS 4
#LIBDEFINE MAX_SHOP 13

bool thePlayerPlayed[SHOP_MAX_PLAYERS];
int thePlayerTeam[SHOP_MAX_PLAYERS];
bool theTeamPlayed[MAX_TEAMS];

str ShopItemList[MAX_SHOP][3] = {
    {"HPBerry", "HP Berry", 3.0},
    {"BigHPBerry", "Big HP Berry", 5.0},
    {"PPBerry", "PP Berry", 3.0},
    {"BigPPBerry", "Big PP Berry", 5.0},
    {"ClenseSeed", "Clense Seed", 1.0},
    //{"PowerSeed", "Power Seed", 10.0},
    //{"GuardSeed", "Guard Seed", 10.0},
    //{"HasteSeed", "Haste Seed", 10.0},    
    {"EscapeOrb", "Escape Orb", 3.0},
    {"BarrierOrb", "Barrier Orb", 15.0},
    {"QuickOrb", "Quick Orb", 15.0},
    {"EraserOrb", "Eraser Orb", 15.0},
    {"SealOrb", "Seal Orb", 15.0},
    {"SlumberWand", "Slumber Wand", 15.0},
    {"ShrinkWand", "Shrink Wand", 15.0},
    {"SomarianWand", "Somarian Wand", 25.0},
};

#LIBDEFINE ITEMSPAWNERTID 74000
