/* -=- BaseStats Dex -=-
 * Contains pokemon specific statistical values, including base stats, which dictate stat growths,
 * Bounty, which defines how much EXP this pokemon offers when eliminated, and the pokemon's types
 * 
 * 

*/
#library "Dex_BaseStats"
#import "Dex_Pokemon.acs"
#import "Dex_Types.acs"
#import "Dex_Leveling.acs"
#include "zcommon.acs"
//#region -=- Base Stat Constants -=-
#region -=- Base Stat Constants -=-
#LIBDEFINE BASE_HP 0
#LIBDEFINE BASE_PATK 1
#LIBDEFINE BASE_PDEF 2
#LIBDEFINE BASE_SATK 3
#LIBDEFINE BASE_SDEF 4
#LIBDEFINE BASE_SPD 5
#endregion
//#endregion

Int StatDEX [MAXDEX][10] = {
//      HP  |Atk |Def |S.Atk |S.Def |Speed |Bounty |Type1 |Type2    |Growth Speed
/*|0|*/{55, 20,  35,  20,     45,    75,    10,		Type_Normal,Type_NULL,  LVLSPD_Swift},

/*|1|*/{45, 49,  49,  65,     65,    45,    5,		Type_Grass,	Type_Poison,  LVLSPD_Normal},
/*|2|*/{60, 62,  63,  80,     80,    60,    10,		Type_Grass,	Type_Poison,  LVLSPD_Normal},
/*|3|*/{80, 82,  83,  100,    100,   80,    20,	    Type_Grass,	Type_Poison,  LVLSPD_Normal},

/*|4|*/{39, 52,  43,  60,     50,    65,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|5|*/{58, 64,  58,  80,     65,    80,    10,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|6|*/{78, 84,  78,  109,    85,    100,   20,	    Type_Fire,Type_Flying,  LVLSPD_Normal},

/*|7|*/{55, 40,  65,  50,     66,    38,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|8|*/{70, 52,  84,  65,     84,    50,    10,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|9|*/{100, 62,  105, 85,     105,   73,    20,	Type_Water,Type_NULL,  LVLSPD_Normal},

/*|10|*/{45, 49,  65,  49,     65,    45,    5,		Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|11|*/{60, 62,  80,  63,     80,    60,    10,	Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|12|*/{80, 82,  100, 83,     100,   80,    20,	Type_Grass,Type_NULL,  LVLSPD_Normal},

/*|13|*/{45, 49,  65,  49,     65,    45,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|14|*/{60, 62,  80,  63,     80,    60,    10,	Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|15|*/{80, 82,  100, 83,     100,   80,    20,	Type_Fire,Type_NULL,  LVLSPD_Normal},

/*|16|*/{45, 49,  65,  49,     65,    45,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|17|*/{60, 62,  80,  63,     80,    60,    10,	Type_Water,Type_NULL,  LVLSPD_Normal},
/*|18|*/{80, 82,  100, 83,     100,   80,    20,	Type_Water,Type_NULL,  LVLSPD_Normal},

/*|19|*/{40, 45,  35,  65,     55,    70,    5,		Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|20|*/{50, 65,  45,  85,     65,    95,    10,	Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|21|*/{70, 85,  65, 105,     85,   120,    20,	Type_Grass,Type_NULL,  LVLSPD_Normal},

/*|22|*/{45, 49,  65,  49,     65,    45,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|23|*/{60, 62,  80,  63,     80,    60,    10,	Type_Fire,Type_Fighting,  LVLSPD_Normal},
/*|24|*/{80, 82,  100, 83,     100,   80,    20,	Type_Fire,Type_Fighting,  LVLSPD_Normal},

/*|25|*/{45, 49,  65,  49,     65,    45,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|26|*/{60, 62,  80,  63,     80,    60,    10,	Type_Water,Type_Ground,  LVLSPD_Normal},
/*|27|*/{80, 82,  100, 83,     100,   80,    20,	Type_Water,Type_Ground,  LVLSPD_Normal},

/*|28|*/{55, 68,  64,  45,     55,    31,    5,		Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|29|*/{75, 89,  85,  55,     65,    36,    10,	Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|30|*/{95, 109,  105, 75,     85,   56,    20,	Type_Grass,Type_Ground,  LVLSPD_Normal},

/*|31|*/{45, 49,  65,  49,     65,    45,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|32|*/{60, 62,  80,  63,     80,    60,    10,	Type_Fire,Type_Fighting,  LVLSPD_Normal},
/*|33|*/{80, 82,  100, 83,     100,   80,    20,	Type_Fire,Type_Fighting,  LVLSPD_Normal},

/*|34|*/{45, 49,  65,  49,     65,    45,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|35|*/{60, 62,  80,  63,     80,    60,    10,	Type_Water,Type_NULL,  LVLSPD_Normal},
/*|36|*/{80, 82,  100, 83,     100,   80,    20,	Type_Water,Type_Steel,  LVLSPD_Normal},
};