/* -=- Pokemon Dex -=-
 * Contains constants that define each and every pokemon within this mod, these are meant to be consistent with 
 * the DEXID of the player, a player that is currently venusaur will have the DEXID of 3, as shown below
 * 
 * All arrays are to follow this order as well, each numbered element referring to that pokemon.

*/
#library "Dex_Pokemon"
#include "zcommon.acs"

//#region -=- General Variables & Constants
#region -=- General Variables & Constants
#LIBDEFINE NULLEVO -1
#LIBDEFINE MAXDEX 200

int Blah; //Needed to compile properly, can't have only LIBDEFINEs
#endregion
//#endregion

#LIBDEFINE SMEARGLE 0

#LIBDEFINE BULBASAUR 1
#LIBDEFINE IVYSAUR 2
#LIBDEFINE VENUSAUR 3
#LIBDEFINE CHARMANDER 4
#LIBDEFINE CHARMELEON 5
#LIBDEFINE CHARIZARD 6
#LIBDEFINE SQUIRTLE 7
#LIBDEFINE WARTORTLE 8
#LIBDEFINE BLASTOISE 9

#LIBDEFINE CHIKORITA 10
#LIBDEFINE BAYLEEF 11
#LIBDEFINE MEGANIUM 12
#LIBDEFINE CYNDAQUIL 13
#LIBDEFINE QUILAVA 14
#LIBDEFINE TYPHLOSION 15
#LIBDEFINE TOTODILE 16
#LIBDEFINE CROCONAW 17
#LIBDEFINE FERALIGATR 18

#LIBDEFINE TREECKO 19
#LIBDEFINE GROVYLE 20
#LIBDEFINE SCEPTILE 21
#LIBDEFINE TORCHIC 22
#LIBDEFINE COMBUSKEN 23
#LIBDEFINE BLAZIKEN 24
#LIBDEFINE MUDKIP 25
#LIBDEFINE MARSHTOMP 26
#LIBDEFINE SWAMPERT 27

#LIBDEFINE TURTWIG 28
#LIBDEFINE GROTLE 29
#LIBDEFINE TORTERRA 30
#LIBDEFINE CHIMCHAR 31
#LIBDEFINE MONFERNO 32
#LIBDEFINE INFERNAPE 33
#LIBDEFINE PIPLUP 34
#LIBDEFINE PRINPLUP 35
#LIBDEFINE EMPOLEON 36

#LIBDEFINE DREEPY 37
#LIBDEFINE DRAKLOAK 38
#LIBDEFINE DRAGAPULT 39

#LIBDEFINE DRATINI 40
#LIBDEFINE DRAGONAIR 41
#LIBDEFINE DRAGONITE 42

#LIBDEFINE BAGON 43
#LIBDEFINE SHELGON 44
#LIBDEFINE SALAMENCE 45

#LIBDEFINE SLOWPOKE 46
#LIBDEFINE SLOWBRO 47
#LIBDEFINE SLOWKING 48

#LIBDEFINE STARYU 49
#LIBDEFINE STARMIE 50

#LIBDEFINE SHELLDER 51
#LIBDEFINE CLOYSTER 52

#LIBDEFINE VULPIX 53
#LIBDEFINE NINETALES 54

#LIBDEFINE VULPIX_A 55
#LIBDEFINE NINETALES_A 56

#LIBDEFINE SNOVER 57
#LIBDEFINE ABOMASNOW 58

#LIBDEFINE SWINUB 59
#LIBDEFINE PILOSWINE 60
#LIBDEFINE MAMOSWINE 61

#LIBDEFINE ABRA 62
#LIBDEFINE KADABRA 63
#LIBDEFINE ALAKAZAM 64

#LIBDEFINE DROWZEE 65
#LIBDEFINE HYPNO 66

#LIBDEFINE RALTS 67
#LIBDEFINE KIRLIA 68
#LIBDEFINE GARDEVOIR 69
#LIBDEFINE GALLADE 70

#LIBDEFINE EXEGGCUTE 71
#LIBDEFINE EXEGGUTOR 72

#LIBDEFINE TORKOAL 73

#LIBDEFINE SLUGMA 74
#LIBDEFINE MAGCARGO 75

#LIBDEFINE PICHU 76
#LIBDEFINE PIKACHU 77
#LIBDEFINE RAICHU 78

#LIBDEFINE FERROSEED 79
#LIBDEFINE FERROTHORN 80
#LIBDEFINE HORSEA 81
#LIBDEFINE SEADRA 82
#LIBDEFINE KINGDRA 83

#LIBDEFINE CHERUBI 84
#LIBDEFINE CHERRIM_O 85
#LIBDEFINE CHERRIM_S 86

#LIBDEFINE GROWLITHE 87
#LIBDEFINE ARCANINE 88

#LIBDEFINE DEINO 89
#LIBDEFINE ZWEILOUS 90
#LIBDEFINE HYDREIGON 91

#LIBDEFINE SOLOSIS 92
#LIBDEFINE DUOSION 93
#LIBDEFINE REUNICLUS 94

#LIBDEFINE HAPPINY 95
#LIBDEFINE CHANSEY 96
#LIBDEFINE BLISSEY 97

#LIBDEFINE GEODUDE 98
#LIBDEFINE GRAVELER 99
#LIBDEFINE GOLEM 100

#LIBDEFINE GEODUDE_A 101
#LIBDEFINE GRAVELER_A 102
#LIBDEFINE GOLEM_A 103
#LIBDEFINE ONIX 104
#LIBDEFINE STEELIX 105
#LIBDEFINE SCYTHER 106
#LIBDEFINE SCIZOR 107
#LIBDEFINE ZANGOOSE 108
#LIBDEFINE SEVIPER 109
#LIBDEFINE BELDUM 110
#LIBDEFINE METANG 111
#LIBDEFINE METAGROSS 112
#LIBDEFINE CLEFFA 113
#LIBDEFINE CLEFAIRY 114
#LIBDEFINE CLEFABLE 115
#LIBDEFINE IGGLYBUFF 116
#LIBDEFINE JIGGLYPUFF 117
#LIBDEFINE WIGGLYTUFF 118
#LIBDEFINE AUDINO 119
#LIBDEFINE ALOMOMOLA 120
#LIBDEFINE BERGMITE 121
#LIBDEFINE AVALUGG 122
#LIBDEFINE CROAGUNK 123
#LIBDEFINE TOXICROAK 124
#LIBDEFINE EKANS 125
#LIBDEFINE ARBOK 126
#LIBDEFINE STUNKY 127
#LIBDEFINE SKUNTANK 128
#LIBDEFINE GULPIN 129
#LIBDEFINE SWALOT 130
#LIBDEFINE GASTLY 131
#LIBDEFINE HAUNTER 132
#LIBDEFINE GENGAR 133
#LIBDEFINE TENTACOOL 134
#LIBDEFINE TENTACRUEL 135
#LIBDEFINE MAGIKARP 136
#LIBDEFINE GYARADOS 137
#LIBDEFINE QWILFISH 138

#LIBDEFINE SKARMORY 139
#LIBDEFINE LARVESTA 140

#LIBDEFINE VOLCARONA 141

#LIBDEFINE MANTYKE 142
#LIBDEFINE MANTINE 143

#LIBDEFINE TRAPINCH 144
#LIBDEFINE VIBRAVA 145
#LIBDEFINE FLYGON 146

#LIBDEFINE CACNEA 147
#LIBDEFINE CACTURNE 148

#LIBDEFINE MUNCHLAX 149
#LIBDEFINE SNORLAX 150

#LIBDEFINE SEEDOT 151
#LIBDEFINE NUZLEAF 152
#LIBDEFINE SHIFTRY 153

#LIBDEFINE MAGNEMITE 154
#LIBDEFINE MAGNETON 155
#LIBDEFINE MAGNEZONE 156

#LIBDEFINE MURKROW 157
#LIBDEFINE HONCHKROW 158

#LIBDEFINE TANGELA 159
#LIBDEFINE TANGROWTH 160

#LIBDEFINE JOLTIK 161
#LIBDEFINE GALVANTULA 162

#LIBDEFINE MAREEP 163
#LIBDEFINE FLAAFFY 164
#LIBDEFINE AMPHAROS 165

#LIBDEFINE PINSIR 166

#LIBDEFINE HERACROSS 167

#LIBDEFINE YANMA 168
#LIBDEFINE YANMEGA 169

#LIBDEFINE SHUCKLE 170

#LIBDEFINE DURANT 171

#LIBDEFINE VENONAT 172
#LIBDEFINE VENOMOTH 173

#LIBDEFINE WIMPOD 174
#LIBDEFINE GOLISOPOD 175
//--[NewPokemon]--

