/* -=- Rentals Moveset Dex -=-
 * Contains the moveset definitions for rental pokemon, rental mods can redefine this 
 * DEX file for their own formats.
 * 
 * The way this works is that the array behaves like a dictionary, the 0th element refers to the dex number
 * of the pokemon class, and elements 1-4 hold the constants for moves 1-4. the 5th element contains the Botweapon
 * 
 * 

*/
#library "Dex_Rentals"
#import "Dex_Pokemon.acs"
#import "Dex_Moves.acs"
#include "zcommon.acs"

Int RentalMoveDex [MAXDEX][6] = {
/*|0|*/{SMEARGLE,/**/Sketch,NullMove,NullMove,NullMove,/**/ Sketch},

/*|1|*/{BULBASAUR,/**/Leafage,Sludge,LeechSeed,SleepPowder,/**/ Leafage},
/*|2|*/{IVYSAUR,/**/EnergyBall,Venoshock,ToxicSpikes,SweetScent,/**/ EnergyBall},
/*|3|*/{VENUSAUR,/**/SolarBeam,EarthPower,SleepPowder,Synthesis,/**/ SolarBeam},
/*|4|*/{CHARMANDER,/**/Ember,Bite,MetalClaw,Leer,/**/ NullMove},
/*|5|*/{CHARMELEON,/**/FlameBurst,Slash,Pursuit,ScaryFace,/**/ FlameBurst},
/*|6|*/{CHARIZARD,/**/FireBlast,AirSlash,Fly,TailWind,/**/ FlameThrower},
/*|7|*/{SQUIRTLE,/**/Watergun,Bite,Growl,Protect,/**/ NullMove},
/*|8|*/{WARTORTLE,/**/BubbleBeam,Dive,RapidSpin,WaterPulse,/**/ BubbleBeam},
/*|9|*/{BLASTOISE,/**/HydroPump,Liquidation,AuraSphere,ShellSmash,/**/ HydroPump},

/*|10|*/{CHIKORITA,/**/VineWhip,LifeDew,PoisonPowder,Synthesis,/**/ VineWhip},
/*|11|*/{BAYLEEF,/**/SeedBomb,MorningSun,LightScreen,Aromatherapy,/**/ SeedBomb},
/*|12|*/{MEGANIUM,/**/SolarBeam,HealPulse,GrassWhistle,Dig,/**/ SolarBeam},
/*|13|*/{CYNDAQUIL,/**/Ember,Mudslap,QuickAttack,DefenseCurl,/**/ Ember},
/*|14|*/{QUILAVA,/**/LavaPlume,RockTomb,StealthRock,Dig,/**/ LavaPlume},
/*|15|*/{TYPHLOSION,/**/FlameThrower,FlameCharge,RockSlide,WideGuard,/**/ FlameThrower},
/*|16|*/{TOTODILE,/**/Watergun,Bite,Leer,Rage,/**/ Watergun},
/*|17|*/{CROCONAW,/**/WaterPulse,IceFang,Dive,WhirlPool,/**/ WaterPulse},
/*|18|*/{FERALIGATR,/**/AquaTail,Crunch,Liquidation,SwordDance,/**/ AquaTail},

/*|19|*/{TREECKO,/**/Leafage,QuickAttack,Detect,Leer,/**/ Leafage},
/*|20|*/{GROVYLE,/**/MegaDrain,LeechSeed,QuickAttack,Detect,/**/ MegaDrain},
/*|21|*/{SCEPTILE,/**/LeafBlade,NightSlash,Acrobatics,SwordDance,/**/ LeafBlade},
/*|22|*/{TORCHIC,/**/Ember,Growl,Peck,QuickAttack,/**/ Ember},
/*|23|*/{COMBUSKEN,/**/DoubleKick,FirePunch,Vacuumwave,FlameBurst,/**/ DoubleKick},
/*|24|*/{BLAZIKEN,/**/BlazeKick,SkyUppercut,NightSlash,Agility,/**/ BlazeKick},
/*|25|*/{MUDKIP,/**/Watergun,RockThrow,Yawn,Bite,/**/ Watergun},
/*|26|*/{MARSHTOMP,/**/MudShot,RockTomb,SlackOff,Refresh,/**/ MudShot},
/*|27|*/{SWAMPERT,/**/MuddyWater,HammerArm,RockSlide,Rest,/**/ MuddyWater},

/*|28|*/{TURTWIG,/**/Leafage,Bite,Protect,LeechSeed,/**/ Leafage},
/*|29|*/{GROTLE,/**/RazorLeaf,BullDoze,Growth,LeechSeed,/**/ RazorLeaf},
/*|30|*/{TORTERRA,/**/WoodHammer,EarthQuake,SuperPower,MorningSun,/**/ WoodHammer},
/*|31|*/{CHIMCHAR,/**/Ember,Taunt,Leer,Fakeout,/**/ Ember},
/*|32|*/{MONFERNO,/**/MachPunch,BlazeKick,FireSpin,SlackOff,/**/ MachPunch},
/*|33|*/{INFERNAPE,/**/FirePunch,CloseCombat,Acrobatics,StealthRock,/**/ FirePunch},
/*|34|*/{PIPLUP,/**/Watergun,Peck,AquaJet,Yawn,/**/ Watergun},
/*|35|*/{PRINPLUP,/**/BubbleBeam,MetalClaw,Agility,Mist,/**/ BubbleBeam},
/*|36|*/{EMPOLEON,/**/HydroPump,FlashCannon,WhirlPool,IcyWind,/**/ HydroPump},

/*|37|*/{DREEPY,/**/Astonish,Infestation,QuickAttack,Bite,/**/ Astonish},
/*|38|*/{DRAKLOAK,/**/DragonBreath,Hex,ConfuseRay,PhantomForce,/**/ DragonBreath},
/*|39|*/{DRAGAPULT,/**/DragonDarts,Shadowball,Fly,Infestation,/**/ Shadowball},

/*|40|*/{DRATINI,/**/Ember,Watergun,ThunderShock,Twister,/**/ Twister},
/*|41|*/{DRAGONAIR,/**/DragonPulse,Surf,Slam,Safeguard,/**/ DragonPulse},
/*|42|*/{DRAGONITE,/**/DragonClaw,ThunderBolt,Tailwind,Fly,/**/ DragonClaw},

/*|43|*/{BAGON,/**/Ember,Rage,Leer,Bite,/**/ Ember},
/*|44|*/{SHELGON,/**/DragonPulse,Crunch,Rollout,DefenseCurl,/**/ Crunch},
/*|45|*/{SALAMENCE,/**/Flamethrower,HydroPump,Outrage,Fly,/**/ Flamethrower},

/*|46|*/{SLOWPOKE,/**/Watergun,SlackOff,Yawn,Curse,/**/ Watergun},
/*|47|*/{SLOWBRO,/**/ZenHeadbutt,AquaTail,Reflect,Grudge,/**/ ZenHeadbutt},
/*|48|*/{SLOWKING,/**/Psyshock,Surf,LightScreen,Teleport_M,/**/ Psyshock},

/*|49|*/{STARYU,/**/Bubble,Psywave,RapidSpin,Reflect,/**/ Bubble},
/*|50|*/{STARMIE,/**/HydroPump,Blizzard,Thunderbolt,Recover,/**/ HydroPump},

/*|51|*/{SHELLDER,/**/WaterGun,Protect,IceShard,Spikes,/**/ WaterGun},
/*|52|*/{CLOYSTER,/**/IcicleSpear,Liquidation,Block,ToxicSpikes,/**/ IceBeam},

/*|53|*/{VULPIX,/**/Ember,Hypnosis,QuickAttack,Disable,/**/ Ember},
/*|54|*/{NINETALES,/**/Inferno,Extrasensory,WillOWisp,Spite,/**/ Inferno},

/*|55|*/{VULPIX_A,/**/PowderSnow,Hypnosis,QuickAttack,Disable,/**/ PowderSnow},
/*|56|*/{NINETALES_A,/**/MoonBlast,Blizzard,Moonlight,CalmMind,/**/ MoonBlast},

/*|57|*/{SNOVER,/**/PowderSnow,Leafage,Leer,Growth,/**/ PowderSnow},
/*|58|*/{ABOMASNOW,/**/RazorLeaf,Blizzard,Swagger,Synthesis,/**/ Blizzard},

/*|59|*/{SWINUB,/**/Mudslap,PowderSnow,Curse,Bite,/**/ PowderSnow},
/*|60|*/{PILOSWINE,/**/IcyWind,Bulldoze,TakeDown,Rest,/**/ IcyWind},
/*|61|*/{MAMOSWINE,/**/Earthquake,RockSlide,IcicleCrash,DoubleEdge,/**/ Earthquake},

/*|62|*/{ABRA,/**/Psywave,Barrier,Bite,Teleport_M,/**/ Psywave},
/*|63|*/{KADABRA,/**/Psychic,FutureSight,PowerGem,CalmMind,/**/ ExtraSensory},
/*|64|*/{ALAKAZAM,/**/ExtraSensory,ShadowBall,Reflect,Recover,/**/ Psyshock},

/*|65|*/{DROWZEE,/**/Psywave,Hypnosis,Barrier,DreamEater,/**/ Psywave},
/*|66|*/{HYPNO,/**/Psyshock,Hex,ThunderWave,NastyPlot,/**/ Psyshock},

/*|67|*/{RALTS,/**/FairyWind,Psywave,LifeDew,Hypnosis,/**/ FairyWind},
/*|68|*/{KIRLIA,/**/PsyBeam,DisarmingVoice,Barrier,Teleport_M,/**/ PsyBeam},
/*|69|*/{GARDEVOIR,/**/MoonBlast,ExtraSensory,Moonlight,FutureSight,/**/ MoonBlast},
/*|70|*/{GALLADE,/**/Psychocut,CloseCombat,NightSlash,SwordDance,/**/ Psychocut},

/*|71|*/{EXEGGCUTE,/**/Psywave,Absorb,Hypnosis,LeechSeed,/**/ Psywave},
/*|72|*/{EXEGGUTOR,/**/Solarbeam,Psychic,Moonlight,Substitute,/**/ Solarbeam},

/*|73|*/{TORKOAL,/**/LavaPlume,ClearSmog,ShellSmash,SmokeScreen,/**/ LavaPlume},

/*|74|*/{SLUGMA,/**/Ember,Yawn,Leer,RockThrow,/**/ Ember},
/*|75|*/{MAGCARGO,/**/Inferno,PowerGem,Toxic,Explosion,/**/ Inferno},

/*|76|*/{PICHU,/**/ThunderShock,QuickAttack,Charm,TailWhip,/**/ ThunderShock},
/*|77|*/{PIKACHU,/**/ElectroBall,Swift,Surf,LightScreen,/**/ ElectroBall},
/*|78|*/{RAICHU,/**/ThunderBolt,Slam,ThunderWave,Charm,/**/ ThunderBolt},

/*|79|*/{FERROSEED,/**/Leafage,MetalClaw,Spikes,Rapidspin,/**/ Leafage},
/*|80|*/{FERROTHORN,/**/PowerWhip,IronHead,Spikes,Explosion,/**/ PowerWhip},

/*|81|*/{HORSEA,/**/Bubble,leer,smokescreen,twister,/**/ Bubble},
/*|82|*/{SEADRA,/**/WaterPulse,AuroraBeam,Disable,Whirlpool,/**/ WaterPulse},
/*|83|*/{KINGDRA,/**/HydroPump,DragonPulse,DracoMeteor,Yawn,/**/ HydroPump},

/*|84|*/{CHERUBI,/**/Leafage,Growth,HelpingHand,SweetScent,/**/ Leafage},
/*|85|*/{CHERRIM_O,/**/MegaDrain,LeechSeed,GrassWhistle,FakeTears,/**/ MegaDrain},
/*|86|*/{CHERRIM_S,/**/SolarBeam,MorningSun,GrassWhistle,Captivate,/**/ SolarBeam},

/*|87|*/{GROWLITHE,/**/Bite,Ember,Leer,HelpingHand,/**/ Ember},
/*|88|*/{ARCANINE,/**/Flamethrower,WildCharge,FireSpin,Teleport_m,/**/ Flamethrower},

/*|89|*/{DEINO,/**/Bite,DragonRage,Astonish,Rage,/**/ Bite},
/*|90|*/{ZWEILOUS,/**/DragonPulse,HeatWave,Crunch,ScaryFace,/**/ DragonPulse},
/*|91|*/{HYDREIGON,/**/FireBlast,HydroPump,Fly,Defog,/**/ HydroPump},

/*|92|*/{SOLOSIS,/**/Psywave,Protect,Growl,Recover,/**/ Psywave},
/*|93|*/{DUOSION,/**/Confusion,Psybeam,Reflect,CalmMind,/**/ PsyBeam},
/*|94|*/{REUNICLUS,/**/ExtraSensory,SignalBeam,Infestation,Recover,/**/ ExtraSensory},

/*|95|*/{HAPPINY,/**/Swift,LifeDew,Refresh,HelpingHand,/**/ Swift},
/*|96|*/{CHANSEY,/**/DrainingKiss,EggBomb,SoftBoiled,Sing,/**/ DrainingKiss},
/*|97|*/{BLISSEY,/**/EggBomb,Toxic,SoftBoiled,Substitute,/**/ EggBomb},

/*|98|*/{GEODUDE,/**/RockThrow,DefenseCurl,Rollout,StealthRock,/**/ RockThrow},
/*|99|*/{GRAVELER,/**/RockTomb,Bulldoze,IronDefense,ShoreUp,/**/ RockTomb},
/*|100|*/{GOLEM,/**/Earthquake,FirePunch,Rollout,Explosion,/**/ Earthquake},

/*|101|*/{GEODUDE_A,/**/RockThrow,ThunderShock,Spark,StealthRock,/**/ ThunderShock},
/*|102|*/{GRAVELER_A,/**/ThunderBolt,RockTomb,Barrier,PowerGem,/**/ ThunderBolt},
/*|103|*/{GOLEM_A,/**/WildCharge,RockBlast,ThunderWave,ShoreUp,/**/ WildCharge},

/*|104|*/{ONIX,/**/RockThrow,Dig,Screech,SandTomb,/**/ RockThrow},
/*|105|*/{STEELIX,/**/Earthquake,IronTail,SandTomb,ShoreUp,/**/ Earthquake},

/*|106|*/{SCYTHER,/**/Acrobatics,XScissor,Detect,Agility,/**/ XScissor},
/*|107|*/{SCIZOR,/**/IronHead,XScissor,CloseCombat,Screech,/**/ IronHead},

/*|108|*/{ZANGOOSE,/**/CrushClaw,BodySlam,Disable,NightSlash,/**/ CrushClaw},

/*|109|*/{SEVIPER,/**/PoisonTail,NightSlash,Glare,Swagger,/**/ PoisonTail},

/*|110|*/{BELDUM,/**/TakeDown,NullMove,NullMove,NullMove,/**/ TakeDown},
/*|111|*/{METANG,/**/MetalClaw,PsyBeam,Block,RockPolish,/**/ MetalClaw},
/*|112|*/{METAGROSS,/**/MeteorMash,ZenHeadbutt,Agility,HammerArm,/**/ MeteorMash},

/*|113|*/{CLEFFA,/**/FairyWind,LifeDew,Charm,Sing,/**/ FairyWind},
/*|114|*/{CLEFAIRY,/**/DrainingKiss,Swift,MagicalLeaf,CosmicPower,/**/ DrainingKiss},
/*|115|*/{CLEFABLE,/**/MoonBlast,Moonlight,Sing,Teleport_M,/**/ MoonBlast},

/*|116|*/{IGGLYBUFF,/**/FairyWind,HelpingHand,Charm,Sing,/**/ FairyWind},
/*|117|*/{JIGGLYPUFF,/**/DrainingKiss,Toxic,Rest,Substitute,/**/ DrainingKiss},
/*|118|*/{WIGGLYTUFF,/**/MoonBlast,BodySlam,LifeDew,CosmicPower,/**/ MoonBlast},

/*|119|*/{AUDINO,/**/DoubleEdge,MoonBlast,MorningSun,Refresh,/**/ MoonBlast},

/*|120|*/{ALOMOMOLA,/**/Surf,Dive,Flatter,AquaRing,/**/ Surf},

/*|121|*/{BERGMITE,/**/PowderSnow,IceShard,Block,RapidSpin,/**/ PowderSnow},
/*|122|*/{AVALUGG,/**/IcicleSpear,BodySlam,WideGuard,Recover,/**/ IceBeam},

/*|123|*/{CROAGUNK,/**/KarateChop,PoisonSting,Dig,Fakeout,/**/ PoisonSting},
/*|124|*/{TOXICROAK,/**/DrainPunch,PoisonJab,Block,BulkUp,/**/ DrainPunch},

/*|125|*/{EKANS,/**/Acid,Bite,Disable,Glare,/**/ Acid},
/*|126|*/{ARBOK,/**/SludgeBomb,Venoshock,PoisonTail,Dig,/**/ PoisonTail},

/*|127|*/{STUNKY,/**/FurySwipes,Ember,PoisonGas,SmokeScreen,/**/ FurySwipes},
/*|128|*/{SKUNTANK,/**/Flamethrower,PoisonJab,Toxic,Explosion,/**/ PoisonJab},

/*|129|*/{GULPIN,/**/Acid,Block,Yawn,DreamEater,/**/ Acid},
/*|130|*/{SWALOT,/**/SludgeBomb,BodySlam,BulletSeed,Rest,/**/ SludgeBomb},

/*|131|*/{GASTLY,/**/Astonish,Bite,Spite,SmokeScreen,/**/ Astonish},
/*|132|*/{HAUNTER,/**/ClearSmog,Hex,Hypnosis,DreamEater,/**/ ClearSmog},
/*|133|*/{GENGAR,/**/ShadowBall,SludgeBomb,Spite,NastyPlot,/**/ ShadowBall},

/*|134|*/{TENTACOOL,/**/WaterGun,PoisonSting,Absorb,SuperSonic,/**/ WaterGun},
/*|135|*/{TENTACRUEL,/**/Surf,PoisonJab,PowerGem,AquaRing,/**/ Surf},

/*|136|*/{MAGIKARP,/**/HydroPump,NullMove,NullMove,NullMove,/**/ HydroPump},
/*|137|*/{GYARADOS,/**/Crunch,AquaTail,WhirlPool,DragonDance,/**/ Crunch},

/*|138|*/{QWILFISH,/**/PinMissile,ToxicSpikes,Liquidation,Explosion,/**/ WaterPulse},

/*|139|*/{SKARMORY,/**/IronHead,AirSlash,Fly,Roost,/**/ IronHead},

/*|140|*/{LARVESTA,/**/Incinerate,BugBite,StringShot,FlameCharge,/**/ Incinerate},
/*|141|*/{VOLCARONA,/**/HeatWave,BugBuzz,MorningSun,QuiverDance,/**/ HeatWave},

/*|142|*/{MANTYKE,/**/Watergun,Twister,WingAttack,SuperSonic,/**/ Watergun},
/*|143|*/{MANTINE,/**/HydroPump,Liquidation,Block,Roost,/**/ HydroPump},

/*|144|*/{TRAPINCH,/**/Bite,MudShot,Dig,SandTomb,/**/ Bite},
/*|145|*/{VIBRAVA,/**/DragonBreath,FaintAttack,EarthPower,SandTomb,/**/ DragonBreath},
/*|146|*/{FLYGON,/**/DragonPulse,DragonRush,Earthquake,Fly,/**/ DragonPulse},

/*|147|*/{CACNEA,/**/Absorb,Acid,Growth,Block,/**/ Absorb},
/*|148|*/{CACTURNE,/**/SolarBeam,GigaDrain,NastyPlot,Spikes,/**/ SolarBeam},

/*|149|*/{MUNCHLAX,/**/HeadButt,Yawn,Block,SlackOff,/**/ HeadButt},
/*|150|*/{SNORLAX,/**/DoubleEdge,Earthquake,HammerArm,Rest,/**/ DoubleEdge},

/*|151|*/{SEEDOT,/**/Absorb,Astonish,LeechSeed,Growth,/**/ Absorb},
/*|152|*/{NUZLEAF,/**/RazorLeaf,AirSlash,GrassWhistle,Spite,/**/ RazorLeaf},
/*|153|*/{SHIFTRY,/**/DarkPulse,AirSlash,LeechSeed,NastyPlot,/**/ AirSlash},

/*|154|*/{MAGNEMITE,/**/ThunderShock,SuperSonic,ThunderWave,Swift,/**/ ThunderShock},
/*|155|*/{MAGNETON,/**/ThunderBolt,SignalBeam,Discharge,Barrier,/**/ ThunderBolt},
/*|156|*/{MAGNEZONE,/**/ElectroBall,FlashCannon,ThunderWave,PowerGem,/**/ ElectroBall},

/*|157|*/{MURKROW,/**/WingAttack,Pursuit,Gust,Taunt,/**/ WingAttack},
/*|158|*/{HONCHKROW,/**/AirSlash,DarkPulse,Fly,NastyPlot,/**/ AirSlash},

/*|159|*/{TANGELA,/**/Absorb,SleepPowder,LeechSeed,Block,/**/ Absorb},
/*|160|*/{TANGROWTH,/**/PowerWhip,StoneEdge,LeechSeed,MorningSun,/**/ PowerWhip},

/*|161|*/{JOLTIK,/**/ThunderShock,Absorb,BugBite,StringShot,/**/ ThunderShock},
/*|162|*/{GALVANTULA,/**/ThunderBolt,BugBuzz,Infestation,Toxic,/**/ ThunderBolt},

/*|163|*/{MAREEP,/**/ThunderShock,ThunderWave,HeadButt,SlackOff,/**/ ThunderShock},
/*|164|*/{FLAAFFY,/**/ElectroBall,Agility,ThunderWave,LightScreen,/**/ ElectroBall},
/*|165|*/{AMPHAROS,/**/DragonPulse,ThunderBolt,PowerGem,Thunder,/**/ ThunderBolt},

/*|166|*/{PINSIR,/**/MegaHorn,BrickBreak,Protect,SwordDance,/**/ MegaHorn},

/*|167|*/{HERACROSS,/**/MegaHorn,BrickBreak,PinMissile,Pursuit,/**/ MegaHorn},

/*|168|*/{YANMA,/**/QuickAttack,BugBite,Detect,WingAttack,/**/ WingAttack},
/*|169|*/{YANMEGA,/**/BugBuzz,AirSlash,Hypnosis,Fly,/**/ BugBuzz},

/*|170|*/{SHUCKLE,/**/Toxic,Infestation,Protect,Rest,/**/ RockThrow},

/*|171|*/{DURANT,/**/IronHead,Infestation,Dig,Rest,/**/ IronHead},

/*|172|*/{VENONAT,/**/Psywave,Supersonic,SleepPowder,StringShot,/**/ Psywave},
/*|173|*/{VENOMOTH,/**/SignalBeam,SludgeBomb,SleepPowder,QuiverDance,/**/ SignalBeam},

/*|174|*/{WIMPOD,/**/BugBite,AquaJet,DefenseCurl,Spikes,/**/ BugBite},
/*|175|*/{GOLISOPOD,/**/Uturn,Liquidation,PinMissile,Dive,/**/ Uturn},

/*|176|*/{MACHOP,/**/RockThrow,KarateChop,Block,Headbutt,/**/ RockThrow},
/*|177|*/{MACHOKE,/**/BrickBreak,SuperPower,RockTomb,BulkUp,/**/ BrickBreak},
/*|178|*/{MACHAMP,/**/DynamicPunch,SuperPower,Earthquake,PoisonJab,/**/ BrickBreak},

/*|179|*/{MAKUHITA,/**/ArmThrust,Fakeout,Block,Detect,/**/ ArmThrust},
/*|180|*/{HARIYAMA,/**/BodySlam,CloseCombat,Block,SlackOff,/**/ CloseCombat},

/*|181|*/{TYROGUE,/**/LowKick,Pursuit,Fakeout,Detect,/**/ LowKick},
/*|182|*/{HITMONLEE,/**/RollingKick,HiJumpKick,Detect,Meditate,/**/ RollingKick},
/*|183|*/{HITMONCHAN,/**/SkyUppercut,IcePunch,Detect,Agility,/**/ SkyUppercut},
/*|184|*/{HITMONTOP,/**/TripleKick,Pursuit,Detect,DragonDance,/**/ TripleKick},

/*|185|*/{RIOLU,/**/LowKick,MetalClaw,QuickAttack,Leer,/**/ LowKick},
/*|186|*/{LUCARIO,/**/AuraSphere,FlashCannon,DragonPulse,CalmMind,/**/ AuraSphere},
};