/* -=- Moveset Dex -=-
 * Contains the level up movesets for each pokemon within the mod first 4 are "lvl 1" 
 * moves while the following 9 are for moves for lvl 2-10.
 * 
 * 

*/
#library "Dex_Movesets"
#import "Dex_Pokemon.acs"
#import "Dex_Moves.acs"
#include "zcommon.acs"

Int MoveDex [MAXDEX][14] = {
	/*|0|*/{Sketch,NullMove,NullMove,NullMove,/**/ NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},
	
	/*|1|*/{RazorLeaf,VineWhip,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,SeedBomb,Synthesis,EnergyBall,DoubleEdge,Toxic,SolarBeam},
	/*|2|*/{RazorLeaf,VineWhip,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,SeedBomb,Synthesis,EnergyBall,DoubleEdge,Toxic,SolarBeam},
	/*|3|*/{RazorLeaf,VineWhip,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,SeedBomb,Synthesis,EnergyBall,DoubleEdge,Toxic,SolarBeam},
	
	/*|4|*/{Ember,Growl,SmokeScreen,MetalClaw,/**/ FireSpin,FlameBurst,Flamethrower,DragonRage,DragonClaw,DragonPulse,FlareBlitz,DragonDance,FireBlast},
	/*|5|*/{Ember,Growl,SmokeScreen,MetalClaw,/**/ FireSpin,FlameBurst,Flamethrower,DragonRage,DragonClaw,DragonPulse,FlareBlitz,DragonDance,FireBlast},
	/*|6|*/{Ember,Growl,SmokeScreen,MetalClaw,/**/ FireSpin,FlameBurst,Flamethrower,DragonRage,DragonClaw,DragonPulse,FlareBlitz,DragonDance,FireBlast},
	
	/*|7|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,AquaTail,AquaRing,HydroPump,FlashCannon,Fakeout,ShellSmash},
	/*|8|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,AquaTail,AquaRing,HydroPump,FlashCannon,Fakeout,ShellSmash},
	/*|9|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,AquaTail,AquaRing,HydroPump,FlashCannon,Fakeout,ShellSmash},
	
	/*|10|*/{RazorLeaf,LifeDew,PoisonPowder,Synthesis,/**/ Reflect,MagicalLeaf,LightScreen,GrassWhistle,HealPulse,AromaTherapy,SeedBomb,Safeguard,SolarBeam},
	/*|11|*/{RazorLeaf,LifeDew,PoisonPowder,Synthesis,/**/ Reflect,MagicalLeaf,LightScreen,GrassWhistle,HealPulse,AromaTherapy,SeedBomb,Safeguard,SolarBeam},
	/*|12|*/{RazorLeaf,LifeDew,PoisonPowder,Synthesis,/**/ Reflect,MagicalLeaf,LightScreen,GrassWhistle,HealPulse,AromaTherapy,SeedBomb,Safeguard,SolarBeam},

	/*|13|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,FlameBurst,GyroBall,Rollout,Flamethrower,Curse,FlareBlitz,FireBlast},
	/*|14|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,FlameBurst,GyroBall,Rollout,Flamethrower,Curse,FlareBlitz,FireBlast},
	/*|15|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,FlameBurst,GyroBall,Rollout,Flamethrower,Curse,FlareBlitz,FireBlast},
	
	/*|16|*/{Watergun,Bite,Leer,Rage,/**/ FakeTears,IceFang,ScaryFace,AquaTail,Crunch,Thrash,DragonPulse,DragonDance,HydroPump},
	/*|17|*/{Watergun,Bite,Leer,Rage,/**/ FakeTears,IceFang,ScaryFace,AquaTail,Crunch,Thrash,DragonPulse,DragonDance,HydroPump},
	/*|18|*/{Watergun,Bite,Leer,Rage,/**/ FakeTears,IceFang,ScaryFace,AquaTail,Crunch,Thrash,DragonPulse,DragonDance,HydroPump},

	/*|19|*/{BulletSeed,QuickAttack,Detect,LeechSeed,/**/ Pursuit,LeafBlade,FalseSwipe,Agility,NightSlash,EnergyBall,Xscissor,DragonPulse,SkyDrop},
	/*|20|*/{BulletSeed,QuickAttack,Detect,LeechSeed,/**/ Pursuit,LeafBlade,FalseSwipe,Agility,NightSlash,EnergyBall,Xscissor,DragonPulse,SkyDrop},
	/*|21|*/{BulletSeed,QuickAttack,Detect,LeechSeed,/**/ Pursuit,LeafBlade,FalseSwipe,Agility,NightSlash,EnergyBall,Xscissor,DragonPulse,SkyDrop},

	/*|22|*/{Ember,Growl,Peck,FireSpin,/**/ QuickAttack,DoubleKick,HeatWave,SkyUppercut,HiJumpKick,BlazeKick,Agility,FlareBlitz,BraveBird},
	/*|23|*/{Ember,Growl,Peck,FireSpin,/**/ QuickAttack,DoubleKick,HeatWave,SkyUppercut,HiJumpKick,BlazeKick,Agility,FlareBlitz,BraveBird},
	/*|24|*/{Ember,Growl,Peck,FireSpin,/**/ QuickAttack,DoubleKick,HeatWave,SkyUppercut,HiJumpKick,BlazeKick,Agility,FlareBlitz,BraveBird},
	
	/*|25|*/{Watergun,MudSlap,Yawn,Bite,/**/ Protect,IcePunch,Curse,Refresh,MudBomb,Earthquake,HammerArm,RockSlide,HydroPump},
	/*|26|*/{Watergun,MudSlap,Yawn,Bite,/**/ Protect,IcePunch,Curse,Refresh,MudBomb,Earthquake,HammerArm,RockSlide,HydroPump},
	/*|27|*/{Watergun,MudSlap,Yawn,Bite,/**/ Protect,IcePunch,Curse,Refresh,MudBomb,Earthquake,HammerArm,RockSlide,HydroPump},

	/*|28|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,Stealthrock,Curse,SeedBomb,Synthesis,Earthquake,DoubleEdge,WideGuard,WoodHammer},
	/*|29|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,Stealthrock,Curse,SeedBomb,Synthesis,Earthquake,DoubleEdge,WideGuard,WoodHammer},
	/*|30|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,Stealthrock,Curse,SeedBomb,Synthesis,Earthquake,DoubleEdge,WideGuard,WoodHammer},

	/*|31|*/{Ember,Taunt,Leer,Fakeout,/**/ FlameWheel,Machpunch,Vacuumwave,Blazekick,Flamethrower,NastyPlot,CloseCombat,Acrobatics,FlareBlitz},
	/*|32|*/{Ember,Taunt,Leer,Fakeout,/**/ FlameWheel,Machpunch,Vacuumwave,Blazekick,Flamethrower,NastyPlot,CloseCombat,Acrobatics,FlareBlitz},
	/*|33|*/{Ember,Taunt,Leer,Fakeout,/**/ FlameWheel,Machpunch,Vacuumwave,Blazekick,Flamethrower,NastyPlot,CloseCombat,Acrobatics,FlareBlitz},
	
	/*|34|*/{Watergun,Peck,Growl,Yawn,/**/ AquaRing,MetalClaw,IcyWind,Brine,SwordDance,AquaJet,Agility,DrillPeck,HydroPump},
	/*|35|*/{Watergun,Peck,Growl,Yawn,/**/ AquaRing,MetalClaw,IcyWind,Brine,SwordDance,AquaJet,Agility,DrillPeck,HydroPump},
	/*|36|*/{Watergun,Peck,Growl,Yawn,/**/ AquaRing,MetalClaw,IcyWind,Brine,SwordDance,AquaJet,Agility,DrillPeck,HydroPump},
};