/* -=- Generic Attack Dex -=-
 * A lookup table for identifying what Generic attack the given pokemon Class uses
 * 
 * 

*/

#library "Dex_GAttack"
#import "Dex_Pokemon.acs"
#include "zcommon.acs"

#LIBDEFINE GATK_TACKLE 0
#LIBDEFINE GATK_POUND 1
#LIBDEFINE GATK_SCRATCH 2
#LIBDEFINE GATK_JAB 3
#LIBDEFINE GATK_LASH 4

Int GATK_Dex[MAXDEX] = {
/*|0::SMEARGLE|*/ GATK_TACKLE,

/*|1::BULBASAUR|*/ GATK_TACKLE,
/*|2::IVYSAUR|*/ GATK_TACKLE,
/*|3::VENUSAUR|*/ GATK_TACKLE,
/*|4::CHARMANDER|*/ GATK_SCRATCH,
/*|5::CHARMELEON|*/ GATK_SCRATCH,
/*|6::CHARIZARD|*/ GATK_SCRATCH,
/*|7::SQUIRTLE|*/ GATK_POUND,
/*|8::WARTORTLE|*/ GATK_POUND,
/*|9::BLASTOISE|*/ GATK_POUND,

/*|10::CHIKORITA|*/ GATK_TACKLE,
/*|11::BAYLEEF|*/ GATK_TACKLE,
/*|12::MEGANIUM|*/ GATK_TACKLE,
/*|13::CYNDAQUIL|*/ GATK_SCRATCH,
/*|14::QUILAVA|*/ GATK_SCRATCH,
/*|15::TYPHLOSION|*/ GATK_SCRATCH,
/*|16::TOTODILE|*/ GATK_SCRATCH,
/*|17::CROCONAW|*/ GATK_SCRATCH,
/*|18::FERALIGATR|*/ GATK_SCRATCH,

/*|19::TREECKO|*/ GATK_POUND,
/*|20::GROVYLE|*/ GATK_SCRATCH,
/*|21::SCEPTILE|*/ GATK_SCRATCH,
/*|22::TORCHIC|*/ GATK_JAB,
/*|23::COMBUSKEN|*/ GATK_POUND,
/*|24::BLAZIKEN|*/ GATK_POUND,
/*|25::MUDKIP|*/ GATK_TACKLE,
/*|26::MARSHTOMP|*/ GATK_TACKLE,
/*|27::SWAMPERT|*/ GATK_TACKLE,

/*|28::TURTWIG|*/ GATK_TACKLE,
/*|29::GROTLE|*/ GATK_TACKLE,
/*|30::TORTERRA|*/ GATK_TACKLE,
/*|31::CHIMCHAR|*/ GATK_SCRATCH,
/*|32::MONFERNO|*/ GATK_SCRATCH,
/*|33::INFERNAPE|*/ GATK_SCRATCH,
/*|34::PIPLUP|*/ GATK_JAB,
/*|35::PRINPLUP|*/ GATK_JAB,
/*|36::EMPOLEON|*/ GATK_JAB,

/*|37::DREEPY|*/ GATK_TACKLE,
/*|38::DRAKLOAK|*/ GATK_LASH,
/*|39::DRAGAPULT|*/ GATK_LASH,

/*|40::DRATINI|*/ GATK_LASH,
/*|41::DRAGONAIR|*/ GATK_LASH,
/*|42::DRAGONITE|*/ GATK_SCRATCH,

/*|43::BAGON|*/ GATK_TACKLE,
/*|44::SHELGON|*/ GATK_TACKLE,
/*|45::SALAMENCE|*/ GATK_SCRATCH,

/*|46::SLOWPOKE|*/ GATK_TACKLE,
/*|47::SLOWBRO|*/ GATK_TACKLE,
/*|48::SLOWKING|*/ GATK_TACKLE,

/*|49::STARYU|*/ GATK_TACKLE,
/*|50::STARMIE|*/ GATK_TACKLE,

/*|51::SHELLDER|*/ GATK_TACKLE,
/*|52::CLOYSTER|*/ GATK_TACKLE,

/*|53::VULPIX|*/ GATK_TACKLE,
/*|54::NINETALES|*/ GATK_TACKLE,

/*|55::VULPIX_A|*/ GATK_TACKLE,
/*|56::NINETALES_A|*/ GATK_TACKLE,

/*|57::SNOVER|*/ GATK_POUND,
/*|58::ABOMASNOW|*/ GATK_POUND,

/*|59::SWINUB|*/ GATK_TACKLE,
/*|60::PILOSWINE|*/ GATK_TACKLE,
/*|61::MAMOSWINE|*/ GATK_TACKLE,

/*|62::ABRA|*/ GATK_POUND,
/*|63::KADABRA|*/ GATK_POUND,
/*|64::ALAKAZAM|*/ GATK_POUND,

/*|65::DROWZEE|*/ GATK_POUND,
/*|66::HYPNO|*/ GATK_POUND,

/*|67::RALTS|*/ GATK_POUND,
/*|68::KIRLIA|*/ GATK_POUND,
/*|69::GARDEVOIR|*/ GATK_POUND,
/*|70::GALLADE|*/ GATK_POUND,

/*|71::EXEGGCUTE|*/ GATK_TACKLE,
/*|72::EXEGGUTOR|*/ GATK_TACKLE,

/*|73::TORKOAL|*/ GATK_TACKLE,

/*|74::SLUGMA|*/ GATK_TACKLE,
/*|75::MAGCARGO|*/ GATK_TACKLE,

/*|76::PICHU|*/ GATK_TACKLE,
/*|77::PIKACHU|*/ GATK_TACKLE,
/*|78::RAICHU|*/ GATK_TACKLE,

/*|79::FERROSEED|*/ GATK_TACKLE,
/*|80::FERROTHORN|*/ GATK_TACKLE,

/*|81::HORSEA|*/ GATK_TACKLE,
/*|82::SEADRA|*/ GATK_TACKLE,
/*|83::KINGDRA|*/ GATK_TACKLE,

/*|84::CHERUBI|*/ GATK_TACKLE,
/*|85::CHERRIM_O|*/ GATK_TACKLE,
/*|86::CHERRIM_S|*/ GATK_TACKLE,

/*|87::GROWLITHE|*/ GATK_TACKLE,
/*|88::ARCANINE|*/ GATK_TACKLE,

/*|89::DEINO|*/ GATK_TACKLE,
/*|90::ZWEILOUS|*/ GATK_TACKLE,
/*|91::HYDREIGON|*/ GATK_TACKLE,

/*|92::SOLOSIS|*/ GATK_TACKLE,
/*|93::DUOSION|*/ GATK_TACKLE,
/*|94::REUNICLUS|*/ GATK_POUND,

/*|95::HAPPINY|*/ GATK_POUND,
/*|96::CHANSEY|*/ GATK_POUND,
/*|97::BLISSEY|*/ GATK_POUND,

/*|98::GEODUDE|*/ GATK_POUND,
/*|99::GRAVELER|*/ GATK_POUND,
/*|100::GOLEM|*/ GATK_POUND,

/*|101::GEODUDE_A|*/ GATK_POUND,
/*|102::GRAVELER_A|*/ GATK_POUND,
/*|103::GOLEM_A|*/ GATK_POUND,

/*|104::ONIX|*/ GATK_LASH,
/*|105::STEELIX|*/ GATK_LASH,

/*|106::SCYTHER|*/ GATK_SCRATCH,
/*|107::SCIZOR|*/ GATK_SCRATCH,

/*|108::ZANGOOSE|*/ GATK_SCRATCH,
/*|109::SEVIPER|*/ GATK_LASH,

/*|110::BELDUM|*/ GATK_TACKLE,
/*|111::METANG|*/ GATK_SCRATCH,
/*|112::METAGROSS|*/ GATK_SCRATCH,

/*|113::CLEFFA|*/ GATK_POUND,
/*|114::CLEFAIRY|*/ GATK_POUND,
/*|115::CLEFABLE|*/ GATK_POUND,

/*|116::IGGLYBUFF|*/ GATK_POUND,
/*|117::JIGGLYPUFF|*/ GATK_POUND,
/*|118::WIGGLYTUFF|*/ GATK_POUND,

/*|119::AUDINO|*/ GATK_POUND,

/*|120::ALOMOMOLA|*/ GATK_TACKLE,

/*|121::BERGMITE|*/ GATK_TACKLE,
/*|122::AVALUGG|*/ GATK_TACKLE,

/*|123::CROAGUNK|*/ GATK_POUND,
/*|124::TOXICROAK|*/ GATK_POUND,

/*|125::EKANS|*/ GATK_LASH,
/*|126::ARBOK|*/ GATK_LASH,

/*|127::STUNKY|*/ GATK_SCRATCH,
/*|128::SKUNTANK|*/ GATK_SCRATCH,

/*|129::GULPIN|*/ GATK_TACKLE,
/*|130::SWALOT|*/ GATK_TACKLE,

/*|131::GASTLY|*/ GATK_TACKLE,
/*|132::HAUNTER|*/ GATK_SCRATCH,
/*|133::GENGAR|*/ GATK_SCRATCH,

/*|134::TENTACOOL|*/ GATK_LASH,
/*|135::TENTACRUEL|*/ GATK_LASH,

/*|136::MAGIKARP|*/ GATK_TACKLE,
/*|137::GYARADOS|*/ GATK_LASH,

/*|138::QWILFISH|*/ GATK_TACKLE,

/*|139::SKARMORY|*/ GATK_JAB,

/*|140::LARVESTA|*/ GATK_TACKLE,
/*|141::VOLCARONA|*/ GATK_TACKLE,

/*|142::MANTYKE|*/ GATK_TACKLE,
/*|143::MANTINE|*/ GATK_TACKLE,

/*|144::TRAPINCH|*/ GATK_TACKLE,
/*|145::VIBRAVA|*/ GATK_TACKLE,
/*|146::FLYGON|*/ GATK_TACKLE,

/*|147::CACNEA|*/ GATK_POUND,
/*|148::CACTURNE|*/ GATK_POUND,

/*|149::MUNCHLAX|*/ GATK_TACKLE,
/*|150::SNORLAX|*/ GATK_TACKLE,

/*|151::SEEDOT|*/ GATK_TACKLE,
/*|152::NUZLEAF|*/ GATK_TACKLE,
/*|153::SHIFTRY|*/ GATK_TACKLE,

/*|154::MAGNEMITE|*/ GATK_TACKLE,
/*|155::MAGNETON|*/ GATK_TACKLE,
/*|156::MAGNEZONE|*/ GATK_TACKLE,

/*|157::MURKROW|*/ GATK_JAB,
/*|158::HONCHKROW|*/ GATK_JAB,

/*|159::TANGELA|*/ GATK_LASH,
/*|160::TANGROWTH|*/ GATK_LASH,

/*|161::JOLTIK|*/ GATK_TACKLE,
/*|162::GALVANTULA|*/ GATK_TACKLE,

/*|163::MAREEP|*/ GATK_TACKLE,
/*|164::FLAAFFY|*/ GATK_TACKLE,
/*|165::AMPHAROS|*/ GATK_TACKLE,

/*|166::PINSIR|*/ GATK_JAB,

/*|167::HERACROSS|*/ GATK_JAB,

/*|168::YANMA|*/ GATK_TACKLE,
/*|169::YANMEGA|*/ GATK_TACKLE,

/*|170::SHUCKLE|*/ GATK_TACKLE,

/*|171::DURANT|*/ GATK_TACKLE,

/*|172::VENONAT|*/ GATK_TACKLE,
/*|173::VENOMOTH|*/ GATK_TACKLE,

/*|174::WIMPOD|*/ GATK_TACKLE,
/*|175::GOLISOPOD|*/ GATK_SCRATCH,

/*|176::MACHOP|*/ GATK_POUND,
/*|177::MACHOKE|*/ GATK_POUND,
/*|178::MACHAMP|*/ GATK_POUND,

/*|179::MAKUHITA|*/ GATK_POUND,
/*|180::HARIYAMA|*/ GATK_POUND,

/*|181::TYROGUE|*/ GATK_POUND,
/*|182::HITMONLEE|*/ GATK_POUND,
/*|183::HITMONCHAN|*/ GATK_POUND,
/*|184::HITMONTOP|*/ GATK_POUND,

/*|185::RIOLU|*/ GATK_POUND,
/*|186::LUCARIO|*/ GATK_POUND,
};