/* -=- Moveset Dex -=-
 * Contains the level up movesets for each pokemon within the mod first 4 are "lvl 1" 
 * moves while the following 9 are for moves for lvl 2-10.
 * 
 * 

*/
#library "Dex_Movesets"
#import "Dex_Pokemon.acs"
#import "Dex_Moves.acs"
#include "zcommon.acs"

Int MoveDex [MAXDEX][14] = {
	/*|0|*/{Sketch,NullMove,NullMove,NullMove,/**/ NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},
	
	/*|1|*/{RazorLeaf,VineWhip,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,SeedBomb,Synthesis,EnergyBall,DoubleEdge,Toxic,SolarBeam},
	/*|2|*/{RazorLeaf,VineWhip,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,SeedBomb,Synthesis,EnergyBall,DoubleEdge,Toxic,SolarBeam},
	/*|3|*/{RazorLeaf,VineWhip,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,SeedBomb,Synthesis,EnergyBall,DoubleEdge,Toxic,SolarBeam},
	
	/*|4|*/{Ember,Growl,SmokeScreen,MetalClaw,/**/ FireSpin,FlameBurst,Flamethrower,DragonRage,DragonClaw,DragonPulse,FlareBlitz,DragonDance,FireBlast},
	/*|5|*/{Ember,Growl,SmokeScreen,MetalClaw,/**/ FireSpin,FlameBurst,Flamethrower,DragonRage,DragonClaw,DragonPulse,FlareBlitz,DragonDance,FireBlast},
	/*|6|*/{Ember,Growl,SmokeScreen,MetalClaw,/**/ FireSpin,FlameBurst,Flamethrower,DragonRage,DragonClaw,DragonPulse,FlareBlitz,DragonDance,FireBlast},
	
	/*|7|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
	/*|8|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
	/*|9|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
	
	/*|10|*/{RazorLeaf,Growl,PoisonPowder,Synthesis,/**/ Reflect,MagicalLeaf,LightScreen,GrassWhistle,HealPulse,AromaTherapy,SeedBomb,Safeguard,SolarBeam},
	/*|11|*/{RazorLeaf,Growl,PoisonPowder,Synthesis,/**/ Reflect,MagicalLeaf,LightScreen,GrassWhistle,HealPulse,AromaTherapy,SeedBomb,Safeguard,SolarBeam},
	/*|12|*/{RazorLeaf,Growl,PoisonPowder,Synthesis,/**/ Reflect,MagicalLeaf,LightScreen,GrassWhistle,HealPulse,AromaTherapy,SeedBomb,Safeguard,SolarBeam},

	/*|13|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,FlameBurst,GyroBall,Rollout,Flamethrower,Curse,FlareBlitz,FireBlast},
	/*|14|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,FlameBurst,GyroBall,Rollout,Flamethrower,Curse,FlareBlitz,FireBlast},
	/*|15|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,FlameBurst,GyroBall,Rollout,Flamethrower,Curse,FlareBlitz,FireBlast},
	
	/*|16|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
	/*|17|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
	/*|18|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},

	/*|19|*/{BulletSeed,QuickAttack,Detect,LeechSeed,/**/ Pursuit,LeafBlade,FalseSwipe,Agility,NightSlash,EnergyBall,Xscissor,DragonPulse,SkyDrop},
	/*|20|*/{BulletSeed,QuickAttack,Detect,LeechSeed,/**/ Pursuit,LeafBlade,FalseSwipe,Agility,NightSlash,EnergyBall,Xscissor,DragonPulse,SkyDrop},
	/*|21|*/{BulletSeed,QuickAttack,Detect,LeechSeed,/**/ Pursuit,LeafBlade,FalseSwipe,Agility,NightSlash,EnergyBall,Xscissor,DragonPulse,SkyDrop},

	/*|22|*/{Ember,SmokeScreen,FlameWheel,Growl,/**/ FireSpin,Swift,FlameBurst,GyroBall,Rollout,Flamethrower,Curse,FlareBlitz,FireBlast},
	/*|23|*/{Ember,Growl,SmokeScreen,MetalClaw,/**/ FireSpin,FlameBurst,Flamethrower,DragonRage,DragonClaw,DragonPulse,FlareBlitz,DragonDance,FireBlast},
	/*|24|*/{Ember,Growl,SmokeScreen,MetalClaw,/**/ FireSpin,FlameBurst,Flamethrower,DragonRage,DragonClaw,DragonPulse,FlareBlitz,DragonDance,FireBlast},
	
	/*|25|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
	/*|26|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
	/*|27|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},

	/*|28|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,Stealthrock,Curse,SeedBomb,Synthesis,Earthquake,DoubleEdge,WideGuard,WoodHammer},
	/*|29|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,Stealthrock,Curse,SeedBomb,Synthesis,Earthquake,DoubleEdge,WideGuard,WoodHammer},
	/*|30|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,Stealthrock,Curse,SeedBomb,Synthesis,Earthquake,DoubleEdge,WideGuard,WoodHammer},

	/*|31|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,Stealthrock,Curse,SeedBomb,Synthesis,Earthquake,DoubleEdge,WideGuard,WoodHammer},
	/*|32|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,Stealthrock,Curse,SeedBomb,Synthesis,Earthquake,DoubleEdge,WideGuard,WoodHammer},
	/*|33|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,Stealthrock,Curse,SeedBomb,Synthesis,Earthquake,DoubleEdge,WideGuard,WoodHammer},
	
	/*|34|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
	/*|35|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
	/*|36|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,BubbleBeam,IronDefense,Amnesia,AquaRing,HydroPump,FlashCannon,Haze,ShellSmash},
};