/* -=- Leveling Dex -=-
 * Constants as well as a lookup table for exp ammounts in order to reach certain level thresholds
 * 
 * 

*/

#library "Dex_Leveling"

#LIBDEFINE LVLSPD_Rapid 0
#LIBDEFINE LVLSPD_Swift 1
#LIBDEFINE LVLSPD_Normal 2
#LIBDEFINE LVLSPD_Slow 3
#LIBDEFINE LVLSPD_Trudging 4

#LIBDEFINE PKMN_MaxLVL 15

Int LevelUpTable[5][PKMN_MaxLVL] = {
//Level     1    2    3    4    5    6    7    8    9    10    11    12    13    14    15
/*Rapid*/   {0,15,27,45,78,132,215,335,497,710,980,1315,1723,2209,2782},
/*Swift*/   {0,15,44,79,129,200,300,437,616,846,1133,1485,1910,2413,3003},
/*Norma*/   {0,15,44,83,142,232,363,545,788,1102,1498,1985,2575,3277,4101},
/*Slow */   {0,30,82,146,234,358,530,762,1066,1454,1938,2530,3242,4086,5074},
/*Trudg*/   {0,60,174,312,498,756,1110,1584,2202,2988,3966,5160,6594,8292,10278},
};
