/* -=- Evolution Dex -=-
 * Contains evolution data for each pokemon, the level in which that form can be reached, and
 * what forms are available going forward.
 * 
 * 

*/
#library "Dex_Evo"
#import "Dex_Pokemon.acs"
#include "zcommon.acs"

#LIBDEFINE MIDSTAGE 5
#LIBDEFINE FINALSTAGE 10
#LIBDEFINE FINALSTAGE2 7
Int EvoDEX [MAXDEX][6] = {
    //      Paths  |Level |1st      |2nd      |3rd 	    |FamilyID   |Form Number
    /*|0|*/{NULLEVO, MIDSTAGE,    NULLEVO,  NULLEVO, NULLEVO	,0},
    //Eevee is a special case, he has his own array

    /*|1|*/{1,      MIDSTAGE,     IVYSAUR,  NULLEVO,     NULLEVO,1},
    /*|2|*/{1,      FINALSTAGE,     VENUSAUR,  NULLEVO,     NULLEVO,1},
    /*|3|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,1},

    /*|4|*/{1,      MIDSTAGE,     CHARMELEON,  NULLEVO,     NULLEVO,2},
    /*|5|*/{1,      FINALSTAGE,     CHARIZARD,  NULLEVO,     NULLEVO,2},
    /*|6|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,2},

    /*|7|*/{1,      MIDSTAGE,     WARTORTLE,  NULLEVO,     NULLEVO,3},
    /*|8|*/{1,      FINALSTAGE,     BLASTOISE,  NULLEVO,     NULLEVO,3},
    /*|9|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,3},

    /*|10|*/{1,      MIDSTAGE,     BAYLEEF,  NULLEVO,     NULLEVO,4},
    /*|11|*/{1,      FINALSTAGE,     MEGANIUM,  NULLEVO,     NULLEVO,4},
    /*|12|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,4},

    /*|13|*/{1,      MIDSTAGE,     QUILAVA,  NULLEVO,     NULLEVO,5},
    /*|14|*/{1,      FINALSTAGE,     TYPHLOSION,  NULLEVO,     NULLEVO,5},
    /*|15|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,5},

    /*|16|*/{1,      MIDSTAGE,     CROCONAW,  NULLEVO,     NULLEVO,6},
    /*|17|*/{1,      FINALSTAGE,     FERALIGATR,  NULLEVO,     NULLEVO,6},
    /*|18|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,6},

    /*|19|*/{1,      MIDSTAGE,     GROVYLE,  NULLEVO,     NULLEVO,7},
    /*|20|*/{1,      FINALSTAGE,     SCEPTILE,  NULLEVO,     NULLEVO,7},
    /*|21|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,7},

    /*|22|*/{1,      MIDSTAGE,     COMBUSKEN,  NULLEVO,     NULLEVO,8},
    /*|23|*/{1,      FINALSTAGE,     BLAZIKEN,  NULLEVO,     NULLEVO,8},
    /*|24|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,8},

    /*|25|*/{1,      MIDSTAGE,     MARSHTOMP,  NULLEVO,     NULLEVO,9},
    /*|26|*/{1,      FINALSTAGE,     SWAMPERT,  NULLEVO,     NULLEVO,9},
    /*|27|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,9},

    /*|28|*/{1,      MIDSTAGE,     GROTLE,  NULLEVO,     NULLEVO,10},
    /*|29|*/{1,      FINALSTAGE,     TORTERRA,  NULLEVO,     NULLEVO,10},
    /*|30|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,10},

    /*|31|*/{1,      MIDSTAGE,     MONFERNO,  NULLEVO,     NULLEVO,11},
    /*|32|*/{1,      FINALSTAGE,     INFERNAPE,  NULLEVO,     NULLEVO,11},
    /*|33|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,11},

    /*|34|*/{1,      MIDSTAGE,     PRINPLUP,  NULLEVO,     NULLEVO,12},
    /*|35|*/{1,      FINALSTAGE,     EMPOLEON,  NULLEVO,     NULLEVO,12},
    /*|36|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,12},

    /*|37|*/{1,      MIDSTAGE,     DRAKLOAK,  NULLEVO,     NULLEVO,13},
    /*|38|*/{1,      FINALSTAGE,     DRAGAPULT,  NULLEVO,     NULLEVO,13},
    /*|39|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,13},

    /*|40|*/{1,      MIDSTAGE,     DRAGONAIR,  NULLEVO,     NULLEVO,14},
    /*|41|*/{1,      FINALSTAGE,     DRAGONITE,  NULLEVO,     NULLEVO,14},
    /*|42|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,14},

    /*|43|*/{1,      MIDSTAGE,     SHELGON,  NULLEVO,     NULLEVO,15},
    /*|44|*/{1,      FINALSTAGE,     SALAMENCE,  NULLEVO,     NULLEVO,15},
    /*|45|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,15},

    /*|46|*/{2,      FINALSTAGE2,     SLOWBRO,  SLOWKING,     NULLEVO,16},
    /*|47|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,16},
    /*|48|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,16},

    /*|49|*/{1,      FINALSTAGE2,     STARMIE,  NULLEVO,     NULLEVO,17},
    /*|50|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,17},

    /*|51|*/{1,      FINALSTAGE2,     CLOYSTER,  NULLEVO,     NULLEVO,17},
    /*|52|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,17},

    /*|53|*/{1,      FINALSTAGE2,     NINETALES,  NULLEVO,     NULLEVO,18},
    /*|54|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,18},

    /*|55|*/{1,      FINALSTAGE2,     NINETALES_A,  NULLEVO,     NULLEVO,19},
    /*|56|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,19},

    /*|57|*/{1,      FINALSTAGE2,     ABOMASNOW,  NULLEVO,     NULLEVO,20},
    /*|58|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,20},

    /*|59|*/{1,      MIDSTAGE,     PILOSWINE,  NULLEVO,     NULLEVO,21},
    /*|60|*/{1,      FINALSTAGE,     MAMOSWINE,  NULLEVO,     NULLEVO,21},
    /*|61|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,21},

    /*|62|*/{1,      MIDSTAGE,     KADABRA,  NULLEVO,     NULLEVO,22},
    /*|63|*/{1,      FINALSTAGE,     ALAKAZAM,  NULLEVO,     NULLEVO,22},
    /*|64|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,22},

    /*|65|*/{1,      FINALSTAGE2,     HYPNO,  NULLEVO,     NULLEVO,23},
    /*|66|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,23},

    /*|67|*/{1,      MIDSTAGE,     KIRLIA,  NULLEVO,     NULLEVO,24},
    /*|68|*/{2,      FINALSTAGE,     GARDEVOIR,  GALLADE,     NULLEVO,24},
    /*|69|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,24},
    /*|70|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,24},

    /*|71|*/{1,      FINALSTAGE2,     EXEGGUTOR,  NULLEVO,     NULLEVO,25},
    /*|72|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,25},

    /*|73|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,26},

    /*|74|*/{1,      FINALSTAGE2,     MAGCARGO,  NULLEVO,     NULLEVO,27},
    /*|75|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,27},
  
    /*|76|*/{1,      MIDSTAGE,      PIKACHU,  PIKACHU,     NULLEVO,28},
    /*|77|*/{1,      FINALSTAGE,     RAICHU,  NULLEVO,     NULLEVO,28},
    /*|78|*/{0,      0,             NULLEVO,  NULLEVO,     NULLEVO,28},

    
    /*|79|*/{ 1,      FINALSTAGE2,             FERROTHORN,  NULLEVO,     NULLEVO,29 },
    /*|80|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,29 },
    
    /*|81|*/{ 1,      MIDSTAGE,             SEADRA,  NULLEVO,     NULLEVO,30 },
    /*|82|*/{ 1,      FINALSTAGE,             KINGDRA,  NULLEVO,     NULLEVO,30 },
    /*|83|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,30 },
    
    /*|84|*/{ 2,      FINALSTAGE2,             CHERRIM_O,  CHERRIM_S,     NULLEVO,31 },
    /*|85|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,31 },
    /*|86|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,31 },
    
    /*|87|*/{ 1,      FINALSTAGE2,             ARCANINE,  NULLEVO,     NULLEVO,32 },
    /*|88|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,32 },
    
    /*|89|*/{ 1,      MIDSTAGE,             ZWEILOUS,  NULLEVO,     NULLEVO,33 },
    /*|90|*/{ 1,      FINALSTAGE,             HYDREIGON,  NULLEVO,     NULLEVO,33 },
    /*|91|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,33 },
    
    /*|92|*/{ 1,      MIDSTAGE,             DUOSION,  NULLEVO,     NULLEVO,34 },
    /*|93|*/{ 1,      FINALSTAGE,             REUNICLUS,  NULLEVO,     NULLEVO,34 },
    /*|94|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,34 },

    /*|95|*/{ 1,      MIDSTAGE,             CHANSEY,  NULLEVO,     NULLEVO,35 },
    /*|96|*/{ 1,      FINALSTAGE,             BLISSEY,  NULLEVO,     NULLEVO,35 },
    /*|97|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,35 },
    
    /*|98|*/{ 1,      MIDSTAGE,             GRAVELER,  NULLEVO,     NULLEVO,36 },
    /*|99|*/{ 1,      FINALSTAGE,             GOLEM,  NULLEVO,     NULLEVO,36 },
    /*|100|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,36 },
    
    /*|101|*/{ 1,      MIDSTAGE,             GRAVELER_A,  NULLEVO,     NULLEVO,37 },
    /*|102|*/{ 1,      FINALSTAGE,             GOLEM_A,  NULLEVO,     NULLEVO,37 },
    /*|103|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,37 },

    /*|104|*/{ 1,      FINALSTAGE2,             STEELIX,  NULLEVO,     NULLEVO,38 },
    /*|105|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,38 },

    /*|106|*/{ 1,      FINALSTAGE2,             SCIZOR,  NULLEVO,     NULLEVO,39 },
    /*|107|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,39 },

    /*|108|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,40 },

    /*|109|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,41 },
    
    /*|110|*/{ 1,      MIDSTAGE,             METANG,  NULLEVO,     NULLEVO,42 },
    /*|111|*/{ 1,      FINALSTAGE,             METAGROSS,  NULLEVO,     NULLEVO,42 },
    /*|112|*/{ 0,      0,             NULLEVO,  NULLEVO,     NULLEVO,42 },
    //--[NewPokemon]--
};