/* -=- Pokemon Dex -=-
 * Contains constants that define each and every pokemon within this mod, these are meant to be consistent with 
 * the DEXID of the player, a player that is currently venusaur will have the DEXID of 3, as shown below
 * 
 * All arrays are to follow this order as well, each numbered element referring to that pokemon.

*/
#library "Dex_Pokemon"
#include "zcommon.acs"

//#region -=- General Variables & Constants
#region -=- General Variables & Constants
#LIBDEFINE NULLEVO -1
#LIBDEFINE MAXDEX 51

int Blah; //Needed to compile properly, can't have only LIBDEFINEs
#endregion
//#endregion

#LIBDEFINE SMEARGLE 0

#LIBDEFINE BULBASAUR 1
#LIBDEFINE IVYSAUR 2
#LIBDEFINE VENUSAUR 3
#LIBDEFINE CHARMANDER 4
#LIBDEFINE CHARMELEON 5
#LIBDEFINE CHARIZARD 6
#LIBDEFINE SQUIRTLE 7
#LIBDEFINE WARTORTLE 8
#LIBDEFINE BLASTOISE 9

#LIBDEFINE CHIKORITA 10
#LIBDEFINE BAYLEEF 11
#LIBDEFINE MEGANIUM 12
#LIBDEFINE CYNDAQUIL 13
#LIBDEFINE QUILAVA 14
#LIBDEFINE TYPHLOSION 15
#LIBDEFINE TOTODILE 16
#LIBDEFINE CROCONAW 17
#LIBDEFINE FERALIGATR 18

#LIBDEFINE TREECKO 19
#LIBDEFINE GROVYLE 20
#LIBDEFINE SCEPTILE 21
#LIBDEFINE TORCHIC 22
#LIBDEFINE COMBUSKEN 23
#LIBDEFINE BLAZIKEN 24
#LIBDEFINE MUDKIP 25
#LIBDEFINE MARSHTOMP 26
#LIBDEFINE SWAMPERT 27

#LIBDEFINE TURTWIG 28
#LIBDEFINE GROTLE 29
#LIBDEFINE TORTERRA 30
#LIBDEFINE CHIMCHAR 31
#LIBDEFINE MONFERNO 32
#LIBDEFINE INFERNAPE 33
#LIBDEFINE PIPLUP 34
#LIBDEFINE PRINPLUP 35
#LIBDEFINE EMPOLEON 36

#LIBDEFINE DREEPY 37
#LIBDEFINE DRAKLOAK 38
#LIBDEFINE DRAGAPULT 39

#LIBDEFINE DRATINI 40
#LIBDEFINE DRAGONAIR 41
#LIBDEFINE DRAGONITE 42

#LIBDEFINE BAGON 43
#LIBDEFINE SHELGON 44
#LIBDEFINE SALAMENCE 45

#LIBDEFINE SLOWPOKE 46
#LIBDEFINE SLOWBRO 47
#LIBDEFINE SLOWKING 48

#LIBDEFINE STARYU 49
#LIBDEFINE STARMIE 50
//--[NewPokemon]--