/* -=- Moveset Dex -=-
 * Contains the level up movesets for each pokemon within the mod first 4 are "lvl 1" 
 * moves while the following 9 are for moves for lvl 2-10.
 * 
 * 

*/
#library "Dex_Movesets"
#import "Dex_Pokemon.acs"
#import "Dex_Moves.acs"
#include "zcommon.acs"

//#region -=- old move array -=-
Int MoveDex [MAXDEX][19] = {
	/*|0|*/{Sketch,NullMove,NullMove,NullMove,/**/ NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},
	
	/*|1|*/{RazorLeaf,Sludge,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,EnergyBall,Synthesis,SludgeBomb,MegaDrain,DoubleEdge,Venoshock,SolarBeam,Toxic,GigaDrain,MudBomb,ToxicSpikes},
	/*|2|*/{RazorLeaf,Sludge,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,EnergyBall,Synthesis,SludgeBomb,MegaDrain,DoubleEdge,Venoshock,SolarBeam,Toxic,GigaDrain,MudBomb,ToxicSpikes},
	/*|3|*/{RazorLeaf,Sludge,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,EnergyBall,Synthesis,SludgeBomb,MegaDrain,DoubleEdge,Venoshock,SolarBeam,Toxic,GigaDrain,MudBomb,ToxicSpikes},
	
	/*|4|*/{Ember,Bite,MetalClaw,Leer,/**/ ScaryFace,FlameBurst,SmokeScreen,Flamethrower,DragonPulse,DragonRage,FireSpin,Pursuit,DragonDance,Overheat,DragonClaw,FlareBlitz,Incinerate,FireBlast},
	/*|5|*/{Ember,Bite,MetalClaw,Leer,/**/ ScaryFace,FlameBurst,SmokeScreen,Flamethrower,DragonPulse,DragonRage,FireSpin,Pursuit,DragonDance,Overheat,DragonClaw,FlareBlitz,Incinerate,FireBlast},
	/*|6|*/{Ember,Bite,MetalClaw,Leer,/**/ ScaryFace,FlameBurst,SmokeScreen,Flamethrower,DragonPulse,DragonRage,FireSpin,Pursuit,DragonDance,Overheat,DragonClaw,FlareBlitz,BraveBird,FireBlast},
	
	/*|7|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,Fakeout,IronDefense,WaterPulse,AquaRing,WideGuard,Dive,Amnesia,HydroPump,Haze,FlashCannon,AquaRing,Surf,ShellSmash},
	/*|8|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,Fakeout,IronDefense,WaterPulse,AquaRing,WideGuard,Dive,Amnesia,HydroPump,Haze,FlashCannon,AquaRing,Surf,ShellSmash},
	/*|9|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,Fakeout,IronDefense,WaterPulse,AquaRing,WideGuard,Dive,Amnesia,HydroPump,Haze,FlashCannon,AquaRing,Surf,ShellSmash},
	
	/*|10|*/{RazorLeaf,LifeDew,LeechSeed,Refresh,/**/ GrassWhistle,MagicalLeaf,PoisonPowder,Reflect,LightScreen,MegaDrain,AromaTherapy,WideGuard,HealPulse,Safeguard,SolarBeam,DoubleEdge,Synthesis,GigaDrain},
	/*|11|*/{RazorLeaf,LifeDew,LeechSeed,Refresh,/**/ GrassWhistle,MagicalLeaf,PoisonPowder,Reflect,LightScreen,MegaDrain,AromaTherapy,WideGuard,HealPulse,Safeguard,SolarBeam,DoubleEdge,Synthesis,GigaDrain},
	/*|12|*/{RazorLeaf,LifeDew,LeechSeed,Refresh,/**/ GrassWhistle,MagicalLeaf,PoisonPowder,Reflect,LightScreen,MegaDrain,AromaTherapy,WideGuard,HealPulse,Safeguard,SolarBeam,DoubleEdge,Synthesis,GigaDrain},

	/*|13|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,LavaPlume,GyroBall,Flamethrower,MudBomb,StealthRock,HeatWave,Rollout,FlareBlitz,RockSlide,Overheat,Earthquake,Eruption},
	/*|14|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,LavaPlume,GyroBall,Flamethrower,MudBomb,StealthRock,HeatWave,Rollout,FlareBlitz,RockSlide,Overheat,Earthquake,Eruption},
	/*|15|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,LavaPlume,GyroBall,Flamethrower,MudBomb,StealthRock,HeatWave,Rollout,FlareBlitz,RockSlide,Overheat,Earthquake,Eruption},
	
	/*|16|*/{Watergun,Bite,Leer,Rage,/**/ FakeTears,IceFang,ScaryFace,Crunch,AquaJet,Dive,Thrash,Scald,AquaTail,MudBomb,Liquidation,DragonDance,Waterfall,Whirlpool},
	/*|17|*/{Watergun,Bite,Leer,Rage,/**/ FakeTears,IceFang,ScaryFace,Crunch,AquaJet,Dive,Thrash,Scald,AquaTail,MudBomb,Liquidation,DragonDance,Waterfall,Whirlpool},
	/*|18|*/{Watergun,Bite,Leer,Rage,/**/ FakeTears,IceFang,ScaryFace,Crunch,AquaJet,Dive,Thrash,Scald,AquaTail,MudBomb,Liquidation,DragonDance,Waterfall,Whirlpool},

	/*|19|*/{BulletSeed,QuickAttack,Detect,Absorb,/**/ Pursuit,LeechSeed,DoubleKick,LeafBlade,GrassWhistle,MegaDrain,NightSlash,EnergyBall,Xscissor,GigaDrain,SkyDrop,Synthesis,SeedBomb,ThunderPunch},
	/*|20|*/{BulletSeed,QuickAttack,Detect,Absorb,/**/ Pursuit,LeechSeed,DoubleKick,LeafBlade,GrassWhistle,MegaDrain,NightSlash,EnergyBall,Xscissor,GigaDrain,SkyDrop,Synthesis,SeedBomb,ThunderPunch},
	/*|21|*/{BulletSeed,QuickAttack,Detect,Absorb,/**/ Pursuit,LeechSeed,DoubleKick,LeafBlade,GrassWhistle,MegaDrain,NightSlash,EnergyBall,Xscissor,GigaDrain,SkyDrop,Synthesis,SeedBomb,ThunderPunch},

	/*|22|*/{Ember,Growl,Peck,FireSpin,/**/ QuickAttack,MetalClaw,FlameBurst,DoubleKick,ThunderPunch,HeatWave,SkyUppercut,Agility,BlazeKick,HiJumpKick,NightSlash,CloseCombat,FlareBlitz,BraveBird},
	/*|23|*/{Ember,Growl,Peck,FireSpin,/**/ QuickAttack,MetalClaw,FlameBurst,DoubleKick,ThunderPunch,HeatWave,SkyUppercut,Agility,BlazeKick,HiJumpKick,NightSlash,CloseCombat,FlareBlitz,BraveBird},
	/*|24|*/{Ember,Growl,Peck,FireSpin,/**/ QuickAttack,MetalClaw,FlameBurst,DoubleKick,ThunderPunch,HeatWave,SkyUppercut,Agility,BlazeKick,HiJumpKick,NightSlash,CloseCombat,FlareBlitz,BraveBird},
	
	/*|25|*/{Watergun,MudSlap,Yawn,Bite,/**/ Protect,Sludge,Refresh,Scald,Curse,MudBomb,Dive,RockSlide,MuddyWater,Earthquake,WideGuard,Waterfall,HammerArm,Whirlpool},
	/*|26|*/{Watergun,MudSlap,Yawn,Bite,/**/ Protect,Sludge,Refresh,Scald,Curse,MudBomb,Dive,RockSlide,MuddyWater,Earthquake,WideGuard,Waterfall,HammerArm,Whirlpool},
	/*|27|*/{Watergun,MudSlap,Yawn,Bite,/**/ Protect,Sludge,Refresh,Scald,Curse,MudBomb,Dive,RockSlide,MuddyWater,Earthquake,WideGuard,Waterfall,HammerArm,Whirlpool},

	/*|28|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,WideGuard,Absorb,SeedBomb,Synthesis,MegaDrain,Crunch,RapidSpin,Earthquake,WoodHammer,SleepPowder,StealthRock,Amnesia,GigaDrain},
	/*|29|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,WideGuard,Absorb,SeedBomb,Synthesis,MegaDrain,Crunch,RapidSpin,Earthquake,WoodHammer,SleepPowder,StealthRock,Amnesia,GigaDrain},
	/*|30|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,WideGuard,Absorb,SeedBomb,Synthesis,MegaDrain,Crunch,RapidSpin,Earthquake,WoodHammer,SleepPowder,StealthRock,Amnesia,GigaDrain},

	/*|31|*/{Ember,Taunt,Leer,Fakeout,/**/ FlameWheel,SmokeScreen,FlameBurst,Blazekick,MachPunch,Pursuit,Vacuumwave,Acrobatics,SkyUppercut,Flamethrower,NastyPlot,FireSpin,FlareBlitz,CloseCombat},
	/*|31|*/{Ember,Taunt,Leer,Fakeout,/**/ FlameWheel,SmokeScreen,FlameBurst,Blazekick,MachPunch,Pursuit,Vacuumwave,Acrobatics,SkyUppercut,Flamethrower,NastyPlot,FireSpin,FlareBlitz,CloseCombat},
	/*|31|*/{Ember,Taunt,Leer,Fakeout,/**/ FlameWheel,SmokeScreen,FlameBurst,Blazekick,MachPunch,Pursuit,Vacuumwave,Acrobatics,SkyUppercut,Flamethrower,NastyPlot,FireSpin,FlareBlitz,CloseCombat},
	
	/*|34|*/{Watergun,Peck,AquaJet,Yawn,/**/ AquaRing,BubbleBeam,Haze,MetalClaw,Dive,IcyWind,Brine,Agility,HydroPump,DrillPeck,Liquidation,IronDefense,FlashCannon,Whirlpool},
	/*|35|*/{Watergun,Peck,AquaJet,Yawn,/**/ AquaRing,BubbleBeam,Haze,MetalClaw,Dive,IcyWind,Brine,Agility,HydroPump,DrillPeck,Liquidation,IronDefense,FlashCannon,Whirlpool},
	/*|36|*/{Watergun,Peck,AquaJet,Yawn,/**/ AquaRing,BubbleBeam,Haze,MetalClaw,Dive,IcyWind,Brine,Agility,HydroPump,DrillPeck,Liquidation,IronDefense,FlashCannon,Whirlpool},

	/*|37|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,NullMove,NullMove,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|38|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,NullMove,NullMove,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|39|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,NullMove,NullMove,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},

	/*|40|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|41|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|42|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},

	/*|43|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|44|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|45|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},

	/*|46|*/{Rage,Ember,Leer,Bite,/**/ NullMove,ScaryFace,DragonPulse,Crunch,DragonClaw,Flamethrower,DragonRush,DragonDance,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|47|*/{Rage,Ember,Protect,Bite,/**/ NullMove,ScaryFace,DragonPulse,Crunch,DragonClaw,Flamethrower,DragonRush,DragonDance,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|48|*/{Rage,Ember,Leer,Bite,/**/ NullMove,ScaryFace,DragonPulse,Crunch,DragonClaw,Flamethrower,DragonRush,DragonDance,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},

	/*|49|*/{WaterGun,RapidSpin,Swift,Synthesis,/**/ AquaJet,LightScreen,Gyroball,Bubblebeam,NullMove,WaterPulse,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,HydroPump},
	/*|50|*/{WaterGun,RapidSpin,Swift,Synthesis,/**/ AquaJet,LightScreen,Gyroball,Bubblebeam,NullMove,WaterPulse,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,HydroPump},
	//...
};
//#endregion

int MoveDex2[MAXDEX][15][4] = {

	//#region -=- 000 : Smeargle -=-
	{
		/*|1|*/{Sketch,NullMove},
		/*|2|*/{NullMove},
		/*|3|*/{NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 001 : Bulbasaur -=-
	{
	/*|1|*/{RazorLeaf,Sludge,LeechSeed,Growth},
	/*|2|*/{SweetScent,NullMove},
	/*|3|*/{SleepPowder,PoisonPowder,NullMove},
	/*|4|*/{Synthesis,NullMove},
	/*|5|*/{EnergyBall,Venoshock,NullMove},
	/*|6|*/{ToxicSpikes,NullMove},
	/*|7|*/{SludgeBomb,NullMove},
	/*|8|*/{NullMove},
	/*|9|*/{DoubleEdge,MegaDrain,NullMove},
	/*|10|*/{SolarBeam,Toxic,NullMove},
	/*|11|*/{NullMove},
	/*|12|*/{MudBomb,NullMove},
	/*|13|*/{GigaDrain,NullMove},
	/*|14|*/{NullMove},
	/*|15|*/{NullMove},
	}, 
	//#endregion
	//#region -=- 002 : Ivysaur -=-
	{
		/*|1|*/{RazorLeaf,Sludge,LeechSeed,Growth},
		/*|2|*/{SweetScent,NullMove},
		/*|3|*/{SleepPowder,PoisonPowder,NullMove},
		/*|4|*/{Synthesis,NullMove},
		/*|5|*/{EnergyBall,Venoshock,NullMove},
		/*|6|*/{ToxicSpikes,NullMove},
		/*|7|*/{SludgeBomb,NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{DoubleEdge,MegaDrain,NullMove},
		/*|10|*/{SolarBeam,Toxic,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{MudBomb,NullMove},
		/*|13|*/{GigaDrain,NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 003 : Venusaur -=-
	{
		/*|1|*/{RazorLeaf,Sludge,LeechSeed,Growth},
		/*|2|*/{SweetScent,NullMove},
		/*|3|*/{SleepPowder,PoisonPowder,NullMove},
		/*|4|*/{Synthesis,NullMove},
		/*|5|*/{EnergyBall,Venoshock,NullMove},
		/*|6|*/{ToxicSpikes,NullMove},
		/*|7|*/{SludgeBomb,NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{DoubleEdge,MegaDrain,NullMove},
		/*|10|*/{SolarBeam,Toxic,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{MudBomb,NullMove},
		/*|13|*/{GigaDrain,NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 004 : Charmander -=-
	{
		/*|1|*/{Ember,Bite,MetalClaw,Leer},
		/*|2|*/{SmokeScreen,NullMove},
		/*|3|*/{ScaryFace,NullMove},
		/*|4|*/{FlameBurst,DragonRage,NullMove},
		/*|5|*/{FireSpin,Pursuit,DragonClaw,NullMove},
		/*|6|*/{Incinerate,NullMove},
		/*|7|*/{Flamethrower,DragonPulse,NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{FlareBlitz,NullMove},
		/*|10|*/{FireBlast,Toxic,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 005 : Charmeleon -=-
	{
		/*|1|*/{Ember,Bite,MetalClaw,Leer},
		/*|2|*/{SmokeScreen,NullMove},
		/*|3|*/{ScaryFace,NullMove},
		/*|4|*/{FlameBurst,DragonRage,NullMove},
		/*|5|*/{FireSpin,Pursuit,DragonClaw,NullMove},
		/*|6|*/{Incinerate,NullMove},
		/*|7|*/{Flamethrower,DragonPulse,NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{FlareBlitz,NullMove},
		/*|10|*/{FireBlast,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 006 : Charizard -=-
	{
		/*|1|*/{Ember,Bite,MetalClaw,Leer},
		/*|2|*/{SmokeScreen,NullMove},
		/*|3|*/{ScaryFace,NullMove},
		/*|4|*/{FlameBurst,DragonRage,NullMove},
		/*|5|*/{FireSpin,Pursuit,DragonClaw,NullMove},
		/*|6|*/{Incinerate,NullMove},
		/*|7|*/{Flamethrower,DragonPulse,NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{FlareBlitz,NullMove},
		/*|10|*/{FireBlast,DragonDance,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{BraveBird,NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 007 : Squirtle -=-
	{
		/*|1|*/{Watergun,Yawn,RapidSpin,Protect},
		/*|2|*/{LifeDew,NullMove},
		/*|3|*/{BubbleBeam,NullMove},
		/*|4|*/{WaterPulse,Crunch,NullMove},
		/*|5|*/{Amnesia,IronDefense,NullMove},
		/*|6|*/{AquaJet,Dive,AquaTail,NullMove},
		/*|7|*/{AquaRing,WideGuard,NullMove},
		/*|8|*/{Haze,NullMove},
		/*|9|*/{Surf,Liquidation,Waterfall,NullMove},
		/*|10|*/{FlashCannon,HydroPump,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{MuddyWater,DragonPulse,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 008 : Wartortle -=-
	{
		/*|1|*/{Watergun,Yawn,RapidSpin,Protect},
		/*|2|*/{LifeDew,NullMove},
		/*|3|*/{BubbleBeam,NullMove},
		/*|4|*/{WaterPulse,Crunch,NullMove},
		/*|5|*/{Amnesia,IronDefense,NullMove},
		/*|6|*/{AquaJet,Dive,AquaTail,NullMove},
		/*|7|*/{AquaRing,WideGuard,NullMove},
		/*|8|*/{Haze,NullMove},
		/*|9|*/{Surf,Liquidation,Waterfall,NullMove},
		/*|10|*/{FlashCannon,HydroPump,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{MuddyWater,DragonPulse,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 009 : Blastoise -=-
	{
		/*|1|*/{Watergun,Yawn,RapidSpin,Protect},
		/*|2|*/{LifeDew,NullMove},
		/*|3|*/{BubbleBeam,NullMove},
		/*|4|*/{WaterPulse,Crunch,NullMove},
		/*|5|*/{Amnesia,IronDefense,NullMove},
		/*|6|*/{AquaJet,Dive,AquaTail,NullMove},
		/*|7|*/{AquaRing,WideGuard,NullMove},
		/*|8|*/{Haze,NullMove},
		/*|9|*/{Surf,Liquidation,Waterfall,NullMove},
		/*|10|*/{FlashCannon,HydroPump,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{MuddyWater,DragonPulse,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 010 : Chikorita -=-
	{
		/*|1|*/{RazorLeaf,LifeDew,Synthesis,Refresh},
		/*|2|*/{PoisonPowder,LeechSeed,SweetScent,Growl},
		/*|3|*/{Absorb,Reflect,LightScreen,NullMove},
		/*|4|*/{MagicalLeaf,GrassWhistle,NullMove},
		/*|5|*/{AromaTherapy,SeedBomb,NullMove},
		/*|6|*/{DoubleEdge,MegaDrain,NullMove},
		/*|7|*/{Safeguard,HealPulse,NullMove},
		/*|8|*/{EnergyBall,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{SolarBeam,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{GigaDrain,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 011 : Bayleef -=-
	{
		/*|1|*/{RazorLeaf,LifeDew,Synthesis,Refresh},
		/*|2|*/{PoisonPowder,LeechSeed,SweetScent,Growl},
		/*|3|*/{Absorb,Reflect,LightScreen,NullMove},
		/*|4|*/{MagicalLeaf,GrassWhistle,NullMove},
		/*|5|*/{AromaTherapy,SeedBomb,NullMove},
		/*|6|*/{DoubleEdge,MegaDrain,NullMove},
		/*|7|*/{Safeguard,HealPulse,NullMove},
		/*|8|*/{EnergyBall,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{SolarBeam,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{GigaDrain,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 012 : Meganium -=-
	{
		/*|1|*/{RazorLeaf,LifeDew,Synthesis,Refresh},
		/*|2|*/{PoisonPowder,LeechSeed,SweetScent,Growl},
		/*|3|*/{Absorb,Reflect,LightScreen,NullMove},
		/*|4|*/{MagicalLeaf,GrassWhistle,NullMove},
		/*|5|*/{AromaTherapy,SeedBomb,NullMove},
		/*|6|*/{DoubleEdge,MegaDrain,NullMove},
		/*|7|*/{Safeguard,HealPulse,NullMove},
		/*|8|*/{EnergyBall,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{SolarBeam,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{GigaDrain,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 013 : Cyndaquil -=-
	{
		/*|1|*/{Ember,Mudslap,FlameWheel,DefenseCurl},
		/*|2|*/{QuickAttack,Incinerate,Leer,SmokeScreen},
		/*|3|*/{Swift,NullMove},
		/*|4|*/{StealthRock,DoubleKick,NullMove},
		/*|5|*/{GyroBall,Rollout,NullMove},
		/*|6|*/{WideGuard,Flamethrower,LavaPlume,NullMove},
		/*|7|*/{MudBomb,NullMove},
		/*|8|*/{HeatWave,DoubleEdge,NullMove},
		/*|9|*/{FireBlast,NullMove},
		/*|10|*/{Eruption,Earthquake,Rockslide,NullMove},
		/*|11|*/{ThunderPunch,NullMove},
		/*|12|*/{Thrash,NullMove},
		/*|13|*/{FlareBlitz,NullMove},
		/*|14|*/{OverHeat,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 014 : Quilava -=-
	{
		/*|1|*/{Ember,Mudslap,FlameWheel,DefenseCurl},
		/*|2|*/{QuickAttack,Incinerate,Leer,SmokeScreen},
		/*|3|*/{Swift,NullMove},
		/*|4|*/{StealthRock,DoubleKick,NullMove},
		/*|5|*/{GyroBall,Rollout,NullMove},
		/*|6|*/{WideGuard,Flamethrower,LavaPlume,NullMove},
		/*|7|*/{MudBomb,NullMove},
		/*|8|*/{HeatWave,DoubleEdge,NullMove},
		/*|9|*/{FireBlast,NullMove},
		/*|10|*/{Eruption,Earthquake,Rockslide,NullMove},
		/*|11|*/{ThunderPunch,NullMove},
		/*|12|*/{Thrash,NullMove},
		/*|13|*/{FlareBlitz,NullMove},
		/*|14|*/{OverHeat,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 015 : Typhlosion -=-
	{
		/*|1|*/{Ember,Mudslap,FlameWheel,DefenseCurl},
		/*|2|*/{QuickAttack,Incinerate,Leer,SmokeScreen},
		/*|3|*/{Swift,NullMove},
		/*|4|*/{StealthRock,DoubleKick,NullMove},
		/*|5|*/{GyroBall,Rollout,NullMove},
		/*|6|*/{WideGuard,Flamethrower,LavaPlume,NullMove},
		/*|7|*/{MudBomb,NullMove},
		/*|8|*/{HeatWave,DoubleEdge,NullMove},
		/*|9|*/{FireBlast,NullMove},
		/*|10|*/{Eruption,Earthquake,Rockslide,NullMove},
		/*|11|*/{ThunderPunch,NullMove},
		/*|12|*/{Thrash,NullMove},
		/*|13|*/{FlareBlitz,NullMove},
		/*|14|*/{OverHeat,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 016 : Totodile -=-
	{
		/*|1|*/{Watergun,Bite,Leer,Rage},
		/*|2|*/{FakeTears,ScaryFace,NullMove},
		/*|3|*/{IceFang,NullMove},
		/*|4|*/{AquaJet,NullMove},
		/*|5|*/{WaterPulse,Crunch,NullMove},
		/*|6|*/{MetalClaw,NullMove},
		/*|7|*/{Dive,NullMove},
		/*|8|*/{Agility,SwordDance,NullMove},
		/*|9|*/{Thrash,NullMove},
		/*|10|*/{AquaTail,Liquidation,NullMove},
		/*|11|*/{WaterFall,NullMove},
		/*|12|*/{DragonDance,DragonPulse,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{WhirlPool,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 017 : Croconaw -=-
	{
		/*|1|*/{Watergun,Bite,Leer,Rage},
		/*|2|*/{FakeTears,ScaryFace,NullMove},
		/*|3|*/{IceFang,NullMove},
		/*|4|*/{AquaJet,NullMove},
		/*|5|*/{WaterPulse,Crunch,NullMove},
		/*|6|*/{MetalClaw,NullMove},
		/*|7|*/{Dive,NullMove},
		/*|8|*/{Agility,SwordDance,NullMove},
		/*|9|*/{Thrash,NullMove},
		/*|10|*/{AquaTail,Liquidation,NullMove},
		/*|11|*/{WaterFall,NullMove},
		/*|12|*/{DragonDance,DragonPulse,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{WhirlPool,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 018 : Feraligatr -=-
	{
		/*|1|*/{Watergun,Bite,Leer,Rage},
		/*|2|*/{FakeTears,ScaryFace,NullMove},
		/*|3|*/{IceFang,NullMove},
		/*|4|*/{AquaJet,NullMove},
		/*|5|*/{WaterPulse,Crunch,NullMove},
		/*|6|*/{MetalClaw,NullMove},
		/*|7|*/{Dive,NullMove},
		/*|8|*/{Agility,SwordDance,NullMove},
		/*|9|*/{Thrash,NullMove},
		/*|10|*/{AquaTail,Liquidation,NullMove},
		/*|11|*/{WaterFall,NullMove},
		/*|12|*/{DragonDance,DragonPulse,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{WhirlPool,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 019 : Treecko -=-
	{
		/*|1|*/{BulletSeed,QuickAttack,Detect,Absorb},
		/*|2|*/{DoubleKick,Leer,FalseSwipe,NullMove},
		/*|3|*/{LeechSeed,NullMove},
		/*|4|*/{Pursuit,NullMove},
		/*|5|*/{LeafBlade,NullMove},
		/*|6|*/{EnergyBall,Agility,NullMove},
		/*|7|*/{SeedBomb,GrassWhistle,NullMove},
		/*|8|*/{MegaDrain,MagicalLeaf,NullMove},
		/*|9|*/{Xscissor,NightSlash,NullMove},
		/*|10|*/{Acrobatics,DragonPulse,NullMove},
		/*|11|*/{Synthesis,NullMove},
		/*|12|*/{SwordDance,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{GigaDrain,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 020 : Grovyle -=-
	{
		/*|1|*/{BulletSeed,QuickAttack,Detect,Absorb},
		/*|2|*/{DoubleKick,Leer,FalseSwipe,NullMove},
		/*|3|*/{LeechSeed,NullMove},
		/*|4|*/{Pursuit,NullMove},
		/*|5|*/{LeafBlade,NullMove},
		/*|6|*/{EnergyBall,Agility,NullMove},
		/*|7|*/{SeedBomb,GrassWhistle,NullMove},
		/*|8|*/{MegaDrain,MagicalLeaf,NullMove},
		/*|9|*/{Xscissor,NightSlash,NullMove},
		/*|10|*/{Acrobatics,DragonPulse,NullMove},
		/*|11|*/{Synthesis,NullMove},
		/*|12|*/{SwordDance,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{GigaDrain,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 021 : Sceptile -=-
	{
		/*|1|*/{BulletSeed,QuickAttack,Detect,Absorb},
		/*|2|*/{DoubleKick,Leer,FalseSwipe,NullMove},
		/*|3|*/{LeechSeed,NullMove},
		/*|4|*/{Pursuit,NullMove},
		/*|5|*/{LeafBlade,NullMove},
		/*|6|*/{EnergyBall,Agility,NullMove},
		/*|7|*/{SeedBomb,GrassWhistle,NullMove},
		/*|8|*/{MegaDrain,MagicalLeaf,NullMove},
		/*|9|*/{Xscissor,NightSlash,NullMove},
		/*|10|*/{Acrobatics,DragonPulse,NullMove},
		/*|11|*/{Synthesis,NullMove},
		/*|12|*/{SwordDance,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{GigaDrain,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 022 : Torchic -=-
	{
		/*|1|*/{Ember,Growl,Peck,QuickAttack},
		/*|2|*/{FireSpin,NullMove},
		/*|3|*/{FlameBurst,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{DoubleKick,MetalClaw,ThunderPunch,NullMove},
		/*|6|*/{SkyUppercut,HeatWave,FlameThrower,NullMove},
		/*|7|*/{Agility,NullMove},
		/*|8|*/{NightSlash,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{BlazeKick,HiJumpKick,NullMove},
		/*|11|*/{CloseCombat,FlareBlitz,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{BraveBird,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 023 : Combusken -=-
	{
		/*|1|*/{Ember,Growl,Peck,QuickAttack},
		/*|2|*/{FireSpin,NullMove},
		/*|3|*/{FlameBurst,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{DoubleKick,MetalClaw,ThunderPunch,NullMove},
		/*|6|*/{SkyUppercut,HeatWave,FlameThrower,NullMove},
		/*|7|*/{Agility,NullMove},
		/*|8|*/{NightSlash,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{BlazeKick,HiJumpKick,NullMove},
		/*|11|*/{CloseCombat,FlareBlitz,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{BraveBird,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 024 : Blaziken -=-
	{
		/*|1|*/{Ember,Growl,Peck,QuickAttack},
		/*|2|*/{FireSpin,NullMove},
		/*|3|*/{FlameBurst,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{DoubleKick,MetalClaw,ThunderPunch,NullMove},
		/*|6|*/{SkyUppercut,HeatWave,FlameThrower,NullMove},
		/*|7|*/{Agility,NullMove},
		/*|8|*/{NightSlash,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{BlazeKick,HiJumpKick,NullMove},
		/*|11|*/{CloseCombat,FlareBlitz,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{BraveBird,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 025 : Mudkip -=-
	{
		/*|1|*/{Watergun,MudSlap,Yawn,Bite},
		/*|2|*/{Protect,Refresh,NullMove},
		/*|3|*/{Curse,Sludge,NullMove},
		/*|4|*/{StealthRock,NullMove},
		/*|5|*/{WaterPulse,MudBomb,NullMove},
		/*|6|*/{Crunch,NullMove},
		/*|7|*/{IcePunch,NullMove},
		/*|8|*/{Waterfall,Dive,NullMove},
		/*|9|*/{HammerArm,DoubleEdge,NullMove},
		/*|10|*/{MuddyWater,EarthQuake,NullMove},
		/*|11|*/{AquaTail,NullMove},
		/*|12|*/{Liquidation,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{WhirlPool,NullMove},
		}, 
		//#endregion
	//#region -=- 026 : Marshtomp -=-
	{
		/*|1|*/{Watergun,MudSlap,Yawn,Bite},
		/*|2|*/{Protect,Refresh,NullMove},
		/*|3|*/{Curse,Sludge,NullMove},
		/*|4|*/{StealthRock,NullMove},
		/*|5|*/{WaterPulse,MudBomb,NullMove},
		/*|6|*/{Crunch,NullMove},
		/*|7|*/{IcePunch,NullMove},
		/*|8|*/{Waterfall,Dive,NullMove},
		/*|9|*/{HammerArm,DoubleEdge,NullMove},
		/*|10|*/{MuddyWater,EarthQuake,NullMove},
		/*|11|*/{AquaTail,NullMove},
		/*|12|*/{Liquidation,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{WhirlPool,NullMove},
		}, 
		//#endregion
	//#region -=- 027 : Swampert -=-
	{
		/*|1|*/{Watergun,MudSlap,Yawn,Bite},
		/*|2|*/{Protect,Refresh,NullMove},
		/*|3|*/{Curse,Sludge,NullMove},
		/*|4|*/{StealthRock,NullMove},
		/*|5|*/{WaterPulse,MudBomb,NullMove},
		/*|6|*/{Crunch,NullMove},
		/*|7|*/{IcePunch,NullMove},
		/*|8|*/{Waterfall,Dive,NullMove},
		/*|9|*/{HammerArm,DoubleEdge,NullMove},
		/*|10|*/{MuddyWater,EarthQuake,NullMove},
		/*|11|*/{AquaTail,NullMove},
		/*|12|*/{Liquidation,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{WhirlPool,NullMove},
		}, 
		//#endregion

	//#region -=- 028 : Turtwig -=-
	{
		/*|1|*/{Razorleaf,Bite,Protect,LeechSeed},
		/*|2|*/{Growth,Absorb,NullMove},
		/*|3|*/{SeedBomb,RapidSpin,NullMove},
		/*|4|*/{StealthRock,NullMove},
		/*|5|*/{WideGuard,Synthesis,Crunch,NullMove},
		/*|6|*/{Amnesia,NullMove},
		/*|7|*/{RockSlide,NullMove},
		/*|8|*/{DoubleEdge,NullMove},
		/*|9|*/{MegaDrain,NullMove},
		/*|10|*/{EarthQuake,WoodHammer,NullMove},
		/*|11|*/{Thrash,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{GigaDrain,NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 029 : Grotle -=-
	{
		/*|1|*/{Razorleaf,Bite,Protect,LeechSeed},
		/*|2|*/{Growth,Absorb,NullMove},
		/*|3|*/{SeedBomb,RapidSpin,NullMove},
		/*|4|*/{StealthRock,NullMove},
		/*|5|*/{WideGuard,Synthesis,Crunch,NullMove},
		/*|6|*/{Amnesia,NullMove},
		/*|7|*/{RockSlide,NullMove},
		/*|8|*/{DoubleEdge,NullMove},
		/*|9|*/{MegaDrain,NullMove},
		/*|10|*/{EarthQuake,WoodHammer,NullMove},
		/*|11|*/{Thrash,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{GigaDrain,NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 030 : Torterra -=-
	{
		/*|1|*/{Razorleaf,Bite,Protect,LeechSeed},
		/*|2|*/{Growth,Absorb,NullMove},
		/*|3|*/{SeedBomb,RapidSpin,NullMove},
		/*|4|*/{StealthRock,NullMove},
		/*|5|*/{WideGuard,Synthesis,Crunch,NullMove},
		/*|6|*/{Amnesia,NullMove},
		/*|7|*/{RockSlide,NullMove},
		/*|8|*/{DoubleEdge,NullMove},
		/*|9|*/{MegaDrain,NullMove},
		/*|10|*/{EarthQuake,WoodHammer,NullMove},
		/*|11|*/{Thrash,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{GigaDrain,NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 031 : Chimchar -=-
	{
		/*|1|*/{Ember,Taunt,Leer,Fakeout},
		/*|2|*/{Smokescreen,NullMove},
		/*|3|*/{HelpingHand,NullMove},
		/*|4|*/{FlameWheel,Incinerate,NullMove},
		/*|5|*/{MachPunch,Vacuumwave,NullMove},
		/*|6|*/{Pursuit,Acrobatics,NullMove},
		/*|7|*/{DoubleKick,FireSpin,NullMove},
		/*|8|*/{Blazekick,ThunderPunch,NullMove},
		/*|9|*/{NastyPlot,StealthRock,NullMove},
		/*|10|*/{HeatWave,Flamethrower,NullMove},
		/*|11|*/{HiJumpKick,NullMove},
		/*|12|*/{CloseCombat,FlareBlitz,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 032 : Monferno -=-
	{
		/*|1|*/{Ember,Taunt,Leer,Fakeout},
		/*|2|*/{Smokescreen,NullMove},
		/*|3|*/{HelpingHand,NullMove},
		/*|4|*/{FlameWheel,Incinerate,NullMove},
		/*|5|*/{MachPunch,Vacuumwave,NullMove},
		/*|6|*/{Pursuit,Acrobatics,NullMove},
		/*|7|*/{DoubleKick,FireSpin,NullMove},
		/*|8|*/{Blazekick,ThunderPunch,NullMove},
		/*|9|*/{NastyPlot,StealthRock,NullMove},
		/*|10|*/{HeatWave,Flamethrower,NullMove},
		/*|11|*/{HiJumpKick,NullMove},
		/*|12|*/{CloseCombat,FlareBlitz,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 033 : Infernape -=-
	{
		/*|1|*/{Ember,Taunt,Leer,Fakeout},
		/*|2|*/{Smokescreen,NullMove},
		/*|3|*/{HelpingHand,NullMove},
		/*|4|*/{FlameWheel,Incinerate,NullMove},
		/*|5|*/{MachPunch,Vacuumwave,NullMove},
		/*|6|*/{Pursuit,Acrobatics,NullMove},
		/*|7|*/{DoubleKick,FireSpin,NullMove},
		/*|8|*/{Blazekick,ThunderPunch,NullMove},
		/*|9|*/{NastyPlot,StealthRock,NullMove},
		/*|10|*/{HeatWave,Flamethrower,NullMove},
		/*|11|*/{HiJumpKick,NullMove},
		/*|12|*/{CloseCombat,FlareBlitz,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 034 : Piplup -=-
	{
		/*|1|*/{Watergun,Peck,AquaJet,Yawn},
		/*|2|*/{Growl,Protect,NullMove},
		/*|3|*/{AquaRing,NullMove},
		/*|4|*/{IcyWind,BubbleBeam,NullMove},
		/*|5|*/{MetalClaw,NullMove},
		/*|6|*/{Dive,Agility,NullMove},
		/*|7|*/{Brine,NullMove},
		/*|8|*/{SwordDance,Haze,NullMove},
		/*|9|*/{DrillPeck,NullMove},
		/*|10|*/{Surf,IronDefense,NullMove},
		/*|11|*/{FlashCannon,WhirlPool,NullMove},
		/*|12|*/{WaterFall,NullMove},
		/*|13|*/{HydroPump,NullMove},
		/*|14|*/{Liquidation,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 035 : Prinplup -=-
	{
		/*|1|*/{Watergun,Peck,AquaJet,Yawn},
		/*|2|*/{Growl,Protect,NullMove},
		/*|3|*/{AquaRing,NullMove},
		/*|4|*/{IcyWind,BubbleBeam,NullMove},
		/*|5|*/{MetalClaw,NullMove},
		/*|6|*/{Dive,Agility,NullMove},
		/*|7|*/{Brine,NullMove},
		/*|8|*/{SwordDance,Haze,NullMove},
		/*|9|*/{DrillPeck,NullMove},
		/*|10|*/{Surf,IronDefense,NullMove},
		/*|11|*/{FlashCannon,WhirlPool,NullMove},
		/*|12|*/{WaterFall,NullMove},
		/*|13|*/{HydroPump,NullMove},
		/*|14|*/{Liquidation,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 036 : Empoleon -=-
	{
		/*|1|*/{Watergun,Peck,AquaJet,Yawn},
		/*|2|*/{Growl,Protect,NullMove},
		/*|3|*/{AquaRing,NullMove},
		/*|4|*/{IcyWind,BubbleBeam,NullMove},
		/*|5|*/{MetalClaw,NullMove},
		/*|6|*/{Dive,Agility,NullMove},
		/*|7|*/{Brine,NullMove},
		/*|8|*/{SwordDance,Haze,NullMove},
		/*|9|*/{DrillPeck,NullMove},
		/*|10|*/{Surf,IronDefense,NullMove},
		/*|11|*/{FlashCannon,WhirlPool,NullMove},
		/*|12|*/{WaterFall,NullMove},
		/*|13|*/{HydroPump,NullMove},
		/*|14|*/{Liquidation,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 037 : Dreepy -=-
	{
		/*|1|*/{Bite,QuickAttack,DragonBreath,Protect},
		/*|2|*/{NullMove},
		/*|3|*/{NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 038 : Drakloak -=-
	{
		/*|1|*/{Bite,QuickAttack,DragonBreath,Protect},
		/*|2|*/{NullMove},
		/*|3|*/{NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{DragonPulse,DragonRush,NullMove},
		/*|6|*/{DragonDance,NullMove},
		/*|7|*/{DoubleEdge,Agility,NullMove},
		/*|8|*/{ShadowBall,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 039 : Dragapult -=-
	{
		/*|1|*/{Bite,QuickAttack,DragonBreath,Protect},
		/*|2|*/{NullMove},
		/*|3|*/{NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{DragonPulse,DragonRush,NullMove},
		/*|6|*/{DragonDance,NullMove},
		/*|7|*/{DoubleEdge,Agility,NullMove},
		/*|8|*/{ShadowBall,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{DragonDarts,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{DracoMeteor,NullMove},
		}, 
		//#endregion

	//#region -=- 040 : Dratini -=-
	{
		/*|1|*/{QuickAttack,Leer,DragonBreath,Growl},
		/*|2|*/{AquaJet,NullMove},
		/*|3|*/{Haze,NullMove},
		/*|4|*/{DragonRage,WaterPulse,NullMove},
		/*|5|*/{DragonRush,AquaTail,NullMove},
		/*|6|*/{Safeguard,Agility,NullMove},
		/*|7|*/{Surf,NullMove},
		/*|8|*/{DragonPulse,NullMove},
		/*|9|*/{DragonDance,NullMove},
		/*|10|*/{Outrage,NullMove},
		/*|11|*/{DracoMeteor,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 041 : Dragonair -=-
	{
		/*|1|*/{QuickAttack,Leer,DragonBreath,Growl},
		/*|2|*/{AquaJet,NullMove},
		/*|3|*/{Haze,NullMove},
		/*|4|*/{DragonRage,WaterPulse,NullMove},
		/*|5|*/{DragonRush,AquaTail,NullMove},
		/*|6|*/{Safeguard,Agility,NullMove},
		/*|7|*/{Surf,NullMove},
		/*|8|*/{DragonPulse,NullMove},
		/*|9|*/{DragonDance,NullMove},
		/*|10|*/{Outrage,NullMove},
		/*|11|*/{DracoMeteor,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 042 : Dragonite -=-
	{
		/*|1|*/{QuickAttack,Leer,DragonBreath,Growl},
		/*|2|*/{AquaJet,FireFang,ThunderPunch,DragonClaw},
		/*|3|*/{Haze,NullMove},
		/*|4|*/{DragonRage,WaterPulse,NullMove},
		/*|5|*/{DragonRush,AquaTail,NullMove},
		/*|6|*/{Safeguard,Agility,NullMove},
		/*|7|*/{Surf,NullMove},
		/*|8|*/{DragonPulse,NullMove},
		/*|9|*/{DragonDance,NullMove},
		/*|10|*/{Outrage,NullMove},
		/*|11|*/{DracoMeteor,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 043 : Bagon -=-
	{
		/*|1|*/{Ember,Rage,Leer,Bite},
		/*|2|*/{DefenseCurl,NullMove},
		/*|3|*/{DragonBreath,NullMove},
		/*|4|*/{FlameBurst,NullMove},
		/*|5|*/{Crunch,ScaryFace,NullMove},
		/*|6|*/{DragonClaw,NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{DragonRush,NullMove},
		/*|9|*/{Flamethrower,DragonPulse,Heatwave,NullMove},
		/*|10|*/{DragonDance,Thrash,NullMove},
		/*|11|*/{Outrage,DracoMeteor,NullMove},
		/*|12|*/{FireBlast,HydroPump,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 044 : Shelgon -=-
	{
		/*|1|*/{Ember,Rage,Leer,Bite},
		/*|2|*/{DefenseCurl,NullMove},
		/*|3|*/{DragonBreath,NullMove},
		/*|4|*/{FlameBurst,NullMove},
		/*|5|*/{Crunch,Protect,ScaryFace,NullMove},
		/*|6|*/{DragonClaw,NullMove},
		/*|7|*/{Rollout,GyroBall,NullMove},
		/*|8|*/{DragonRush,NullMove},
		/*|9|*/{Flamethrower,DragonPulse,Heatwave,NullMove},
		/*|10|*/{DragonDance,Thrash,NullMove},
		/*|11|*/{Outrage,DracoMeteor,NullMove},
		/*|12|*/{FireBlast,HydroPump,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 045 : Salamence -=-
	{
		/*|1|*/{Ember,Rage,Leer,Bite},
		/*|2|*/{DefenseCurl,NullMove},
		/*|3|*/{DragonBreath,NullMove},
		/*|4|*/{FlameBurst,NullMove},
		/*|5|*/{Crunch,Protect,ScaryFace,NullMove},
		/*|6|*/{DragonClaw,NullMove},
		/*|7|*/{Rollout,GyroBall,NullMove},
		/*|8|*/{DragonRush,NullMove},
		/*|9|*/{Flamethrower,DragonPulse,Heatwave,NullMove},
		/*|10|*/{DragonDance,Thrash,NullMove},
		/*|11|*/{Outrage,DracoMeteor,NullMove},
		/*|12|*/{FireBlast,HydroPump,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 046 : Slowpoke -=-
	{
		/*|1|*/{Watergun,Growl,Yawn,Curse},
		/*|2|*/{Psywave,NullMove},
		/*|3|*/{Confusion,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{SlackOff,NullMove},
		/*|6|*/{HealPulse,NullMove},
		/*|7|*/{Psychic,WaterPulse,NullMove},
		/*|8|*/{Surf,AquaTail,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 047 : Slowbro -=-
	{
		/*|1|*/{Watergun,Growl,Yawn,Curse},
		/*|2|*/{Psywave,NullMove},
		/*|3|*/{Confusion,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{SlackOff,Amnesia,NullMove},
		/*|6|*/{HealPulse,NullMove},
		/*|7|*/{Psychic,WaterPulse,NullMove},
		/*|8|*/{Surf,AquaTail,LightScreen,NullMove},
		/*|9|*/{IronDefense,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 048 : Slowking -=-
	{
		/*|1|*/{Watergun,Growl,Yawn,Curse},
		/*|2|*/{Psywave,NullMove},
		/*|3|*/{Confusion,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{SlackOff,NastyPlot,NullMove},
		/*|6|*/{HealPulse,PowerGem,NullMove},
		/*|7|*/{Psychic,WaterPulse,NullMove},
		/*|8|*/{Surf,AquaTail,Reflect,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 049 : Staryu -=-
	{
		/*|1|*/{WaterGun,Swift,RapidSpin,Recover},
		/*|2|*/{Psywave,NullMove},
		/*|3|*/{LightScreen,NullMove},
		/*|4|*/{Psybeam,BubbleBeam,PowerGem,NullMove},
		/*|5|*/{NullMove},
		/*|6|*/{Psychic,Brine,NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{Surf,FlashCannon,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{HydroPump,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 050 : Starmie -=-
	{
		/*|1|*/{WaterGun,Swift,RapidSpin,Recover},
		/*|2|*/{Psywave,NullMove},
		/*|3|*/{LightScreen,NullMove},
		/*|4|*/{Psybeam,BubbleBeam,PowerGem,NullMove},
		/*|5|*/{NullMove},
		/*|6|*/{Psychic,Brine,NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{Surf,FlashCannon,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{HydroPump,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 051 : Shellder -=-
	{
		/*|1|*/{WaterGun,Protect,IceShard,Leer},
		/*|2|*/{AquaRing,RapidSpin,NullMove},
		/*|3|*/{IcyWind,NullMove},
		/*|4|*/{BubbleBeam,NullMove},
		/*|5|*/{AuroraBeam,IronDefense,NullMove},
		/*|6|*/{WhirlPool,NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{IceBeam,NullMove},
		/*|9|*/{Surf,NullMove},
		/*|10|*/{Brine,NullMove},
		/*|11|*/{HydroPump,Liquidation,NullMove},
		/*|12|*/{ShellSmash,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 052 : Cloyster -=-
	{
		/*|1|*/{WaterGun,Protect,IceShard,Leer},
		/*|2|*/{AquaRing,RapidSpin,Spikes,ToxicSpikes},
		/*|3|*/{IcyWind,NullMove},
		/*|4|*/{BubbleBeam,NullMove},
		/*|5|*/{AuroraBeam,SpikeCannon,IronDefense,NullMove},
		/*|6|*/{WhirlPool,NullMove},
		/*|7|*/{IcicleSpear,IcicleCrash,NullMove},
		/*|8|*/{IceBeam,RockBlast,NullMove},
		/*|9|*/{Surf,NullMove},
		/*|10|*/{Brine,NullMove},
		/*|11|*/{HydroPump,Liquidation,NullMove},
		/*|12|*/{ShellSmash,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 053 : Vulpix -=-
	{
		/*|1|*/{Ember,TailWhip,QuickAttack,Bite},
		/*|2|*/{Confusion,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{Flameburst,Psybeam,NullMove},
		/*|5|*/{Flamethrower,Captivate,NullMove},
		/*|6|*/{FireSpin,NullMove},
		/*|7|*/{Psychic,NullMove},
		/*|8|*/{Safeguard,NastyPlot},
		/*|9|*/{NullMove},
		/*|10|*/{Inferno,FireBlast},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 054 : Ninetales -=-
	{
		/*|1|*/{Ember,TailWhip,QuickAttack,Bite},
		/*|2|*/{Confusion,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{Flameburst,Psybeam,NullMove},
		/*|5|*/{Flamethrower,Captivate,NullMove},
		/*|6|*/{FireSpin,NullMove},
		/*|7|*/{Psychic,NullMove},
		/*|8|*/{Safeguard,NastyPlot},
		/*|9|*/{NullMove},
		/*|10|*/{Inferno,FireBlast},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 055 : Vulpix_A -=-
	{
		/*|1|*/{IceShard,PowderSnow,QuickAttack,Charm},
		/*|2|*/{NullMove},
		/*|3|*/{IcyWind,NullMove},
		/*|4|*/{AuroraBeam,NullMove},
		/*|5|*/{Captivate,NullMove},
		/*|6|*/{IceBeam,NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{ShadowBall,NullMove},
		/*|9|*/{Safeguard,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{Haze,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 056 : Ninetales_A -=-
	{
		/*|1|*/{IceShard,PowderSnow,QuickAttack,Charm},
		/*|2|*/{NullMove},
		/*|3|*/{IcyWind,NullMove},
		/*|4|*/{AuroraBeam,NullMove},
		/*|5|*/{Captivate,NullMove},
		/*|6|*/{IceBeam,NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{ShadowBall,NullMove},
		/*|9|*/{Safeguard,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{Haze,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 057 : Snover -=-
	{
		/*|1|*/{PowderSnow,RazorLeaf,Leer,IceShard},
		/*|2|*/{IcyWind,NullMove},
		/*|3|*/{Haze,NullMove},
		/*|4|*/{LeechSeed,NullMove},
		/*|5|*/{GrassWhistle,SeedBomb,NullMove},
		/*|6|*/{IcePunch,Synthesis,NullMove},
		/*|7|*/{MegaDrain,NullMove},
		/*|8|*/{DoubleEdge,Woodhammer,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{GigaDrain,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 058 : Abomasnow -=-
	{
		/*|1|*/{PowderSnow,RazorLeaf,Leer,IceShard},
		/*|2|*/{IcyWind,NullMove},
		/*|3|*/{Haze,NullMove},
		/*|4|*/{LeechSeed,NullMove},
		/*|5|*/{GrassWhistle,SeedBomb,NullMove},
		/*|6|*/{IcePunch,Synthesis,NullMove},
		/*|7|*/{MegaDrain,NullMove},
		/*|8|*/{DoubleEdge,Woodhammer,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{GigaDrain,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 059 : Swinub -=-
	{
		/*|1|*/{Mudslap,PowderSnow,Curse,Bite},
		/*|2|*/{IceShard,NullMove},
		/*|3|*/{StealthRock,IcyWind,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{MudBomb,WideGuard,NullMove},
		/*|6|*/{Amnesia,Rockslide,NullMove},
		/*|7|*/{DoubleEdge,NullMove},
		/*|8|*/{StealthRock,NullMove},
		/*|9|*/{IcicleSpear,IcicleCrash,NullMove},
		/*|10|*/{Earthquake,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{Thrash,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 060 : Piloswine -=-
	{
		/*|1|*/{Mudslap,PowderSnow,Curse,Bite},
		/*|2|*/{IceShard,NullMove},
		/*|3|*/{StealthRock,IcyWind,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{MudBomb,WideGuard,NullMove},
		/*|6|*/{Amnesia,Rockslide,NullMove},
		/*|7|*/{DoubleEdge,NullMove},
		/*|8|*/{StealthRock,NullMove},
		/*|9|*/{IcicleSpear,IcicleCrash,NullMove},
		/*|10|*/{Earthquake,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{Thrash,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 061 : Mamoswine -=-
	{
		/*|1|*/{Mudslap,PowderSnow,Curse,Bite},
		/*|2|*/{IceShard,NullMove},
		/*|3|*/{StealthRock,IcyWind,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{MudBomb,WideGuard,NullMove},
		/*|6|*/{Amnesia,Rockslide,NullMove},
		/*|7|*/{DoubleEdge,NullMove},
		/*|8|*/{StealthRock,NullMove},
		/*|9|*/{IcicleSpear,IcicleCrash,NullMove},
		/*|10|*/{Earthquake,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{Thrash,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 062 : Abra -=-
	{
		/*|1|*/{Psywave,Leer,Bite,Growl},
		/*|2|*/{Confusion,NullMove},
		/*|3|*/{NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{PsyBeam,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{IcePunch,ThunderPunch,NullMove},
		/*|8|*/{Recover,HealPulse,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{Psychic,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{ShadowBall,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 063 : Kadabra -=-
	{
		/*|1|*/{Psywave,Leer,Bite,Growl},
		/*|2|*/{Confusion,NullMove},
		/*|3|*/{NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{PsyBeam,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{Recover,HealPulse,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{Psychic,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{ShadowBall,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 064 : Alakazam -=-
	{
		/*|1|*/{Psywave,Leer,Bite,Growl},
		/*|2|*/{Confusion,NullMove},
		/*|3|*/{NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{PsyBeam,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{Recover,HealPulse,NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{Psychic,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{ShadowBall,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 065 : Drowzee -=-
	{
		/*|1|*/{Psywave,Hypnosis,Leer,DreamEater},
		/*|2|*/{Headbutt,NullMove},
		/*|3|*/{Confusion,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{Psybeam,ZenHeadbutt,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{Psychic,NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NastyPlot,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 066 : Hypno -=-
	{
		/*|1|*/{Psywave,Hypnosis,Leer,DreamEater},
		/*|2|*/{Headbutt,NullMove},
		/*|3|*/{Confusion,NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{Psybeam,ZenHeadbutt,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{Psychic,NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NastyPlot,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 067 : Ralts -=-
	{
		/*|1|*/{Growl,Psywave,LifeDew,Charm},
		/*|2|*/{MagicalLeaf,NullMove},
		/*|3|*/{Confusion,NullMove},
		/*|4|*/{Hypnosis,NullMove},
		/*|5|*/{HealPulse,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{Psybeam},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 068 : Kirlia -=-
	{
		/*|1|*/{Growl,Psywave,LifeDew,Charm},
		/*|2|*/{MagicalLeaf,NullMove},
		/*|3|*/{Confusion,NullMove},
		/*|4|*/{Hypnosis,NullMove},
		/*|5|*/{HealPulse,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{Psybeam},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 069 : Gardevoir -=-
	{
		/*|1|*/{Growl,Psywave,LifeDew,Charm},
		/*|2|*/{MagicalLeaf,NullMove},
		/*|3|*/{Confusion,NullMove},
		/*|4|*/{Hypnosis,NullMove},
		/*|5|*/{HealPulse,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{Psybeam},
		/*|9|*/{NullMove},
		/*|10|*/{Psychic,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 070 : Gallade -=-
	{
		/*|1|*/{Growl,Psywave,LifeDew,Charm},
		/*|2|*/{MagicalLeaf,NullMove},
		/*|3|*/{Confusion,NullMove},
		/*|4|*/{Hypnosis,NullMove},
		/*|5|*/{HealPulse,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{Psybeam,SwordDance,NullMove},
		/*|9|*/{SkyUpperCut,MachPunch,NullMove},
		/*|10|*/{NightSlash,NullMove},
		/*|11|*/{WideGuard,NullMove},
		/*|12|*/{CloseCombat,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 071 : Exeggcute -=-
	{
		/*|1|*/{Psywave,LeechSeed,Hypnosis,Growl},
		/*|2|*/{SleepPowder,PoisonPowder,NullMove},
		/*|3|*/{Confusion,BulletSeed,Absorb,NullMove},
		/*|4|*/{Synthesis,NullMove},
		/*|5|*/{Reflect,NullMove},
		/*|6|*/{MegaDrain,Psybeam,NullMove},
		/*|7|*/{SeedBomb,NullMove},
		/*|8|*/{Psychic,NullMove},
		/*|9|*/{SolarBeam,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 072 : Exeggutor -=-
	{
		/*|1|*/{Psywave,LeechSeed,Hypnosis,Growl},
		/*|2|*/{SleepPowder,PoisonPowder,NullMove},
		/*|3|*/{Confusion,BulletSeed,Absorb,NullMove},
		/*|4|*/{Synthesis,NullMove},
		/*|5|*/{Reflect,NullMove},
		/*|6|*/{MegaDrain,Psybeam,NullMove},
		/*|7|*/{SeedBomb,NullMove},
		/*|8|*/{Psychic,DoubleEdge,NullMove},
		/*|9|*/{SolarBeam,WoodHammer,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 073 : Torkoal -=-
	{
		/*|1|*/{Ember,Protect,RapidSpin,SmokeScreen},
		/*|2|*/{FlameWheel,NullMove},
		/*|3|*/{Curse,Incinerate,NullMove},
		/*|4|*/{LavaPlume,NullMove},
		/*|5|*/{Yawn,NullMove},
		/*|6|*/{Haze,Toxic,NullMove},
		/*|7|*/{FlameThrower,NullMove},
		/*|8|*/{IronDefense,NullMove},
		/*|9|*/{Amnesia,NullMove},
		/*|10|*/{ShellSmash,NullMove},
		/*|11|*/{Inferno,Eruption,NullMove},
		/*|12|*/{FireBlast,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 074 : Slugma -=-
	{
		/*|1|*/{Ember,Yawn,Leer,Growl},
		/*|2|*/{SmokeScreen,NullMove},
		/*|3|*/{LavaPlume,Incinerate,NullMove},
		/*|4|*/{Curse,Recover,NullMove},
		/*|5|*/{HeatWave,NullMove},
		/*|6|*/{RockSlide,NullMove},
		/*|7|*/{FlameThrower,Toxic,NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{Amnesia,IronDefense,NullMove},
		/*|10|*/{Inferno,NullMove},
		/*|11|*/{OverHeat,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 075 : Magcargo -=-
	{
		/*|1|*/{Ember,Yawn,Leer,Growl},
		/*|2|*/{SmokeScreen,NullMove},
		/*|3|*/{LavaPlume,Incinerate,NullMove},
		/*|4|*/{Curse,Recover,NullMove},
		/*|5|*/{HeatWave,NullMove},
		/*|6|*/{RockSlide,NullMove},
		/*|7|*/{FlameThrower,Toxic,NullMove},
		/*|8|*/{Rollout,ShellSmash,NullMove},
		/*|9|*/{Amnesia,IronDefense,NullMove},
		/*|10|*/{Inferno,NullMove},
		/*|11|*/{OverHeat,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

//--[NewPokemon]--

//[End of 3D Array]
};