/* -=- Evolution Dex -=-
 * Contains evolution data for each pokemon, the level in which that form can be reached, and
 * what forms are available going forward.
 * 
 * 

*/
#library "Dex_Evo"
#import "Dex_Pokemon.acs"
#include "zcommon.acs"

#LIBDEFINE MIDSTAGE 5
#LIBDEFINE FINALSTAGE 10
Int EvoDEX [MAXDEX][6] = {
    //      Paths  |Level |1st      |2nd      |3rd 	    |FamilyID   |Form Number
    /*|0|*/{NULLEVO, MIDSTAGE,    NULLEVO,  NULLEVO, NULLEVO	,0},
    //Eevee is a special case, he has his own array

    /*|1|*/{1,      MIDSTAGE,     IVYSAUR,  NULLEVO,     NULLEVO,1},
    /*|2|*/{1,      FINALSTAGE,     VENUSAUR,  NULLEVO,     NULLEVO,1},
    /*|3|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,1},

    /*|4|*/{1,      MIDSTAGE,     CHARMELEON,  NULLEVO,     NULLEVO,2},
    /*|5|*/{1,      FINALSTAGE,     CHARIZARD,  NULLEVO,     NULLEVO,2},
    /*|6|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,2},

    /*|7|*/{1,      MIDSTAGE,     WARTORTLE,  NULLEVO,     NULLEVO,3},
    /*|8|*/{1,      FINALSTAGE,     BLASTOISE,  NULLEVO,     NULLEVO,3},
    /*|9|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,3},

    /*|10|*/{1,      MIDSTAGE,     BAYLEEF,  NULLEVO,     NULLEVO,4},
    /*|11|*/{1,      FINALSTAGE,     MEGANIUM,  NULLEVO,     NULLEVO,4},
    /*|12|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,4},

    /*|13|*/{1,      MIDSTAGE,     QUILAVA,  NULLEVO,     NULLEVO,5},
    /*|14|*/{1,      FINALSTAGE,     TYPHLOSION,  NULLEVO,     NULLEVO,5},
    /*|15|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,5},

    /*|16|*/{1,      MIDSTAGE,     CROCONAW,  NULLEVO,     NULLEVO,6},
    /*|17|*/{1,      FINALSTAGE,     FERALIGATR,  NULLEVO,     NULLEVO,6},
    /*|18|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,6},

    /*|19|*/{1,      MIDSTAGE,     GROVYLE,  NULLEVO,     NULLEVO,7},
    /*|20|*/{1,      FINALSTAGE,     SCEPTILE,  NULLEVO,     NULLEVO,7},
    /*|21|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,7},

    /*|22|*/{1,      MIDSTAGE,     COMBUSKEN,  NULLEVO,     NULLEVO,8},
    /*|23|*/{1,      FINALSTAGE,     BLAZIKEN,  NULLEVO,     NULLEVO,8},
    /*|24|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,8},

    /*|25|*/{1,      MIDSTAGE,     MARSHTOMP,  NULLEVO,     NULLEVO,9},
    /*|26|*/{1,      FINALSTAGE,     SWAMPERT,  NULLEVO,     NULLEVO,9},
    /*|27|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,9},

    /*|28|*/{1,      MIDSTAGE,     GROTLE,  NULLEVO,     NULLEVO,10},
    /*|29|*/{1,      FINALSTAGE,     TORTERRA,  NULLEVO,     NULLEVO,10},
    /*|30|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,10},

    /*|31|*/{1,      MIDSTAGE,     MONFERNO,  NULLEVO,     NULLEVO,11},
    /*|32|*/{1,      FINALSTAGE,     INFERNAPE,  NULLEVO,     NULLEVO,11},
    /*|33|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,11},

    /*|34|*/{1,      MIDSTAGE,     PRINPLUP,  NULLEVO,     NULLEVO,12},
    /*|35|*/{1,      FINALSTAGE,     EMPOLEON,  NULLEVO,     NULLEVO,12},
    /*|36|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,12},

    /*|37|*/{1,      MIDSTAGE,     DRAKLOAK,  NULLEVO,     NULLEVO,13},
    /*|38|*/{1,      FINALSTAGE,     DRAGAPULT,  NULLEVO,     NULLEVO,13},
    /*|39|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,13},

    /*|40|*/{1,      MIDSTAGE,     DRAGONAIR,  NULLEVO,     NULLEVO,14},
    /*|41|*/{1,      FINALSTAGE,     DRAGONITE,  NULLEVO,     NULLEVO,14},
    /*|42|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,14},

    /*|43|*/{1,      MIDSTAGE,     SHELGON,  NULLEVO,     NULLEVO,15},
    /*|44|*/{1,      FINALSTAGE,     SALAMENCE,  NULLEVO,     NULLEVO,15},
    /*|45|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,15},

    /*|46|*/{2,      MIDSTAGE,     SLOWBRO,  SLOWKING,     NULLEVO,16},
    /*|47|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,16},
    /*|48|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,16},

    /*|49|*/{1,      MIDSTAGE,     STARMIE,  NULLEVO,     NULLEVO,17},
    /*|50|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,17},
    //--[NewPokemon]--
};