/* -=- Evolution Dex -=-
 * Contains evolution data for each pokemon, the level in which that form can be reached, and
 * what forms are available going forward.
 * 
 * 

*/
#library "Dex_Evo"
#import "Dex_Pokemon.acs"
#include "zcommon.acs"
Int EvoDEX [MAXDEX][6] = {
    //      Paths  |Level |1st |2nd |3rd 	|FamilyID
    /*|0|*/{NULLEVO, 3,    NULLEVO,  NULLEVO, NULLEVO	,0},
    //Eevee is a special case, he has his own array

    /*|1|*/{1,      3,     IVYSAUR,  NULLEVO,     NULLEVO,1},
    /*|2|*/{1,      7,     VENUSAUR,  NULLEVO,     NULLEVO,1},
    /*|3|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,1},

    /*|4|*/{1,      3,     CHARMELEON,  NULLEVO,     NULLEVO,2},
    /*|5|*/{1,      7,     CHARIZARD,  NULLEVO,     NULLEVO,2},
    /*|6|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,2},

    /*|7|*/{1,      3,     WARTORTLE,  NULLEVO,     NULLEVO,3},
    /*|8|*/{1,      7,     BLASTOISE,  NULLEVO,     NULLEVO,3},
    /*|9|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,3},

    /*|10|*/{1,      3,     BAYLEEF,  NULLEVO,     NULLEVO,3},
    /*|11|*/{1,      7,     MEGANIUM,  NULLEVO,     NULLEVO,3},
    /*|12|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,3},

    /*|13|*/{1,      3,     QUILAVA,  NULLEVO,     NULLEVO,2},
    /*|14|*/{1,      7,     TYPHLOSION,  NULLEVO,     NULLEVO,2},
    /*|15|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,2},

    /*|16|*/{1,      3,     CROCONAW,  NULLEVO,     NULLEVO,3},
    /*|17|*/{1,      7,     FERALIGATR,  NULLEVO,     NULLEVO,3},
    /*|18|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,3},

    /*|19|*/{1,      3,     GROVYLE,  NULLEVO,     NULLEVO,3},
    /*|20|*/{1,      7,     SCEPTILE,  NULLEVO,     NULLEVO,3},
    /*|21|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,3},

    /*|22|*/{1,      3,     COMBUSKEN,  NULLEVO,     NULLEVO,2},
    /*|23|*/{1,      7,     BLAZIKEN,  NULLEVO,     NULLEVO,2},
    /*|24|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,2},

    /*|25|*/{1,      3,     MARSHTOMP,  NULLEVO,     NULLEVO,3},
    /*|26|*/{1,      7,     SWAMPERT,  NULLEVO,     NULLEVO,3},
    /*|27|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,3},

    /*|28|*/{1,      3,     GROTLE,  NULLEVO,     NULLEVO,3},
    /*|29|*/{1,      7,     TORTERRA,  NULLEVO,     NULLEVO,3},
    /*|30|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,3},

    /*|31|*/{1,      3,     MONFERNO,  NULLEVO,     NULLEVO,2},
    /*|32|*/{1,      7,     INFERNAPE,  NULLEVO,     NULLEVO,2},
    /*|33|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,2},

    /*|34|*/{1,      3,     PRINPLUP,  NULLEVO,     NULLEVO,3},
    /*|35|*/{1,      7,     EMPOLEON,  NULLEVO,     NULLEVO,3},
    /*|36|*/{0,      0,     NULLEVO,  NULLEVO,     NULLEVO,3},
};