/* -=- Technical Machine Dex -=-
 * Contains a large array that charts what pokemon can learn what TM 
 * 
 * Okay, so originally I was going to have a single, 100 element array to store all the TM checklists, but that got massive
 * and simply became hard to read. and I felt like there had to be a better way, one that was more readable and easier
 * to edit.
 * 
 * and so, I instead thought of a system of functions checked by a switch block. since a lot of times either a small number of
 * pokemon will learn a TM, or a small number won't, I'll instead create small inclusive or exclusive lists functions. an inclusive
 * list will report "true" if the player's Dexnumber matches any of the pokemon on the list, an exclusive list will report false
 * in the same condition.
 * 

*/
#library "Dex_TM"
#import "Dex_Pokemon.acs"
#import "Dex_moves.acs"
#import "Dex_Types.acs"
#import "Dex_Leveling.acs"
#import "Dex_BaseStats.acs"
#include "zcommon.acs"


//#region -=- constants -=-

#LIBDEFINE TMT_NULL 0
#LIBDEFINE TMT_NORMAL 1
#LIBDEFINE TMT_FIGHTING 2
#LIBDEFINE TMT_FLYING 4
#LIBDEFINE TMT_POISON 8
#LIBDEFINE TMT_GROUND 16
#LIBDEFINE TMT_ROCK 32
#LIBDEFINE TMT_BUG 64
#LIBDEFINE TMT_GHOST 128
#LIBDEFINE TMT_STEEL 256
#LIBDEFINE TMT_FIRE 512
#LIBDEFINE TMT_WATER 1024
#LIBDEFINE TMT_GRASS 2048
#LIBDEFINE TMT_ELECTRIC 4096
#LIBDEFINE TMT_PSYCHIC 8192
#LIBDEFINE TMT_ICE 16384
#LIBDEFINE TMT_DRAGON 32768
#LIBDEFINE TMT_DARK 65536
#LIBDEFINE TMT_FAIRY 131072


#LIBDEFINE TMA_Null 0
#LIBDEFINE TMA_Mature 1
#LIBDEFINE TMA_Prankster 2
#LIBDEFINE TMA_Defensive 4
#LIBDEFINE TMA_Succor	8
#LIBDEFINE TMA_Pugilist 16
#LIBDEFINE TMA_Terrestrial 32
#LIBDEFINE TMA_Artillery 64
#LIBDEFINE TMA_Draconic 128
#LIBDEFINE TMA_Spikey 256
#LIBDEFINE TMA_Slasher 512

#LIBDEFINE TMF_NULL 0
#LIBDEFINE TMF_UNIVERSAL 1
#LIBDEFINE TMF_EVOLVED 2

#LIBDEFINE TML_ALL 0
#LIBDEFINE TML_LOW 3
#LIBDEFINE TML_MID 5
#LIBDEFINE TML_HIGH 10
#LIBDEFINE TML_MAX 15

#LIBDEFINE MAXTMLIST 78
//#endregion

//#region -=- TM Reference -=-
/*
14 = Reflect
15 = LightScreen
16 = Safeguard
19 = toxic
20 = protect
40 = BulletSeed
44 = MagicalLeaf
50 = IcyWind
51 = EnergyBall
58 = SolarBeam
59 = Earthquake
*/
//#endregion

//#region -=- TM MasterList -=-
int TMList [MAXTMLIST][5] = {
{Substitute     ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,10  ,TML_ALL},
{Protect        ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,10  ,TML_ALL},
{Taunt          ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,15  ,TML_ALL},
{Fakeout        ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,15  ,TML_ALL},
{FalseSwipe     ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,15  ,TML_ALL},
{Rest           ,TMF_UNIVERSAL      ,TMT_PSYCHIC                                ,15  ,TML_ALL},
{SlackOff       ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,15  ,TML_ALL},
{Refresh        ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,15  ,TML_ALL},
{HelpingHand    ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,15  ,TML_ALL},

{CalmMind       ,TMF_UNIVERSAL      ,TMT_PSYCHIC                                ,25  ,TML_LOW},
{CosmicPower    ,TMF_UNIVERSAL      ,TMT_PSYCHIC|TMT_FAIRY                      ,25  ,TML_LOW},
{Rage           ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,25  ,TML_LOW},
{Meditate       ,TMF_UNIVERSAL      ,TMT_PSYCHIC                                ,25  ,TML_LOW},

{IronDefense    ,TMF_UNIVERSAL      ,TMT_STEEL                                  ,55  ,TML_MID},
{Amnesia        ,TMF_UNIVERSAL      ,TMT_PSYCHIC                                ,55  ,TML_MID},
{SwordDance     ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,75  ,TML_MID},
{NastyPlot      ,TMF_UNIVERSAL      ,TMT_DARK                                   ,75  ,TML_MID},
{Agility        ,TMF_UNIVERSAL      ,TMT_PSYCHIC                                ,55  ,TML_MID},

{Screech        ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,10  ,TML_MID},
{FakeTears      ,TMF_UNIVERSAL      ,TMT_DARK                                   ,10  ,TML_MID},
{Charm          ,TMF_UNIVERSAL      ,TMT_FAIRY                                  ,10  ,TML_MID},
{Captivate      ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,10  ,TML_MID},
{ScaryFace      ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,10  ,TML_MID},

{Haze           ,TMF_NULL           ,TMT_WATER|TMT_ICE|TMT_FAIRY|TMT_GHOST      ,15  ,TML_LOW},
{Mist           ,TMF_NULL           ,TMT_WATER|TMT_ICE|TMT_FAIRY|TMT_GHOST      ,15  ,TML_LOW},

{WideGuard      ,TMF_NULL           ,TMT_GROUND|TMT_ROCK|TMT_STEEL              ,15  ,TML_ALL},
{SafeGuard      ,TMF_NULL           ,TMT_NORMAL|TMT_PSYCHIC|TMT_FAIRY           ,15  ,TML_ALL},
{Reflect        ,TMF_NULL           ,TMT_PSYCHIC|TMT_FAIRY                      ,15  ,TML_MID},
{CraftyShield   ,TMF_NULL           ,TMT_PSYCHIC|TMT_FAIRY                      ,15  ,TML_MID},
{LightScreen    ,TMF_NULL           ,TMT_PSYCHIC|TMT_FAIRY                      ,15  ,TML_MID},
{HealPulse      ,TMF_NULL           ,TMT_PSYCHIC|TMT_FAIRY                      ,15  ,TML_MID},
{LifeDew        ,TMF_NULL           ,TMT_WATER|TMT_PSYCHIC|TMT_FAIRY            ,15  ,TML_ALL},

{Magicalleaf    ,TMF_NULL           ,TMT_GRASS|TMT_FAIRY|TMT_PSYCHIC             ,3  ,TML_LOW},
{BulletSeed     ,TMF_NULL           ,TMT_GRASS|TMT_BUG                           ,3  ,TML_LOW},
{Swift          ,TMF_NULL           ,TMT_NORMAL|TMT_PSYCHIC|TMT_FAIRY           ,15  ,TML_LOW},
{HeadButt       ,TMF_UNIVERSAL      ,TMT_NORMAL                                 ,15  ,TML_LOW},
{IcyWind        ,TMF_NULL           ,TMT_WATER|TMT_ICE                           ,3  ,TML_LOW},
{FlameBurst     ,TMF_NULL           ,TMT_FIRE|TMT_DRAGON                        ,15  ,TML_MID},
{LavaPlume      ,TMF_NULL           ,TMT_FIRE|TMT_DRAGON                        ,15  ,TML_MID},
{WaterPulse     ,TMF_NULL           ,TMT_WATER                                  ,15  ,TML_MID},
{Brine          ,TMF_NULL           ,TMT_WATER|TMT_POISON                       ,15  ,TML_MID},
{Scald          ,TMF_NULL           ,TMT_WATER|TMT_FIRE                         ,15  ,TML_MID},
{Spikes         ,TMF_NULL           ,TMT_GROUND                                 ,10  ,TML_MID},
{ToxicSpikes    ,TMF_NULL           ,TMT_POISON|TMT_FIRE                        ,25  ,TML_MID},
{StealthRock    ,TMF_NULL           ,TMT_GROUND|TMT_ROCK                        ,25  ,TML_MID},
{DragonRage     ,TMF_NULL           ,TMT_DRAGON                                 ,25  ,TML_LOW},
{Incinerate     ,TMF_NULL           ,TMT_FIRE|TMT_DRAGON                        ,25  ,TML_MID},
{ThunderWave    ,TMF_NULL           ,TMT_ELECTRIC|TMT_PSYCHIC                   ,25  ,TML_LOW},
{Acrobatics     ,TMF_NULL           ,TMT_FLYING                                 ,15  ,TML_MID},
{Rollout        ,TMF_NULL           ,TMT_ROCK                                   ,15  ,TML_LOW},
{GyroBall       ,TMF_NULL           ,TMT_STEEL                                  ,15  ,TML_LOW},
{AuroraBeam     ,TMF_NULL           ,TMT_ICE|TMT_WATER                          ,15  ,TML_MID},
{DrainingKiss   ,TMF_NULL           ,TMT_FAIRY                                  ,15  ,TML_MID},
{FirePunch      ,TMF_NULL           ,TMT_FIGHTING|TMT_FIRE|TMT_DRAGON           ,15  ,TML_MID},
{IcePunch       ,TMF_NULL           ,TMT_FIGHTING|TMT_ICE|TMT_WATER             ,15  ,TML_MID},
{ThunderPunch   ,TMF_NULL           ,TMT_FIGHTING|TMT_ELECTRIC                  ,15  ,TML_MID},
{DreamEater     ,TMF_NULL           ,TMT_PSYCHIC|TMT_FAIRY|TMT_GHOST|TMT_DARK   ,15  ,TML_MID},

{IceBeam        ,TMF_NULL           ,TMT_WATER|TMT_ICE                          ,35  ,TML_HIGH},
{Flamethrower   ,TMF_NULL           ,TMT_FIRE|TMT_DRAGON                        ,35  ,TML_HIGH},
{ThunderBolt    ,TMF_NULL           ,TMT_ELECTRIC|TMT_PSYCHIC                   ,35  ,TML_HIGH},
{ShadowBall     ,TMF_NULL           ,TMT_GHOST|TMT_PSYCHIC                      ,35  ,TML_HIGH},
{Toxic          ,TMF_NULL           ,TMT_POISON                                 ,35  ,TML_ALL},
{SludgeBomb     ,TMF_NULL           ,TMT_POISON                                 ,35  ,TML_HIGH},
{Surf           ,TMF_NULL           ,TMT_WATER                                  ,35  ,TML_HIGH},
{Waterfall      ,TMF_NULL           ,TMT_WATER                                  ,35  ,TML_HIGH},
{DragonPulse    ,TMF_NULL           ,TMT_DRAGON                                 ,35  ,TML_HIGH},
{DazzlingGleem  ,TMF_NULL           ,TMT_FAIRY|TMT_PSYCHIC                      ,35  ,TML_ALL},
{PsychoCut      ,TMF_NULL           ,TMT_PSYCHIC                                ,35  ,TML_HIGH},
{AirSlash       ,TMF_NULL           ,TMT_Flying                                 ,35  ,TML_HIGH},
{HammerArm      ,TMF_NULL           ,TMT_FIGHTING                               ,35  ,TML_HIGH},

{EarthQuake     ,TMF_NULL           ,TMT_GROUND|TMT_ROCK|TMT_STEEL              ,60  ,TML_HIGH},
{FireBlast      ,TMF_NULL           ,TMT_FIRE|TMT_DRAGON                        ,60  ,TML_HIGH},
{SolarBeam      ,TMF_NULL           ,TMT_GRASS|TMT_FIRE                         ,60  ,TML_HIGH},
{GigaDrain      ,TMF_NULL           ,TMT_GRASS                                  ,60  ,TML_HIGH},
{Psychic        ,TMF_NULL           ,TMT_PSYCHIC                                ,60  ,TML_HIGH},
{Blizzard       ,TMF_NULL           ,TMT_ICE                                    ,60  ,TML_HIGH},
{Overheat       ,TMF_NULL           ,TMT_FIRE                                   ,60  ,TML_HIGH},
{Thunder        ,TMF_NULL           ,TMT_ELECTRIC                               ,60  ,TML_HIGH},
};

//#endregion

function int CheckTMArray (int Index, int Dexnum, int Level)
{
//Redurns the move index number of that given TM number if it passes all checks
int TMOut = TMList[Index][0];
int PlayerTypeA = StatDEX[Dexnum][7];
int PlayerTypeB = StatDEX[Dexnum][8];

    //First check if the player is of the appropriate level
    if (Level < TMList[Index][4]) return -1; //not the right level? no TM.

    //next check for first qualifiers, if the TM is universal, it will pass
    if (TMList[Index][1] & TMF_UNIVERSAL) return TMOut;

    //next, if the TM is for all evolved pokemon
    if (TMList[Index][1] & TMF_EVOLVED) {if(TMR_Evolved(Dexnum)) {return TMOut;}}

    //Next, Check for any matching Types
    if(TMList[Index][2] & GrabTMType(PlayerTypeA)
    || TMList[Index][2] & GrabTMType(PlayerTypeB)){return TMOut;}

    //Lastly, check if there's a specialty rule for this move and pokemon
    if(SpecialtyMoveRules(Dexnum,TMOut)){return TMOut;}

    // All Checks failed
    return -1;
}


// -=- Specialty Rules -=-

//#region -=- TM Rules : Evolved
Function int TMR_Evolved (int Dexnum)
{
int output = 0;
// All Final Stage pokemon can learn this TM

    Switch (Dexnum)
    {
        case VENUSAUR: output = 1; break;
        case CHARIZARD: output = 1; break;
        case BLASTOISE: output = 1; break;
        case MEGANIUM: output = 1; break;
        case TYPHLOSION: output = 1; break;
        case FERALIGATR: output = 1; break;
        case SCEPTILE: output = 1; break;
        case BLAZIKEN: output = 1; break;
        case SWAMPERT: output = 1; break;
        case TORTERRA: output = 1; break;
        case INFERNAPE: output = 1; break;
        case EMPOLEON: output = 1; break;
        case DRAGAPULT: output = 1; break;
        case DRAGONITE: output = 1; break;
        case SALAMENCE: output = 1; break;
        case SLOWBRO: output = 1; break;
        case SLOWKING: output = 1; break;
        case STARMIE: output = 1; break;
        case CLOYSTER: output = 1; break;
        case NINETALES: output = 1; break;
        case NINETALES_A: output = 1; break;
        case ABOMASNOW: output = 1; break;
        case MAMOSWINE: output = 1; break;
        case ALAKAZAM: output = 1; break;
        case HYPNO: output = 1; break;
        case GARDEVOIR: output = 1; break;
        case GALLADE: output = 1; break;
        case EXEGGUTOR: output = 1; break;
        case TORKOAL: output = 1; break;
        case MAGCARGO: output = 1; break;        
        }
return output;
}
//#endregion 

Function int SpecialtyMoveRules (int Dexnum, int MoveID)
{
int output = 0;

/*
 * This function returns of a given move has any specialty learning rules, that is to say, if pokemon outside the TM's general typing rules can learn that
 * specific move. this is done by first checking if the given move has specialty rules, which is in the form of another function. if the rules exist then
 * it inputs the Dex number and returns the output.
*/

    Switch (MoveID)
    {
        case MagicalLeaf: output = TMR_MagicalLeaf(Dexnum); break;    
        case WaterPulse: output = TMR_WaterPulse(Dexnum); break;    
        case Brine: output = TMR_WaterPulse(Dexnum); break;    
        case Scald: output = TMR_WaterPulse(Dexnum); break;    
        case Surf: output = TMR_Surf(Dexnum); break;    
        case Waterfall: output = TMR_WaterPulse(Dexnum); break;   
        case HealPulse: output = TMR_HealPulse(Dexnum); break;    
        case LifeDew: output = TMR_HealPulse(Dexnum); break;    
        case Reflect: output = TMR_HealPulse(Dexnum); break;    
        case LightScreen: output = TMR_HealPulse(Dexnum); break;    
        case Psychic: output = TMR_Psychic(Dexnum); break;    
        case Refresh: output = TMR_HealPulse(Dexnum); break;    
        case Dragonrage: output = TMR_Dragonrage(Dexnum); break;    
        case DragonPulse: output = TMR_Dragonrage(Dexnum); break;    
        case Wideguard: output = TMR_WideGuard(Dexnum); break;    
        case Spikes: output = TMR_WideGuard(Dexnum); break;    
        case ToxicSpikes: output = TMR_WideGuard(Dexnum); break;    
        case StealthRock: output = TMR_WideGuard(Dexnum); break;   
        case ThunderWave: output = TMR_ThunderWave(Dexnum); break;   
        case DazzlingGleem: output = TMR_DazzlingGleem(Dexnum); break; 
        case Acrobatics: output = TMR_Acrobatics(Dexnum); break; 
        case Rollout: output = TMR_Rollout(Dexnum); break; 
        case GyroBall: output = TMR_Rollout(Dexnum); break; 
        case HammerArm: output = TMR_HammerArm(Dexnum); break; 
        case DrainingKiss: output = TMR_DrainingKiss(Dexnum); break; 
        case FirePunch: output = TMR_FirePunch(Dexnum); break; 
        case IcePunch: output = TMR_FirePunch(Dexnum); break; 
        case ThunderPunch: output = TMR_FirePunch(Dexnum); break; 
        case AirSlash: output = TMR_AirSlash(Dexnum); break; 
        case Psychocut: output = TMR_AirSlash(Dexnum); break; 
        case Thunderbolt: output = TMR_Thunderbolt(Dexnum); break; 
        case Thunder: output = TMR_Thunder(Dexnum); break; 
        case Solarbeam: output = TMR_SolarBeam(Dexnum); break; 
        case Flamethrower: output = TMR_Flamethrower(Dexnum); break; 
        
        
        //case sworddance: output = TMR_sworddance(Dexnum); break; 
        //case NastyPlot: output = TMR_NastyPlot(Dexnum); break; 
        
        
        
        
    }
return output;
}


//#region -=- TM Rules : SwordDance -=-
Function int TMR_SwordDance (int Dexnum) 
{
int output = 0; //Inverted, Works more like a banlist
    Switch (Dexnum)
    {
    case TOTODILE: output = 0; break;
    case CROCONAW: output = 0; break;
    case FERALIGATR: output = 0; break;
    case TREECKO: output = 0; break;
    case GROVYLE: output = 0; break;
    case SCEPTILE: output = 0; break;
    case TORCHIC: output = 0; break;
    case COMBUSKEN: output = 0; break;
    case BLAZIKEN: output = 0; break;
    case MUDKIP: output = 0; break;
    case MARSHTOMP: output = 0; break;
    case SWAMPERT: output = 0; break;
    case TURTWIG: output = 0; break;
    case GROTLE: output = 0; break;
    case TORTERRA: output = 0; break;
    case CHIMCHAR: output = 0; break;
    case MONFERNO: output = 0; break;
    case INFERNAPE: output = 0; break;
    case SWINUB: output = 0; break;
    case PILOSWINE: output = 0; break;
    case MAMOSWINE: output = 0; break;
    case DRATINI: output = 0; break;
    case DRAGONAIR: output = 0; break;
    case DRAGONITE: output = 0; break;
    case BAGON: output = 0; break;
    case SHELGON: output = 0; break;
    case SALAMENCE: output = 0; break;
    case DREEPY: output = 0; break;
    case DRAKLOAK: output = 0; break;
    case DRAGAPULT: output = 0; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : NastyPlot -=-
Function int TMR_NastyPlot (int Dexnum) 
{
int output = 0; //Inverted, Works more like a banlist
    Switch (Dexnum)
    {
    case BULBASAUR: output = 0; break;
    case IVYSAUR: output = 0; break;
    case VENUSAUR: output = 0; break;
    case CHARMANDER: output = 0; break;
    case CHARMELEON: output = 0; break;
    case CHARIZARD: output = 0; break;
    case TOTODILE: output = 0; break;
    case CROCONAW: output = 0; break;
    case FERALIGATR: output = 0; break;
    case TREECKO: output = 0; break;
    case GROVYLE: output = 0; break;
    case SCEPTILE: output = 0; break;
    case TORCHIC: output = 0; break;
    case COMBUSKEN: output = 0; break;
    case BLAZIKEN: output = 0; break;
    case MUDKIP: output = 0; break;
    case MARSHTOMP: output = 0; break;
    case SWAMPERT: output = 0; break;
    case TURTWIG: output = 0; break;
    case GROTLE: output = 0; break;
    case TORTERRA: output = 0; break;
    case CHIMCHAR: output = 0; break;
    case MONFERNO: output = 0; break;
    case INFERNAPE: output = 0; break;
    case SWINUB: output = 0; break;
    case PILOSWINE: output = 0; break;
    case MAMOSWINE: output = 0; break;
    case DRATINI: output = 0; break;
    case DRAGONAIR: output = 0; break;
    case DRAGONITE: output = 0; break;
    case BAGON: output = 0; break;
    case SHELGON: output = 0; break;
    case SALAMENCE: output = 0; break;
    case DREEPY: output = 0; break;
    case DRAKLOAK: output = 0; break;
    case DRAGAPULT: output = 0; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : HammerArm -=-
Function int TMR_HammerArm (int Dexnum) 
{

    int output = 0;
    Switch (Dexnum)
    {
    case WARTORTLE: output = 1; break;
    case BLASTOISE: output = 1; break;
    case CROCONAW: output = 1; break;
    case FERALIGATR: output = 1; break;
    case MARSHTOMP: output = 1; break;
    case SWAMPERT: output = 1; break;
    case DRAGONITE: output = 1; break;
    case SALAMENCE: output = 1; break;
    case ABOMASNOW: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : MagicalLeaf -=-
Function int TMR_MagicalLeaf (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case DREEPY: output = 1; break;
    case DRAKLOAK: output = 1; break;
    case DRAGAPULT: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : WaterPulse -=-
Function int TMR_WaterPulse (int Dexnum) 
{

    // also used for other water moves
int output = 0;
    Switch (Dexnum)
    {
    case DRATINI: output = 1; break;
    case DRAGONAIR: output = 1; break;
    case DRAGONITE: output = 1; break;
    case DREEPY: output = 1; break;
    case DRAKLOAK: output = 1; break;
    case DRAGAPULT: output = 1; break;    
    }
return output;
}
//#endregion

//#region -=- TM Rules : Surf -=-
Function int TMR_Surf (int Dexnum) 
{

int output = 0;
    Switch (Dexnum)
    {
    case PICHU: output = 1; break;
    case PIKACHU: output = 1; break;
    case RAICHU: output = 1; break;
    case DRATINI: output = 1; break;
    case DRAGONAIR: output = 1; break;
    case DRAGONITE: output = 1; break;
    case DREEPY: output = 1; break;
    case DRAKLOAK: output = 1; break;
    case DRAGAPULT: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : DrainingKiss -=-
Function int TMR_DrainingKiss (int Dexnum) 
{

int output = 0;
    Switch (Dexnum)
    {
    case MUDKIP: output = 1; break;
    case MARSHTOMP: output = 1; break;
    case SWAMPERT: output = 1; break;
    case PICHU: output = 1; break;
    case PIKACHU: output = 1; break;
    case RAICHU: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : FirePunch -=-
Function int TMR_FirePunch (int Dexnum) 
{
 // includes other elemental punches
int output = 0;
    Switch (Dexnum)
    {
    case PICHU: output = 1; break;
    case PIKACHU: output = 1; break;
    case RAICHU: output = 1; break;
    }
    if(TMArch_Pugilist(Dexnum)){output = 1;}
    
return output;
}
//#endregion

//#region -=- TM Rules : AirSlash -=-
Function int TMR_AirSlash (int Dexnum) 
{
 // includes other "Slashing" moves
int output = 0;
    Switch (Dexnum)
    {

    }
    if(TMArch_Slasher(Dexnum)){output = 1;}
return output;
}
//#endregion

//#region -=- TM Rules : Swift -=-
Function int TMR_Swift (int Dexnum) 
{

int output = 0;
    Switch (Dexnum)
    {
    case CYNDAQUIL: output = 1; break;
    case QUILAVA: output = 1; break;
    case TYPHLOSION: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : HealPulse -=-
Function int TMR_HealPulse (int Dexnum) 
{
    //Also used for most supportive moves
int output = 0;
    Switch (Dexnum)
    {
    case DRATINI: output = 1; break;
    case DRAGONAIR: output = 1; break;
    case DRAGONITE: output = 1; break;
    }
    if(TMArch_Succor(Dexnum)){output = 1;}
return output;
}
//#endregion

//#region -=- TM Rules : Psychic -=-
Function int TMR_Psychic (int Dexnum) 
{

    int output = 0;
    Switch (Dexnum)
    {
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case DRATINI: output = 1; break;
    case DRAGONAIR: output = 1; break;
    case DRAGONITE: output = 1; break;
    case VULPIX_A: output = 1; break;
    case NINETALES_A: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : ThunderBolt -=-
Function int TMR_ThunderBolt (int Dexnum) 
{

    int output = 0;
    Switch (Dexnum)
    {
    case DRATINI: output = 1; break;
    case DRAGONAIR: output = 1; break;
    case DRAGONITE: output = 1; break;
    case BAGON: output = 1; break;
    case SHELGON: output = 1; break;
    case SALAMENCE: output = 1; break;
    case DRAKLOAK: output = 1; break;
    case DRAGAPULT: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : Thunder -=-
Function int TMR_Thunder (int Dexnum) 
{

    int output = 0;
    Switch (Dexnum)
    {
    case DRATINI: output = 1; break;
    case DRAGONAIR: output = 1; break;
    case DRAGONITE: output = 1; break;
    case BAGON: output = 1; break;
    case SHELGON: output = 1; break;
    case SALAMENCE: output = 1; break;
    case DRAKLOAK: output = 1; break;
    case DRAGAPULT: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : ThunderWave -=-
Function int TMR_ThunderWave (int Dexnum) 
{

    int output = 0;
    Switch (Dexnum)
    {
    case DRATINI: output = 1; break;
    case DRAGONAIR: output = 1; break;
    case DRAGONITE: output = 1; break;
    case DREEPY: output = 1; break;
    case DRAKLOAK: output = 1; break;
    case DRAGAPULT: output = 1; break;
    case VULPIX_A: output = 1; break;
    case NINETALES_A: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : DazzlingGleem -=-
Function int TMR_DazzlingGleem (int Dexnum) 
{

    int output = 0;
    Switch (Dexnum)
    {
    case STARYU: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : DragonRage -=-
Function int TMR_DragonRage (int Dexnum) 
{
    //used for other dragon moves
    int output = 0;
    Switch (Dexnum)
    {

    }

    if(TMArch_Draconic(Dexnum)){output = 1;}

return output;
}
//#endregion

//#region -=- TM Rules : Flamethrower -=-
Function int TMR_Flamethrower (int Dexnum) 
{
    int output = 0;
    Switch (Dexnum)
    {

    }

    if(TMArch_Draconic(Dexnum)){output = 1;}

return output;
}
//#endregion

//#region -=- TM Rules : WideGuard -=-
Function int TMR_WideGuard (int Dexnum) 
{
    //used for other Defensive moves
    int output = 0;
    Switch (Dexnum)
    {
    case SQUIRTLE: output = 1; break;
    case WARTORTLE: output = 1; break;
    case BLASTOISE: output = 1; break;
    case CYNDAQUIL: output = 1; break;
    case QUILAVA: output = 1; break;
    case TYPHLOSION: output = 1; break;
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case SHELLDER: output = 1; break;
    case CLOYSTER: output = 1; break;
    case SHELGON: output = 1; break;
    case TORKOAL: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : Acrobatics -=-
Function int TMR_Acrobatics (int Dexnum) 
{

    int output = 0;
    Switch (Dexnum)
    {
    case CHARMANDER: output = 1; break;
    case CHARMELEON: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TORCHIC: output = 1; break;
    case COMBUSKEN: output = 1; break;
    case BLAZIKEN: output = 1; break;
    case CHIMCHAR: output = 1; break;
    case MONFERNO: output = 1; break;
    case INFERNAPE: output = 1; break;
    case STARYU: output = 1; break;
    case STARMIE: output = 1; break;
    case KIRLIA: output = 1; break;
    case GARDEVOIR: output = 1; break;
    case GALLADE: output = 1; break;
    case DREEPY: output = 1; break;
    case DRAKLOAK: output = 1; break;
    case DRAGAPULT: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : Rollout -=-
Function int TMR_Rollout (int Dexnum) 
{
    //used for other rolling moves
    int output = 0;
    Switch (Dexnum)
    {
    case SQUIRTLE: output = 1; break;
    case WARTORTLE: output = 1; break;
    case BLASTOISE: output = 1; break;
    case TURTWIG: output = 1; break;
    case GROTLE: output = 1; break;
    case TORTERRA: output = 1; break;
    case CLOYSTER: output = 1; break;
    case SLOWPOKE: output = 1; break;
    case SLOWBRO: output = 1; break;
    case SLOWKING: output = 1; break;
    case SLUGMA: output = 1; break;
    case MAGCARGO: output = 1; break;
    case STARYU: output = 1; break;
    case STARMIE: output = 1; break;
    case SHELGON: output = 1; break;
    case SALAMENCE: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM Rules : SolarBeam -=-
Function int TMR_SolarBeam (int Dexnum) 
{
    int output = 0;
    Switch (Dexnum)
    {
    case DRAGAPULT: output = 1; break;
    }
return output;
}
//#endregion
//======

//#region -=- TM Archetype : Draconic
Function int TMArch_Draconic (int Dexnum)
{
int output = 0;
    /* Draconic archetype favors Dragon type and dragon like pokemon, allowing the use of dragon moves, and moves
     * that resemble dragon breath.

    */
    Switch (Dexnum)
        {
            case CHARMANDER: output = 1; break;
            case CHARMELEON: output = 1; break;
            case CHARIZARD: output = 1; break;
            case TOTODILE: output = 1; break;
            case CROCONAW: output = 1; break;
            case FERALIGATR: output = 1; break;
            case TREECKO: output = 1; break;
            case GROVYLE: output = 1; break;
            case SCEPTILE: output = 1; break;
        }
return output;
}
//#endregion 

//#region -=- TM Archetype : Succor
Function int TMArch_Succor (int Dexnum)
{
int output = 0;
    /* Succor archetype Favors pokemon naturally disposed to team support through healing and buffing, also
     * favors some protective abilities

    */
    Switch (Dexnum)
        {
        case CHIKORITA: output = 1; break;
        case BAYLEEF: output = 1; break;
        case MEGANIUM: output = 1; break;
        case RALTS: output = 1; break;
        case KIRLIA: output = 1; break;
        case GARDEVOIR: output = 1; break;
        case GALLADE: output = 1; break;
        }
return output;
}
//#endregion 

//#region -=- TM Archetype : Pugilist
Function int TMArch_Pugilist (int Dexnum)
{
int output = 0;
    /* Pugilist archetype favors pokemon that mainly fight through punches and kicks, thus can learn TM's based around
     * Punches, kicks, and other physical maneuvers.

    */
    Switch (Dexnum)
        {        
            case COMBUSKEN: output = 1; break;
            case BLAZIKEN: output = 1; break;
            case MARSHTOMP: output = 1; break;
            case SWAMPERT: output = 1; break;
            case CHIMCHAR: output = 1; break;
            case MONFERNO: output = 1; break;
            case INFERNAPE: output = 1; break;   
            case DROWZEE: output = 1; break;
            case HYPNO: output = 1; break; 
            case GALLADE: output = 1; break;
            case ABRA: output = 1; break;
            case KADABRA: output = 1; break;
            case ALAKAZAM: output = 1; break;
        }
return output;
}
//#endregion 

//#region -=- TM Archetype : Slasher
Function int TMArch_Slasher (int Dexnum)
{
int output = 0;
    /* Slasher archetype favors pokemon that possess sharp claws or natural blades of some kind, 
     * thus they can perform any sword based or slashing moves

    */
    Switch (Dexnum)
        {        
        case CHARMELEON: output = 1; break;
        case CHARIZARD: output = 1; break;
        case FERALIGATR: output = 1; break;
        case EMPOLEON: output = 1; break;
        case GROVYLE: output = 1; break;
        case SCEPTILE: output = 1; break;
        case GALLADE: output = 1; break;
        }
return output;
}
//#endregion 

//#region -=-=-= Depreciated -=-=-=


script "CheckTM" (int TM_TYPE, int TM_ARCH1)
{
int output; 
int PlayerDexNum = GetCvar(StrParam(s:"PlayerDEXNum_",i:PlayerNumber()));
int PlayerTypeA = StatDEX[PlayerDexNum][7];
int PlayerTypeB = StatDEX[PlayerDexNum][8];
Int CheckType;


if(TM_TYPE != TMT_NULL){CheckType = 1;}
if(TM_ARCH1 != 0){CheckType = 2;}

if(CheckType==0)
    {//if both are 0, this TM is Semi-universal
        output = 1;
    }

//First, Check for a matching Type
    if(CheckType>=1)
    {
        if(TM_TYPE & GrabTMType(PlayerTypeA)
        || TM_TYPE & GrabTMType(PlayerTypeB)){output = 1; CheckType = -1;}
    }


if(CheckType>=2)
    {
    //If type doesn't match, then we check for archetypes

    if(!output && TM_ARCH1 & TMA_Mature) output = TMArch_Mature(PlayerDexNum);
    if(!output && TM_ARCH1 & TMA_Prankster) output = TMArch_Prankster(PlayerDexNum);
    if(!output && TM_ARCH1 & TMA_Defensive) output = TMArch_Defensive(PlayerDexNum);
    if(!output && TM_ARCH1 & TMA_Succor) output = TMArch_Succor(PlayerDexNum);
    if(!output && TM_ARCH1 & TMA_Pugilist) output = TMArch_Pugilist(PlayerDexNum);
    if(!output && TM_ARCH1 & TMA_Terrestrial) output = TMArch_Terrestrial(PlayerDexNum);
    if(!output && TM_ARCH1 & TMA_Artillery) output = TMArch_Artillery(PlayerDexNum);
    if(!output && TM_ARCH1 & TMA_Draconic) output = TMArch_Draconic(PlayerDexNum);
    if(!output && TM_ARCH1 & TMA_Spikey) output = TMArch_Spikey(PlayerDexNum);
    if(!output && TM_ARCH1 & TMA_Slasher) output = TMArch_Slasher(PlayerDexNum);
    }

    //if the pokemon is on the no-TM list, then auto reject
    if(TM_Exclusion(PlayerDexNum) == 1)Output = 0;

SetResultValue(output);
}

//#region Grab TM Type function

Function int GrabTMType (int TMType)
{
int output = 0;
// Evolved TM's are learnable by any pokemon that is at their final stage;


    Switch (TMType)
    {
        case Type_NORMAL: output = TMT_Normal; break;
        case Type_FIGHTING: output = TMT_Fighting; break;
        case Type_FLYING: output = TMT_Flying; break;
        case Type_POISON: output = TMT_Poison; break;
        case Type_GROUND: output = TMT_Ground; break;
        case Type_ROCK: output = TMT_Rock; break;
        case Type_BUG: output = TMT_Bug; break;
        case Type_GHOST: output = TMT_Ghost; break;
        case Type_STEEL: output = TMT_Steel; break;
        case Type_FIRE: output = TMT_Fire; break;
        case Type_WATER: output = TMT_Water; break;
        case Type_GRASS: output = TMT_Grass; break;
        case Type_ELECTRIC: output = TMT_Electric; break;
        case Type_PSYCHIC: output = TMT_Psychic; break;
        case Type_ICE: output = TMT_Ice; break;
        case Type_DRAGON: output = TMT_Dragon; break;
        case Type_DARK: output = TMT_Dark; break;
        case Type_FAIRY: output = TMT_Fairy; break;
    }
return output;
}

//#endregion

//#region -=- Semi Universal TMs
Function int Semi_UniversalTM (int Dexnum)
{
int output = 1;
// Semi universal TM's wor for nearly everyone, excluding smeargle who learns no TM's and
// deliberately weak pokemon like Magicarp

    Switch (Dexnum)
    {
    case SMEARGLE: output = 0;
    }
return output;
}
//#endregion 

//#region -=- Semi Universal TMs
Function int TM_Exclusion (int Dexnum)
{
int output = 0;
// Following pokemon cannot use TM's at all

    Switch (Dexnum)
    {
    case SMEARGLE: output = 1;
    }
return output;
}
//#endregion 

//#region -=- Archetype : Mature
Function int TMArch_Mature (int Dexnum)
{
int output = 0;
// Semi universal TM's wor for nearly everyone, excluding smeargle who learns no TM's and
// deliberately weak pokemon like Magicarp

    Switch (Dexnum)
    {
        case VENUSAUR: output = 1; break;
        case CHARIZARD: output = 1; break;
        case BLASTOISE: output = 1; break;
        case MEGANIUM: output = 1; break;
        case TYPHLOSION: output = 1; break;
        case FERALIGATR: output = 1; break;
        case SCEPTILE: output = 1; break;
        case BLAZIKEN: output = 1; break;
        case SWAMPERT: output = 1; break;
        case TORTERRA: output = 1; break;
        case INFERNAPE: output = 1; break;
        case EMPOLEON: output = 1; break;
        }
return output;
}
//#endregion 

//#region -=- Archetype : Prankster
Function int TMArch_Prankster (int Dexnum)
{
int output = 0;
// Prankster archetype favors mischevous and/or status oriented pokemon

    Switch (Dexnum)
    {
        case CHIMCHAR: output = 1; break;
        case MONFERNO: output = 1; break;
        case INFERNAPE: output = 1; break;
    }
return output;
}
//#endregion 

//#region -=- Archetype : Defensive
Function int TMArch_Defensive (int Dexnum)
{
int output = 0;
// Prankster archetype favors Pokemon naturally built for more defensive playstyles, this favors recovery moves,
// protective moves, and some zone control moves.

    Switch (Dexnum)
    {
        case SQUIRTLE: output = 1; break;
        case WARTORTLE: output = 1; break;
        case BLASTOISE: output = 1; break;
        case CHIKORITA: output = 1; break;
        case BAYLEEF: output = 1; break;
        case MEGANIUM: output = 1; break;
        case TURTWIG: output = 1; break;
        case GROTLE: output = 1; break;
        case TORTERRA: output = 1; break;
    }
return output;
}
//#endregion 

//#region -=- Archetype : Terrestrial
Function int TMArch_Terrestrial (int Dexnum)
{
int output = 0;
    /* Terrestrial archetype involves pokemon that are largely land based, and can learn many 
     * ground and rock moves as a result.

    */
    Switch (Dexnum)
        {
            case BULBASAUR: output = 1; break;
            case IVYSAUR: output = 1; break;
            case VENUSAUR: output = 1; break;
            case CHIKORITA: output = 1; break;
            case BAYLEEF: output = 1; break;
            case MEGANIUM: output = 1; break;
            case CYNDAQUIL: output = 1; break;
            case QUILAVA: output = 1; break;
            case TYPHLOSION: output = 1; break;
            case MUDKIP: output = 1; break;
            case MARSHTOMP: output = 1; break;
            case SWAMPERT: output = 1; break;
            case TURTWIG: output = 1; break;
            case GROTLE: output = 1; break;
            case TORTERRA: output = 1; break;
        }
return output;
}
//#endregion 

//#region -=- Archetype : Artillery
Function int TMArch_Artillery (int Dexnum)
{
int output = 0;
    /* Artillery archetype Favors largely projectile oriented pokemon, typically those with natural cannons on them,
    moves for this archetype are usually lob move, beam moves, or moves with words like "Bullet" or "Cannon" in their
    name

    */
    Switch (Dexnum)
        {
        case BLASTOISE: output = 1; break;   
        }
return output;
}
//#endregion 

//#region -=- Archetype : Spikey
Function int TMArch_Spikey (int Dexnum)
{
int output = 0;
    /* Spikey archetype

    */
    Switch (Dexnum)
        {
            
        }
return output;
}
//#endregion 


//====

//#region -=- old TM check -=-
script "CheckTM_Old" (int TMNum)
{
int output; 
int PlayerDexNum = GetCvar(StrParam(s:"PlayerDEXNum_",i:PlayerNumber()));


Switch (TMNum)
    {
    Case 6: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 14: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 15: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 16: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 19: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 20: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 40: output = CheckTM40(PlayerDexNum); break;
    Case 44: output = CheckTM44(PlayerDexNum); break;
    Case 45: output = CheckTM45(PlayerDexNum); break;
    Case 50: output = CheckTM50(PlayerDexNum); break;
    Case 51: output = CheckTM51(PlayerDexNum); break;
    Case 58: output = CheckTM58(PlayerDexNum); break;
    Case 59: output = EvolvedTM(PlayerDexNum); break;
    default: log(s:"No TM Data"); output = 0; break;
    }
//log(i:PlayerDexNum);
//log(i:output);
SetResultValue(output);
}

//#endregion

//#region -=- evolved pokemon only TMs -=-
Function int EvolvedTM (int Dexnum)
{
int output = 0;
// Evolved TM's are learnable by any pokemon that is at their final stage;

    Switch (Dexnum)
    {
    case VENUSAUR: output = 1; break;
    case CHARIZARD: output = 1; break;
    case BLASTOISE: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TYPHLOSION: output = 1; break;
    case FERALIGATR: output = 1; break;
    case SCEPTILE: output = 1; break;
    case BLAZIKEN: output = 1; break;
    case SWAMPERT: output = 1; break;
    case TORTERRA: output = 1; break;
    case INFERNAPE: output = 1; break;
    case EMPOLEON: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM40: Bullet Seed -=-
Function int CheckTM40 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case BULBASAUR: output = 1; break;
    case IVYSAUR: output = 1; break;
    case VENUSAUR: output = 1; break;
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TURTWIG: output = 1; break;
    case GROTLE: output = 1; break;
    case TORTERRA: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM44: Magicalleaf -=-
Function int CheckTM44 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case BULBASAUR: output = 1; break;
    case IVYSAUR: output = 1; break;
    case VENUSAUR: output = 1; break;
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TURTWIG: output = 1; break;
    case GROTLE: output = 1; break;
    case TORTERRA: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM45: FlameThrower -=-
Function int CheckTM45 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case CHARMANDER: output = 1; break;
    case CHARMELEON: output = 1; break;
    case CHARIZARD: output = 1; break;
    case CYNDAQUIL: output = 1; break;
    case QUILAVA: output = 1; break;
    case TYPHLOSION: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TORCHIC: output = 1; break;
    case COMBUSKEN: output = 1; break;
    case BLAZIKEN: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM50: Icy Wind -=-
Function int CheckTM50 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case SQUIRTLE: output = 1; break;
    case WARTORTLE: output = 1; break;
    case BLASTOISE: output = 1; break;
    case TOTODILE: output = 1; break;
    case CROCONAW: output = 1; break;
    case FERALIGATR: output = 1; break;
    case MUDKIP: output = 1; break;
    case MARSHTOMP: output = 1; break;
    case SWAMPERT: output = 1; break;
    case PIPLUP: output = 1; break;
    case PRINPLUP: output = 1; break;
    case EMPOLEON: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM51: Energy Ball -=-
Function int CheckTM51 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case BULBASAUR: output = 1; break;
    case IVYSAUR: output = 1; break;
    case VENUSAUR: output = 1; break;
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TURTWIG: output = 1; break;
    case GROTLE: output = 1; break;
    case TORTERRA: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM58: SolarBeam -=-
Function int CheckTM58 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case BULBASAUR: output = 1; break;
    case IVYSAUR: output = 1; break;
    case VENUSAUR: output = 1; break;
    case CHARIZARD: output = 1; break;
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TYPHLOSION: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TURTWIG: output = 1; break;
    case GROTLE: output = 1; break;
    case TORTERRA: output = 1; break;
    case BLAZIKEN: output = 1; break;
    }
return output;
}
//#endregion

//#endregion

//#region -=- the big, fat, array

#LIBDEFINE MAXTMS 100

#DEFINE NOPE 0 //No, cannot learn
#DEFINE YEAH 1 //Yes, can learn


Int TM_Dex [MAXDEX][MAXTMS] = {
//    | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |100 |
/*0*/ {NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,},//
/*1*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*2*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*3*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*4*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*5*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*6*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*7*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*8*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*9*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
//     | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |100 |
/*10*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*11*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*12*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*13*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*14*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*15*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*16*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*17*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*18*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*19*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
//     | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |100 |
/*20*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*21*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*22*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*23*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*24*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*25*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*26*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*27*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*28*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*29*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
//     | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |100 |
/*30*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*31*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*32*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*33*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*34*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*35*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*36*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
};

//#endregion 