/* -=- Leveling Dex -=-
 * Constants as well as a lookup table for exp ammounts in order to reach certain level thresholds
 * 
 * 

*/

#library "Dex_Leveling"

#LIBDEFINE LVLSPD_Rapid 0
#LIBDEFINE LVLSPD_Swift 1
#LIBDEFINE LVLSPD_Normal 2
#LIBDEFINE LVLSPD_Slow 3
#LIBDEFINE LVLSPD_Trudging 4

#LIBDEFINE PKMN_MaxLVL 15

Int LevelUpTable[5][PKMN_MaxLVL] = {
//Level     1    2    3    4    5    6    7    8    9    10    11    12    13    14    15
/*Rapid*/   {0,100,201,304,414,532,663,808,972,1156,1365,1600,1866,2164,2500},
/*Swift*/   {0,100,202,312,441,596,788,1024,1315,1668,2094,2600,3197,3892,4696},
/*Norma*/   {0,100,203,324,481,692,975,1348,1829,2436,3187,4100,5193,6484,7991},
/*Slow */   {0,100,206,348,562,884,1350,1996,2858,3972,5374,7100,9186,11668,14582},
/*Trudg*/   {0,100,209,372,643,1076,1725,2644,3887,5508,7561,10100,13179,16852,21173},
};
