/* -=- Move Dex -=-
 * Contains all the constants that define the ID number of every move in the mod,
 *
 * All arrays regarding moves are to follow the order of the constants.

*/

#library "Dex_Moves"
#include "zcommon.acs"

#LIBDEFINE NullMove -1
#LIBDEFINE Swift 0
#LIBDEFINE Ember 1
#LIBDEFINE ThunderShock 2
#LIBDEFINE Watergun 3
#LIBDEFINE Bite 4
#LIBDEFINE QuickAttack 5
#LIBDEFINE HelpingHand 6
#LIBDEFINE VineWhip 7
#LIBDEFINE Growth 8
#LIBDEFINE Growl 9
#LIBDEFINE TailWhip 10
#LIBDEFINE LeechSeed 11
#LIBDEFINE RazorLeaf 12
#LIBDEFINE SweetScent 13
#LIBDEFINE PoisonPowder 14
#LIBDEFINE SleepPowder 15
#LIBDEFINE SeedBomb 16
#LIBDEFINE Synthesis 17
#LIBDEFINE EnergyBall 18
#LIBDEFINE DoubleEdge 19
#LIBDEFINE Toxic 20
#LIBDEFINE SolarBeam 21
#LIBDEFINE PetalBlizzard 22
#LIBDEFINE SmokeScreen 23 
#LIBDEFINE ScaryFace 24 
#LIBDEFINE Slash 25 
#LIBDEFINE FireSpin 26 
#LIBDEFINE FireFang 27 
#LIBDEFINE Flamethrower 28 
#LIBDEFINE DragonRush 29 
#LIBDEFINE DragonPulse 30 
#LIBDEFINE FlareBlitz 31 
#LIBDEFINE DragonDance 32 
#LIBDEFINE FireBlast 33 
#LIBDEFINE FlameBurst 34
#LIBDEFINE DragonRage 35
#LIBDEFINE MetalClaw 36
#LIBDEFINE DragonClaw 37
#LIBDEFINE Withdraw 38
#LIBDEFINE Protect 39
#LIBDEFINE AquaRing 40
#LIBDEFINE WaterPulse 41
#LIBDEFINE Haze 42
#LIBDEFINE IronDefense 43
#LIBDEFINE LifeDew 44
#LIBDEFINE HydroPump 45
#LIBDEFINE SkullBash 46
#LIBDEFINE FlashCannon 47
#LIBDEFINE ShellSmash 48
#LIBDEFINE Yawn 49
#LIBDEFINE RapidSpin 50
#LIBDEFINE BubbleBeam 51
#LIBDEFINE Amnesia 52
#LIBDEFINE Sketch 53
#LIBDEFINE PowderSnow  54
#LIBDEFINE IcyWind  55
#LIBDEFINE AuroraBeam  56
#LIBDEFINE IcePunch  57
#LIBDEFINE IceFang  58
#LIBDEFINE IceBeam  59
#LIBDEFINE FrostBreath  60
#LIBDEFINE Blizzard  61
#LIBDEFINE Reflect 62
#LIBDEFINE MagicalLeaf 63
#LIBDEFINE LightScreen 64
#LIBDEFINE GrassWhistle 65
#LIBDEFINE HealPulse 66
#LIBDEFINE Aromatherapy 67
#LIBDEFINE Safeguard 68
#LIBDEFINE BulletSeed 69
#LIBDEFINE Detect 70
#LIBDEFINE Pursuit 71
#LIBDEFINE LeafBlade 72
#LIBDEFINE FalseSwipe 73
#LIBDEFINE Agility 74
#LIBDEFINE NightSlash 75
#LIBDEFINE XScissor 76
#LIBDEFINE SkyDrop 77
#LIBDEFINE StealthRock 78
#LIBDEFINE Curse 79
#LIBDEFINE Earthquake 80
#LIBDEFINE WideGuard 81
#LIBDEFINE WoodHammer 82
#LIBDEFINE DefenseCurl 83
#LIBDEFINE Covet 84
#LIBDEFINE FlameWheel 85
#LIBDEFINE Mudslap 86
#LIBDEFINE Rollout 87
#LIBDEFINE Extrasensory 88
#LIBDEFINE GyroBall 89
#LIBDEFINE Eruption 90
#LIBDEFINE Peck 91
#LIBDEFINE DoubleKick 92
#LIBDEFINE ThunderPunch 93
#LIBDEFINE HeatWave 94
#LIBDEFINE BlazeKick 95
#LIBDEFINE SkyUppercut 96
#LIBDEFINE BraveBird 97
#LIBDEFINE HiJumpKick 98
#LIBDEFINE Leer 99
#LIBDEFINE Fakeout 100
#LIBDEFINE Machpunch 101
#LIBDEFINE Vacuumwave 102
#LIBDEFINE NastyPlot 103
#LIBDEFINE CloseCombat 104
#LIBDEFINE Acrobatics 105
#LIBDEFINE Rage 106
#LIBDEFINE FakeTears 107
#LIBDEFINE AquaTail 108
#LIBDEFINE Crunch 109
#LIBDEFINE Thrash 110
#LIBDEFINE Refresh 111
#LIBDEFINE MudBomb 112
#LIBDEFINE HammerArm 113
#LIBDEFINE RockSlide 114
#LIBDEFINE Brine 115
#LIBDEFINE SwordDance 116
#LIBDEFINE AquaJet 117
#LIBDEFINE DrillPeck 118
#LIBDEFINE Spikes 119
#LIBDEFINE ToxicSpikes 120
#LIBDEFINE Taunt 121
#LIBDEFINE Whirlpool 122
#LIBDEFINE Surf 123
#LIBDEFINE MuddyWater 124
#LIBDEFINE Waterfall 125
#LIBDEFINE Liquidation 126
#LIBDEFINE Scald 127
#LIBDEFINE Dive 128
#LIBDEFINE Bubble 129

#LIBDEFINE Sludge 130
#LIBDEFINE SludgeBomb 131
#LIBDEFINE Venoshock 132
#LIBDEFINE Absorb 133
#LIBDEFINE MegaDrain 134
#LIBDEFINE GigaDrain 135
#LIBDEFINE LeafStorm 136
#LIBDEFINE GrassKnot 137
#LIBDEFINE StunSpore 138
#LIBDEFINE PetalDance 139
#LIBDEFINE PowerWhip 140
#LIBDEFINE LeafTornado 141
#LIBDEFINE Leafage 142

#LIBDEFINE LAVAPLUME 143
#LIBDEFINE FLAMECHARGE 144
#LIBDEFINE OVERHEAT 145
#LIBDEFINE INFERNO 146
#LIBDEFINE HEATCRASH 147
#LIBDEFINE INCINERATE 148
#LIBDEFINE WILLOWISP 149
#LIBDEFINE MYSTICALFIRE 150
#LIBDEFINE REST 151
#LIBDEFINE SLACKOFF 152
#LIBDEFINE SUBSTITUTE 153
#LIBDEFINE BLOCK 154
#LIBDEFINE BELLYDRUM 155
#LIBDEFINE AIRSLASH 156

#LIBDEFINE ASTONISH 157
#LIBDEFINE INFESTATION 158
#LIBDEFINE CONFUSERAY 159
#LIBDEFINE DISABLE 160
#LIBDEFINE GRUDGE 161
#LIBDEFINE HEX 162
#LIBDEFINE SHADOWBALL 163
#LIBDEFINE SUCKERPUNCH 164
#LIBDEFINE DRAGONDARTS 165
#LIBDEFINE PHANTOMFORCE 166
#LIBDEFINE DRACOMETEOR 167
#LIBDEFINE ThunderWave 168
#LIBDEFINE TWISTER 169
#LIBDEFINE WRAP 170
#LIBDEFINE BARRIER 171
#LIBDEFINE DRAGONBREATH 172
#LIBDEFINE HURRICANE 173
#LIBDEFINE EXTREMESPEED 174
#LIBDEFINE HYPERBEAM 175
#LIBDEFINE HEADBUTT 176
#LIBDEFINE ZENHEADBUTT 177
#LIBDEFINE OUTRAGE 178
#LIBDEFINE ENDURE 179
#LIBDEFINE PSYWAVE 180
#LIBDEFINE TELEPORT_M 181
#LIBDEFINE ALLYSWITCH 182
#LIBDEFINE CONFUSION 183
#LIBDEFINE PSYCHIC 184
#LIBDEFINE PSYCHEUP 185
#LIBDEFINE POWERGEM 186
#LIBDEFINE MAGICCOAT 187
#LIBDEFINE MINIMIZE 188
#LIBDEFINE COSMICPOWER 189
#LIBDEFINE REFLECTTYPE 190
#LIBDEFINE DAZZLINGGLEAM 191
#LIBDEFINE SCREECH 192
#LIBDEFINE TWINNEEDLE 193
#LIBDEFINE ICESHARD 194
#LIBDEFINE ICICLECRASH 195
#LIBDEFINE ICICLESPEAR 196
#LIBDEFINE SPIKECANNON 197
#LIBDEFINE ROCKBLAST 198
#LIBDEFINE SUPERSONIC 199
#LIBDEFINE PSYBEAM 200
#LIBDEFINE CLAMP 201
#LIBDEFINE ThunderFang 202
#LIBDEFINE CHARM 203
#LIBDEFINE CAPTIVATE 204
#LIBDEFINE DRAINPUNCH 205
#LIBDEFINE RECOVER 206
#LIBDEFINE POWERSWAP 207
#LIBDEFINE GUARDSWAP 208
#LIBDEFINE POWERSPLIT 209
#LIBDEFINE GUARDSPLIT 210
#LIBDEFINE FUTURESIGHT 211
#LIBDEFINE CALMMIND 212
#LIBDEFINE PSYSHOCK 213
#LIBDEFINE TRICK 214
#LIBDEFINE BULKUP 215
#LIBDEFINE FOCUSBLAST 216
#LIBDEFINE PSYCHOCUT 217
#LIBDEFINE PSYCHOSHIFT 218
#LIBDEFINE MEGAPUNCH 219
#LIBDEFINE HYPNOSIS 220
#LIBDEFINE DREAMEATER 221
#LIBDEFINE MEDITATE 222
#LIBDEFINE POISONGAS 223
#LIBDEFINE SWAGGER 224
#LIBDEFINE FLATTER 225
#LIBDEFINE ASSIST 226
#LIBDEFINE NIGHTMARE 227
#LIBDEFINE DISARMINGVOICE 228
#LIBDEFINE SHADOWSNEAK 229
#LIBDEFINE DESTINYBOND 230
#LIBDEFINE TAILWIND 231
#LIBDEFINE DRAININGKISS 232
#LIBDEFINE IMPRISON 233
#LIBDEFINE WISH 234
#LIBDEFINE STOREDPOWER 235
#LIBDEFINE HEALINGWISH 236
#LIBDEFINE MOONBLAST 237
#LIBDEFINE EGGBOMB 238
#LIBDEFINE MOONLIGHT 239
#LIBDEFINE UPROAR 240
#LIBDEFINE WORRYSEED 241
#LIBDEFINE INGRAIN 242
#LIBDEFINE AVALANCHE 243
#LIBDEFINE MIST 244

#LIBDEFINE THUNDERBOLT 245
#LIBDEFINE THUNDER 246
#LIBDEFINE SPARK 247
#LIBDEFINE SHOCKWAVE 248
#LIBDEFINE FIREPUNCH 249
#LIBDEFINE CRAFTYSHIELD 250
#LIBDEFINE MUDSHOT 251
#LIBDEFINE CLEARSMOG 252
#LIBDEFINE ROCKTHROW 253
#LIBDEFINE ROCKTOMB 254
#LIBDEFINE FURYSWIPES 255
#LIBDEFINE CRUSHCLAW 256
#LIBDEFINE HONECLAWS 257
#LIBDEFINE STONEEDGE 258
#LIBDEFINE IRONTAIL 259
#LIBDEFINE SLAM 260
#LIBDEFINE SANDTOMB 261
#LIBDEFINE DIG 262
#LIBDEFINE ROCKPOLISH 263
#LIBDEFINE BULLDOZE 264
#LIBDEFINE POISONTAIL 265
#LIBDEFINE WINGATTACK 266
#LIBDEFINE TAKEDOWN 267
#LIBDEFINE GLARE 268
#LIBDEFINE WILDCHARGE 269
#LIBDEFINE SOFTBOILED 270
#LIBDEFINE FURYCUTTER 271
#LIBDEFINE DARKPULSE 272
#LIBDEFINE MORNINGSUN 273
#LIBDEFINE METEORMASH 274
#LIBDEFINE IRONHEAD 275
#LIBDEFINE ACID 276
#LIBDEFINE ACIDSPRAY 277
#LIBDEFINE STRINGSHOT 278
#LIBDEFINE SPLASH 279
#LIBDEFINE POISONSTING 280
#LIBDEFINE ELECTROWEB 281
#LIBDEFINE ELECTROBALL 282
#LIBDEFINE DISCHARGE 283
#LIBDEFINE BUGBITE 284
#LIBDEFINE PLUCK 285
#LIBDEFINE AIRCUTTER 286
#LIBDEFINE GUST 287
#LIBDEFINE FLY 288
#LIBDEFINE MagnetRise 289
#LIBDEFINE BUGBUZZ 290
#LIBDEFINE SILVERWIND 291
#LIBDEFINE QUIVERDANCE 292
#LIBDEFINE POISONJAB 293
#LIBDEFINE EARTHPOWER 294
#LIBDEFINE PINMISSILE 295
#LIBDEFINE FAINTATTACK 296
#LIBDEFINE DEFOG 297
#LIBDEFINE SEISMICTOSS 298
#LIBDEFINE STORMTHROW 299
#LIBDEFINE VITALTHROW 300
#LIBDEFINE SUBMISSION 301
#LIBDEFINE SUPERPOWER 302
#LIBDEFINE SIGNALBEAM 303
#LIBDEFINE BRICKBREAK 304
#LIBDEFINE MEGAHORN 305
#LIBDEFINE LEECHLIFE 306
#LIBDEFINE LOWKICK 307
#LIBDEFINE KARATECHOP 308
#LIBDEFINE REVENGE 309
#LIBDEFINE ARMTHRUST 310
#LIBDEFINE FORCEPALM 311
#LIBDEFINE DYNAMICPUNCH 312
#LIBDEFINE AURASPHERE 313
#LIBDEFINE ROLLINGKICK 314
#LIBDEFINE TRIPLEKICK 315
#LIBDEFINE JUMPKICK 316
#LIBDEFINE BODYSLAM 317
#LIBDEFINE FAIRYWIND 318
#LIBDEFINE SPITE 319
#LIBDEFINE UTURN 320
#LIBDEFINE FLIPTURN 321
#LIBDEFINE SING 322
#LIBDEFINE SHOREUP 323
#LIBDEFINE ROOST 324
#LIBDEFINE SELFDESTRUCT 325
#LIBDEFINE EXPLOSION 326
//--[NewMove]--
int Blah2; //Needed to compile properly, can't have only LIBDEFINEs