/* -=- Technical Machine Dex -=-
 * Contains a large array that charts what pokemon can learn what TM 
 * 
 * Okay, so originally I was going to have a single, 100 element array to store all the TM checklists, but that got massive
 * and simply became hard to read. and I felt like there had to be a better way, one that was more readable and easier
 * to edit.
 * 
 * and so, I instead thought of a system of functions checked by a switch block. since a lot of times either a small number of
 * pokemon will learn a TM, or a small number won't, I'll instead create small inclusive or exclusive lists functions. an inclusive
 * list will report "true" if the player's Dexnumber matches any of the pokemon on the list, an exclusive list will report false
 * in the same condition.
 * 

*/
#library "Dex_TM"
#include "zcommon.acs"

#import "Dex_Pokemon.acs"

//#region -=- TM Reference -=-
/*
14 = Reflect
15 = LightScreen
16 = Safeguard
19 = toxic
20 = protect
40 = BulletSeed
44 = MagicalLeaf
50 = IcyWind
51 = EnergyBall
58 = SolarBeam
59 = Earthquake
*/
//#endregion

script "CheckTM" (int TMNum)
{
int output; 
int PlayerDexNum = GetCvar(StrParam(s:"PlayerDEXNum_",i:PlayerNumber()));


Switch (TMNum)
    {
    Case 6: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 14: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 15: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 16: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 19: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 20: output = Semi_UniversalTM(PlayerDexNum); break;
    Case 40: output = CheckTM40(PlayerDexNum); break;
    Case 44: output = CheckTM44(PlayerDexNum); break;
    Case 45: output = CheckTM45(PlayerDexNum); break;
    Case 50: output = CheckTM50(PlayerDexNum); break;
    Case 51: output = CheckTM51(PlayerDexNum); break;
    Case 58: output = CheckTM58(PlayerDexNum); break;
    Case 59: output = EvolvedTM(PlayerDexNum); break;
    default: log(s:"No TM Data"); output = 0; break;
    }
//log(i:PlayerDexNum);
//log(i:output);
SetResultValue(output);
}

//#region -=- Semi Universal TMs
Function int Semi_UniversalTM (int Dexnum)
{
int output = 1;
// Semi universal TM's wor for nearly everyone, excluding smeargle who learns no TM's and
// deliberately weak pokemon like Magicarp

    Switch (Dexnum)
    {
    case SMEARGLE: output = 0;
    }
return output;
}
//#endregion 

//#region -=- evolved pokemon only TMs -=-
Function int EvolvedTM (int Dexnum)
{
int output = 0;
// Evolved TM's are learnable by any pokemon that is at their final stage;

    Switch (Dexnum)
    {
    case VENUSAUR: output = 1; break;
    case CHARIZARD: output = 1; break;
    case BLASTOISE: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TYPHLOSION: output = 1; break;
    case FERALIGATR: output = 1; break;
    case SCEPTILE: output = 1; break;
    case BLAZIKEN: output = 1; break;
    case SWAMPERT: output = 1; break;
    case TORTERRA: output = 1; break;
    case INFERNAPE: output = 1; break;
    case EMPOLEON: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM40: Bullet Seed -=-
Function int CheckTM40 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case BULBASAUR: output = 1; break;
    case IVYSAUR: output = 1; break;
    case VENUSAUR: output = 1; break;
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TURTWIG: output = 1; break;
    case GROTLE: output = 1; break;
    case TORTERRA: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM44: Magicalleaf -=-
Function int CheckTM44 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case BULBASAUR: output = 1; break;
    case IVYSAUR: output = 1; break;
    case VENUSAUR: output = 1; break;
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TURTWIG: output = 1; break;
    case GROTLE: output = 1; break;
    case TORTERRA: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM45: FlameThrower -=-
Function int CheckTM45 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case CHARMANDER: output = 1; break;
    case CHARMELEON: output = 1; break;
    case CHARIZARD: output = 1; break;
    case CYNDAQUIL: output = 1; break;
    case QUILAVA: output = 1; break;
    case TYPHLOSION: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TORCHIC: output = 1; break;
    case COMBUSKEN: output = 1; break;
    case BLAZIKEN: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM50: Icy Wind -=-
Function int CheckTM50 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case SQUIRTLE: output = 1; break;
    case WARTORTLE: output = 1; break;
    case BLASTOISE: output = 1; break;
    case TOTODILE: output = 1; break;
    case CROCONAW: output = 1; break;
    case FERALIGATR: output = 1; break;
    case MUDKIP: output = 1; break;
    case MARSHTOMP: output = 1; break;
    case SWAMPERT: output = 1; break;
    case PIPLUP: output = 1; break;
    case PRINPLUP: output = 1; break;
    case EMPOLEON: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM51: Energy Ball -=-
Function int CheckTM51 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case BULBASAUR: output = 1; break;
    case IVYSAUR: output = 1; break;
    case VENUSAUR: output = 1; break;
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TURTWIG: output = 1; break;
    case GROTLE: output = 1; break;
    case TORTERRA: output = 1; break;
    }
return output;
}
//#endregion

//#region -=- TM58: SolarBeam -=-
Function int CheckTM58 (int Dexnum) 
{
int output = 0;
    Switch (Dexnum)
    {
    case BULBASAUR: output = 1; break;
    case IVYSAUR: output = 1; break;
    case VENUSAUR: output = 1; break;
    case CHARIZARD: output = 1; break;
    case CHIKORITA: output = 1; break;
    case BAYLEEF: output = 1; break;
    case MEGANIUM: output = 1; break;
    case TYPHLOSION: output = 1; break;
    case TREECKO: output = 1; break;
    case GROVYLE: output = 1; break;
    case SCEPTILE: output = 1; break;
    case TURTWIG: output = 1; break;
    case GROTLE: output = 1; break;
    case TORTERRA: output = 1; break;
    case BLAZIKEN: output = 1; break;
    }
return output;
}
//#endregion



//#region -=- the big, fat, array

#LIBDEFINE MAXTMS 100

#DEFINE NOPE 0 //No, cannot learn
#DEFINE YEAH 1 //Yes, can learn


Int TM_Dex [MAXDEX][MAXTMS] = {
//    | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |100 |
/*0*/ {NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,NOPE,},//
/*1*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*2*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*3*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*4*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*5*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*6*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*7*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*8*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*9*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
//     | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |100 |
/*10*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*11*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,NOPE,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*12*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*13*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*14*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*15*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*16*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*17*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*18*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*19*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
//     | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |100 |
/*20*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*21*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*22*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*23*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*24*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*25*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*26*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*27*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*28*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*29*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
//     | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 |100 |
/*30*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*31*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*32*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*33*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*34*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*35*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
/*36*/ {YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,YEAH,},//
};

//#endregion 