/* -=- Leveling Dex -=-
 * Constants as well as a lookup table for exp ammounts in order to reach certain level thresholds
 * 
 * 

*/

#library "Dex_Leveling"

#LIBDEFINE LVLSPD_Rapid 0
#LIBDEFINE LVLSPD_Swift 1
#LIBDEFINE LVLSPD_Normal 2
#LIBDEFINE LVLSPD_Slow 3
#LIBDEFINE LVLSPD_Trudging 4

#LIBDEFINE PKMN_MaxLVL 15

Int LevelUpTable[5][PKMN_MaxLVL] = {
//Level     1    2    3    4    5    6    7    8    9    10    11    12    13    14    15
/*Rapid*/   {0,15,21,33,57,99,165,261,393,567,789,1065,1401,1803,2277},
/*Swift*/   {0,15,27,47,86,151,253,399,600,863,1199,1615,2122,2727,3441},
/*Norma*/   {0,15,32,61,114,203,340,537,806,1159,1608,2165,2842,3651,4604},
/*Slow */   {0,15,37,72,132,229,378,589,875,1250,1726,2315,3030,3884,4889},
/*Trudg*/   {0,15,43,89,171,307,515,813,1219,1751,2427,3265,4283,5499,6931},
};
