/* -=- BaseStats Dex -=-
 * Contains pokemon specific statistical values, including base stats, which dictate stat growths,
 * Bounty, which defines how much EXP this pokemon offers when eliminated, and the pokemon's types
 * 
 * 

*/
#library "Dex_BaseStats"
#import "Dex_Pokemon.acs"
#import "Dex_Types.acs"
#import "Dex_Leveling.acs"
#include "zcommon.acs"
//#region -=- Base Stat Constants -=-
#region -=- Base Stat Constants -=-
#LIBDEFINE BASE_HP 0
#LIBDEFINE BASE_PATK 1
#LIBDEFINE BASE_PDEF 2
#LIBDEFINE BASE_SATK 3
#LIBDEFINE BASE_SDEF 4
#LIBDEFINE BASE_SPD 5

#LIBDEFINE SUPERFAST_SPD 6 //120+
#LIBDEFINE FAST_SPD 5 // 90-119
#LIBDEFINE NORM_SPD 4 // <=89  (formerly 70-89)
#LIBDEFINE SLOW_SPD 4 // (formerly <=69) maintained for legacy
#endregion
//#endregion

Int StatDEX [MAXDEX][10] = {
//      HP  |Atk |Def |S.Atk |S.Def |Speed Tier |Bounty |Type1 |Type2    |Growth Speed
/*|0|*/{80, 60,  80,  60,     95,    FAST_SPD,    10,		Type_Normal,Type_NULL,  LVLSPD_Rapid},

/*|1|*/{45, 49,  49,  65,     65,    NORM_SPD,    5,		Type_Grass,	Type_Poison,  LVLSPD_Normal},
/*|2|*/{60, 62,  63,  80,     80,    NORM_SPD,    10,		Type_Grass,	Type_Poison,  LVLSPD_Normal},
/*|3|*/{80, 82,  83,  100,    100,   NORM_SPD,    20,	    Type_Grass,	Type_Poison,  LVLSPD_Normal},

/*|4|*/{39, 52,  43,  60,     50,    FAST_SPD,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|5|*/{58, 64,  58,  80,     65,    FAST_SPD,    10,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|6|*/{78, 84,  78,  109,    85,    FAST_SPD,   20,	    Type_Fire,Type_Flying,  LVLSPD_Normal},

/*|7|*/{55, 40,  65,  50,     66,    SLOW_SPD,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|8|*/{70, 52,  84,  65,     84,    SLOW_SPD,    10,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|9|*/{100, 62,  105, 85,     105,  SLOW_SPD,    20,	Type_Water,Type_NULL,  LVLSPD_Normal},

/*|10|*/{45, 49,  65,  49,     65,    NORM_SPD,    5,		Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|11|*/{60, 62,  80,  63,     80,    NORM_SPD,    10,	Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|12|*/{80, 82,  100, 83,     100,   NORM_SPD,    20,	Type_Grass,Type_NULL,  LVLSPD_Normal},

/*|13|*/{61, 58,  54,  50,     50,    NORM_SPD,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|14|*/{80, 70,  69,  70,     65,    NORM_SPD,    10,	Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|15|*/{110, 90,  89, 90,     85,    NORM_SPD,    20,	    Type_Fire,Type_NULL,  LVLSPD_Normal},

/*|16|*/{50, 65,  64,  44,	   48,	  NORM_SPD,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|17|*/{65, 80,  80,  59,	   63,	  NORM_SPD,    10,	Type_Water,Type_NULL,  LVLSPD_Normal},
/*|18|*/{85, 105, 100, 79,	   83,	  NORM_SPD,    20,	Type_Water,Type_NULL,  LVLSPD_Normal},

/*|19|*/{40, 55,  35,  55,     55,    SUPERFAST_SPD,    5,		Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|20|*/{50, 75,  45,  75,     65,    SUPERFAST_SPD,    10,	Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|21|*/{70, 95,  65, 95,     85,     SUPERFAST_SPD,    20,	Type_Grass,Type_NULL,  LVLSPD_Normal},

/*|22|*/{45, 60,  40,  70,     50,    NORM_SPD,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|23|*/{60, 85,  60,  85,     60,    NORM_SPD,    10,	Type_Fire,Type_Fighting,  LVLSPD_Normal},
/*|24|*/{80, 120,  70, 110,    70,    NORM_SPD,    20,	    Type_Fire,Type_Fighting,  LVLSPD_Normal},

/*|25|*/{50,  70,	50,	50,	    50,	  SLOW_SPD,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|26|*/{70,  85,	70,	60,	    70,	  SLOW_SPD,    10,	    Type_Water,Type_Ground,  LVLSPD_Normal},
/*|27|*/{100, 110,	90,	85,	    90,	  SLOW_SPD,    20,	    Type_Water,Type_Ground,  LVLSPD_Normal},

/*|28|*/{55, 68,  64,   45,     55,    SLOW_SPD,    5,    Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|29|*/{75, 89,  85,   55,     65,    SLOW_SPD,    10,	Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|30|*/{95, 109,  105, 75,     85,    SLOW_SPD,    20,	Type_Grass,Type_Ground,  LVLSPD_Normal},

/*|31|*/{44, 58, 44, 58,	    44,	   FAST_SPD,    5,   Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|32|*/{64, 78, 52, 78,	    52,	   FAST_SPD,    10,	Type_Fire,Type_Fighting,  LVLSPD_Normal},
/*|33|*/{76, 104, 71, 104,	    71,	   FAST_SPD,    20,	Type_Fire,Type_Fighting,  LVLSPD_Normal},

/*|34|*/{53, 51, 53, 61,	    56,	   SLOW_SPD,    5,	Type_Water,Type_NULL,  LVLSPD_Normal},
/*|35|*/{64, 66, 68, 81,	    76,	   SLOW_SPD,    10,	Type_Water,Type_NULL,  LVLSPD_Normal},
/*|36|*/{84, 86, 88, 111,	    101,   SLOW_SPD,    20,	Type_Water,Type_Steel,  LVLSPD_Normal},

/*|37|*/{28, 60, 30, 40,	    30,    SUPERFAST_SPD,    5,	Type_Dragon,Type_Ghost,  LVLSPD_Trudging},
/*|38|*/{68, 80, 50, 60,	    50,    SUPERFAST_SPD,    20,	Type_Dragon,Type_Ghost,  LVLSPD_Trudging},
/*|39|*/{88, 120, 75, 100,	    75,    SUPERFAST_SPD,    20,	Type_Dragon,Type_Ghost,  LVLSPD_Trudging},

/*|40|*/{41, 64, 45, 50,	    50,    NORM_SPD,    5,	Type_Dragon,Type_NULL,  LVLSPD_Trudging},
/*|41|*/{61, 84, 65, 70,	    70,    NORM_SPD,    20,	Type_Dragon,Type_NULL,  LVLSPD_Trudging},
/*|42|*/{91, 134, 90, 100,	    100,   NORM_SPD,    20,	Type_Dragon,Type_Flying,  LVLSPD_Trudging},

/*|43|*/{45, 75, 60, 40,	    30,    FAST_SPD,    5,	Type_Dragon,Type_NULL,  LVLSPD_Trudging},
/*|44|*/{65, 95, 100, 60,	    50,    NORM_SPD,    20,	Type_Dragon,Type_NULL,  LVLSPD_Trudging},
/*|45|*/{95, 135, 80, 110,	    80,    FAST_SPD,    20,	Type_Dragon,Type_Flying,  LVLSPD_Trudging},

/*|46|*/{90, 65, 65, 40,	    40,    SLOW_SPD,    5,	Type_Water,Type_Psychic,  LVLSPD_Normal},
/*|47|*/{95, 75, 100, 110,	    80,    SLOW_SPD,    20,	Type_Water,Type_Psychic,  LVLSPD_Normal},
/*|48|*/{95, 75, 80, 100,	    110,   SLOW_SPD,    20,	Type_Water,Type_Psychic,  LVLSPD_Normal},

/*|49|*/{30, 45, 55, 75,	    55,    FAST_SPD,    5,	Type_Water,Type_NULL,  LVLSPD_Slow},
/*|50|*/{60, 75, 85, 100,	    85,    FAST_SPD,    20,	Type_Water,Type_Psychic,  LVLSPD_Slow},

/*|51|*/{30, 65, 100, 45,	    25,    SLOW_SPD,    5,	Type_Water,Type_NULL,  LVLSPD_Slow},
/*|52|*/{50, 95, 180, 85,	    45,    SLOW_SPD,    20,	Type_Water,Type_Ice,  LVLSPD_Slow},

/*|53|*/{38, 41, 40, 50,	    65,    FAST_SPD,    5,	Type_Fire,Type_Psychic,  LVLSPD_Normal},
/*|54|*/{73, 76, 75, 81,	    100,    FAST_SPD,    20,	Type_Fire,Type_Psychic,  LVLSPD_Normal},

/*|55|*/{38, 41, 40, 50,	    50,    FAST_SPD,    5,	Type_Ice,Type_Fairy,  LVLSPD_Normal},
/*|56|*/{73, 76, 75, 81,	    100,    FAST_SPD,    5,	Type_Ice,Type_Fairy,  LVLSPD_Normal},

/*|57|*/{60, 62, 50, 62,	    60,    SLOW_SPD,    5,	Type_Grass,Type_Ice,  LVLSPD_Normal},
/*|58|*/{90, 92, 75, 92,	    85,    SLOW_SPD,    5,	Type_Grass,Type_Ice,  LVLSPD_Normal},

/*|59|*/{50, 50, 40, 30,	    30,    NORM_SPD,    5,	Type_Ground,Type_Ice,  LVLSPD_Normal},
/*|60|*/{100, 100, 80, 60,	    60,    NORM_SPD,    5,	Type_Ground,Type_Ice,  LVLSPD_Normal},
/*|61|*/{110, 130, 80, 70,	    60,    NORM_SPD,    5,	Type_Ground,Type_Ice,  LVLSPD_Normal},

/*|62|*/{25, 20, 15, 105,	    55,    SUPERFAST_SPD,    5,	Type_Psychic,Type_NULL,  LVLSPD_Normal},
/*|63|*/{40, 35, 30, 120,	    70,    SUPERFAST_SPD,    5,	Type_Psychic,Type_NULL,  LVLSPD_Normal},
/*|64|*/{55, 50, 45, 135,	    95,    SUPERFAST_SPD,    5,	Type_Psychic,Type_NULL,  LVLSPD_Normal},

/*|65|*/{70, 55, 45, 55,	    90,    NORM_SPD,    5,	Type_Psychic,Type_NULL,  LVLSPD_Normal},
/*|66|*/{95, 80, 70, 80,	    115,    NORM_SPD,    5,	Type_Psychic,Type_NULL,  LVLSPD_Normal},

/*|67|*/{28, 25, 25, 45,	    35,    NORM_SPD,    5,	Type_Psychic,Type_Fairy,  LVLSPD_Normal},
/*|68|*/{38, 35, 35, 65,	    55,    NORM_SPD,    5,	Type_Psychic,Type_Fairy,  LVLSPD_Normal},
/*|69|*/{68, 65, 65, 125,	    115,    NORM_SPD,    5,	Type_Psychic,Type_Fairy,  LVLSPD_Normal},
/*|70|*/{68, 125, 65, 65,	    115,    NORM_SPD,    5,	Type_Psychic,Type_Fighting,  LVLSPD_Normal},

/*|71|*/{60, 40, 80, 60,	    45,    SLOW_SPD,    5,	Type_Grass,Type_Psychic,  LVLSPD_Normal},
/*|72|*/{95, 95, 85, 125,	    75,    SLOW_SPD,    5,	Type_Grass,Type_Psychic,  LVLSPD_Normal},

/*|73|*/{70, 85, 140, 85,	    70,    SLOW_SPD,    5,	Type_Fire,Type_NULL,  LVLSPD_Slow},

/*|74|*/{40, 40, 40, 70,	    40,    SLOW_SPD,    5,	Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|75|*/{60, 50, 120, 90,	    80,    SLOW_SPD,    5,	Type_Fire,Type_Rock,  LVLSPD_Normal},

/*|76|*/{35, 55, 40, 50,	    50,    FAST_SPD,    5,	Type_Electric,Type_NULL,  LVLSPD_Normal},
/*|77|*/{45, 80, 50, 75,	    60,    FAST_SPD,    10,	Type_Electric,Type_NULL,  LVLSPD_Normal},
/*|78|*/{70, 105, 60, 105,	    90,    FAST_SPD,    20,	Type_Electric,Type_NULL,  LVLSPD_Normal},

/*|79|*/{ 44, 50, 91, 24,        86,    SLOW_SPD,    5, Type_Grass,Type_Steel,  LVLSPD_Normal},
/*|80|*/{ 74, 94, 131, 54,        116,    SLOW_SPD,    20, Type_Grass,Type_Steel,  LVLSPD_Normal},

/*|81|*/{ 30, 40, 70, 70,        25,    NORM_SPD,    5, Type_Water,Type_Null,  LVLSPD_Normal},
/*|82|*/{ 55, 65, 95, 95,        45,    NORM_SPD,    10, Type_Water,Type_Null,  LVLSPD_Normal},
/*|83|*/{ 75, 95, 95, 95,        95,    NORM_SPD,    20, Type_Water,Type_Dragon,  LVLSPD_Normal},

/*|84|*/{ 60, 35, 45, 60,        50,    SLOW_SPD,    5, Type_Grass,Type_Null,  LVLSPD_Slow},
/*|85|*/{ 100, 60, 70, 65,        80,    SLOW_SPD,    20, Type_Grass,Type_Null,  LVLSPD_Slow},
/*|86|*/{ 80, 85, 50, 100,        90,    FAST_SPD,    20, Type_Grass,Type_Null,  LVLSPD_Slow},

/*|87|*/{ 55, 70, 45, 70,        50,    FAST_SPD,    5, Type_Fire,Type_Null,  LVLSPD_Normal},
/*|88|*/{ 90, 110, 80, 110,        80,    FAST_SPD,    20, Type_Fire,Type_Null,  LVLSPD_Normal},

/*|89|*/{ 52, 65, 50, 45,        50,    FAST_SPD,    5, Type_Dark,Type_Dragon,  LVLSPD_Trudging},
/*|90|*/{ 72, 85, 70, 65,        70,    FAST_SPD,    15, Type_Dark,Type_Dragon,  LVLSPD_Trudging},
/*|91|*/{ 92, 105, 90, 125,        90,    FAST_SPD,    20, Type_Dark,Type_Dragon,  LVLSPD_Trudging},

/*|92|*/{ 45, 30, 40, 105,        50,    SLOW_SPD,    5, Type_Psychic,Type_Null,  LVLSPD_Normal},
/*|93|*/{ 65, 40, 50, 125,        60,    SLOW_SPD,    10, Type_Psychic,Type_Null,  LVLSPD_Normal},
/*|94|*/{ 110, 65, 75, 125,        85,    SLOW_SPD,    20, Type_Psychic,Type_Null,  LVLSPD_Normal},

/*|95|*/{ 100, 5, 5, 15,        65,    SLOW_SPD,    5, Type_Normal,Type_Null,  LVLSPD_Swift},
/*|96|*/{ 250, 5, 5, 35,        105,    SLOW_SPD,    10, Type_Normal,Type_Null,  LVLSPD_Swift},
/*|97|*/{ 255, 10, 10, 75,        135,    SLOW_SPD,    20, Type_Normal,Type_Null,  LVLSPD_Swift},

/*|98|*/{ 40, 80, 100, 30,        30,    SLOW_SPD,    5, Type_Rock,Type_Ground,  LVLSPD_Normal},
/*|99|*/{ 55, 95, 115, 45,        45,    SLOW_SPD,    10, Type_Rock,Type_Ground,  LVLSPD_Normal},
/*|100|*/{ 80, 110, 130, 55,        65,    SLOW_SPD,    20, Type_Rock,Type_Ground,  LVLSPD_Normal},

/*|101|*/{ 40, 80, 100, 30,        30,    SLOW_SPD,    5, Type_Rock,Type_Electric,  LVLSPD_Normal},
/*|102|*/{ 55, 95, 115, 45,        45,    SLOW_SPD,    15, Type_Rock,Type_Electric,  LVLSPD_Normal},
/*|103|*/{ 80, 120, 130, 55,        65,    SLOW_SPD,    25, Type_Rock,Type_Electric,  LVLSPD_Normal},

/*|104|*/{ 35, 45, 160, 30,        45,    NORM_SPD,    5, Type_Rock,Type_Ground,  LVLSPD_Slow},
/*|105|*/{ 75, 85, 200, 55,        65,    NORM_SPD,    20, Type_Steel,Type_Ground,  LVLSPD_Slow},

/*|106|*/{ 70, 110, 80, 55,        80,    FAST_SPD,    5, Type_Bug,Type_Flying,  LVLSPD_Trudging},
/*|107|*/{ 70, 130, 100, 55,        80,    NORM_SPD,    20, Type_Bug,Type_Steel,  LVLSPD_Trudging},

/*|108|*/{ 73, 115, 60, 60,        60,    FAST_SPD,    15, Type_Normal,Type_Null,  LVLSPD_Normal},
/*|109|*/{ 73, 100, 60, 100,        60,    NORM_SPD,    15, Type_Poison,Type_Null,  LVLSPD_Normal},

/*|110|*/{ 40, 55, 80, 35,        60,    NORM_SPD,    5, Type_Steel,Type_Psychic,  LVLSPD_Trudging},
/*|111|*/{ 60, 75, 100, 55,        80,    NORM_SPD,    15, Type_Steel,Type_Psychic,  LVLSPD_Trudging},
/*|112|*/{ 80, 135, 130, 95,        90,    NORM_SPD,    25, Type_Steel,Type_Psychic,  LVLSPD_Trudging},
//--[NewPokemon]--
};