/* -=- BaseStats Dex -=-
 * Contains pokemon specific statistical values, including base stats, which dictate stat growths,
 * Bounty, which defines how much EXP this pokemon offers when eliminated, and the pokemon's types
 * 
 * 

*/
#library "Dex_BaseStats"
#import "Dex_Pokemon.acs"
#import "Dex_Types.acs"
#import "Dex_Leveling.acs"
#include "zcommon.acs"
//#region -=- Base Stat Constants -=-
#region -=- Base Stat Constants -=-
#LIBDEFINE BASE_HP 0
#LIBDEFINE BASE_PATK 1
#LIBDEFINE BASE_PDEF 2
#LIBDEFINE BASE_SATK 3
#LIBDEFINE BASE_SDEF 4
#LIBDEFINE BASE_SPD 5

#LIBDEFINE FAST_SPD 6
#LIBDEFINE NORM_SPD 5
#LIBDEFINE SLOW_SPD 4
#endregion
//#endregion

Int StatDEX [MAXDEX][10] = {
//      HP  |Atk |Def |S.Atk |S.Def |Speed Tier |Bounty |Type1 |Type2    |Growth Speed
/*|0|*/{55, 20,  35,  20,     45,    FAST_SPD,    10,		Type_Normal,Type_NULL,  LVLSPD_Swift},

/*|1|*/{45, 49,  49,  65,     65,    NORM_SPD,    5,		Type_Grass,	Type_Poison,  LVLSPD_Normal},
/*|2|*/{60, 62,  63,  80,     80,    NORM_SPD,    10,		Type_Grass,	Type_Poison,  LVLSPD_Normal},
/*|3|*/{80, 82,  83,  100,    100,   NORM_SPD,    20,	    Type_Grass,	Type_Poison,  LVLSPD_Normal},

/*|4|*/{39, 52,  43,  60,     50,    FAST_SPD,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|5|*/{58, 64,  58,  80,     65,    FAST_SPD,    10,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|6|*/{78, 84,  78,  109,    85,    FAST_SPD,   20,	    Type_Fire,Type_Flying,  LVLSPD_Normal},

/*|7|*/{55, 40,  65,  50,     66,    SLOW_SPD,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|8|*/{70, 52,  84,  65,     84,    SLOW_SPD,    10,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|9|*/{100, 62,  105, 85,     105,  SLOW_SPD,    20,	Type_Water,Type_NULL,  LVLSPD_Normal},

/*|10|*/{45, 49,  65,  49,     65,    NORM_SPD,    5,		Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|11|*/{60, 62,  80,  63,     80,    NORM_SPD,    10,	Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|12|*/{80, 82,  100, 83,     100,   NORM_SPD,    20,	Type_Grass,Type_NULL,  LVLSPD_Normal},

/*|13|*/{61, 58,  54,  50,     50,    NORM_SPD,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|14|*/{80, 70,  69,  70,     65,    NORM_SPD,    10,	Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|15|*/{110, 90,  89, 90,     85,    NORM_SPD,    20,	    Type_Fire,Type_NULL,  LVLSPD_Normal},

/*|16|*/{50, 65,  64,  44,	   48,	  FAST_SPD,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|17|*/{65, 80,  80,  59,	   63,	  FAST_SPD,    10,	Type_Water,Type_NULL,  LVLSPD_Normal},
/*|18|*/{85, 105, 100, 79,	   83,	  FAST_SPD,    20,	Type_Water,Type_NULL,  LVLSPD_Normal},

/*|19|*/{40, 55,  35,  55,     55,    FAST_SPD,    5,		Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|20|*/{50, 75,  45,  75,     65,    FAST_SPD,    10,	Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|21|*/{70, 95,  65, 95,     85,     FAST_SPD,    20,	Type_Grass,Type_NULL,  LVLSPD_Normal},

/*|22|*/{45, 60,  40,  70,     50,    FAST_SPD,    5,		Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|23|*/{60, 85,  60,  85,     60,    FAST_SPD,    10,	Type_Fire,Type_Fighting,  LVLSPD_Normal},
/*|24|*/{80, 120,  70, 110,    70,    FAST_SPD,    20,	    Type_Fire,Type_Fighting,  LVLSPD_Normal},

/*|25|*/{50,  70,	50,	50,	    50,	  SLOW_SPD,    5,		Type_Water,Type_NULL,  LVLSPD_Normal},
/*|26|*/{70,  85,	70,	60,	    70,	  SLOW_SPD,    10,	    Type_Water,Type_Ground,  LVLSPD_Normal},
/*|27|*/{100, 110,	90,	85,	    90,	  SLOW_SPD,    20,	    Type_Water,Type_Ground,  LVLSPD_Normal},

/*|28|*/{55, 68,  64,   45,     55,    SLOW_SPD,    5,    Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|29|*/{75, 89,  85,   55,     65,    SLOW_SPD,    10,	Type_Grass,Type_NULL,  LVLSPD_Normal},
/*|30|*/{95, 109,  105, 75,     85,    SLOW_SPD,    20,	Type_Grass,Type_Ground,  LVLSPD_Normal},

/*|31|*/{44, 58, 44, 58,	    44,	   FAST_SPD,    5,   Type_Fire,Type_NULL,  LVLSPD_Normal},
/*|32|*/{64, 78, 52, 78,	    52,	   FAST_SPD,    10,	Type_Fire,Type_Fighting,  LVLSPD_Normal},
/*|33|*/{76, 104, 71, 104,	    71,	   FAST_SPD,    20,	Type_Fire,Type_Fighting,  LVLSPD_Normal},

/*|34|*/{53, 51, 53, 61,	    56,	   SLOW_SPD,    5,	Type_Water,Type_NULL,  LVLSPD_Normal},
/*|35|*/{64, 66, 68, 81,	    76,	   SLOW_SPD,    10,	Type_Water,Type_NULL,  LVLSPD_Normal},
/*|36|*/{84, 86, 88, 111,	    101,   SLOW_SPD,    20,	Type_Water,Type_Steel,  LVLSPD_Normal},

/*|37|*/{28, 60, 30, 40,	    30,    FAST_SPD,    5,	Type_Dragon,Type_Ghost,  LVLSPD_Trudging},
/*|38|*/{68, 80, 50, 60,	    50,    FAST_SPD,    20,	Type_Dragon,Type_Ghost,  LVLSPD_Trudging},
/*|39|*/{88, 120, 75, 100,	    75,    FAST_SPD,    20,	Type_Dragon,Type_Ghost,  LVLSPD_Trudging},

/*|40|*/{41, 64, 45, 50,	    50,    NORM_SPD,    5,	Type_Dragon,Type_NULL,  LVLSPD_Trudging},
/*|41|*/{61, 84, 65, 70,	    70,    NORM_SPD,    20,	Type_Dragon,Type_NULL,  LVLSPD_Trudging},
/*|42|*/{91, 134, 90, 100,	    100,   NORM_SPD,    20,	Type_Dragon,Type_Flying,  LVLSPD_Trudging},

/*|43|*/{45, 75, 60, 40,	    30,    NORM_SPD,    5,	Type_Dragon,Type_NULL,  LVLSPD_Trudging},
/*|44|*/{65, 95, 100, 60,	    50,    NORM_SPD,    20,	Type_Dragon,Type_NULL,  LVLSPD_Trudging},
/*|45|*/{95, 135, 80, 110,	    80,    NORM_SPD,    20,	Type_Dragon,Type_Flying,  LVLSPD_Trudging},

/*|46|*/{90, 65, 65, 40,	    40,    SLOW_SPD,    5,	Type_Water,Type_Psychic,  LVLSPD_Normal},
/*|47|*/{95, 75, 100, 110,	    80,    SLOW_SPD,    20,	Type_Water,Type_Psychic,  LVLSPD_Normal},
/*|48|*/{95, 75, 80, 100,	    110,   SLOW_SPD,    20,	Type_Water,Type_Psychic,  LVLSPD_Normal},

/*|49|*/{30, 45, 55, 75,	    55,    FAST_SPD,    5,	Type_Water,Type_NULL,  LVLSPD_Slow},
/*|50|*/{60, 75, 85, 100,	    85,    FAST_SPD,    20,	Type_Water,Type_Psychic,  LVLSPD_Slow},

/*|51|*/{30, 65, 100, 45,	    25,    SLOW_SPD,    5,	Type_Water,Type_NULL,  LVLSPD_Slow},
/*|52|*/{50, 95, 180, 85,	    45,    SLOW_SPD,    20,	Type_Water,Type_Ice,  LVLSPD_Slow},
//--[NewPokemon]--
};