/* -=- Moveset Dex -=-
 * Contains the level up movesets for each pokemon within the mod first 4 are "lvl 1" 
 * moves while the following 9 are for moves for lvl 2-10.
 * 
 * 

*/
#library "Dex_Movesets"
#import "Dex_Pokemon.acs"
#import "Dex_Moves.acs"
#include "zcommon.acs"

//#region -=- old move array -=-
Int MoveDex [MAXDEX][19] = {
	/*|0|*/{Sketch,NullMove,NullMove,NullMove,/**/ NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},
	
	/*|1|*/{RazorLeaf,Sludge,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,EnergyBall,Synthesis,SludgeBomb,MegaDrain,DoubleEdge,Venoshock,SolarBeam,Toxic,GigaDrain,MudBomb,ToxicSpikes},
	/*|2|*/{RazorLeaf,Sludge,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,EnergyBall,Synthesis,SludgeBomb,MegaDrain,DoubleEdge,Venoshock,SolarBeam,Toxic,GigaDrain,MudBomb,ToxicSpikes},
	/*|3|*/{RazorLeaf,Sludge,LeechSeed,Growth,/**/ SweetScent,PoisonPowder,SleepPowder,EnergyBall,Synthesis,SludgeBomb,MegaDrain,DoubleEdge,Venoshock,SolarBeam,Toxic,GigaDrain,MudBomb,ToxicSpikes},
	
	/*|4|*/{Ember,Bite,MetalClaw,Leer,/**/ ScaryFace,FlameBurst,SmokeScreen,Flamethrower,DragonPulse,DragonRage,FireSpin,Pursuit,DragonDance,Overheat,DragonClaw,FlareBlitz,Incinerate,FireBlast},
	/*|5|*/{Ember,Bite,MetalClaw,Leer,/**/ ScaryFace,FlameBurst,SmokeScreen,Flamethrower,DragonPulse,DragonRage,FireSpin,Pursuit,DragonDance,Overheat,DragonClaw,FlareBlitz,Incinerate,FireBlast},
	/*|6|*/{Ember,Bite,MetalClaw,Leer,/**/ ScaryFace,FlameBurst,SmokeScreen,Flamethrower,DragonPulse,DragonRage,FireSpin,Pursuit,DragonDance,Overheat,DragonClaw,FlareBlitz,BraveBird,FireBlast},
	
	/*|7|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,Fakeout,IronDefense,WaterPulse,AquaRing,WideGuard,Dive,Amnesia,HydroPump,Haze,FlashCannon,AquaRing,Surf,ShellSmash},
	/*|8|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,Fakeout,IronDefense,WaterPulse,AquaRing,WideGuard,Dive,Amnesia,HydroPump,Haze,FlashCannon,AquaRing,Surf,ShellSmash},
	/*|9|*/{Watergun,Yawn,RapidSpin,Protect,/**/ LifeDew,Fakeout,IronDefense,WaterPulse,AquaRing,WideGuard,Dive,Amnesia,HydroPump,Haze,FlashCannon,AquaRing,Surf,ShellSmash},
	
	/*|10|*/{RazorLeaf,LifeDew,LeechSeed,Refresh,/**/ GrassWhistle,MagicalLeaf,PoisonPowder,Reflect,LightScreen,MegaDrain,AromaTherapy,WideGuard,HealPulse,Safeguard,SolarBeam,DoubleEdge,Synthesis,GigaDrain},
	/*|11|*/{RazorLeaf,LifeDew,LeechSeed,Refresh,/**/ GrassWhistle,MagicalLeaf,PoisonPowder,Reflect,LightScreen,MegaDrain,AromaTherapy,WideGuard,HealPulse,Safeguard,SolarBeam,DoubleEdge,Synthesis,GigaDrain},
	/*|12|*/{RazorLeaf,LifeDew,LeechSeed,Refresh,/**/ GrassWhistle,MagicalLeaf,PoisonPowder,Reflect,LightScreen,MegaDrain,AromaTherapy,WideGuard,HealPulse,Safeguard,SolarBeam,DoubleEdge,Synthesis,GigaDrain},

	/*|13|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,LavaPlume,GyroBall,Flamethrower,MudBomb,StealthRock,HeatWave,Rollout,FlareBlitz,RockSlide,Overheat,Earthquake,Eruption},
	/*|14|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,LavaPlume,GyroBall,Flamethrower,MudBomb,StealthRock,HeatWave,Rollout,FlareBlitz,RockSlide,Overheat,Earthquake,Eruption},
	/*|15|*/{Ember,SmokeScreen,FlameWheel,DefenseCurl,/**/ Mudslap,Swift,LavaPlume,GyroBall,Flamethrower,MudBomb,StealthRock,HeatWave,Rollout,FlareBlitz,RockSlide,Overheat,Earthquake,Eruption},
	
	/*|16|*/{Watergun,Bite,Leer,Rage,/**/ FakeTears,IceFang,ScaryFace,Crunch,AquaJet,Dive,Thrash,Scald,AquaTail,MudBomb,Liquidation,DragonDance,Waterfall,Whirlpool},
	/*|17|*/{Watergun,Bite,Leer,Rage,/**/ FakeTears,IceFang,ScaryFace,Crunch,AquaJet,Dive,Thrash,Scald,AquaTail,MudBomb,Liquidation,DragonDance,Waterfall,Whirlpool},
	/*|18|*/{Watergun,Bite,Leer,Rage,/**/ FakeTears,IceFang,ScaryFace,Crunch,AquaJet,Dive,Thrash,Scald,AquaTail,MudBomb,Liquidation,DragonDance,Waterfall,Whirlpool},

	/*|19|*/{BulletSeed,QuickAttack,Detect,Absorb,/**/ Pursuit,LeechSeed,DoubleKick,LeafBlade,GrassWhistle,MegaDrain,NightSlash,EnergyBall,Xscissor,GigaDrain,SkyDrop,Synthesis,SeedBomb,ThunderPunch},
	/*|20|*/{BulletSeed,QuickAttack,Detect,Absorb,/**/ Pursuit,LeechSeed,DoubleKick,LeafBlade,GrassWhistle,MegaDrain,NightSlash,EnergyBall,Xscissor,GigaDrain,SkyDrop,Synthesis,SeedBomb,ThunderPunch},
	/*|21|*/{BulletSeed,QuickAttack,Detect,Absorb,/**/ Pursuit,LeechSeed,DoubleKick,LeafBlade,GrassWhistle,MegaDrain,NightSlash,EnergyBall,Xscissor,GigaDrain,SkyDrop,Synthesis,SeedBomb,ThunderPunch},

	/*|22|*/{Ember,Growl,Peck,FireSpin,/**/ QuickAttack,MetalClaw,FlameBurst,DoubleKick,ThunderPunch,HeatWave,SkyUppercut,Agility,BlazeKick,HiJumpKick,NightSlash,CloseCombat,FlareBlitz,BraveBird},
	/*|23|*/{Ember,Growl,Peck,FireSpin,/**/ QuickAttack,MetalClaw,FlameBurst,DoubleKick,ThunderPunch,HeatWave,SkyUppercut,Agility,BlazeKick,HiJumpKick,NightSlash,CloseCombat,FlareBlitz,BraveBird},
	/*|24|*/{Ember,Growl,Peck,FireSpin,/**/ QuickAttack,MetalClaw,FlameBurst,DoubleKick,ThunderPunch,HeatWave,SkyUppercut,Agility,BlazeKick,HiJumpKick,NightSlash,CloseCombat,FlareBlitz,BraveBird},
	
	/*|25|*/{Watergun,MudSlap,Yawn,Bite,/**/ Protect,Sludge,Refresh,Scald,Curse,MudBomb,Dive,RockSlide,MuddyWater,Earthquake,WideGuard,Waterfall,HammerArm,Whirlpool},
	/*|26|*/{Watergun,MudSlap,Yawn,Bite,/**/ Protect,Sludge,Refresh,Scald,Curse,MudBomb,Dive,RockSlide,MuddyWater,Earthquake,WideGuard,Waterfall,HammerArm,Whirlpool},
	/*|27|*/{Watergun,MudSlap,Yawn,Bite,/**/ Protect,Sludge,Refresh,Scald,Curse,MudBomb,Dive,RockSlide,MuddyWater,Earthquake,WideGuard,Waterfall,HammerArm,Whirlpool},

	/*|28|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,WideGuard,Absorb,SeedBomb,Synthesis,MegaDrain,Crunch,RapidSpin,Earthquake,WoodHammer,SleepPowder,StealthRock,Amnesia,GigaDrain},
	/*|29|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,WideGuard,Absorb,SeedBomb,Synthesis,MegaDrain,Crunch,RapidSpin,Earthquake,WoodHammer,SleepPowder,StealthRock,Amnesia,GigaDrain},
	/*|30|*/{Razorleaf,Bite,Protect,LeechSeed,/**/ Growth,WideGuard,Absorb,SeedBomb,Synthesis,MegaDrain,Crunch,RapidSpin,Earthquake,WoodHammer,SleepPowder,StealthRock,Amnesia,GigaDrain},

	/*|31|*/{Ember,Taunt,Leer,Fakeout,/**/ FlameWheel,SmokeScreen,FlameBurst,Blazekick,MachPunch,Pursuit,Vacuumwave,Acrobatics,SkyUppercut,Flamethrower,NastyPlot,FireSpin,FlareBlitz,CloseCombat},
	/*|31|*/{Ember,Taunt,Leer,Fakeout,/**/ FlameWheel,SmokeScreen,FlameBurst,Blazekick,MachPunch,Pursuit,Vacuumwave,Acrobatics,SkyUppercut,Flamethrower,NastyPlot,FireSpin,FlareBlitz,CloseCombat},
	/*|31|*/{Ember,Taunt,Leer,Fakeout,/**/ FlameWheel,SmokeScreen,FlameBurst,Blazekick,MachPunch,Pursuit,Vacuumwave,Acrobatics,SkyUppercut,Flamethrower,NastyPlot,FireSpin,FlareBlitz,CloseCombat},
	
	/*|34|*/{Watergun,Peck,AquaJet,Yawn,/**/ AquaRing,BubbleBeam,Haze,MetalClaw,Dive,IcyWind,Brine,Agility,HydroPump,DrillPeck,Liquidation,IronDefense,FlashCannon,Whirlpool},
	/*|35|*/{Watergun,Peck,AquaJet,Yawn,/**/ AquaRing,BubbleBeam,Haze,MetalClaw,Dive,IcyWind,Brine,Agility,HydroPump,DrillPeck,Liquidation,IronDefense,FlashCannon,Whirlpool},
	/*|36|*/{Watergun,Peck,AquaJet,Yawn,/**/ AquaRing,BubbleBeam,Haze,MetalClaw,Dive,IcyWind,Brine,Agility,HydroPump,DrillPeck,Liquidation,IronDefense,FlashCannon,Whirlpool},

	/*|37|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,NullMove,NullMove,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|38|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,NullMove,NullMove,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|39|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,NullMove,NullMove,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},

	/*|40|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|41|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|42|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},

	/*|43|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|44|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|45|*/{Bite,QuickAttack,DragonRage,Protect,/**/ NullMove,AquaJet,SafeGuard,DragonPulse,Crunch,DragonClaw,Pursuit,DragonDance,DragonRush,NullMove,NullMove,NullMove,NullMove,NullMove},

	/*|46|*/{Rage,Ember,Leer,Bite,/**/ NullMove,ScaryFace,DragonPulse,Crunch,DragonClaw,Flamethrower,DragonRush,DragonDance,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|47|*/{Rage,Ember,Protect,Bite,/**/ NullMove,ScaryFace,DragonPulse,Crunch,DragonClaw,Flamethrower,DragonRush,DragonDance,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},
	/*|48|*/{Rage,Ember,Leer,Bite,/**/ NullMove,ScaryFace,DragonPulse,Crunch,DragonClaw,Flamethrower,DragonRush,DragonDance,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove},

	/*|49|*/{WaterGun,RapidSpin,Swift,Synthesis,/**/ AquaJet,LightScreen,Gyroball,Bubblebeam,NullMove,WaterPulse,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,HydroPump},
	/*|50|*/{WaterGun,RapidSpin,Swift,Synthesis,/**/ AquaJet,LightScreen,Gyroball,Bubblebeam,NullMove,WaterPulse,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,NullMove,HydroPump},
	//...
};
//#endregion

int MoveDex2[MAXDEX][15][4] = {

	//#region -=- 000 : Smeargle -=-
	{
		/*|1|*/{Sketch,NullMove},
		/*|2|*/{NullMove},
		/*|3|*/{NullMove},
		/*|4|*/{NullMove},
		/*|5|*/{NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 001 : Bulbasaur -=-
	{
		/*|1|*/{Leafage,Sludge,LeechSeed,SleepPowder},
		/*|2|*/{SweetScent,NullMove},
		/*|3|*/{VineWhip,NullMove},
		/*|4|*/{PoisonPowder,NullMove},
		/*|5|*/{RazorLeaf,Synthesis,NullMove},
		/*|6|*/{Venoshock,TakeDown,NullMove},
		/*|7|*/{SludgeBomb,NullMove},
		/*|8|*/{EnergyBall,NullMove},
		/*|9|*/{DoubleEdge,PowerWhip,NullMove},
		/*|10|*/{Toxic,SolarBeam,NullMove},
		/*|11|*/{ToxicSpikes,NullMove},
		/*|12|*/{MudBomb,PetalBlizzard,NullMove},
		/*|13|*/{GigaDrain,NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
	}, 
	//#endregion
	//#region -=- 002 : Ivysaur -=-
	{
		/*|1|*/{Leafage,Sludge,LeechSeed,SleepPowder},
		/*|2|*/{SweetScent,NullMove},
		/*|3|*/{VineWhip,NullMove},
		/*|4|*/{PoisonPowder,NullMove},
		/*|5|*/{RazorLeaf,Synthesis,NullMove},
		/*|6|*/{Venoshock,TakeDown,NullMove},
		/*|7|*/{SludgeBomb,NullMove},
		/*|8|*/{EnergyBall,NullMove},
		/*|9|*/{DoubleEdge,PowerWhip,NullMove},
		/*|10|*/{Toxic,SolarBeam,NullMove},
		/*|11|*/{ToxicSpikes,NullMove},
		/*|12|*/{MudBomb,PetalBlizzard,NullMove},
		/*|13|*/{GigaDrain,NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 003 : Venusaur -=-
	{
		/*|1|*/{Leafage,Sludge,LeechSeed,SleepPowder},
		/*|2|*/{SweetScent,NullMove},
		/*|3|*/{VineWhip,NullMove},
		/*|4|*/{PoisonPowder,NullMove},
		/*|5|*/{RazorLeaf,Synthesis,NullMove},
		/*|6|*/{Venoshock,TakeDown,NullMove},
		/*|7|*/{SludgeBomb,NullMove},
		/*|8|*/{EnergyBall,NullMove},
		/*|9|*/{DoubleEdge,PowerWhip,NullMove},
		/*|10|*/{Toxic,SolarBeam,NullMove},
		/*|11|*/{ToxicSpikes,NullMove},
		/*|12|*/{MudBomb,PetalBlizzard,NullMove},
		/*|13|*/{GigaDrain,NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 004 : Charmander -=-
	{
		/*|1|*/{Ember,Bite,MetalClaw,Leer},
		/*|2|*/{ScaryFace,NullMove},
		/*|3|*/{Rage,NullMove},
		/*|4|*/{Pursuit,NullMove},
		/*|5|*/{FlameBurst,DragonBreath,FurySwipes,NullMove},
		/*|6|*/{DragonClaw,FireFang,NullMove},
		/*|7|*/{FireSpin,DragonRush,NullMove},
		/*|8|*/{Flamethrower,NullMove},
		/*|9|*/{DragonDance,NullMove},
		/*|10|*/{FireBlast,FlareBlitz,NullMove},
		/*|11|*/{Overheat,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 005 : Charmeleon -=-
	{
		/*|1|*/{Ember,Bite,MetalClaw,Leer},
		/*|2|*/{ScaryFace,NullMove},
		/*|3|*/{Rage,NullMove},
		/*|4|*/{Pursuit,NullMove},
		/*|5|*/{FlameBurst,DragonBreath,FurySwipes,NullMove},
		/*|6|*/{DragonClaw,FireFang,NullMove},
		/*|7|*/{FireSpin,DragonRush,NullMove},
		/*|8|*/{Flamethrower,NullMove},
		/*|9|*/{DragonDance,NullMove},
		/*|10|*/{FireBlast,FlareBlitz,NullMove},
		/*|11|*/{Overheat,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 006 : Charizard -=-
	{
		/*|1|*/{Ember,Bite,MetalClaw,Leer},
		/*|2|*/{ScaryFace,NullMove},
		/*|3|*/{Rage,NullMove},
		/*|4|*/{Pursuit,NullMove},
		/*|5|*/{FlameBurst,DragonBreath,FurySwipes,NullMove},
		/*|6|*/{DragonClaw,FireFang,NullMove},
		/*|7|*/{FireSpin,DragonRush,NullMove},
		/*|8|*/{Flamethrower,NullMove},
		/*|9|*/{DragonDance,NullMove},
		/*|10|*/{FireBlast,FlareBlitz,AirSlash,BraveBird},
		/*|11|*/{Overheat,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 007 : Squirtle -=-
	{
		/*|1|*/{Watergun,Bite,RapidSpin,Protect},
		/*|2|*/{AquaJet,Bubble,NullMove},
		/*|3|*/{Yawn,Refresh,NullMove},
		/*|4|*/{LifeDew,AquaRing,NullMove},
		/*|5|*/{BubbleBeam,Crunch,Block,Dive},
		/*|6|*/{Mist,Fakeout,Amnesia,IronDefense},
		/*|7|*/{WaterPulse,WideGuard,AquaTail,ZenHeadbutt},
		/*|8|*/{Haze,Brine,ShellSmash,Liquidation},
		/*|9|*/{Surf,Waterfall,NullMove},
		/*|10|*/{HydroPump,FlashCannon,DragonPulse,FocusBlast},
		/*|11|*/{Outrage,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 008 : Wartortle -=-
	{
		/*|1|*/{Watergun,Bite,RapidSpin,Protect},
		/*|2|*/{AquaJet,Bubble,NullMove},
		/*|3|*/{Yawn,Refresh,NullMove},
		/*|4|*/{LifeDew,AquaRing,NullMove},
		/*|5|*/{BubbleBeam,Crunch,Block,Dive},
		/*|6|*/{Mist,Fakeout,Amnesia,IronDefense},
		/*|7|*/{WaterPulse,WideGuard,AquaTail,ZenHeadbutt},
		/*|8|*/{Haze,Brine,ShellSmash,Liquidation},
		/*|9|*/{Surf,Waterfall,NullMove},
		/*|10|*/{HydroPump,FlashCannon,DragonPulse,FocusBlast},
		/*|11|*/{Outrage,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 009 : Blastoise -=-
	{
		/*|1|*/{Watergun,Bite,RapidSpin,Protect},
		/*|2|*/{AquaJet,Bubble,NullMove},
		/*|3|*/{Yawn,Refresh,NullMove},
		/*|4|*/{LifeDew,AquaRing,NullMove},
		/*|5|*/{BubbleBeam,Crunch,Block,Dive},
		/*|6|*/{Mist,Fakeout,Amnesia,IronDefense},
		/*|7|*/{WaterPulse,WideGuard,AquaTail,ZenHeadbutt},
		/*|8|*/{Haze,Brine,ShellSmash,Liquidation},
		/*|9|*/{Surf,Waterfall,NullMove},
		/*|10|*/{HydroPump,FlashCannon,DragonPulse,FocusBlast},
		/*|11|*/{Outrage,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 010 : Chikorita -=-
	{
		/*|1|*/{VineWhip,LifeDew,PoisonPowder,Synthesis},
		/*|2|*/{SweetScent,NullMove},
		/*|3|*/{Refresh,Block,NullMove},
		/*|4|*/{Reflect,LightScreen,NullMove},
		/*|5|*/{MagicalLeaf,TakeDown,GrassWhistle,NullMove},
		/*|6|*/{RazorLeaf,Aromatherapy,MorningSun,HealPulse},
		/*|7|*/{Curse,Captivate,NullMove},
		/*|8|*/{DoubleEdge,SafeGuard,NullMove},
		/*|9|*/{WideGuard,IronTail,NullMove},
		/*|10|*/{PetalBlizzard,NullMove},
		/*|11|*/{CraftyShield,GigaDrain,NullMove},
		/*|12|*/{SolarBeam,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 011 : Bayleef -=-
	{
		/*|1|*/{VineWhip,LifeDew,PoisonPowder,Synthesis},
		/*|2|*/{SweetScent,NullMove},
		/*|3|*/{Refresh,Block,NullMove},
		/*|4|*/{Reflect,LightScreen,NullMove},
		/*|5|*/{MagicalLeaf,TakeDown,GrassWhistle,NullMove},
		/*|6|*/{RazorLeaf,Aromatherapy,MorningSun,HealPulse},
		/*|7|*/{Curse,Captivate,NullMove},
		/*|8|*/{DoubleEdge,SafeGuard,NullMove},
		/*|9|*/{WideGuard,IronTail,NullMove},
		/*|10|*/{PetalBlizzard,NullMove},
		/*|11|*/{CraftyShield,GigaDrain,NullMove},
		/*|12|*/{SolarBeam,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 012 : Meganium -=-
	{
		/*|1|*/{VineWhip,LifeDew,PoisonPowder,Synthesis},
		/*|2|*/{SweetScent,NullMove},
		/*|3|*/{Refresh,Block,NullMove},
		/*|4|*/{Reflect,LightScreen,NullMove},
		/*|5|*/{MagicalLeaf,TakeDown,GrassWhistle,NullMove},
		/*|6|*/{RazorLeaf,Aromatherapy,MorningSun,HealPulse},
		/*|7|*/{Curse,Captivate,NullMove},
		/*|8|*/{DoubleEdge,SafeGuard,NullMove},
		/*|9|*/{WideGuard,IronTail,NullMove},
		/*|10|*/{PetalBlizzard,NullMove},
		/*|11|*/{CraftyShield,GigaDrain,NullMove},
		/*|12|*/{SolarBeam,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 013 : Cyndaquil -=-
	{
		/*|1|*/{Ember,Mudslap,QuickAttack,DefenseCurl},
		/*|2|*/{Leer,Rage,NullMove},
		/*|3|*/{SmokeScreen,NullMove},
		/*|4|*/{Incinerate,FlameCharge,NullMove},
		/*|5|*/{FlameWheel,Swift,FurySwipes,NullMove},
		/*|6|*/{HeatWave,Rollout,WildCharge,NullMove},
		/*|7|*/{MudBomb,LavaPlume,NullMove},
		/*|8|*/{WideGuard,StealthRock,NullMove},
		/*|9|*/{Flamethrower,FirePunch,NullMove},
		/*|10|*/{Rockslide,NullMove},
		/*|11|*/{FlareBlitz,ThunderPunch,NullMove},
		/*|12|*/{Earthquake,NullMove},
		/*|13|*/{FireBlast,NullMove},
		/*|14|*/{Eruption,NullMove},
		/*|15|*/{OverHeat,NullMove},
		}, 
		//#endregion
	//#region -=- 014 : Quilava -=-
	{
		/*|1|*/{Ember,Mudslap,QuickAttack,DefenseCurl},
		/*|2|*/{Leer,Rage,NullMove},
		/*|3|*/{SmokeScreen,NullMove},
		/*|4|*/{Incinerate,FlameCharge,NullMove},
		/*|5|*/{FlameWheel,Swift,FurySwipes,NullMove},
		/*|6|*/{HeatWave,Rollout,WildCharge,NullMove},
		/*|7|*/{MudBomb,LavaPlume,NullMove},
		/*|8|*/{WideGuard,StealthRock,NullMove},
		/*|9|*/{Flamethrower,FirePunch,NullMove},
		/*|10|*/{Rockslide,NullMove},
		/*|11|*/{FlareBlitz,ThunderPunch,NullMove},
		/*|12|*/{Earthquake,NullMove},
		/*|13|*/{FireBlast,NullMove},
		/*|14|*/{Eruption,NullMove},
		/*|15|*/{OverHeat,NullMove},
		}, 
		//#endregion
	//#region -=- 015 : Typhlosion -=-
	{
		/*|1|*/{Ember,Mudslap,QuickAttack,DefenseCurl},
		/*|2|*/{Leer,Rage,NullMove},
		/*|3|*/{SmokeScreen,NullMove},
		/*|4|*/{Incinerate,FlameCharge,NullMove},
		/*|5|*/{FlameWheel,Swift,FurySwipes,NullMove},
		/*|6|*/{HeatWave,Rollout,WildCharge,NullMove},
		/*|7|*/{MudBomb,LavaPlume,NullMove},
		/*|8|*/{WideGuard,StealthRock,NullMove},
		/*|9|*/{Flamethrower,FirePunch,NullMove},
		/*|10|*/{Rockslide,NullMove},
		/*|11|*/{FlareBlitz,ThunderPunch,NullMove},
		/*|12|*/{Earthquake,NullMove},
		/*|13|*/{FireBlast,NullMove},
		/*|14|*/{Eruption,NullMove},
		/*|15|*/{OverHeat,NullMove},
		}, 
		//#endregion
	//#region -=- 016 : Totodile -=-
	{
		/*|1|*/{Watergun,Bite,Leer,Rage},
		/*|2|*/{AquaJet,NullMove},
		/*|3|*/{FakeTears,NullMove},
		/*|4|*/{MetalClaw,NullMove},
		/*|5|*/{IceFang,Crunch,Block,NullMove},
		/*|6|*/{Dive,Screech,NullMove},
		/*|7|*/{AquaTail,WaterPulse,ScaryFace,DragonPulse},
		/*|8|*/{HammerArm,NightSlash,Liquidation,Thrash},
		/*|9|*/{Agility,Hammerarm,NullMove},
		/*|10|*/{WideGuard,NullMove},
		/*|11|*/{Outrage,NullMove},
		/*|12|*/{DragonClaw,NullMove},
		/*|13|*/{HydroPump,NullMove},
		/*|14|*/{DragonDance,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 017 : Croconaw -=-
	{
		/*|1|*/{Watergun,Bite,Leer,Rage},
		/*|2|*/{AquaJet,NullMove},
		/*|3|*/{FakeTears,NullMove},
		/*|4|*/{MetalClaw,NullMove},
		/*|5|*/{IceFang,Crunch,Block,NullMove},
		/*|6|*/{Dive,Screech,NullMove},
		/*|7|*/{AquaTail,WaterPulse,ScaryFace,DragonPulse},
		/*|8|*/{HammerArm,NightSlash,Liquidation,Thrash},
		/*|9|*/{Agility,Hammerarm,NullMove},
		/*|10|*/{WideGuard,NullMove},
		/*|11|*/{Outrage,NullMove},
		/*|12|*/{DragonClaw,NullMove},
		/*|13|*/{HydroPump,NullMove},
		/*|14|*/{DragonDance,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 018 : Feraligatr -=-
	{
		/*|1|*/{Watergun,Bite,Leer,Rage},
		/*|2|*/{AquaJet,NullMove},
		/*|3|*/{FakeTears,NullMove},
		/*|4|*/{MetalClaw,NullMove},
		/*|5|*/{IceFang,Crunch,Block,NullMove},
		/*|6|*/{Dive,Screech,NullMove},
		/*|7|*/{AquaTail,WaterPulse,ScaryFace,DragonPulse},
		/*|8|*/{HammerArm,NightSlash,Liquidation,Thrash},
		/*|9|*/{Agility,Hammerarm,NullMove},
		/*|10|*/{WideGuard,NullMove},
		/*|11|*/{Outrage,NullMove},
		/*|12|*/{DragonClaw,NullMove},
		/*|13|*/{HydroPump,NullMove},
		/*|14|*/{DragonDance,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 019 : Treecko -=-
	{
		/*|1|*/{Leafage,QuickAttack,Detect,Leer},
		/*|2|*/{Absorb,NullMove},
		/*|3|*/{LeechSeed,NullMove},
		/*|4|*/{Pursuit,NullMove},
		/*|5|*/{Screech,MegaDrain,Slam,NullMove},
		/*|6|*/{LeafBlade,DragonBreath,NullMove},
		/*|7|*/{NightSlash,Agility,NullMove},
		/*|8|*/{XScissor,DoubleKick,NullMove},
		/*|9|*/{DragonPulse,GrassWhistle,NullMove},
		/*|10|*/{MagicalLeaf,Acrobatics,NullMove},
		/*|11|*/{Synthesis,NullMove},
		/*|12|*/{GigaDrain,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 020 : Grovyle -=-
	{
		/*|1|*/{Leafage,QuickAttack,Detect,Leer},
		/*|2|*/{Absorb,NullMove},
		/*|3|*/{LeechSeed,NullMove},
		/*|4|*/{Pursuit,NullMove},
		/*|5|*/{Screech,MegaDrain,Slam,NullMove},
		/*|6|*/{LeafBlade,DragonBreath,NullMove},
		/*|7|*/{NightSlash,Agility,NullMove},
		/*|8|*/{XScissor,DoubleKick,NullMove},
		/*|9|*/{DragonPulse,GrassWhistle,NullMove},
		/*|10|*/{MagicalLeaf,Acrobatics,NullMove},
		/*|11|*/{Synthesis,NullMove},
		/*|12|*/{GigaDrain,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 021 : Sceptile -=-
	{
		/*|1|*/{Leafage,QuickAttack,Detect,Leer},
		/*|2|*/{Absorb,NullMove},
		/*|3|*/{LeechSeed,NullMove},
		/*|4|*/{Pursuit,NullMove},
		/*|5|*/{Screech,MegaDrain,Slam,NullMove},
		/*|6|*/{LeafBlade,DragonBreath,NullMove},
		/*|7|*/{NightSlash,Agility,NullMove},
		/*|8|*/{XScissor,DoubleKick,NullMove},
		/*|9|*/{DragonPulse,GrassWhistle,NullMove},
		/*|10|*/{MagicalLeaf,Acrobatics,NullMove},
		/*|11|*/{Synthesis,NullMove},
		/*|12|*/{GigaDrain,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 022 : Torchic -=-
	{
		/*|1|*/{Ember,Growl,Peck,QuickAttack},
		/*|2|*/{Detect,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{FireSpin,FlameCharge,NullMove},
		/*|5|*/{FlameBurst,NullMove},
		/*|6|*/{NullMove},
		/*|7|*/{DrillPeck,NullMove},
		/*|8|*/{NullMove},
		/*|9|*/{BraveBird,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 023 : Combusken -=-
	{
		/*|1|*/{Ember,Growl,Peck,QuickAttack},
		/*|2|*/{Detect,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{FireSpin,FlameCharge,NullMove},
		/*|5|*/{DoubleKick,FirePunch,Vacuumwave,FlameBurst},
		/*|6|*/{MachPunch,Agility,NullMove},
		/*|7|*/{MetalClaw,Screech,NullMove},
		/*|8|*/{SkyUppercut,BlazeKick,NullMove},
		/*|9|*/{CloseCombat,FlareBlitz,NullMove},
		/*|10|*/{HiJumpKick,NightSlash,NullMove},
		/*|11|*/{Acrobatics,NullMove},
		/*|12|*/{FireBlast,NullMove},
		/*|13|*/{BraveBird,NullMove},
		/*|14|*/{OverHeat,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 024 : Blaziken -=-
	{
		/*|1|*/{Ember,Growl,Peck,QuickAttack},
		/*|2|*/{Detect,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{FireSpin,NullMove},
		/*|5|*/{DoubleKick,FirePunch,Vacuumwave,FlameBurst},
		/*|6|*/{MachPunch,Agility,NullMove},
		/*|7|*/{MetalClaw,Screech,NullMove},
		/*|8|*/{SkyUppercut,BlazeKick,NullMove},
		/*|9|*/{CloseCombat,FlareBlitz,NullMove},
		/*|10|*/{HiJumpKick,NightSlash,NullMove},
		/*|11|*/{Acrobatics,NullMove},
		/*|12|*/{FireBlast,NullMove},
		/*|13|*/{BraveBird,NullMove},
		/*|14|*/{OverHeat,NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 025 : Mudkip -=-
	{
		/*|1|*/{Watergun,RockThrow,Yawn,Bite},
		/*|2|*/{Curse,NullMove},
		/*|3|*/{Protect,NullMove},
		/*|4|*/{Refresh,NullMove},
		/*|5|*/{WaterPulse,MudShot,Sludge,Dive},
		/*|6|*/{Crunch,StealthRock,Screech,WideGuard},
		/*|7|*/{RockTomb,Barrier,Amnesia,WhirlPool},
		/*|8|*/{IcePunch,MudBomb,DoubleEdge,AquaTail},
		/*|9|*/{MuddyWater,Liquidation,NullMove},
		/*|10|*/{EarthQuake,HammerArm,RockSlide,SludgeBomb},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 026 : Marshtomp -=-
	{
		/*|1|*/{Watergun,RockThrow,Yawn,Bite},
		/*|2|*/{Curse,NullMove},
		/*|3|*/{Protect,NullMove},
		/*|4|*/{Refresh,NullMove},
		/*|5|*/{WaterPulse,MudShot,Sludge,Dive},
		/*|6|*/{Crunch,StealthRock,Screech,WideGuard},
		/*|7|*/{RockTomb,Barrier,Amnesia,WhirlPool},
		/*|8|*/{IcePunch,MudBomb,DoubleEdge,AquaTail},
		/*|9|*/{MuddyWater,Liquidation,NullMove},
		/*|10|*/{EarthQuake,HammerArm,RockSlide,SludgeBomb},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 027 : Swampert -=-
	{
		/*|1|*/{Watergun,RockThrow,Yawn,Bite},
		/*|2|*/{Curse,NullMove},
		/*|3|*/{Protect,NullMove},
		/*|4|*/{Refresh,NullMove},
		/*|5|*/{WaterPulse,MudShot,Sludge,Dive},
		/*|6|*/{Crunch,StealthRock,Screech,WideGuard},
		/*|7|*/{RockTomb,Barrier,Amnesia,WhirlPool},
		/*|8|*/{IcePunch,MudBomb,DoubleEdge,AquaTail},
		/*|9|*/{MuddyWater,Liquidation,NullMove},
		/*|10|*/{EarthQuake,HammerArm,RockSlide,SludgeBomb},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 028 : Turtwig -=-
	{
		/*|1|*/{Leafage,Bite,Protect,LeechSeed},
		/*|2|*/{Absorb,NullMove},
		/*|3|*/{Growth,Block,NullMove},
		/*|4|*/{Synthesis,RockPolish,SandTomb,StealthRock},
		/*|5|*/{RazorLeaf,RapidSpin,RockTomb,NullMove},
		/*|6|*/{MudBomb,SeedBomb,NullMove},
		/*|7|*/{Crunch,ShellSmash,MegaDrain,NullMove},
		/*|8|*/{StoneEdge,Amnesia,NullMove},
		/*|9|*/{DoubleEdge,WideGuard,NullMove},
		/*|10|*/{WoodHammer,EarthQuake,NullMove},
		/*|11|*/{GigaDrain,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 029 : Grotle -=-
	{
		/*|1|*/{Leafage,Bite,Protect,LeechSeed},
		/*|2|*/{Absorb,NullMove},
		/*|3|*/{Growth,Block,NullMove},
		/*|4|*/{Synthesis,RockPolish,SandTomb,StealthRock},
		/*|5|*/{RazorLeaf,RapidSpin,RockTomb,NullMove},
		/*|6|*/{MudBomb,SeedBomb,NullMove},
		/*|7|*/{Crunch,ShellSmash,MegaDrain,NullMove},
		/*|8|*/{StoneEdge,Amnesia,NullMove},
		/*|9|*/{DoubleEdge,WideGuard,NullMove},
		/*|10|*/{WoodHammer,EarthQuake,NullMove},
		/*|11|*/{GigaDrain,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 030 : Torterra -=-
	{
		/*|1|*/{Leafage,Bite,Protect,LeechSeed},
		/*|2|*/{Absorb,NullMove},
		/*|3|*/{Growth,Block,NullMove},
		/*|4|*/{Synthesis,RockPolish,SandTomb,StealthRock},
		/*|5|*/{RazorLeaf,RapidSpin,RockTomb,NullMove},
		/*|6|*/{MudBomb,SeedBomb,NullMove},
		/*|7|*/{Crunch,ShellSmash,MegaDrain,NullMove},
		/*|8|*/{StoneEdge,Amnesia,NullMove},
		/*|9|*/{DoubleEdge,WideGuard,NullMove},
		/*|10|*/{WoodHammer,EarthQuake,NullMove},
		/*|11|*/{GigaDrain,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 031 : Chimchar -=-
	{
		/*|1|*/{Ember,Taunt,Leer,Fakeout},
		/*|2|*/{SlackOff,NullMove},
		/*|3|*/{Pursuit,NullMove},
		/*|4|*/{Smokescreen,NullMove},
		/*|5|*/{FirePunch,MachPunch,Vacuumwave,FurySwipes},
		/*|6|*/{DoubleKick,FireSpin,NullMove},
		/*|7|*/{HeatWave,StealthRock,NullMove},
		/*|8|*/{BlazeKick,CalmMind,NullMove},
		/*|9|*/{Acrobatics,Screech,NullMove},
		/*|10|*/{CloseCombat,HiJumpKick,NullMove},
		/*|11|*/{FlareBlitz,SkyUppercut,NullMove},
		/*|12|*/{ThunderPunch,NastyPlot,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 032 : Monferno -=-
	{
		/*|1|*/{Ember,Taunt,Leer,Fakeout},
		/*|2|*/{SlackOff,NullMove},
		/*|3|*/{Pursuit,NullMove},
		/*|4|*/{Smokescreen,NullMove},
		/*|5|*/{FirePunch,MachPunch,Vacuumwave,FurySwipes},
		/*|6|*/{DoubleKick,FireSpin,NullMove},
		/*|7|*/{HeatWave,StealthRock,NullMove},
		/*|8|*/{BlazeKick,CalmMind,NullMove},
		/*|9|*/{Acrobatics,Screech,NullMove},
		/*|10|*/{CloseCombat,HiJumpKick,NullMove},
		/*|11|*/{FlareBlitz,SkyUppercut,NullMove},
		/*|12|*/{ThunderPunch,NastyPlot,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 033 : Infernape -=-
	{
		/*|1|*/{Ember,Taunt,Leer,Fakeout},
		/*|2|*/{SlackOff,NullMove},
		/*|3|*/{Pursuit,NullMove},
		/*|4|*/{Smokescreen,NullMove},
		/*|5|*/{FirePunch,MachPunch,Vacuumwave,FurySwipes},
		/*|6|*/{DoubleKick,FireSpin,NullMove},
		/*|7|*/{HeatWave,StealthRock,NullMove},
		/*|8|*/{BlazeKick,CalmMind,NullMove},
		/*|9|*/{Acrobatics,Screech,NullMove},
		/*|10|*/{CloseCombat,HiJumpKick,NullMove},
		/*|11|*/{FlareBlitz,SkyUppercut,NullMove},
		/*|12|*/{ThunderPunch,NastyPlot,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 034 : Piplup -=-
	{
		/*|1|*/{Watergun,Peck,AquaJet,Yawn},
		/*|2|*/{Protect,NullMove},
		/*|3|*/{bubble,NullMove},
		/*|4|*/{AquaRing,NullMove},
		/*|5|*/{MetalClaw,Bubblebeam,NullMove},
		/*|6|*/{Dive,Agility,NullMove},
		/*|7|*/{IcyWind,Mist,NullMove},
		/*|8|*/{DrillPeck,IronDefense,Haze,NullMove},
		/*|9|*/{Brine,Whirlpool,NullMove},
		/*|10|*/{Surf,SwordDance,NullMove},
		/*|11|*/{HydroPump,FlashCannon,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 035 : Prinplup -=-
	{
		/*|1|*/{Watergun,Peck,AquaJet,Yawn},
		/*|2|*/{Protect,NullMove},
		/*|3|*/{bubble,NullMove},
		/*|4|*/{AquaRing,NullMove},
		/*|5|*/{MetalClaw,Bubblebeam,NullMove},
		/*|6|*/{Dive,Agility,NullMove},
		/*|7|*/{IcyWind,Mist,NullMove},
		/*|8|*/{DrillPeck,IronDefense,Haze,NullMove},
		/*|9|*/{Brine,Whirlpool,NullMove},
		/*|10|*/{Surf,SwordDance,NullMove},
		/*|11|*/{HydroPump,FlashCannon,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 036 : Empoleon -=-
	{
		/*|1|*/{Watergun,Peck,AquaJet,Yawn},
		/*|2|*/{Protect,NullMove},
		/*|3|*/{bubble,NullMove},
		/*|4|*/{AquaRing,NullMove},
		/*|5|*/{MetalClaw,Bubblebeam,NullMove},
		/*|6|*/{Dive,Agility,NullMove},
		/*|7|*/{IcyWind,Mist,NullMove},
		/*|8|*/{DrillPeck,IronDefense,Haze,NullMove},
		/*|9|*/{Brine,Whirlpool,NullMove},
		/*|10|*/{Surf,SwordDance,NullMove},
		/*|11|*/{HydroPump,FlashCannon,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 037 : Dreepy -=-
	{
		/*|1|*/{Astonish,QuickAttack,DragonRage,Bite},
		/*|2|*/{Disable,NullMove},
		/*|3|*/{Twister,NullMove},
		/*|4|*/{Agility,NullMove},
		/*|5|*/{DragonBreath,Hex,Curse,NullMove},
		/*|6|*/{DragonClaw,NullMove},
		/*|7|*/{DragonRush,ShadowBall,NullMove},
		/*|8|*/{Crunch,PhantomForce,NullMove},
		/*|9|*/{DragonPulse,NullMove},
		/*|10|*/{DoubleEdge,NullMove},
		/*|11|*/{DragonDance,NullMove},
		/*|12|*/{HydroPump,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 038 : Drakloak -=-
	{
		/*|1|*/{Astonish,QuickAttack,DragonRage,Bite},
		/*|2|*/{Disable,NullMove},
		/*|3|*/{Twister,NullMove},
		/*|4|*/{Agility,NullMove},
		/*|5|*/{DragonBreath,Hex,Curse,NullMove},
		/*|6|*/{DragonClaw,NullMove},
		/*|7|*/{DragonRush,ShadowBall,NullMove},
		/*|8|*/{Crunch,PhantomForce,NullMove},
		/*|9|*/{DragonPulse,NullMove},
		/*|10|*/{DoubleEdge,NullMove},
		/*|11|*/{DragonDance,NullMove},
		/*|12|*/{HydroPump,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 039 : Dragapult -=-
	{
		/*|1|*/{Astonish,QuickAttack,DragonRage,Bite},
		/*|2|*/{Disable,NullMove},
		/*|3|*/{Twister,NullMove},
		/*|4|*/{Agility,NullMove},
		/*|5|*/{DragonBreath,Hex,Curse,NullMove},
		/*|6|*/{DragonClaw,NullMove},
		/*|7|*/{DragonRush,ShadowBall,NullMove},
		/*|8|*/{Crunch,PhantomForce,NullMove},
		/*|9|*/{DragonPulse,NullMove},
		/*|10|*/{DoubleEdge,DragonDarts,NullMove},
		/*|11|*/{DragonDance,NullMove},
		/*|12|*/{HydroPump,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 040 : Dratini -=-
	{
		/*|1|*/{Ember,Watergun,ThunderShock,Twister},
		/*|2|*/{QuickAttack,NullMove},
		/*|3|*/{ThunderWave,NullMove},
		/*|4|*/{Safeguard,NullMove},
		/*|5|*/{WaterPulse,Mist,Agility,Slam},
		/*|6|*/{DragonRush,Haze,AquaRing,NullMove},
		/*|7|*/{DragonBreath,Barrier,NullMove},
		/*|8|*/{AquaTail,FlameThrower,ThunderBolt,NullMove},
		/*|9|*/{DragonDance,IcyWind,NullMove},
		/*|10|*/{Surf,FireBlast,Thunder,NullMove},
		/*|11|*/{DracoMeteor,NullMove},
		/*|12|*/{Outrage,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 041 : Dragonair -=-
	{
		/*|1|*/{Ember,Watergun,ThunderShock,Twister},
		/*|2|*/{QuickAttack,NullMove},
		/*|3|*/{ThunderWave,NullMove},
		/*|4|*/{Safeguard,NullMove},
		/*|5|*/{WaterPulse,Mist,Agility,Slam},
		/*|6|*/{DragonRush,Haze,AquaRing,NullMove},
		/*|7|*/{DragonBreath,Barrier,NullMove},
		/*|8|*/{AquaTail,FlameThrower,ThunderBolt,NullMove},
		/*|9|*/{DragonDance,IcyWind,NullMove},
		/*|10|*/{Surf,FireBlast,Thunder,NullMove},
		/*|11|*/{DracoMeteor,NullMove},
		/*|12|*/{Outrage,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 042 : Dragonite -=-
	{
		/*|1|*/{Ember,Watergun,ThunderShock,Twister},
		/*|2|*/{QuickAttack,NullMove},
		/*|3|*/{ThunderWave,NullMove},
		/*|4|*/{Safeguard,NullMove},
		/*|5|*/{WaterPulse,Mist,Agility,Slam},
		/*|6|*/{DragonRush,Haze,AquaRing,NullMove},
		/*|7|*/{DragonBreath,Barrier,NullMove},
		/*|8|*/{AquaTail,FlameThrower,ThunderBolt,NullMove},
		/*|9|*/{DragonDance,IcyWind,NullMove},
		/*|10|*/{Surf,FireBlast,Thunder,NullMove},
		/*|11|*/{DracoMeteor,NullMove},
		/*|12|*/{Outrage,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 043 : Bagon -=-
	{
		/*|1|*/{Ember,Rage,Leer,Bite},
		/*|2|*/{DefenseCurl,NullMove},
		/*|3|*/{DragonRage,NullMove},
		/*|4|*/{ScaryFace,NullMove},
		/*|5|*/{FlameBurst,Protect,HeadButt,NullMove},
		/*|6|*/{DragonBreath,Rollout,ZenHeadbutt,NullMove},
		/*|7|*/{DragonClaw,Crunch,GyroBall,NullMove},
		/*|8|*/{DoubleEdge,DragonPulse,Thrash,NullMove},
		/*|9|*/{DragonRush,Flamethrower,NullMove},
		/*|10|*/{Outrage,FireBlast,NullMove},
		/*|11|*/{HydroPump,NullMove},
		/*|12|*/{DracoMeteor,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 044 : Shelgon -=-
	{
		/*|1|*/{Ember,Rage,Leer,Bite},
		/*|2|*/{DefenseCurl,NullMove},
		/*|3|*/{DragonRage,NullMove},
		/*|4|*/{ScaryFace,NullMove},
		/*|5|*/{FlameBurst,Protect,HeadButt,NullMove},
		/*|6|*/{DragonBreath,Rollout,ZenHeadbutt,NullMove},
		/*|7|*/{DragonClaw,Crunch,GyroBall,NullMove},
		/*|8|*/{DoubleEdge,DragonPulse,Thrash,NullMove},
		/*|9|*/{DragonRush,Flamethrower,NullMove},
		/*|10|*/{Outrage,FireBlast,NullMove},
		/*|11|*/{HydroPump,NullMove},
		/*|12|*/{DracoMeteor,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 045 : Salamence -=-
	{
		/*|1|*/{Ember,Rage,Leer,Bite},
		/*|2|*/{DefenseCurl,NullMove},
		/*|3|*/{DragonRage,NullMove},
		/*|4|*/{ScaryFace,NullMove},
		/*|5|*/{FlameBurst,Protect,HeadButt,NullMove},
		/*|6|*/{DragonBreath,Rollout,ZenHeadbutt,NullMove},
		/*|7|*/{DragonClaw,Crunch,GyroBall,NullMove},
		/*|8|*/{DoubleEdge,DragonPulse,Thrash,NullMove},
		/*|9|*/{DragonRush,Flamethrower,NullMove},
		/*|10|*/{Outrage,FireBlast,AirSlash,NullMove},
		/*|11|*/{HydroPump,NullMove},
		/*|12|*/{DracoMeteor,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 046 : Slowpoke -=-
	{
		/*|1|*/{Watergun,SlackOff,Yawn,Curse},
		/*|2|*/{Psywave,NullMove},
		/*|3|*/{Disable,NullMove},
		/*|4|*/{Barrier,NullMove},
		/*|5|*/{Confusion,HeadButt,NullMove},
		/*|6|*/{BubbleBeam,HealPulse,NullMove},
		/*|7|*/{Psychic,NullMove},
		/*|8|*/{WaterPulse,NullMove},
		/*|9|*/{Surf,NullMove},
		/*|10|*/{HydroPump,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 047 : Slowbro -=-
	{
		/*|1|*/{Watergun,SlackOff,Yawn,Curse},
		/*|2|*/{Psywave,NullMove},
		/*|3|*/{Disable,NullMove},
		/*|4|*/{Barrier,NullMove},
		/*|5|*/{Confusion,HeadButt,NullMove},
		/*|6|*/{BubbleBeam,HealPulse,NullMove},
		/*|7|*/{Psychic,Amnesia,Dive,NullMove},
		/*|8|*/{WaterPulse,LightScreen,NullMove},
		/*|9|*/{Surf,Zenheadbutt,NullMove},
		/*|10|*/{HydroPump,AquaTail,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 048 : Slowking -=-
	{
		/*|1|*/{Watergun,SlackOff,Yawn,Curse},
		/*|2|*/{Psywave,NullMove},
		/*|3|*/{Disable,NullMove},
		/*|4|*/{Barrier,NullMove},
		/*|5|*/{Confusion,HeadButt,NullMove},
		/*|6|*/{BubbleBeam,HealPulse,NullMove},
		/*|7|*/{Psychic,NastyPlot,PowerGem,NullMove},
		/*|8|*/{WaterPulse,Reflect,NullMove},
		/*|9|*/{Surf,Psyshock,NullMove},
		/*|10|*/{HydroPump,MuddyWater,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 049 : Staryu -=-
	{
		/*|1|*/{Bubble,Psywave,RapidSpin,Reflect},
		/*|2|*/{Recover,NullMove},
		/*|3|*/{LightScreen,NullMove},
		/*|4|*/{Refresh,NullMove},
		/*|5|*/{PsyBeam,BubbleBeam,NullMove},
		/*|6|*/{Brine,PowerGem,NullMove},
		/*|7|*/{Psychic,CosmicPower,NullMove},
		/*|8|*/{WaterPulse,Swift,NullMove},
		/*|9|*/{FlashCannon,NullMove},
		/*|10|*/{DazzlingGleam,NullMove},
		/*|11|*/{Hydropump,NullMove},
		/*|12|*/{Surf,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 050 : Starmie -=-
	{
		/*|1|*/{Bubble,Psywave,RapidSpin,Reflect},
		/*|2|*/{Recover,NullMove},
		/*|3|*/{LightScreen,NullMove},
		/*|4|*/{Refresh,NullMove},
		/*|5|*/{PsyBeam,BubbleBeam,NullMove},
		/*|6|*/{Brine,PowerGem,NullMove},
		/*|7|*/{Psychic,CosmicPower,NullMove},
		/*|8|*/{WaterPulse,Swift,NullMove},
		/*|9|*/{FlashCannon,NullMove},
		/*|10|*/{DazzlingGleam,NullMove},
		/*|11|*/{Hydropump,NullMove},
		/*|12|*/{Surf,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 051 : Shellder -=-
	{
		/*|1|*/{WaterGun,Protect,IceShard,Spikes},
		/*|2|*/{RapidSpin,Block,NullMove},
		/*|3|*/{WideGuard,Screech,NullMove},
		/*|4|*/{AquaRing,Barrier,NullMove},
		/*|5|*/{IcyWind,WaterPulse,LightScreen,IcicleSpear},
		/*|6|*/{AuroraBeam,MudShot,ToxicSpikes,Dive},
		/*|7|*/{WhirlPool,IronDefense,SpikeCannon,RockBlast},
		/*|8|*/{IceBeam,Liquidation,ShellSmash,IcicleCrash},
		/*|9|*/{HydroPump,Blizzard,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 052 : Cloyster -=-
	{
		/*|1|*/{WaterGun,Protect,IceShard,Spikes},
		/*|2|*/{RapidSpin,Block,NullMove},
		/*|3|*/{WideGuard,Screech,NullMove},
		/*|4|*/{AquaRing,Barrier,NullMove},
		/*|5|*/{IcyWind,WaterPulse,LightScreen,IcicleSpear},
		/*|6|*/{AuroraBeam,MudShot,ToxicSpikes,Dive},
		/*|7|*/{WhirlPool,IronDefense,SpikeCannon,RockBlast},
		/*|8|*/{IceBeam,Liquidation,ShellSmash,IcicleCrash},
		/*|9|*/{HydroPump,Blizzard,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 053 : Vulpix -=-
	{
		/*|1|*/{Ember,Hypnosis,QuickAttack,Disable},
		/*|2|*/{Captivate,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{FireSpin,NullMove},
		/*|5|*/{FlameBurst,PsyBeam,NullMove},
		/*|6|*/{Hex,Safeguard,NullMove},
		/*|7|*/{Extrasensory,NastyPlot,NullMove},
		/*|8|*/{Flamethrower,CraftyShield,NullMove},
		/*|9|*/{Psychic,FireBlast,NullMove},
		/*|10|*/{Inferno,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 054 : Ninetales -=-
	{
		/*|1|*/{Ember,Hypnosis,QuickAttack,Disable},
		/*|2|*/{Captivate,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{FireSpin,NullMove},
		/*|5|*/{FlameBurst,PsyBeam,NullMove},
		/*|6|*/{Hex,Safeguard,NullMove},
		/*|7|*/{Extrasensory,NastyPlot,NullMove},
		/*|8|*/{Flamethrower,CraftyShield,NullMove},
		/*|9|*/{Psychic,FireBlast,NullMove},
		/*|10|*/{Inferno,PsyShock,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 055 : Vulpix_A -=-
	{
		/*|1|*/{PowderSnow,Hypnosis,QuickAttack,Disable},
		/*|2|*/{Charm,NullMove},
		/*|3|*/{Mist,NullMove},
		/*|4|*/{IceShard,NullMove},
		/*|5|*/{AuroraBeam,Dazzlinggleam,NullMove},
		/*|6|*/{Hex,Safeguard,NullMove},
		/*|7|*/{Extrasensory,CalmMind,NullMove},
		/*|8|*/{IceBeam,CraftyShield,NullMove},
		/*|9|*/{MoonBlast,Blizzard,NullMove},
		/*|10|*/{Haze,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 056 : Ninetales_A -=-
	{
		/*|1|*/{PowderSnow,Hypnosis,QuickAttack,Disable},
		/*|2|*/{Charm,NullMove},
		/*|3|*/{Mist,NullMove},
		/*|4|*/{IceShard,NullMove},
		/*|5|*/{AuroraBeam,Dazzlinggleam,NullMove},
		/*|6|*/{Hex,Safeguard,NullMove},
		/*|7|*/{Extrasensory,CalmMind,NullMove},
		/*|8|*/{IceBeam,CraftyShield,NullMove},
		/*|9|*/{MoonBlast,Blizzard,NullMove},
		/*|10|*/{Haze,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 057 : Snover -=-
	{
		/*|1|*/{PowderSnow,Leafage,Leer,Growth},
		/*|2|*/{IceShard,NullMove},
		/*|3|*/{Haze,NullMove},
		/*|4|*/{LeechSeed,NullMove},
		/*|5|*/{GrassWhistle,RazorLeaf,NullMove},
		/*|6|*/{IcePunch,Synthesis,NullMove},
		/*|7|*/{MegaDrain,IcyWind,NullMove},
		/*|8|*/{DoubleEdge,Woodhammer,Blizzard,NullMove},
		/*|9|*/{GigaDrain,Mist,NullMove},
		/*|10|*/{Hammerarm,NullMove},
		/*|11|*/{Outrage,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 058 : Abomasnow -=-
	{
		/*|1|*/{PowderSnow,Leafage,Leer,Growth},
		/*|2|*/{IceShard,NullMove},
		/*|3|*/{Haze,NullMove},
		/*|4|*/{LeechSeed,NullMove},
		/*|5|*/{GrassWhistle,RazorLeaf,NullMove},
		/*|6|*/{IcePunch,Synthesis,NullMove},
		/*|7|*/{MegaDrain,IcyWind,NullMove},
		/*|8|*/{DoubleEdge,Woodhammer,Blizzard,NullMove},
		/*|9|*/{GigaDrain,Mist,NullMove},
		/*|10|*/{Hammerarm,NullMove},
		/*|11|*/{Outrage,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 059 : Swinub -=-
	{
		/*|1|*/{Mudslap,PowderSnow,Curse,Bite},
		/*|2|*/{IceShard,NullMove},
		/*|3|*/{StealthRock,NullMove},
		/*|4|*/{Mudshot,NullMove},
		/*|5|*/{WideGuard,IcyWind,TakeDown,NullMove},
		/*|6|*/{Amnesia,Rockslide,NullMove},
		/*|7|*/{MudBomb,DoubleEdge,NullMove},
		/*|8|*/{IcicleSpear,Mist,NullMove},
		/*|9|*/{IcicleCrash,Thrash,NullMove},
		/*|10|*/{Earthquake,Blizzard,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 060 : Piloswine -=-
	{
		/*|1|*/{Mudslap,PowderSnow,Curse,Bite},
		/*|2|*/{IceShard,NullMove},
		/*|3|*/{StealthRock,NullMove},
		/*|4|*/{Mudshot,NullMove},
		/*|5|*/{WideGuard,IcyWind,TakeDown,NullMove},
		/*|6|*/{Amnesia,Rockslide,NullMove},
		/*|7|*/{MudBomb,DoubleEdge,NullMove},
		/*|8|*/{IcicleSpear,Mist,NullMove},
		/*|9|*/{IcicleCrash,Thrash,NullMove},
		/*|10|*/{Earthquake,Blizzard,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 061 : Mamoswine -=-
	{
		/*|1|*/{Mudslap,PowderSnow,Curse,Bite},
		/*|2|*/{IceShard,NullMove},
		/*|3|*/{StealthRock,NullMove},
		/*|4|*/{Mudshot,NullMove},
		/*|5|*/{WideGuard,IcyWind,TakeDown,NullMove},
		/*|6|*/{Amnesia,Rockslide,NullMove},
		/*|7|*/{MudBomb,DoubleEdge,NullMove},
		/*|8|*/{IcicleSpear,Mist,NullMove},
		/*|9|*/{IcicleCrash,Thrash,NullMove},
		/*|10|*/{Earthquake,Blizzard,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 062 : Abra -=-
	{
		/*|1|*/{Psywave,Barrier,Bite,Growl},
		/*|2|*/{Reflect,NullMove},
		/*|3|*/{CalmMind,NullMove},
		/*|4|*/{Disable,NullMove},
		/*|5|*/{Confusion,FutureSight,NullMove},
		/*|6|*/{Recover,IcePunch,NullMove},
		/*|7|*/{Psybeam,PsychoCut,ThunderPunch,NullMove},
		/*|8|*/{Extrasensory,FirePunch,NullMove},
		/*|9|*/{HealPulse,DrainPunch,NullMove},
		/*|10|*/{Psychic,Psyshock,NullMove},
		/*|11|*/{ShadowBall,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 063 : Kadabra -=-
	{
		/*|1|*/{Psywave,Barrier,Bite,Growl},
		/*|2|*/{Reflect,NullMove},
		/*|3|*/{CalmMind,NullMove},
		/*|4|*/{Disable,NullMove},
		/*|5|*/{Confusion,FutureSight,NullMove},
		/*|6|*/{Recover,NullMove},
		/*|7|*/{Psybeam,PsychoCut,NullMove},
		/*|8|*/{Extrasensory,NullMove},
		/*|9|*/{HealPulse,NullMove},
		/*|10|*/{Psychic,Psyshock,NullMove},
		/*|11|*/{ShadowBall,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 064 : Alakazam -=-
	{
		/*|1|*/{Psywave,Barrier,Bite,Growl},
		/*|2|*/{Reflect,NullMove},
		/*|3|*/{CalmMind,NullMove},
		/*|4|*/{Disable,NullMove},
		/*|5|*/{Confusion,FutureSight,NullMove},
		/*|6|*/{Recover,NullMove},
		/*|7|*/{Psybeam,PsychoCut,NullMove},
		/*|8|*/{Extrasensory,NullMove},
		/*|9|*/{HealPulse,NullMove},
		/*|10|*/{Psychic,Psyshock,NullMove},
		/*|11|*/{ShadowBall,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 065 : Drowzee -=-
	{
		/*|1|*/{Psywave,Hypnosis,Barrier,DreamEater},
		/*|2|*/{Disable,NullMove},
		/*|3|*/{Headbutt,NullMove},
		/*|4|*/{Meditate,NullMove},
		/*|5|*/{Confusion,Hex,FutureSight,NullMove},
		/*|6|*/{CraftyShield,Psybeam,NullMove},
		/*|7|*/{ZenHeadbutt,Psychic,NullMove},
		/*|8|*/{Psyshock,DrainPunch,NullMove},
		/*|9|*/{PsychoCut,NullMove},
		/*|10|*/{NastyPlot,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 066 : Hypno -=-
	{
		/*|1|*/{Psywave,Hypnosis,Barrier,DreamEater},
		/*|2|*/{Disable,NullMove},
		/*|3|*/{Headbutt,NullMove},
		/*|4|*/{Meditate,NullMove},
		/*|5|*/{Confusion,Hex,NullMove},
		/*|6|*/{CraftyShield,Psybeam,NullMove},
		/*|7|*/{ZenHeadbutt,Psychic,NullMove},
		/*|8|*/{Psyshock,DrainPunch,NullMove},
		/*|9|*/{PsychoCut,NullMove},
		/*|10|*/{NastyPlot,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 067 : Ralts -=-
	{
		/*|1|*/{DisarmingVoice,Psywave,LifeDew,CraftyShield},
		/*|2|*/{Disable,NullMove},
		/*|3|*/{Barrier,NullMove},
		/*|4|*/{Hypnosis,NullMove},
		/*|5|*/{HealPulse,Confusion,MagicalLeaf,NullMove},
		/*|6|*/{DrainingKiss,CalmMind,NullMove},
		/*|7|*/{Wish,Dazzlinggleam,NullMove},
		/*|8|*/{Psybeam,Charm,NullMove},
		/*|9|*/{DreamEater,NullMove},
		/*|10|*/{Psychic,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 068 : Kirlia -=-
	{
		/*|1|*/{DisarmingVoice,Psywave,LifeDew,CraftyShield},
		/*|2|*/{Disable,NullMove},
		/*|3|*/{Barrier,NullMove},
		/*|4|*/{Hypnosis,NullMove},
		/*|5|*/{HealPulse,Confusion,MagicalLeaf,NullMove},
		/*|6|*/{DrainingKiss,CalmMind,NullMove},
		/*|7|*/{Wish,Dazzlinggleam,NullMove},
		/*|8|*/{Psybeam,Charm,NullMove},
		/*|9|*/{DreamEater,NullMove},
		/*|10|*/{Psychic,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 069 : Gardevoir -=-
	{
		/*|1|*/{DisarmingVoice,Psywave,LifeDew,CraftyShield},
		/*|2|*/{Disable,NullMove},
		/*|3|*/{Barrier,NullMove},
		/*|4|*/{Hypnosis,NullMove},
		/*|5|*/{HealPulse,Confusion,MagicalLeaf,NullMove},
		/*|6|*/{DrainingKiss,CalmMind,NullMove},
		/*|7|*/{Wish,Dazzlinggleam,NullMove},
		/*|8|*/{Psybeam,Charm,NullMove},
		/*|9|*/{DreamEater,NullMove},
		/*|10|*/{Psychic,MoonBlast,Moonlight,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 070 : Gallade -=-
	{
		/*|1|*/{DisarmingVoice,Psywave,LifeDew,CraftyShield},
		/*|2|*/{Disable,NullMove},
		/*|3|*/{Barrier,NullMove},
		/*|4|*/{Hypnosis,NullMove},
		/*|5|*/{HealPulse,Confusion,MagicalLeaf,NullMove},
		/*|6|*/{DrainingKiss,CalmMind,NullMove},
		/*|7|*/{Wish,Dazzlinggleam,Vacuumwave,NullMove},
		/*|8|*/{Psybeam,Charm,NullMove},
		/*|9|*/{DreamEater,SkyUpperCut,MachPunch,NightSlash},
		/*|10|*/{PsychoCut,CloseCombat,NullMove},
		/*|11|*/{SwordDance,WideGuard,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 071 : Exeggcute -=-
	{
		/*|1|*/{Psywave,Absorb,Hypnosis,LeechSeed},
		/*|2|*/{SleepPowder,NullMove},
		/*|3|*/{PoisonPowder,NullMove},
		/*|4|*/{StunSpore,NullMove},
		/*|5|*/{MegaDrain,Reflect,NullMove},
		/*|6|*/{SeedBomb,Synthesis,NullMove},
		/*|7|*/{Extrasensory,WoodHammer,PowerWhip,NullMove},
		/*|8|*/{Psychic,Moonlight,NullMove},
		/*|9|*/{GigaDrain,Curse,NullMove},
		/*|10|*/{SolarBeam,ZenHeadbutt,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 072 : Exeggutor -=-
	{
		/*|1|*/{Psywave,Absorb,Hypnosis,LeechSeed},
		/*|2|*/{SleepPowder,NullMove},
		/*|3|*/{PoisonPowder,NullMove},
		/*|4|*/{StunSpore,NullMove},
		/*|5|*/{MegaDrain,Reflect,NullMove},
		/*|6|*/{SeedBomb,Synthesis,NullMove},
		/*|7|*/{Extrasensory,WoodHammer,PowerWhip,NullMove},
		/*|8|*/{Psychic,Moonlight,NullMove},
		/*|9|*/{GigaDrain,Curse,NullMove},
		/*|10|*/{SolarBeam,ZenHeadbutt,NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 073 : Torkoal -=-
	{
		/*|1|*/{Ember,Protect,RapidSpin,SmokeScreen},
		/*|2|*/{Curse,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{Yawn,NullMove},
		/*|5|*/{LavaPlume,ClearSmog,NullMove},
		/*|6|*/{FlameWheel,Toxic,NullMove},
		/*|7|*/{FlameThrower,Haze,NullMove},
		/*|8|*/{HeatWave,IronDefense,NullMove},
		/*|9|*/{FireSpin,Amnesia,NullMove},
		/*|10|*/{ShellSmash,FireBlast,NullMove},
		/*|11|*/{Inferno,NullMove},
		/*|12|*/{Eruption,NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 074 : Slugma -=-
	{
		/*|1|*/{Ember,Yawn,Leer,RockThrow},
		/*|2|*/{Recover,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{Curse,NullMove},
		/*|5|*/{LavaPlume,ClearSmog,NullMove},
		/*|6|*/{RockSlide,Amnesia,NullMove},
		/*|7|*/{FlameThrower,Toxic,NullMove},
		/*|8|*/{IronDefense,NullMove},
		/*|9|*/{FireBlast,NullMove},
		/*|10|*/{Inferno,NullMove},
		/*|11|*/{OverHeat,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion
	//#region -=- 075 : Magcargo -=-
	{
		/*|1|*/{Ember,Yawn,Leer,RockThrow},
		/*|2|*/{Recover,NullMove},
		/*|3|*/{Incinerate,NullMove},
		/*|4|*/{Curse,NullMove},
		/*|5|*/{LavaPlume,ClearSmog,NullMove},
		/*|6|*/{RockSlide,Amnesia,NullMove},
		/*|7|*/{FlameThrower,Toxic,NullMove},
		/*|8|*/{IronDefense,Rollout,ShellSmash,NullMove},
		/*|9|*/{FireBlast,NullMove},
		/*|10|*/{Inferno,NullMove},
		/*|11|*/{OverHeat,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
		}, 
		//#endregion

	//#region -=- 076 : Pichu-=-
{
	/*|1|*/{ThunderShock,QuickAttack,Charm,TailWhip},
	/*|2|*/{ThunderWave,NullMove},
	/*|3|*/{Agility,NullMove},
	/*|4|*/{LightScreen,NullMove},
	/*|5|*/{Swift,Slam,NullMove},
	/*|6|*/{DisarmingVoice,FakeOut,ThunderBolt,WildCharge},
	/*|7|*/{NastyPlot,Wish,NullMove},
	/*|8|*/{Thunder,Surf,NullMove},
	/*|9|*/{NullMove},
	/*|10|*/{NullMove},
	/*|11|*/{NullMove},
	/*|12|*/{NullMove},
	/*|13|*/{NullMove},
	/*|14|*/{NullMove},
	/*|15|*/{NullMove},
	}, 
//#endregion
	//#region -=- 077 : Pikachu-=-
{
	/*|1|*/{ThunderShock,QuickAttack,Charm,TailWhip},
	/*|2|*/{ThunderWave,NullMove},
	/*|3|*/{Agility,NullMove},
	/*|4|*/{LightScreen,NullMove},
	/*|5|*/{Swift,Slam,NullMove},
	/*|6|*/{DisarmingVoice,FakeOut,ThunderBolt,WildCharge},
	/*|7|*/{NastyPlot,Wish,NullMove},
	/*|8|*/{Thunder,NullMove},
	/*|9|*/{NullMove},
	/*|10|*/{NullMove},
	/*|11|*/{NullMove},
	/*|12|*/{NullMove},
	/*|13|*/{NullMove},
	/*|14|*/{NullMove},
	/*|15|*/{NullMove},
	}, 
//#endregion
	//#region -=- 078 : Raichu-=-
{
	/*|1|*/{ThunderShock,QuickAttack,Charm,TailWhip},
	/*|2|*/{ThunderWave,NullMove},
	/*|3|*/{Agility,NullMove},
	/*|4|*/{LightScreen,NullMove},
	/*|5|*/{Swift,Slam,NullMove},
	/*|6|*/{DisarmingVoice,FakeOut,ThunderBolt,WildCharge},
	/*|7|*/{NastyPlot,Wish,NullMove},
	/*|8|*/{Thunder,NullMove},
	/*|9|*/{NullMove},
	/*|10|*/{NullMove},
	/*|11|*/{NullMove},
	/*|12|*/{NullMove},
	/*|13|*/{NullMove},
	/*|14|*/{NullMove},
	/*|15|*/{NullMove},
	}, 
//#endregion

    //#region -=- 079 : Ferroseed-=-
{
        /*|1|*/{Leafage,MetalClaw,Spikes,Rapidspin},
		/*|2|*/{Protect,NullMove},
		/*|3|*/{LeechSeed,NullMove},
		/*|4|*/{StealthRock,NullMove},
		/*|5|*/{BulletSeed,IronDefense,MegaDrain,NullMove},
		/*|6|*/{SeedBomb,Curse,NullMove},
		/*|7|*/{SpikeCannon,Toxic,PowerWhip,NullMove},
		/*|8|*/{FlashCannon,WideGuard,NullMove},
		/*|9|*/{GigaDrain,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 080 : Ferrothorn-=-
{
        /*|1|*/{Leafage,MetalClaw,Spikes,Rapidspin},
		/*|2|*/{Protect,NullMove},
		/*|3|*/{LeechSeed,NullMove},
		/*|4|*/{StealthRock,NullMove},
		/*|5|*/{BulletSeed,IronDefense,MegaDrain,NullMove},
		/*|6|*/{SeedBomb,Curse,NullMove},
		/*|7|*/{SpikeCannon,Toxic,PowerWhip,NullMove},
		/*|8|*/{FlashCannon,WideGuard,NullMove},
		/*|9|*/{GigaDrain,NullMove},
		/*|10|*/{NullMove},
		/*|11|*/{NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 081 : Horsea-=-
{
        /*|1|*/{Bubble,leer,smokescreen,twister},
		/*|2|*/{Yawn,NullMove},
		/*|3|*/{DragonRage,NullMove},
		/*|4|*/{Disable,NullMove},
		/*|5|*/{BubbleBeam,Agility,NullMove},
		/*|6|*/{ClearSmog,NullMove},
		/*|7|*/{WaterPulse,NullMove},
		/*|8|*/{AuroraBeam,NullMove},
		/*|9|*/{DragonPulse,DragonDance,NullMove},
		/*|10|*/{HydroPump,Whirlpool,NullMove},
		/*|11|*/{DracoMeteor,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 082 : Seadra-=-
{
        /*|1|*/{Bubble,leer,smokescreen,twister},
		/*|2|*/{Yawn,NullMove},
		/*|3|*/{DragonRage,NullMove},
		/*|4|*/{Disable,NullMove},
		/*|5|*/{BubbleBeam,Agility,NullMove},
		/*|6|*/{ClearSmog,NullMove},
		/*|7|*/{WaterPulse,NullMove},
		/*|8|*/{AuroraBeam,NullMove},
		/*|9|*/{DragonPulse,DragonDance,NullMove},
		/*|10|*/{HydroPump,Whirlpool,NullMove},
		/*|11|*/{DracoMeteor,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 083 : Kingdra-=-
{
        /*|1|*/{Bubble,leer,smokescreen,twister},
		/*|2|*/{Yawn,NullMove},
		/*|3|*/{DragonRage,NullMove},
		/*|4|*/{Disable,NullMove},
		/*|5|*/{BubbleBeam,Agility,NullMove},
		/*|6|*/{ClearSmog,NullMove},
		/*|7|*/{WaterPulse,NullMove},
		/*|8|*/{AuroraBeam,NullMove},
		/*|9|*/{DragonPulse,DragonDance,NullMove},
		/*|10|*/{HydroPump,Whirlpool,NullMove},
		/*|11|*/{DracoMeteor,NullMove},
		/*|12|*/{NullMove},
		/*|13|*/{NullMove},
		/*|14|*/{NullMove},
		/*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 084 : Cherubi-=-
{
        /*|1|*/{Leafage,Growth,HelpingHand,SweetScent},
        /*|2|*/{LeechSeed,NullMove},
        /*|3|*/{LifeDew,NullMove},
        /*|4|*/{DefenseCurl,NullMove},
        /*|5|*/{MagicalLeaf,GrassWhistle,NullMove},
        /*|6|*/{MegaDrain,FakeTears,NullMove},
        /*|7|*/{AromaTherapy,NullMove},
        /*|8|*/{RazorLeaf,NullMove},
        /*|9|*/{Rollout,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 085 : Cherrim_O-=-
{

        /*|1|*/{Leafage,Growth,HelpingHand,SweetScent},
        /*|2|*/{LeechSeed,NullMove},
        /*|3|*/{LifeDew,NullMove},
        /*|4|*/{DefenseCurl,NullMove},
        /*|5|*/{MagicalLeaf,GrassWhistle,NullMove},
        /*|6|*/{MegaDrain,FakeTears,Synthesis,NullMove},
        /*|7|*/{AromaTherapy,MoonBlast,Moonlight,NullMove},
        /*|8|*/{RazorLeaf,CosmicPower,NullMove},
        /*|9|*/{Rollout,GigaDrain,NullMove},
        /*|10|*/{SolarBeam,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
		/*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 086 : Cherrim_S-=-
{
        /*|1|*/{Leafage,Growth,HelpingHand,SweetScent},
        /*|2|*/{LeechSeed,NullMove},
        /*|3|*/{LifeDew,NullMove},
        /*|4|*/{DefenseCurl,NullMove},
        /*|5|*/{MagicalLeaf,GrassWhistle,NullMove},
        /*|6|*/{MegaDrain,FakeTears,Synthesis,NullMove},
        /*|7|*/{AromaTherapy,EnergyBall,MorningSun,NullMove},
        /*|8|*/{RazorLeaf,Captivate,NullMove},
        /*|9|*/{Rollout,PetalBlizzard,NullMove},
        /*|10|*/{SolarBeam,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
		/*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 087 : Growlithe-=-
{
        /*|1|*/{Bite,Ember,Leer,HelpingHand},
        /*|2|*/{Charm,NullMove},
        /*|3|*/{FireSpin,NullMove},
        /*|4|*/{Agility,NullMove},
        /*|5|*/{FlameWheel,FireFang,TakeDown,NullMove},
        /*|6|*/{FlameBurst,Crunch,NullMove},
        /*|7|*/{DoubleKick,DoubleEdge,NullMove},
        /*|8|*/{Flamethrower,FlareBlitz,WildCharge,NullMove},
        /*|9|*/{HeatWave,Thrash,NullMove},
        /*|10|*/{CloseCombat,NullMove},
        /*|11|*/{Outrage,NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 088 : Arcanine-=-
{
        /*|1|*/{Bite,Ember,Leer,HelpingHand},
        /*|2|*/{Charm,NullMove},
        /*|3|*/{FireSpin,NullMove},
        /*|4|*/{Agility,NullMove},
        /*|5|*/{FlameWheel,FireFang,TakeDown,NullMove},
        /*|6|*/{FlameBurst,Crunch,NullMove},
        /*|7|*/{DoubleKick,DoubleEdge,NullMove},
        /*|8|*/{Flamethrower,FlareBlitz,WildCharge,NullMove},
        /*|9|*/{HeatWave,Thrash,NullMove},
        /*|10|*/{CloseCombat,NullMove},
        /*|11|*/{Outrage,NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 089 : Deino-=-
{
        /*|1|*/{Bite,DragonRage,Astonish,Rage},
        /*|2|*/{HeadButt,NullMove},
        /*|3|*/{ScaryFace,NullMove},
        /*|4|*/{Taunt,NullMove},
        /*|5|*/{HeatWave,Crunch,NullMove},
        /*|6|*/{Pursuit,ZenHeadbutt,NullMove},
        /*|7|*/{DragonPulse,FireFang,NullMove},
        /*|8|*/{DragonRush,NastyPlot,NullMove},
        /*|9|*/{IceFang,HydroPump,NullMove},
        /*|10|*/{FlashCannon,NullMove},
        /*|11|*/{DracoMeteor,NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 090 : Zweilous-=-
{
        /*|1|*/{Bite,DragonRage,Astonish,Rage},
        /*|2|*/{HeadButt,NullMove},
        /*|3|*/{ScaryFace,NullMove},
        /*|4|*/{Taunt,NullMove},
        /*|5|*/{HeatWave,Crunch,NullMove},
        /*|6|*/{Pursuit,ZenHeadbutt,NullMove},
        /*|7|*/{DragonPulse,FireFang,NullMove},
        /*|8|*/{DragonRush,NastyPlot,NullMove},
        /*|9|*/{IceFang,HydroPump,NullMove},
        /*|10|*/{FlashCannon,NullMove},
        /*|11|*/{DracoMeteor,NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 091 : Hydreigon-=-
{
        /*|1|*/{Bite,DragonRage,Astonish,Rage},
        /*|2|*/{HeadButt,NullMove},
        /*|3|*/{ScaryFace,NullMove},
        /*|4|*/{Taunt,NullMove},
        /*|5|*/{HeatWave,Crunch,NullMove},
        /*|6|*/{Pursuit,ZenHeadbutt,NullMove},
        /*|7|*/{DragonPulse,FireFang,NullMove},
        /*|8|*/{DragonRush,NastyPlot,NullMove},
        /*|9|*/{IceFang,HydroPump,NullMove},
        /*|10|*/{FlashCannon,NullMove},
        /*|11|*/{DracoMeteor,NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 092 : Solosis-=-
{
        /*|1|*/{Psywave,Protect,Charm,Recover},
        /*|2|*/{Reflect,NullMove},
        /*|3|*/{Disable,NullMove},
        /*|4|*/{Astonish,NullMove},
        /*|5|*/{Confusion,NullMove},
        /*|6|*/{Rollout,NullMove},
        /*|7|*/{Psybeam,NullMove},
        /*|8|*/{LightScreen,NullMove},
        /*|9|*/{Psychic,IronDefense,NullMove},
        /*|10|*/{Psyshock,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 093 : Duosion-=-
{
        /*|1|*/{Psywave,Protect,Charm,Recover},
        /*|2|*/{Reflect,NullMove},
        /*|3|*/{Disable,NullMove},
        /*|4|*/{Astonish,NullMove},
        /*|5|*/{Confusion,NullMove},
        /*|6|*/{Rollout,NullMove},
        /*|7|*/{Psybeam,NullMove},
        /*|8|*/{LightScreen,NullMove},
        /*|9|*/{Psychic,IronDefense,NullMove},
        /*|10|*/{Psyshock,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 094 : Reuniclus-=-
{
        /*|1|*/{Psywave,Protect,Charm,Recover},
        /*|2|*/{Reflect,NullMove},
        /*|3|*/{Disable,NullMove},
        /*|4|*/{Astonish,NullMove},
        /*|5|*/{Confusion,NullMove},
        /*|6|*/{Rollout,NullMove},
        /*|7|*/{Psybeam,NullMove},
        /*|8|*/{LightScreen,NullMove},
        /*|9|*/{Psychic,IronDefense,NullMove},
        /*|10|*/{Psyshock,HammerArm,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 095 : Happiny-=-
{
        /*|1|*/{Swift,LifeDew,Refresh,HelpingHand},
        /*|2|*/{DefenseCurl,NullMove},
        /*|3|*/{GrassWhistle,NullMove},
        /*|4|*/{Disable,NullMove},
        /*|5|*/{HeadButt,Wish,EggBomb,SoftBoiled},
        /*|6|*/{DisarmingVoice,LightScreen,NullMove},
        /*|7|*/{TakeDown,CraftyShield,NullMove},
        /*|8|*/{AromaTherapy,HealPulse,NullMove},
        /*|9|*/{DoubleEdge,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 096 : Chansey-=-
{
        /*|1|*/{Swift,LifeDew,Refresh,HelpingHand},
        /*|2|*/{DefenseCurl,NullMove},
        /*|3|*/{GrassWhistle,NullMove},
        /*|4|*/{Disable,NullMove},
        /*|5|*/{HeadButt,Wish,EggBomb,SoftBoiled},
        /*|6|*/{DisarmingVoice,LightScreen,NullMove},
        /*|7|*/{TakeDown,CraftyShield,NullMove},
        /*|8|*/{AromaTherapy,HealPulse,NullMove},
        /*|9|*/{DoubleEdge,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 097 : Blissey-=-
{
        /*|1|*/{Swift,LifeDew,Refresh,HelpingHand},
        /*|2|*/{DefenseCurl,NullMove},
        /*|3|*/{GrassWhistle,NullMove},
        /*|4|*/{Disable,NullMove},
        /*|5|*/{HeadButt,Wish,EggBomb,SoftBoiled},
        /*|6|*/{DisarmingVoice,LightScreen,NullMove},
        /*|7|*/{TakeDown,CraftyShield,NullMove},
        /*|8|*/{AromaTherapy,HealPulse,NullMove},
        /*|9|*/{DoubleEdge,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 098 : Geodude-=-
{
        /*|1|*/{RockThrow,DefenseCurl,Rollout,StealthRock},
        /*|2|*/{Curse,NullMove},
        /*|3|*/{RockPolish,NullMove},
        /*|4|*/{Wideguard,NullMove},
        /*|5|*/{RockTomb,GyroBall,NullMove},
        /*|6|*/{TakeDown,IronDefense,NullMove},
        /*|7|*/{RockBlast,NullMove},
        /*|8|*/{BullDoze,HammerArm,NullMove},
        /*|9|*/{DoubleEdge,NullMove},
        /*|10|*/{EarthQuake,NullMove},
        /*|11|*/{StoneEdge,NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 099 : Graveler-=-
{
        /*|1|*/{RockThrow,DefenseCurl,Rollout,StealthRock},
        /*|2|*/{Curse,NullMove},
        /*|3|*/{RockPolish,NullMove},
        /*|4|*/{Wideguard,NullMove},
        /*|5|*/{RockTomb,GyroBall,NullMove},
        /*|6|*/{TakeDown,IronDefense,NullMove},
        /*|7|*/{RockBlast,NullMove},
        /*|8|*/{BullDoze,HammerArm,NullMove},
        /*|9|*/{DoubleEdge,NullMove},
        /*|10|*/{EarthQuake,NullMove},
        /*|11|*/{StoneEdge,NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0100 : Golem-=-
{
        /*|1|*/{RockThrow,DefenseCurl,Rollout,StealthRock},
        /*|2|*/{Curse,NullMove},
        /*|3|*/{RockPolish,NullMove},
        /*|4|*/{Wideguard,NullMove},
        /*|5|*/{RockTomb,GyroBall,NullMove},
        /*|6|*/{TakeDown,IronDefense,NullMove},
        /*|7|*/{RockBlast,NullMove},
        /*|8|*/{BullDoze,HammerArm,NullMove},
        /*|9|*/{DoubleEdge,NullMove},
        /*|10|*/{EarthQuake,NullMove},
        /*|11|*/{StoneEdge,NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 0101 : Geodude_A-=-
{
        /*|1|*/{RockThrow,ThunderShock,DefenseCurl,Spark},
        /*|2|*/{ThunderWave,NullMove},
        /*|3|*/{RockPolish,NullMove},
        /*|4|*/{Wideguard,NullMove},
        /*|5|*/{RockTomb,ThunderPunch,NullMove},
        /*|6|*/{WildCharge,IronDefense,NullMove},
        /*|7|*/{RockBlast,NullMove},
        /*|8|*/{ThunderBolt,HammerArm,NullMove},
        /*|9|*/{DoubleEdge,NullMove},
        /*|10|*/{Thunder,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0102 : Graveler_A-=-
{
        /*|1|*/{RockThrow,ThunderShock,DefenseCurl,Spark},
        /*|2|*/{ThunderWave,NullMove},
        /*|3|*/{RockPolish,NullMove},
        /*|4|*/{Wideguard,NullMove},
        /*|5|*/{RockTomb,ThunderPunch,NullMove},
        /*|6|*/{WildCharge,IronDefense,NullMove},
        /*|7|*/{RockBlast,NullMove},
        /*|8|*/{ThunderBolt,HammerArm,NullMove},
        /*|9|*/{DoubleEdge,NullMove},
        /*|10|*/{Thunder,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0103 : Golem_A-=-
{
        /*|1|*/{RockThrow,ThunderShock,DefenseCurl,Spark},
        /*|2|*/{ThunderWave,NullMove},
        /*|3|*/{RockPolish,NullMove},
        /*|4|*/{Wideguard,NullMove},
        /*|5|*/{RockTomb,ThunderPunch,NullMove},
        /*|6|*/{WildCharge,IronDefense,NullMove},
        /*|7|*/{RockBlast,NullMove},
        /*|8|*/{ThunderBolt,HammerArm,NullMove},
        /*|9|*/{DoubleEdge,NullMove},
        /*|10|*/{Thunder,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 0104 : Onix-=-
{
        /*|1|*/{RockThrow,Curse,DragonRage,StealthRock},
        /*|2|*/{RockPolish,NullMove},
        /*|3|*/{Screech,NullMove},
        /*|4|*/{Wideguard,NullMove},
        /*|5|*/{rockSlide,SandTomb,NullMove},
        /*|6|*/{DragonBreath,Slam,NullMove},
        /*|7|*/{Dig,RockBlast,NullMove},
        /*|8|*/{IronTail,Crunch,NullMove},
        /*|9|*/{StoneEdge,NullMove},
        /*|10|*/{DoubleEdge,Earthquake,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0105 : Steelix-=-
{
        /*|1|*/{RockThrow,Curse,DragonRage,StealthRock},
        /*|2|*/{RockPolish,NullMove},
        /*|3|*/{Screech,NullMove},
        /*|4|*/{Wideguard,IceFang,NullMove},
        /*|5|*/{rockSlide,SandTomb,NullMove},
        /*|6|*/{DragonBreath,Slam,NullMove},
        /*|7|*/{Dig,RockBlast,NullMove},
        /*|8|*/{IronTail,Crunch,NullMove},
        /*|9|*/{StoneEdge,NullMove},
        /*|10|*/{DoubleEdge,Earthquake,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 0106 : Scyther-=-
{
        /*|1|*/{QuickAttack,Leer,WingAttack,FuryCutter},
        /*|2|*/{NullMove},
        /*|3|*/{NullMove},
        /*|4|*/{Agility,NullMove},
        /*|5|*/{XScissor,Slash,NullMove},
        /*|6|*/{NightSlash,VacuumWave,NullMove},
        /*|7|*/{AirSlash,NullMove},
        /*|8|*/{SwordDance,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0107 : Scizor-=-
{
        /*|1|*/{QuickAttack,Leer,WingAttack,FuryCutter},
        /*|2|*/{NullMove},
        /*|3|*/{NullMove},
        /*|4|*/{Agility,NullMove},
        /*|5|*/{XScissor,Slash,NullMove},
        /*|6|*/{NightSlash,VacuumWave,NullMove},
        /*|7|*/{AirSlash,MetalClaw,NullMove},
        /*|8|*/{SwordDance,IronDefense,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 0108 : Zangoose-=-
{
        /*|1|*/{QuickAttack,Leer,FurySwipes,Pursuit},
        /*|2|*/{HoneClaws,NullMove},
        /*|3|*/{Taunt,NullMove},
        /*|4|*/{Detect,NullMove},
        /*|5|*/{Slash,DoubleKick,NullMove},
        /*|6|*/{CrushClaw,Disable,NullMove},
        /*|7|*/{XScissor,MetalClaw,NullMove},
        /*|8|*/{IronTail,NightSlash,NullMove},
        /*|9|*/{CloseCombat,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 0109 : Seviper-=-
{
        /*|1|*/{Bite,Glare,Taunt,Pursuit},
        /*|2|*/{Screech,NullMove},
        /*|3|*/{Haze,NullMove},
        /*|4|*/{ScaryFace,NullMove},
        /*|5|*/{Slash,Sludge,NullMove},
        /*|6|*/{PoisonTail,Slam,NullMove},
        /*|7|*/{NightSlash,NullMove},
        /*|8|*/{SludgeBomb,NullMove},
        /*|9|*/{SwordDance,NullMove},
        /*|10|*/{IronTail,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

    //#region -=- 0110 : Beldum-=-
{
        /*|1|*/{TakeDown,NULLMOVE,NULLMOVE,NULLMOVE},
        /*|2|*/{NullMove},
        /*|3|*/{NullMove},
        /*|4|*/{NullMove},
        /*|5|*/{NullMove},
        /*|6|*/{NullMove},
        /*|7|*/{NullMove},
        /*|8|*/{NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0111 : Metang-=-
{
        /*|1|*/{TakeDown,Psywave,MetalClaw,ScaryFace},
        /*|2|*/{NullMove},
        /*|3|*/{NullMove},
        /*|4|*/{NullMove},
        /*|5|*/{Confusion,ScaryFace,NullMove},
        /*|6|*/{FlashCannon,IronDefense,NullMove},
        /*|7|*/{ZenHeadButt,Agility,NullMove},
        /*|8|*/{DoubleEdge,NullMove},
        /*|9|*/{Psychic,NullMove},
        /*|10|*/{HammerArm,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0112 : Metagross-=-
{
        /*|1|*/{TakeDown,Psywave,MetalClaw,ScaryFace},
        /*|2|*/{NullMove},
        /*|3|*/{NullMove},
        /*|4|*/{NullMove},
        /*|5|*/{Confusion,ScaryFace,NullMove},
        /*|6|*/{FlashCannon,IronDefense,NullMove},
        /*|7|*/{ZenHeadButt,Agility,NullMove},
        /*|8|*/{DoubleEdge,NullMove},
        /*|9|*/{Psychic,NullMove},
        /*|10|*/{HammerArm,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
	
	//#region -=- 0113 : Cleffa-=-
{
        /*|1|*/{Swift,DisarmingVoice,Wish,Charm},
        /*|2|*/{LifeDew,NullMove},
        /*|3|*/{Captivate,NullMove},
        /*|4|*/{Refresh,CraftyShield,NullMove},
        /*|5|*/{DrainingKiss,GrassWhistle,HealPulse,CosmicPower},
        /*|6|*/{DazzlingGleam,Reflect,LightScreen,NullMove},
        /*|7|*/{AromaTherapy,NullMove},
        /*|8|*/{Moonlight,MoonBlast,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0114 : Clefairy-=-
{
        /*|1|*/{Swift,DisarmingVoice,Wish,Charm},
        /*|2|*/{LifeDew,NullMove},
        /*|3|*/{Captivate,NullMove},
        /*|4|*/{Refresh,CraftyShield,NullMove},
        /*|5|*/{DrainingKiss,GrassWhistle,HealPulse,CosmicPower},
        /*|6|*/{DazzlingGleam,Reflect,LightScreen,NullMove},
        /*|7|*/{AromaTherapy,NullMove},
        /*|8|*/{Moonlight,MoonBlast,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0115 : Clefable-=-
{
        /*|1|*/{Swift,DisarmingVoice,Wish,Charm},
        /*|2|*/{LifeDew,NullMove},
        /*|3|*/{Captivate,NullMove},
        /*|4|*/{Refresh,CraftyShield,NullMove},
        /*|5|*/{DrainingKiss,GrassWhistle,HealPulse,CosmicPower},
        /*|6|*/{DazzlingGleam,Reflect,LightScreen,NullMove},
        /*|7|*/{AromaTherapy,NullMove},
        /*|8|*/{Moonlight,MoonBlast,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
	
	//#region -=- 0116 : Igglybuff-=-
{
        /*|1|*/{DisarmingVoice,Hypnosis,Wish,Charm},
        /*|2|*/{Disable,HelpingHand,NullMove},
        /*|3|*/{DefenseCurl,NullMove},
        /*|4|*/{Rest,FakeTears,CraftyShield,NullMove},
        /*|5|*/{Swift,Rollout,DazzlingGleam,DrainingKiss},
        /*|6|*/{Captivate,GyroBall,HealPulse,Substitute},
        /*|7|*/{DoubleEdge,Moonblast,NullMove},
        /*|8|*/{DreamEater,Moonlight,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0117 : JigglyPuff-=-
{
        /*|1|*/{DisarmingVoice,Hypnosis,Wish,Charm},
        /*|2|*/{Disable,HelpingHand,NullMove},
        /*|3|*/{DefenseCurl,NullMove},
        /*|4|*/{Rest,FakeTears,CraftyShield,NullMove},
        /*|5|*/{Swift,Rollout,DazzlingGleam,DrainingKiss},
        /*|6|*/{Captivate,GyroBall,HealPulse,Substitute},
        /*|7|*/{DoubleEdge,Moonblast,NullMove},
        /*|8|*/{DreamEater,Moonlight,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0118 : Wigglytuff-=-
{
        /*|1|*/{DisarmingVoice,Hypnosis,Wish,Charm},
        /*|2|*/{Disable,HelpingHand,NullMove},
        /*|3|*/{DefenseCurl,NullMove},
        /*|4|*/{Rest,FakeTears,CraftyShield,NullMove},
        /*|5|*/{Swift,Rollout,DazzlingGleam,DrainingKiss},
        /*|6|*/{Captivate,GyroBall,HealPulse,Substitute},
        /*|7|*/{DoubleEdge,Moonblast,NullMove},
        /*|8|*/{DreamEater,Moonlight,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

	//#region -=- 0119 : Audino-=-
{
        /*|1|*/{DisarmingVoice,LifeDew,HelpingHand,Yawn},
        /*|2|*/{HealPulse,Refresh,NullMove},
        /*|3|*/{Charm,GrassWhistle,NullMove},
        /*|4|*/{Captivate,FakeTears,NullMove},
        /*|5|*/{TakeDown,ZenHeadbutt,Wish,Swift},
        /*|6|*/{Reflect,LightScreen,CraftyShield,DoubleEdge},
        /*|7|*/{Amnesia,DrainingKiss,NullMove},
        /*|8|*/{Aromatherapy,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
	
	//#region -=- 0120 : Alomomola-=-
{
        /*|1|*/{Watergun,LifeDew,HelpingHand,AquaRing},
        /*|2|*/{AquaJet,NullMove},
        /*|3|*/{WideGuard,NullMove},
        /*|4|*/{Protect,NullMove},
        /*|5|*/{WaterPulse,HealPulse,Refresh,Scald},
        /*|6|*/{Safeguard,Wish,Whirlpool,NullMove},
        /*|7|*/{Brine,Mist,NullMove},
        /*|8|*/{HydroPump,MorningSun,NullMove},
        /*|9|*/{Liquidation,Waterfall,NullMove},
        /*|10|*/{Surf,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

	//#region -=- 0121 : Bergmite-=-
{
        /*|1|*/{PowderSnow,Bite,RapidSpin,Protect},
        /*|2|*/{Curse,NullMove},
        /*|3|*/{Block,NullMove},
        /*|4|*/{Recover,RockPolish,NullMove},
        /*|5|*/{IcyWind,IceFang,Crunch,Takedown},
        /*|6|*/{IcicleSpear,IronDefense,Mist,Haze},
        /*|7|*/{WideGuard,DoubleEdge,Barrier,NullMove},
        /*|8|*/{IcicleCrash,Blizzard,GyroBall,NullMove},
        /*|9|*/{HydroPump,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0122 : avalugg-=-
{
        /*|1|*/{PowderSnow,Bite,RapidSpin,Protect},
        /*|2|*/{Curse,NullMove},
        /*|3|*/{Block,NullMove},
        /*|4|*/{Recover,RockPolish,NullMove},
        /*|5|*/{IcyWind,IceFang,Crunch,Takedown},
        /*|6|*/{IcicleSpear,IronDefense,Mist,Haze},
        /*|7|*/{WideGuard,DoubleEdge,Barrier,NullMove},
        /*|8|*/{IcicleCrash,Blizzard,GyroBall,NullMove},
        /*|9|*/{HydroPump,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

	//#region -=- 0123 : Croagunk-=-
{
        /*|1|*/{Sludge,Astonish,Mudslap,Taunt},
        /*|2|*/{fakeout,NullMove},
        /*|3|*/{Meditate,NullMove},
        /*|4|*/{MachPunch,NullMove},
        /*|5|*/{VacuumWave,DoubleKick,MudShot,Pursuit},
        /*|6|*/{DrainPunch,HeadButt,NullMove},
        /*|7|*/{SludgeBomb,MudBomb,XScissor,NullMove},
        /*|8|*/{Venoshock,SkyUppercut,NullMove},
        /*|9|*/{NastyPlot,NullMove},
        /*|10|*/{HiJumpKick,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0124 : Toxicroak-=-
{
        /*|1|*/{Sludge,Astonish,Mudslap,Taunt},
        /*|2|*/{fakeout,NullMove},
        /*|3|*/{Meditate,NullMove},
        /*|4|*/{MachPunch,NullMove},
        /*|5|*/{VacuumWave,DoubleKick,MudShot,Pursuit},
        /*|6|*/{DrainPunch,HeadButt,NullMove},
        /*|7|*/{SludgeBomb,MudBomb,XScissor,NullMove},
        /*|8|*/{Venoshock,SkyUppercut,NullMove},
        /*|9|*/{NastyPlot,NullMove},
        /*|10|*/{HiJumpKick,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

	//#region -=- 0125 : Ekans-=-
{
        /*|1|*/{Sludge,Bite,Glare,Disable},
        /*|2|*/{Haze,NullMove},
        /*|3|*/{Screech,NullMove},
        /*|4|*/{ScaryFace,NullMove},
        /*|5|*/{PoisonTail,Pursuit,Slam,Crunch},
        /*|6|*/{Dig,IronTail,NullMove},
        /*|7|*/{SludgeBomb,AquaTail,NullMove},
        /*|8|*/{SeedBomb,MudBomb,NullMove},
        /*|9|*/{Toxic,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0126 : Arbok-=-
{
        /*|1|*/{Sludge,Bite,Glare,Disable},
        /*|2|*/{Haze,NullMove},
        /*|3|*/{Screech,NullMove},
        /*|4|*/{ScaryFace,NullMove},
        /*|5|*/{PoisonTail,Pursuit,Slam,Crunch},
        /*|6|*/{Dig,IronTail,NullMove},
        /*|7|*/{SludgeBomb,AquaTail,NullMove},
        /*|8|*/{SeedBomb,MudBomb,NullMove},
        /*|9|*/{Toxic,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

	//#region -=- 0127 : Stunky-=-
{
        /*|1|*/{Bite,FurySwipes,PoisonGas,SmokeScreen},
        /*|2|*/{HoneClaws,NullMove},
        /*|3|*/{Astonish,NullMove},
        /*|4|*/{Haze,NullMove},
        /*|5|*/{Crunch,FlameBurst,ClearSmog,Slash},
        /*|6|*/{Toxic,Incinerate,Venoshock,Screech},
        /*|7|*/{NightSlash,Pursuit,FlameThrower,SludgeBomb},
        /*|8|*/{ScaryFace,IronTail,Dig,FuryCutter},
        /*|9|*/{Swift,FireBlast,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0128 : Skuntank-=-
{
        /*|1|*/{Bite,FurySwipes,PoisonGas,SmokeScreen},
        /*|2|*/{HoneClaws,NullMove},
        /*|3|*/{Astonish,NullMove},
        /*|4|*/{Haze,NullMove},
        /*|5|*/{Crunch,FlameBurst,ClearSmog,Slash},
        /*|6|*/{Toxic,Incinerate,Venoshock,Screech},
        /*|7|*/{NightSlash,Pursuit,FlameThrower,SludgeBomb},
        /*|8|*/{ScaryFace,IronTail,Dig,FuryCutter},
        /*|9|*/{Swift,FireBlast,NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion

	//#region -=- 0129 : Gulpin-=-
{
        /*|1|*/{Sludge,MudSlap,PoisonGas,Yawn},
        /*|2|*/{Amnesia,NullMove},
        /*|3|*/{SlackOff,NullMove},
        /*|4|*/{Curse,NullMove},
        /*|5|*/{Toxic,MegaDrain,Block,NullMove},
        /*|6|*/{Venoshock,SludgeBomb,NullMove},
        /*|7|*/{MudBomb,SeedBomb,Rollout,NullMove},
        /*|8|*/{GigaDrain,DoubleEdge,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0130 : Swalot-=-
{
        /*|1|*/{Sludge,MudSlap,PoisonGas,Yawn},
        /*|2|*/{Amnesia,NullMove},
        /*|3|*/{SlackOff,NullMove},
        /*|4|*/{Curse,NullMove},
        /*|5|*/{Toxic,MegaDrain,Block,NullMove},
        /*|6|*/{Venoshock,SludgeBomb,NullMove},
        /*|7|*/{MudBomb,SeedBomb,Rollout,NullMove},
        /*|8|*/{GigaDrain,DoubleEdge,NullMove},
        /*|9|*/{NullMove},
        /*|10|*/{NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
 
	//#region -=- 0131 : Gastly-=-
{
        /*|1|*/{Astonish,Disable,PoisonGas,Hypnosis},
        /*|2|*/{Haze,NullMove},
        /*|3|*/{ScaryFace,NullMove},
        /*|4|*/{NullMove},
        /*|5|*/{Hex,ClearSmog,NullMove},
        /*|6|*/{Curse,Pursuit,NullMove},
        /*|7|*/{DreamEater,NullMove},
        /*|8|*/{DarkPulse,NullMove},
        /*|9|*/{ShadowBall,NullMove},
        /*|10|*/{PhantomForce,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0132 : Haunter-=-
{
        /*|1|*/{Astonish,Disable,PoisonGas,Hypnosis},
        /*|2|*/{Haze,NullMove},
        /*|3|*/{ScaryFace,NullMove},
        /*|4|*/{NullMove},
        /*|5|*/{Hex,ClearSmog,NullMove},
        /*|6|*/{Curse,Pursuit,NullMove},
        /*|7|*/{DreamEater,NullMove},
        /*|8|*/{DarkPulse,NullMove},
        /*|9|*/{ShadowBall,NullMove},
        /*|10|*/{PhantomForce,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
    //#region -=- 0133 : Gengar-=-
{
        /*|1|*/{Astonish,Disable,PoisonGas,Hypnosis},
        /*|2|*/{Haze,NullMove},
        /*|3|*/{ScaryFace,NullMove},
        /*|4|*/{NullMove},
        /*|5|*/{Hex,ClearSmog,NullMove},
        /*|6|*/{Curse,Pursuit,NullMove},
        /*|7|*/{DreamEater,NullMove},
        /*|8|*/{DarkPulse,NullMove},
        /*|9|*/{ShadowBall,NullMove},
        /*|10|*/{PhantomForce,NullMove},
        /*|11|*/{NullMove},
        /*|12|*/{NullMove},
        /*|13|*/{NullMove},
        /*|14|*/{NullMove},
        /*|15|*/{NullMove},
}, 
//#endregion
//--[NewPokemon]--

//[End of 3D Array]
};