/* -=- Skin Dex -=-
 * Contains Skin definitions for all of the pokemon
 * 
 * 
 * 

*/
#library "Dex_Skin"
#import "Dex_Pokemon.acs"
#include "zcommon.acs"
str SkinDEX [MAXDEX][2] = {
    /*|0|*/{"Smeargle","Base"},
    
    /*|1|*/{"Bulbasaur","Base"},
    /*|2|*/{"Ivysaur","Ivysaur"},
    /*|3|*/{"Venusaur","Venusaur"},
    
    /*|4|*/{"Charmander","Base"},
    /*|5|*/{"Charmeleon","Charmeleon"},
    /*|6|*/{"Charizard","Charizard"},
    
    /*|7|*/{"Squirtle","Base"},
    /*|8|*/{"Wartortle","Wartortle"},
    /*|9|*/{"Blastoise","Blastoise"},

    /*|10|*/{"Chikorita","Base"},
    /*|11|*/{"Bayleef","Bayleef"},
    /*|12|*/{"Meganium","Meganium"},

    /*|13|*/{"Cyndaquil","Base"},
    /*|14|*/{"Quilava","Quilava"},
    /*|15|*/{"Typhlosion","Typhlosion"},
    
    /*|16|*/{"Totodile","Base"},
    /*|17|*/{"Croconaw","Croconaw"},
    /*|18|*/{"Feraligatr","Feraligatr"},

    /*|19|*/{"Treecko","Base"},
    /*|20|*/{"Grovyle","Grovyle"},
    /*|21|*/{"Sceptile","Sceptile"},

    /*|22|*/{"Torchic","Base"},
    /*|23|*/{"Combusken","Combusken"},
    /*|24|*/{"Blaziken","Blaziken"},
    
    /*|25|*/{"Mudkip","Base"},
    /*|26|*/{"Marshtomp","Marshtomp"},
    /*|27|*/{"Swampert","Swampert"},

    /*|28|*/{"Turtwig","Base"},
    /*|29|*/{"Grotle","Grotle"},
    /*|30|*/{"Torterra","Torterra"},

    /*|31|*/{"Chimchar","Base"},
    /*|32|*/{"Monferno","Monferno"},
    /*|33|*/{"Infernape","Infernape"},
    
    /*|34|*/{"Piplup","Base"},
    /*|35|*/{"Prinplup","Prinplup"},
    /*|36|*/{"Empoleon","Empoleon"},

    /*|37|*/{"Dreepy","Base"},
    /*|38|*/{"Drakloak","Drakloak"},
    /*|39|*/{"Dragapult","Dragapult"},

    /*|40|*/{"Dratini","Base"},
    /*|41|*/{"Dragonair","Dragonair"},
    /*|42|*/{"Dragonite","Dragonite"},

    /*|43|*/{"Bagon","Base"},
    /*|44|*/{"Shelgon","Shelgon"},
    /*|45|*/{"Salamence","Salamence"}, 

    /*|46|*/{"Slowpoke","Base"},
    /*|47|*/{"Slowbro","Slowbro"},
    /*|48|*/{"Slowking","Slowking"}, 

    /*|49|*/{"Staryu","Base"},
    /*|50|*/{"Starmie","Starmie"},

    /*|51|*/{"Shellder","Base"},
    /*|52|*/{"Cloyster","Cloyster"},

    /*|53|*/{"Vulpix","Base"},
    /*|54|*/{"Ninetales","Ninetales"},

    /*|55|*/{"Vulpix_A","Base"},
    /*|56|*/{"Ninetales_A","Ninetales_A"},

    /*|57|*/{"Snover","Base"},
    /*|58|*/{"Abomasnow","Abomasnow"},

    /*|59|*/{"Swinub","Base"},
    /*|60|*/{"Piloswine","Piloswine"},
    /*|61|*/{"Mamoswine","Mamoswine"},

    /*|62|*/{"Abra","Base"},
    /*|63|*/{"Kadabra","Kadabra"},
    /*|64|*/{"Alakazam","Alakazam"},

    /*|65|*/{"Drowzee","Base"},
    /*|66|*/{"Hypno","Hypno"},

    /*|67|*/{"Ralts","Base"},
    /*|68|*/{"Kirlia","Kirlia"},
    /*|69|*/{"Gardevoir","Gardevoir"},
    /*|70|*/{"Gallade","Gallade"},

    /*|71|*/{"Exeggcute","Base"},
    /*|72|*/{"Exeggutor","Exeggutor"},

    /*|73|*/{"Torkoal","Base"},

    /*|74|*/{"Slugma","Base"},
    /*|75|*/{"Magcargo","Magcargo"},   

    /*|76|*/{"Pichu","Base"},
    /*|77|*/{"Pikachu","Pikachu"},  
    /*|78|*/{"Raichu","Raichu"},  
    
    /*|79|*/{"Ferroseed","Base"},
    /*|80|*/{"Ferrothorn","Ferrothorn"},

    /*|81|*/{"Horsea","Base"},
    /*|82|*/{"Seadra","Seadra"},
    /*|83|*/{"Kingdra","Kingdra"},

    /*|84|*/{"Cherubi","Base"},
    /*|85|*/{"Cherrim_O","Cherrim_O"},
    /*|86|*/{"Cherrim_S","Cherrim_S"},
    
    /*|87|*/{"Growlithe","Base"},
    /*|88|*/{"Arcanine","Arcanine"},

    /*|89|*/{"Deino","Base"},
    /*|90|*/{"Zweilous","Zweilous"},
    /*|91|*/{"Hydreigon","Hydreigon"},
    
    /*|92|*/{"Solosis","Base"},
    /*|93|*/{"Duosion","Duosion"},
    /*|94|*/{"Reuniclus","Reuniclus"},

    /*|95|*/{"Happiny","Base"},
    /*|96|*/{"Chansey","Chansey"},
    /*|97|*/{"Blissey","Blissey"},

    /*|98|*/{"Geodude","Base"},
    /*|99|*/{"Graveler","Graveler"},
    /*|100|*/{"Golem","Golem"},

    /*|101|*/{"Geodude_A","Base"},
    /*|102|*/{"Graveler_A","Graveler_A"},
    /*|103|*/{"Golem_A","Golem_A"},

    /*|104|*/{"Onix","Base"},
    /*|105|*/{"Steelix","Steelix"},

    /*|106|*/{"Scyther","Base"},
    /*|107|*/{"Scizor","Scizor"},

    /*|108|*/{"Zangoose","Base"},

    /*|109|*/{"Seviper","Base"},

    /*|110|*/{"Beldum","Base"},
    /*|111|*/{"Metang","Metang"},
    /*|112|*/{"Metagross","Metagross"},

    /*|113|*/{"Cleffa","Base"},
    /*|114|*/{"Clefairy","Clefairy"},
    /*|115|*/{"Clefable","Clefable"},

    /*|116|*/{"Igglybuff","Base"},
    /*|117|*/{"JigglyPuff","JigglyPuff"},
    /*|118|*/{"Wigglytuff","Wigglytuff"},

    /*|119|*/{"Audino","Base"},
    
    /*|120|*/{"Alomomola","Base"},
    
    /*|121|*/{"Bergmite","Base"},
    /*|122|*/{"avalugg","avalugg"},

    /*|123|*/{"Croagunk","Base"},
    /*|124|*/{"Toxicroak","Toxicroak"},

    /*|125|*/{"Ekans","Base"},
    /*|126|*/{"Arbok","Arbok"},

    /*|127|*/{"Stunky","Base"},
    /*|128|*/{"Skuntank","Skuntank"},

    /*|129|*/{"Gulpin","Base"},
    /*|130|*/{"Swalot","Swalot"},

    /*|131|*/{"Gastly","Base"},
    /*|132|*/{"Haunter","Haunter"},
    /*|133|*/{"Gengar","Gengar"},
    
    /*|134|*/{"Tentacool","Base"},
    /*|135|*/{"Tentacruel","Tentacruel"},

    /*|136|*/{"Magikarp","Base"},
    /*|137|*/{"Gyarados","Gyarados"},

    /*|138|*/{"Qwilfish","Base"},

    /*|139|*/{"Skarmory","Base"},

    /*|140|*/{"Larvesta","Base"},
    /*|141|*/{"Volcarona","Volcarona"},

    /*|142|*/{"Mantyke","Base"},
    /*|143|*/{"Mantine","Mantine"},
    
    /*|144|*/{"Trapinch","Base"},
    /*|145|*/{"Vibrava","Vibrava"},
    /*|146|*/{"Flygon","Flygon"},
    
    /*|147|*/{"Cacnea","Base"},
    /*|148|*/{"Cacturne","Cacturne"},
    
    /*|149|*/{"Munchlax","Base"},
    /*|150|*/{"Snorlax","Snorlax"},
    //--[NewPokemon]--
    };