/* -=- Leveling Dex -=-
 * Constants as well as a lookup table for exp ammounts in order to reach certain level thresholds
 * 
 * 

*/

#library "Dex_Leveling"

#LIBDEFINE LVLSPD_Rapid 0
#LIBDEFINE LVLSPD_Swift 1
#LIBDEFINE LVLSPD_Normal 2
#LIBDEFINE LVLSPD_Slow 3
#LIBDEFINE LVLSPD_Trudging 4

Int LevelUpTable[5][10] = {
//Level     1   2   3   4   5   6   7   8   9   10
/*Rapid*/   {0 ,3  ,10 ,25 ,50 ,86 ,137,204,291,400},
/*Swift*/   {0 ,6  ,21 ,51 ,100,172,274,409,583,800},
/*Norma*/   {0 ,8  ,27 ,64 ,125,216,343,512,729,1000},
/*Slow */   {0 ,79 ,137,216,325,469,656,894,1189,1550},
/*Trudg*/   {0 ,160,258,380,531,720,953,1240,1586,2000}
};
