/* -=- Skin Dex -=-
 * Contains Skin definitions for all of the pokemon
 * 
 * 
 * 

*/
#library "Dex_Skin"
#import "Dex_Pokemon.acs"
#include "zcommon.acs"
str SkinDEX [MAXDEX][2] = {
    /*|0|*/{"Smeargle","Base"},
    
    /*|1|*/{"Bulbasaur","Base"},
    /*|2|*/{"Ivysaur","Ivysaur"},
    /*|3|*/{"Venusaur","Venusaur"},
    
    /*|4|*/{"Charmander","Base"},
    /*|5|*/{"Charmeleon","Charmeleon"},
    /*|6|*/{"Charizard","Charizard"},
    
    /*|7|*/{"Squirtle","Base"},
    /*|8|*/{"Wartortle","Wartortle"},
    /*|9|*/{"Blastoise","Blastoise"},

    /*|10|*/{"Chikorita","Base"},
    /*|11|*/{"Bayleef","Bayleef"},
    /*|12|*/{"Meganium","Meganium"},

    /*|13|*/{"Cyndaquil","Base"},
    /*|14|*/{"Quilava","Quilava"},
    /*|15|*/{"Typhlosion","Typhlosion"},
    
    /*|16|*/{"Totodile","Base"},
    /*|17|*/{"Croconaw","Croconaw"},
    /*|18|*/{"Feraligatr","Feraligatr"},

    /*|19|*/{"Treecko","Base"},
    /*|20|*/{"Grovyle","Grovyle"},
    /*|21|*/{"Sceptile","Sceptile"},

    /*|22|*/{"Torchic","Base"},
    /*|23|*/{"Combusken","Combusken"},
    /*|24|*/{"Blaziken","Blaziken"},
    
    /*|25|*/{"Mudkip","Base"},
    /*|26|*/{"Marshtomp","Marshtomp"},
    /*|27|*/{"Swampert","Swampert"},

    /*|28|*/{"Turtwig","Base"},
    /*|29|*/{"Grotle","Grotle"},
    /*|30|*/{"Torterra","Torterra"},

    /*|31|*/{"Chimchar","Base"},
    /*|32|*/{"Monferno","Monferno"},
    /*|33|*/{"Infernape","Infernape"},
    
    /*|34|*/{"Piplup","Base"},
    /*|35|*/{"Prinplup","Prinplup"},
    /*|36|*/{"Empoleon","Empoleon"},

    /*|37|*/{"Dreepy","Base"},
    /*|38|*/{"Drakloak","Drakloak"},
    /*|39|*/{"Dragapult","Dragapult"},

    /*|40|*/{"Dratini","Base"},
    /*|41|*/{"Dragonair","Dragonair"},
    /*|42|*/{"Dragonite","Dragonite"},

    /*|43|*/{"Bagon","Base"},
    /*|44|*/{"Shelgon","Shelgon"},
    /*|45|*/{"Salamence","Salamence"}, 

    /*|46|*/{"Slowpoke","Base"},
    /*|47|*/{"Slowbro","Slowbro"},
    /*|48|*/{"Slowking","Slowking"}, 

    /*|49|*/{"Staryu","Base"},
    /*|50|*/{"Starmie","Starmie"},

    /*|51|*/{"Shellder","Base"},
    /*|52|*/{"Cloyster","Cloyster"},

    /*|53|*/{"Vulpix","Base"},
    /*|54|*/{"Ninetales","Ninetales"},

    /*|55|*/{"Vulpix_A","Base"},
    /*|56|*/{"Ninetales_A","Ninetales_A"},

    /*|57|*/{"Snover","Base"},
    /*|58|*/{"Abomasnow","Abomasnow"},

    /*|59|*/{"Swinub","Base"},
    /*|60|*/{"Piloswine","Piloswine"},
    /*|61|*/{"Mamoswine","Mamoswine"},

    /*|62|*/{"Abra","Base"},
    /*|63|*/{"Kadabra","Kadabra"},
    /*|64|*/{"Alakazam","Alakazam"},

    /*|65|*/{"Drowzee","Base"},
    /*|66|*/{"Hypno","Hypno"},

    /*|67|*/{"Ralts","Base"},
    /*|68|*/{"Kirlia","Kirlia"},
    /*|69|*/{"Gardevoir","Gardevoir"},
    /*|70|*/{"Gallade","Gallade"},

    /*|71|*/{"Exeggcute","Base"},
    /*|72|*/{"Exeggutor","Exeggutor"},

    /*|73|*/{"Torkoal","Base"},

    /*|74|*/{"Slugma","Base"},
    /*|75|*/{"Magcargo","Magcargo"},   

    /*|76|*/{"Pichu","Base"},
    /*|77|*/{"Pikachu","Pikachu"},  
    /*|78|*/{"Raichu","Raichu"},  
    //--[NewPokemon]--
    };