/* -=- Death -=-
 * Code that takes place upon a player dying and becoming a deadspectator, this handles stuff such as allowing for a degree of player setup while as a DeadSpectator
 * 
 * sadly, this ultimately did not work in the end.

*/

#library "G_Death"
#include "zcommon.acs"
/*
Script "Death_MenuGive" DEATH
{
    log(s:"start");
int p = PlayerNumber();
setActivator(0,AAPTR_NULL);
    until(PlayerIsSpectator(p) == 2){log(s:"running"); Delay(5);}
    log(s:"done");
if(PlayerIsSpectator(p) == 1){Terminate;}

GiveInventory("PKMNDeadKit",1);
}
*/