/* -=- Startup -=-
 * Code that takes place upon a new player joining the game, handles all the initiation
 * so they get everything they need to run.
 * 

*/

#library "G_Startup"
#import "DB_Core.acs"
#import "WEPACS.acs"
#import "DB_Stats.acs"
#import "DB_Player.acs"
#import "DB_Data.acs"
#import "Dex_Pokemon.acs"
#import "Dex_Types.acs"
#import "Dex_Moves.acs"
#import "Dex_MoveSets.acs"
#import "Dex_Rentals.acs"
#import "Dex_Evo.acs"
#import "Dex_Leveling.acs"
#import "Dex_BaseStats.acs"
#import "Dex_Skin.acs"
#import "A_Skins.acs"
#import "A_Leveling.acs"

#include "zcommon.acs"



Script "PKMN_Setup" (Void)//ENTER
{
/* -=-=-=-
 * Rather than being an ENTER Script, This is called by the PkmnStarterKit Custominventory,
 * which every pokemon class starts with.
 * 
 * This is primarily intended for compatibility with the rentals mod, as rental pokemon can
 * omit it, and in turn all the starting scripts in favor of a different set of them.
 * 
*/


	//Log(s:"Entered");
	//[PlayerNumber()] = PlayerClass(PlayerNumber());
	//int PlayerDEXNum = GetCvar(StrParam(s:"PlayerDEXNum_",i:PlayerNumber()));

GiveInventory(StrParam(s:GetActorClass(0),s:"SetupItem"),1);
//ACS_NamedExecuteAlways("MoveRecoveryHandler",0);
if(GetCvar("sv_EnableShop") == 1){GiveInventory("SetupShop",1);}
GiveInventory("SpawnInBuffer",1);
GiveInventory("EXPBountyitem",1000);
//GiveInventory("SpawnSafeZone",1);

if(PlayerIsBot(PlayerNumber())){GiveInventory("InSafeZone",1); ACS_NamedExecuteAlways("EvolveTrigger",0);}

}   
 
Function Void GiveStartingMoves (int Dexnum)
{

	int M1,M2,M3,M4;

	if(PlayerIsBot(PlayerNumber()))
	{
	M1 = MoveDex2[Dexnum][0][0];	
	}
	else
	{
	M1 = MoveDex2[Dexnum][0][0];
	M2 = MoveDex2[Dexnum][0][1];
	M3 = MoveDex2[Dexnum][0][2];
	M4 = MoveDex2[Dexnum][0][3];
	}
	GiveMoveset(M1,M2,M3,M4);

	//GiveInventory(StrParam(s:GetActorClass(0),s:"StarterMoves"),1);
	//if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1)
   // {
	//if(CheckLMSAttendance(PlayerNumber()) != 1){GiveInventory(StrParam(s:GetActorClass(0),s:"StarterMoves"),1);}
	//}
//Else{GiveInventory(StrParam(s:GetActorClass(0),s:"StarterMoves"),1);  }
//LMSAttendance(PlayerNumber(),1);
}

    
Script "PKMNACS_TeamSpecies" ENTER 
{
int pln = PlayerNumber();
if(ACS_ExecuteWithResult(975,1)==1)
	{
	switch(GetPlayerInfo(PlayerNumber(), PLAYERINFO_TEAM))
		{
		Case 0:
		SetActorProperty(0,APROP_SPECIES,"LightMember");
		break;
		Case 1:
		SetActorProperty(0,APROP_SPECIES,"WilyMember");
		break;
		Case 2:
		SetActorProperty(0,APROP_SPECIES,"CossackMember");
		break;
		Case 3:
		SetActorProperty(0,APROP_SPECIES,"KingMember");
		break;
		}
	ACS_NamedExecuteAlways("SetClientSpecies",0,GetPlayerInfo(PlayerNumber(), PLAYERINFO_TEAM));
	}
else{setactorproperty(0,APROP_SPECIES,StrParam(s:"Player_",i:pln));}
 
// Stores the players starting Jump Height on spawn
PlayerJumpZ[pln] = GetActorProperty(0, APROP_JumpZ);
}

Script "SetClientSpecies" (int Num) Clientside
{
	switch(Num)
		{
		Case 0:
		SetActorProperty(0,APROP_SPECIES,"LightMember");
		break;
		Case 1:
		SetActorProperty(0,APROP_SPECIES,"WilyMember");
		break;
		Case 2:
		SetActorProperty(0,APROP_SPECIES,"CossackMember");
		break;
		Case 3:
		SetActorProperty(0,APROP_SPECIES,"KingMember");
		break;
		}
		ACS_NamedExecuteAlways("core_synccolors", 0);
}
        
       
Script "PKMNACS_StartupScript" (int BaseDex)
{
	/* 
	This is the first script that a pokemon will run upon spawning, since
	it requires a specific value per pokemon, it's triggered via a custominventory
	unique to each pokemon.

	First off, we will start by ensuring continuity with the Dexnumber, upon
	spawning, we will compare the argument with the Dexnumber that we currently
	have. if they are the same then we carry on, if they are different
	then we need to check to make sure that the Dex number refers to
	a valid evolution, if it is then we set up to spawn as that evolution
	right away. otherwise something is amiss so we will start fresh again.

	===|Edit 1|===
	Rather than a set of If-else statements, we will be using a fixed state machine of sorts.
	*/

	Int CaseNum;

	Int Base = 0; 	//Player respawned as the same pokemon Base class as before
	Int Fresh = 1; 	//Player is totally brand new
	Int Evolved = 2;//Player is of a valid evolutionary state (i.e: bulbasaur class as venusaur)
	Int Changed = 3;//Player has changed classes, meaning they swapped from bulbasar to charmander.

	Int PlayerDEXNum = GetPokeValue(POKEDEXNUM);

	/*Anti-random mechanism, if the player is on random, set them to the first class
	they roll*/

	//log(i:GetUserCvar(Playernumber(),"PlayerClass"));
	//ACS_NamedExecuteAlways("SetRandomToClass",0);


	if(PlayerDEXNum == -1){CaseNum = Fresh;} //PlayerDexNum is -1, so we are fresh
	Else if(BaseDex == PlayerDEXNum){CaseNum = Base;}//Everything is in order
	Else if(BaseDex != PlayerDEXNum)
		{
		/*
		They are different so let's check for a valid form. what we are going to do is
		look at the EvoDex array starting at the element for the Base dexnumber. we will
		compare the 6th item which is a number that reprents the ID for that family of
		pokemon, Bulbasaur, Ivysaur, and Venusaur all have 1 in their familyID. so if
		the family ID of the BaseDexnum and PlayerDexnum match, then we can verify that
		they are valid forms
		*/

			if(EvoDEX[BaseDex][5] == EvoDEX[PlayerDEXNum][5])
				{CaseNum = Evolved;}//So the player is in a valid latent state. we will set them there.
			else{CaseNum = Changed;}//No match, back to your base form
		}

		if(!GetCVar("Player_INIT")) {CaseNum = Fresh;}

	switch(CaseNum)
		{
			Case 0: //Base
			//Log(s:"Base");
			ACS_NamedExecuteAlways("StatInitializer",0,BaseDex);
			ACS_NamedExecuteAlways("SetPlayerType",0);
			ACS_NamedExecuteAlways("GetGenericAttack",0,BaseDex);
			GiveInventory("PersistentLoadout",1);
			GiveInventory("ReloadShopInventory",1);
			UpdateSbarEXP();
				//For TLMS's map reset
			if( (GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1)
				&& CheckLMSAttendance(PlayerNumber()) == 1)
				{
	
				}
			break;
			Case 1: //Fresh
			//Log(s:"Fresh");
			ClearPlayerCVars(PlayerNumber(),1);
			ClearPersistentLoadout(PlayerNumber());
			GiveInventory("PersistentLoadout",1);
			SetCvar(StrParam(s:"PlayerDEXNum_",i:PlayerNumber()),BaseDex);
			ACS_NamedExecuteAlways("StatInitializer",0,BaseDex);
			ACS_NamedExecuteAlways("SetPlayerType",0);
			ACS_NamedExecuteAlways("SetPKMNLevel",0,GetSpawnLevel(),1);
			ACS_NamedExecuteAlways("GetGenericAttack",0,BaseDex);
			ACS_NamedExecuteAlways("GiveStartingFund",0);
			ACS_NamedExecuteAlways("GetBankEXP",0,PlayerNumber());
			ACS_NamedExecuteWithResult("SetUnDisguise",PlayerNumber());
			GiveStartingMoves(BaseDex);
			UpdateSbarEXP();
			Terminate;
			break;
			Case 2: //Evolved
			//Log(s:"Evolved: Match Passed");  
			ACS_NamedExecuteAlways("PlayerFormChange",0,PlayerDEXNum);
			ACS_NamedExecuteAlways("StatInitializer",0,PlayerDEXNum);
			ACS_NamedExecuteAlways("SetPlayerType",0);
			ACS_NamedExecuteAlways("GetGenericAttack",0,PlayerDEXNum);
			GiveInventory("PersistentLoadout",1);
			GiveInventory("ReloadShopInventory",1);
			UpdateSbarEXP();
			break;
			Case 3: //Changed
			//Log(s:"Changed: Match Failed"); 
			ClearPlayerCVars(PlayerNumber(),1);
			ClearPersistentLoadout(PlayerNumber());
			SetCvar(StrParam(s:"PlayerDEXNum_",i:PlayerNumber()),BaseDex);
			ACS_NamedExecuteAlways("StatInitializer",0,BaseDex);
			ACS_NamedExecuteAlways("SetPlayerType",0);
			ACS_NamedExecuteAlways("SetPKMNLevel",0,GetSpawnLevel(),1);
			ACS_NamedExecuteAlways("GetBankEXP",0,PlayerNumber());
			ACS_NamedExecuteAlways("GetGenericAttack",0,BaseDex);
			ACS_NamedExecuteWithResult("SetUnDisguise",PlayerNumber());
			GiveStartingMoves(BaseDex);
			GiveInventory("PersistentLoadout",1);
			UpdateSbarEXP();
			break;
		}

		//ACS_NamedExecuteAlways("StatInitializer",0);
		//ACS_NamedExecuteAlways("SetPlayerType",0);
	//===



	if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1) {LMSAttendance(PlayerNumber(),1);}
	//delay(1);
	//int ThisWeapon = WhichWeapon();
	//PlayerClassWepMem[PlayerNumber()] = ThisWeapon;
}

script "PKMNACS_TSRespawn" RESPAWN
{
	
	//ACS_NamedExecuteAlways("BusterPowerHandler",0);
	//ACS_NamedExecuteAlways("StatInitializer",0);
	//Log(s:"Respawned");
	ACS_NamedExecuteAlways("PKMNACS_TeamSpecies",0); 
	//ACS_NamedExecuteAlways("PKMN_Setup",0); 
	ACS_NamedExecuteAlways("PlayerScanner",0); 
	
	/*
	log(i:PlayerClass(PlayerNumber()));
	if(PlayerClass(PlayerNumber()) == PlayerClassMem[Playernumber()])
		{
		GiveInventory(StrParam(s:GetActorClass(0),s:"SetupItem"),1);
		}
	else
		{
		ClearPlayerCVars(PlayerNumber(),1);
		PlayerClassMem[PlayerNumber()] = PlayerClass(PlayerNumber());
		GiveInventory(StrParam(s:GetActorClass(0),s:"StarterMoves"),1);
		GiveInventory(StrParam(s:GetActorClass(0),s:"SetupItem"),1);	
		}
	*/
	
}

Script "GiveStartingFund" (void)
{

int TotalGames;
	for(int h = 0; h<4; h++) 
	{
			TotalGames += GetTeamProperty(h,TPROP_WinCount);
	}

	if(!TotalGames){Terminate;}

int EXPSum;
int BPSum;

int OutputEXP;
int OutputBP;
int PlayerTotal;
	for(int i = 0; i < MAX_PLAYERS; i++)
	{
	if(PlayerInGame(i))
		{
			EXPSum = GetPlayerPokeValue(i,POKEEXP);
			BPSum = GetPlayerPokeValue(i,POKEBP);
			PlayerTotal++;
		}
		OutputEXP = EXPSum/PlayerTotal;
		OutputBP = BPSum/PlayerTotal;
	}
	ACS_NamedExecuteAlways("GiveEXP",0,OutputEXP,1);
	ACS_NamedExecuteAlways("GivePlayerBP",0,PlayerNumber(),OutputBP);
}


Function int GetSpawnLevel (Void)
{
int Output;

if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1) 
	{
		Output = GetCvar("PKMN_StartingLevel") + GetCvar("PKMN_RoundLevel");
		if(Output > PKMN_MaxLVL) Output = PKMN_MaxLVL;
		if(Output < 0) Output = 0;

	}
else{Output = GetCvar("PKMN_StartingLevel");}
Return Output;
}

Script "StartingLevel" OPEN 
{

//log(s:"Initiated base level");

if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1) 
	{if(GetCvar("StartingLevelSet") == true){Terminate;}}

int BaseLevel = GetCvar("PKMN_StartingLevel");
Int PlayerDEXNum;
Int EXPRate;
if(BaseLevel > PKMN_MaxLVL)
	{
		BaseLevel = PKMN_MaxLVL;
		SetCvar("PKMN_StartingLevel",BaseLevel);
	}
else if(BaseLevel < 1)
	{
		BaseLevel = 1;
		SetCvar("PKMN_StartingLevel",BaseLevel);
	}
/*
	for(int i = 0; i < MAX_PLAYERS; i++)
	{
		PlayerDEXNum = GetCvar(StrParam(s:"PlayerDEXNum_",i:i));
		EXPRate = StatDEX[PlayerDEXNum][9];
		SetCvar(StrParam(s:"PlayerLevel_",i:i),BaseLevel);
		if(BaseLevel>1){SetCvar(StrParam(s:"PlayerEXP_",i:i),LevelUpTable[EXPRate][BaseLevel-1]);}



	}
*/
	log(s:"\cgStarting level set to ",i:BaseLevel);
	SetCvar("StartingLevelSet",True);

}

/*
Script "GameTimer" OPEN 
{
if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1) {Terminate;}
if(GetCVar("PKMN_WarmupTime")<1){Terminate;}

int timelimit = timelimit*35;//GetCVar("PKMN_WarmupTime");
int time;
int timelimittics;
int timeleftsecs;
int timeleftmin;
	
	While(GetCVar("PKMN_WarmupTime")>0 && InWarmup)
	{
	 timelimit = GetCVar("PKMN_WarmupTime");
	 time = Timer();
	 timelimittics = timelimit*35;//((timelimit * 60 * 35)>>16);
	 timeleftsecs = (timelimittics-time)/35;
	 timeleftmin = (timelimittics-time)/2100;
	
	if(timelimittics <= time){InWarmup = false; }
	SetFont("STCFN");
		SetHudSize(320,240,0);
		HudMessage(s:"Setup Time!"; HUDMSG_PLAIN, 467, CR_White,160.0, 25.0, 0,0.1);
		HudMessage(s:"Check the esc menu"; HUDMSG_PLAIN, 468, CR_White,160.0, 35.0, 0,0.1);
		if(timeleftmin < 1){
			HudMessage(i:timeleftmin, s:":", i:((timeleftsecs)%60)/10, i:(timeleftsecs)%10; HUDMSG_PLAIN, 466, CR_ORANGE,160.0, 10.0, 0,0.1); //220.0
			}
			else
			{
			HudMessage(i:timeleftmin, s:":", i:((timeleftsecs)%60)/10, i:(timeleftsecs)%10; HUDMSG_PLAIN, 466, CR_white,160.0, 10.0, 0,0.1);
			}
	delay(1);
	}
	HudMessage(s:""; HUDMSG_PLAIN, 466, CR_White,160.0, 20.0, 0,0.1);
	HudMessage(s:""; HUDMSG_PLAIN, 467, CR_White,160.0, 20.0, 0,0.1);
	HudMessage(s:""; HUDMSG_PLAIN, 468, CR_White,160.0, 20.0, 0,0.1);
}
*/

Script "SafeZoneSpawnCheck" (int MenuSpawn)
{
int output;
if(MenuSpawn == 1)
{
	if(InWarmup && !CheckInventory("InSafeZone")) {output = 1;}
}

if(MenuSpawn == 0)
{
	if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1) 
	{
		if(GetGameModeState() != 2 && !CheckInventory("InSafeZone")){output = 1;}
	}
	else if(!CheckInventory("InSafeZone")) {output = 1;}

}

if(PlayerIsBot(PlayerNumber())) {output = 0;}
SetResultValue(output);
}

//#region -=- Rentals -=-
#region -=-Rentals -=-

Script "PKMN_RentalsSetup" (Int BaseDex)
{
	Int PlayerDEXNum = GetPokeValue(POKEDEXNUM);
	if(PlayerDEXNum != BaseDex)
		{
		ClearPlayerCVars(PlayerNumber(),GetSpawnLevel());
		ClearPersistentLoadout(PlayerNumber());
		GiveRentalMoves(BaseDex);
		SetCvar(StrParam(s:"PlayerDEXNum_",i:PlayerNumber()),BaseDex);
		}


GiveInventory("SpawnInBuffer",1);
if(GetCvar("sv_EnableShop") == 1){GiveInventory("SetupShop",1);}
GiveInventory("EXPBountyitem",1000);
ACS_NamedExecuteAlways("SetPKMNLevel",0,GetSpawnLevel(),1);
ACS_NamedExecuteAlways("StatInitializer",0,BaseDex);
ACS_NamedExecuteAlways("GetGenericAttack",0,BaseDex);
ACS_NamedExecuteAlways("SetPlayerType",0);
GiveInventory("PersistentLoadout",1);
//GiveInventory("SpawnSafeZone",1);
}   

Function int FindRentalDataSpot (int Dexnum)
{
	int output = -1;
	for(int i; i<MAXDEX; i++)
	{
	if(Dexnum == RentalMoveDex[i][0]) {output = i; break;}
	}

	return output;
}

Function Void GiveRentalMoves (int Dexnum)
{
	//int PokemonName = StrRight(GetActorClass(0),StrLen(GetActorClass(0))-2);
	//GiveInventory(StrParam(s:PokemonName,s:"RentalMoves"),1);

	int RentalNum = FindRentalDataSpot(Dexnum);
	int M1,M2,M3,M4;

		if(RentalNum>=0)
			{ 
				if(PlayerIsBot(PlayerNumber()))
					{
					M1 = RentalMoveDex[RentalNum][5];	
					}
				else
					{
					M1 = RentalMoveDex[RentalNum][1];
					M2 = RentalMoveDex[RentalNum][2];
					M3 = RentalMoveDex[RentalNum][3];
					M4 = RentalMoveDex[RentalNum][4];
					}
			GiveMoveset(M1,M2,M3,M4);
			}


}

Script "RentalBotCheck" (void)
{

    SetResultValue(PlayerIsBot(PlayerNumber()));
}


#endregion
//#endregion

Script "SetRandomToClass" ENTER CLIENTSIDE
{
	if(Playernumber() == ConsolePlayerNumber() && GetCVar("sv_RandomCatcher"))
	{
	delay(5);
	//log(i:GetUserCvar(Playernumber(),"PlayerClass"));
	if(GetUserCvar(Playernumber(),"PlayerClass") == -1){ConsoleCommand(StrParam(s:"PlayerClass ",s:SkinDEX[GetPokeValue(POKEDEXNUM)][0]));}
	//log(i:GetUserCvar(Playernumber(),"PlayerClass"));
	}
	
}