#DEFINE CLASSCOUNT 13

#DEFINE GAIN_SLOW 1.5
#DEFINE GAIN_STANDARD 2.5
#DEFINE GAIN_FAST 3.5
#DEFINE GAIN_TURBO 5.0
//pulled this from TheMod, nothing like reusing code you made in other projects!

//class number is based on the class's order in the keyconf, starting from 0.
/*
first number dictates the percentage of ult they get from damage dealt. 0.25 means
25% of the damage you do is gained as ult charge, so if you do 20 damage, you gain 5
ult material out of the 1000 necessary to get the ult.

second number is ult retention, or upon dying and respawning as the same class, how much of your
ult do you keep? 0.5 means that you keep half of your ult and lose half of it, 0.2 means you keep
20% of your ult and lose 80% of this.

note that this is based off your current ammount, not your maximum possible. so 0.5 doesn't mean
you lose 500 ult material, rather if you had 400 ult material, you lose 200 and keep 200
*/
int UltModifier[CLASSCOUNT][2]={
{GAIN_TURBO, 0.8}, //Megaman
{GAIN_STANDARD, 0.8}, //Astrologian
{GAIN_STANDARD, 0.8}, //Gigantoad
{GAIN_STANDARD, 0.8}, //FlameMan
{GAIN_STANDARD, 0.8}, //AquaMan
{GAIN_STANDARD, 0.8}, //SplashWoman
{GAIN_STANDARD, 0.8}, //PumpMan
{GAIN_STANDARD, 0.25}, //Woodman
{GAIN_STANDARD, 0.25}, //PlantMan
{GAIN_STANDARD, 0.25}, //Snakeman
{GAIN_STANDARD, 0.25}, //Clownman
{GAIN_STANDARD, 0.25}, //Sheepman
{GAIN_STANDARD, 0.25}, //Plugman
};

int UltBank[64][2]={};

Script "Ult_Giver" (int ultamount, int giveto)
{
int GiveTID;
bool GotSmash = false;

if(giveto <= 0){GiveTID = activatorTID();}
if(giveto >= 1){GiveTID = ACS_NamedExecuteWithResult("Target_GetTID",0);}

int UltGive = fixedmul(ultamount << 16,UltModifier[PlayerClass(GiveTID-1000)][0]) >> 16;

if (checkactorinventory(GiveTID,"UltKey")) {GotSmash = True;}

if(!GotSmash && !CheckInventory("UltBuffer")){
	{
	GiveActorInventory(GiveTID,"UltMaterial",UltGive);
	//GiveActorInventory(GiveTID,"UltBuffer",1);
	if (checkactorinventory(GiveTID,"UltMaterial") >= 1000)
		{
		GiveActorInventory(GiveTID,"UltKey",1);
		//TakeActorInventory(GiveTID,"UltMaterial",9999);
		}
	}
	
//if(GotSmash && checkactorinventory(GiveTID,"UltMaterial") > 0)
//	{TakeActorInventory(GiveTID,"UltMaterial",9999);}
}
}

Script "Death_UltGive" DEATH
{
// players always get 10% ult on kill
bool GotSmash = false;
int GiveTID;

 GiveTID= ACS_NamedExecuteWithResult("Target_GetTID",0);

if(GiveTID == ActivatorTID() || GiveTID == 0){Terminate;}

if (checkactorinventory(GiveTID,"UltKey")) {GotSmash = True;}

if(!GotSmash && !CheckActorInventory(GiveTID,"UltBuffer"))
	{
	GiveActorInventory(GiveTID,"UltMaterial",100);
	if (checkactorinventory(GiveTID,"UltMaterial") >= 1000)
		{
		GiveActorInventory(GiveTID,"UltKey",1);
		//TakeActorInventory(GiveTID,"UltMaterial",9999);
		}
	}

//ACS_NamedExecuteAlways("Ult_Giver",0,100,1);
}

// ultbank scripts
script "Death_ultDeposit" DEATH
{
int pln = playernumber();
UltBank[pln][1] = PlayerClass(pln);
UltBank[pln][0] = checkinventory("UltMaterial");
}

Script "Respawn_UltWithdraw" RESPAWN
{
int pln = playernumber();
	if(UltBank[pln][1] == PlayerClass(pln))
	{
	int UltGive = fixedmul(UltBank[pln][0] << 16,UltModifier[PlayerClass(pln)][1]) >> 16;
	GiveInventory("UltMaterial",UltGive);
	}
}

Script "Disconnect_UltScrub" (int gone) DISCONNECT 
{
UltBank[gone][1] = 0;
UltBank[gone][0] = 0;
}

Script "Target_GetTID" (Void)
{
//log(i:ActivatorTID());
SetActivator(0,AAPTR_TARGET);
//log(i:ActivatorTID());
SetResultValue(ActivatorTID());
}