#library "wepacs"

// [Mike] Scripts file for changing colors based on your weapon
#include "zcommon.acs"// [Lego] Always include this before 8bdmlib
#include "8bdmlib.acs"// included with MM8BDM under acs_source.
					  // See 8bdmlib.acs for details.
#import "A_Targeter.acs"
#import "DB_Player.acs"
#import "Dex_Moves.acs"
#import "Dex_Pokemon.acs"
#import "Dex_GAttack.acs"
//#Include "CSCCLib.acs" //for StatusTime()

//#region -=- Constants and Variables
#region -=- Constants and Variables

int PlayerClassWepMem[64];

#LIBDEFINE MAX_WEAPONS_GLOBAL 350 //[Trill] Keep buffer room here for patches

//#DEFINE MAX_WEAPONS_GLOBAL 87 // Maximum number of weapons for the following arrays
// v6's weapon total would be 94
// v7's weapon total would be 103
#LIBDEFINE MAX_BUSTERS 7 // Maximum number of non-ammo buster upgrades for the following arrays
// v7's max busters would be 8

#LIBDEFINE S_RECOV 0.3 //Standard PP recovery rate
#LIBDEFINE H_RECOV 0.5 //Half PP recovery rate
#LIBDEFINE F_RECOV 1.0 //Full PP recovery rate


// Array Layout
//  0 - Weapon Name according to the Engine (Ex. RollingCutterWep)
//  1 - Weapon Ammo according to the Engine (Ex. RollingCutterAmmo)
//  2 - Weapon Name according to the Player (Ex. Rolling Cutter)
//  3 - Ammo gain multiplier (0.0 - 1.0)
//  4 - Can be given by Eddie? (YES/NO) || Has Targeter
//  5 - Can be Stolen by Reggae (no longer used)? (YES/NO) || Team heal move?
//  6 - LMS Slot
//  7 - Move Category
//  8 - Move Type

str weapons_ammo[MAX_WEAPONS_GLOBAL][9] = 
{
{"SwiftMove", "SwiftPP", "Swift", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "NORMAL"},
{"EmberMove", "EmberPP", "Ember", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"ThunderShockMove", "ThunderShockPP", "ThunderShock", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ELECTRIC"},
{"WaterGunMove", "WaterGunPP", "WaterGun", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},
{"BiteMove", "BitePP", "Bite", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DARK"},
{"QuickAttackMove", "QuickAttackPP", "QuickAttack", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"HelpingHandMove", "HelpingHandPP", "HelpingHand", H_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"VineWhipMove", "VineWhipPP", "VineWhip", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GRASS"},
{"GrowthMove", "GrowthPP", "Growth", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"GrowlMove", "GrowlPP", "Growl", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"TailwhipMove", "TailwhipPP", "Tailwhip", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"LeechSeedMove", "LeechSeedPP", "LeechSeed", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GRASS"},
{"RazorLeafMove", "RazorLeafPP", "RazorLeaf", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GRASS"},
{"SweetScentMove", "SweetScentPP", "SweetScent", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"PoisonPowderMove", "PoisonPowderPP", "PoisonPowder", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "POISON"},
{"SleepPowderMove", "SleepPowderPP", "SleepPowder", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GRASS"},
{"SeedBombMove", "SeedBombPP", "SeedBomb", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GRASS"},
{"SynthesisMove", "SynthesisPP", "Synthesis", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GRASS"},
{"EnergyBallMove", "EnergyBallPP", "EnergyBall", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"DoubleEdgeMove", "DoubleEdgePP", "DoubleEdge", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"ToxicMove", "ToxicPP", "Toxic", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "POISON"},
{"SolarBeamMove", "SolarBeamPP", "SolarBeam", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"PetalBlizzardMove", "PetalBlizzardPP", "PetalBlizzard", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},

{"SmokeScreenMove", "SmokeScreenPP", "SmokeScreen", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"ScaryFaceMove", "ScaryFacePP", "ScaryFace", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"SlashMove", "SlashPP", "Slash", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"FireSpinMove", "FireSpinPP", "FireSpin", F_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"FireFangMove", "FireFangPP", "FireFang", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIRE"},
{"FlamethrowerMove", "FlamethrowerPP", "Flamethrower", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"DragonRushMove", "DragonRushPP", "DragonRush", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DRAGON"},
{"DragonPulseMove", "DragonPulsePP", "DragonPulse", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "DRAGON"},
{"FlareBlitzMove", "FlareBlitzPP", "FlareBlitz", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIRE"},
{"DragonDanceMove", "DragonDancePP", "DragonDance", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "DRAGON"},
{"FireBlastMove", "FireBlastPP", "FireBlast", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},

{"FlameBurstMove", "FlameBurstPP", "FlameBurst", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"DragonRageMove", "DragonRagePP", "DragonRage", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "DRAGON"},
{"MetalClawMove", "MetalClawPP", "MetalClaw", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "STEEL"},
{"DragonClawMove", "DragonClawPP", "DragonClaw", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DRAGON"},
{"WithdrawMove", "WithdrawPP", "Withdraw", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "WATER"},
{"ProtectMove", "ProtectPP", "Protect", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"AquaRingMove", "AquaRingPP", "AquaRing", F_RECOV, "NO", "YES", "SLOT_NONE", "STATUS", "WATER"},
{"WaterPulseMove", "WaterPulsePP", "WaterPulse", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},
{"HazeMove", "HazePP", "Haze", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "ICE"},
{"IronDefenseMove", "IronDefensePP", "IronDefense", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "STEEL"},
{"LifeDewMove", "LifeDewPP", "LifeDew", F_RECOV, "NO", "YES", "SLOT_NONE", "STATUS", "WATER"},
{"HydroPumpMove", "HydroPumpPP", "HydroPump", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},
{"SkullBashMove", "SkullBashPP", "SkullBash", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"FlashCannonMove", "FlashCannonPP", "FlashCannon", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "STEEL"},
{"ShellSmashMove", "ShellSmashPP", "ShellSmash", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"YawnMove", "YawnPP", "Yawn", H_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"RapidSpinMove", "RapidSpinPP", "RapidSpin", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"BubbleBeamMove", "BubbleBeamPP", "BubbleBeam", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},
{"AmnesiaMove", "AmnesiaPP", "Amnesia", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"SketchMove", "SketchPP", "Sketch", F_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "NORMAL"},

{"PowderSnowMove", "PowderSnowPP", "PowderSnow", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ICE"},
{"IcyWindMove", "IcyWindPP", "IcyWind", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ICE"},
{"AuroraBeamMove", "AuroraBeamPP", "AuroraBeam", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ICE"},
{"IcePunchMove", "IcePunchPP", "IcePunch", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ICE"},
{"IceFangMove", "IceFangPP", "IceFang", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ICE"},
{"IceBeamMove", "IceBeamPP", "IceBeam", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ICE"},
{"FrostBreathMove", "FrostBreathPP", "FrostBreath", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ICE"},
{"BlizzardMove", "BlizzardPP", "Blizzard", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ICE"},

{"ReflectMove", "ReflectPP", "Reflect", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"MagicalLeafMove", "MagicalLeafPP", "MagicalLeaf", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"LightScreenMove", "LightScreenPP", "LightScreen", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"GrassWhistleMove", "GrassWhistlePP", "GrassWhistle", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GRASS"},
{"HealPulseMove", "HealPulsePP", "HealPulse", F_RECOV, "YES", "YES", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"AromatherapyMove", "AromatherapyPP", "Aromatherapy", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GRASS"},
{"SafeguardMove", "SafeguardPP", "Safeguard", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"BulletSeedMove", "BulletSeedPP", "BulletSeed", F_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GRASS"},
{"DetectMove", "DetectPP", "Detect", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "FIGHTING"},
{"PursuitMove", "PursuitPP", "Pursuit", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DARK"},
{"LeafBladeMove", "LeafBladePP", "LeafBlade", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GRASS"},
{"FalseSwipeMove", "FalseSwipePP", "FalseSwipe", F_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"AgilityMove", "AgilityPP", "Agility", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"NightSlashMove", "NightSlashPP", "NightSlash", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DARK"},
{"XScissorMove", "XScissorPP", "XScissor", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "BUG"},
{"SkyDropMove", "SkyDropPP", "SkyDrop", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FLYING"},
{"StealthRockMove", "StealthRockPP", "StealthRock", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "ROCK"},
{"CurseMove", "CursePP", "Curse", H_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "GHOST"},
{"EarthquakeMove", "EarthquakePP", "Earthquake", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GROUND"},
{"WideGuardMove", "WideGuardPP", "WideGuard", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "ROCK"},
{"WoodHammerMove", "WoodHammerPP", "WoodHammer", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GRASS"},
{"DefenseCurlMove", "DefenseCurlPP", "DefenseCurl", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"CovetMove", "CovetPP", "Covet", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"FlameWheelMove", "FlameWheelPP", "FlameWheel", F_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIRE"},
{"MudslapMove", "MudslapPP", "Mudslap", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GROUND"},
{"RolloutMove", "RolloutPP", "Rollout", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ROCK"},
{"ExtrasensoryMove", "ExtrasensoryPP", "Extrasensory", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "PSYCHIC"},
{"GyroBallMove", "GyroBallPP", "GyroBall", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "STEEL"},
{"EruptionMove", "EruptionPP", "Eruption", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"PeckMove", "PeckPP", "Peck", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FLYING"},
{"DoubleKickMove", "DoubleKickPP", "DoubleKick", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"ThunderPunchMove", "ThunderPunchPP", "ThunderPunch", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ELECTRIC"},
{"HeatWaveMove", "HeatWavePP", "HeatWave", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"BlazeKickMove", "BlazeKickPP", "BlazeKick", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIRE"},
{"SkyUppercutMove", "SkyUppercutPP", "SkyUppercut", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"BraveBirdMove", "BraveBirdPP", "BraveBird", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FLYING"},
{"HiJumpKickMove", "HiJumpKickPP", "HiJumpKick", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"LeerMove", "LeerPP", "Leer", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"FakeoutMove", "FakeoutPP", "Fakeout", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"MachpunchMove", "MachpunchPP", "Machpunch", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"VacuumwaveMove", "VacuumwavePP", "Vacuumwave", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIGHTING"},
{"NastyPlotMove", "NastyPlotPP", "NastyPlot", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "DARK"},
{"CloseCombatMove", "CloseCombatPP", "CloseCombat", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"AcrobaticsMove", "AcrobaticsPP", "Acrobatics", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FLYING"},
{"RageMove", "RagePP", "Rage", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"FakeTearsMove", "FakeTearsPP", "FakeTears", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "DARK"},
{"AquaTailMove", "AquaTailPP", "AquaTail", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "WATER"},
{"CrunchMove", "CrunchPP", "Crunch", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DARK"},
{"ThrashMove", "ThrashPP", "Thrash", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"RefreshMove", "RefreshPP", "Refresh", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"MudBombMove", "MudBombPP", "MudBomb", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GROUND"},
{"HammerArmMove", "HammerArmPP", "HammerArm", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"RockSlideMove", "RockSlidePP", "RockSlide", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ROCK"},
{"BrineMove", "BrinePP", "Brine", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},
{"SwordDanceMove", "SwordDancePP", "SwordDance", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"AquaJetMove", "AquaJetPP", "AquaJet", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "WATER"},
{"DrillPeckMove", "DrillPeckPP", "DrillPeck", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FLYING"},

{"SpikesMove", "SpikesPP", "Spikes", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GROUND"},
{"ToxicSpikesMove", "ToxicSpikesPP", "ToxicSpikes", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "POISON"},
{"TauntMove", "TauntPP", "Taunt", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "DARK"},

{"WhirlpoolMove", "WhirlpoolPP", "Whirlpool", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},
{"SurfMove", "SurfPP", "Surf", F_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},
{"MuddyWaterMove", "MuddyWaterPP", "MuddyWater", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},
{"WaterfallMove", "WaterfallPP", "Waterfall", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "WATER"},
{"LiquidationMove", "LiquidationPP", "Liquidation", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "WATER"},
{"ScaldMove", "ScaldPP", "Scald", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},
{"DiveMove", "DivePP", "Dive", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "WATER"},
{"BubbleMove", "BubblePP", "Bubble", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "WATER"},

{"SludgeMove", "SludgePP", "Sludge", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "POISON"},
{"SludgeBombMove", "SludgeBombPP", "SludgeBomb", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "POISON"},
{"VenoshockMove", "VenoshockPP", "Venoshock", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "POISON"},
{"AbsorbMove", "AbsorbPP", "Absorb", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"MegaDrainMove", "MegaDrainPP", "MegaDrain", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"GigaDrainMove", "GigaDrainPP", "GigaDrain", F_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"LeafStormMove", "LeafStormPP", "LeafStorm", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"GrassKnotMove", "GrassKnotPP", "GrassKnot", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"StunSporeMove", "StunSporePP", "StunSpore", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GRASS"},
{"PetalDanceMove", "PetalDancePP", "PetalDance", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"PowerWhipMove", "PowerWhipPP", "PowerWhip", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GRASS"},
{"LeafTornadoMove", "LeafTornadoPP", "LeafTornado", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GRASS"},
{"LeafageMove", "LeafagePP", "Leafage", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GRASS"},
{"LavaPlumeMove", "LavaPlumePP", "LavaPlume", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"FlameChargeMove", "FlameChargePP", "FlameCharge", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"OverheatMove", "OverheatPP", "Overheat", F_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"InfernoMove", "InfernoPP", "Inferno", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"HeatCrashMove", "HeatCrashPP", "HeatCrash", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIRE"},
{"IncinerateMove", "IncineratePP", "Incinerate", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"WillOWispMove", "WillOWispPP", "WillOWisp", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "FIRE"},
{"MysticalFireMove", "MysticalFirePP", "MysticalFire", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIRE"},
{"RestMove", "RestPP", "Rest", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"SlackOffMove", "SlackOffPP", "SlackOff", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"SubstituteMove", "SubstitutePP", "Substitute", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"BlockMove", "BlockPP", "Block", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"BellyDrumMove", "BellyDrumPP", "BellyDrum", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"AirSlashMove", "AirSlashPP", "AirSlash", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FLYING"},

{"AstonishMove", "AstonishPP", "Astonish", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GHOST"},
{"InfestationMove", "InfestationPP", "Infestation", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GHOST"},
{"ConfuseRayMove", "ConfuseRayPP", "ConfuseRay", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "GHOST"},
{"DisableMove", "DisablePP", "Disable", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"GrudgeMove", "GrudgePP", "Grudge", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GHOST"},
{"HexMove", "HexPP", "Hex", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GHOST"},
{"ShadowBallMove", "ShadowBallPP", "ShadowBall", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GHOST"},
{"SuckerPunchMove", "SuckerPunchPP", "SuckerPunch", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DARL"},
{"DragonDartsMove", "DragonDartsPP", "DragonDarts", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DRAGON"},
{"PhantomForceMove", "PhantomForcePP", "PhantomForce", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GHOST"},
{"DracoMeteorMove", "DracoMeteorPP", "DracoMeteor", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "DRAGON"},
{"ThunderWaveMove", "ThunderWavePP", "ThunderWave", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "ELECTRIC"},
{"TwisterMove", "TwisterPP", "Twister", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "DRAGON"},
{"WrapMove", "WrapPP", "Wrap", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"BarrierMove", "BarrierPP", "Barrier", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"DragonBreathMove", "DragonBreathPP", "DragonBreath", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "DRAGON"},
{"HurricaneMove", "HurricanePP", "Hurricane", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FLYING"},
{"ExtremeSpeedMove", "ExtremeSpeedPP", "ExtremeSpeed", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"HyperbeamMove", "HyperbeamPP", "Hyperbeam", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "NORMAL"},
{"HeadbuttMove", "HeadbuttPP", "Headbutt", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"ZenheadbuttMove", "ZenheadbuttPP", "Zenheadbutt", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "PSYCHIC"},
{"OutrageMove", "OutragePP", "Outrage", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DRAGON"},
{"EndureMove", "EndurePP", "Endure", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"PsywaveMove", "PsywavePP", "Psywave", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "PSYCHIC"},
{"TeleportMove", "TeleportPP", "Teleport", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"AllyswitchMove", "AllyswitchPP", "Allyswitch", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"ConfusionMove", "ConfusionPP", "Confusion", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "PSYCHIC"},
{"PsychicMove", "PsychicPP", "Psychic", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "PSYCHIC"},
{"PsycheupMove", "PsycheupPP", "Psycheup", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"PowerGemMove", "PowerGemPP", "PowerGem", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ROCK"},
{"MagiccoatMove", "MagiccoatPP", "Magiccoat", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"MinimizeMove", "MinimizePP", "Minimize", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"CosmicPowerMove", "CosmicPowerPP", "CosmicPower", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"ReflecttypeMove", "ReflecttypePP", "Reflecttype", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"DazzlinggleamMove", "DazzlinggleamPP", "Dazzlinggleam", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FAIRY"},
{"ScreechMove", "ScreechPP", "Screech", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"TwinneedleMove", "TwinneedlePP", "Twinneedle", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "BUG"},
{"IceShardMove", "IceShardPP", "IceShard", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ICE"},
{"IcicleCrashMove", "IcicleCrashPP", "IcicleCrash", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ICE"},
{"IcicleSpearMove", "IcicleSpearPP", "IcicleSpear", F_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ICE"},
{"SpikeCannonMove", "SpikeCannonPP", "SpikeCannon", F_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"RockBlastMove", "RockBlastPP", "RockBlast", F_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ROCK"},
{"SupersonicMove", "SupersonicPP", "Supersonic", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"PsyBeamMove", "PsyBeamPP", "PsyBeam", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "PSYCHIC"},
{"ClampMove", "ClampPP", "Clamp", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "WATER"},
{"ThunderFangMove", "ThunderFangPP", "ThunderFang", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ELECTRIC"},
{"CharmMove", "CharmPP", "Charm", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "FAIRY"},
{"CaptivateMove", "CaptivatePP", "Captivate", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"DrainPunchMove", "DrainPunchPP", "DrainPunch", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"RecoverMove", "RecoverPP", "Recover", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"PowerSwapMove", "PowerSwapPP", "PowerSwap", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"GuardSwapMove", "GuardSwapPP", "GuardSwap", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"PowerSplitMove", "PowerSplitPP", "PowerSplit", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"GuardSplitMove", "GuardSplitPP", "GuardSplit", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"FutureSightMove", "FutureSightPP", "FutureSight", F_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "PSYCHIC"},
{"CalmMindMove", "CalmMindPP", "CalmMind", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"PsyshockMove", "PsyshockPP", "Psyshock", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "PSYCHIC"},
{"TrickMove", "TrickPP", "Trick", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"BulkUpMove", "BulkUpPP", "BulkUp", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "FIGHTING"},
{"FocusBlastMove", "FocusBlastPP", "FocusBlast", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIGHTING"},
{"PsychoCutMove", "PsychoCutPP", "PsychoCut", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "PSYCHIC"},
{"PsychoShiftMove", "PsychoShiftPP", "PsychoShift", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"MegaPunchMove", "MegaPunchPP", "MegaPunch", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"HypnosisMove", "HypnosisPP", "Hypnosis", H_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"DreamEaterMove", "DreamEaterPP", "DreamEater", F_RECOV, "YES", "NO", "SLOT_NONE", "SPECIAL", "PSYCHIC"},
{"MeditateMove", "MeditatePP", "Meditate", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"PoisonGasMove", "PoisonGasPP", "PoisonGas", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "POISON"},
{"SwaggerMove", "SwaggerPP", "Swagger", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"FlatterMove", "FlatterPP", "Flatter", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "DARK"},
{"AssistMove", "AssistPP", "Assist", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "GHOST"},
{"NightmareMove", "NightmarePP", "Nightmare", S_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "GHOST"},
{"DisarmingVoiceMove", "DisarmingVoicePP", "DisarmingVoice", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FAIRY"},
{"ShadowSneakMove", "ShadowSneakPP", "ShadowSneak", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GHOST"},
{"DestinyBondMove", "DestinyBondPP", "DestinyBond", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GHOST"},
{"TailwindMove", "TailwindPP", "Tailwind", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "FLYING"},
{"DrainingKissMove", "DrainingKissPP", "DrainingKiss", H_RECOV, "YES", "NO", "SLOT_NONE", "SPECIAL", "FAIRY"},
{"ImprisonMove", "ImprisonPP", "Imprison", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"WishMove", "WishPP", "Wish", H_RECOV, "NO", "YES", "SLOT_NONE", "STATUS", "NORMAL"},
{"StoredPowerMove", "StoredPowerPP", "StoredPower", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "PSYCHIC"},
{"HealingWishMove", "HealingWishPP", "HealingWish", S_RECOV, "NO", "YES", "SLOT_NONE", "STATUS", "PSYCHIC"},
{"MoonblastMove", "MoonblastPP", "Moonblast", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FAIRY"},
{"EggBombMove", "EggBombPP", "EggBomb", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"MoonlightMove", "MoonlightPP", "Moonlight", S_RECOV, "NO", "YES", "SLOT_NONE", "STATUS", "FAIRY"},
{"UproarMove", "UproarPP", "Uproar", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "NORMAL"},
{"WorrySeedMove", "WorrySeedPP", "WorrySeed", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"IngrainMove", "IngrainPP", "Ingrain", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GRASS"},
{"AvalancheMove", "AvalanchePP", "Avalanche", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ICE"},
{"MistMove", "MistPP", "Mist", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "ICE"},
{"ThunderboltMove", "ThunderboltPP", "Thunderbolt", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ELECTRIC"},
{"ThunderMove", "ThunderPP", "Thunder", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ELECTRIC"},
{"SparkMove", "SparkPP", "Spark", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ELECTRIC"},
{"ShockwaveMove", "ShockwavePP", "Shockwave", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ELECTRIC"},
{"FirepunchMove", "FirepunchPP", "Firepunch", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIRE"},
{"CraftyShieldMove", "CraftyShieldPP", "CraftyShield", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "FAIRY"},
{"MudShotMove", "MudShotPP", "MudShot", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GROUND"},
{"ClearSmogMove", "ClearSmogPP", "ClearSmog", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "POISON"},
{"RockThrowMove", "RockThrowPP", "RockThrow", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ROCK"},
{"RockTombMove", "RockTombPP", "RockTomb", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ROCK"},
{"FurySwipesMove", "FurySwipesPP", "FurySwipes", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"CrushClawMove", "CrushClawPP", "CrushClaw", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"HoneClawsMove", "HoneClawsPP", "HoneClaws", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "DARK"},
{"StoneEdgeMove", "StoneEdgePP", "StoneEdge", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ROCK"},
{"IronTailMove", "IronTailPP", "IronTail", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "STEEL"},
{"SlamMove", "SlamPP", "Slam", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"SandTombMove", "SandTombPP", "SandTomb", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GROUND"},
{"DigMove", "DigPP", "Dig", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GROUND"},
{"RockPolishMove", "RockPolishPP", "RockPolish", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "ROCK"},
{"BulldozeMove", "BulldozePP", "Bulldoze", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "GROUND"},
{"PoisonTailMove", "PoisonTailPP", "PoisonTail", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "POISON"},
{"WingAttackMove", "WingAttackPP", "WingAttack", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FLYING"},
{"TakeDownMove", "TakeDownPP", "TakeDown", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"GlareMove", "GlarePP", "Glare", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"WildChargeMove", "WildChargePP", "WildCharge", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "ELECTRIC"},
{"SoftBoiledMove", "SoftBoiledPP", "SoftBoiled", H_RECOV, "NO", "YES", "SLOT_NONE", "STATUS", "NORMAL"},
{"FuryCutterMove", "FuryCutterPP", "FuryCutter", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "BUG"},
{"DarkPulseMove", "DarkPulsePP", "DarkPulse", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "DARK"},
{"MorningSunMove", "MorningSunPP", "MorningSun", S_RECOV, "NO", "YES", "SLOT_NONE", "STATUS", "NORMAL"},
{"MeteorMashMove", "MeteorMashPP", "MeteorMash", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "STEEL"},
{"IronHeadMove", "IronHeadPP", "IronHead", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "STEEL"},
{"AcidMove", "AcidPP", "Acid", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "POISON"},
{"AcidSprayMove", "AcidSprayPP", "AcidSpray", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "POISON"},
{"StringShotMove", "StringShotPP", "StringShot", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "BUG"},
{"SplashMove", "SplashPP", "Splash", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"PoisonStingMove", "PoisonStingPP", "PoisonSting", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "POISON"},
{"ElectroWebMove", "ElectroWebPP", "ElectroWeb", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ELECTRIC"},
{"ElectroBallMove", "ElectroBallPP", "ElectroBall", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ELECTRIC"},
{"DischargeMove", "DischargePP", "Discharge", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "ELECTRIC"},
{"BugBiteMove", "BugBitePP", "BugBite", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "BUG"},
{"PluckMove", "PluckPP", "Pluck", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FLYING"},
{"AirCutterMove", "AirCutterPP", "AirCutter", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FLYING"},
{"GustMove", "GustPP", "Gust", S_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FLYING"},
{"FlyMove", "FlyPP", "Fly", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FLYING"},
{"MagnetRiseMove", "MagnetRisePP", "MagnetRise", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "ELECTRIC"},
{"BugBuzzMove", "BugBuzzPP", "BugBuzz", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "BUG"},
{"SilverWindMove", "SilverWindPP", "SilverWind", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "BUG"},
{"QuiverDanceMove", "QuiverDancePP", "QuiverDance", F_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "BUG"},
{"PoisonJabMove", "PoisonJabPP", "PoisonJab", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "POISON"},
{"EarthPowerMove", "EarthPowerPP", "EarthPower", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "GROUND"},
{"PinMissileMove", "PinMissilePP", "PinMissile", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "BUG"},
{"FaintAttackMove", "FaintAttackPP", "FaintAttack", H_RECOV, "YES", "NO", "SLOT_NONE", "PHYSICAL", "DARK"},
{"DefogMove", "DefogPP", "Defog", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "FLYING"},
{"SeismicTossMove", "SeismicTossPP", "SeismicToss", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"StormThrowMove", "StormThrowPP", "StormThrow", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"VitalThrowMove", "VitalThrowPP", "VitalThrow", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"SubmissionMove", "SubmissionPP", "Submission", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"SuperPowerMove", "SuperPowerPP", "SuperPower", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"SignalBeamMove", "SignalBeamPP", "SignalBeam", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "BUG"},
{"BrickBreakMove", "BrickBreakPP", "BrickBreak", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"MegahornMove", "MegahornPP", "Megahorn", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "BUG"},
{"LeechLifeMove", "LeechLifePP", "LeechLife", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "BUG"},
{"LowKickMove", "LowKickPP", "LowKick", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"KarateChopMove", "KarateChopPP", "KarateChop", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"RevengeMove", "RevengePP", "Revenge", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"ArmThrustMove", "ArmThrustPP", "ArmThrust", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"ForcePalmMove", "ForcePalmPP", "ForcePalm", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"DynamicPunchMove", "DynamicPunchPP", "DynamicPunch", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"AuraSphereMove", "AuraSpherePP", "AuraSphere", H_RECOV, "YES", "NO", "SLOT_NONE", "SPECIAL", "FIGHTING"},
{"RollingKickMove", "RollingKickPP", "RollingKick", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"TripleKickMove", "TripleKickPP", "TripleKick", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"JumpKickMove", "JumpKickPP", "JumpKick", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
{"BodySlamMove", "BodySlamPP", "BodySlam", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"FairyWindMove", "FairyWindPP", "FairyWind", H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FAIRY"},
{"SpiteMove", "SpitePP", "Spite", F_RECOV, "YES", "NO", "SLOT_NONE", "STATUS", "GHOST"},
{"UTurnMove", "UTurnPP", "UTurn", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "BUG"},
{"FlipTurnMove", "FlipTurnPP", "FlipTurn", S_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "WATER"},
{"SingMove", "SingPP", "Sing", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "NORMAL"},
{"ShoreUpMove", "ShoreUpPP", "ShoreUp", H_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "GROUND"},
{"RoostMove", "RoostPP", "Roost", S_RECOV, "NO", "NO", "SLOT_NONE", "STATUS", "FLYING"},
{"SelfDestructMove", "SelfDestructPP", "SelfDestruct", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"ExplosionMove", "ExplosionPP", "Explosion", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "NORMAL"},
{"MirrorCoatMove", "MirrorCoatPP", "MirrorCoat",H_RECOV, "NO", "NO", "SLOT_NONE", "SPECIAL", "FIGHTING"},
{"CounterMove", "CounterPP", "Counter", H_RECOV, "NO", "NO", "SLOT_NONE", "PHYSICAL", "FIGHTING"},
//--[NewMove]--
};
#endregion
//#endregion

//#region -=- added Functions
#region -=- added Functions

function bool CheckWeapon2(str weapon) {
	//return (CheckWeapon(weapon)||CheckWeapon(AddSuffix(weapon,"2")));
	return (CheckWeapon(weapon)||(weapon==SubtractSuffix(GetWeapon())));
}

function str SubtractSuffix(str string)  {
	return StrLeft(string,StrLen(string)-1);
}

function bool CheckInventory2(str inventory_item) {
	return (CheckInventory(inventory_item)
		||CheckInventory(AddSuffix(inventory_item,"1"))
		||CheckInventory(AddSuffix(inventory_item,"2"))
		||CheckInventory(AddSuffix(inventory_item,"3"))
		||CheckInventory(AddSuffix(inventory_item,"4"))
		);
}

function str AddSuffix(str string, str suffix)  {
	return StrParam(s:string,s:suffix);
}
#endregion
//#endregion

//#region -=- unused core content
#region -=- unused core content

str BusterUpgrades[MAX_BUSTERS] =
{
"ProtoUpgrade",
"ArrowBusterUpgrade",
"LaserBusterUpgrade",
"BassUpgrade",
"DuoFistUpgrade",
"AdaptorUpgrade",
"TrebleBoostUpgrade"/*,
"MegaArmUpgrade"*/
};


Script 992 (int amount, int AmmoMode) // Script to determine which weapon to give ammo to
{
	Switch(AmmoMode)
	{
	Case 1: // If this is an mtank, give exactly the ammo of each weapon and terminate
		For(int i = 0; i < MAX_WEAPONS_GLOBAL; i++)
		{
			If(CheckInventory2(weapons_ammo[i][0]) == 1)
			{
				GiveInventory(weapons_ammo[i][1], GetAmmoCapacity(weapons_ammo[i][1]));
			}
		}
		terminate;

	Case 2: // Double ammo for Energy Saver
		For(i = 0; i < MAX_WEAPONS_GLOBAL; i++)
		{
			If(CheckInventory(weapons_ammo[i][1]) > 0)
			{
				GiveInventory(weapons_ammo[i][1], CheckInventory(weapons_ammo[i][1]));
			}
		}
		terminate;
	}
	
	
	// Which weapon player currently has equipped.
	int ThisWeapon = WhichWeapon();

	//print(i:ThisWeapon);

	If(CheckInventory("EnergyBalancerActive"))
	{
		If(CheckInventory(weapons_ammo[ThisWeapon][1]) == GetAmmoCapacity(weapons_ammo[ThisWeapon][1]) || ThisWeapon < 0)  // If player has the Energy Balancer, then check to see if the currently selected weapon is not at maximum
		{
			ThisWeapon = EnergyBalancer(); // Finds the lowest ammo weapon using the Energy Balancer function and sets it as the weapon to fill
		}
	}

	If(ThisWeapon >= 0) //If this weapon is not a buster
	{
		// [Lego] Ammo capsules now specify a percentage
		// This percentage is then converted to fixed, then divided by 100.
		int percentage = FixedMul(FixedDiv(amount << 16, 100.0), weapons_ammo[ThisWeapon][3]);
		
		amount = (GetAmmoCapacity(weapons_ammo[ThisWeapon][1]) * percentage) >> 16;
		//printbold(s:"Percentage is: ", f:percentage, s:"\nAmount is:", i:amount);
			
		int AmmoMultiplier = 1.0;
		
		Amount = FixedMul(Amount, AmmoMultiplier);
		//printbold(i:Amount);
		GiveInventory(weapons_ammo[ThisWeapon][1], amount);
	}
}

//Is the player's current weapon not full?
//If the player has the energy balancer and there was no fail recently, do they have a not-full weapon?
//If so, pickup ammo
script 984 (void)
{
	int ThisWeapon = WhichWeapon();
	if(ThisWeapon>=0 && CheckInventory(weapons_ammo[ThisWeapon][1]) < GetAmmoCapacity(weapons_ammo[ThisWeapon][1])) {
		SetResultValue( TRUE );
	} else if(CheckInventory("EnergyBalancerActive")&&!CheckInventory("EnergyBalancerFullDelay")) {
		ThisWeapon = EnergyBalancer();
		if(ThisWeapon>=0) {
			SetResultValue( TRUE );
		} else {
			GiveInventory("EnergyBalancerFullDelay",1);
			SetResultValue( FALSE );
		}
	} else {
		SetResultValue( FALSE );
	}
}


// LMS Weapon Randomization
//
script 981 (void)
{
// Check server CVAR to see if weapons are enabled (default true)
if(GetCvar("mm8bdm_sv_nolmsweapons")==true){terminate;}

// Check server CVAR to see if random start weapon is enabled
if(GetCvar("mm8bdm_sv_randomstartweapon")== true){
	str rweapon = weapons_ammo[random(0,MAX_WEAPONS_GLOBAL)][0];
	GiveInventory(rweapon,1);
	SetWeapon(rweapon);
	}

// Check if the game is actually LMS
if(GetCvar("lastmanstanding")==1||GetCvar("teamlms")==1){
	// Ignore if game is set to instagib
	if(GetCvar("instagib")==1){terminate;}
	
	while(GetGameModeState()!=GAMESTATE_COUNTDOWN && GetGameModeState()!=GAMESTATE_INPROGRESS && ShieldWepRandom == 0)
    {
        Delay(5);
    }
	
	Delay(5);
	
	// Take bots Mega Buster so they actually use a different weapon (limited to ranged weapon at present)
	if(PlayerIsBot(PlayerNumber())){
		TakeInventory("MegaBuster",1);
	}
	
	// Give players one of each weapon type at random
	
	GiveInventory(weapons_ammo[ShieldWepRandom][0],1);
	GiveInventory(weapons_ammo[RapidWepRandom][0],1);
	GiveInventory(weapons_ammo[CloseWepRandom][0],1);
	GiveInventory(weapons_ammo[PowerWepRandom][0],1);
	GiveInventory(weapons_ammo[RangedWepRandom][0],1);
	Delay(1);
	
	// Give the bot the Mega Buster back
	if(PlayerIsBot(PlayerNumber())){
		GiveInventory("MegaBuster",1);
	}
}
}

// A script to generate random numbers for LMS weapons
//
script 980 (Void)//OPEN
{
	int WeaponSelect;
	If(ACS_ExecuteWithResult(975) != 2){terminate;}
	
	do
	{
		Delay(5);
	}
	while(GetGameModeState()==GAMESTATE_INPROGRESS);
	
	//Ranged Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_RANGED"); //AKA 2
	RangedWepRandom = WeaponSelect;

	//Rapid Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_RAPID"); //AKA 3
	RapidWepRandom = WeaponSelect;

	//Close Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_CLOSE"); //AKA 4
	CloseWepRandom = WeaponSelect;

	//Power Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_POWER"); //AKA 5
	PowerWepRandom = WeaponSelect;
	

	//Shield Wep
	do
	{
		WeaponSelect = Random(0, MAX_WEAPONS_GLOBAL-1);	
	}
	while(weapons_ammo[WeaponSelect][6] != "SLOT_SHIELD"); //AKA 7
	ShieldWepRandom = WeaponSelect;

}



//Eddie Random Weapon script
Script 256 (void)
{
	int i = 0;
	int TotalWeapons = MAX_WEAPONS_GLOBAL + MAX_BUSTERS;
	int ThePlayer = ACS_ExecuteWithResult(257);
	bool finished = false;
	
	while(!finished)
	{
		int RandomSelection = random(1, TotalWeapons)-1;
		int WeaponName;
		
		if(RandomSelection >= MAX_WEAPONS_GLOBAL)
		{
			RandomSelection-=MAX_WEAPONS_GLOBAL;
			WeaponName = BusterUpgrades[RandomSelection];
		}
		else
		{
			WeaponName = Weapons_Ammo[RandomSelection][0];
		}
		
		//printbold(i:RandomSelection, s:" - ", s:WeaponName);
		
		if(Weapons_Ammo[RandomSelection][4] != "NO")
		{
			//PrintBold(s:WeaponName);
			if(CheckActorInventory(ThePlayer, WeaponName) || ThingCountName(WeaponName, 0) > 0)
			{
				//PrintBold(s:WeaponName, s:" is invalid!");
				i++;
				if(i>35){
				finished = true;
				}
			}
			else
			{
				finished = true;
			}
		}
	}

	// [Lego] This would cause the weapon to not spawn under certain circumstances.
	//SpawnProjectile(0, WeaponName, GetActorAngle(0)>>8, 75, 40, 1.0, 0);
	
	int tempTID = thePlayer + 3000;
	SpawnForced(weaponName, GetActorX(0), GetActorY(0), GetActorZ(0), tempTID);
	ThrustThing(GetActorAngle(0)>>8, 9, false, tempTID);
	ThrustThingZ(tempTID, 10, 0, 0);
	Thing_ChangeTID(tempTID, 0);
}


Script 252 ENTER
{
if(PlayerIsBot(PlayerNumber()))
	{
	int xPos;
	int yPos;
	int d = 10;
	int BotWeapon;
	int MaxPlayers = GetMaxEntities();
	Delay(35);
	if(CheckInventory("NoBotFix")==1){terminate;}
	While(GetActorProperty(ActivatorTID(), APROP_HEALTH) > 0 && !CheckInventory("IsDead")==1)
		{
		xPos = GetActorX(0);
		yPos = GetActorY(0);
		Delay(35);
		BotWeapon = BotWeaponSelect();
		If(d <= 0 && BotWeapon >= 0)
			{
			If(BotWeapon >= MAX_WEAPONS_GLOBAL)
				{
				UseInventory(BusterUpgrades[BotWeapon-MAX_WEAPONS_GLOBAL]);
				d=Random(15, 25);
				}
			Else
				{
				If(weapons_ammo[BotWeapon][0] == "TrebleBoost")
					{
					UseInventory("TrebleBoostUpgrade");
					d=Random(15, 25);
					}
				Else
					{
					SetWeapon(weapons_ammo[BotWeapon][0]);
					//printbold(s:weapons_ammo[BotWeapon][0]);
					d=Random(5, 15);
					}
				}
			}
		Else
			{
			If(d > 0){d--;}
			}
		if(ACS_ExecuteWithResult(972)==2 || GetActorProperty(ActivatorTID(), APROP_HEALTH) <= 0 || CheckInventory("IsDead")==1){terminate;}

		}
	}
}



// [Mess] Energy Balancer Functions
Function int WhichWeapon(void) // Which weapon is the player currently using.  From weapons_ammo array
{
For(int i = 0; i < MAX_WEAPONS_GLOBAL; i++)
	{
	If(CheckWeapon2(weapons_ammo[i][0]))
		{
		If(weapons_ammo[i][3] > 0.0){Return i;}
		}
	}
Return -1;
}

Function int EnergyBalancer(void) // Finds out which weapon has the lowest ammo ratio wise from the players inventory
{
int CurrentRatio;
int MinRatio = 1.0;
int LowestWeapon = -1;

For(int w = 0; w < MAX_WEAPONS_GLOBAL; w++)
	{
	If(CheckInventory2(weapons_ammo[w][0])&&weapons_ammo[w][3]>0.0)
		{
		CurrentRatio = 1.0*CheckInventory(weapons_ammo[w][1])/GetAmmoCapacity(weapons_ammo[w][1]);
		If(CurrentRatio < MinRatio)
			{
			MinRatio = CurrentRatio;
			LowestWeapon = w;
			}
		}
	}
return LowestWeapon;
}

function int BotWeaponSelect (void)
{
int SelectedWeapon;
int WeaponName;
int i = 0;

While(i <= 15)
	{
	SelectedWeapon = Random(0, MAX_WEAPONS_GLOBAL + MAX_BUSTERS-1);
	If(SelectedWeapon >= MAX_WEAPONS_GLOBAL)
		{
		WeaponName = BusterUpgrades[SelectedWeapon-MAX_WEAPONS_GLOBAL];
		}
	Else
		{
		WeaponName = weapons_ammo[SelectedWeapon][0];
		If(WeaponName == "TrebleBoost"){WeaponName = "TrebleBoostUpgrade";}
		}
	i++;
	If(CheckInventory(WeaponName)){Return(SelectedWeapon);}
	}
Return(-1);
}
#endregion
//#endregion

Script "TIDWeapon" (int TID)
{
	SetActivator(TID,AAPTR_DEFAULT);	
	int output = WhichWeapon();
	SetResultValue(output);
}

//#region -=- persistent loadouts
#region -=- persistent loadouts
#LIBDEFINE MAX_PLAYERS 64
#LIBDEFINE MAX_SLOTS 4

script "PERSISTENT_LOADOUT" (void)
{
delay(1);
LoadLoadout();
SaveLoadout();
while(PlayerHealth()>0) {
	if(CheckInventory("SaveMovesetFlag")){SaveLoadout(); TakeInventory("SaveMovesetFlag",99);}
	delay(1);
}
}

script "LoadMoveset" (void)
{
LoadLoadout();
}

script "SaveMoveset" (void)
{
SaveLoadout();
}

function void LoadLoadout(void)
{
int p = PlayerNumber();
int i = 1;
int slotVal = GetCvar(StrParam(s:"PLAYER",i:p,s:"_SLOT",i:i));
	while(slotVal>-1) {
		GiveInventory(StrParam(s:weapons_ammo[slotVal][0],i:i),1);
		//Log(s:weapons_ammo[slotVal][0],i:i);
		i++;
		if(i<MAX_SLOTS+1) slotVal = GetCvar(StrParam(s:"PLAYER",i:p,s:"_SLOT",i:i));
		else slotVal = -1;
	}
}

function void SaveLoadout(void)
{
int p = PlayerNumber();
int slot = 1;
for(; slot<MAX_SLOTS+1; slot++) {
	for(int i = 0; ((i<MAX_WEAPONS_GLOBAL)&&(slot<MAX_SLOTS+1)); i++) {
		if(CheckInventory(StrParam(s:weapons_ammo[i][0],i:slot))>0) {
			SetCvar(StrParam(s:"PLAYER",i:p,s:"_SLOT",i:slot),i);
			//log(s:weapons_ammo[i][0],i:slot);
		}
	}
}
//PrintBold(i:slot);
/*
if(slot<MAX_SLOTS) {
	GiveInventory("PickupOn",1);
	for(; slot<MAX_SLOTS; slot++) {
		SetCvar(StrParam(s:"PLAYER",i:p,s:"_SLOT",i:slot),-1);
	}
} else {
	GiveInventory("PickupOff",1);
}
*/
}

script "CLEAR_ALL_PERSISTENT_LOADOUTS" (void)
{
ClearAllPersistentLoadouts();
}

script "CLEAR_PERSISTENT_LOADOUT" (int p)
{
ClearPersistentLoadout(p);
}

function void ClearAllPersistentLoadouts(void)
{
for(int i = 0; i < MAX_PLAYERS; i++) ClearPersistentLoadout(i);
}

function void ClearPersistentLoadout(int p)
{
for(int i = 0; i<MAX_SLOTS; i++) SetCvar(StrParam(s:"PLAYER",i:p,s:"_SLOT",i:i),-1);
}

script "PersistentGameOver" UNLOADING
{
//ACS_NamedExecuteAlways("CLEAR_ALL_PERSISTENT_LOADOUTS",0);
ACS_NamedExecuteWithResult("CLEAR_ALL_PERSISTENT_LOADOUTS"); //must be executewithresult for unloading
}

script "PersistentPlayerSpec" (int p) DISCONNECT
{
//ACS_NamedExecuteAlways("CLEAR_PERSISTENT_LOADOUT",0, p);
ACS_NamedExecuteWithResult("CLEAR_PERSISTENT_LOADOUT",p);
}

script "INSTAGIB_CHECK" (void)
{
SetResultValue(GetCvar("instagib")==1);
}

#endregion
//#endregion


Function void GiveMoveset (int M1, int M2, int M3, int M4)
{
str WepString;
int Neg;
if(M1>=0)
	{
		WepString = StrParam(s:weapons_ammo[M1][0],i:1);
		GiveInventory(WepString,1);	
		SetWeapon(WepString);
	}

	if(!PlayerIsBot(PlayerNumber()))
		{
		if(M2>=0){GiveInventory(StrParam(s:weapons_ammo[M2][0],i:2),1);}else{Neg = 1;}
		if(M3>=0 && !Neg){GiveInventory(StrParam(s:weapons_ammo[M3][0],i:3),1);}else{Neg = 1;}
		if(M4>=0 && !Neg){GiveInventory(StrParam(s:weapons_ammo[M4][0],i:4),1);}	
		}
}

Script "TakePP" (Int MoveID, Int Ammount)
{
/* -=-=-=-=-=-
 * Takes PP from your current move, or from a specific move, also obeys any special ammo conditions
 *
 * 
*/
int ThisWeapon = WhichWeapon();
if (MoveID>-1){ThisWeapon = MoveID;}

Str WepName = weapons_ammo[ThisWeapon][0];
Str WepPPName = weapons_ammo[ThisWeapon][1];
if(CheckInventory(WepPPName)){TakeInventory(WepPPName,Ammount);}
}

Script "MoveSetup" (void)
{
	// Which weapon player currently has equipped.
	int ThisWeapon = WhichWeapon();

	// Give flag for PP recovery type
	//log(i:weapons_ammo[ThisWeapon][3],s:"   ",i:H_RECOV);
	if(weapons_ammo[ThisWeapon][3] == H_RECOV){GiveInventory("HalfPPFlag",1);}
	if(weapons_ammo[ThisWeapon][3] == F_RECOV){GiveInventory("FullPPFlag",1);}
	/*This Script is ran upon switching into a weapon, it does initial setup for a weapon, such as initiating the
	Targeter if the weapon is listed as having one */

	if(weapons_ammo[ThisWeapon][4] == "YES")
		{
			//Each TargeterMove has it's own Rules:
			switch(ThisWeapon)
			{
				Case HELPINGHAND: ACS_NamedExecuteAlways("TracerTargeter",0,TG_TEAM,630); break;
				Case SKETCH: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY|TG_TEAM,630); GiveInventory("WepScanFlag",1);break;
				Case HEALPULSE: ACS_NamedExecuteAlways("TracerTargeter",0,TG_TEAM,1500); break;
				Case TAUNT: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,350); break;
				Case MEGADRAIN: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,350); break;
				Case HYPNOSIS: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,550); break;
				Case DREAMEATER: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,550); break;
				Case CURSE: if(CheckInventory("GhostSTAB")){ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,800);} break;
				Case THUNDERWAVE: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,800); break;
				Case DrainingKiss: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,800); break;
				Case FaintAttack: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,350); break;
				Case Swagger: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,350); break;
				Case Flatter: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,350); break;
				Case Assist: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,550); break;
				Case YAWN: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,350); break;
				Case REVENGE: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,150); break;
				Case AURASPHERE: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,1200); break;
				Case FAKETEARS: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,800); break;
				Case CAPTIVATE: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,800); break;
				Case WILLOWISP: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,800); break;
				Case CONFUSERAY: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,800); break;
				Case SPITE: ACS_NamedExecuteAlways("TracerTargeter",0,TG_ENEMY,800); break;
				default: ACS_NamedExecuteAlways("TracerTargeter",0,TG_TEAM,630); break;
			}
			
		}

		if(weapons_ammo[ThisWeapon][5] == "YES")
		{ACS_NamedExecuteAlways("PKMNACS_MedivisionScript",0,1);}

		if(weapons_ammo[ThisWeapon][2] == "HydroPump"
		&& ACS_NamedExecuteWithResult("GetPokeValue",0) == 9)
		{GiveInventory("DoubleHydroPump",1);}

		if(weapons_ammo[ThisWeapon][2] == "Fly"
		&& ACS_NamedExecuteWithResult("GetPokeValue",0) >= 76
		&& ACS_NamedExecuteWithResult("GetPokeValue",0) <= 78)
		{GiveInventory("FlyWithBalloons",1);}

		if(weapons_ammo[ThisWeapon][2] == "DragonRage")
		{	TakeInventory("DragonPowerFlag",99);
			GiveInventory("DragonPowerFlag",DragonRagePower());
		}
		

		if(CheckAltMove(ThisWeapon)){giveInventory("AltAttackMove",1);giveInventory("AltAttackMove2",1);}
		else{TakeInventory("AltAttackMove",99); TakeInventory("AltAttackMove2",99);}

		TakeInventory("ChoiceBandPower",99);
		TakeInventory("ChoiceSpecsPower",99);
		TakeInventory("STF_ChoiceScarf",99);

}

Script "MoveSwap" (void)
{
	// Which weapon player currently has equipped.
	int ThisWeapon = WhichWeapon();
	//PlayerClassWepMem[PlayerNumber()] = ThisWeapon;
	str WepName = weapons_ammo[ThisWeapon][0];
	/*This script is ran upon switching off a weapon, it shuts off the targeter and will also remove any
	temporary weapons from the player's inventory */
	TakeInventory("TargActive",9);
	if(ThisWeapon != SKETCH){TakeInventory("WepScanFlag",99);}
	if(weapons_ammo[ThisWeapon][3] != H_RECOV){TakeInventory("HalfPPFlag",9);}
	if(weapons_ammo[ThisWeapon][3] != F_RECOV){TakeInventory("FullPPFlag",9);}
	If(StrCmp(GetWeapon(), strparam(s:WepName,i:5)) != 0 )
		//{TakeInventory(strparam(s:WepName,i:5),99);}
	{
		For(int i = 0; i < MAX_WEAPONS_GLOBAL; i++)
		{
			WepName = strparam(s:weapons_ammo[i][0],i:5);
		If(CheckInventory(WepName))
			{
			TakeInventory(WepName,99);
			}
		}
	}

}

Function int CheckAltMove (int Wep)
{

	switch(Wep)
	{
		Case WISH: return 1; break;
		Case CONFUSION: return 1; break;
		Case PSYCHIC: return 1; break;
		Case PSYSHOCK: return 1; break;
		Case FUTURESIGHT: return 1; break;
		Case BARRIER: return 1; break;
		//Case HEALPULSE: return 1; break;
		Case THUNDERBOLT: return 1; break;
		Case THUNDER: return 1; break;
		Case STONEEDGE: return 1; break;
		Case EARTHPOWER: return 1; break;
		//Case DRACOMETEOR: return 1; break;
	}
	return 0;
}

Script "ImbueSwitch" (int Movenum)
{
/*
 * When used, will toggle an imbue effect on/off, and also returns
 * a value to indicate weather the imbue is now on or off
 * 
 * Giving the same movenum will turn that imbue on and off, giving
 * a different movenum will turn the last imbue off and the new
 * one on, however it will still return an "on" value
*/

Bool ImbueOn = True;
Str ImbueFlag = strparam(s:"Imbue_",s:weapons_ammo[Movenum][2]);
Str ImbueCheck;
For(int i = 0; i < MAX_WEAPONS_GLOBAL; i++)
{
// - Check if you have any Imbue Flags -
ImbueCheck = strparam(s:"Imbue_",s:weapons_ammo[i][2]);
if(CheckInventory(ImbueCheck))
	{
		If(StrCmp(ImbueCheck,ImbueFlag) == 0 )
		{// - Found the requested flag, remove it and set our return value to false -
		TakeInventory(ImbueCheck,99);
		ImbueOn = False;
		}
		Else
		{
			// - We found a different imbue flag, let's remove it and carry on
			TakeInventory(ImbueCheck,99);
		}
	}
}
/* 
 * If we found the flag from above, then we are simply turning this imbue off,
 * however, if we did not find the flag we were searching for, then we will
 * be turning it on. and our return value will remain true
*/
if(ImbueOn){GiveInventory(ImbueFlag,99);}
SetResultValue(ImbueOn);
}

#DEFINE RC_A 1
#DEFINE RC_B 2
#DEFINE RC_C 4
#DEFINE RC_D 8
#DEFINE RC_NOCOOL 16
Script "CheckWeaponFire" (int RecoveryType)
{
/*
 * This is Called in place of A_JumpIfNoAmmo, it returns weather
 * or not this weapon is in a fire-ready state
 * 
*/
SetResultValue(CheckWeaponFireFunc(RecoveryType));
}

Function bool CheckWeaponFireFunc(int RecoveryType)
{
	if(CheckInventory("SpawnInBuffer")>0) return false;
	if(CheckInventory("FatigueMark")>0) return false;
	if(CheckInventory("CringeMark")>0) return false;
	if(GetCVar("PKMN_NoAttackInSafezone")==true && CheckInventory("InSafeZone")>0) return false;

if(((RecoveryType&RC_A)>0) && (CheckInventory("Recovery_A")>0)) return false;
if(((RecoveryType&RC_B)>0) && (CheckInventory("Recovery_B")>0)) return false;
if(((RecoveryType&RC_C)>0) && (CheckInventory("Recovery_C")>0)) return false;
if(((RecoveryType&RC_D)>0) && (CheckInventory("Recovery_D")>0)) return false;

int ThisWeapon = WhichWeapon();
int ThisSlot = GetWepSlot(ThisWeapon);
str WepAmmoName = weapons_ammo[ThisWeapon][1];

if(CheckInventory(WepAmmoName)<1) return false;

if((RecoveryType&RC_NOCOOL)==0)
	{
		str WepCooldown = StrParam(s:"CooldownSlot",i:ThisSlot);
		if(CheckInventory(WepCooldown)) {return false;}
	}


if(CheckInventory("DisableMark"))
	{if(CheckInventory("DisableFlag") == ThisWeapon){return false;}}

if(CheckInventory("RemoteKiller"))
{switch(ThisWeapon) {
	Case CONFUSION: return false; break;
	Case PSYCHIC: return false; break;
	Case WISH: return false; break;
	Case DRACOMETEOR: return false; break;
	Case THUNDER: return false; break;
	default: break;
	}
}

if(CheckInventory("HazeFlag"))
    {switch(ThisWeapon) {
		Case GROWTH: return false; break;
		Case AMNESIA: return false; break;
		Case IRONDEFENSE: return false; break;
		Case DRAGONDANCE: return false; break;
		Case SHELLSMASH: return false; break;
		Case AGILITY: return false; break;
		Case CURSE: return false; break;
		Case MUDSLAP: return false; break;
		Case DEFENSECURL: return false; break;
		Case SWORDDANCE: return false; break;
		Case NASTYPLOT: return false; break;
		Case RAGE: return false; break;
		Case MEDITATE: return false; break;
		Case CALMMIND: return false; break;
		Case ROCKPOLISH: return false; break;
		Case HONECLAWS: return false; break;
		Case REFLECT: return false; break;
		Case LIGHTSCREEN: return false; break;
		Case CRAFTYSHIELD: return false; break;
		Case QUIVERDANCE: return false; break;
        default: break;
    }
}

if(CheckInventory("SleepMark"))
    {switch(ThisWeapon) {
        Case REST: break;
        default: return false; break;
    }
}

if(CheckInventory("ParalysisMark"))
    {switch(ThisWeapon) {
		Case QuickAttack: ACS_Execute(979,0); return false;
		Case DoubleEdge: acs_execute(979,0); return false;
		Case HeadButt: acs_execute(979,0); return false;
		Case ZenHeadbutt: acs_execute(979,0); return false;
		Case FlareBlitz: acs_execute(979,0); return false;
		Case DragonRush: acs_execute(979,0); return false;
		Case Rollout: acs_execute(979,0); return false;
		Case GyroBall: acs_execute(979,0); return false;
		Case FlameWheel: acs_execute(979,0); return false;
		Case MachPunch: acs_execute(979,0); return false;
		Case AquaJet: acs_execute(979,0); return false;
		Case Waterfall: acs_execute(979,0); return false;
		Case Liquidation: acs_execute(979,0); return false;
		Case Dive: acs_execute(979,0); return false;
		Case PhantomForce: acs_execute(979,0); return false;
		Case SkyUppercut: acs_execute(979,0); return false;
		Case HiJumpKick: acs_execute(979,0); return false;
		Case Pursuit: acs_execute(979,0); return false;
		Case Acrobatics: acs_execute(979,0); return false;
		Case BraveBird: acs_execute(979,0); return false;
		Case Spark: acs_execute(979,0); return false;
		Case WildCharge: acs_execute(979,0); return false;
		Case TakeDown: acs_execute(979,0); return false;
		Case DIG: acs_execute(979,0); return false;
		Case SEISMICTOSS: acs_execute(979,0); return false;
		Case STORMTHROW: acs_execute(979,0); return false;
		Case SUPERPOWER: acs_execute(979,0); return false;
		Case MEGAHORN: acs_execute(979,0); return false;
		Case TRIPLEKICK: acs_execute(979,0); return false;
    }
}

if(ThisWeapon == SURF && CheckInventory("Fly_Active")){ acs_execute(979,0); return false;}
if(ThisWeapon == FLY && CheckInventory("InBoat")){ acs_execute(979,0); return false;}

if(CheckInventory("Fly_Active") || CheckInventory("InBoat")) //Disabled while flying or surfing
{
	switch(ThisWeapon) {
	//No Self Recovery
	Case RECOVER: acs_execute(979,0); return false;
	Case SLACKOFF: acs_execute(979,0); return false;
	Case SYNTHESIS: acs_execute(979,0); return false;
	Case ROOST: acs_execute(979,0); return false;
	Case REST: acs_execute(979,0); return false;

	//No Dashing/Ramming
	Case QuickAttack: ACS_Execute(979,0); return false;
	Case DoubleEdge: acs_execute(979,0); return false;
	Case HeadButt: acs_execute(979,0); return false;
	Case ZenHeadbutt: acs_execute(979,0); return false;
	Case FlareBlitz: acs_execute(979,0); return false;
	Case DragonRush: acs_execute(979,0); return false;
	Case Rollout: acs_execute(979,0); return false;
	Case GyroBall: acs_execute(979,0); return false;
	Case FlameWheel: acs_execute(979,0); return false;
	Case MachPunch: acs_execute(979,0); return false;
	Case AquaJet: acs_execute(979,0); return false;
	Case Waterfall: acs_execute(979,0); return false;
	Case Liquidation: acs_execute(979,0); return false;
	Case Dive: acs_execute(979,0); return false;
	Case PhantomForce: acs_execute(979,0); return false;
	Case SkyUppercut: acs_execute(979,0); return false;
	Case HiJumpKick: acs_execute(979,0); return false;
	Case Pursuit: acs_execute(979,0); return false;
	Case Acrobatics: acs_execute(979,0); return false;
	Case BraveBird: acs_execute(979,0); return false;
	Case Spark: acs_execute(979,0); return false;
	Case WildCharge: acs_execute(979,0); return false;
	Case TakeDown: acs_execute(979,0); return false;
	Case DIG: acs_execute(979,0); return false;
	Case SEISMICTOSS: acs_execute(979,0); return false;
	Case STORMTHROW: acs_execute(979,0); return false;
	Case SUPERPOWER: acs_execute(979,0); return false;
	Case MEGAHORN: acs_execute(979,0); return false;
	Case TRIPLEKICK: acs_execute(979,0); return false;
	}
}

if(CheckInventory("FreezeMark"))
    {switch(ThisWeapon) {
        //Case REST: break;
        default: return false; break;
    }
}

if(CheckInventory("GrappledFlag"))
    {switch(ThisWeapon) {
        Case RAPIDSPIN: break;
        default: return false; break;
    }
}

if(CheckInventory("TauntFlag") || CheckInventory("AssaultVestGuard"))
    {switch(ThisWeapon) {
	Case HELPINGHAND: return false; break; 
	Case GROWTH: return false; break; 
	Case GROWL: return false; break; 
	Case TAILWHIP: return false; break; 
	Case LEECHSEED: return false; break; 
	Case SWEETSCENT: return false; break; 
	Case POISONPOWDER: return false; break; 
	Case SLEEPPOWDER: return false; break; 
	Case SYNTHESIS: return false; break; 
	Case TOXIC: return false; break; 
	Case SMOKESCREEN: return false; break; 
	Case SCARYFACE: return false; break; 
	Case FIRESPIN: return false; break; 
	Case DRAGONDANCE: return false; break; 
	Case WITHDRAW: return false; break; 
	Case PROTECT: return false; break; 
	Case AQUARING: return false; break; 
	Case HAZE: return false; break; 
	Case IRONDEFENSE: return false; break; 
	Case LIFEDEW: return false; break; 
	Case SHELLSMASH: return false; break; 
	Case YAWN: return false; break; 
	Case AMNESIA: return false; break; 
	Case SKETCH: return false; break; 
	Case REFLECT: return false; break;
	Case LIGHTSCREEN: return false; break;
	Case GRASSWHISTLE: return false; break;
	Case HEALPULSE: return false; break;
	Case AROMATHERAPY: return false; break;
	Case SAFEGUARD: return false; break;
	Case DETECT: return false; break;
	Case AGILITY: return false; break;
	Case STEALTHROCK: return false; break;
	Case CURSE: return false; break;
	Case DEFENSECURL: return false; break;
	Case COVET: return false; break;
	Case LEER: return false; break;
	Case NASTYPLOT: return false; break;
	Case RAGE: return false; break;
	Case FAKETEARS: return false; break;
	Case REFRESH: return false; break;
	Case SWORDDANCE: return false; break;
	Case SPIKES: return false; break;
	Case TOXICSPIKES: return false; break;
	Case LEER: return false; break;
	Case TAUNT: return false; break;
	Case CONFUSERAY: return false; break;
	Case DISABLE: return false; break;
	Case GRUDGE: return false; break;
	Case SPITE: return false; break;
	Case RECOVER: return false; break;
	Case IMPRISON: return false; break;
	Case BARRIER: return false; break;
	Case STUNSPORE: return false; break;
	Case THUNDERWAVE: return false; break;
	//Case TELEPORT: return false; break;
	Case ALLYSWITCH: return false; break;
	Case POWERSPLIT: return false; break;
	Case POWERSWAP: return false; break;
	Case GUARDSPLIT: return false; break;
	Case GUARDSWAP: return false; break;
	Case BULKUP: return false; break;
	Case CALMMIND: return false; break;
	Case COSMICPOWER: return false; break;
	Case ENDURE: return false; break;
	Case MAGICCOAT: return false; break;
	Case SCREECH: return false; break;
	Case CHARM: return false; break;
	Case CAPTIVATE: return false; break;
	Case SUPERSONIC: return false; break;
	Case TRICK: return false; break;
	Case PSYCHOSHIFT: return false; break;
	Case MEDITATE: return false; break;
	Case POISONGAS: return false; break;
	Case SWAGGER: return false; break;
	Case FLATTER: return false; break;
	Case ASSIST: return false; break;
	Case NIGHTMARE: return false; break;
	Case WISH: return false; break;
	Case HEALINGWISH: return false; break;
	Case MOONLIGHT: return false; break;
	Case REST: return false; break;
	Case SLACKOFF: return false; break;
	Case WORRYSEED: return false; break;
	Case INGRAIN: return false; break;
	Case MIST: return false; break;
	Case BELLYDRUM: return false; break;
	Case BLOCK: return false; break;
	Case WIDEGUARD: return false; break;
	Case MORNINGSUN: return false; break;
	Case SOFTBOILED: return false; break;
	Case ROCKPOLISH: return false; break;
	Case HONECLAWS: return false; break;
	Case CRAFTYSHIELD: return false; break;
	Case STRINGSHOT: return false; break;
	Case QUIVERDANCE: return false; break;
	Case WILLOWISP: return false; break;
    }
}

return true;
}

Script "GetGenericAttack" (int DexNumber)
{
//int DexNumber = GetPokeValue(POKEDEXNUM);
int GATK = GATK_Dex[DexNumber];
TakeInventory("GATK_Tackle",999);
TakeInventory("GATK_Scratch",999);
TakeInventory("GATK_Pound",999);
TakeInventory("GATK_Jab",999);
TakeInventory("GATK_Lash",999);

	Switch(GATK)
		{
			Default: GiveInventory("GATK_Tackle",1); Break;
			Case GATK_TACKLE: GiveInventory("GATK_Tackle",1); Break;
			Case GATK_POUND: GiveInventory("GATK_Pound",1); Break;
			Case GATK_SCRATCH: GiveInventory("GATK_Scratch",1); Break;
			Case GATK_JAB: GiveInventory("GATK_jab",1); Break;
			Case GATK_LASH: GiveInventory("GATK_Lash",1); Break;
		}

}

Function int GetWepSlot (int Wep)
{ int output = 0;

	for(int i=1;i<=4;i++)
    {
    if(CheckInventory(StrParam(s:weapons_ammo[Wep][0],i:i))){output = i; break;}
    }
return output;
}

Script "GetCurrentWepSlot" (void)
{
	int ThisWeapon = WhichWeapon();
	int ThisSlot = GetWepSlot(ThisWeapon);
	SetResultValue(ThisSlot);
}

//#region -=- depreciated -=-
/*
Script "CheckWeaponFire" (int RecoveryType)
{


int Output = 0;
int ThisWeapon = WhichWeapon();
str WepName = weapons_ammo[ThisWeapon][0];
str WepAmmoName = weapons_ammo[ThisWeapon][1];

// -=- First, check if you have ammo -=-
if(CheckInventory(WepAmmoName)){Output = 1;}


// -=- Check if we have any recovery frames next -=-
if((RecoveryType & RC_A) && CheckInventory("Recovery_A")){Output = 0;}
if((RecoveryType & RC_B) && CheckInventory("Recovery_B")){Output = 0;}
if((RecoveryType & RC_C) && CheckInventory("Recovery_C")){Output = 0;}


// -=- Check if we are Grappled, only certain moves can be used in that state -=-
if(CheckInventory("GrappledFlag"))
	{switch(ThisWeapon)
		{
		Case 50: break; //rapidspin
		default: Output = 0; break;
		}
	}
// -=- Finally, check if you just spawned in -=-
if(CheckInventory("SpawnInBuffer")){Output = 0;}

SetResultValue(Output);
}

Script "MoveRecoveryHandler" (void)
{
	if(PlayerIsBot(PlayerNumber())){GiveInventory("MoveRecovery",1); Terminate;}
	while(GetActorProperty(0, APROP_HEALTH)>0)
	{
		if(CheckInventory("Recovery_A")){TakeInventory("Recovery_A",1);}
		if(CheckInventory("Recovery_B")){TakeInventory("Recovery_B",1);}
		if(CheckInventory("Recovery_C")){TakeInventory("Recovery_C",1);}
		Delay(1);
	}

}
*/
//#endregion

Function int DragonRagePower (Void)
{

    //First, check for empty slots
int WepSlot1,WepSlot2,WepSlot3,WepSlot4,DragonTotal,SlotChoice;
Str WN1,WN2,WN3,WN4;
    For(int i = 0; i < MAX_WEAPONS_GLOBAL; i++)
    {
        if(!CheckDragonMove(i)){continue;}
        WN1 = StrParam(s:weapons_ammo[i][0],i:1);
        WN2 = StrParam(s:weapons_ammo[i][0],i:2);
        WN3 = StrParam(s:weapons_ammo[i][0],i:3);
        WN4 = StrParam(s:weapons_ammo[i][0],i:4);

        if(CheckInventory(WN1)){WepSlot1 = 1; DragonTotal++;} 
        if(CheckInventory(WN2)){WepSlot2 = 1; DragonTotal++;}
        if(CheckInventory(WN3)){WepSlot3 = 1; DragonTotal++;}
        if(CheckInventory(WN4)){WepSlot4 = 1; DragonTotal++;}

        if(DragonTotal >=4){break;}
     }
return DragonTotal;

}


Function int CheckDragonMove (int Wep)
{

	switch(Wep)
	{
		Case DragonRage: return 1; break; 
		Case TWISTER: return 1; break;
		Case DRAGONCLAW: return 1; break;
		Case DRAGONPULSE: return 1; break;
		Case DRAGONDANCE: return 1; break;
		Case OUTRAGE: return 1; break;
		Case DRACOMETEOR: return 1; break;
		Case DRAGONBREATH: return 1; break;
		Case DragonRush: return 1; break;
		Case DragonDarts: return 1; break;
	}
	return 0;
}