/*
actor AbsorbMove : WepMasterBase
{
Tag "Absorb"
obituary "$OB_Absorb"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "AbsorbPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIfInventory("Absorb_Active",1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Move/ImbueOn","Soundslot6")
"####" BBB 3 A_GiveInventory("AbsorbFX_Spawn")
"####" B 0 A_GiveInventory("AbsorbBuffInitiate")
"####" B 0 A_TakeInventory("AbsorbPP",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_PlaySoundEx("Move/ImbueOff","Soundslot6")
"####" B 0 A_TakeInventory("Absorb_Active",99)
"####" B 0 A_GiveInventory("PartRecovery_C")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}
*/

actor AbsorbMove : WepMasterBase
{
Tag "Absorb"
obituary "$OB_ABSORB"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "AbsorbPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/grabbuster","Weapon")
"####" B 0 A_FireCustomMissile("AbsorbShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

// =-= Altfire Buff -=-

AltFire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"AltFire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

AltFire.Begin:
"####" B 0
"####" B 0 A_JumpIfInventory("Absorb_Active",1,"AltFire.Off")
"####" B 0 A_Jump(256,"AltFire.On")
Goto AltFire.On

AltFire.On:
"####" B 0 A_PlaySoundEx("Move/ImbueOn","Soundslot6")
"####" BBB 3 A_GiveInventory("AbsorbFX_Spawn")
"####" B 0 A_GiveInventory("AbsorbBuffInitiate")
"####" B 0 A_TakeInventory("AbsorbPP",1)
"####" B 0 A_Jump(256,"AltFire.After")
Goto AltFire.After

AltFire.Off:
"####" B 0 A_PlaySoundEx("Move/ImbueOff","Soundslot6")
"####" B 0 A_TakeInventory("Absorb_Active",99)
"####" B 0 A_GiveInventory("PartRecovery_A")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

}
}

actor AbsorbMove1 : AbsorbMove {Weapon.SlotNumber 1}
actor AbsorbMove2 : AbsorbMove {Weapon.SlotNumber 2}
actor AbsorbMove3 : AbsorbMove {Weapon.SlotNumber 3}
actor AbsorbMove4 : AbsorbMove {Weapon.SlotNumber 4}

actor AbsorbMove5 : AbsorbMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AbsorbMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor AbsorbPP : Ammo {inventory.amount 1 inventory.Maxamount 40}

actor Absorb_Active : Inventory {inventory.amount 1 inventory.Maxamount 1}

//#region ==depreciated==
actor AbsorbBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("Absorb_Active",1,"Sustain")
TNT1 A 0 A_GiveInventory("Absorb_Active",1)
TNT1 A 0 A_SpawnitemEX("AbsorbBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 //A_GiveInventory("STF_Absorb",1)
stop
Nope:
TNT1 A 0
stop
}
}

actor AbsorbCheck : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("AbsorbEffect",0,90)
stop
Nope:
TNT1 A 0
stop
}
}

actor AbsorbBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Death")
TNT1 A 5 //A_GiveToTarget("STF_Absorb")
TNT1 A 0 A_GiveToTarget("AbsorbParticleSpawn")
TNT1 A 0 A_SetUserVar("user_TickTime",user_TickTime+5)
TNT1 A 0 A_JumpIf(user_TickTime>=35,"SpawnTick")
TNT1 A 0 A_JumpIfInTargetInventory("Absorb_Active",1,"Spawn")
Goto Death

SpawnTick:
TNT1 A 0 A_SetUserVar("user_TickTime",0)
TNT1 A 0 A_TakeFromTarget("AbsorbPP",1)
TNT1 A 0 A_JumpIfInTargetInventory("AbsorbPP",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 //A_TakeFromTarget("STF_Absorb",9)
TNT1 A 0 A_TakeFromTarget("Absorb_Active",99)
TNT1 A 2 
stop
}
}
//#endregion



//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor AbsorbShot : PKMN_EarlyGameProjectile
{
Damage (MBP_Absorb)
DamageType "Absorb"
obituary "$OB_Absorb"
Reactiontime 10
Speed 75
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
GRBU B 2
Spawn2:
TNT1 A 0 
GRBU C 2 A_SpawnItemEx("AbsorbTrailFX",random(-10,10),random(-10,10),random(-10,10),momx*0.2,momy*0.2,momz*0.2,0,9)
GRBU B 0 A_Countdown
GRBU D 2 A_SpawnItemEx("AbsorbTrailFX",random(-10,10),random(-10,10),random(-10,10),momx*0.2,momy*0.2,momz*0.2,0,9)
GRBU B 0 A_Countdown
GRBU E 2 A_SpawnItemEx("AbsorbTrailFX",random(-10,10),random(-10,10),random(-10,10),momx*0.2,momy*0.2,momz*0.2,0,9)
GRBU B 0 A_Countdown
GRBU D 2 A_SpawnItemEx("AbsorbTrailFX",random(-10,10),random(-10,10),random(-10,10),momx*0.2,momy*0.2,momz*0.2,0,9)
GRBU B 0 A_Countdown
GRBU A 0 
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 AAAAAA 0 A_SpawnItemEx("AbsorbTrailFX", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
stop
}
}

actor AbsorbTrailFX
{
    +NOINTERACTION
    +NOGRAVITY
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    -SOLID
    +BRIGHT
    scale 2.5
    height 1
    radius 1
    States
    {
    Spawn:
        GRBU ZMON 2
        stop
    }
}


actor AbsorbParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 AAAA 0 A_SpawnItemEx ("AbsorbParticleSpawner", random2(200), random2(200), random2(200), momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor AbsorbParticleSpawner : Basicprojectile
{
scale 1.2
+NOINTERACTION
+RIPPER
Damage(0)
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CustomMissile("AbsorbParticle",0,0,0,CMF_TRACKOWNER,0)
TNT1 A 0
stop
}
}

actor AbsorbParticle : Basicprojectile
{
scale 1.2
+SeekerMissile
+NOINTERACTION
+RIPPER
Damage(0)
speed 15
Reactiontime 17
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
Spawn1:
HARD C 1 A_Seekermissile(90,90,SMF_PRECISE)
TNT1 A 0 A_JumpIFTracerCloser(250,"Spawn2")
TNT1 A 0 A_Countdown
loop
Spawn2:
HARD D 1 A_Seekermissile(90,90,SMF_PRECISE)
TNT1 A 0 A_JumpIFTracerCloser(150,"Spawn3")
TNT1 A 0 A_Countdown
loop
Spawn3:
HARD E 1 A_Seekermissile(90,90,SMF_PRECISE)
TNT1 A 0 A_JumpIFTracerCloser(75,"Death")
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor AbsorbFX_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("AbsorbFX")
Nope:
TNT1 A 0
stop
}
}

actor AbsorbFX : BasicClientside
{
scale 6.0
Renderstyle "Add"
ReactionTime 12
Alpha 0.2
speed 7
States
{
Spawn:
TNT1 A 0
ASEX E 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC A 0 A_SetScale(ScaleX-0.5)
RFLC A 0 A_FadeIn
RFLC A 0 A_CountDown
loop

Death:
RFLC A 0
stop
}
}


actor AbsorbDrainFXSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("AbsorbDrainFXSpawn")
Nope:
TNT1 A 0
stop
}
}

actor AbsorbDrainFXSpawn : BasicExplosion
{
Damage(0)
DamageType "Absorb"
obituary "$OB_ABSORB"
var int user_OwnerTID;
ReactionTime 6
States
{
Spawn:
TNT1 A 0
LASH A 0 A_Setuservar("user_OwnerTID",ACS_ExecuteWithResult(257,0))
LASH A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_MASTER,PTROP_NOSAFEGUARDS)
LASH A 0 A_ReArrangePointers(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET)
//==
TNT1 A 1 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Drain")
Goto Death

Drain:
TNT1 A 1 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
NAPC A 0 A_PlaySoundEx("weapon/Noisecrush1", "Weapon")
TNT1 A 0 A_SpawnItemEx("MegaDrainFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
Drain2:
TNT1 A 3 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 AAAAA 0 A_SpawnItemEx ("MegaDrainParticleSpawner", random2(20), random2(20), random2(20), 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
NAPC A 0 A_CountDown
loop
 

Death:
TNT1 A 0 
stop
}
}