actor AcidMove : WepMasterBase
{
Tag "Acid"
obituary "$OB_ACID"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "AcidPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/WaterBalloon","Weapon")
"####" B 0 A_FireCustomMissile("AcidBullet",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor AcidMove1 : AcidMove {Weapon.SlotNumber 1}
actor AcidMove2 : AcidMove {Weapon.SlotNumber 2}
actor AcidMove3 : AcidMove {Weapon.SlotNumber 3}
actor AcidMove4 : AcidMove {Weapon.SlotNumber 4}

actor AcidMove5 : AcidMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AcidMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor AcidPP : Ammo {inventory.amount 1 inventory.Maxamount 40}


actor STF_Acid : BaseSTatusFlag {}

actor AcidNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_Acid",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_Acid",1)
TNT1 A 0 A_SpawnItemEX("AcidNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Acid",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor AcidBullet : PKMN_EarlyGameProjectile
{
Obituary "$OB_ACID"
DamageType "Acid"
obituary "$OB_Acid"
damage (MBP_Acid)
Scale 3.5
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
WTRB BBCCDD 1 A_SpawnItemEx("AcidVaporFX",0,random2(8),random2(8),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_CountDown

loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
AQBA C 0 //A_Explode(10,36,0,0,36)
TNT1 A 0 A_SpawnItemEx("AcidImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor AcidSplashFX_1 : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 2.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
AQBA AA 0 A_SpawnItemEx("AcidDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
AQBA DEFG 2 
stop
}
}

actor AcidSplashFX_2 : AcidSplashFX_1
{
States
{
Spawn:
AQBA A 0
AQBA AA 0 A_SpawnItemEx("AcidDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
AQBA DHIJ 2 
stop
}
}


actor AcidDripFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOGRAVITY
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 1.0
Alpha 0.8
ReactionTime 35
States
{
Spawn:
AQBA A 0
AQAQ QR 2 A_CountDown
loop 
Death:
AQAQ STUV 1 
stop
}
}


actor AcidDripFX_1 : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 1.0
Alpha 0.8
ReactionTime 2
States
{
Spawn:
AQBA A 0
AQAQ QR 2 A_CountDown
loop 
Death:
AQAQ STUV 1 
stop
}
}

actor AcidDripFX_2 : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOGRAVITY
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
ReactionTime 35
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
AQAQ QR 2 A_CountDown
loop 
Death:
AQAQ STUV 1 
stop
}
}

actor AcidVaporFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 1.5
Alpha 1.0
States
{
Spawn:
AQBA A 0
YAWN ABCD 2
YAWN EFGHI 1 A_Fadeout
stop
}
}

actor AcidImpactFX : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
FX19 ABCDEFGH 2 //A_Fadeout(0.3)
stop
}
}

/*
actor AcidImpactFX : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
WHIT A 1 A_SpawnItemEx("AcidDripFX_1",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
WHIT A 1 A_SpawnItemEx("AcidDripFX_2",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("AcidVaporFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
WHIT B 1 A_SpawnItemEx("AcidDripFX_1",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
WHIT B 1 A_SpawnItemEx("AcidDripFX_2",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("AcidVaporFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
WHIT C 1 A_SpawnItemEx("AcidDripFX_1",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("AcidVaporFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
WHIT C 1 A_SpawnItemEx("AcidDripFX_2",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
HITG HHHH 1 A_Fadeout(0.3)
stop
}
}
*/

actor AcidNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Acid",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}
