Const int ACIDSPRAY_AREA1 = 64;
Const int ACIDSPRAY_AREA2 = 64;

actor AcidSprayMove : WepMasterBase
{
Tag "AcidSpray"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "AcidSprayPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/reboundstriker","Weapon")
"####" B 0 A_FireCustomMissile("AcidSprayShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor AcidSprayMove1 : AcidSprayMove {Weapon.SlotNumber 1}
actor AcidSprayMove2 : AcidSprayMove {Weapon.SlotNumber 2}
actor AcidSprayMove3 : AcidSprayMove {Weapon.SlotNumber 3}
actor AcidSprayMove4 : AcidSprayMove {Weapon.SlotNumber 4}

actor AcidSprayMove5 : AcidSprayMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AcidSprayMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor AcidSprayPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

Actor AcidSprayProtect : powerprotection
{
Powerup.duration 17
Damagefactor "AcidSpray", 0
}

actor STF_AcidSpray : BaseSTatusFlag {}

actor AcidSprayNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_AcidSpray",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_AcidSpray",1)
TNT1 A 0 A_SpawnItemEX("AcidSprayNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_AcidSpray",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor AcidSprayShot : PKMN_Missile
{
DamageType "AcidSpray"
obituary "$OB_AcidSpray"
damage (MBP_AcidSpray2)
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 A_Countdown
SWAT BB 1 A_SpawnItemEx("AcidVaporFX",0,random2(16),random2(16),momx*0.5,Momy*0.5,Momz*0.5,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
AQBA C 0 A_Stop
TNT1 A 0 A_SpawnItemEx("AcidSprayBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


actor AcidSprayAimPath : GolfBallAimInstantStarter2 { Speed 70 Gravity 3.0}


actor AcidSprayBlast : BasicExplosion2
{
DamageType "AcidSpray"
obituary "$OB_AcidSpray"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Explode(MBP_AcidSpray2,ACIDSPRAY_AREA1,0,0,ACIDSPRAY_AREA2)
NAPC A 0 A_PlaySoundEx("misc/splash", "Weapon")
TNT1 A 0 A_SpawnItemEx("AcidSpraySplashFX_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 AAAA 2 A_SpawnItemEx("AcidSpraySplashFX_1",0,random2(ACIDSPRAY_AREA1),random(0,ACIDSPRAY_AREA1),0,0,0,random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor AcidSpraySplashFX_1 : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 2.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
AQBA AAAA 0 A_SpawnItemEx("AcidVaporFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
FX20 ABCD 2 A_SpawnItemEx("AcidSprayDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor AcidSpraySplashFX_2 : AcidSpraySplashFX_1
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 1.0
States
{
Spawn:
AQBA A 0
SWAT CDE 2 A_SpawnItemEx("AcidSprayDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor AcidSprayImpactFX_1 : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 3.5
Alpha 1.0
States
{
Spawn:
AQBA A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
WHIT ABC 1
HITG HHHH 1 A_Fadeout(0.3)
stop
}
}

actor AcidSprayImpactFX_2 : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 1.0
States
{
Spawn:
AQBA A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
AQBA A 0 A_CheckFloor("FloorSplash")
AQBA AAAA 0 A_SpawnItemEx("AcidVaporFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
SWAT SSTT 1 A_SpawnItemEx("AcidSprayDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
FloorSplash:
AQBA AAAA 0 A_SpawnItemEx("AcidVaporFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
SWAT CDE 2 A_SpawnItemEx("AcidSprayDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}



actor AcidSprayShotTrail : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 0.6
States
{
Spawn:
AQBA A 0
BASB UUUU 2 A_Fadeout(0.1)
stop
}
}


actor AcidSprayDripFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOGRAVITY
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 1.0
Alpha 0.8
ReactionTime 35
States
{
Spawn:
AQBA A 0
SWAT F 2 A_CountDown
loop 
Death:
SWAT GHI 1 
stop
}
}

actor AcidSprayNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SDefDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_AcidSpray",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}
