Const int ARCUT_OFF1 = 64;
Const int ARCUT_OFF2 = 16;

actor AirCutterMove : WepMasterBase
{
Tag "AirCutter"
obituary "$OB_AIRCUTTER"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "AirCutterPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_SpawnItemEx("AirCutterFX",0,0,0,0,0,0,0,1)

"####" B 0 A_PlaySoundEx("weapon/leafshieldcounter","Weapon")
"####" B 3 A_FireCustomMissile("AirCutterShot",0,1,0,0)
"####" BBBBBBBB 2 A_FireCustomMissile("AirCutterShot",0,0,random(-ARCUT_OFF1,ARCUT_OFF1),random(0,ARCUT_OFF2))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor AirCutterMove1 : AirCutterMove {Weapon.SlotNumber 1}
actor AirCutterMove2 : AirCutterMove {Weapon.SlotNumber 2}
actor AirCutterMove3 : AirCutterMove {Weapon.SlotNumber 3}
actor AirCutterMove4 : AirCutterMove {Weapon.SlotNumber 4}

actor AirCutterMove5 : AirCutterMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AirCutterMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor AirCutterPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

Actor AirCutterProtect : powerprotection
{
Powerup.duration 5
Damagefactor "AirCutter", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor AirCutterShot : BasicProjectile
{
Speed 80
Damage (MBP_AirCutter)
DamageType "AirCutter"
+RIPPER
obituary "$OB_AirCutter"
radius 5
Reactiontime 10
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
FX09 AAAAAA 1 A_SpawnItemEx("AirCutterParticle",0,0,0,0,0,0,0,1)
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
AIRS GHIJ 1
stop
}
}


actor AirCutterFX : BasicHelper
{
reactiontime 7
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_COPYINTERPOLATION)
TNT1 A 2 //A_SpawnItemEx("AirCutterParticle",0,0,0,Random2(15),Random2(15),Random(0,15),0,1)
TNT1 A 0 A_CountDown
loop
}
}


actor AirCutterParticle : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2.5
Gravity 0.5
States
{
Spawn:
TNT1 A 0 
FX09 AAAAA 1 A_Fadeout
stop
}
}