actor AirSlashMove : WepMasterBase
{
Tag "AirSlash"
obituary "$OB_AIRSLASH"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "AirSlashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Pre")
Goto Fire.Pre

Fire.Pre:
"####" B 0 A_PlaySoundEx("Weapon/airshooter","Soundslot6")
"####" B 2 A_GiveInventory("AirSlashFXGive1",1)
"####" B 0 A_PlaySoundEx("Weapon/airshooter","Soundslot6")
"####" B 2 A_GiveInventory("AirSlashFXGive2",1)
"####" B 0 A_PlaySoundEx("Weapon/airshooter","Soundslot6")
"####" B 2 A_GiveInventory("AirSlashFXGive1",1)
Goto Fire.Bullet
Fire.Bullet:
"####" B 0 A_PlaySoundEx("Weapon/tenguhit","Weapon")
"####" B 0 A_FireCustomMissile("AirSlashShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
//Fire.After2:
//"####" B 0 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor AirSlashMove1 : AirSlashMove {Weapon.SlotNumber 1}
actor AirSlashMove2 : AirSlashMove {Weapon.SlotNumber 2}
actor AirSlashMove3 : AirSlashMove {Weapon.SlotNumber 3}
actor AirSlashMove4 : AirSlashMove {Weapon.SlotNumber 4}

actor AirSlashMove5 : AirSlashMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AirSlashMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor AirSlashPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

Actor AirSlashProtect : powerprotection
{
Powerup.duration 11
Damagefactor "AirSlash", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor AirSlashShot : BasicProjectile
{
Speed 80
+RIPPER
Damage (MBP_AirSlash)
DamageType "AirSlash"
obituary "$OB_AirSlash"
Reactiontime 70
radius 12
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 A 0 A_Explode(MBP_AirSlash,28,0,0,28)
TBLA G 1 A_SpawnItemEx("AirSlashTrail",-85,0,0,momx,momy,momz,0,9)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("AirSlashImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("AirSlashParticle", 0, 0, 0, 5, 0, random2(5), random(0, 359),1)
TNT1 A 8
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor AirSlashTrail : BasicExplosion
{
Obituary "$OB_AIRSLASH"
damagetype "AirSlash"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("AirSlashTrailFX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("AirSlashTrailFX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("AirSlashTrailFX2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("AirSlashTrailFX2",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("AirSlashTrailFX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
stop
}
}

actor AirSlashTrailFX1 : BasicClientside
{
scale 2.5
alpha 0.8
renderstyle "Translucent"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA G 1 
stop
}
}

actor AirSlashTrailFX2 : AirSlashTrailFX1
{
alpha 0.6
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA F 1 
stop
}
}

actor AirSlashTrailFX3 : AirSlashTrailFX1
{
alpha 0.4
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA E 1 
stop
}
}

actor AirSlashParticle : BasicClientside
{
scale 1.2
renderstyle "Translucent"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
TBLA ABCABC 2 A_ScaleVelocity(0.8)
stop
}
}

actor AirSlashImpact : BasicClientside
{
scale 1.2
renderstyle "Normal"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA HI 2 
stop
}
}


actor AirSlashFXGive1 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("AirSlashFX1",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor AirSlashFXGive2 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("AirSlashFX2",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor AirSlashFX1 : PharaohFX1
{
Scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA H 2
stop
}
}

actor AirSlashFX2 : PharaohFX1
{
Scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA I 2
stop
}
}

