actor AmnesiaMove : WepMasterBase
{
Tag "Amnesia"
obituary "$OB_AMNESIA"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "AmnesiaPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIfInventory("STF_Amnesia",1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_GiveInventory("AmnesiaParticleSpawn")
"####" B 17 A_PlaySoundEx("Move/Amnesia","Soundslot6")
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_GiveInventory("AmnesiaBuffInitiate")
"####" B 0 A_TakeInventory("AmnesiaPP",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_TakeInventory("Amnesia_Active",99)
"####" B 0 A_GiveInventory("PartRecovery_C")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor AmnesiaMove1 : AmnesiaMove {Weapon.SlotNumber 1}
actor AmnesiaMove2 : AmnesiaMove {Weapon.SlotNumber 2}
actor AmnesiaMove3 : AmnesiaMove {Weapon.SlotNumber 3}
actor AmnesiaMove4 : AmnesiaMove {Weapon.SlotNumber 4}

actor AmnesiaMove5 : AmnesiaMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AmnesiaMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor AmnesiaPP : Ammo {inventory.amount 1 inventory.Maxamount 25}
actor STF_Amnesia : Powerup {inventory.amount 1 Powerup.Duration 40}
actor Amnesia_Active : Inventory {inventory.amount 1 inventory.Maxamount 1}

actor AmnesiaBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("Amnesia_Active",1,"Sustain")
TNT1 A 0 A_GiveInventory("Amnesia_Active",1)
TNT1 A 0 A_SpawnitemEX("AmnesiaBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Amnesia",1)
stop
Nope:
TNT1 A 0
stop
}
}


actor AmnesiaBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazedFlagEnemy",1,"Death")
TNT1 A 5 A_GiveToTarget("STF_Amnesia")
TNT1 A 0 A_GiveToTarget("SDefUpFXSpawn")
TNT1 A 0 A_SetUserVar("user_TickTime",user_TickTime+5)
TNT1 A 0 A_JumpIf(user_TickTime>=35,"SpawnTick")
TNT1 A 0 A_JumpIfInTargetInventory("Amnesia_Active",1,"Spawn")
Goto Death

SpawnTick:
TNT1 A 0 A_SetUserVar("user_TickTime",0)
TNT1 A 0 A_TakeFromTarget("AmnesiaPP",1)
TNT1 A 0 A_JumpIfInTargetInventory("AmnesiaPP",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_Amnesia",9)
TNT1 A 0 A_TakeFromTarget("Amnesia_Active",99)
TNT1 A 2 
stop
}
}


actor AmnesiaParticle : BasicClientside
{
scale 1.5
speed 7
States
{
Spawn:
TNT1 A 0
AMNI AABBCCDDEEEEEE 1 A_Warp(AAPTR_TARGET,0,0,54,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
AMNI EEEZZEEZZEEZZ 1 A_Warp(AAPTR_TARGET,0,0,54,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
stop
}
}

actor AmnesiaParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("AmnesiaParticle", 0, 0, 54, momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}