const int AQJT_Thrust = 40;
const int AQJT_TurnSpd = 18;

actor AquaJetMove : WepMasterBase
{
Tag "AquaJet"
obituary "$OB_AQUAJET"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "AquaJetPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" A 0 //A_GiveInventory("DashSet_B")
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_AquaJet,1)
"####" B 0 A_PlaySoundEx("weapon/ChargeKick","Soundslot6")
"####" A 0 A_GiveInventory("AquaJetInitiate")
"####" A 0 A_GiveInventory("AquaJetTimer")
"####" A 0 A_SetUserVar("user_wepangle",angle)
"####" A 0 A_GunFlash("Flash.Sounder")
"####" B 0 A_Jump(256,"Fire.Dash")
Goto Fire.Dash

Fire.Dash:
"####" A 1 A_SetUserVar("user_wepangle", CallACS("SHIFT_MEMANGLE",CallACS("GRAB_MEMANGLE",0),angle,AQJT_TurnSpd))
"####" A 0 A_SpawnitemEx("AquaJetSplash",cos(-CallACS("GRAB_MEMANGLE",0))*55,0,0,0,0,0,0)
"####" A 0 A_Jumpifinventory("DashBreaker",1,"Fire.DashEnd")
"####" A 1 A_Jumpifinventory("AquaJetTimer",1,"Fire.Dash")
goto Fire.DashEnd

Fire.DashEnd:
"####" B 0 A_ScaleVelocity(0.2)
"####" B 0 //A_GiveInventory("DashSetOff")
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

Flash.Sounder:
"####" B 5 A_PlaySoundEx("misc/waterslide","Soundslot6")
"####" A 1 A_Jumpifinventory("AquaJetTimer",1,"Flash.Sounder")
stop

}
}

actor AquaJetMove1 : AquaJetMove {Weapon.SlotNumber 1}
actor AquaJetMove2 : AquaJetMove {Weapon.SlotNumber 2}
actor AquaJetMove3 : AquaJetMove {Weapon.SlotNumber 3}
actor AquaJetMove4 : AquaJetMove {Weapon.SlotNumber 4}

actor AquaJetMove5 : AquaJetMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AquaJetMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor AquaJetPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

Actor AquaJetDelay : powerprotection
{
Powerup.duration 5
Damagefactor "AquaJet", 0
}

Actor AquaJetTimer : powerUp
{
Powerup.duration 17
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor AquaJetBumper : BasicProjectile
{
Speed 55
Damage (0)
radius 12
height 12
DamageType "AquaJet"
Obituary "$OB_AQUAJET"
scale 1.5
+NOINTERACTION
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Terminate")
TNT1 A 1 A_SpawnItemEX("AquaJetDamager",0,0,0,Momx,Momy,MomZ,0,SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 
stop
Death:
XDeath:
Crash:
TNT1 A 1 A_GiveToTarget("AquaJetCollision2",1)
Terminate:
TNT1 A 1
stop
}
}

actor AquaJetDamager : BasicProjectile
{
Speed 0
Damage (MBP_AquaJet)
radius 12
height 12
DamageType "AquaJet"
Obituary "$OB_AQUAJET"
scale 1.5
+RIPPER
+SERVERSIDEONLY
States
{
Spawn:
TNT1 A 0 
TNT1 AA 1 
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor AquaJetSplash
{
PROJECTILE
+FLOORCLIP
+THRUGHOST
+MTHRUSPECIES
+NOEXPLODEFLOOR
Radius 5
Height 5
scale 2.0
damage (0)
reactiontime 5
DamageType "AquaJet"
obituary "$OB_AquaJet"
speed 0
States
{
Spawn:
HITG E 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
AQJT ABCDEFGHI 2 
Goto Death

Death:
BEWA A 0
stop
}
}


actor AquaJetCollision : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeVelocity(cos(-pitch)*-5,0,sin(pitch)*5,CVF_RELATIVE)
TNT1 A 0 ThrustThingZ(0,5,1,1)
stop
Nope:
TNT1 A 0
stop
}
}

actor AquaJetCollision2 : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
stop
Nope:
TNT1 A 0
stop
}
}

actor AquaJetThrust : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_CheckFloor("Pickup2")
goto Pickup3

Pickup2:
TNT1 A 0 A_ChangeVelocity(cos(CallACS("GRAB_MEMANGLE",0))*AQJT_Thrust,sin(CallACS("GRAB_MEMANGLE",0))*AQJT_Thrust,Momz,CVF_REPLACE)
//TNT1 A 0 A_ChangeVelocity(cos(-pitch)*40,0,Momz,CVF_RELATIVE|CVF_REPLACE)
goto Pickup.end

Pickup3:
TNT1 A 0 A_ChangeVelocity(cos(CallACS("GRAB_MEMANGLE",0))*AQJT_Thrust,sin(CallACS("GRAB_MEMANGLE",0))*AQJT_Thrust,-55,CVF_REPLACE)
//TNT1 A 0 A_ChangeVelocity(cos(-pitch)*40,0,-55,CVF_RELATIVE|CVF_REPLACE)
goto Pickup.end

Pickup.end:
TNT1 A 1 A_FireCustomMissile("AquaJetBumper",0,0,0,15)
stop
Nope:
TNT1 A 0
stop
}
}

actor AquaJetInitiate : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_Spawnitemex("AquaJetWatcher")
stop
}
}

actor AquaJetWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Death")
TNT1 A 0 A_SetUserVar("user_DashTime",user_DashTime+1)
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1 A_GiveToTarget("AquaJetThrust")
TNT1 A 0 A_Jumpif(user_DashTime <= 6,"Spawn")
Goto Death
Check2:
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Spawn")
Goto Death
Death:
DeathTake:
TNT1 A 0 //A_TakeFromTarget("AquaJetActive",1)
stop
}
}