Const int ARMT_SPD = 3.5;

actor ArmThrustMove : WepMasterBase
{
Tag "ArmThrust"
obituary "$OB_ArmThrust"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "ArmThrustPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("ArmThrustkMelee",Frandom(-ARMT_SPD,ARMT_SPD),1,0,0,0,Frandom(-ARMT_SPD,ARMT_SPD))
"####" B 0 A_GiveInventory("ArmThrustCST",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("ArmThrustkMelee",Frandom(-ARMT_SPD,ARMT_SPD),0,0,0,0,Frandom(-ARMT_SPD,ARMT_SPD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("5Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor ArmThrustMove1 : ArmThrustMove {Weapon.SlotNumber 1}
actor ArmThrustMove2 : ArmThrustMove {Weapon.SlotNumber 2}
actor ArmThrustMove3 : ArmThrustMove {Weapon.SlotNumber 3}
actor ArmThrustMove4 : ArmThrustMove {Weapon.SlotNumber 4}

actor ArmThrustMove5 : ArmThrustMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ArmThrustMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ArmThrustPP : Ammo {inventory.amount 1 inventory.Maxamount 25}

actor ArmThrustCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}

Actor ArmThrustProtect : powerprotection
{
Powerup.duration 17
Damagefactor "ArmThrust", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ArmThrustkMelee : BasicMeleeAttack
{
Speed 65
Scale 2.5
DamageType "ArmThrust"
Obituary "$OB_ArmThrust"
Damage(MBP_ArmThrust)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
HITG IIII 1 A_SpawnItemEx("ArmThrustFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
stop

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("ArmThrustFX1", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("ArmThrustFX2", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 5
stop
}
}


actor ArmThrustFXTrail : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
HITG III 1
HITG III 1 A_Fadeout(0.3)
stop
}
}


actor ArmThrustFX1 : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
HITG J 5
HITG JJJJ 1 A_Fadeout(0.3)
stop
}
}

actor ArmThrustFX2 : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
BGHF ABC 1
BGHF C 1 A_SetScale(ScaleX+0.5)
BGHF C 0 A_Fadeout(0.3)
BGHF C 1 A_SetScale(ScaleX+0.5)
BGHF C 0 A_Fadeout(0.3)
BGHF C 1 A_SetScale(ScaleX+0.5)
BGHF C 0 A_Fadeout(0.3)
stop
}
}