actor AromatherapyMove : WepMasterBase
{
Tag "Aromatherapy"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "AromatherapyPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("AromatherapyRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("AromatherapySpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor AromatherapyMove1 : AromatherapyMove {Weapon.SlotNumber 1}
actor AromatherapyMove2 : AromatherapyMove {Weapon.SlotNumber 2}
actor AromatherapyMove3 : AromatherapyMove {Weapon.SlotNumber 3}
actor AromatherapyMove4 : AromatherapyMove {Weapon.SlotNumber 4}

actor AromatherapyMove5 : AromatherapyMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AromatherapyMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor AromatherapyPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Const int AroTerRad = 150;
Const int AroTer_Item = 12;

actor AromaClense : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("SleepMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("ParalysisMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("BurnMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("PoisonMark",1,"Success")
Goto Success2

Success:
TNT1 A 0 A_GiveInventory("CureAll",1)
TNT1 A 0 A_GiveInventory("CureEffectSpawner",1)
TNT1 A 0 A_PlaySound("Support/Heal1")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor AromatherapyRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("AromatherapyGuideDot", AroTerRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("AromatherapyGuideDot", -AroTerRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor AromatherapyRingSpawner : BasicFastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("AromatherapyRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor AromatherapyGuideDot : BasicGuideDot {}

actor AromatherapySpawner : BasicFastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("AromatherapyField",0,0,-(z-floorz)+24,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 1
stop
}
}

actor AromatherapyField : BasicProjectile
{
ReactionTime 25
Damage (0)
DamageType "Aromatherapy"
obituary "$OB_Aromatherapy"
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("AromatherapyRing1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 3 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,AroTer_Item,AroTerRad+25,RG_TEAM|RG_SELF)
TNT1 A 5 A_SpawnItemEx("AromatherapyRing2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop 

Death:
TNT1 A 1 
stop
}
}

actor AromatherapyRing1 : GravityHoldFX
{
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("AromatherapyFx1", AroTerRad-random(0,40), 0, random(50,160), 0, 0, random(-15,-8), user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SpawnItemEx("AromatherapyFx2", AroTerRad-random(0,40), 0, random(50,160), 0, 0, random(-15,-8), user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SpawnItemEx("AromatherapyFx1", -AroTerRad-random(0,40), 0, random(50,160), 0, 0, random(-15,-8), user_angle, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("AromatherapyFx2", -AroTerRad-random(0,40), 0, random(50,160), 0, 0, random(-15,-8), user_angle, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor AromatherapyRing2 : GravityHoldFX
{
	reactiontime 15
	var int user_angle;
	RenderStyle "Translucent"
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("AquaRingSparkle", AroTerRad, 0, random(5,80), 1, 0, 0, user_angle, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("AquaRingSparkle", -AroTerRad, 0, random(5,80), -1, 0, 0, user_angle, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

actor AromatherapyFx1 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.1
States
{
Spawn:
WOOB UVWXYZ 2 A_ScaleVelocity (0.6)
WOOB ZYXWVU 2 A_ScaleVelocity (0.8)
WOOB U 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB W 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB Y 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB Y 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB W 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
stop
}
}

actor AromatherapyFx2 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.1
States
{
Spawn:
PLAB TTTTTT 2 A_ScaleVelocity (0.6)
PLAB TTTTTT 2 A_ScaleVelocity (0.8)
PLAB TZTZTZ 2 A_ScaleVelocity (0.8)
stop
}
}


actor CureFX
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 2.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
TMPK A 0
TMPK BBBBB 2 A_SetScale(ScaleX-0.3)
TMPK CD 3 
stop
}
}

actor CureEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("CureFX",15,0,random(30,60),momx/4,momy/4,5,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor CureEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("CureEffectSpawn",1)
TNT1 A 2
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor CureEffectSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("CureEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}