actor AuroraBeamMove : WepMasterBase
{
Tag "AuroraBeam"
obituary "$OB_AURORABEAM"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "AuroraBeamPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/IceManLaser","Weapon")
"####" B 0 A_FireCustomMissile("AuroraBeam_Start",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor AuroraBeamMove1 : AuroraBeamMove {Weapon.SlotNumber 1}
actor AuroraBeamMove2 : AuroraBeamMove {Weapon.SlotNumber 2}
actor AuroraBeamMove3 : AuroraBeamMove {Weapon.SlotNumber 3}
actor AuroraBeamMove4 : AuroraBeamMove {Weapon.SlotNumber 4}

actor AuroraBeamMove5 : AuroraBeamMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("AuroraBeamMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor AuroraBeamPP : Ammo {inventory.amount 1 inventory.Maxamount 25}

Actor AuroraBeamProtect : powerprotection
{
Powerup.duration 17
Damagefactor "AuroraBeam", 0
}

actor STF_AuroraBeam : Powerup {inventory.amount 1 Powerup.Duration -6}

actor AuroraBeamNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_AuroraBeam",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_AuroraBeam",1)
TNT1 A 0 A_SpawnItemEX("AuroraBeamNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_AuroraBeam",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]



actor AuroraBeamLaser : BasicProjectile
{
+SKYEXPLODE
+FORCEXYBILLBOARD
+THRUACTORS
+HEXENBOUNCE
-ALLOWBOUNCEONACTORS
+CANBOUNCEWATER
+USEBOUNCESTATE
WALLBOUNCEFACTOR 0.91
BOUNCEFACTOR 0.91

Reactiontime 70
Radius 8
Height 8
Speed 64
Scale 2.5
Obituary "$OB_AURORABEAM"
damagetype "AuroraBeam"
damage (0)

States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("AuroraBeamLaserFX1",0,-1,4,0,0,0,0,1)
TNT1 A 1 A_SpawnItemEx("AuroraBeamLaserFX2",0,0,0,momx,momy,momz,0,9)
TNT1 A 0 A_CountDown
loop
Bounce:
TNT1 A 0 A_SpawnItemEx("AuroraBeamBounce",0,-1,4,0,0,0,0,1)
Goto Spawn

Death:
TNT1 A 0 
stop
}
}

actor AuroraBeamLaserFX1 : BasicClientSide
{
+FORCEXYBILLBOARD
Scale 3.0
States
{
Spawn:
AQBA L 0 A_GiveInventory("ProjectileCode",1)
ICEL H 8
stop
}
}

actor AuroraBeamLaserFX2 : BasicExplosion
{
Obituary "$OB_AURORABEAM"
damagetype "AuroraBeam"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode(MBP_AuroraBeam,28,0,0,28)
TNT1 A 0 A_SpawnItemEx("AuroraBeamLaserFX3",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("AuroraBeamLaserFX3",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("AuroraBeamLaserFX3",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("AuroraBeamLaserFX3",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("AuroraBeamLaserFX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
stop
}
}

actor AuroraBeamLaserFX3 : BasicClientSide
{
+FORCEXYBILLBOARD
//Renderstyle "Add"
Scale 3.5
States
{
Spawn:
ICEL I 0
ICEL I 0 A_Stop
ICEL IZ 2
stop
}
}

actor AuroraBeamBounce : BasicClientside
{
+FORCEXYBILLBOARD
//Renderstyle "Add"
scale 6.0
height 0
radius 0
Reactiontime 4
States
{
Spawn:
HARD C 2 A_SetScale(Scalex-1.5)
HARD C 0 A_Countdown
Loop
}
}



actor AuroraBeam_Start : AuroraBeamLaser
{
+INVISIBLE
-USEBOUNCESTATE
states
{
Spawn:
AQBA L 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("AuroraBeamLaserFX1",0,-1,4,0,0,0,0,1)
TNT1 A 1 A_SpawnItemEx("AuroraBeamLaserFX2",0,0,0,momx,momy,momz,0,9)
TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE",true)
Goto "Super::Spawn"
}
}

actor AuroraBeamNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("PatkDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_AuroraBeam",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}
