actor BarrierMove : WepMasterBase
{
Tag "Barrier"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "BarrierPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("MarkerShot",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_GiveInventory("BarrierWallShooter")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor BarrierMove1 : BarrierMove {Weapon.SlotNumber 1}
actor BarrierMove2 : BarrierMove {Weapon.SlotNumber 2}
actor BarrierMove3 : BarrierMove {Weapon.SlotNumber 3}
actor BarrierMove4 : BarrierMove {Weapon.SlotNumber 4}

actor BarrierMove5 : BarrierMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BarrierMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BarrierPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Const int BarrierRad = 75;
Const int Barrier_Item = 16;

actor BarrierClense : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("SleepMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("ParalysisMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("BurnMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("PoisonMark",1,"Success")
Goto Success2

Success:
TNT1 A 0 A_GiveInventory("CureAll",1)
TNT1 A 0 A_GiveInventory("CureEffectSpawner",1)
TNT1 A 0 A_PlaySound("Support/Heal1")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor MarkerShot : FastProjectile
{
PROJECTILE
+CLIENTSIDEONLY
+SKYEXPLODE
+DONTBLAST
+RIPPER
+SPECTRAL
MissileHeight 8
Speed 500
Damage (0)
radius 2
height 14
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Goto Death
Death:
TNT1 A 0 
TNT1 A 1 ACS_NamedExecuteAlways("GridSnapper",0)
TNT1 A 0 ACS_NamedExecuteAlways("AngleSnapper",0)
TNT1 A 1
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION)
stop
}
}

actor MarkWallSpawner5up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION)
    stop
  }
}


actor BasicBlock
{
+FORCEXYBILLBOARD
+NOGRAVITY
+MISSILE
+TOUCHY
+DONTBLAST
+DONTRIP
+NOBLOOD
+NOTARGETSWITCH
Health 100
Var Int User_HPR1;
Var Int User_HPR2;
Args 875
radius 14
height 32
PainChance 256
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetAngle(0)
TNT1 A 1 
MIN5 A 0 A_ChangeFlag("TOUCHY",0)
MIN5 A 0 A_ChangeFlag("MISSILE",0)
TNT1 A 1 
TNT1 A 0 A_ChangeFlag("SOLID",1)
MIN5 A 0 A_ChangeFlag("SHOOTABLE",1)
MIN5 A 0 A_PlaySoundEx("misc/astroplatformappear", "Voice")
TNT1 A 0 ACS_NamedExecuteAlways("BarrierStatGrab",0,TID)
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Jump(256,"SpawnL")
wait
SpawnL:
BRBK B 1 
loop
Pain:
"####" "#" 0 A_Stop//
"####" "#" 0 A_PlaySoundEx("Weapon/ObjectHit", "Voice")
TNT1 A 1 A_Jump(256,"SpawnL")
Goto SpawnL
Death:
"####" "#" 0 A_JumpIF(Args[0] <= 0,"Fade")
"####" "#" 0 A_PlaySoundEx("Body/ArmorPain", "Weapon")
"####" "#" 0 A_ChangeFlag("MISSILE",1)
"####" "#" 0 A_SpawnItemEX("BarrierBreakFX",0,0,16,0,0,0,0,SXF_NOCHECKPOSITION)
"####" "#" 1 A_NoBlocking
stop

Fade:
"####" "#" 0 A_PlaySoundEx("misc/astroplatformdisappear", "Voice")
"####" "#" 0 A_ChangeFlag("NOGRAVITY",1)
"####" "######" 3 A_Fadeout
"####" "#" 1 A_NoBlocking
stop
}
}


actor MarkerBlock
{
translation "192:192=4:4", "198:198=4:4"
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOGRAVITY
+DONTBLAST
+NOINTERACTION
Health 1
radius 2
height 14
scale 2.0
States
{
Spawn:
MIN0 A 0
MIN0 A 0 A_Stop
TNT1 A 0 A_SetAngle(0)
BRBK B 1  //ACS_NamedExecuteAlways("GridSnapper",0)
BRBK B 2
stop
}
}

//[+]================================[+]

actor StoneCubeShot : MarkerShot
{
-CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Goto Death
Death:
TNT1 A 0 
TNT1 A 1 ACS_NamedExecuteAlways("GridSnapper",0)
TNT1 A 0 ACS_NamedExecuteAlways("AngleSnapper",0)
TNT1 A 0 ACS_NamedExecuteAlways("BarrierBlockTID",0)
TNT1 A 2
TNT1 A 0 A_Jump(256,"Death2")
goto Death2

Death2:
TNT1 A 0 A_Logint(TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
stop
}
}

actor WallSpawner5up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    stop
  }
}


	actor StoneCubeShot_B : StoneCubeShot
	{
	States
	{
	Death2:
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
	stop
	}
    }
    
    actor WallSpawner5up_B
    {
      Radius 1
      Height 1
      +NOGRAVITY
      +NOINTERACTION
      States
      {
      Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        stop
      }
    }

	actor StoneCubeShot_R : StoneCubeShot
	{
	States
	{
	Death2:
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
	stop
	}
	}

    actor WallSpawner5up_R
    {
      Radius 1
      Height 1
      +NOGRAVITY
      +NOINTERACTION
      States
      {
      Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        stop
      }
    }

    actor StoneCubeShot_G : StoneCubeShot
    {
    States
    {
    Death2:
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
      TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    stop
    }
    }
  
      actor WallSpawner5up_G
      {
        Radius 1
        Height 1
        +NOGRAVITY
        +NOINTERACTION
        States
        {
        Spawn:
          TNT1 A 0
          TNT1 A 0
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          stop
        }
      }

    actor StoneCubeShot_Y : StoneCubeShot
    {
    States
    {
    Death2:
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
      TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    stop
    }
    }

      actor WallSpawner5up_Y
      {
        Radius 1
        Height 1
        +NOGRAVITY
        +NOINTERACTION
        States
        {
        Spawn:
          TNT1 A 0
          TNT1 A 0
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          stop
        }
      }


actor StoneCube : BasicBlock
{
Health 100
Renderstyle "Translucent"
+THRUSPECIES
Alpha 0.8
States
{
SpawnL:
BRBK B 0 
PSBK A 1 A_JumpIFHealthLower(User_HPR1,"SpawnL2")
PSBK A 0 A_CountDownArg(0,"Fade")
loop

SpawnL2:
BRBK B 0 
PSBK B 1 A_JumpIFHealthLower(User_HPR2,"SpawnL3")
PSBK B 0 A_CountDownArg(0,"Fade")
loop

SpawnL3:
BRBK B 0 
PSBK C 1 
PSBK C 0 A_CountDownArg(0,"Fade")
loop

}
}

actor StoneCubeB : StoneCube{Species "LightMember" DesignatedTeam 0 translation "192:192=205:205", "198:198=74:74"}
actor StoneCubeR : StoneCube{Species "WilyMember" DesignatedTeam 1 translation "192:192=171:171", "198:198=41:41" }
actor StoneCubeG : StoneCube{Species "CossackMember" DesignatedTeam 2 translation "192:192=171:171", "198:198=41:41" }
actor StoneCubeY : StoneCube{Species "KingMember" DesignatedTeam 3 translation "192:192=171:171", "198:198=41:41" }


actor BarrierWallShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInventory("KingTeamFlag",1,"YFire")
BLTR C 0 A_FireCustomMissile("StoneCubeShot",0,1,0,Aim_OverHead)
stop
RFire:
BLTR C 0 A_FireCustomMissile("StoneCubeShot_R",0,1,0,Aim_OverHead)
stop
BFire:
BLTR C 0 A_FireCustomMissile("StoneCubeShot_B",0,1,0,Aim_OverHead)
stop
GFire:
BLTR C 0 A_FireCustomMissile("StoneCubeShot_G",0,1,0,Aim_OverHead)
stop
YFire:
BLTR C 0 A_FireCustomMissile("StoneCubeShot_Y",0,1,0,Aim_OverHead)
stop
}
}



actor BarrierBreakFX : BasicClientside
{
scale 3.5
Translation "146:146=4:4", "148:148=83:83", "15:15=94:94", "1:1=159:159"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_playSoundEx("weapon/icewavebreak","Weapon")
TNT1 AAAAAA 0 A_SpawnItemEx("FreezingFX3",random2(32),0,random(32,64),5,0,random(5,15),random(0,360),0)
stop
}
}