actor BiteMove : WepMasterBase
{
Tag "Bite"
obituary "$OB_BITE"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "BitePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 //A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" B 0 A_FireCustomMissile("BiteMelee",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Recovery_B",20)
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor BiteMove1 : BiteMove {Weapon.SlotNumber 1}
actor BiteMove2 : BiteMove {Weapon.SlotNumber 2}
actor BiteMove3 : BiteMove {Weapon.SlotNumber 3}
actor BiteMove4 : BiteMove {Weapon.SlotNumber 4}

actor BiteMove5 : BiteMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BiteMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BitePP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor BiteMelee : BasicProjectile
{
+NOINTERACTION
Speed 35
Damage (0)
DamageType "Bite"
obituary "$OB_Bite"
height 16
scale 2.5
Args 35, 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_Stop
Spawn.PreBite:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG A 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 5, "Spawn.PreBite")
TNT1 A 0 A_Jump(256,"Spawn.Bite") //for other fang attacks
Goto Spawn.Bite

Spawn.Bite:
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashFX", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(25,55,0,0,55)
Goto Spawn.PostBite

Spawn.PostBite:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG B 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 17, "Spawn.PostBite")
TNT1 A 0
stop
}
}