actor BiteMove : WepMasterBase
{
Tag "Bite"
obituary "$OB_BITE"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "BitePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" BBBBBBB 1 A_FireCustomMissile("BiterFXSpawner_A",0,0,0,0)
"####" B 0 A_FireCustomMissile("BiterSpawner",0,1,0,0)
"####" BBBBBBBB 1 A_FireCustomMissile("BiterFXSpawner_B",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor BiteMove1 : BiteMove {Weapon.SlotNumber 1}
actor BiteMove2 : BiteMove {Weapon.SlotNumber 2}
actor BiteMove3 : BiteMove {Weapon.SlotNumber 3}
actor BiteMove4 : BiteMove {Weapon.SlotNumber 4}

actor BiteMove5 : BiteMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BiteMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BitePP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BiterSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 75
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Stop
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("BiteMelee",0,0,0,0,0,0,0,1)
stop
}
}

actor BiteMelee : BasicExplosion
{
    DamageType "Bite"
    obituary "$OB_Bite"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashFX", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(MBP_Bite,55,0,0,55)
TNT1 AA 1 
stop
}
}

//#region -=- depreciated, doesn't work online -=-
/*
actor BiteMelee : BasicProjectile
{
+NOINTERACTION
Speed 35
Damage (0)
DamageType "Bite"
obituary "$OB_Bite"
height 16
scale 2.5
Args 35, 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_Stop
Spawn.PreBite:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG A 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 5, "Spawn.PreBite")
TNT1 A 0 A_Jump(256,"Spawn.Bite") //for other fang attacks
Goto Spawn.Bite

Spawn.Bite:
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashFX", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(25,55,0,0,55)
Goto Spawn.PostBite

Spawn.PostBite:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG B 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 17, "Spawn.PostBite")
TNT1 A 0
stop

}
}
*/
//#endregion

actor BiterFXSpawner_A : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 75
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Stop
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("FangsGraphic_A",0,0,0,0,0,0,0,0)
stop
}
}

actor BiterFXSpawner_B : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 75
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Stop
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("FangsGraphic_B",0,0,0,0,0,0,0,0)
stop
}
}

actor FangsGraphic_A : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
FANG A 1
stop
}
}

actor FangsGraphic_B : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
FANG B 1
stop
}
}

