actor BlazeKickMove : WepMasterBase
{
Tag "BlazeKick"
obituary "$OB_BlazeKick"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "BlazeKickPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
TNT1 A 0 A_PlaySoundEx("weapon/ChargeKick","Weapon")
TNT1 A 0 A_FireCustomMissile("BlazeKickMelee",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor BlazeKickMove1 : BlazeKickMove {Weapon.SlotNumber 1}
actor BlazeKickMove2 : BlazeKickMove {Weapon.SlotNumber 2}
actor BlazeKickMove3 : BlazeKickMove {Weapon.SlotNumber 3}
actor BlazeKickMove4 : BlazeKickMove {Weapon.SlotNumber 4}

actor BlazeKickMove5 : BlazeKickMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BlazeKickMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}


//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BlazeKickPP : Ammo {inventory.amount 1 inventory.Maxamount 25}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BlazeKickMelee : BasicMeleeAttack
{
Speed 80
Scale 5.0
DamageType "BlazeKick"
Obituary "$OB_BlazeKick"
Damage(45)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 AAA 1 A_SpawnItemEx("BlazeKickFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
stop

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("BlazeKickFX1", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("BlazeKickFX2", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_PlaySoundEx("weapon/flamesword", "SoundSlot6",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("FireFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("FireFangParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 A 5
stop
}
}


actor BlazeKickFXTrail : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
HARD CDE 1
HARD EEE 1 A_Fadeout(0.3)
stop
}
}


actor BlazeKickFX1 : BasicClientside
{
scale 5.5
States
{
Spawn:
TNT1 A 0 
HITG D 5
HITG DDDD 1 A_Fadeout(0.3)
stop
}
}

actor BlazeKickFX2 : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
stop
}
}