const int BRVBRD_Thrust = 35;
const int BRVBRD_TurnSpd = 12;

actor BraveBirdMove : WepMasterBase
{
Tag "BraveBird"
obituary "$OB_BraveBird"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "BraveBirdPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.DashWarmup")
Goto Fire.DashWarmup

Fire.DashWarmup:
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_BraveBird,1)
"####" A 0 A_GiveInventory("BraveBirdWarmupTimer")
"####" A 0 //SetPlayerProperty(0,1,0)
"####" A 0 A_Stop
"####" A 0 ThrustthingZ(0,30,0,0)
Fire.DashWarmup1:
"####" A 3 
"####" AAA 0 A_SpawnItemEx("GroundDustFX", random(0,50), 0, -(z-floorz), 0, 0, 0, random(0, 359))
"####" A 0 A_PlaySoundEx("weapon/Heat2","Weapon")
"####" A 0 A_Jumpifinventory("BraveBirdWarmupTimer",1,"Fire.DashWarmup1")
"####" B 0 A_Jump(256,"Fire.DashStart")
Goto Fire.DashWarmup

Fire.DashStart:
"####" A 0 //SetPlayerProperty(0,1,4)
"####" A 0 A_SetUserVar("user_wepangle",angle)
"####" A 0 A_SetUserVar("user_weppitch",Pitch)
"####" A 0 A_ChangeFlag("NOGRAVITY",1)
"####" A 0 A_GiveInventory("BraveBirdTimer")
"####" A 0 A_GiveInventory("BraveBirdInitiate")
"####" A 0 A_GunFlash("Flash.DashSound")
Fire.Dash:
"####" A 1 A_SetUserVar("user_wepangle", CallACS("SHIFT_MEMANGLE",CallACS("GRAB_MEMANGLE",0),angle,BRVBRD_TurnSpd))
"####" A 0 A_SetUserVar("user_weppitch", CallACS("SHIFT_MEMANGLE",CallACS("GRAB_MEMANGLE",1),Pitch,BRVBRD_TurnSpd))
"####" A 0 A_Jumpifinventory("DashBreaker",1,"Fire.DashEnd")
"####" A 0 A_Jumpifinventory("BraveBirdTimer",1,"Fire.Dash")
"####" A 0 A_GiveInventory("BraveBirdDashFX")
goto Fire.DashEnd

Fire.DashEnd:
"####" B 0 A_ScaleVelocity(0.2)
"####" A 0 A_ChangeFlag("NOGRAVITY",0)
"####" B 0 //SetPlayerProperty(0,0,4)
"####" A 0 //SetPlayerProperty(0,0,0)
"####" B 0 A_TakeInventory("BraveBirdTimer",99)
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End


Flash.DashSound:
TNT1 A 5 A_PlaySoundEx("misc/Windloop","SoundSlot5")
"####" A 0 A_Jumpifinventory("BraveBirdTimer",1,"Flash.DashSound")
stop

}
}

actor BraveBirdMove1 : BraveBirdMove {Weapon.SlotNumber 1}
actor BraveBirdMove2 : BraveBirdMove {Weapon.SlotNumber 2}
actor BraveBirdMove3 : BraveBirdMove {Weapon.SlotNumber 3}
actor BraveBirdMove4 : BraveBirdMove {Weapon.SlotNumber 4}

actor BraveBirdMove5 : BraveBirdMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BraveBirdMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BraveBirdPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

actor BraveBirdTimer : Powerup {inventory.amount 1 powerup.duration -3 }
actor BraveBirdWarmupTimer : Powerup {inventory.amount 1 powerup.duration 10 }

Actor BraveBirdDelay : powerprotection
{
Powerup.duration 5
Damagefactor "BraveBird", 0
}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor BraveBirdBumper : BasicProjectile
{
Speed 35 
Damage (0)
radius 6
height 6
DamageType "BraveBird"
Obituary "$OB_BraveBird"
scale 1.5
//+NOINTERACTION
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Terminate")
BASB T 1 
TNT1 A 1 A_Explode(120,80,0,0,80)
stop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_GiveToTarget("BraveBirdCollision2",1)
TNT1 A 0 A_SpawnItemEx("BasicMeleeFX", 0, 0, 0, 0, 0, 0, 0,1)
Crash:
Terminate:
TNT1 A 1
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor BraveBirdWave
{
PROJECTILE
+FLOORCLIP
+THRUGHOST
+MTHRUSPECIES
+NOEXPLODEFLOOR
Radius 5
Height 5
scale 2.0
damage (0)
reactiontime 3
DamageType "BraveBird"
obituary "$OB_BraveBird"
speed 0
States
{
Spawn:
BEWA B 0

BEWA B 1 A_Fadeout
BEWA B 0 A_SetScale(ScaleX+0.3)
BEWA B 0 A_CountDown
loop
Death:
BEWA A 0
stop
}
}


actor BraveBirdCollision : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeVelocity(cos(-pitch)*-35,0,sin(pitch)*35,CVF_RELATIVE)
TNT1 A 0 ThrustThingZ(0,30,1,1)
stop
Nope:
TNT1 A 0
stop
}
}

actor BraveBirdCollision2 : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
TNT1 A 0 DamageThing(100*(CallACS("StatValueRamp",STAT_PATK,1,400)*0.01))
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
stop
Nope:
TNT1 A 0
stop
}
}

actor BraveBirdThrust : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_ChangeVelocity(cos(CallACS("GRAB_MEMANGLE",0))*BRVBRD_Thrust,sin(CallACS("GRAB_MEMANGLE",0))*BRVBRD_Thrust,sin(-(CallACS("GRAB_MEMANGLE",1)))*BRVBRD_Thrust,CVF_REPLACE)//cos(-pitch)* , sin(-pitch)*BRVBRD_Thrust
TNT1 A 1 A_FireCustomMissile("BraveBirdBumper",angle-CallACS("GRAB_MEMANGLE",0),0,0,15,0,pitch-CallACS("GRAB_MEMANGLE",1)) //CallACS("GRAB_MEMANGLE",0)
BASB A 1 A_SpawnitemEx("BraveBirdWave",cos(CallACS("GRAB_MEMANGLE",0))*30,0,(25),0,0,0,0,SXF_TRANSFERTRANSLATION) //+(sin(pitch)*30)
stop
Nope:
TNT1 A 0
stop
}
}

actor BraveBirdDashFX : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIf(Z-FloorZ <= 200,"Nope")
TNT1 A 0 A_SpawnItemEX("GroundDustFX",-25,0,-(z-floorz),0)
stop
Nope:
TNT1 A 0
stop
}
}

actor BraveBirdInitiate : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_Spawnitemex("BraveBirdWatcher")
stop
}
}

actor BraveBirdWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Death")
TNT1 A 0 A_SetUserVar("user_DashTime",user_DashTime+1)
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 3 A_GiveToTarget("BraveBirdThrust")
TNT1 A 0 A_JumpIfInTargetInventory("BraveBirdTimer",1,"Spawn")
//TNT1 A 0 A_Jumpif(user_DashTime <= 6,"Spawn")
Goto Death
Check2:
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Spawn")
Goto Death
Death:
DeathTake:
TNT1 A 0 //A_TakeFromTarget("BraveBirdActive",1)
stop
}
}
