Const int BRINE_AREA1 = 64;
Const int BRINE_AREA2 = 64;

Const int BRINE_AIMSPHERE = 5;
Const int BAS1 = BRINE_AIMSPHERE;
actor BrineMove : WepMasterBase
{
Tag "Brine"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
weapon.ammotype "BrinePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("BrineAimPath",0,0,0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("BrineShot",0,1,0,0,0,Aim_OverHead)
"####" B 1 A_FireCustomMissile("BrineShot",0,0,0,0,0,Aim_OverHead+BAS1)
"####" B 1 A_FireCustomMissile("BrineShot",0,0,0,0,0,Aim_OverHead-BAS1)
"####" B 1 A_FireCustomMissile("BrineShot",-BAS1,0,0,0,0,Aim_OverHead)
"####" B 1 A_FireCustomMissile("BrineShot",BAS1,0,0,0,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor BrineMove1 : BrineMove {Weapon.SlotNumber 1}
actor BrineMove2 : BrineMove {Weapon.SlotNumber 2}
actor BrineMove3 : BrineMove {Weapon.SlotNumber 3}
actor BrineMove4 : BrineMove {Weapon.SlotNumber 4}

actor BrineMove5 : BrineMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BrineMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BrinePP : Ammo {inventory.amount 1 inventory.Maxamount 15}

actor BrineCheck : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",AAPTR_TRACER,STATUS_MAJOR),"Nope") //Blocked by protect|Detect|Substitute|Safeguard
TNT1 A 0 A_JumpifInventory("BrineBooster",1,"BrineBoost2")
TNT1 A 0 A_Jumpif(CallACS("PKMNACS_HealthPercent") <= 50,"BrineBoost")
stop

BrineBoost:
TNT1 A 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
goto BrineBoost2

BrineBoost2:
TNT1 A 0 A_GiveInventory("BrineBooster",1)
stop
Nope:
TNT1 A 0
stop
}
}

Actor BrineBooster : powerprotection
{
Powerup.duration 5
Damagefactor "Brine", 2.0
}

Actor BrineProtect : powerprotection
{
Powerup.duration 17
Damagefactor "Brine", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BrineShot : BasicProjectile
{
DamageType "Brine"
obituary "$OB_Brine"
-NOGRAVITY
+BOUNCEONCEILINGS
+RIPPER
Gravity 1.5
Renderstyle "Translucent"
Alpha 0.9
damage (0)
Radius 8
Height 8
speed 35
Scale 3.0
ReactionTime 100
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 A_Countdown
AQBA ABC 2 A_SpawnItemEx("WaterGunDripFX",random(-5,5),0,random(0,6),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
AQBA C 0 A_Stop
TNT1 A 0 A_SpawnItemEx("BrineBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


actor BrineAimPath : GolfBallAimInstantStarter2 { Speed 35 Gravity 1.5}


actor BrineBlast : BasicExplosion
{
DamageType "Brine"
obituary "$OB_Brine"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_RadiusGive("BrineCheck",BRINE_AREA1,RGF_PLAYERS|RGF_OBJECTS)
TNT1 A 0 A_Explode(MBP_Brine,BRINE_AREA1,0,0,BRINE_AREA2)
NAPC A 0 A_PlaySoundEx("misc/splash", "Weapon")
TNT1 A 0 A_SpawnItemEx("BrineImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor BrineImpactFX : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 3.5
Alpha 1.0
States
{
Spawn:
AQBA A 0
AQBA A 0 A_CheckCeiling("CeilingSplash")
AQBA AAAA 0 A_SpawnItemEx("WaterGunDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
AQJT ABCDEFGHI 2 A_SpawnItemEx("WaterGunDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
CeilingSplash:
AQBA DHIJ 2 A_SpawnItemEx("WaterGunDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor BrineShotTrail : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 0.6
States
{
Spawn:
AQBA A 0
BASB UUUU 2 A_Fadeout(0.1)
stop
}
}
