Const int BRINE_AREA1 = 32;
Const int BRINE_AREA2 = 32;

Const int BRINE_AIMSPHERE = 7;
Const int BAS1 = BRINE_AIMSPHERE;

/*
actor BrineMove : WepMasterBase
{
Tag "Brine"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
weapon.ammotype "BrinePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("BrineAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("BrineShot",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 0 A_FireCustomMissile("BrineShot",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch))+BAS1)
"####" B 0 A_FireCustomMissile("BrineShot",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch))-BAS1)
"####" B 0 A_FireCustomMissile("BrineShot",-BAS1,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 1 A_FireCustomMissile("BrineShot",BAS1,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

*/
actor BrineMove : WepMasterBase
{
Tag "Brine"
obituary "$OB_BRINE"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "BrinePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/RapidBuster3","Weapon")

"####" B 0 A_FireCustomMissile("BrineShot",Frandom(-BBSPRD,BBSPRD),1,0,0,0,0)
"####" B 0 A_GiveInventory("BrineCST",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("weapon/RapidBuster3","Weapon")

"####" B 0 A_FireCustomMissile("BrineShot",Frandom(-BBSPRD,BBSPRD),0,0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Brine_Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}



actor BrineMove1 : BrineMove {Weapon.SlotNumber 1}
actor BrineMove2 : BrineMove {Weapon.SlotNumber 2}
actor BrineMove3 : BrineMove {Weapon.SlotNumber 3}
actor BrineMove4 : BrineMove {Weapon.SlotNumber 4}

actor BrineMove5 : BrineMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BrineMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}


//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BrinePP : Ammo {inventory.amount 1 inventory.Maxamount 15}

actor Brine_Recovery_A : FullRecovery_A{Powerup.Duration 12}


actor BrineCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}

actor BrineCheck : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MAJOR),"Nope") //Blocked by protect|Detect|Substitute|Safeguard
TNT1 A 0 A_JumpifInventory("BrineProtect",1,"Nope")
TNT1 A 0 A_JumpifInventory("BrineBooster",1,"BrineBoost2")
TNT1 A 0 A_Jumpif(CallACS("PKMNACS_HealthPercent") <= 50,"BrineBoost")
TNT1 A 0 //A_Log("No")
stop

BrineBoost:
TNT1 A 0 A_GiveInventory("BrineBooster",1)
TNT1 A 0 //A_Log("yes")
goto BrineBoost2

BrineBoost2:
TNT1 A 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
stop
Nope:
TNT1 A 0
stop
}
}

Actor BrineBooster : powerprotection
{
Powerup.duration 17
Damagefactor "Brine", 2.0
}

Actor BrineProtect : powerprotection
{
Powerup.duration 17
Damagefactor "Brine", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BrineShot : BasicProjectile
{
DamageType "Brine"
obituary "$OB_Brine"
//-NOGRAVITY
//+BOUNCEONCEILINGS
//+RIPPER
//Gravity 1.5
Renderstyle "Translucent"
Alpha 0.9
damage (0)
Radius 8
Height 8
speed 75
Scale 2.5
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 A_Countdown
SWAT B 2 A_SpawnItemEx("BrineDripFX",random(-5,5),0,random(0,6),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
AQBA C 0 A_Stop
TNT1 A 0 A_SpawnItemEx("BrineBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


actor BrineAimPath : GolfBallAimInstantStarter2 { Speed 35 Gravity 1.5}


actor BrineBlast : BasicExplosion2
{
DamageType "Brine"
obituary "$OB_Brine"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_RadiusGive("BrineCheck",BRINE_AREA1,RGF_NOTARGET|RGF_PLAYERS|RGF_OBJECTS|RGF_MONSTERS)
NAPC A 1 A_PlaySoundEx("misc/splash", "Weapon")
TNT1 A 0 A_SpawnItemEx("BrineImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Explode(MBP_Brine,BRINE_AREA1,0,0,BRINE_AREA2)
TNT1 A 5
stop
}
}

actor BrineImpactFX : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 1.0
States
{
Spawn:
AQBA A 0
AQBA A 0 A_CheckFloor("FloorSplash")
AQBA AAAA 0 A_SpawnItemEx("BrineDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
SWAT SSTT 1 A_SpawnItemEx("BrineDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
FloorSplash:
SWAT CDE 2 A_SpawnItemEx("BrineDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor BrineShotTrail : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 0.6
States
{
Spawn:
AQBA A 0
BASB UUUU 2 A_Fadeout(0.1)
stop
}
}


actor BrineDripFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOGRAVITY
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 1.0
Alpha 0.8
ReactionTime 35
States
{
Spawn:
AQBA A 0
SWAT F 2 A_CountDown
loop 
Death:
SWAT GHI 1 
stop
}
}