const Int BBSPRD = 3.6;

actor BubbleBeamMove : WepMasterBase
{
Tag "BubbleBeam"
obituary "$OB_BUBBLEBEAM"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "BubbleBeamPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/OilShot","Weapon")
"####" B 0 A_FireCustomMissile("BubbleBeamBubble",Frandom(-BBSPRD,BBSPRD),1,0,0,0,Frandom(-BBSPRD,BBSPRD))
"####" B 0 A_GiveInventory("BubbleBeamCST",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("weapon/OilShot","Weapon")
"####" B 0 A_FireCustomMissile("BubbleBeamBubble",Frandom(-BBSPRD,BBSPRD),0,0,0,0,Frandom(-BBSPRD,BBSPRD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("3Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor BubbleBeamMove1 : BubbleBeamMove {Weapon.SlotNumber 1}
actor BubbleBeamMove2 : BubbleBeamMove {Weapon.SlotNumber 2}
actor BubbleBeamMove3 : BubbleBeamMove {Weapon.SlotNumber 3}
actor BubbleBeamMove4 : BubbleBeamMove {Weapon.SlotNumber 4}

actor BubbleBeamMove5 : BubbleBeamMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BubbleBeamMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BubbleBeamPP : Ammo {inventory.amount 1 inventory.Maxamount 15}

Actor BubbleBeamProtect : powerprotection
{
Powerup.duration 8
Damagefactor "BubbleBeam", 0
}

actor BubbleBeamCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BubbleBeamBubble : BasicProjectile
{
Speed 45
Damage (MBP_BubbleBeam/4) //hits 4 times per second
DamageType "BubbleBeam"
obituary "$OB_BubbleBeam"
radius 16
Reactiontime 15
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetScale(Frandom(1.0,2.0))
TNT1 A 1
Spawn2:
TNT1 A 0 
BBOM B 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM C 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM D 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM E 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM E 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)

Spawn3:
BBOM E 2 A_Countdown
TNT1 A 0 ThrustThingZ(0,2,0,0)
TNT1 A 0 A_ScaleVelocity(0.8)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 1 A_Spawnitemex("BubbleBeamPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor BubbleBeamPuff1 : BasicClientside
{
scale 2
States
{
Spawn:
TNT1 A 0 
BMBU C 5
stop
}
}