const Int BBSPRD = 3.6;

actor BubbleBeamMove : WepMasterBase
{
Tag "BubbleBeam"
obituary "$OB_BUBBLEBEAM"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "BubbleBeamPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/OilShot","Weapon")
"####" B 0 A_FireCustomMissile("BubbleBeamBurst",0,1,0,0)
"####" B 0 A_FireCustomMissile("BubbleBeamDamagerStart",0,0,0,0)

//"####" B 0 A_FireCustomMissile("BubbleBeamBubble",Frandom(-BBSPRD,BBSPRD),1,0,0,0,Frandom(-BBSPRD,BBSPRD))
"####" B 0 A_GiveInventory("BubbleBeamCST",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("weapon/OilShot","Weapon")
"####" B 0 A_FireCustomMissile("BubbleBeamBurst",0,0,0,0)
"####" B 0 A_FireCustomMissile("BubbleBeamDamagerStart",0,0,0,0)

//"####" B 0 A_FireCustomMissile("BubbleBeamBubble",Frandom(-BBSPRD,BBSPRD),0,0,0,0,Frandom(-BBSPRD,BBSPRD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("3Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor BubbleBeamMove1 : BubbleBeamMove {Weapon.SlotNumber 1}
actor BubbleBeamMove2 : BubbleBeamMove {Weapon.SlotNumber 2}
actor BubbleBeamMove3 : BubbleBeamMove {Weapon.SlotNumber 3}
actor BubbleBeamMove4 : BubbleBeamMove {Weapon.SlotNumber 4}

actor BubbleBeamMove5 : BubbleBeamMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BubbleBeamMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BubbleBeamPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

Actor BubbleBeamProtect : powerprotection
{
Powerup.duration 8
Damagefactor "BubbleBeam", 0
}

actor BubbleBeamCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}


actor STF_BubbleBeam : BaseSTatusFlag {}

actor BubbleBeamNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_BubbleBeam",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_BubbleBeam",1)
TNT1 A 0 A_SpawnItemEX("BubbleBeamNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_BubbleBeam",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

Const Int BubbleBeamRange = 20;
Const Int BubbleBeamRange2 = 25; //because of FX, hitbox has to reach a little further

actor BubbleBeamDamagerStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,0,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("BubbleBeamDamager",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor BubbleBeamDamager : BasicFastProjectile
{
    PROJECTILE
    damagetype "BubbleBeam"
    Obituary "$OB_BUBBLEBEAM"
    +SKYEXPLODE
    +EXPLODEONWATER
    +RIPPER
    +SERVERSIDEONLY
    RenderStyle None
    Damage (0) 
    Radius 10
    Height 10
    speed 15 
    scale 2.5
    states
    {
        Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > BubbleBeamRange2,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("BubbleBeamDamager",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_Explode(MBP_BubbleBeam,64,0,0,64)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_Explode(MBP_BubbleBeam,64,0,0,64)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_Explode(MBP_BubbleBeam,64,0,0,64)
        stop

        
    }
}

actor BubbleBeamBurstStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,0,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("BubbleBeamBurst",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor BubbleBeamBurst : BasicFastProjectile
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    +THRUACTORS
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > BubbleBeamRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("BubbleBeamBurst",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Jump(127,"Spawn2")
        TNT1 A 0 A_SpawnItemEx("BubbleBeamSpray",random(-25,25),random(-25,25),random(-25,25),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop

        Spawn2:
        TNT1 A 0 A_SpawnItemEx("BubbleBeamSpray2",random(-25,25),random(-25,25),random(-25,25),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 //A_SpawnItemEx("BubbleBeamEndFX",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 //A_SpawnItemEx("BubbleBeamEndFX",0,0,0,0,0,0,0,1)
        stop
    }
}

//#region 
actor BubbleBeamBubble : BasicProjectile
{
Speed 45
Damage (MBP_BubbleBeam) 
DamageType "BubbleBeam"
obituary "$OB_BubbleBeam"
radius 16
Reactiontime 15
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetScale(Frandom(1.0,2.0))
TNT1 A 1
Spawn2:
TNT1 A 0 
BBOM B 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM C 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM D 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM E 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM E 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)

Spawn3:
BBOM E 2 A_Countdown
TNT1 A 0 ThrustThingZ(0,2,0,0)
TNT1 A 0 A_ScaleVelocity(0.8)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 1 A_Spawnitemex("BubbleBeamPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
stop
}
}
//#endregion

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor BubbleBeamSpray : BasicClientside
{
scale 2
Renderstyle "Translucent"
Alpha 0.7
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetScale(frandom(1.0,3.0))
//TNT1 A random(3,5)
BBOM BCDE random(1,3)
BMBU C 1
stop
}
}

actor BubbleBeamSpray2 : BubbleBeamSpray
{Renderstyle "Add"}

actor BubbleBeamPuff1 : BasicClientside
{
scale 2
States
{
Spawn:
TNT1 A 0 
BMBU C 5
stop
}
}


actor BubbleBeamNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpdDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_BubbleBeam",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}