const Int BSPRD = 4.6;

actor BubbleMove : WepMasterBase
{
Tag "Bubble"
obituary "$OB_BUBBLE"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "BubblePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/BubbleBomb","Weapon")
"####" B 1 A_FireCustomMissile("BubbleBubble",Frandom(-BSPRD,BSPRD),1,0,0,0,Frandom(-BSPRD,BSPRD))
"####" BBBBB 1 A_FireCustomMissile("BubbleBubble",Frandom(-BSPRD,BSPRD),0,0,0,0,Frandom(-BSPRD,BSPRD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor BubbleMove1 : BubbleMove {Weapon.SlotNumber 1}
actor BubbleMove2 : BubbleMove {Weapon.SlotNumber 2}
actor BubbleMove3 : BubbleMove {Weapon.SlotNumber 3}
actor BubbleMove4 : BubbleMove {Weapon.SlotNumber 4}

actor BubbleMove5 : BubbleMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BubbleMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BubblePP : Ammo {inventory.amount 1 inventory.Maxamount 40}

Actor BubbleProtect : powerprotection
{
Powerup.duration 2
Damagefactor "Bubble", 0
}

Actor BubbleBuffer : powerprotection
{
Powerup.duration 17
Damagefactor "Bubble", 0.1
}


actor STF_Bubble : BaseSTatusFlag {}

actor BubbleNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_Bubble",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_Bubble",1)
TNT1 A 0 A_SpawnItemEX("BubbleNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Bubble",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BubbleBubble : BasicProjectile
{
Speed 32
Damage (MBP_Bubble) 
DamageType "Bubble"
obituary "$OB_Bubble"
radius 16
Reactiontime 45
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetScale(Frandom(1.0,2.0))
TNT1 A 0 A_ScaleVelocity(frandom(0.8,1.2))
TNT1 A 1
Spawn2:
TNT1 A 0 
BBOM B 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM C 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM D 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM E 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)
BBOM E 2 A_Countdown
TNT1 A 0 A_ScaleVelocity(0.8)

Spawn3:
BBOM E 2 A_Countdown
TNT1 A 0 ThrustThingZ(0,2,0,0)
TNT1 A 0 A_ScaleVelocity(0.8)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 1 A_Spawnitemex("BubblePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor BubblePuff1 : BasicClientside
{
scale 2
States
{
Spawn:
TNT1 A 0 
BMBU C 5
stop
}
}


actor BubbleNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Bubble",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}