actor BugBiteMove : WepMasterBase
{
Tag "BugBite"
obituary "$OB_BUGBITE"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "BugBitePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" B 0 A_FireCustomMissile("BugBiteMelee",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor BugBiteMove1 : BugBiteMove {Weapon.SlotNumber 1}
actor BugBiteMove2 : BugBiteMove {Weapon.SlotNumber 2}
actor BugBiteMove3 : BugBiteMove {Weapon.SlotNumber 3}
actor BugBiteMove4 : BugBiteMove {Weapon.SlotNumber 4}

actor BugBiteMove5 : BugBiteMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BugBiteMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BugBitePP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BugBiterSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 75
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Stop
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("BugBiteMelee",0,0,0,0,0,0,0,1)
stop
}
}

actor BugBiteMelee : BasicExplosion
{
    DamageType "BugBite"
    obituary "$OB_BugBite"
    speed 75
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FANG B 0 A_Explode(MBP_BugBite,55,0,0,55)
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
TNT1 AAA 1 A_Warp(2,0,0,32,0,16+8)
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
TNT1 AAA 1 A_Warp(2,0,0,32,0,16+8)
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
TNT1 AAA 1 A_Warp(2,0,0,32,0,16+8)
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
TNT1 AAA 1 A_Warp(2,0,0,32,0,16+8)
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
TNT1 AAA 1 A_Warp(2,0,0,32,0,16+8)

TNT1 AA 1 
stop
}
}

actor BugBiteMunchFX : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_PlaySoundEx("Move/Crunch", "SoundSlot5",0)
FX08 ABC 1
HITG HHHHHH 1 A_Fadeout
stop
}
}

