actor BugBuzzMove : WepMasterBase
{
Tag "BugBuzz"
obituary "$OB_BUGBUZZ"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "BugBuzzPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
"####" B 0 A_FireCustomMissile("BugBuzzShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
//Fire.After2:
//"####" B 0 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor BugBuzzMove1 : BugBuzzMove {Weapon.SlotNumber 1}
actor BugBuzzMove2 : BugBuzzMove {Weapon.SlotNumber 2}
actor BugBuzzMove3 : BugBuzzMove {Weapon.SlotNumber 3}
actor BugBuzzMove4 : BugBuzzMove {Weapon.SlotNumber 4}

actor BugBuzzMove5 : BugBuzzMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BugBuzzMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BugBuzzPP : Ammo {inventory.amount 1 inventory.Maxamount 20}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BugBuzzShot : PKMN_SkillShot
{
+HITTRACER
Damage (MBP_BugBuzz)
DamageType "BugBuzz"
obituary "$OB_BugBuzz"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
HCHS B 0 A_PlaySoundEx("weapon/hornethover", "weapon")
FX10 AAAA 1 A_SpawnItemEx("BugBuzzParticle",0,0,0,0,0,0,0,1)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
HCHS B 0 A_PlaySoundEx("weapon/HornetChaser", "weapon")
TNT1 A 2 A_SpawnItemEx("BugBuzzImpact",0,0,0,0,0,0,0,1)
TNT1 A 8
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor BugBuzzParticle : BasicGraphicEffect
{
    +FORCEXYBILLBOARD
    +BRIGHT
    scale 2.5
    States
    {
	Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        NCRU EEEEE 1 A_Fadeout
        stop
    }
}

actor BugBuzzImpact : BasicClientside
{
scale 1.2
renderstyle "Normal"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FX10 BCDBCD 1 
FX10 BCDBCD 1 A_Fadeout
stop
}
}
