actor BugBiteMove : WepMasterBase
{
Tag "BugBite"
obituary "$OB_BUGBITE"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "BugBitePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/ChargeKick","Weapon")
"####" B 0 A_FireCustomMissile("BugBiteMelee",0,1,0,0,0,CallACS("PitchClamp",Pitch,55))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor BugBiteMove1 : BugBiteMove {Weapon.SlotNumber 1}
actor BugBiteMove2 : BugBiteMove {Weapon.SlotNumber 2}
actor BugBiteMove3 : BugBiteMove {Weapon.SlotNumber 3}
actor BugBiteMove4 : BugBiteMove {Weapon.SlotNumber 4}

actor BugBiteMove5 : BugBiteMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BugBiteMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BugBitePP : Ammo {inventory.amount 1 inventory.Maxamount 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BugBiteMelee : BasicMeleeAttack
{
Speed 40
radius 24
Scale 2.0
XScale 1.0
DamageType "BugBite"
Obituary "$OB_BugBite"
Damage(0)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
FANG AAAAA 1 A_SpawnItemEx("BugBiteFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
goto Death

Crash:
XDeath:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("BugBiteMeleeImpact",0,0,0,0,0,0,0,1)
Death:
TNT1 A 1 A_Stop
stop
}
}

actor BugBiteMeleeImpact : BasicExplosion
{
    DamageType "BugBite"
    obituary "$OB_BugBite"
    speed 75
scale 2.0
XScale 1.0
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FANG B 0 A_Explode(MBP_BugBite,55,0,0,55)
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
FANG AAB 1
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
FANG BBA 1
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
FANG AAB 1
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
FANG BBA 1
TNT1 A 0 A_SpawnItemEx("BugBiteMunchFX", random2(32), random2(32), random2(32), 0, 0, 0, 0)
FANG BBA 1
stop
}
}

actor BugBiteMunchFX : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
TNT1 A 0 A_PlaySoundEx("Move/Crunch", "SoundSlot5",0)
FX08 ABC 1
HITG HHHHHH 1 A_Fadeout
stop
}
}

actor BugBiteFXTrail : BasicClientside
{
Scale 2.0
XScale 1.0
renderstyle "translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
FANG A 1
FANG AAA 1 A_Fadeout(0.2)
stop
}
}