const Int BSSPRD = 3.6;

actor BulletSeedMove : WepMasterBase
{
Tag "BulletSeed"
obituary "$OB_BulletSeed"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "BulletSeedPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo
/*
Fire.Begin:
"####" B 0
TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("move/BulletSeed","Weapon")
"####" B 0 A_FireCustomMissile("BulletSeedShot",Frandom(-BSSPRD,BSSPRD),1,0,0,0,Frandom(-BSSPRD,BSSPRD))
"####" B 0 A_GiveInventory("BulletSeedCST",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("move/BulletSeed","Weapon")
"####" B 0 A_FireCustomMissile("BulletSeedShot",Frandom(-BSSPRD,BSSPRD),0,0,0,0,Frandom(-BSSPRD,BSSPRD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After
*/

Fire.Begin:
TNT1 A 0 
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,Move_BulletSeed,1)
TNT1 A 0 A_Jump(256,"Fire.Charge2")
Goto Fire.Charge2

Fire.Charge1: //Preparing a stack
TNT1 A 0 A_JumpIfInventory("MultiShotCounter",5,"Fire.Charge3")
TNT1 A 0 A_JumpIfInventory("WeaponCharge",17,"Fire.Charge2")
TNT1 A 0 A_GiveInventory("WeaponCharge",1)
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 0 //A_PlaySoundEx("Weapon/Heat1","Soundslot6")
TNT1 A 1
TNT1 A 0 A_REfire("Fire.Charge1")
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch

Fire.Charge2: //Make a stack
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 0 A_GiveInventory("MultiShotCounter",1)
TNT1 A 0 A_TakeInventory("WeaponCharge",99)
TNT1 A 0 A_PlaySoundEx("Weapon/rminestick","Soundslot6")

TNT1 A 1
TNT1 A 0 A_REfire("Fire.Charge1")
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch

Fire.Charge3: //Maximum stacks
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 1
TNT1 A 0 A_REfire("Fire.Charge3")
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch


Fire.Launch:
TNT1 A 0
TNT1 A 0 A_Jumpifinventory("MultiShotCounter",1,"Fire.Bullet")
TNT1 A 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet:
TNT1 A 0 A_PlaySoundEx("move/BulletSeed","Weapon")
TNT1 A 2 A_FireCustomMissile("BulletSeedShot",Frandom(-BSSPRD,BSSPRD),0,0,0,0,Frandom(-BSSPRD,BSSPRD))
TNT1 A 0 A_PlaySoundEx("move/BulletSeed","Weapon")
TNT1 A 2 A_FireCustomMissile("BulletSeedShot",Frandom(-BSSPRD,BSSPRD),0,0,0,0,Frandom(-BSSPRD,BSSPRD))
TNT1 A 0 A_PlaySoundEx("move/BulletSeed","Weapon")
TNT1 A 2 A_FireCustomMissile("BulletSeedShot",Frandom(-BSSPRD,BSSPRD),0,0,0,0,Frandom(-BSSPRD,BSSPRD))
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 0 A_TakeInventory("MultiShotCounter",1)
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor BulletSeedMove1 : BulletSeedMove {Weapon.SlotNumber 1}
actor BulletSeedMove2 : BulletSeedMove {Weapon.SlotNumber 2}
actor BulletSeedMove3 : BulletSeedMove {Weapon.SlotNumber 3}
actor BulletSeedMove4 : BulletSeedMove {Weapon.SlotNumber 4}

actor BulletSeedMove5 : BulletSeedMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BulletSeedMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor BulletSeedPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor BulletSeedCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 10
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor BulletSeedShot : BasicProjectile
{
Speed 80
Damage (MBP_BulletSeed)
DamageType "BulletSeed"
obituary "$OB_BulletSeed"
radius 4
Reactiontime 10
height 4
Gravity 1.8
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
BASB T 1 A_Spawnitemex("BulletSeedTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
BASB T 0 A_ScaleVelocity(0.8)
BASB T 1 A_Spawnitemex("BulletSeedTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
BASB T 0 A_ScaleVelocity(0.8)
BASB T 1 A_Spawnitemex("BulletSeedTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
BASB T 0 A_ScaleVelocity(0.8)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
Spawn2:
BASB T 1 A_Spawnitemex("BulletSeedTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
BASB T 1
TNT1 A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A  0 A_PlaySoundEx("weapon/OrbBounce","Weapon")
BSTG A 1 A_Spawnitemex("BulletSeedPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor BulletSeedTrail : BasicClientside
{
scale 2
Renderstyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
BASB U 2 
BASB UUU 2 A_Fadeout(0.2)
stop
}
}

actor BulletSeedPuff1 : BasicClientside
{
scale 2
States
{
Spawn:
TNT1 A 0 
NDFX A 1
NDFX AAAA 1 A_SetScale(ScaleX-0.5)
stop
}
}