actor CaptivateMove : WepMasterBase
{
Tag "Captivate"
obituary "$OB_CAPTIVATE"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "CaptivatePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_Jumpif(CallACS("CheckDebuffAura")==1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 1 A_GiveInventory("CaptivateAuraFlag")
"####" B 0 A_GiveInventory("CaptivatePPTimer")
"####" B 0 A_SpawnItemEX("CaptivatePPWatcher")
"####" B 0 A_FireCustomMissile("CaptivateAura",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_GiveInventory("AuraPurge") // in Charm.txt
"####" B 17 
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor CaptivateMove1 : CaptivateMove {Weapon.SlotNumber 1}
actor CaptivateMove2 : CaptivateMove {Weapon.SlotNumber 2}
actor CaptivateMove3 : CaptivateMove {Weapon.SlotNumber 3}
actor CaptivateMove4 : CaptivateMove {Weapon.SlotNumber 4}

actor CaptivateMove5 : CaptivateMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("CaptivateMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor CaptivatePP : Ammo {inventory.amount 1 inventory.Maxamount 25}

actor STF_Captivate : Powerup {inventory.amount 1 Powerup.Duration -6}
actor CaptivateAuraFlag : inventory {inventory.amount 1 inventory.Maxamount 1}
actor CaptivatePPTimer : Powerup {inventory.amount 1 Powerup.Duration 35}

actor CaptivateNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_Captivate",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_Captivate",1)
TNT1 A 0 A_SpawnItemEX("CaptivateNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Captivate",1)
stop
Nope:
TNT1 A 0
stop
}
}

Const int Captivate_Item = 19;
Const int Captivate_RAD = 350;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor CaptivateAura //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2
    Args 7
    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 ACS_NamedExecuteAlways("GeneralWarper2",0)    
    Warp:
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("CaptivateAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("CaptivateAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("CaptivateAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("CaptivateAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("CaptivateAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 0 A_GiveToTarget("CaptivateFXSpawn")
        TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Captivate_Item,Captivate_RAD,RG_ENEMY)
        loop
    Death:
    TNT1 A 0 A_GiveToTarget("DebuffOffSoundCue")
    TNT1 A 0
    stop

    }
}

actor CaptivatePPWatcher : BasicHelper 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 5 
TNT1 A 0 A_JumpIfInTargetInventory("CaptivatePPTimer",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"Death")
TNT1 A 0 A_GiveToTarget("CaptivatePPTimer")
Goto Check1

Check1:
TNT1 A 0 A_JumpIfInTargetInventory("CaptivateAuraFlag",1,"Check2")
TNT1 A 0
Goto Death

Check2:
TNT1 A 0 A_TakeFromTarget("CaptivatePP",1)
TNT1 A 0 A_JumpIfInTargetInventory("CaptivatePP",1,"Spawn")
TNT1 A 0
Goto Death

Death:
TNT1 A 0 A_TakeFromTarget("CaptivateAuraFlag",99)
TNT1 A 0 
stop
}
}

actor CaptivateAuraFX : BasicHelper
{
+CLIENTSIDEONLY
translation "198:198=220:220", "192:192=229:229"
	reactiontime 60
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0// A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("CaptivateGuideDot", Captivate_RAD, 0, 0, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("CaptivateGuideDot", -Captivate_RAD, 0, 0, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor CaptivateGuideDot : BasicGuideDot {Renderstyle Add
 scale 1.5
    States
    {
    Spawn:
    BASB U 0
    BASB U 1 //A_Warp(0,0,0,-(z-floorz)+24,0,0)
    stop
    }
}

actor CaptivateFXSpawn : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 AA 0 A_SpawnItemEx("CaptivateParticle",random(Captivate_RAD/2,Captivate_RAD),0,-(z-floorz)+Random(24,44),0,0,4,random(0,360))
TNT1 AA 0 A_SpawnItemEx("Dazzlinggleam_Particle1",random(Captivate_RAD/2,Captivate_RAD),0,-(z-floorz)+Random(24,44),0,0,0,random(0,360))
stop
}
}

//#region 
/*
actor CaptivateProjectile : BasicProjectile
{
Radius 20
Height 20
scale 2.5
damage (0)
+DONTBLAST
+RIPPER
DamageType "Captivate"
Obituary "$OB_CAPTIVATE"
Args 0 , 64
speed 36
Reactiontime 25
Var Int User_Rot;
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
Spawn2:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Captivate_Item,Args[1],RG_ENEMY)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot))*Args[1],(sin(pitch+(User_Rot))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot-120))*Args[1],(sin(pitch+(User_Rot-120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot+120))*Args[1],(sin(pitch+(User_Rot+120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SetUserVar("User_Rot",User_Rot+24)

TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Captivate_Item,Args[1],RG_ENEMY)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot))*Args[1],(sin(pitch+(User_Rot))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot-120))*Args[1],(sin(pitch+(User_Rot-120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot+120))*Args[1],(sin(pitch+(User_Rot+120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SetUserVar("User_Rot",User_Rot+24)

TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Captivate_Item,Args[1],RG_ENEMY)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot))*Args[1],(sin(pitch+(User_Rot))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot-120))*Args[1],(sin(pitch+(User_Rot-120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot+120))*Args[1],(sin(pitch+(User_Rot+120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SetUserVar("User_Rot",User_Rot+24)

TNT1 A 0 A_SetArg(0,Args[0]+2)
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 A_SpawnItemEX("CaptivateImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
stop
}
}


actor CaptivateTrail : BasicClientside
{
scale 2.0
Alpha 0.9
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
LHRT ABCD 2 
LHRT ED 2
LHRT EEDDEEDD 1 A_Fadeout
stop
}
}
*/
//#endregion


actor CaptivateParticle : BasicClientside
{
-NOINTERACTION
scale 1.5
Gravity 0.5
Alpha 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
LHRT DDEEDDEE 1 
LHRT DCBA 2 
stop
}
}


actor CaptivateNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SatkDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Captivate",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}