actor CaptivateMove : WepMasterBase
{
Tag "Captivate"
obituary "$OB_CAPTIVATE"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "CaptivatePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/TenguShot","Weapon")

"####" B 0 A_FireCustomMissile("CaptivateProjectile",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor CaptivateMove1 : CaptivateMove {Weapon.SlotNumber 1}
actor CaptivateMove2 : CaptivateMove {Weapon.SlotNumber 2}
actor CaptivateMove3 : CaptivateMove {Weapon.SlotNumber 3}
actor CaptivateMove4 : CaptivateMove {Weapon.SlotNumber 4}

actor CaptivateMove5 : CaptivateMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("CaptivateMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor CaptivatePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor STF_Captivate : Powerup {inventory.amount 1 Powerup.Duration -6}

actor CaptivateNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_Captivate",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_Captivate",1)
TNT1 A 0 A_SpawnItemEX("CaptivateNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Captivate",1)
stop
Nope:
TNT1 A 0
stop
}
}

Const int Captivate_Item = 19;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor CaptivateProjectile : BasicProjectile
{
Radius 20
Height 20
scale 2.5
damage (0)
+DONTBLAST
+RIPPER
DamageType "Captivate"
Obituary "$OB_CAPTIVATE"
Args 0 , 64
speed 36
Reactiontime 25
Var Int User_Rot;
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
Spawn2:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Captivate_Item,Args[1],RG_ENEMY)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot))*Args[1],(sin(pitch+(User_Rot))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot-120))*Args[1],(sin(pitch+(User_Rot-120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot+120))*Args[1],(sin(pitch+(User_Rot+120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SetUserVar("User_Rot",User_Rot+24)

TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Captivate_Item,Args[1],RG_ENEMY)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot))*Args[1],(sin(pitch+(User_Rot))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot-120))*Args[1],(sin(pitch+(User_Rot-120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot+120))*Args[1],(sin(pitch+(User_Rot+120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SetUserVar("User_Rot",User_Rot+24)

TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Captivate_Item,Args[1],RG_ENEMY)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot))*Args[1],(sin(pitch+(User_Rot))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot-120))*Args[1],(sin(pitch+(User_Rot-120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("CaptivateTrail",0,cos(pitch+(User_Rot+120))*Args[1],(sin(pitch+(User_Rot+120))*Args[1]),0,0,0,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SetUserVar("User_Rot",User_Rot+24)

TNT1 A 0 A_SetArg(0,Args[0]+2)
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 A_SpawnItemEX("CaptivateImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
stop
}
}


actor CaptivateTrail : BasicClientside
{
scale 2.0
Alpha 0.9
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
LHRT ABCD 2 
LHRT ED 2
LHRT EEDDEEDD 1 A_Fadeout
stop
}
}


actor CaptivateImpact : BasicClientside
{
scale 2.0
Alpha 0.9
Reactiontime 2
Args 50
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
Spawn2:
CRBM A 0 A_Countdown
TNT1 A 1 
CRBM A 0 A_FadeOut
TNT1 AAA 0 A_SpawnItemEx("CaptivateImpactParticle",Random(-Args[0],Args[0]), Random(-Args[0],Args[0]), Random(-Args[0],Args[0]),random2(2),random2(2),random2(2),0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
loop
}
}

actor CaptivateImpactParticle : BasicClientside
{
-NOINTERACTION
scale 1.5
Gravity 0.5
Alpha 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
LHRT DDEEDDEE 1 
LHRT DCBA 2 
stop
}
}


actor CaptivateNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpdDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Captivate",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}