actor ConfuseRayMove : WepMasterBase
{
Tag "ConfuseRay"
obituary "$OB_CONFUSERAY"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "ConfuseRayPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
//"####" B 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == true, "NoAmmo2")
"####" B 0 A_PlaySoundEx("Move/ConfuseRay1","Weapon")

"####" B 0 A_FireCustomMissile("ConfuseRaySeeker",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ConfuseRayMove1 : ConfuseRayMove {Weapon.SlotNumber 1}
actor ConfuseRayMove2 : ConfuseRayMove {Weapon.SlotNumber 2}
actor ConfuseRayMove3 : ConfuseRayMove {Weapon.SlotNumber 3}
actor ConfuseRayMove4 : ConfuseRayMove {Weapon.SlotNumber 4}

actor ConfuseRayMove5 : ConfuseRayMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ConfuseRayMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ConfuseRayPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ConfuseRaySeeker : BasicExplosion
{
Damage(0)
DamageType "ConfuseRay"
obituary "$OB_CONFUSERAY"
Reactiontime 17
Args 6, 0, 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 AAAA 0 A_SpawnItemEx ("ConfuseRayParticle", 0, -30, 0, 0, 0, 5, random(0,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 1 
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",AAPTR_TRACER,STATUS_MAJOR),"Death")
TNT1 A 1 A_Warp(AAPTR_TRACER,1,0,45,0,WARPF_COPYINTERPOLATION)
TNT1 A 0 A_GiveInventory("ConfusionStatusProc",1,AAPTR_TRACER)
//TNT1 AAAAAA 0 A_SpawnItemEx("ConfuseRayParticle", random2(32), random2(32), random(0,32), 0, 0, random(1,3), random(0, 359),1)
TNT1 A 0 A_Spawnitemex("ConfuseRayFX",0,0,-28,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}





actor ConfuseRayParticle : BasicClientside
{
scale 1.2
Reactiontime 35
speed 7
var int user_speed;
var int user_maxturn;
var int user_turndivisor;
var int user_turndivisor_add;
var int user_Rad;
States
{
    Spawn:
    POWS A 0
    TNT1 A 0 A_SetUserVar("user_Rad", random(60,90))
    TNT1 A 0 A_SetUserVar("user_turndivisor", 9)
    TNT1 A 0 A_SetUserVar("user_speed", ((2*(3.14)*user_Rad)/360)*user_turndivisor)
    TNT1 A 0 A_Warp(AAPTR_DEFAULT,user_Rad,0,0,random(0,360),WARPF_NOCHECKPOSITION)
    TNT1 A 0 A_Setangle(angle-90)
    Spawn2:
    TNT1 A 0 A_Setangle(angle-user_turndivisor)
    HARD B 1 A_ChangeVelocity(user_speed,0,5,CVF_RELATIVE|CVF_REPLACE)
    TNT1 A 0 A_SpawnItemEx("ConfuseRayParticle2",0,0,0,0,0,0,0,1)
    TNT1 A 0 A_CountDown
    loop
}
}

actor ConfuseRayParticle2 : BasicClientside
{
scale 1.5
renderstyle "add"
Reactiontime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0
MMFX BCDE 2 
stop
}
}

actor ConfuseRayFX //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle "Translucent"
    Scale 2.5
    Alpha 0.8
    Radius 2
    Height 2
    Args 7
    Speed 15
    ReactionTime 35

    var int user_radius;
    var int user_angle;
    var int user_Z;
    var int user_angleadd;
    States
    {
    Spawn:
        TNT1 A 0
        WGUA C 0 A_SetUserVar(user_radius, 48)
        WGUA C 0 A_SetUserVar(user_angleadd, 12)
        WGUA C 0 A_SetUserVar(user_angle, angle)
        WGUA C 0 A_SetUserVar(user_Z, 28)
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_PlaySoundEx("Move/ConfuseRay2","Weapon")
        MMFX B 1 A_Warp(AAPTR_TRACER,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
    Warp:
        MMFX B 1 A_Warp(AAPTR_TRACER,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SetUserVar(user_angle, user_angle-user_angleadd)
        TNT1 A 0 A_SpawnItemEx("ConfuseRayParticle2",0,0,0,0,0,0,0,1)
        TNT1 A 0 A_CountDown
        loop
    Death:
    //TNT1 A 0 A_GiveToTarget("DebuffOffSoundCue")
    TNT1 A 0
    stop

    }
}