actor ConfusionMove : WepMasterBase
{
Tag "Confusion"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
weapon.ammotype "ConfusionPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_D)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 1
"####" C 0 A_REfire("Fire.Begin")
"####" A 0 A_GiveInventory("DashSet_A")
"####" A 0 A_GiveInventory("ConfusionRCFlag")
"####" A 0 A_Stop
"####" A 0 A_SpawnItemEX("Confusion_Remote")
"####" B 0 A_Jump(256,"Fire.Remote")
Goto Fire.Remote


Fire.Remote:
"####" B 1 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_ALTATTACK)==1,"Fire.After")
"####" B 1 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_RELOAD)==1,"Fire.RemoteReload")
"####" B 0 A_JumpifInventory("ConfusionRCFlag",1,"Fire.Remote")
Goto Fire.After
Fire.RemoteReload:
TNT1 A 0 A_GiveInventory("PPRecoveryItem") 
Goto Fire.Remote

Fire.After:
"####" B 1 A_GiveInventory("Confusion_Recovery_D")
"####" A 0 A_GiveInventory("DashSetOff")
Fire.After2:
"####" B 1
"####" B 0 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_ALTATTACK)==1,"Fire.After2")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ConfusionMove1 : ConfusionMove {Weapon.SlotNumber 1}
actor ConfusionMove2 : ConfusionMove {Weapon.SlotNumber 2}
actor ConfusionMove3 : ConfusionMove {Weapon.SlotNumber 3}
actor ConfusionMove4 : ConfusionMove {Weapon.SlotNumber 4}

actor ConfusionMove5 : ConfusionMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ConfusionMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ConfusionPP : Ammo {inventory.amount 1 inventory.Maxamount 15}

actor ConfusionRCFlag : Powerup {inventory.amount 1 powerup.duration 35 }

Const int ConfusionRad = 150;
Const int Confusion_Forward = 150;
Const int Confusion_Range = 2000;

actor ConfusionPPTaker : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Confusion,1)
stop
}
}

actor Confusion_Recovery_D : FullRecovery_D{Powerup.Duration 45}

actor ConfusionConfusionChance : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jump(255,"Cringe")
stop
Cringe:
TNT1 A 0 A_GiveInventory("ConfusionStatusProc")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor Confusion_Remote 
{
Speed 5
+MISSILE
+THRUACTORS
+NOCLIP
+FLOORHUGGER
+NOEXPLODEFLOOR
//+SLIDESONWALLS
//+BOUNCEONWALLS 
+NOGRAVITY
Health 5
Damage (0)
DamageType "Confusion"
obituary "$OB_Confusion"
radius 5
Reactiontime 50
height 16
scale 3.5
Args 0, 60
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("CamGrabObject",0)
TNT1 A 0 ACS_NamedExecuteAlways("RemoteControlActor",0,15.0,Confusion_Range)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_DEFAULT)
Spawn2:
TNT1 A 1 A_JumpIfCloser(Confusion_Range-1,"Spawn3")
TNT1 A 0 A_SpawnItemEx("ConfusionRingGuide2",Confusion_Forward,0,0,0,0,0,0,1)
TNT1 A 0 A_GiveToTarget("ConfusionRCFlag",1)
TBLA A 0
loop
Spawn3:
TNT1 A 1 A_SpawnItemEx("ConfusionRingGuide",Confusion_Forward,0,0,0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("ConfusionRingGuideA",Confusion_Forward,0,0,0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("ConfusionRingGuideB",Confusion_Forward,0,0,0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("ConfusionRingGuideC",Confusion_Forward,0,0,0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("ConfusionRingGuideD",Confusion_Forward,0,0,0,0,0,0,1)

TNT1 A 0 A_GiveToTarget("ConfusionRCFlag",1)
TBLA A 0
goto Spawn2

Trigger: //Check PP
TNT1 A 0 A_JumpifInTargetInventory("ConfusionPP",1,"Trigger2")
goto Decline
Trigger2: // Check Recovery Frame
TNT1 A 0 A_JumpifInTargetInventory("Recovery_D",1,"Decline")
goto Detonate

Detonate: // Cast the attack!
TNT1 A 0 A_GiveToTarget("ConfusionPPTaker",1)
TNT1 A 0 A_SpawnItemEx("ConfusionHitbox",Confusion_Forward,0,-(z-floorz)+60,0,0,0,0,1)
TNT1 A 0 A_GiveToTarget("Confusion_Recovery_D",1)
goto PostTrigger

Decline: //Cannot cast the attack
TNT1 A 0 A_GiveToTarget("DeclineSoundCue",1)
goto PostTrigger

PostTrigger:
TNT1 AAAAA 1 A_SpawnItemEx("ConfusionRingGuide",Confusion_Forward,0,0,0,0,0,0,1)
Goto Spawn2

Death:
BSTG AAAAAA 0 A_SpawnItemEx("RazorLeafParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
SPKH ABCD 2
stop
}
}


actor ConfusionHitbox : BasicExplosion
{
Damage(0)
DamageType "Confusion"
obituary "$OB_Confusion"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
NAPC A 0 A_PlaySoundEx("Move/Confusion", "Weapon")
TNT1 A 2 A_SpawnItemEx("ConfusionFX_A1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ConfusionFX_A2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 8

TNT1 A 0 A_SpawnItemEx("ConfusionFX_B",250,0,0,-50,0,0,45+(90*0),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ConfusionFX_B",250,0,0,-50,0,0,45+(90*1),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ConfusionFX_B",250,0,0,-50,0,0,45+(90*2),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ConfusionFX_B",250,0,0,-50,0,0,45+(90*3),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 5
NAPC A 0 A_PlaySoundEx("Move/Extrasensory", "Weapon")
TNT1 A 0 A_Explode(MBP_Confusion,ConfusionRad,0,0,ConfusionRad)
//NAPC A 0 A_PlaySoundEx("weapon/Napalm", "Weapon")
TNT1 A 0 A_Quake(4,12,0,350)
TNT1 AAA 3 A_SpawnItemEx("ConfusionFX_C",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 35 
NAPC A 0 A_StopSoundEx("Weapon")
stop

Death:
TNT1 A 0 
stop
}
}

actor SpawnHitboxTest : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("ConfusionHitbox",CallACS("GrabRemoteCoor",0),CallACS("GrabRemoteCoor",1),CallACS("GrabRemoteCoor",2),0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ConfusionHitbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION|SXF_TRANSFERTRANSLATION)

Nope:
TNT1 A 0
stop
}
}

actor ConfusionFX_A1 : BasicClientside
{
scale 0.5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK A 2 
stop
}
}

actor ConfusionFX_A2 : BasicClientside
{
scale 0.05
reactiontime 3
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK BCDE 1 A_SetScale(ScaleX+0.15)
TNT1 A 0 A_CountDown
loop
}
}

actor ConfusionFX_B : BasicClientside
{
scale 1.0
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK F 4
stop 
}
}

actor ConfusionFX_C : BasicClientside
{
scale 1.0
XScale 0.5
reactiontime 5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK IJKLMN 1 
Spawn2:
PSIK N 1 A_SetScale(ScaleX+0.1,ScaleY+0.1)
PSIK N 0 A_Fadeout(0.3)
TNT1 A 0 A_CountDown
loop 
}
}

actor ConfusionImpactFX : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Quake(4,12,0,250)
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}

actor ConfusionRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
+CLIENTSIDEONLY
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", -ConfusionRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor ConfusionRingGuide2 : BasicHelper
{
	+CLIENTSIDEONLY
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot2", ConfusionRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot2", -ConfusionRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor ConfusionRingGuideA : BasicHelper
{
+clientsideonly
	reactiontime 6
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 A_SetArg(0,reactiontime)
		TNT1 A 0 A_SetArg(1,ConfusionRad*2)
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad)+((Args[1]/Args[0])*(Args[0]-reactiontime)), -(z-floorz)+24, 0, 0, 0, 0, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad)+((Args[1]/Args[0])*(Args[0]-reactiontime)), -(z-floorz)+24, 0, 0, 0, 90, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad)+((Args[1]/Args[0])*(Args[0]-reactiontime)), -(z-floorz)+24, 0, 0, 0, 180, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad)+((Args[1]/Args[0])*(Args[0]-reactiontime)), -(z-floorz)+24, 0, 0, 0, 270, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor ConfusionRingGuideB : BasicHelper
{
+clientsideonly
	reactiontime 6
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 A_SetArg(0,reactiontime)
		TNT1 A 0 A_SetArg(1,ConfusionRad*2)
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad), (-(z-floorz)+24)+((Args[1]/Args[0])*(Args[0]-reactiontime)), 0, 0, 0, 0, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad), (-(z-floorz)+24)+((Args[1]/Args[0])*(Args[0]-reactiontime)), 0, 0, 0, 90, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad), (-(z-floorz)+24)+((Args[1]/Args[0])*(Args[0]-reactiontime)), 0, 0, 0, 180, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad), (-(z-floorz)+24)+((Args[1]/Args[0])*(Args[0]-reactiontime)), 0, 0, 0, 270, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor ConfusionRingGuideC : BasicHelper
{
+clientsideonly
	reactiontime 6
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 A_SetArg(0,reactiontime)
		TNT1 A 0 A_SetArg(1,ConfusionRad*2)
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad)+((Args[1]/Args[0])*(Args[0]-reactiontime)), -(z-floorz)+24+Args[1], 0, 0, 0, 0, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad)+((Args[1]/Args[0])*(Args[0]-reactiontime)), -(z-floorz)+24+Args[1], 0, 0, 0, 90, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad)+((Args[1]/Args[0])*(Args[0]-reactiontime)), -(z-floorz)+24+Args[1], 0, 0, 0, 180, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", ConfusionRad, (-ConfusionRad)+((Args[1]/Args[0])*(Args[0]-reactiontime)), -(z-floorz)+24+Args[1], 0, 0, 0, 270, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor ConfusionRingGuideD : BasicHelper
{
+clientsideonly
	reactiontime 6
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 A_SetArg(0,reactiontime)
		TNT1 A 0 A_SetArg(1,ConfusionRad)
		SpawnLoop:
		TNT1 A 0 A_SetArg(2,(ConfusionRad/Args[0])*reactiontime)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", Args[2], (-Args[2]), (-(z-floorz)+24)+((Args[1]/Args[0])*(Args[0]-reactiontime)), 0, 0, 0, 0, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", Args[2], (-Args[2]), (-(z-floorz)+24)+((Args[1]/Args[0])*(Args[0]-reactiontime)), 0, 0, 0, 90, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", Args[2], (-Args[2]), (-(z-floorz)+24)+((Args[1]/Args[0])*(Args[0]-reactiontime)), 0, 0, 0, 180, 1061)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", Args[2], (-Args[2]), (-(z-floorz)+24)+((Args[1]/Args[0])*(Args[0]-reactiontime)), 0, 0, 0, 270, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 A_SetArg(2,(ConfusionRad/Args[0])*reactiontime)
		TNT1 A 0 A_SpawnItemEx("ConfusionGuideDot", Args[2], (-Args[2]), (-(z-floorz)+24)+((Args[1]/Args[0])*(Args[0]-reactiontime)), 0, 0, 0, 270, 1061)
		TNT1 A 0
		stop
	}
}

actor ConfusionRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("ConfusionRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}


actor ConfusionGuideDot : BasicGuideDot {}

actor ConfusionGuideDot2 : BasicGuideDot {StencilColor "#F42A0C"}