actor CraftyShieldMove : WepMasterBase
{
Tag "CraftyShield"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "CraftyShieldPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet


Fire.Aim:
"####" B 1 A_FireCustomMissile("CraftyShieldRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("CraftyShieldSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor CraftyShieldMove1 : CraftyShieldMove {Weapon.SlotNumber 1}
actor CraftyShieldMove2 : CraftyShieldMove {Weapon.SlotNumber 2}
actor CraftyShieldMove3 : CraftyShieldMove {Weapon.SlotNumber 3}
actor CraftyShieldMove4 : CraftyShieldMove {Weapon.SlotNumber 4}

actor CraftyShieldMove5 : CraftyShieldMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("CraftyShieldMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor CraftyShieldPP : Ammo {inventory.amount 1 inventory.Maxamount 15}

actor CraftyShieldPower : SafeguardPower { powerup.Duration -10}

Const int CraftyShieldRad = 1000;
Const int CraftyShield_Item = 24;

actor CraftyShieldInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 1 A_Jumpifinventory("CraftyShieldPower",1,"Sustain")
TNT1 A 0 A_GiveInventory("CraftyShieldPower",1)
TNT1 A 0 A_SpawnItemEX("CraftyShieldWatcher")
stop

Sustain:
TNT1 A 0 A_GiveInventory("CraftyShieldPower",1)
TNT1 A 0 A_SpawnItemEX("CraftyShieldWatcher2")
stop

Nope:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor CraftyShieldRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("CraftyShieldGuideDot", CraftyShieldRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("CraftyShieldGuideDot", -CraftyShieldRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor CraftyShieldRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 32
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("CraftyShieldRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor CraftyShieldGuideDot : BasicGuideDot {}

actor CraftyShieldSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 32
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("CraftyShieldField",0,0, -(z-floorz)+24 ,0,0,0,-5,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor CraftyShieldField : BasicExplosion
{
ReactionTime 5
DamageType "CraftyShield"
obituary "$OB_CraftyShield"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 //A_PlaySoundEx("support/CraftyShield","SoundSlot7")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,CraftyShield_Item,CraftyShieldRad,RG_TEAM|RG_SELF)
Spawn2:
TNT1 A 0 A_SpawnItemEx("AquaRingSparkle", CraftyShieldRad, 0, -(z-floorz)+24, 0, 0, 0, Random(0,360), 1061)
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}

actor CraftyShieldWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("CraftyShieldSoundCue_A")
TNT1 AAAAA 3 A_GiveToTarget("CraftyShieldA_Spawn")
TNT1 A 0 A_GiveToTarget("CraftyShieldSoundCue_B")
Spawn2:
TNT1 A 17 
TNT1 A 0 A_GiveToTarget("CraftyShieldB_Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("CraftyShieldPower",1,"Spawn2")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("CraftyShieldSoundCue_C")
TNT1 AAAAAAA 2 A_GiveToTarget("CraftyShieldC_Spawn")
TNT1 A 0
TNT1 A 0 
stop
}
}

actor CraftyShieldWatcher2 : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("CraftyShieldSoundCue_A")
TNT1 AAAAA 3 A_GiveToTarget("CraftyShieldA_Spawn")
TNT1 A 0 A_GiveToTarget("CraftyShieldSoundCue_B")
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor CraftyShieldA_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("CraftyShieldFX_A")
Nope:
TNT1 A 0
stop
}
}

actor CraftyShieldFX_A : BasicClientside
{
scale 6.0
Renderstyle "Add"
ReactionTime 12
Alpha 0.2
speed 7
States
{
Spawn:
TNT1 A 0
RFLC C 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC C 0 A_SetScale(ScaleX-0.5)
RFLC C 0 A_FadeIn
RFLC C 0 A_CountDown
loop

Death:
RFLC C 0
stop
}
}

actor CraftyShieldB_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("CraftyShieldFX_B")
Nope:
TNT1 A 0
stop
}
}

actor CraftyShieldFX_B : BasicClientside
{
scale 3.5
Renderstyle "Add"
ReactionTime 10
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Spawn2:
RFLC C 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC C 0 A_SetScale(ScaleX+0.05)
RFLC C 0 A_Fadeout
RFLC C 0 A_CountDown
loop

Death:
RFLC C 0
stop
}
}

actor CraftyShieldC_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("CraftyShieldFX_C")
Nope:
TNT1 A 0
stop
}
}

actor CraftyShieldFX_C : BasicClientside
{
scale 3.0
Renderstyle "Add"
ReactionTime 10
speed 7
Args 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Spawn2:
RFLC C 1 A_Warp(AAPTR_TARGET,0,0,22-Args[0],0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC C 0 A_SetArg(0,args[0]+5)
//RFLC B 0 A_SetScale(ScaleX+0.05)
RFLC C 0 A_Fadeout
RFLC C 0 A_CountDown
loop

Death:
RFLC B 0
stop
}
}

actor CraftyShieldSoundCue_A : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEX("Move/CraftyShield","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}

actor CraftyShieldSoundCue_B : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEX("Support/CraftyShield","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}

actor CraftyShieldSoundCue_C : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEX("support/ShieldDown","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}