actor CrunchMove : WepMasterBase
{
Tag "Crunch"
obituary "$OB_CRUNCH"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "CrunchPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/ChargeKick","Weapon")
"####" B 0 A_FireCustomMissile("CrunchMelee",0,1,0,0,0,CallACS("PitchClamp",Pitch,55))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor CrunchMove1 : CrunchMove {Weapon.SlotNumber 1}
actor CrunchMove2 : CrunchMove {Weapon.SlotNumber 2}
actor CrunchMove3 : CrunchMove {Weapon.SlotNumber 3}
actor CrunchMove4 : CrunchMove {Weapon.SlotNumber 4}

actor CrunchMove5 : CrunchMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("CrunchMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor CrunchPP : Ammo {inventory.amount 1 inventory.Maxamount 20}


actor STF_Crunch : BaseSTatusFlag {}

actor CrunchNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_Crunch",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_Crunch",1)
TNT1 A 0 A_SpawnItemEX("CrunchNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Crunch",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor CrunchMelee : BasicMeleeAttack
{
Speed 40
radius 24
Scale 2.5
DamageType "Crunch"
Obituary "$OB_Crunch"
Damage(0)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
FANG CCCCC 1 A_SpawnItemEx("CrunchFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
goto Death

Crash:
XDeath:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("CrunchMeleeImpact",0,0,0,0,0,0,0,1)
Death:
TNT1 A 1 A_Stop
stop
}
}

actor CrunchMeleeImpact : BasicExplosion
{
    DamageType "Crunch"
    obituary "$OB_Crunch"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 A 0 A_PlaySoundEx("Move/Crunch", "SoundSlot6",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("NightSlashParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(MBP_Crunch,65,0,0,65)
FANG D 5
FANG DZDZDZ 2 
stop
}
}

//#region -=- depreciated, doesn't work online -=-
/*
actor CrunchMelee : BasicProjectile
{
+NOINTERACTION
Speed 35
Damage (0)
DamageType "Crunch"
obituary "$OB_Crunch"
height 16
scale 2.5
Args 35, 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_Stop
Spawn.PreCrunch:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG A 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 5, "Spawn.PreCrunch")
TNT1 A 0 A_Jump(256,"Spawn.Crunch") //for other fang attacks
Goto Spawn.Crunch

Spawn.Crunch:
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashFX", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(25,55,0,0,55)
Goto Spawn.PostCrunch

Spawn.PostCrunch:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG B 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 17, "Spawn.PostCrunch")
TNT1 A 0
stop

}
}
*/
//#endregion


actor CrunchFXTrail : BasicClientside
{
Scale 2.5
renderstyle "translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
FANG C 1
FANG CCC 1 A_Fadeout(0.2)
stop
}
}

actor CrunchNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Crunch",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}