actor DarkPulseMove : WepMasterBase
{
Tag "DarkPulse"
obituary "$OB_DarkPulse"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "DarkPulsePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/napalm","Weapon")

"####" B 0 A_FireCustomMissile("DarkPulseShot",0,1,0,0)
"####" B 0 A_FireCustomMissile("DarkPulseShot",10,0,0,0)
"####" B 0 A_FireCustomMissile("DarkPulseShot",20,0,0,0)
"####" B 0 A_FireCustomMissile("DarkPulseShot",350,0,0,0)
"####" B 1 A_FireCustomMissile("DarkPulseShot",340,0,0,0)

"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor DarkPulseMove1 : DarkPulseMove {Weapon.SlotNumber 1}
actor DarkPulseMove2 : DarkPulseMove {Weapon.SlotNumber 2}
actor DarkPulseMove3 : DarkPulseMove {Weapon.SlotNumber 3}
actor DarkPulseMove4 : DarkPulseMove {Weapon.SlotNumber 4}

actor DarkPulseMove5 : DarkPulseMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DarkPulseMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DarkPulsePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

Actor DarkPulseProtect : powerprotection
{
Powerup.duration 17
Damagefactor "DarkPulse", 0
}


actor DarkPulseCringeChance : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpifCloser(150,"Cringe")
stop
Cringe:
TNT1 A 0 A_GiveInventory("CringeStatusProc")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor DarkPulseShot
{
PROJECTILE
+RIPPER
damagetype "DarkPulse"
Obituary "$OB_DarkPulse"
Radius 12
Height 12
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 48
reactiontime 10
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Goto spawn2

Spawn2:
FWVE M 0 A_SpawnItemEx("DarkPulseDamager",0,0,0,MomX,Momy,Momz,0,17929)
BHO2 BBB 1 A_SpawnItemEx("DarkPulseFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
FWVE N 0 A_SpawnItemEx("DarkPulseDamager",0,0,0,MomX,Momy,Momz,0,17929)
BHO2 CCC 1 A_SpawnItemEx("DarkPulseFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
FWVE O 0 A_SpawnItemEx("DarkPulseDamager",0,0,0,MomX,Momy,Momz,0,17929)
FWVE O 0 A_Fadeout(0.3)
BHO2 D 1 A_SpawnItemEx("DarkPulseFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
FWVE O 0 A_Fadeout(0.3)
BHO2 D 1 A_SpawnItemEx("DarkPulseFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
FWVE O 0 A_Fadeout(0.3)
BHO2 D 1 A_SpawnItemEx("DarkPulseFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
stop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 3
stop
}
}

actor DarkPulseDamager
{
PROJECTILE
+RIPPER
damagetype "DarkPulse"
Obituary "$OB_DarkPulse"
Radius 12
Height 12
scale 2.5
damage (0)
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 AAA 1 A_Explode(MBP_DarkPulse,64,0,0,64)
Stop
}
}


actor DarkPulseFXTrail : BasicClientside
{
scale 2.5
Renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SpawnItemEx("DarkPulseWaveFX_1",0,0,0,MomX*0.5,Momy*0.5,Momz*0.5,0,1|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("DarkPulseWaveFX_2",0,0,0,MomX*0.1,Momy*0.1,Momz*0.1,0,1|SXF_ABSOLUTEMOMENTUM)
TNT1 A 1
//TNT1 A 0 A_SpawnItemEx("DarkPulseParticle1",random2(60),random2(60),random2(60),MomX*0.4,Momy*0.4,-2+Momz*0.4,0,1|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("DarkPulseParticle2",random2(60),random2(60),random2(60),MomX*0.4,Momy*0.4,Momz*0.4,0,1|SXF_ABSOLUTEMOMENTUM)
TNT1 A 1
stop
}
}


actor DarkPulseWaveFX_1 : NoiseCrushTrail1
{
ReactionTime 1
scale 2.5
Renderstyle "Translucent"
Alpha 0.8
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
BHO2 D 1 
TNT1 A 0
stop
}
}

actor DarkPulseWaveFX_2 : NoiseCrushTrail1
{
ReactionTime 1
scale 2.5
Renderstyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
BHO2 E 1 
TNT1 A 0
stop
}
}

actor DarkPulseParticle1 : NoiseCrushTrail1
{
ReactionTime 5
Scale 1.0
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
BLIZ ABC 2 
Spawn2:
BLIZ C 2 
NCRU E 0 A_CountDown
loop
Death:
BLIZ CBA 2 
stop
}
}

actor DarkPulseParticle2 : BasicClientside
{
+MISSILE
Radius 4
Height 4
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetScale(Frandom(0.5,2.5))
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
Goto Spawn1

Spawn1:

BHO2 F 0
Goto Spawn.Active

Spawn2:
BHOL Y 0
Goto Spawn.Active

Spawn3:
BHOL Z 0
Goto Spawn.Active

Spawn.Active:
"####" "#" 5
"####" "#####" 1 A_Fadeout
stop

Death:
TNT1 A 0 
stop

}
}