actor DazzlinggleemMove : WepMasterBase
{
Tag "Dazzlinggleem"
obituary "$OB_DAZZLINGGLEEM"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "DazzlinggleemPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 
Goto Fire.Quake

Fire.Quake:
"####" A 0 A_GiveInventory("DashSet_B")
"####" B 0 A_PlaySoundEx("Move/DazzlingGleem","Weapon")

"####" BBB 3 A_SpawnItemEX("DazzlingGlow")
"####" B 0 A_FireCustomMissile("DazzlinggleemExplosion",0,1,0,0)
"####" BBBBBB 3 A_SpawnItemEX("DazzlingGlow")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" A 0 A_GiveInventory("DashSetOff")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor DazzlinggleemMove1 : DazzlinggleemMove {Weapon.SlotNumber 1}
actor DazzlinggleemMove2 : DazzlinggleemMove {Weapon.SlotNumber 2}
actor DazzlinggleemMove3 : DazzlinggleemMove {Weapon.SlotNumber 3}
actor DazzlinggleemMove4 : DazzlinggleemMove {Weapon.SlotNumber 4}

actor DazzlinggleemMove5 : DazzlinggleemMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DazzlinggleemMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DazzlinggleemPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

Actor DazzlinggleemProtect : powerprotection
{
Powerup.duration 17
Damagefactor "Dazzlinggleem", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor DazzlinggleemExplosion : BasicExplosion
{
translation "202:202=210:210"//90
Damagetype "Dazzlinggleem"
Obituary "$OB_DAZZLINGGLEEM"
scale 2.5
Var int user_angle;
Reactiontime 20
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("Dazzlinggleem_WaveTrail",20,0,16,25,0,0,user_angle,1)
TNT1 A 0 A_SpawnItemEx("Dazzlinggleem_WaveTrail",20,0,16,20,0,0,user_angle+16,1)
TNT1 A 0 A_SetUserVar("user_angle",user_angle+36)
TNT1 A 0 A_CountDown
Loop
Death:
TNT1 A 0 //A_PlaySoundEX("wep_L/commandowave","Body")
TNT1 A 0 //A_PlaySoundEx("weapon/napalm","Weapon")
TNT1 A 17 
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}

actor Dazzlinggleem_WaveTrail : BasicProjectile
{
Damagetype "Dazzlinggleem"
Obituary "$OB_DAZZLINGGLEEM"
+DONTBLAST
+DONTREFLECT
+RIPPER
//+FLOORHUGGER
+STEPMISSILE
+NOEXPLODEFLOOR
maxstepheight 16
gravity 5.0
Damage (0)
Radius 20
Height 12
Speed 50
ReactionTime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 AAAA 1 
TNT1 A 1 A_SpawnItemEx("Dazzlinggleem_Damager",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEX("Dazzlinggleem_WaveFX",0,0,0,0,0,0,0,1)
TNT1 A 0 A_CountDown
loop
}
}


actor Dazzlinggleem_Damager : BasicProjectile
{
Damagetype "Dazzlinggleem"
Obituary "$OB_DAZZLINGGLEEM"
+DONTBLAST
+DONTREFLECT
+THRUGHOST
+RIPPER
Radius 20
Height 26
Damage (0)
Speed 0
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1
TNT1 A 1 A_Explode(MBP_Dazzlinggleem,64,0,0,64)
Goto Death
Death:
TNT1 A 0 
stop
}
}

actor Dazzlinggleem_WaveFX : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_SpawnItemEX("Dazzlinggleem_Particle1",Random2(16),Random2(16),Random2(16),0,0,0,0,1)
TNT1 AA 0 A_SpawnItemEX("Dazzlinggleem_Particle2",Random2(32),Random2(32),Random2(32),0,0,0,0,1)
TNT1 A 1
stop
}
}


actor Dazzlinggleem_Particle1 : BasicClientside
{
Scale 2.5
Alpha 1.0
Renderstyle "Add"
ReactionTime 17
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_SetScale(Frandom(0.5,2.0))
TMPK AADDCCBB 1 A_SetScale(Scalex+0.1)
Spawn2:
TMPK B 1 A_SetScale(Scalex+0.1)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop
}
}

actor Dazzlinggleem_Particle2 : BasicClientside
{
Scale 2.5
Alpha 1.0
Renderstyle "Add"
ReactionTime 17
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
Goto SpawnLoop

Spawn1:
FLEX C 1 
Goto SpawnLoop

Spawn2:
FLEX H 1 
Goto SpawnLoop

Spawn3:
FLEZ C 1 
Goto SpawnLoop

SpawnLoop:
"####" "#" 1 A_SetScale(Scalex+0.1)
"####" "#" 0 A_Fadeout(0.2)
"####" "#" 0 A_CountDown
loop
}
}


actor DazzlingGlow : BasicClientside
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("Dazzlinggleem_GlowFX",0,0,0,0,0,0,0,1)
TNT1 AAA 0 A_SpawnItemEX("Dazzlinggleem_Particle1",Random2(96),Random2(96),Random2(96),0,0,0,0,1)
TNT1 AA 0 A_SpawnItemEX("Dazzlinggleem_Particle2",Random2(96),Random2(96),Random2(96),0,0,0,0,1)
TNT1 A 1
stop
}
}

actor Dazzlinggleem_GlowFX : BasicClientside
{
Scale 3.5
Alpha 0.5
Renderstyle "Add"
Reactiontime 17
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FLEX FFFFFF 1 A_SetScale(Scalex+0.5)
Spawn2:
FLEX F 1 A_SetScale(Scalex+0.5)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop
}
}