actor DefenseCurlMove : WepMasterBase
{
Tag "DefenseCurl"
obituary "$OB_DefenseCurl"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "DefenseCurlPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIfInventory("STF_DefenseCurl",1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Move/DragonDance","Soundslot6")
"####" BBB 3 A_GiveInventory("DefenseCurlFX_Spawn")
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_GiveInventory("DefenseCurlBuffInitiate")
"####" B 0 A_TakeInventory("DefenseCurlPP",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_TakeInventory("DefenseCurl_Active",99)
"####" B 0 A_GiveInventory("PartRecovery_C")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor DefenseCurlMove1 : DefenseCurlMove {Weapon.SlotNumber 1}
actor DefenseCurlMove2 : DefenseCurlMove {Weapon.SlotNumber 2}
actor DefenseCurlMove3 : DefenseCurlMove {Weapon.SlotNumber 3}
actor DefenseCurlMove4 : DefenseCurlMove {Weapon.SlotNumber 4}

actor DefenseCurlMove5 : DefenseCurlMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DefenseCurlMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DefenseCurlPP : Ammo {inventory.amount 1 inventory.Maxamount 25}
actor STF_DefenseCurl : PowerDamage 
{
    inventory.amount 1 Powerup.Duration 40
    DamageFactor "FlameWheel", 2.0
    DamageFactor "GyroBall", 2.0
    DamageFactor "Rollout", 2.0
}
actor DefenseCurl_Active : Inventory {inventory.amount 1 inventory.Maxamount 1}

actor DefenseCurlBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("DefenseCurl_Active",1,"Sustain")
TNT1 A 0 A_GiveInventory("DefenseCurl_Active",1)
TNT1 A 0 A_SpawnitemEX("DefenseCurlBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_DefenseCurl",1)
stop
Nope:
TNT1 A 0
stop
}
}


actor DefenseCurlBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazedFlagEnemy",1,"Death")
TNT1 A 5 A_GiveToTarget("STF_DefenseCurl")
TNT1 A 0 A_GiveToTarget("PDEFUpFXSpawn")
TNT1 A 0 A_SetUserVar("user_TickTime",user_TickTime+5)
TNT1 A 0 A_JumpIf(user_TickTime>=35,"SpawnTick")
TNT1 A 0 A_JumpIfInTargetInventory("DefenseCurl_Active",1,"Spawn")
Goto Death

SpawnTick:
TNT1 A 0 A_SetUserVar("user_TickTime",0)
TNT1 A 0 A_TakeFromTarget("DefenseCurlPP",1)
TNT1 A 0 A_JumpIfInTargetInventory("DefenseCurlPP",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_DefenseCurl",9)
TNT1 A 0 A_TakeFromTarget("DefenseCurl_Active",99)
TNT1 A 2 
stop
}
}


actor DefenseCurlFX_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("DefenseCurlFX")
Nope:
TNT1 A 0
stop
}
}

actor DefenseCurlFX : BasicClientside
{
Scale 4.0
Renderstyle "translucent"
Alpha 0.2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TCEX F 0 A_SetScale(Scalex-0.5)
RFLC A 0 A_FadeIn
TCEX FF 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX E 0 A_SetScale(Scalex-0.5)
RFLC A 0 A_FadeIn
TCEX EE 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX D 0 A_SetScale(Scalex-0.5)
RFLC A 0 A_FadeIn
TCEX DD 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX C 0 A_SetScale(Scalex-0.5)
RFLC A 0 A_FadeIn
TCEX CC 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX B 0 A_SetScale(Scalex-0.5)
RFLC A 0 A_FadeIn
TCEX BB 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX A 0 A_SetScale(Scalex-0.5)
RFLC A 0 A_FadeIn
TCEX AA 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Stop
Goto Death

Death:
TNT1 A 1 
stop
}
}

/*
actor DefenseCurlFX : BasicClientside
{
scale 6.0
Renderstyle "Add"
ReactionTime 12
Alpha 0.2
speed 7
States
{
Spawn:
TNT1 A 0
ASEX E 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC A 0 A_SetScale(ScaleX-0.5)
RFLC A 0 A_FadeIn
RFLC A 0 A_CountDown
loop

Death:
RFLC A 0
stop
}
}
*/