actor DetectMove : WepMasterBase
{
Tag "Detect"
obituary "$OB_DETECT"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "DetectPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_Jumpifinventory("DetectGuard",1,"Fire.Guard")
"####" B 0 A_Jump(256,"Fire.Initiate")
Goto Fire.Initiate

Fire.Initiate:
"####" B 0 A_PlaySoundEx("weapon/ChargeKick","Soundslot6")
"####" B 0 A_GiveInventory("DetectGuard")
"####" B 0 A_GiveInventory("AfterImageFX")
"####" B 0 A_GiveInventory("DetectDashTimer")
"####" B 0 A_TakeInventory("DetectPP",1)
"####" B 0 A_Jump(256,"Fire.Dash")
"####" A 0 SetPlayerProperty(0,1,4)
"####" A 0 A_SetTranslucent(0.5,0)
Goto Fire.Dash

Fire.Dash:
"####" A 0 A_SpawnItemEX("GroundDustFX",-25,0,-(z-floorz),0)
"####" A 1 A_ChangeVelocity(cos(-pitch)*30,0,sin(-pitch)*30,CVF_RELATIVE|CVF_REPLACE)
"####" A 0 A_Jumpifinventory("DetectDashTimer",1,"Fire.Dash")
"####" B 0 A_ScaleVelocity(0.2)
goto Fire.DashEnd

Fire.DashEnd:
"####" A 0 A_SetTranslucent(1.0,0)
"####" B 0 SetPlayerProperty(0,0,4)
"####" B 1 A_GiveInventory("Recovery_C",17)
goto Ready

Fire.After:
"####" B 3
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("AfterImageFX",9)
"####" B 0 A_TakeInventory("DetectGuard",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor DetectMove1 : DetectMove {Weapon.SlotNumber 1}
actor DetectMove2 : DetectMove {Weapon.SlotNumber 2}
actor DetectMove3 : DetectMove {Weapon.SlotNumber 3}
actor DetectMove4 : DetectMove {Weapon.SlotNumber 4}

actor DetectMove5 : DetectMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DetectMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DetectPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor DetectGuard : ProtectGuard {inventory.amount 1 Powerup.Duration 17}
actor AfterImageFX : PowerSpeed {inventory.amount 1 Powerup.Duration 17}
actor DetectDashTimer : Powerup {inventory.amount 1 Powerup.Duration 7}