actor DisableMove : WepMasterBase
{
Tag "Disable"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "DisablePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("DisableRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("DisableSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor DisableMove1 : DisableMove {Weapon.SlotNumber 1}
actor DisableMove2 : DisableMove {Weapon.SlotNumber 2}
actor DisableMove3 : DisableMove {Weapon.SlotNumber 3}
actor DisableMove4 : DisableMove {Weapon.SlotNumber 4}

actor DisableMove5 : DisableMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DisableMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DisablePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor DisableFlag : inventory {inventory.amount 1 inventory.Maxamount 999}

actor DisableMark : Powerup {inventory.amount 1 Powerup.Duration -6}

actor DisableFXHold : Powerup {inventory.amount 1 Powerup.Duration 17}



Const int DisableRad = 150;
Const int Disable_Item = 21;

actor DisableCaster : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("DisableMark",1,"Nope")
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_SPECIALTY),"Nope")

TNT1 A 0 A_GiveInventory("DisableMark",1)
TNT1 A 0 A_SpawnItemEX("DisableWatcher",1)
TNT1 A 0 ACS_NamedExecuteAlways("DisableEffect",0)
TNT1 A 0 A_Playsoundex("support/Negative","Soundslot5")
stop

Nope:
TNT1 A 0
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor DisableRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("DisableGuideDot", DisableRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("DisableGuideDot", -DisableRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor DisableRingSpawner : BasicFastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 550
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("DisableRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor DisableGuideDot : BasicGuideDot {}

actor DisableSpawner : BasicFastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 550
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("DisableField",0,0,-(z-floorz)+24,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 1
stop
}
}

actor DisableField : BasicExplosion
{
ReactionTime 25
Damage (0)
DamageType "Disable"
obituary "$OB_Disable"
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
//TNT1 A 0 A_PlaySoundEx("weapon/PChargeLong","Weapon")
TNT1 A 6 A_SpawnItemEx("DisableRing1",0,0,-(z-floorz)+10,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("DisableRing2",0,0,-(z-floorz)+10,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_PlaySoundEx("misc/kingblast","Weapon")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Disable_Item,DisableRad+25,RG_ENEMY)
TNT1 A 0 A_SpawnItemEx("DisableFx4",0,0,-(z-floorz)+64,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 AAA 5 A_SpawnItemEx("DisableFx5",0,0,-(z-floorz)+64,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 17
stop 

Death:
TNT1 A 1 
stop
}
}

actor DisableRing1 : GravityHoldFX
{
	reactiontime 6
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
        SpawnLoop:
        TNT1 A 1 A_GiveToTarget("DisableFXHold")
		TNT1 A 0 A_SpawnItemEx("DisableFx2", DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SpawnItemEx("DisableFx2", -DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_SpawnItemEx("DisableFx2", DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SpawnItemEx("DisableFx2", -DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_SpawnItemEx("DisableFx2", DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SpawnItemEx("DisableFx2", -DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_SpawnItemEx("DisableFx2", DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SpawnItemEx("DisableFx2", -DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_SpawnItemEx("DisableFx2", DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SpawnItemEx("DisableFx2", -DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor DisableRing2 : GravityHoldFX
{
	reactiontime 30
	var int user_angle;
	RenderStyle "Translucent"
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
        TNT1 A 0 A_SpawnItemEx("DisableFx3", DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
        TNT1 A 0 A_SpawnItemEx("DisableFx3", -DisableRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

actor DisableFx1 : BasicClientside
{
scale 1.5
XScale 2.0
States
{
Spawn:
TNT1 A 0
DISX A 2
stop
}
}

actor DisableFx2 : BasicClientSide
{
Scale 2.0
Renderstyle "Translucent"
Alpha 0.7
States
{
Spawn:
BASB U 0
BASB U 30
BASB UUUUUUUU 2 A_Fadeout
stop
}
}

actor DisableFx3 : BasicClientSide
{
Scale 2.5
Renderstyle "Add"
States
{
Spawn:
BASB U 0
BASB U 17
BASB UUUUUUUU 2 A_Fadeout
stop
}
}


actor DisableFx4 : BasicClientside
{
scale 2.5
XScale 3.0
States
{
Spawn:
TNT1 A 0
DISX B 17
DISX BBBBBB 2 A_Fadeout
stop
}
}

actor DisableFx5 : BasicClientside
{
scale 2.5
XScale 3.0
Reactiontime 17
States
{
Spawn:
TNT1 A 0
DISX B 1 A_SetScale(ScaleX+0.2,Scaley+0.2)
DISX B 0 A_Fadeout
DISX B 0 A_Countdown
loop
}
}



actor DisableWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 1 
TNT1 A 0 A_GiveToTarget("DisableTagPickup")
TNT1 A 0 A_JumpIfInTargetInventory("DisableMark",1,"Spawn")
TNT1 A 1 A_TakeFromTarget("DisableFlag",999)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor DisableTagPickup : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIf(CallACS("IsMoveDisabled") == 1,"Pickup2")
stop
Pickup2:
TNT1 A 0 A_FireCustomMissile("DisableMarker", 0, 0)
stop
}
}

actor DisableMarker : BasicFastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_SpawnItemEx("DisableFx1", 0, 0, 64, Momx, Momy, Momz, 0, SXF_ABSOLUTEMOMENTUM)
stop
}
}