Const int DBLK_SPD = 7.5;

actor DoubleKickMove : WepMasterBase
{
Tag "DoubleKick"
obituary "$OB_DoubleKick"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "DoubleKickPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("DoubleKickkMelee",Frandom(-DBLK_SPD,DBLK_SPD),1,0,0,0,Frandom(-DBLK_SPD,DBLK_SPD))
"####" B 0 A_GiveInventory("DoubleKickCST",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("DoubleKickkMelee",Frandom(-DBLK_SPD,DBLK_SPD),0,0,0,0,Frandom(-DBLK_SPD,DBLK_SPD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("5Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor DoubleKickMove1 : DoubleKickMove {Weapon.SlotNumber 1}
actor DoubleKickMove2 : DoubleKickMove {Weapon.SlotNumber 2}
actor DoubleKickMove3 : DoubleKickMove {Weapon.SlotNumber 3}
actor DoubleKickMove4 : DoubleKickMove {Weapon.SlotNumber 4}

actor DoubleKickMove5 : DoubleKickMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DoubleKickMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DoubleKickPP : Ammo {inventory.amount 1 inventory.Maxamount 25}

actor DoubleKickCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor DoubleKickkMelee : BasicMeleeAttack
{
Speed 65
Scale 5.0
DamageType "DoubleKick"
Obituary "$OB_DoubleKick"
Damage(25)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 AAA 1 A_SpawnItemEx("DoubleKickFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
stop

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("DoubleKickFX1", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("DoubleKickFX2", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 5
stop
}
}


actor DoubleKickFXTrail : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
HARD CDE 1
HARD EEE 1 A_Fadeout(0.3)
stop
}
}


actor DoubleKickFX1 : BasicClientside
{
scale 5.5
States
{
Spawn:
TNT1 A 0 
HITG D 5
HITG DDDD 1 A_Fadeout(0.3)
stop
}
}

actor DoubleKickFX2 : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
stop
}
}