actor DragonPulseMove : WepMasterBase
{
Tag "DragonPulse"
obituary "$OB_DRAGONPULSE"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "DragonPulsePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/Pshot","Weapon")
"####" B 0 A_FireCustomMissile("DragonPulseShot",0,1,0,0)
"####" B 0 A_GiveInventory("DragonPulseCST",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("weapon/Pshot","Weapon")
"####" B 0 A_FireCustomMissile("DragonPulseShot",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("5Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor DragonPulseMove1 : DragonPulseMove {Weapon.SlotNumber 1}
actor DragonPulseMove2 : DragonPulseMove {Weapon.SlotNumber 2}
actor DragonPulseMove3 : DragonPulseMove {Weapon.SlotNumber 3}
actor DragonPulseMove4 : DragonPulseMove {Weapon.SlotNumber 4}

actor DragonPulseMove5 : DragonPulseMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DragonPulseMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DragonPulsePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor DragonPulseCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor DragonPulseShot : BasicProjectile
{
Speed 45
Damage (MBP_DragonPulse)
DamageType "DragonPulse"
obituary "$OB_DragonPulse"
radius 16
Reactiontime 10
height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
CHBU EFGF 3 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 1 //A_Spawnitemex("DragonPulsePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}