
//#region -=- Depreciated -=-
/* 
actor DragonRushMove : WepMasterBase
{
Tag "DragonRush"
obituary "$OB_DRAGONRUSH"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "DragonRushPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.DashWarmup")
Goto Fire.DashWarmup

Fire.DashWarmup:
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_DoubleEdge,1)
"####" A 0 A_GiveInventory("DragonRushWarmupTimer")
"####" A 0 A_GiveInventory("DashSet_A")
"####" A 0 A_Stop
Fire.DashWarmup1:
"####" A 3
"####" A 0 A_SpawnItemEx("DragonRushFX")
"####" AAA 0 A_SpawnItemEx("GroundDustFX", random(0,50), 0, -(z-floorz), 0, 0, 0, random(0, 359))
"####" A 0 A_PlaySoundEx("weapon/Trample","Weapon")
"####" A 0 A_Jumpifinventory("DragonRushWarmupTimer",1,"Fire.DashWarmup1")
"####" B 0 A_Jump(256,"Fire.DashStart")
Goto Fire.DashWarmup

Fire.DashStart:
"####" A 0 A_GiveInventory("DashSet_B")
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_DragonRush,1)
"####" A 0 A_GiveInventory("DragonRushTimer")
"####" A 0 A_GiveInventory("DragonRushInitiate")
"####" B 0 A_PlaySoundEx("misc/kingswing","SoundSlot6")
Fire.Dash:
"####" A 1
"####" A 0 A_SpawnItemEX("GroundDustFX",-25,0,-(z-floorz),0)
"####" A 0 A_Jumpifinventory("DashBreaker",1,"Fire.DashEnd")
"####" A 0 A_Jumpifinventory("DragonRushTimer",1,"Fire.Dash")
goto Fire.DashEnd

Fire.DashEnd:
"####" B 0 A_ScaleVelocity(0.2)
"####" B 0 A_GiveInventory("DashSetOff")
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End




}
}
*/
//#endregion

Const int DRAGONRUSH_AREA1 = 200;
Const int DRAGONRUSH_AREA2 = 100;

actor DragonRushMove : WepMasterBase
{
Tag "DragonRush"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "DragonRushPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("DragonRushAimPath",0,0,0,0,0,Aim_BodyCheck)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.BodyCheckStart")
Goto Fire.BodyCheckStart

Fire.BodyCheckStart:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_TakeInventory("UnSolid",1)
"####" B 0 A_ChangeFlag("SOLID",0)
"####" B 0 A_ChangeFlag("NOGRAVITY",1)
"####" B 0 A_FireCustomMissile("DragonRush_BodyCheck",0,1,0,0,0,Aim_BodyCheck)
"####" BBB 2 A_SpawnItemEx("DragonRushWave",20,0,16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
Fire.BodyCheckLoop:
"####" B 2 
"####" B 0 A_SpawnItemEx("DragonRushWave",20,0,16,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
"####" B 0 A_JumpifInventory("BodyCheckFlag",1,"Fire.BodyCheckLoop")
"####" B 15
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("PartRecovery_C")
"####" A 0 A_GiveInventory("MoveCooldown_1Half")
"####" B 0 A_SpawnItemEx("ReSolidifier")
"####" B 0 A_ChangeFlag("NOGRAVITY",0)
"####" C 0// A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor DragonRushMove1 : DragonRushMove {Weapon.SlotNumber 1}
actor DragonRushMove2 : DragonRushMove {Weapon.SlotNumber 2}
actor DragonRushMove3 : DragonRushMove {Weapon.SlotNumber 3}
actor DragonRushMove4 : DragonRushMove {Weapon.SlotNumber 4}

actor DragonRushMove5 : DragonRushMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DragonRushMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DragonRushPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

actor DragonRushWarmupTimer : Powerup {inventory.amount 1 powerup.duration 10 }
actor DragonRushTimer : Powerup {inventory.amount 1 powerup.duration 10 }

Actor DragonRushDelay : powerprotection
{
Powerup.duration 5
Damagefactor "DragonRush", 0
}

const int DRGNRSH_Thrust = 64;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

//#region -=- depreciated -=-
/*
actor DragonRushBumper : BasicProjectile
{
Speed 64 //Same as DRGNRSH_Thrust
Damage (0)
radius 6
height 6
DamageType "DragonRush"
Obituary "$OB_DRAGONRUSH"
scale 1.5
//+NOINTERACTION
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Terminate")
TNT1 A 1
TNT1 A 1 A_Explode(MBP_DragonRush,80,0,0,80)
stop
Death:
TNT1 A 0 A_Explode(MBP_DragonRush,80,0,0,80)
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_GiveToTarget("DragonRushCollision",1)
TNT1 A 0 A_SpawnItemEx("BasicMeleeFX", 0, 0, 0, 0, 0, 0, 0,1)
Crash:
TNT1 A 0 A_Explode(MBP_DragonRush,80,0,0,80)
Terminate:
TNT1 A 1
stop
}
}
*/
//#endregion


actor DragonRush_BodyCheck : BasicProjectile
{
DamageType "DragonRush"
obituary "$OB_DragonRush"
+BOUNCEONCEILINGS
+SERVERSIDEONLY
+SkyExplode
-NoGravity
Gravity 2.0
damage (1)
Radius 18
Height 60
speed 50
Scale 3.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 ACS_namedExecuteAlways("ProjectilePort",0,200)
TNT1 A 1 //A_Warp(2,0,0,2,0,16+8)

Spawn2:
TNT1 A 0
AQBA C 0 A_GiveToTarget("BodyCheckFlag")
TNT1 A  1 
loop
Death:
AQBA C 0 A_Stop
AQBA C 0 A_GiveToTarget("BodyCheckStopper")
AQBA C 0 A_GiveToTarget("DragonRush_Slam")
stop
}
}


actor DragonRushAimPath : GolfBallAimInstantStarter4 { Speed 50 }


actor DragonRush_Slam : CustomInventory 
{
states
{
pickup:
TNT1 A 0 A_SpawnItemEx("DragonRushBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Stop
stop
}
}

actor DragonRushBlast : BasicExplosion
{
DamageType "DragonRush"
obituary "$OB_DragonRush"
ReactionTime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode(MBP_DragonRush,DRAGONRUSH_AREA1,0,0,DRAGONRUSH_AREA2)
TNT1 A 0 A_PlaySoundEx("Move/RolloutImpact","SoundSlot5")
TNT1 A 0 A_SpawnItemEx("DragonRushImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
Spawn2:
TNT1 A 2 A_CountDown
TNT1 AAAA 0 A_SpawnItemEx("DragonRushImpactFX", Random(-DRAGONRUSH_AREA1,DRAGONRUSH_AREA1), 0, Random(0,DRAGONRUSH_AREA2), 0, 0, 0, random(0,360),1)
loop

Death:
TNT1 A 5
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor DragonRushImpactFX : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Quake(4,12,0,250)
TNT1 AA 0 A_SpawnItemEx("DragonBreathParticle1", 0, 0, 0, 8, 8, random2(8), random(0, 359),SXF_TRANSFERTRANSLATION)
TNT1 AA 0 A_SpawnItemEx("DragonBreathParticle2", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}


actor DragonRushWave
{
PROJECTILE
+FLOORCLIP
+THRUGHOST
+MTHRUSPECIES
+NOEXPLODEFLOOR
Radius 5
Height 5
scale 2.0
damage (0)
reactiontime 3
DamageType "DragonRush"
obituary "$OB_DragonRush"
speed 0
States
{
Spawn:
BEWA B 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BEWA B 1 A_Fadeout
BEWA B 0 A_SetScale(ScaleX+0.3)
BEWA B 0 A_CountDown
BEWA BBB 0 A_SpawnItemEx("DragonBreathParticle1", 0, 0, 0, 8, 8, random2(8), random(0, 359),SXF_TRANSFERTRANSLATION)
BEWA BBB 0 A_SpawnItemEx("DragonBreathParticle2", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
Spawn2:
BEWA B 1 A_Fadeout
BEWA B 0 A_SetScale(ScaleX+0.3)
BEWA B 0 A_CountDown
loop
Death:
BEWA A 0
stop
}
}


actor DragonRushFX : BasicGraphicEffect
{
States
{
Spawn:
BEWA B 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 AA 0 A_SpawnItemEx("DragonBreathParticle1", 0, 0, 0, 8, 8, random2(8), random(0, 359),SXF_TRANSFERTRANSLATION)
TNT1 AA 0 A_SpawnItemEx("DragonBreathParticle2", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
stop
}
}

//#region -=- Depreciated -=-
/*
actor DragonRushCollision : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeVelocity(cos(-pitch)*-35,0,sin(pitch)*35,CVF_RELATIVE)
TNT1 A 0 ThrustThingZ(0,30,1,1)
stop
Nope:
TNT1 A 0
stop
}
}


actor DragonRushCollision2 : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
TNT1 A 0 DamageThing(100*(CallACS("StatValueRamp",STAT_PATK,1,400)*0.01))
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
stop
Nope:
TNT1 A 0
stop
}
}


actor DragonRushThrust : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_ChangeVelocity(DRGNRSH_Thrust,0,Momz,CVF_RELATIVE|CVF_REPLACE)//cos(-pitch)* , sin(-pitch)*DRGNRSH_Thrust
TNT1 A 1 A_FireCustomMissile("DragonRushBumper",0,0,0,15,0,Pitch)
BASB A 1 A_SpawnitemEx("DragonRushWave",cos(-pitch)*DRGNRSH_Thrust,0,(25),0,0,0,0,SXF_TRANSFERTRANSLATION) //+(sin(pitch)*30)
stop
Nope:
TNT1 A 0
stop
}
}

actor DragonRushInitiate : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_Spawnitemex("DragonRushWatcher")
stop
}
}

actor DragonRushWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Death")
TNT1 A 0 A_SetUserVar("user_DashTime",user_DashTime+1)
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1 A_GiveToTarget("DragonRushThrust")
TNT1 A 0 A_JumpIfInTargetInventory("DragonRushTimer",1,"Spawn")
//TNT1 A 0 A_Jumpif(user_DashTime <= 6,"Spawn")
Goto Death
Check2:
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Spawn")
Goto Death
Death:
DeathTake:
TNT1 A 0 A_GiveToTarget("DashSetOff",1)
stop
}
}
*/
//#endregion