actor DragonRageMove : WepMasterBase
{
Tag "DragonRage"
obituary "$OB_DRAGONRAGE"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
weapon.ammotype "DragonRagePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/FireStorm","Weapon")
"####" B 0 A_FireCustomMissile("DragonRageFireball",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 //A_TakeInventory("AmmoStaller",9)
"####" B 25 
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor DragonRageMove1 : DragonRageMove {Weapon.SlotNumber 1}
actor DragonRageMove2 : DragonRageMove {Weapon.SlotNumber 2}
actor DragonRageMove3 : DragonRageMove {Weapon.SlotNumber 3}
actor DragonRageMove4 : DragonRageMove {Weapon.SlotNumber 4}

actor DragonRageMove5 : DragonRageMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DragonRageMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DragonRagePP : Ammo {inventory.amount 1 inventory.Maxamount 15}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor DragonRageFireball : BasicProjectile
{
Speed 35
Damage (0)
DamageType "DragonRage"
obituary "$OB_DragonRage"
radius 16
Reactiontime 15
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
FIRE D 0 A_Countdown
FIRE D 1 A_Spawnitemex("DragonRageTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
FIRE E 0 A_Countdown
FIRE E 1 A_Spawnitemex("DragonRageTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
FIRE F 0 A_Countdown
FIRE F 1 A_Spawnitemex("DragonRageTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
FIRE C 0 A_JumpIf(reactiontime >= 1, "Explode")
TNT1 A 1 A_Stop
TNT1 AAAAA 1 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-15,15),random(-15,15),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
stop
Explode:
TNT1 A 1 A_Spawnitemex("DragonRagePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor DragonRagePuff1 : BasicExplosion
{
scale 4.5
DamageType "DragonRage"
obituary "$OB_DragonRage"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode (40,64,0,0,64)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 0 A_SpawnItemEx("DragonRageImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 2
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]


actor DragonRageImpactFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
TNT1 AAAAAA 0 A_SpawnItemEx("FireFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
TNT1 AAAAAA 0 A_SpawnItemEx("FireFangParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
ASEX AABBCDEF 1 //A_SpawnItemEx("LS_Particle2", 0, 0, 28, 256/38, 256/38, random2(256/38), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
}
}


actor DragonRageTrail : BasicClientside
{
States
{
Spawn:
CRBM A 0
TNT1 AA 0 A_SpawnItemEx("FireFangParticle1", random(-10,10), random(-10,10), random(-10,10), 0,0, random(1,3), 0,SXF_TRANSFERTRANSLATION)
TNT1 AAA 0 A_SpawnItemEx("FireFangParticle2", random(-10,10), random(-10,10), random(-10,10), 0,0, random(1,3), 0,SXF_TRANSFERTRANSLATION)
//BSTG AAAAA 1 A_Fadeout
stop
}
}