Const int DRAGONCLAW_SPACE = 35;

actor DragonClawMove : WepMasterBase
{
Tag "DragonClaw"
obituary "$OB_DRAGONCLAW"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "DragonClawPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_DragonClaw,1)
"####" B 0 A_CheckFloor("Fire.PitchCheck")
"####" B 0 A_Jump(256,"Fire.Blade")
Goto Fire.Blade

Fire.PitchCheck:
"####" B 0 A_Jumpif(Pitch < 55,"Fire.Blade2")
"####" B 0 A_Jump(256,"Fire.Blade")
Goto Fire.Blade

Fire.Blade:
TNT1 A 0 A_SpawnItemEx("DragonClawWatcher", cos(-pitch)*16, 0, 32+(sin(-pitch)*16), 0, 0, 0, 0, SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("DragonClawSlashFX1", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Blade2: //Locked to lateral position
TNT1 A 0 A_SpawnItemEx("DragonClawWatcher")
TNT1 A 1 A_SpawnItemEx("DragonClawSlashFX1", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERTRANSLATION)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

/*
Fire.Begin:
"####" B 0
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_DragonClaw,1)
"####" B 0 A_CheckFloor("Fire.PitchCheck")
"####" B 0 A_Jump(256,"Fire.Claw")
Goto Fire.Claw

Fire.PitchCheck:
"####" B 0 A_Jumpif(Pitch < 55,"Fire.Claw2")
"####" B 0 A_Jump(256,"Fire.Claw")
Goto Fire.Claw


Fire.Claw:
TNT1 A 0 A_PlaySoundEx("weapon/FlameSword","Weapon")
TNT1 A 0 A_FireCustomMissile("DragonClawMelee",0,0,DRAGONCLAW_SPACE,0)
TNT1 A 0 A_FireCustomMissile("DragonClawMelee",0,0,0,0)
TNT1 A 5 A_FireCustomMissile("DragonClawMelee",0,0,-DRAGONCLAW_SPACE,0)

"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Claw2:
TNT1 A 0 A_PlaySoundEx("weapon/FlameSword","Weapon")
TNT1 A 0 A_FireCustomMissile("DragonClawMelee",0,0,DRAGONCLAW_SPACE,0,0,Pitch)
TNT1 A 0 A_FireCustomMissile("DragonClawMelee",0,0,0,0,0,Pitch)
TNT1 A 5 A_FireCustomMissile("DragonClawMelee",0,0,-DRAGONCLAW_SPACE,0,0,Pitch)

"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After
*/
Fire.After:
"####" B 1 A_GiveInventory("PartRecovery_B")
"####" A 0 A_GiveInventory("MoveCooldown_1Half")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor DragonClawMove1 : DragonClawMove {Weapon.SlotNumber 1}
actor DragonClawMove2 : DragonClawMove {Weapon.SlotNumber 2}
actor DragonClawMove3 : DragonClawMove {Weapon.SlotNumber 3}
actor DragonClawMove4 : DragonClawMove {Weapon.SlotNumber 4}

actor DragonClawMove5 : DragonClawMove 
{
Weapon.SlotNumber 5
States
{

Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DragonClawMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DragonClawPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
Actor Imbue_DragonClaw : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}

Actor DragonClawProtect : powerprotection
{
Powerup.duration 5
Damagefactor "DragonClaw", 0
}

actor DragonClaw1Protect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "DragonClaw1", 0.0
damagefactor "DragonClaw2", 0.0
}

actor DragonClaw2Protect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "DragonClaw2", 0.0
damagefactor "DragonClaw1", 0.0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
/*
actor DragonClawMelee : BasicMeleeAttack
{
DamageType "DragonClaw"
Obituary "$OB_DRAGONCLAW"
scale 2.0
Speed 48
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA GGGG 1 A_SpawnItemEx("DragonClawTrail",-48,0,0,momx,momy,momz,0,9)
stop

Death:
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
NDFX A 1 A_Explode(MBP_DragonClaw,80,0,0,80)
NDFX A 1 A_SpawnItemEx("DragonClawImpactFX",0,0,0,0,0,0,0,1)
stop
}
}
*/


actor DragonClawWatcher
{
    PROJECTILE
    +NOINTERACTION
    renderstyle none
    speed 32
    height 1
    radius 1
    States
    {
    Spawn:
		TNT1 A 0
	Spawn1:
       // TNT1 A 0 A_SpawnItemEx("DragonClawStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), 50, SXF_MULTIPLYSPEED)
		TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		//TNT1 A 0 A_SetArg(0,args[0]+1)
		//TNT1 A 0 A_JumpIf(args[0] < 5,"Spawn1")
		//TNT1 A 0 A_SetArg(0,0)
		TNT1 A 0 A_PlaySoundEx("misc/kingchop","Weapon")
	Spawn2:
	TNT1 A 0 A_SpawnItemEx("DragonClawStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), 50-(10*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 0 A_SpawnItemEx("DragonClawStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), 40-(10*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		TNT1 A 0 A_SetArg(1,args[1]+2)		
		TNT1 A 0 A_JumpIf(args[1] < 10,"Spawn2")
        stop
    WindDown1:
        TNT1 A 0
        stop
    }
}


actor DragonClawStart 
{
PROJECTILE
+RIPPER
damagetype "DragonClaw1"
damage (MBP_DragonClaw1)
height 5
radius 5
Speed 25
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 2,"SpawnTip")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("DragonClawStart",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 0 A_SpawnItemEx("DragonClawParticleFX3",0,random(-8,8),random(-8,8),0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("DragonClawParticleFX2",0,random(-32,32),random(-32,32),0,0,0,0,1)
TNT1 A 1 //A_SpawnItemEx("DragonClawEdgeFX2",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death

SpawnTip:
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("DragonClawTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("DragonClawTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death

Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor DragonClawTip
{
PROJECTILE
+RIPPER
damagetype "DragonClaw2"
damage (MBP_DragonClaw2)
height 5
radius 5
Speed 26
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 5,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("DragonClawTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("DragonClawTrail",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM)
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor DragonClawEdgeFX : BasicNOTClientside
{
scale 2.5
XScale 4.0
Alpha 1.0
ReactionTime 8
renderstyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BASB U 1
Spawn2:
BASB U 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor DragonClawTipFX : DragonClawEdgeFX
{
scale 1.5
XScale 3.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
BASB W 1
Spawn2:
BASB W 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}


actor DragonClawEdgeFX2 : DragonClawEdgeFX {ReactionTime 1}
actor DragonClawTipFX2 : DragonClawTipFX {ReactionTime 1}


actor DragonClawSlashFX1 : BasicHelper
{
+MISSILE
+CLIENTSIDEONLY
	reactiontime 20
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
        //TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
		TNT1 A 0 A_SetUserVar("user_angle", 50)
		TNT1 A 3
        TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE )
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*115, 0, -15-(sin(pitch)*115), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*125, 0, 0-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*115, 0, 15-(sin(pitch)*115), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*115, 0, -15-(sin(pitch)*115), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*125, 0, 0-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*115, 0, 15-(sin(pitch)*115), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*115, 0, -15-(sin(pitch)*115), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*125, 0, 0-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*115, 0, 15-(sin(pitch)*115), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*115, 0, -15-(sin(pitch)*115), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*125, 0, 0-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("DragonClawTipFX", cos(pitch)*115, 0, 15-(sin(pitch)*115), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
		TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE )
		loop
		Death:
		TNT1 A 0
		stop
	}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor DragonClawTrail : BasicExplosion
{
Obituary "$OB_DRAGONCLAW"
damagetype "DragonClaw"
Args 10
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("DragonClawParticleFX1",45+Args[0],random(-32,32),random(-32,32),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("DragonClawParticleFX2",45+Args[0],random(-32,32),random(-32,32),0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("DragonClawTrailFX1",0,0,0,-momx*0.3,-momy*0.2,-momz*0.2,0,9)
//TNT1 A 0 A_SpawnItemEx("DragonClawTrailFX2",0,0,0,-momx*0.6,-momy*0.4,-momz*0.4,0,9)
//TNT1 A 0 A_SpawnItemEx("DragonClawTrailFX3",0,0,0,-momx*0.9,-momy*0.6,-momz*0.6,0,9)
stop
}
}

actor DragonClawTrailFX1 : BasicClientside
{
scale 2.0
alpha 0.8
renderstyle "Translucent"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA G 1 
stop
}
}

actor DragonClawTrailFX2 : DragonClawTrailFX1
{
alpha 0.6
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA F 1 
stop
}
}

actor DragonClawTrailFX3 : DragonClawTrailFX1
{
alpha 0.4
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA E 1 
stop
}
}


actor DragonClawParticleFX1 : BasicClientside
{
scale 2.5
ReactionTime 2
Renderstyle "Translucent"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1
WABU DCBA 3 
stop
}
}

actor DragonClawParticleFX2 : BasicClientside
{
scale 3.5
ReactionTime 2
Renderstyle "Translucent"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1
TBOL JL 3 
stop
}
}

actor DragonClawImpactFX : BasicClientside
{
scale 2.0
States
{
Spawn:
TNT1 A 0
//MCLA ABCDE 1 
MCLA E 5
MCLA EZEZEZ 2
stop
}
}

actor DragonClawParticleFX3 : BasicClientside
{
scale 2.5
ReactionTime 2
Renderstyle "Translucent"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1
WABU DCBA 1 
stop
}
}