actor DragonBreathMove : WepMasterBase
{
Tag "DragonBreath"
obituary "$OB_DRAGONBREATH"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "DragonBreathPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/FireStorm","Weapon")
"####" B 0 A_FireCustomMissile("DragonBreathFireball",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor DragonBreathMove1 : DragonBreathMove {Weapon.SlotNumber 1}
actor DragonBreathMove2 : DragonBreathMove {Weapon.SlotNumber 2}
actor DragonBreathMove3 : DragonBreathMove {Weapon.SlotNumber 3}
actor DragonBreathMove4 : DragonBreathMove {Weapon.SlotNumber 4}

actor DragonBreathMove5 : DragonBreathMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DragonBreathMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DragonBreathPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor DragonBreathParaChance : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jump(64,"Paralyse")
stop
Paralyse:
TNT1 A 0 A_GiveInventory("ParalysisStatusProc2")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor DragonBreathFireball : BasicProjectile
{
Speed 48
Damage (MBP_DragonBreath1)
DamageType "DragonBreath"
obituary "$OB_DragonBreath"
radius 16
Reactiontime 15
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
FIRE D 0 A_Countdown
FIRE AB 1 A_Spawnitemex("DragonBreathTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
FIRE C 0 A_JumpIf(reactiontime >= 1, "Explode")
TNT1 A 1 A_Stop
TNT1 AAAAA 1 A_SpawnItemEx("DragonBreathTrail",random(-15,15),random(-15,15),random(-15,15),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
stop
Explode:
TNT1 A 1 A_Spawnitemex("DragonBreathPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor DragonBreathPuff1 : BasicExplosion2
{
scale 4.5
DamageType "DragonBreath"
obituary "$OB_DragonBreath"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode (MBP_DragonBreath2,64,0,0,64)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 0 A_SpawnItemEx("DragonBreathImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 2
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]


actor DragonBreathImpactFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
ASEX AABBCDEF 1 A_SpawnItemEx("DragonBreathFX", 0, 0, 0, 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
stop
}
}


actor DragonBreathTrail : BasicClientside
{
States
{
Spawn:
CRBM A 0
TNT1 AA 0 A_SpawnItemEx("DragonBreathParticle1", random(-10,10), random(-10,10), random(-10,10), 0,0, random(1,3), 0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("DragonBreathParticle2", random(-10,10), random(-10,10), random(-10,10), 0,0, random(1,3), 0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor DragonBreathFX : BasicClientside
{
States
{
Spawn:
CRBM A 0
TNT1 AAA 0 A_SpawnItemEx("DragonBreathParticle1", 0, 0, 0, 8, 8, random2(8), random(0, 359),SXF_TRANSFERTRANSLATION)
TNT1 AAA 0 A_SpawnItemEx("DragonBreathParticle2", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor DragonBreathParticle1 : BasicClientside
{
Scale 2.5
Renderstyle "Translucent"
Alpha 0.7
States
{
Spawn:
TNT1 A 0
TNT1 A 1
WABU DCBA 3 
stop
}
}

actor DragonBreathParticle2 : BasicClientside
{
Scale 2.5
Renderstyle "ADD"
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TBOL JL 3 
stop
}
}