actor DrainingKissMove : WepMasterBase
{
Tag "DrainingKiss"
obituary "$OB_DRAININGKISS"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "DrainingKissPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
//"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "NoAmmo")
"####" B 0 A_PlaySoundEx("move/Softboiled1","Weapon")
"####" B 0 A_FireCustomMissile("DrainingKissSeeker",0,1,0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" A 0 A_GiveInventory("MoveCooldown_3")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor DrainingKissMove1 : DrainingKissMove {Weapon.SlotNumber 1}
actor DrainingKissMove2 : DrainingKissMove {Weapon.SlotNumber 2}
actor DrainingKissMove3 : DrainingKissMove {Weapon.SlotNumber 3}
actor DrainingKissMove4 : DrainingKissMove {Weapon.SlotNumber 4}

actor DrainingKissMove5 : DrainingKissMove 
{
Weapon.SlotNumber 5
States
{

Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DrainingKissMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DrainingKissPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor DrainingKissSeeker : BasicProjectile
{
Damage(0)
speed 24
Scale 2.5
DamageType "DrainingKiss"
Obituary "$OB_DrainingKiss"
+SEEKERMISSILE
+SCREENSEEKER
+RIPPER
Reactiontime 32
Args 6, 0, 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == FALSE, "Chase")
Spawn2: // -=- Seeking Target -=-
SPLQ R 0 A_SeekerMissile (2, 10, SMF_LOOK|SMF_PRECISE, 256, 2)
KISS AA 2 A_SpawnItemEx("CaptivateParticle",random(-30,30),random(-30,30),random(-30,30),0,0,0,0,1)
SPLQ R 0 A_Countdown

TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "Spawn2")
Goto Chase

//==
TNT1 A 1
Chase:
KISS A 2 A_SeekerMissile (99, 99, SMF_PRECISE)
KISS A 0 A_JumpIfTracerCloser(36,"Explode")
KISS A 2 A_SeekerMissile (99, 99, SMF_PRECISE)
KISS A 0 A_JumpIfTracerCloser(36,"Explode")
TNT1 A 0 A_GiveInventory("D_KissFunction",1)
KISS A 0 A_SpawnItemEx("CaptivateParticle",random(-30,30),random(-30,30),random(-30,30),0,0,0,0,1)
KISS A 0 A_CountDown
Loop
Explode:
TNT1 A 0 A_Stop
TNT1 A 0 A_Spawnitemex("DrainingKissMeleeImpact",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("KissLipsFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 AAAA 0 A_SpawnItemEx("CaptivateParticle", 0, 0, 0, 1, 1, random2(1), random(0, 359))
TNT1 A 0 A_Spawnitemex("DrainingKissReturner",0,0,0,MomX,Momy,Momz,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS|SXF_ABSOLUTEMOMENTUM)
//TNT1 A 1 A_CustomMissile("DrainingKissReturner",0,0,0,CMF_TRACKOWNER,0)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor DrainingKissReturner : DrainingKissSeeker
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TARGET)
TNT1 A 0 A_FaceTracer
//TNT1 A 0 A_JumpIf(Pitch >= 2,"Death")
//TNT1 A 0 A_SetPitch(Pitch+1)
//==
TNT1 A 1
Chase:
KISS B 2 A_SeekerMissile (99, 99, SMF_PRECISE)
KISS B 0 A_JumpIfTracerCloser(36,"Explode")
KISS B 2 A_SeekerMissile (99, 99, SMF_PRECISE)
KISS B 0 A_JumpIfTracerCloser(36,"Explode")
TNT1 B 0 A_GiveInventory("D_KissFunction",1)
KISS B 0 A_SpawnItemEx("CaptivateParticle",random(-30,30),random(-30,30),random(-30,30),0,0,0,0,1)
KISS A 0 A_CountDown
Loop
Explode:
TNT1 A 0 A_Stop
//TNT1 A 0 A_Spawnitemex("DrainingKissMeleeImpact",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SpawnItemEx("KissLipsFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 AAAA 0 A_SpawnItemEx("CaptivateParticle", 0, 0, 0, 1, 1, random2(1), random(0, 359))
TNT1 A 0 A_Spawnitemex("DrainingKissSeeker2",0,0,0,MomX,Momy,Momz,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor DrainingKissSeeker2 : DrainingKissSeeker
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_MASTER)
TNT1 A 0 A_FaceTracer
TNT1 A 0 A_JumpIf(Pitch >= 2,"Death")
TNT1 A 0 A_SetPitch(Pitch+1)
//==
TNT1 A 1
Chase:
KISS A 2 A_SeekerMissile (99, 99, SMF_PRECISE)
KISS A 0 A_JumpIfTracerCloser(36,"Explode")
KISS A 2 A_SeekerMissile (99, 99, SMF_PRECISE)
KISS A 0 A_JumpIfTracerCloser(36,"Explode")
TNT1 A 0 A_GiveInventory("D_KissFunction",1)
KISS A 0 A_SpawnItemEx("CaptivateParticle",random(-30,30),random(-30,30),random(-30,30),0,0,0,0,1)
KISS A 0 A_CountDown
Loop
Explode:
TNT1 A 0 A_Stop
TNT1 A 0 A_Spawnitemex("DrainingKissMeleeImpact",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("KissLipsFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 AAAA 0 A_SpawnItemEx("CaptivateParticle", 0, 0, 0, 1, 1, random2(1), random(0, 359))
TNT1 A 0 A_Spawnitemex("DrainingKissReturner",0,0,0,-MomX,-Momy,-Momz,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM)
//TNT1 A 1 A_CustomMissile("DrainingKissReturner",0,0,0,CMF_TRACKOWNER,0)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor D_KissFunction : CustomInventory
{
states
{
Pickup:
TNT1 A 1 A_JumpIfInventory("CutterFlag",999,"Perish",AAPTR_TRACER)
TNT1 A 1 A_JumpIfInventory("IsDead",1,"Perish",AAPTR_TRACER)

TNT1 A 1 A_JumpIfInventory("CutterFlag",999,"Perish",AAPTR_MASTER)
TNT1 A 1 A_JumpIfInventory("IsDead",1,"Perish",AAPTR_MASTER)

TNT1 A 1 A_JumpIfInventory("CutterFlag",999,"Perish",AAPTR_TARGET)
TNT1 A 1 A_JumpIfInventory("IsDead",1,"Perish",AAPTR_TARGET)
Goto Pickup2
Perish:
TNT1 A 0 Thing_Remove(0)
stop
}
}

/*
actor DrainingKissSeeker : BasicExplosion
{
Damage(0)
speed 64
DamageType "DrainingKiss"
Obituary "$OB_DrainingKiss"
Reactiontime 17
Args 6, 0, 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1
TNT1 A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("KissLipsFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 AAAA 0 A_SpawnItemEx("CaptivateParticle", 0, 0, 0, 1, 1, random2(1), random(0, 359))
TNT1 A 5  
TNT1 A 1 A_Warp(AAPTR_TRACER,1,0,45,0,WARPF_COPYINTERPOLATION)
TNT1 A 0 A_Spawnitemex("DrainingKissMelee",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}


actor DrainingKissShot : BasicProjectile
{
Speed 16
args 16
Damage (0)
DamageType "DrainingKiss"
Obituary "$OB_DrainingKiss"
Reactiontime 15
Radius 14
Height 14
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetPitch(CallACS("PKMNACS_PitchGrab"))
Spawn2:
KISS A 0 A_GiveToTarget("TargetMarker3", 1)
KISS A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
KISS A 0 A_ScaleVelocity(0.60)
KISS A 1 A_ChangeVelocity(cos(pitch)*args[0], 0, -sin(pitch)*args[0],CVF_RELATIVE)
KISS A 0 A_SpawnItemEx("CaptivateParticle",random(-30,30),random(-30,30),random(-30,30),0,0,0,0,1)
TBLA A 0 A_Countdown
loop

Crash:
XDeath:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 0 A_SpawnItemEx("DrainingKissMelee", 0, 0, 0,0, 0, 0, 0,1)
TNT1 A 10
stop

Death:
TNT1 AAAA 0 A_SpawnItemEx("CaptivateParticle", 0, 0, 0, 1, 1, random2(1), random(0, 359))
TNT1 A 10
stop
}
}
*/

actor DrainingKissMelee : BasicMeleeAttack
{
Speed 64
radius 24
Scale 3.5
DamageType "DrainingKiss"
Obituary "$OB_DrainingKiss"
Damage(0)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
KISS AAAAA 1 A_SpawnItemEx("DrainingKissFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
goto Death

Crash:
XDeath:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("DrainingKissMeleeImpact",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("KissLipsFX",0,0,0,0,0,0,0,1)
Death:
TNT1 A 1 A_Stop
stop
}
}

actor DrainingKissMeleeImpact : BasicExplosion
{
DamageType "DrainingKiss"
Obituary "$OB_DrainingKiss"
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/OilShot","Weapon")
TNT1 A 0 A_Explode(MBP_DrainingKiss,55,0,0,55)
TNT1 AAAA 0 A_SpawnItemEx("CaptivateParticle", 0, 0, 0, 1, 1, random2(1), random(0, 359))
TNT1 A 5
stop
}
}


actor KissLipsFX : BasicClientside
{
ReactionTime 17
Scale 3.5
Renderstyle "Translucent"
Alpha 0.9
States
{
Spawn:
NCRU E 0
KISS ABB 2 
Spawn2:
KISS B 1 A_Fadeout
KISS B 0 A_SetScale(ScaleX+0.2)
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}

actor KissLipsFX2 : BasicClientside
{
Scale 3.5
renderstyle "translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
KISS A 1
KISS AAA 1 A_Fadeout(0.2)
stop
}
}

actor DrainingKissFXTrail : BasicExplosion
{
    DamageType "DrainingKiss"
    Obituary "$OB_DrainingKiss"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("KissLipsFX2",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("CaptivateParticle", random2(32), random2(32), random(0,16), 0, 0, 0, random(0, 359))
stop
}
}