actor DrainPunchMove : WepMasterBase
{
Tag "DrainPunch"
obituary "$OB_DrainPunch"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "DrainPunchPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_CheckFloor("Fire.PitchCheck")
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.PitchCheck:
"####" B 0 A_Jumpif(Pitch < 55,"Fire.Melee2")
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee


Fire.Melee:
TNT1 A 0 A_PlaySoundEx("misc/kingswing","Weapon")
TNT1 A 0 A_FireCustomMissile("DrainPunchMelee",25,0,0,0)
TNT1 A 0 A_FireCustomMissile("DrainPunchMelee",0,1,0,0)
TNT1 A 0 A_FireCustomMissile("DrainPunchMelee",-25,0,0,0)
Goto Fire.After

Fire.Melee2:
TNT1 A 0 A_PlaySoundEx("misc/kingswing","Weapon")
TNT1 A 0 A_FireCustomMissile("DrainPunchMelee",25,0,0,0,0,pitch)
TNT1 A 0 A_FireCustomMissile("DrainPunchMelee",0,1,0,0,0,pitch)
TNT1 A 0 A_FireCustomMissile("DrainPunchMelee",-25,0,0,0,0,pitch)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor DrainPunchMove1 : DrainPunchMove {Weapon.SlotNumber 1}
actor DrainPunchMove2 : DrainPunchMove {Weapon.SlotNumber 2}
actor DrainPunchMove3 : DrainPunchMove {Weapon.SlotNumber 3}
actor DrainPunchMove4 : DrainPunchMove {Weapon.SlotNumber 4}

actor DrainPunchMove5 : DrainPunchMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DrainPunchMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}


//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DrainPunchPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

Actor DrainPunchProtect : powerprotection
{
Powerup.duration 7
Damagefactor "DrainPunch", 0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor DrainPunchMelee : BasicMeleeAttack
{
Speed 32
Scale 3.5
DamageType "DrainPunch"
Obituary "$OB_DrainPunch"
Damage(MBP_DrainPunch)
+RIPPER
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 AAAAAA 1 A_SpawnItemEx("DrainPunchFXTrail",0,0,0,0,0,0,0,1)//A_SpawnItemEx("DrainPunchFXTrail",-0,0,0,momx,momy,momz,0,9)
stop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Stop
HITG AAA 1 A_SpawnItemEx("DrainPunchParticle", 0, 0, 0, 5, 5, random2(5), random(0, 359))
stop
}
}


actor DrainPunchFXTrail : BasicExplosion
{
Obituary "$OB_PSYCHOCUT"
damagetype "PsychoCut"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("DrainPunchParticle", 0, 0, 0, 5, 0, random2(5), random(0, 359))
TNT1 A 0 A_SpawnItemEx("DrainPunchTrailFX",0,0,0,0,0,0,0,1)
stop
}
}

actor DrainPunchTrailFX : BasicClientside
{
scale 3.5
Renderstyle Translucent
alpha 1.0
reactiontime 5
States
{
Spawn:
TNT1 A 0 
HITG B 1
HITG B 0 A_Fadeout(0.3)
HITG B 0 A_SetScale(Scalex-0.2)
loop
}
}


actor DrainPunchParticle : Basicprojectile
{
scale 2.0
+NOINTERACTION
+RIPPER
Damage(0)
speed 45
Reactiontime 3
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 
Spawn1:
GRBU CDE 1 A_SetScale(ScaleX-0.2)
TNT1 A 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}