actor DrainingKissMove : WepMasterBase
{
Tag "DrainingKiss"
obituary "$OB_DrainingKiss"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "DrainingKissPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
"####" B 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == true, "NoAmmo2")

TNT1 A 0 A_PlaySoundEx("weapon/waterballoon","Weapon")
TNT1 A 0 A_FireCustomMissile("DrainingKissSeeker",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor DrainingKissMove1 : DrainingKissMove {Weapon.SlotNumber 1}
actor DrainingKissMove2 : DrainingKissMove {Weapon.SlotNumber 2}
actor DrainingKissMove3 : DrainingKissMove {Weapon.SlotNumber 3}
actor DrainingKissMove4 : DrainingKissMove {Weapon.SlotNumber 4}

actor DrainingKissMove5 : DrainingKissMove 
{
Weapon.SlotNumber 5
States
{

Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DrainingKissMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DrainingKissPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
Actor Imbue_DrainingKiss : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}


actor DrainingKissFreezeRate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("FreezeMark",1,"FreezeUp")
FreezeUp:
TNT1 A 0 A_GiveInventory("FreezeValue",random(25,75))
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor DrainingKissSeeker : BasicExplosion
{
Damage(0)
speed 64
DamageType "DrainingKiss"
Obituary "$OB_DrainingKiss"
Reactiontime 17
Args 6, 0, 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1
TNT1 A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("KissLipsFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 AAAA 0 A_SpawnItemEx("CaptivateParticle", 0, 0, 0, 1, 1, random2(1), random(0, 359))
TNT1 A 5  
TNT1 A 1 A_Warp(AAPTR_TRACER,1,0,45,0,WARPF_COPYINTERPOLATION)
TNT1 A 0 A_Spawnitemex("DrainingKissMelee",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}


actor DrainingKissShot : BasicProjectile
{
Speed 16
args 16
Damage (0)
DamageType "DrainingKiss"
Obituary "$OB_DrainingKiss"
Reactiontime 15
Radius 14
Height 14
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetPitch(CallACS("PKMNACS_PitchGrab"))
Spawn2:
KISS A 0 A_GiveToTarget("TargetMarker3", 1)
KISS A 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
KISS A 0 A_ScaleVelocity(0.60)
KISS A 1 A_ChangeVelocity(cos(pitch)*args[0], 0, -sin(pitch)*args[0],CVF_RELATIVE)
KISS A 0 A_SpawnItemEx("CaptivateParticle",random(-30,30),random(-30,30),random(-30,30),0,0,0,0,1)
TBLA A 0 A_Countdown
loop

Crash:
XDeath:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 0 A_SpawnItemEx("DrainingKissMelee", 0, 0, 0,0, 0, 0, 0,1)
TNT1 A 10
stop

Death:
TNT1 AAAA 0 A_SpawnItemEx("CaptivateParticle", 0, 0, 0, 1, 1, random2(1), random(0, 359))
TNT1 A 10
stop
}
}


actor DrainingKissMelee : BasicMeleeAttack
{
Speed 64
DamageType "DrainingKiss"
Obituary "$OB_DrainingKiss"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 2 A_SpawnItemEx("KissLipsFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_PlaySoundEx("weapon/OilShot","Weapon")
TNT1 A 0 A_Explode(MBP_DrainingKiss,32,0,0,32)
TNT1 AAAA 0 A_SpawnItemEx("CaptivateParticle", 0, 0, 0, 1, 1, random2(1), random(0, 359))
TNT1 A 5
stop
}
}


actor KissLipsFX : BasicClientside
{
ReactionTime 17
Scale 3.5
Renderstyle "Translucent"
Alpha 0.9
States
{
Spawn:
NCRU E 0
KISS ABB 2 
Spawn2:
KISS B 1 A_Fadeout
KISS B 0 A_SetScale(ScaleX+0.2)
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}