
actor DreamEaterMove : WepMasterBase
{
Tag "DreamEater"
obituary "$OB_DreamEater"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "DreamEaterPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "Fire.NoTarget")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("support/Ubercharge1","Weapon")
"####" B 0 A_FireCustomMissile("DreamEaterHitbox",0,1,0,0,0,0)
"####" B 0 A_FireCustomMissile("DreamEaterSapFX",0,0,0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After


Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" C 0 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

Fire.NoTarget:
TNT1 A 1 
TNT1 A 0 A_Jump(256,"NoAmmo2")
Goto NoAmmo2



}
}

actor DreamEaterMove1 : DreamEaterMove {Weapon.SlotNumber 1}
actor DreamEaterMove2 : DreamEaterMove {Weapon.SlotNumber 2}
actor DreamEaterMove3 : DreamEaterMove {Weapon.SlotNumber 3}
actor DreamEaterMove4 : DreamEaterMove {Weapon.SlotNumber 4}

actor DreamEaterMove5 : DreamEaterMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("DreamEaterMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor DreamEaterPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

Actor DreamEaterProtect : powerprotection
{
Powerup.duration 8
Damagefactor "DreamEater", 0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor DreamEaterSapFX : BasicProjectile
{
Speed 300
Damage (0)
DamageType "DreamEater"
obituary "$OB_DreamEater"
radius 16
Reactiontime 15
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1
TNT1 A 0 A_Stop
Goto Death

Death:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 AAA 0 A_SpawnItemEx ("DreamEaterParticleSpawner", random2(55), random2(55), random2(55), 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 4
stop
}
}

actor DreamEaterHitbox : BasicExplosion
{
Damage(0)
DamageType "DreamEater"
obituary "$OB_DreamEater"
Reactiontime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 1 A_JumpIfInventory("DreamEaterProtect",1,"Death",AAPTR_TRACER)
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "SleepCheck")
Goto Death

SleepCheck:
TNT1 A 1 A_JumpIfInventory("SleepMark",1,"Drain",AAPTR_TRACER)
TNT1 A 1 A_JumpIfInventory("RestMark",1,"Drain",AAPTR_TRACER)
//Failed
NAPC A 0 A_PlaySoundEx("Support/Failure", "Weapon")
TNT1 AAA 5 A_GiveInventory("HypnoTagPickup",1,AAPTR_TRACER)
Goto Death

Drain:
TNT1 A 0
TNT1 A 1 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Explode(MBP_DreamEater,35,0,0,35)
DrainFX:
TNT1 A 1 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
NAPC A 0 A_PlaySoundEx("weapon/Noisecrush1", "Weapon")
TNT1 A 0 A_SpawnItemEx("DreamEaterFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 AA 0 A_SpawnItemEx ("HypnosisParticleFX", random2(20), random2(20), random2(20), 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 AAA 1 A_SpawnItemEx ("DreamEaterParticleSpawner", random2(20), random2(20), random2(20), 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
NAPC A 0 A_Countdown
loop 

Death:
TNT1 A 0 
stop
}
}


actor DreamEaterFX : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 //A_PlaySoundEX("Misc/CeilingBonk","SoundSlot8")
TNT1 A 0 //A_Quake(4,12,0,250)
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}


actor DreamEaterParticleSpawner : Basicprojectile
{
scale 1.2
+NOINTERACTION
+RIPPER
Damage(0)
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CustomMissile("DreamEaterParticle",0,0,0,CMF_TRACKOWNER,0)
TNT1 A 0
stop
}
}

actor DreamEaterParticle : Basicprojectile
{
scale 1.2
+SeekerMissile
+NOINTERACTION
+RIPPER
Damage(0)
speed 45
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
Spawn1:
HARD C 1 A_Seekermissile(90,90,SMF_PRECISE)
TNT1 A 0 A_JumpIFTracerCloser(250,"Spawn2")
loop
Spawn2:
HARD D 1 A_Seekermissile(90,90,SMF_PRECISE)
TNT1 A 0 A_JumpIFTracerCloser(150,"Spawn3")
loop
Spawn3:
HARD E 1 A_Seekermissile(90,90,SMF_PRECISE)
TNT1 A 0 A_JumpIFTracerCloser(75,"Death")
loop
Death:
TNT1 A 0
stop
}
}