actor EarthPowerMove : WepMasterBase
{
Tag "EarthPower"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "EarthPowerPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet


Fire.Aim:
"####" B 1 A_FireCustomMissile("EarthPowerRingSpawner",0,0,0,Aim_OverHead)
//"####" B 0 A_FireCustomMissile("EarthPowerGraphicSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/Usemove","Weapon")
"####" B 0 A_FireCustomMissile("EarthPower_WaveTrail",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End


AltFire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Altfire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Altfire.Begin:
"####" B 0
"####" B 1
"####" B 0 A_Jump(256,"Altfire.Aim")
Goto Altfire.Aim

Altfire.Aim:
"####" B 1 A_FireCustomMissile("EarthPowerRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_JumpIfInventory("IsBot",1,"Altfire.Bullet")
"####" C 0 A_REfire("Altfire.Aim")
"####" B 0 A_Jump(256,"Altfire.Bullet")
Goto Altfire.Bullet

Altfire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/Usemove","Weapon")
"####" B 0 A_FireCustomMissile("EarthPowerTrapSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Altfire.After")
Goto Altfire.After

Altfire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

/*
Altfire.Begin:
"####" B 1
"####" C 0 A_REfire("Altfire.Begin")
"####" A 0 A_GiveInventory("RemoteMoveLock")
"####" A 0 A_GiveInventory("EarthPowerRCFlag")
"####" A 0 A_Stop
"####" A 0 A_SpawnItemEX("EarthPower_Remote")
"####" B 0 A_Jump(256,"Altfire.Remote")
Goto Altfire.Remote


Altfire.Remote:
"####" B 1 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_ALTATTACK)==1,"Altfire.After")
"####" B 1 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_RELOAD)==1,"Altfire.RemoteReload")
"####" B 0 A_JumpifInventory("EarthPowerRCFlag",1,"Altfire.Remote")
Goto Altfire.After
Altfire.RemoteReload:
TNT1 A 0 A_GiveInventory("PPRecoveryItem") 
Goto Altfire.Remote

Altfire.After:
"####" B 1 A_GiveInventory("EarthPower_Recovery_C")
"####" A 0 A_GiveInventory("DashSetOff")
Altfire.After2:
"####" B 1
"####" B 0 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_ALTATTACK)==1,"Altfire.After2")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
*/

}
}

actor EarthPowerMove1 : EarthPowerMove {Weapon.SlotNumber 1}
actor EarthPowerMove2 : EarthPowerMove {Weapon.SlotNumber 2}
actor EarthPowerMove3 : EarthPowerMove {Weapon.SlotNumber 3}
actor EarthPowerMove4 : EarthPowerMove {Weapon.SlotNumber 4}

actor EarthPowerMove5 : EarthPowerMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("EarthPowerMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor EarthPowerPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor EarthPowerRCFlag : Powerup {inventory.amount 1 powerup.duration 35 }

Const int EarthPowerRad = 100;
Const int EarthPowerEntiTID = 14;
Const int EarthPower_Forward = 150;
Const int EarthPower_Range = 800;

actor EarthPowerProtect : PowerProtection
{
Powerup.Duration 5
damagefactor "EarthPower", 0.0
}

actor EarthPowerBuffer : PowerProtection
{
Powerup.Duration 17
damagefactor "EarthPower", 0.1
}

actor EarthPowerPPTaker : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,Move_EarthPower,1)
stop
}
}

actor EarthPower_Recovery_C : FullRecovery_C{Powerup.Duration 52}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor EarthPower_WaveTrail : BasicProjectile
{
Damagetype "EarthPower"
Obituary "$OB_EARTHPOWER"
+DONTBLAST
+DONTREFLECT
+RIPPER
+FLOORHUGGER
+STEPMISSILE
+NOEXPLODEFLOOR
maxstepheight 64
gravity 5.0
Damage (0)
Radius 20
Height 12
Speed 50
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("Misc/Quake", "Weapon")
TNT1 AAAAAA 2 A_SpawnItemEx("EarthPower_Wave",0,0,0,0,0,0,0,1)
stop

Death:
TNT1 A 1 A_SpawnItemEx("EarthPower_Wave",0,0,0,0,0,0,0,1)
stop
}
}

actor EarthPower_Wave : BasicProjectile
{
Damagetype "EarthPower"
Obituary "$OB_EARTHPOWER"
+DONTBLAST
+DONTREFLECT
+THRUGHOST
+RIPPER
+FLOORHUGGER
+SPECTRAL //Spectral Breeching
Radius 20
Height 26
Damage (0)
Speed 0
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEX("EarthPower_WaveFX",0,0,0,0,0,0,0,1)
TNT1 A 1
TNT1 A 1 A_Explode(MBP_EarthPower,EarthPowerRad,0,0,64)
Goto Death
Death:
TNT1 A 0 
stop
}
}

actor EarthPower_WaveFX : BasicHelper
{
+CLIENTSIDEONLY
reactiontime 4
var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_SpawnItemEx("EarthPowerFX",0,EarthPowerRad,-(z-floorz),0,0,0,0,1) //1061
TNT1 A 0 A_SpawnItemEx("EarthPowerFX2",0,EarthPowerRad/2,-(z-floorz),0,0,0,0,1) //1061
TNT1 A 0 A_SpawnItemEx("EarthPowerFX",0,-EarthPowerRad,-(z-floorz),0,0,0,0,1) //1061
TNT1 A 0 A_SpawnItemEx("EarthPowerFX2",0,-EarthPowerRad/2,-(z-floorz),0,0,0,0,1) //1061
TNT1 A 1 
stop
}
}

/*
actor EarthPower_Remote 
{
Speed 5
+MISSILE
+THRUACTORS
+NOCLIP
+FLOORHUGGER
+NOEXPLODEFLOOR
//+SLIDESONWALLS
//+BOUNCEONWALLS 
+NOGRAVITY
Health 5
Damage (0)
DamageType "EarthPower"
obituary "$OB_EarthPower"
radius 5
Reactiontime 50
height 16
scale 3.5
Args 0, 60
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("CamGrabObject",0)
TNT1 A 0 ACS_NamedExecuteAlways("RemoteControlActor",0,15.0,EarthPower_Range)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_DEFAULT)
Spawn2:
TNT1 A 1 A_JumpIfCloser(EarthPower_Range-1,"Spawn3")
TNT1 A 0 A_SpawnItemEx("EarthPowerRingGuide2",EarthPower_Forward,0,0,0,0,0,0,1)
TNT1 A 0 A_GiveToTarget("EarthPowerRCFlag",1)
TBLA A 0
loop
Spawn3:
TNT1 A 1 A_SpawnItemEx("EarthPowerRingGuide",EarthPower_Forward,0,0,0,0,0,0,1)

TNT1 A 0 A_GiveToTarget("EarthPowerRCFlag",1)
TBLA A 0
goto Spawn2

Trigger: //Check PP
TNT1 A 0 A_JumpifInTargetInventory("EarthPowerPP",1,"Trigger2")
goto Decline
Trigger2: // Check Recovery Frame
TNT1 A 0 A_JumpifInTargetInventory("Recovery_C",1,"Decline")
goto Detonate

Detonate: // Cast the attack!
TNT1 A 0 A_GiveToTarget("EarthPowerPPTaker",1)
TNT1 A 0 A_SpawnItemEx("EarthPowerTrap",EarthPower_Forward,0,-(z-floorz)+60,0,0,0,0,1)
TNT1 A 0 A_GiveToTarget("EarthPower_Recovery_C",1)
goto PostTrigger

Decline: //Cannot cast the attack
TNT1 A 0 A_GiveToTarget("DeclineSoundCue",1)
goto PostTrigger

PostTrigger:
TNT1 AAAAA 1 A_SpawnItemEx("EarthPowerRingGuide",EarthPower_Forward,0,0,0,0,0,0,1)
Goto Spawn2

Death:
BSTG AAAAAA 0 A_SpawnItemEx("RazorLeafParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
SPKH ABCD 2
stop
}
}
*/

actor EarthPowerTrapSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 625,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("EarthPowerTrap",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}

actor EarthPowerTrap : BasicHelper
{
DamageType "EarthPower"
obituary "$OB_EarthPower"
scale 3.5
ReactionTime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,EarthPowerEntiTID,3)
TNT1 A 0 A_PlaySoundEx("Misc/Quake","voice")
TNT1 AAA 5 A_SpawnItemEx("EarthPowerTrapFX",0,0,-(z-floorz),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 5 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)

Scan:
TNT1 A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Scan1:
TNT1 A 0 A_SetArg(0,Args[0]+1)
TNT1 A 4 A_Jumpif(Args[0]>5,"Scan2")
TNT1 A 1  A_LookEx(LOF_NOSOUNDCHECK, 1, EarthPowerRad, EarthPowerRad, 360, "Targetcheck")
Goto Scan1
Scan2: //Blink
TNT1 AAAAAA 0 A_SpawnItemEx ("EarthPowerTrapParticle", random2(8), random2(8), -(z-floorz), 0, 0, random(3,6), 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 AA 0 A_SpawnItemEx ("EarthPowerTrapParticle2", random2(8), random2(8), -(z-floorz), 0, 0, random(3,6), 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetArg(0,0)
Goto Scan1
Targetcheck:
TNT1 A 1 A_Jumpifcloser(EarthPowerRad,"Targetcheck2")
Goto Scan
Targetcheck2:
TNT1 A 1 A_Jumpif(CallACS("TrapSensorIdentify")==1,"Scan") //You Are A Teammate
Goto Explode

Explode:
TNT1 A 1 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TNT1 A 0 A_SpawnItemEx("EarthPowerBurst",0,0,-(z-floorz),0,0,0,0,1)

Death:
SEDG D 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 3
stop
}
}

actor EarthPowerRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("EarthPowerGuideDot", EarthPowerRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("EarthPowerGuideDot", -EarthPowerRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor EarthPowerRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 625,"Terminate")
TNT1 A 0 A_SpawnItemEx("EarthPowerRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}


actor EarthPowerGuideDot : BasicGuideDot {}

actor EarthPowerSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 625,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("EarthPowerBurst",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor EarthPowerBurst : BasicExplosion2
{
translation "202:202=210:210"//90
Damagetype "EarthPower"
Obituary "$OB_EarthPower"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("Misc/Quake", "Weapon")
TNT1 A 0 A_SpawnItemEx("EarthPowerBurstFX",0,0,0,0,0,15,0,1)
TNT1 A 1 A_Explode(MBP_EarthPower,EarthPowerRad,0,0,EarthPowerRad/2)
TNT1 A 6 
stop
}
}


actor EarthPowerBurstFX : BasicHelper
{
+CLIENTSIDEONLY
reactiontime 4
var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 1
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("EarthPowerFX",EarthPowerRad,0,-(z-floorz),0,0,0,user_angle,1061) //1061
TNT1 A 0 A_SpawnItemEx("EarthPowerFX2",EarthPowerRad/2,0,-(z-floorz),0,0,0,user_angle+22,1061) //1061
TNT1 A 0 A_SpawnItemEx("EarthPowerFX",-EarthPowerRad,0,-(z-floorz),0,0,0,user_angle,1061) //1061
TNT1 A 0 A_SpawnItemEx("EarthPowerFX2",-EarthPowerRad/2,0,-(z-floorz),0,0,0,user_angle+22,1061) //1061
TNT1 A 0 A_SetUserVar("user_angle", user_angle + 45)
TNT1 A 1 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor EarthPowerFX : BasicClientside
{
Scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
EPOW ABCDEFGHIJKLMNOPQRSTUVWXY 1 
stop
}
}

actor EarthPowerFX2 : BasicClientside
{
Scale 2.5
Renderstyle "add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
EPOW ABCDEFGHIJKLMNOPQRSTUVWXY 1 
stop
}
}


actor EarthPowerTrapFX : BasicHelper
{
+CLIENTSIDEONLY
reactiontime 4
var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 1
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("EarthPowerTrapParticle2",EarthPowerRad,0,-(z-floorz),0,0,random(3,6),user_angle,1061) //1061
TNT1 A 0 A_SpawnItemEx("EarthPowerTrapParticle",EarthPowerRad/2,0,-(z-floorz),0,0,random(3,6),user_angle+22,1061) //1061
TNT1 A 0 A_SpawnItemEx("EarthPowerTrapParticle2",-EarthPowerRad,0,-(z-floorz),0,0,random(3,6),user_angle,1061) //1061
TNT1 A 0 A_SpawnItemEx("EarthPowerTrapParticle",-EarthPowerRad/2,0,-(z-floorz),0,0,random(3,6),user_angle+22,1061) //1061
TNT1 A 0 A_SetUserVar("user_angle", user_angle + 45)
TNT1 A 1 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor EarthPowerTrapParticle : BasicClientSide
{
+FORCEXYBILLBOARD
+BRIGHT
renderstyle "add"
Alpha 0.9
scale 1.0
States
{

Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Jump(256,"Spawn1","Spawn2")
Goto Spawn1


Spawn1:
HARD BCDE 2
stop

Spawn2:
HARD EDCB 2
stop

}
}

actor EarthPowerTrapParticle2 : BasicClientSide
{
+FORCEXYBILLBOARD
+BRIGHT
renderstyle "Translucent"
Alpha 0.9
scale 1.5
States
{

Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
Goto Spawn1


Spawn1:
MUDB MMMMM 2 A_Fadeout
stop

Spawn2:
MUDB NNNNN 2 A_Fadeout
stop

Spawn3:
MUDB OOOOO 2 A_Fadeout
stop

Spawn4:
MUDB PPPPP 2 A_Fadeout
stop
}
}

