actor EarthquakeMove : WepMasterBase
{
Tag "Earthquake"
obituary "$OB_EARTHQUAKE"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "EarthquakePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.GroundCheck")
Goto Fire.Bullet

Fire.GroundCheck:
"####" B 0 A_CheckFloor("Fire.Quake")
"####" B 0 A_Jump(256,"NoAmmo2")
Goto NoAmmo2

Fire.Quake:
"####" A 0 SetPlayerProperty(0,1,4)
"####" B 0 A_PlaySoundEx("Misc/Quake","Weapon")
"####" B 5 A_Quake(2,5,0,300)
"####" B 5 A_Quake(4,5,0,300)
"####" B 5 A_Quake(6,5,0,300)
"####" B 0 A_FireCustomMissile("EarthquakeExplosion",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" A 0 SetPlayerProperty(0,0,4)
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor EarthquakeMove1 : EarthquakeMove {Weapon.SlotNumber 1}
actor EarthquakeMove2 : EarthquakeMove {Weapon.SlotNumber 2}
actor EarthquakeMove3 : EarthquakeMove {Weapon.SlotNumber 3}
actor EarthquakeMove4 : EarthquakeMove {Weapon.SlotNumber 4}

actor EarthquakeMove5 : EarthquakeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("EarthquakeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor EarthquakePP : Ammo {inventory.amount 1 inventory.Maxamount 5}

Actor EarthQuakeProtect : powerprotection
{
Powerup.duration 17
Damagefactor "Earthquake", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor EarthquakeExplosion : BasicExplosion
{
translation "202:202=210:210"//90
Damagetype "Earthquake"
Obituary "$OB_EARTHQUAKE"
scale 2.5
Var int user_angle;
Reactiontime 20
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("Earthquake_WaveTrail",20,0,16,25,0,0,user_angle,1)
TNT1 A 0 A_SpawnItemEx("Earthquake_WaveTrail",20,0,16,20,0,0,user_angle+16,1)
TNT1 A 0 A_SetUserVar("user_angle",user_angle+36)
TNT1 A 0 A_CountDown
Loop
Death:
TNT1 A 0 A_PlaySoundEX("wep_L/commandowave","Body")
TNT1 A 0 A_PlaySoundEx("weapon/napalm","Weapon")
TNT1 A 17 A_Quake(8,17,0,300)
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}

actor Earthquake_WaveTrail : BasicProjectile
{
Damagetype "Earthquake"
Obituary "$OB_EARTHQUAKE"
+DONTBLAST
+DONTREFLECT
+RIPPER
//+FLOORHUGGER
+STEPMISSILE
+NOEXPLODEFLOOR
maxstepheight 16
gravity 5.0
Damage (0)
Radius 20
Height 12
Speed 50
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 AAAAAAAAAAAAAA 2 A_SpawnItemEx("Earthquake_Wave",0,0,0,0,0,0,0,1)
stop
}
}


actor Earthquake_Wave : BasicProjectile
{
Damagetype "Earthquake"
Obituary "$OB_EARTHQUAKE"
+DONTBLAST
+DONTREFLECT
+THRUGHOST
+RIPPER
+FLOORHUGGER
Radius 20
Height 26
Damage (0)
Speed 0
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEX("Earthquake_WaveFX",0,0,0,0,0,0,0,1)
TNT1 A 1
TNT1 A 1 A_Explode(100,32,0,0,32)
Goto Death
Death:
TNT1 A 0 
stop
}
}

actor Earthquake_WaveFX : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
EQWV DABCD 2
stop
}
}