actor ElectroBallMove : WepMasterBase
{
Tag "ElectroBall"
obituary "$OB_ELECTROBALL"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "ElectroBallPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/ThunderBolt","Weapon")
"####" B 0 A_FireCustomMissile("ElectroBallShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
//Fire.After2:
//"####" B 0 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor ElectroBallMove1 : ElectroBallMove {Weapon.SlotNumber 1}
actor ElectroBallMove2 : ElectroBallMove {Weapon.SlotNumber 2}
actor ElectroBallMove3 : ElectroBallMove {Weapon.SlotNumber 3}
actor ElectroBallMove4 : ElectroBallMove {Weapon.SlotNumber 4}

actor ElectroBallMove5 : ElectroBallMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ElectroBallMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ElectroBallPP : Ammo {inventory.amount 1 inventory.Maxamount 20}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ElectroBallShot : PKMN_SkillShot
{
+HITTRACER
Damage (MBP_ElectroBall)
DamageType "ElectroBall"
obituary "$OB_ElectroBall"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TBOL OPQR 1 A_SpawnItemEx("ElectroBallParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("ElectroBallSpeedDamage",0,MBP_ElectroBall2)
TNT1 A 0 A_SpawnItemEx("ElectroBallImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("ElectroBallParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
TNT1 A 8
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor ElectroBallParticle : BasicGraphicEffect
{
    +FORCEXYBILLBOARD
    +BRIGHT
    States
    {
	Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
		TNT1 A random(1,9)
        ESPA Q 0
        ESPA Q 0 A_Jump(256,1,4)
        ESPA QRS 1
        stop
        ESPA XWV 1
        stop
    }
}

actor ElectroBallImpact : BasicClientside
{
scale 1.2
renderstyle "Normal"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS LMNO 2 
stop
}
}
