actor ElectroWebMove : WepMasterBase
{
Tag "ElectroWeb"
obituary "$OB_ELECTROWEB"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "ElectroWebPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/electricshock","Weapon")
"####" B 0 A_FireCustomMissile("ElectroWebShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor ElectroWebMove1 : ElectroWebMove {Weapon.SlotNumber 1}
actor ElectroWebMove2 : ElectroWebMove {Weapon.SlotNumber 2}
actor ElectroWebMove3 : ElectroWebMove {Weapon.SlotNumber 3}
actor ElectroWebMove4 : ElectroWebMove {Weapon.SlotNumber 4}

actor ElectroWebMove5 : ElectroWebMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ElectroWebMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ElectroWebPP : Ammo {inventory.amount 1 inventory.Maxamount 20}


Actor ElectroWebProtect : powerprotection
{
Powerup.duration 17
Damagefactor "ElectroWeb", 0
}

actor STF_ElectroWeb : Powerup {inventory.amount 1 Powerup.Duration -6}

actor ElectroWebNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_ElectroWeb",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_ElectroWeb",1)
TNT1 A 0 A_SpawnItemEX("ElectroWebNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_ElectroWeb",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ElectroWebShot : PKMN_Missile
{
Damage (MBP_ElectroWeb1)
DamageType "ElectroWeb"
obituary "$OB_ElectroWeb"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
ESHB A 0 //A_Countdown
ESHB A 1 A_Spawnitemex("ElectroWebTrail",-40,0,0,momx,momy,momz,0,9)
ESHB B 0 //A_Countdown
ESHB B 1 A_Spawnitemex("ElectroWebTrail",-40,0,0,momx,momy,momz,0,9)
ESHB C 0 //A_Countdown
ESHB C 1 A_Spawnitemex("ElectroWebTrail",-40,0,0,momx,momy,momz,0,9)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
ESHB C 0 A_JumpIf(reactiontime >= 1, "Explode")
TNT1 A 1 A_Stop
TNT1 AAAAA 1 A_SpawnItemEx("ThunderShockParticle",random(-15,15),random(-15,15),random(-15,15),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
stop
Explode:
TNT1 A 0 A_Spawnitemex("ElectroWebPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 1
stop
}
}

actor ElectroWebPuff1 : BasicExplosion
{
scale 2.5
DamageType "ElectroWeb"
obituary "$OB_ElectroWeb"
ReactionTime 10
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/electricshockspark", "body", 1)
TNT1 A 0 A_Explode (MBP_ElectroWeb2,96,0,0,96)
Spawn2:
EWEB EFEF 1 
TNT1 A 0 A_Explode (MBP_ElectroWeb3,96,0,0,96)
TNT1 A 0 A_CountDown
loop
Death:
EWEB EFEFEF 1 A_Fadeout
TNT1 A 2
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]


actor ElectroWebImpactFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
TNT1 AAAAAA 0 A_SpawnItemEx("FireFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
TNT1 AAAAAA 0 A_SpawnItemEx("FireFangParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
ASEX AABBCDEF 1 //A_SpawnItemEx("LS_Particle2", 0, 0, 28, 256/38, 256/38, random2(256/38), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
}
}


actor ElectroWebTrail : BasicExplosion
{
Obituary "$OB_ELECTROWEB"
damagetype "ElectroWeb"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ElectroWebTrailFX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ElectroWebTrailFX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("ElectroWebTrailFX2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("ElectroWebTrailFX2",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("ElectroWebTrailFX2",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 A_SpawnItemEx("MoveThunderShockFX",0,frandom(-9,9),frandom(-9,9),0,0,0,0,1)
stop
}
}


actor ElectroWebTrailFX1 : BasicClientside
{
scale 2.5
alpha 1.0
//renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
ESHB BC 1 
stop
}
}

actor ElectroWebTrailFX2 : BasicClientside
{
scale 2.0
alpha 1.0
//renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
ESHB CA 1 
stop
}
}


actor ElectroWebNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SatkDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_ElectroWeb",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}