actor EmberMove : WepMasterBase
{
Tag "Ember"
obituary "$OB_EMBER"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "EmberPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" B 0 A_FireCustomMissile("EmberFireball",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Ember_Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor EmberMove1 : EmberMove {Weapon.SlotNumber 1}
actor EmberMove2 : EmberMove {Weapon.SlotNumber 2}
actor EmberMove3 : EmberMove {Weapon.SlotNumber 3}
actor EmberMove4 : EmberMove {Weapon.SlotNumber 4}

actor EmberMove5 : EmberMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("EmberMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor EmberPP : Ammo {inventory.amount 1 inventory.Maxamount 40}


actor Ember_Recovery_A : FullRecovery_A{Powerup.Duration 17}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PKMN_EarlyGameProjectile : BasicProjectile
{
Speed 48
Reactiontime 80
height 16
radius 16
}


actor EmberFireball : PKMN_EarlyGameProjectile
{
Damage (MBP_Ember)
DamageType "Ember"
obituary "$OB_EMBER"
Reactiontime 80
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
HTST A 1 A_Countdown
TNT1 A 0 A_Spawnitemex("EmberTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop

Death:
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 1 A_Spawnitemex("EmberPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

/*
actor EmberFireball : BasicProjectile
{
Speed 25
Damage (MBP_Ember)
DamageType "Ember"
obituary "$OB_Ember"
+NOEXPLODEFLOOR
+BOUNCEONWALLS
-NOGRAVITY
//Bouncefactor 1
wallBouncefactor 1
radius 16
Reactiontime 30
Gravity 2.5

height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)

Spawn2:
TNT1 A 0 
HTST A 0 ThrustThingZ(0, 30, 0, 1)
HTST A 1
Spawn3:
HTST A 2 A_Countdown
HTST A 0 A_Checkfloor("ReBounce")
TNT1 A 0 A_Spawnitemex("EmberTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop
ReBounce:
HTST A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
HTST A 0 A_Playsoundex("weapon/coilbounce1","Soundslot6")
HTST A 1 ThrustThingZ(0, 30, 0, 1)
HTST A 1
Goto Spawn2
Death:
BSTG A 1 A_Spawnitemex("EmberPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}
*/
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor EmberPuff1 : BasicClientside
{
scale 2
States
{
Spawn:
BIM1 AABCDEF 1
stop
}
}

actor EmberTrail : BasicClientside
{
scale 1.4
Alpha 0.9
Renderstyle "add"
States
{
Spawn:
CRBM A 0
HTST BBCD 2
//BSTG AAAAA 1 A_Fadeout
stop
}
}