actor EnergyBallMove : WepMasterBase
{
Tag "EnergyBall"
obituary "$OB_ENERGYBALL"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "EnergyBallPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/TenguShot","Weapon")
"####" B 0 A_FireCustomMissile("EnergyBallShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_C")
//Fire.After2:
//"####" B 0 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor EnergyBallMove1 : EnergyBallMove {Weapon.SlotNumber 1}
actor EnergyBallMove2 : EnergyBallMove {Weapon.SlotNumber 2}
actor EnergyBallMove3 : EnergyBallMove {Weapon.SlotNumber 3}
actor EnergyBallMove4 : EnergyBallMove {Weapon.SlotNumber 4}

actor EnergyBallMove5 : EnergyBallMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("EnergyBallMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor EnergyBallPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor STF_SDEFDown : BaseSTatusFlag {}

actor SDEFDownNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_SDEFDown",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_SDEFDown",1)
TNT1 A 0 A_SpawnItemEX("SDefDown_Watcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_SDEFDown",1)
stop
Nope:
TNT1 A 0
stop
}
}

actor SDefDown_Build : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by protect|Detect|Substitute|Safeguard
//==
TNT1 A 0 A_Jumpifinventory("SDEFDownRate",1,"Build")
TNT1 A 0 A_GiveInventory("SDEFDownRate",5)
TNT1 A 0 A_SpawnItemEX("SDefDown_Builder")
goto Build

Build:
TNT1 A 0 A_GiveInventory("SDEFDownRate",random(35,45))
stop

Nope:
TNT1 A 0
stop
}
}

actor SDefDown_FastBuild : SDefDown_Build
{
States
{
Build:
TNT1 A 0 A_GiveInventory("SDEFDownRate",random(75,95))
stop
}
}
actor SDEFDownRate : Inventory
{
inventory.amount 1
Inventory.MaxAmount 100
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PKMN_SkillShot : BasicProjectile
{
Speed 100 //Check shadowball if you ever change this value
Reactiontime 8
radius 12
height 16
Scale 2.5
}

actor EnergyBallShot : PKMN_SkillShot
{
Damage (MBP_EnergyBall)
DamageType "EnergyBall"
obituary "$OB_EnergyBall"
Reactiontime 8
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
//PHAS HHII 1 A_SpawnItemEx("EnergyBallParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
PHAS H 1 A_SpawnItemEx("EnergyBallTrail",-85,0,0,momx,momy,momz,0,9)
TBLA A 0 A_Countdown
PHAS I 1 A_SpawnItemEx("EnergyBallTrail",-85,0,0,momx,momy,momz,0,9)
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("EnergyBallImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("EnergyBallParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
TNT1 A 8
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]


actor EnergyBallTrail : BasicExplosion
{
Obituary "$OB_ENERGYBALL"
damagetype "EnergyBall"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
//TNT1 A 0 A_SpawnItemEx("EnergyBallParticle2",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("EnergyBallParticle2",random(-10,10),random(-10,10),random(-10,10),-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("EnergyBallParticle2",random(-10,10),random(-10,10),random(-10,10),-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("EnergyBallParticle2",random(-10,10),random(-10,10),random(-10,10),-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("EnergyBallParticle2",random(-10,10),random(-10,10),random(-10,10),-momx*0.8,-momy*0.8,-momz*0.8,0,9)
stop
}
}

actor EnergyBallParticle : BasicClientside
{
scale 1.2
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
HARD CCDDEE 2 A_ScaleVelocity(0.8)
stop
}
}

actor EnergyBallParticle2 : EnergyBallParticle
{
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HARD CDE 1 A_Fadeout
stop
}
}

actor EnergyBallImpact : BasicClientside
{
scale 1.2
renderstyle "Normal"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS LMNO 2 
stop
}
}


actor SDefDown_Builder //: CustomInventory
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 5 

TNT1 A 1 A_JumpIfInTargetInventory("SDEFDownRate",100,"FullBuild")
Goto PartBuild

PartBuild:
TNT1 A 1 A_JumpIfInTargetInventory("SDEFDownRate",1,"BuildCycle")
Goto Death

FullBuild:
TNT1 A 1 A_GiveToTarget("SDEFDownNerfInitiate")
Goto Death

BuildCycle:
TNT1 A 1 A_TakefromTarget("SDEFDownRate",3)
TNT1 A 0 A_JumpIfInTargetInventory("SDEFDownRate",1,"Spawn")
Goto Death

Death:
DeathTake:
TNT1 A 0
TNT1 A 1 A_TakefromTarget("SDEFDownRate",999)
stop
}
}

actor SDefDown_Watcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_SDEFDown",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}
