Const int ERUPTION_AREA1 = 192;
Const int ERUPTION_AREA2 = 96;

actor EruptionMove : WepMasterBase
{
Tag "Eruption"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "EruptionPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("EruptionAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("EruptionShot",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Eruption_Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor EruptionMove1 : EruptionMove {Weapon.SlotNumber 1}
actor EruptionMove2 : EruptionMove {Weapon.SlotNumber 2}
actor EruptionMove3 : EruptionMove {Weapon.SlotNumber 3}
actor EruptionMove4 : EruptionMove {Weapon.SlotNumber 4}

actor EruptionMove5 : EruptionMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("EruptionMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

actor Eruption_Recovery_A : FullRecovery_A{Powerup.Duration 87} //87
//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor EruptionPP : Ammo {inventory.amount 1 inventory.Maxamount 5}


actor STF_Eruption : Powerup {inventory.amount 1 Powerup.Duration -6}

actor EruptionNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_Eruption",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_Eruption",1)
TNT1 A 0 A_SpawnItemEX("EruptionNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Eruption",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor EruptionShot : BasicProjectile
{
DamageType "Eruption"
obituary "$OB_Eruption"
+BOUNCEONCEILINGS
-NoGravity
Gravity 1.5
damage (1)
Radius 8
Height 8
speed 35
Scale 3.0
ReactionTime 100
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 A_Countdown
MAGM GGHH 1 A_SpawnItemEx("EruptionShotTrail",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("EruptionBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


actor EruptionAimPath : GolfBallAimInstantStarter2 { Speed 35 Gravity 1.5}


actor EruptionBlast : BasicExplosion
{
DamageType "Eruption"
obituary "$OB_Eruption"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode(MBP_Eruption,ERUPTION_AREA1,0,0,ERUPTION_AREA2)
NAPC A 0 A_PlaySoundEx("weapon/wrapexplode", "Weapon")
TNT1 AAAAAAAAA 0 A_SpawnItemEx("EruptionFx1",0,0,35,random(5,10),0,random(10,20),Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
//TNT1 A 0 A_SpawnItemEx("EruptionImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("EruptionImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 5 A_Quake(6,10,0,300)
ASEX ABCDEFG 1
TNT1 A 5 A_Quake(6,5,0,300)
TNT1 A 5 A_Quake(4,5,0,300)
TNT1 A 5 A_Quake(2,5,0,300)
stop
}
}
/*
actor EruptionImpactFX : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Quake(4,12,0,250)
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}
*/

actor EruptionShotTrail : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 0.6
States
{
Spawn:
AQBA A 0
BASB UUUU 2 A_Fadeout(0.1)
stop
}
}

actor EruptionFx1 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2.5
Gravity 1.0
RenderStyle "Translucent"
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
ASEX ABCDEFG 1 A_SpawnItemEX("EruptionFx1_Smoke",0,0,0,0,0,0,0,1)
stop
}
}

actor EruptionFx1_Smoke : BasicClientside
{
scale 3.5
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
TNT1 A random(1,3)
MUDB MMNOP random(1,3) A_ScaleVelocity(0.6)
stop
}
}

actor EruptionImpactFX : BasicHelper
{
	reactiontime 15
	var int user_angle;
	+CLIENTSIDEONLY
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("EruptionFx2", ERUPTION_AREA1, 0, 24, random(5,8), 0, 0, user_angle, 1)
		TNT1 A 0 A_SpawnItemEx("EruptionFx2", -ERUPTION_AREA1, 0, 24, -random(5,8), 0, 0, user_angle, 1)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

actor EruptionFx2 : BasicClientside
{
scale 3.5
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
TNT1 A random(1,3)
HEAT EFCDAB random(1,3) A_ScaleVelocity(0.6)
stop
}
}



//[+]========================================================================[+]


actor EruptionNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpdDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Eruption",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

