actor ExtrasensoryMove : WepMasterBase
{
Tag "Extrasensory"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "ExtrasensoryPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 1
"####" C 0 A_REfire("Fire.Begin")
"####" A 0 A_GiveInventory("DashSet_A")
"####" A 0 A_GiveInventory("ExtrasensoryRCFlag")
"####" A 0 A_Stop
"####" A 0 A_SpawnItemEX("RemoteActorTest")
"####" B 0 A_Jump(256,"Fire.Remote")
Goto Fire.Remote


Fire.Remote:
"####" B 1 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_ALTATTACK)==1,"Fire.After")
"####" B 0 A_JumpifInventory("ExtrasensoryRCFlag",1,"Fire.Remote")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("fullRecovery_A")
"####" A 0 A_GiveInventory("DashSetOff")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ExtrasensoryMove1 : ExtrasensoryMove {Weapon.SlotNumber 1}
actor ExtrasensoryMove2 : ExtrasensoryMove {Weapon.SlotNumber 2}
actor ExtrasensoryMove3 : ExtrasensoryMove {Weapon.SlotNumber 3}
actor ExtrasensoryMove4 : ExtrasensoryMove {Weapon.SlotNumber 4}

actor ExtrasensoryMove5 : ExtrasensoryMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ExtrasensoryMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ExtrasensoryPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

actor ExtrasensoryRCFlag : Powerup {inventory.amount 1 powerup.duration 35 }

Const int ExtrasensoryRad = 75;
Const int Extrasensory_Forward = 150;

actor RemoteActorTest 
{
Speed 5
+MISSILE
+THRUACTORS
+NOCLIP
+FLOORHUGGER
+NOEXPLODEFLOOR
+SLIDESONWALLS
+BOUNCEONWALLS 
+NOGRAVITY
Health 5
Damage (0)
DamageType "RazorLeaf"
obituary "$OB_RazorLeaf"
radius 5
Reactiontime 50
height 16
scale 3.5
Args 0, 60
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("CamGrabObject",0)
TNT1 A 0 ACS_NamedExecuteAlways("RemoteControlActor",0,15.0)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_DEFAULT)
Spawn2:
TNT1 A 0 
TNT1 A 1 A_SpawnItemEx("ExtrasensoryRingGuide",Extrasensory_Forward,0,0,0,0,0,0,1)
TNT1 A 0 A_GiveToTarget("ExtrasensoryRCFlag",1)
//TBLA A 0 A_Setarg(0,args[0]+5)
TBLA A 0// A_Countdown
loop

Trigger:
TNT1 A 5 A_SpawnItemEx("ExtrasensoryHitbox",Extrasensory_Forward,0,30,0,0,0,0,1)
Goto Spawn2

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG AAAAAA 0 A_SpawnItemEx("RazorLeafParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
SPKH ABCD 2
stop
}
}


actor ExtrasensoryHitbox : BasicExplosion
{
Damage(0)
DamageType "Extrasensory"
obituary "$OB_Extrasensory"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

TNT1 A 0 A_Explode(MBP_Extrasensory,ExtrasensoryRad,0,0,ExtrasensoryRad)
TNT1 A 0 A_SpawnItemEx("ExtrasensoryImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
NAPC A 0 A_PlaySoundEx("weapon/Noisecrush1", "Weapon")
TNT1 A 3 
stop

Death:
TNT1 A 0 
stop
}
}

actor SpawnHitboxTest : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("ExtrasensoryHitbox",CallACS("GrabRemoteCoor",0),CallACS("GrabRemoteCoor",1),CallACS("GrabRemoteCoor",2),0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ExtrasensoryHitbox",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION|SXF_TRANSFERTRANSLATION)

Nope:
TNT1 A 0
stop
}
}

actor ExtrasensoryImpactFX : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Quake(4,12,0,250)
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}

actor ExtrasensoryRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ExtrasensoryGuideDot", ExtrasensoryRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("ExtrasensoryGuideDot", -ExtrasensoryRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor ExtrasensoryRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("ExtrasensoryRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}


actor ExtrasensoryGuideDot : BasicGuideDot {}
