actor ExtrasensoryMove : WepMasterBase
{
Tag "Extrasensory"
obituary "$OB_Extrasensory"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "ExtrasensoryPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/noisecrush2","Weapon")
"####" B 0 A_FireCustomMissile("ExtrasensoryFireball",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 //A_TakeInventory("AmmoStaller",9)
"####" B 25 
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor ExtrasensoryMove1 : ExtrasensoryMove {Weapon.SlotNumber 1}
actor ExtrasensoryMove2 : ExtrasensoryMove {Weapon.SlotNumber 2}
actor ExtrasensoryMove3 : ExtrasensoryMove {Weapon.SlotNumber 3}
actor ExtrasensoryMove4 : ExtrasensoryMove {Weapon.SlotNumber 4}

actor ExtrasensoryMove5 : ExtrasensoryMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ExtrasensoryMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ExtrasensoryPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor ExtrasensoryFireball : BasicProjectile
{
Speed 48
Damage (MBP_Extrasensory1)
DamageType "Extrasensory"
obituary "$OB_Extrasensory"
radius 16
Reactiontime 26
height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TBOL M 0 //A_Countdown
TBOL M 1 A_Spawnitemex("ExtrasensoryTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
TBOL M 0 //A_Countdown
TBOL M 1 A_Spawnitemex("ExtrasensoryTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
TBOL N 0 //A_Countdown
TBOL N 1 A_Spawnitemex("ExtrasensoryTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
TBOL N 0 //A_Countdown
TBOL N 1 A_Spawnitemex("ExtrasensoryTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
FIRE C 0 A_JumpIf(reactiontime >= 1, "Explode")
TNT1 A 0 A_Stop
stop
Explode:
TNT1 A 0 A_Spawnitemex("ExtrasensoryPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 1
stop
}
}

actor ExtrasensoryPuff1 : BasicExplosion
{
scale 4.5
DamageType "Extrasensory"
obituary "$OB_Extrasensory"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(MBP_Extrasensory2,64,0,0,64)
NAPC A 0 A_PlaySoundEx("Move/Extrasensory", "Weapon")
TNT1 AAA 3 A_SpawnItemEx("ExtrasensoryImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 2
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]


actor ExtrasensoryImpactFX : BasicClientside
{
scale 1.0
XScale 0.3
reactiontime 5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK IJKLMN 1 
Spawn2:
PSIK N 1 A_SetScale(ScaleX+0.1,ScaleY+0.1)
ASEX EE 0 A_SpawnItemEx("ExtrasensoryParticle",random(0,100),0,random(0,100),random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
PSIK N 0 A_Fadeout(0.3)
TNT1 A 0 A_CountDown
loop 
}
}


actor ExtrasensoryTrail : BasicClientside
{
scale 3.0
Alpha 0.9
Renderstyle "add"
States
{
Spawn:
CRBM A 0
DWRA CBA 2 A_SpawnItemEx("ExtrasensoryParticle",Random(-64,64),Random(-64,64),Random(-64,64),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
//BSTG AAAAA 1 A_Fadeout
stop
}
}

actor ExtrasensoryParticle
{
scale 0.8
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PSIK GGHHGGHH 1 A_SetScale(ScaleX-0.2)
stop
}
}