actor FairyWindMove : WepMasterBase
{
Tag "FairyWind"
obituary "$OB_FAIRYWIND"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "FairyWindPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/tengushot","Weapon")
"####" B 0 A_FireCustomMissile("FairyWindShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FairyWind_Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor FairyWindMove1 : FairyWindMove {Weapon.SlotNumber 1}
actor FairyWindMove2 : FairyWindMove {Weapon.SlotNumber 2}
actor FairyWindMove3 : FairyWindMove {Weapon.SlotNumber 3}
actor FairyWindMove4 : FairyWindMove {Weapon.SlotNumber 4}

actor FairyWindMove5 : FairyWindMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FairyWindMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FairyWindPP : Ammo {inventory.amount 1 inventory.Maxamount 40}


actor FairyWind_Recovery_A : FullRecovery_A{Powerup.Duration 17}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor FairyWindShot : PKMN_EarlyGameProjectile
{
Damage (MBP_FairyWind)
DamageType "FairyWind"
obituary "$OB_FAIRYWIND"
Reactiontime 80
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
AIRS A 1 A_Countdown
TNT1 A 0 A_Spawnitemex("FairyWindTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
AIRS B 1 A_Countdown
TNT1 A 0 A_Spawnitemex("FairyWindTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
AIRS C 1 A_Countdown
TNT1 A 0 A_Spawnitemex("FairyWindTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop

Death:
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 1 A_Spawnitemex("FairyWindPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor FairyWindPuff1 : BasicClientside
{
scale 2
States
{
Spawn:
AIRS GHI 2
stop
}
}

actor FairyWindTrail : BasicClientside
{
scale 1.4
Alpha 0.9
Renderstyle "add"
States
{
Spawn:
CRBM A 0
FX01 ABCDEFGHI 1
//BSTG AAAAA 1 A_Fadeout
stop
}
}