
/*
actor FakeTearsMove : WepMasterBase
{
Tag "FakeTears"
obituary "$OB_FakeTears"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "FakeTearsPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_Jumpif(CallACS("CheckDebuffAura")==1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 1 A_GiveInventory("FakeTearsAuraFlag")
"####" B 0 A_GiveInventory("FakeTearsPPTimer")
"####" B 0 A_SpawnItemEX("FakeTearsPPWatcher")
"####" B 0 A_FireCustomMissile("FakeTearsAura",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_GiveInventory("AuraPurge") // in Charm.txt
"####" B 17 
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}
*/

actor FakeTearsMove : WepMasterBase
{
Tag "FakeTears"
obituary "$OB_FAKETEARS"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "FakeTearsPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
//"####" B 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == true, "NoAmmo2")
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")

"####" B 0 A_FireCustomMissile("FakeTearsSeeker",0,1,0,0)
"####" BBBBB 2 A_GiveInventory("FakeTearsFXSpawn")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor FakeTearsMove1 : FakeTearsMove {Weapon.SlotNumber 1}
actor FakeTearsMove2 : FakeTearsMove {Weapon.SlotNumber 2}
actor FakeTearsMove3 : FakeTearsMove {Weapon.SlotNumber 3}
actor FakeTearsMove4 : FakeTearsMove {Weapon.SlotNumber 4}

actor FakeTearsMove5 : FakeTearsMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FakeTearsMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FakeTearsPP : Ammo {inventory.amount 1 inventory.Maxamount 25}

actor STF_FakeTears : BaseSTatusFlag {}
actor FakeTearsAuraFlag : inventory {inventory.amount 1 inventory.Maxamount 1}
actor FakeTearsPPTimer : Powerup {inventory.amount 1 Powerup.Duration 35}

actor FakeTearsNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_SpawnitemEX("FlatterInterrobang")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")

TNT1 A 0 A_Jumpifinventory("STF_FakeTears",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_FakeTears",1)
TNT1 A 0 A_SpawnItemEX("FakeTearsNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_FakeTears",1)
stop
Nope:
TNT1 A 0
stop
}
}

Const int FakeTears_Item = 15;
Const int FakeTears_RAD = 350;

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor FakeTearsSeeker : BasicExplosion
{
Damage(0)
DamageType "FakeTears"
obituary "$OB_FAKETEARS"
Reactiontime 17
Args 6, 0, 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",AAPTR_TRACER,STATUS_STATS),"Death")
//TNT1 A 1 A_Warp(AAPTR_TRACER,1,0,45,0,WARPF_COPYINTERPOLATION)
TNT1 A 0 A_GiveInventory("FakeTearsNerfInitiate",1,AAPTR_TRACER)
//TNT1 A 0 A_Spawnitemex("FakeTearsFX",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

//#region 
actor FakeTearsShot
{
PROJECTILE
+RIPPER
Radius 4
Height 4
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 45
reactiontime 3
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("FakeTearsWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("FakeTearsShot_A",0,0,0,MomX,Momy,Momz,0,17929)
Stop

Death:
TNT1 A 0 
stop
}
}

actor FakeTearsShot_A : FakeTearsShot
{
Args 0,0,0
Var Int User_Step;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FakeTearsWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_SetUserVar("User_Step",Pitch % 3)
TNT1 A 0 A_Jumpif(User_Step == 0,"Spawn2")
TNT1 A 0 A_SpawnItemEx("FakeTearsShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

Spawn2:
TNT1 A 0 A_SetArg(0,MomX)
TNT1 A 0 A_SetArg(1,MomY)
TNT1 A 0 A_SetArg(2,MomZ)
TNT1 A 0 A_Stop
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,FakeTears_Item,150,RG_ENEMY)
TNT1 A 3 
TNT1 A 0 A_SpawnItemEx("FakeTearsShot_B",0,0,0,Args[0],Args[1],Args[2],0,17929)
TNT1 A 2
stop
}
}

actor FakeTearsShot_B : FakeTearsShot
{
Args 0,0,0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FakeTearsWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_Jumpif(Pitch >= reactiontime*3,"Death")
TNT1 A 0 A_SpawnItemEx("FakeTearsShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

}
}

actor FakeTearsWaveFX : NoiseCrushTrail1
{
ReactionTime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TMPK ABCD 2 
stop
}
}
//==


actor FakeTearsAura //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2
    Args 7
    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 ACS_NamedExecuteAlways("GeneralWarper2",0)    
    Warp:
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("FakeTearsAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("FakeTearsAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("FakeTearsAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("FakeTearsAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("FakeTearsAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 0 A_GiveToTarget("FakeTearsFXSpawn")
        TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,FakeTears_Item,FakeTears_RAD,RG_ENEMY)
        loop
    Death:
    TNT1 A 0 A_GiveToTarget("DebuffOffSoundCue")
    TNT1 A 0
    stop

    }
}

actor FakeTearsPPWatcher : BasicHelper 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 5 
TNT1 A 0 A_JumpIfInTargetInventory("FakeTearsPPTimer",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"Death")
TNT1 A 0 A_TakeFromTarget("FakeTearsPP",1)
TNT1 A 0 A_GiveToTarget("FakeTearsPPTimer")
Goto Check1

Check1:
TNT1 A 0 A_JumpIfInTargetInventory("FakeTearsAuraFlag",1,"Check2")
TNT1 A 0
Goto Death

Check2:
TNT1 A 0 A_JumpIfInTargetInventory("FakeTearsPP",1,"Spawn")
TNT1 A 0
Goto Death

Death:
TNT1 A 0 A_TakeFromTarget("FakeTearsAuraFlag",99)
TNT1 A 0 
stop
}
}

actor FakeTearsAuraFX : BasicHelper
{
+CLIENTSIDEONLY
translation "198:198=220:220", "192:192=229:229"
	reactiontime 60
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0// A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("FakeTearsGuideDot", FakeTears_RAD, 0, 0, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("FakeTearsGuideDot", -FakeTears_RAD, 0, 0, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor FakeTearsGuideDot : BasicGuideDot {Renderstyle Add
 scale 1.5
    States
    {
    Spawn:
    BASB U 0
    BASB U 1 //A_Warp(0,0,0,-(z-floorz)+24,0,0)
    stop
    }
}
//#endregion

actor FakeTearsNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SdefDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_FakeTears",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor FakeTearsFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 AA 0 A_SpawnItemEX("FakeTearDrops",0,16,35,0,random(5,8),10)
TNT1 AA 0 A_SpawnItemEX("FakeTearDrops",0,-16,35,0,random(-8,-5),10)
Nope:
TNT1 A 0
stop
}
}

actor FakeTearDrops : BasicClientside
{
-NOGRAVITY
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 1.5
Alpha 0.8
States
{
Spawn:
AQBA A 0
AQBA A 0 A_SetScale(Frandom(1.0,2.0))
Spawn2:
AQAQ QR 2
loop 
Death:
AQAQ STUV 1 
stop
}
}