actor FakeoutMove : WepMasterBase
{
Tag "Fakeout"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "FakeoutPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("FakeoutRingSpawner",0,0,0,Aim_OverHead)
"####" B 0 A_FireCustomMissile("FakeoutGraphicSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("FakeoutSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" B 0 A_GiveInventory("HalfRecovery_A")
"####" B 0 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor FakeoutMove1 : FakeoutMove {Weapon.SlotNumber 1}
actor FakeoutMove2 : FakeoutMove {Weapon.SlotNumber 2}
actor FakeoutMove3 : FakeoutMove {Weapon.SlotNumber 3}
actor FakeoutMove4 : FakeoutMove {Weapon.SlotNumber 4}

actor FakeoutMove5 : FakeoutMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FakeoutMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FakeoutPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Const int FakeoutRad = 125;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor FakeoutRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("FakeoutGuideDot", FakeoutRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("FakeoutGuideDot", -FakeoutRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor FakeoutRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("FakeoutRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor FakeoutGraphicSpawner : FakeoutRingSpawner
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("Fakeout_Graphic1",0,0,-(z-floorz)+45,0,0,0,180,0)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor FakeoutGuideDot : BasicGuideDot {}

actor FakeoutSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("FakeoutClap",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor FakeoutClap : BasicExplosion
{
translation "202:202=210:210"//90
Damagetype "Fakeout"
Obituary "$OB_FAKEOUT"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
//TNT1 AA 1 A_SpawnItemEx("Fakeout_Graphic1",0,0,-(z-floorz)+45,0,0,0,180,0)
TNT1 A 1 A_SpawnItemEx("Fakeout_Graphic2",0,0,-(z-floorz)+45,0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("Fakeout_Graphic3",0,0,-(z-floorz)+45,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("FakeoutClapFX",0,0,-(z-floorz)+45,0,0,0,0,1)
TNT1 A 1 A_Explode(MBP_Fakeout,FakeoutRad,0,0,FakeoutRad)
TNT1 A 0 
TNT1 AAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("Fakeout_Graphic4",0,0,-(z-floorz)+45,0,0,0,0,0)
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}


actor FakeoutClapFX : BasicClientside
{
scale 6.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEX("Move/Fakeout1","SoundSlot8")
TNT1 A 0 A_Quake(4,12,0,350)
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}


actor Fakeout_Graphic1 : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
CLAP A 1
stop
}
}

actor Fakeout_Graphic2 : Fakeout_Graphic1
{
States
{
Spawn:
TNT1 A 0
CLAP B 1
stop
}
}

actor Fakeout_Graphic3 : Fakeout_Graphic1
{
States
{
Spawn:
TNT1 A 0
CLAP C 1
stop
}
}

actor Fakeout_Graphic4 : Fakeout_Graphic1
{
States
{
Spawn:
TNT1 A 0
CLAP D 1
stop
}
}