actor FalseSwipeMove : WepMasterBase
{
Tag "FalseSwipe"
obituary "$OB_FALSESWIPE"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "FalseSwipePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("FalseSwipeProjectile",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor FalseSwipeMove1 : FalseSwipeMove {Weapon.SlotNumber 1}
actor FalseSwipeMove2 : FalseSwipeMove {Weapon.SlotNumber 2}
actor FalseSwipeMove3 : FalseSwipeMove {Weapon.SlotNumber 3}
actor FalseSwipeMove4 : FalseSwipeMove {Weapon.SlotNumber 4}

actor FalseSwipeMove5 : FalseSwipeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FalseSwipeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FalseSwipePP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor FalseSwipeProjectile : BasicProjectile
{
PROJECTILE
Radius 5
Height 5
scale 2.5
damage (0)
+DONTBLAST
+FORCEPAIN
+HITTRACER
DamageType "FalseSwipe2"
Obituary "$OB_FALSESWIPE"
speed 45
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("FalseSwipeHitBox",0,0,0,0,0,0,0,9|SXF_TRANSFERPOINTERS)
stop
}
}

actor FalseSwipeHitBox : BasicExplosion
{
DamageType "FalseSwipe2"
Obituary "$OB_FALSESWIPE"
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 1 ACS_NamedExecuteAlways("FalseSwipeDamage",0,MBP_FalseSwipe)
TNT1 A 1 A_SpawnItemEx("FalseSwipeFX",0,0,0,0,0,0,0,9)
stop
}
}

actor FalseSwipeFX : BasicClientside
{
scale 2.5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
SCLA HIJKL 1 
stop
}
}