actor FireSpinMove : WepMasterBase
{
Tag "FireSpin"
obituary "$OB_FIRESPIN"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "FireSpinPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_Jumpifinventory("FireSpinUp",1,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("FireSpinRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("FireSpinSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor FireSpinMove1 : FireSpinMove {Weapon.SlotNumber 1}
actor FireSpinMove2 : FireSpinMove {Weapon.SlotNumber 2}
actor FireSpinMove3 : FireSpinMove {Weapon.SlotNumber 3}
actor FireSpinMove4 : FireSpinMove {Weapon.SlotNumber 4}

actor FireSpinMove5 : FireSpinMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FireSpinMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FireSpinPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor FireSpinUp : Powerup {inventory.amount 1 Powerup.Duration -6}

actor FireSpinProtect : PowerProtection {Powerup.Duration 5 damagefactor "FireSpin", 0.0}
actor FireSpinSlow : PowerSpeed {Powerup.Duration 6 speed 0.5}


actor FireSpinSlower : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("FireSpinSlow",1,2)
TNT1 A 0 A_ScaleVelocity(0.5)
TNT1 A 0
TNT1 A 0 A_Giveinventory("FireSpinSlow",1)
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

Const int FiSP_RAD = 150;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor FireSpinRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("FireSpinGuideDot", FiSP_RAD, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("FireSpinGuideDot", -FiSP_RAD, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor FireSpinRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("FireSpinRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor FireSpinGuideDot : BasicGuideDot {}

actor FireSpinSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("FireSpinField",0,0,-(z-floorz)+5,0,0,0,0,1)
TNT1 A 1
stop
}
}

actor FireSpinField : BasicHelper
{
translation "202:202=248:248", "199:199=41:41"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,4)
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 3
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("FireManWaveD", FiSP_RAD, 0, 24, 0, 0, 3, user_angle, SXF_TRANSFERPOINTERS|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0,tid)
		TNT1 A 0 A_SpawnItemEx("FireManWaveD", -FiSP_RAD, 0, 24, 0, 0, 3, user_angle, SXF_TRANSFERPOINTERS|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION,0,tid)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 2 A_Countdown
		TNT1 A 0 A_PlaySoundEx("weapon/Firestorm","Weapon")
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor FireManWaveD
{
PROJECTILE
Obituary "$OB_FIRESPIN"
DamageType "FireSpin"
+DONTBLAST
+DONTREFLECT
+RIPPER
+FLOORHUGGER
Radius 20
Height 26
Damage (MBP_FireSpin)
Speed 0
Scale 3.5
reactiontime 35
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
FWVE UVW 2 
FWVE X 0 A_PlaySoundEx("weapon/FireManWave","Weapon")
Spawn2:
FWVE XY 2
FWVE X 0 A_Countdown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
FWVE WVU 2
stop
}
}


