actor FireBlastMove : WepMasterBase
{
Tag "FireBlast"
obituary "$OB_FIREBLAST"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "FireBlastPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.PreCharge")
Goto Fire.PreCharge

Fire.PreCharge:
"####" B 0 A_SpawnItemEx("FireBlastFX")
"####" B 0 A_Jump(256,"Fire.Charge1")
Goto Fire.Charge1

Fire.Charge1:
"####" B 0 A_JumpIfInventory("WeaponCharge",35,"Fire.Charge2")
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.After2")
Goto Fire.After2

Fire.Charge2:
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/MagmaBazzooka","Weapon")
"####" B 0 A_FireCustomMissile("FireBlastShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 A_GiveInventory("FullRecovery_A")
Fire.After2:
"####" B 1 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor FireBlastMove1 : FireBlastMove {Weapon.SlotNumber 1}
actor FireBlastMove2 : FireBlastMove {Weapon.SlotNumber 2}
actor FireBlastMove3 : FireBlastMove {Weapon.SlotNumber 3}
actor FireBlastMove4 : FireBlastMove {Weapon.SlotNumber 4}

actor FireBlastMove5 : FireBlastMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FireBlastMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FireBlastPP : Ammo {inventory.amount 1 inventory.Maxamount 5}
actor ChannelingSpeed : PowerSpeed {inventory.amount 1 Powerup.Duration 17 Speed 0.5}

Const int FireBlastRad = 250;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor FireBlastShot : BasicProjectile
{
Speed 32
Damage (0)
DamageType "FireBlast"
obituary "$OB_FireBlast"
radius 5
Reactiontime 10
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 //A_SpawnItemEx("FireBlastFX",0,0,0,0,0,0,0,1)
Spawn2:
TNT1 A 0 
MGM2 A 2 A_SpawnItemEx("FireBlastSymbolParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
MGM2 A 0 A_PlaySoundEx("weapon/WaveBurner", "Weapon")
MGM2 B 2 A_SpawnItemEx("FireBlastSymbolParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
MGM2 B 0 A_PlaySoundEx("weapon/WaveBurner", "Weapon")
MGM2 C 2 A_SpawnItemEx("FireBlastSymbolParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
MGM2 C 0 A_PlaySoundEx("weapon/WaveBurner", "Weapon")
MGM2 D 2 A_SpawnItemEx("FireBlastSymbolParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
MGM2 D 0 A_PlaySoundEx("weapon/WaveBurner", "Weapon")
MGM2 E 2 A_SpawnItemEx("FireBlastSymbolParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
MGM2 E 0 A_PlaySoundEx("weapon/WaveBurner", "Weapon")
MGM2 F 2 A_SpawnItemEx("FireBlastSymbolParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
MGM2 F 0 A_PlaySoundEx("weapon/WaveBurner", "Weapon")
MGM2 A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 0 A_SpawnItemEx("FireBlastImpact", 0, 0, 0, 0, 0, 0, 0,1)
HARD BCDE 2
stop
}
}


actor FireBlastImpact : BasicExplosion
{
scale 5.5
DamageType "FireBlast"
obituary "$OB_FlameBurst"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode (MBP_FireBlast,FireBlastRad,0,0,FireBlastRad)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 0 A_SpawnItemEx("FireBlastImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 2
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor FireBlastImpactFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 3.0
Alpha 1.0
Args 80
States
{
Spawn:
AQBA A 0
AQBA A 0 A_CheckFloor("SpawnFloor")
AQBA A 0 A_CheckCeiling("SpawnFloor")
AQBA A 0 A_FaceTarget
TNT1 A 0 A_SpawnItemEx("FireBlastSymbol", 10, 0, 0, 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
Goto Death

SpawnFloor:
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolFloor", 0, 0, 0, 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
Goto Death

Death:
TNT1 A 0 A_PlaySoundEx("Misc/Quake","Weapon")
TNT1 A 0 A_Quake(4,12,0,300)
TNT1 AAAAAAAAA 3 A_SpawnItemEx("FireBlastParticle2",random(-Args[0],Args[0]),random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,1)
stop
}
}

actor FireBlastSymbol : BasicHelper
{
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, 0, 0, 10, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, 0, 10, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, 0, -10, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, 0, 10, -10, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, 0, -10, -10, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor FireBlastSymbolFloor : BasicHelper
{
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, 10, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, 0, 10, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, 0, -10, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, -10, 10, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FireBlastSymbolTrail", 0, 0, 0, -10, -10, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


actor FireBlastSymbolTrail : BasicHelper
{
scale 3.0
Alpha 1.0
ReactionTime 10
+NOINTERACTION
+NOCLIP
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_SpawnItemEx("FireBlastSymbolParticle", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_CountDown
loop
}
}

actor FireBlastSymbolParticle  
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
RenderStyle "Add"
Alpha 0.2
States
{
Spawn:
BRNF A 0// Thrustthingz(0,30,0,0)
BRNF ABCDABCD 1 A_Fadein(0.1)
BRNF ABCD 1 
BRNF EFGH 1 
BRNF C 0 
stop
}
}

actor FireBlastParticle2 : BasicClientside  
{
RenderStyle "Add"
States
{
Spawn:
BRNF A 0 A_SetScale(Frandom(1.5,4.5))
ASEX AABBCDEF 1 
stop
}
}

actor FireBlastFX : BasicHelper
{
Args 0
States
{
Spawn:
PLAY A 0
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",35,"Give2")
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",1,"PreGive")
stop
PreGive:
PLAY A 0 A_JumpIf(Args[0] == 1, "Give1")
PLAY A 0 A_JumpIf(Args[0] == 0, "Give")
Goto Give
Give:
PLAY AA 1 A_GiveToTarget("FireBlastFXGive1",1)
PLAY A 0 A_SetArg(0,1)
Goto Spawn
Give1:
PLAY AA 1 A_GiveToTarget("FireBlastFXGive2",1)
PLAY A 0 A_SetArg(0,0)
Goto Spawn


Give2:
PLAY AAA 1 A_GiveToTarget("FireBlastFXGive3",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",35,"Give3")
stop
Give3:
PLAY AAA 1 A_GiveToTarget("FireBlastFXGive4",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",35,"Give2")
stop
}
}

actor FireBlastFXGive1 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("FireBlastFX1",45*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor FireBlastFXGive2 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("FireBlastFX2",45*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}

actor FireBlastFXGive3 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("FireBlastFX3",45*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor FireBlastFXGive4 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("FireBlastFX4",45*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}

actor FireBlastFX1 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HEAT C 2
stop
}
}

actor FireBlastFX2 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HEAT D 2
stop
}
}

actor FireBlastFX3 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HEAT E 2
stop
}
}

actor FireBlastFX4 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HEAT F 2
stop
}
}