actor FireFangMove : WepMasterBase
{
Tag "FireFang"
obituary "$OB_FIREFANG"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "FireFangPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 //A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" B 0 A_FireCustomMissile("FireFangMelee",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Recovery_B",20)
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor FireFangMove1 : FireFangMove {Weapon.SlotNumber 1}
actor FireFangMove2 : FireFangMove {Weapon.SlotNumber 2}
actor FireFangMove3 : FireFangMove {Weapon.SlotNumber 3}
actor FireFangMove4 : FireFangMove {Weapon.SlotNumber 4}

actor FireFangMove5 : FireFangMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FireFangMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FireFangPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor FireFangMelee : BasicProjectile
{
+NOINTERACTION
Speed 35
Damage (0)
DamageType "FireFang"
obituary "$OB_FireFang"
height 16
scale 2.5
Args 35, 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_Stop
Spawn.PreFireFang:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG A 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 5, "Spawn.PreFireFang")
TNT1 A 0 A_Jump(256,"Spawn.FireFang") //for other fang attacks
Goto Spawn.FireFang

Spawn.FireFang:
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 A 0 A_PlaySoundEx("weapon/flamesword", "SoundSlot6",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("FireFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("FireFangParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(35,55,0,0,55)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
Goto Spawn.PostFireFang

Spawn.PostFireFang:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG B 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 17, "Spawn.PostFireFang")
TNT1 A 0
stop
}
}

actor FireFangParticle1 : BasicClientside
{
Scale 2.0
States
{
Spawn:
FSPK A 0
FSPK AABBCCDD 1 A_ScaleVelocity(0.8)
stop
}
}

actor FireFangParticle2 : BasicClientside
{
Scale 2.0
Reactiontime 2
States
{
Spawn:
FSWD A 0
FSWD DEFG 2 A_ScaleVelocity(0.6)
FSWD A 0 A_CountDown
loop
Death:
FSWD DZFZ 2
stop
}
}