actor FireFangMove : WepMasterBase
{
Tag "FireFang"
obituary "$OB_FIREFANG"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "FireFangPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" BBBBBBB 1 A_FireCustomMissile("BiterFXSpawner_A",0,0,0,0)
"####" B 0 A_FireCustomMissile("FireFangSpawner",0,1,0,0)
"####" BBBBBBBB 1 A_FireCustomMissile("BiterFXSpawner_B",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("5Recovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor FireFangMove1 : FireFangMove {Weapon.SlotNumber 1}
actor FireFangMove2 : FireFangMove {Weapon.SlotNumber 2}
actor FireFangMove3 : FireFangMove {Weapon.SlotNumber 3}
actor FireFangMove4 : FireFangMove {Weapon.SlotNumber 4}

actor FireFangMove5 : FireFangMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FireFangMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FireFangPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor FireFangSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 75
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Stop
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("FireFangMelee",0,0,0,0,0,0,0,1)
stop
}
}

actor FireFangMelee : BasicExplosion
{
    DamageType "FireFang"
    obituary "$OB_FireFang"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 A 0 A_PlaySoundEx("weapon/flamesword", "SoundSlot6",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("FireFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("FireFangParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(MBP_FireFang,55,0,0,55)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 AA 1 
stop
}
}


actor FireFangParticle1 : BasicClientside
{
Scale 2.0
States
{
Spawn:
FSPK A 0
FSPK AABBCCDD 1 A_ScaleVelocity(0.8)
stop
}
}

actor FireFangParticle2 : BasicClientside
{
Scale 2.0
Reactiontime 2
States
{
Spawn:
FSWD A 0
FSWD DEFG 2 A_ScaleVelocity(0.6)
FSWD A 0 A_CountDown
loop
Death:
FSWD DZFZ 2
stop
}
}