/*
actor FlameChargeMove : WepMasterBase
{
Tag "FlameCharge"
obituary "$OB_FlameCharge"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "FlameChargePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIfInventory("FlameChargeAuraFlag",1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 7 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_PlaySoundEx("weapon/ScorchWheel","soundslot6")
"####" B 0 A_FireCustomMissile("FlameChargeAura",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_TakeInventory("FlameChargeAuraFlag") 
"####" B 17 
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}
*/

actor FlameChargeMove : WepMasterBase
{
Tag "FlameCharge"
obituary "$OB_FLAMECHARGE"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "FlameChargePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.DashStart")
Goto Fire.DashStart

Fire.DashStart:
"####" A 0 A_GiveInventory("DashSet_B")
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_FlameCharge,1)
"####" A 0 A_GiveInventory("FlameChargeTimer")
"####" A 0 //A_GiveInventory("FlameChargeInitiate")
"####" B 0 A_PlaySoundEx("misc/kingswing","SoundSlot6")
"####" B 0 A_PlaySoundEx("Weapon/ScorchWheel","SoundSlot7")
Fire.Dash:
"####" A 1 A_GiveInventory("FlameChargeThrust")
"####" A 0 A_SpawnItemEX("GroundDustFX",-25,0,-(z-floorz),0)
"####" A 0 A_Jumpifinventory("DashBreaker",1,"Fire.DashEnd")
"####" A 0 A_Jumpifinventory("FlameChargeTimer",1,"Fire.Dash")
goto Fire.DashEnd

Fire.DashEnd:
"####" B 0 A_ScaleVelocity(0.2)
"####" B 0 A_GiveInventory("FlameChargeAuraInitiate")
"####" B 0 A_GiveInventory("DashSetOff")
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" A 0 A_GiveInventory("MoveCooldown_1Half")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor FlameChargeMove1 : FlameChargeMove {Weapon.SlotNumber 1}
actor FlameChargeMove2 : FlameChargeMove {Weapon.SlotNumber 2}
actor FlameChargeMove3 : FlameChargeMove {Weapon.SlotNumber 3}
actor FlameChargeMove4 : FlameChargeMove {Weapon.SlotNumber 4}

actor FlameChargeMove5 : FlameChargeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FlameChargeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FlameChargePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor STF_FlameCharge : BaseSTatusFlag2 {}

actor FlameChargeAuraFlag : inventory {inventory.amount 1 inventory.Maxamount 1}
actor FlameChargePPTimer : Powerup {inventory.amount 1 Powerup.Duration 35}
actor FlameChargeAuraTimer : Powerup {inventory.amount 1 Powerup.Duration -2}

actor FlameChargeBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("FlameChargeAuraFlag",1,"Sustain")
TNT1 A 0 A_GiveInventory("FlameChargeAuraFlag",1)
TNT1 A 0 A_SpawnitemEX("FlameChargeBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_FlameCharge",1)
stop
Nope:
TNT1 A 0
stop
}
}

Const int FlameCharge_RAD = 96;

Actor FlameChargeProtect : powerprotection
{
Powerup.duration 8
Damagefactor "FlameCharge", 0
}


actor FlameChargeTimer : Powerup {inventory.amount 1 powerup.duration 10 }

Actor FlameChargeDelay : powerprotection
{
Powerup.duration 5
Damagefactor "FlameCharge", 0
}

const int FCDBT_Thrust = 48;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor FlameChargeBumper : BasicProjectile
{
Speed 48 
Damage (0)
radius 6
height 6
DamageType "FlameCharge1"
Obituary "$OB_FLAMECHARGE"
scale 1.5
//+NOINTERACTION
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Terminate")
TNT1 A 1 
TNT1 A 1 A_Explode(MBP_FlameCharge1,RAMHITBOX,0,0,RAMHITBOX)
stop
Death:
TNT1 A 0 A_Explode(MBP_FlameCharge1,RAMHITBOX,0,0,RAMHITBOX)
TNT1 A 1 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_GiveToTarget("FlameChargeCollision",1)
TNT1 A 0 A_SpawnItemEx("BasicMeleeFX", 0, 0, 0, 0, 0, 0, 0,1)
Crash:
TNT1 A 0 A_Explode(MBP_FlameCharge1,RAMHITBOX,0,0,RAMHITBOX)
Terminate:
TNT1 A 1
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor FlameChargeWave
{
PROJECTILE
+FLOORCLIP
+THRUGHOST
+MTHRUSPECIES
+NOEXPLODEFLOOR
Radius 5
Height 5
scale 2.0
damage (0)
reactiontime 3
DamageType "FlameCharge1"
obituary "$OB_FlameCharge"
speed 0
States
{
Spawn:
BEWA B 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BEWA B 1 A_Fadeout
BEWA B 0 A_SetScale(ScaleX+0.3)
BEWA B 0 A_CountDown
TNT1 A 0 A_PlaySoundEx("weapon/electricshockflamecharge","Auto")
BEWA BBB 0 A_SpawnItemEx("FlameChargeFx", FlameCharge_RAD/2, 0, Random(0,FlameCharge_RAD/2), 0, 0, 0, random(0,360),1061|SXF_TRANSFERTRANSLATION)
//BEWA BBB 0 A_SpawnItemEx("DragonBreathParticle2", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
Spawn2:
BEWA B 1 A_Fadeout
BEWA B 0 A_SpawnItemEx("FlameChargeFx", FlameCharge_RAD/2, 0, Random(0,FlameCharge_RAD/2), 0, 0, 0, random(0,360),1061|SXF_TRANSFERTRANSLATION)
//BEWA B 0 A_SpawnItemEx("DragonBreathParticle2", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
BEWA B 0 A_SetScale(ScaleX+0.3)
BEWA B 0 A_CountDown
loop
Death:
BEWA A 0
stop
}
}


actor FlameChargeCollision : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeVelocity(cos(-pitch)*-35,0,sin(pitch)*35,CVF_RELATIVE)
TNT1 A 0 ThrustThingZ(0,30,1,1)
stop
Nope:
TNT1 A 0
stop
}
}


actor FlameChargeThrust : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_ChangeVelocity(FCDBT_Thrust,0,Momz,CVF_RELATIVE|CVF_REPLACE)//cos(-pitch)* , sin(-pitch)*FCDBT_Thrust
TNT1 A 1 A_FireCustomMissile("FlameChargeBumper",0,0,0,15,0,Pitch)
BASB A 1 A_SpawnitemEx("FlameChargeWave",cos(-pitch)*FCDBT_Thrust,0,(25),0,0,0,0,SXF_TRANSFERTRANSLATION) //+(sin(pitch)*30)
stop
Nope:
TNT1 A 0
stop
}
}

actor FlameChargeInitiate : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_Spawnitemex("FlameChargeWatcher")
stop
}
}

actor FlameChargeWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Death")
TNT1 A 0 A_SetUserVar("user_DashTime",user_DashTime+1)
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1 A_GiveToTarget("FlameChargeThrust")
TNT1 A 0 A_JumpIfInTargetInventory("FlameChargeTimer",1,"Spawn")
//TNT1 A 0 A_Jumpif(user_DashTime <= 6,"Spawn")
Goto Death
Check2:
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Spawn")
Goto Death
Death:
DeathTake:
TNT1 A 0 A_GiveToTarget("DashSetOff",1)
stop
}
}


actor FlameChargeAuraInitiate : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_GiveInventory("FlameChargeAuraTimer")

TNT1 A 0 A_JumpIfInventory("FlameChargeAuraFlag",1,"Nope")
TNT1 A 0 A_Spawnitemex("FlameChargeAura")
TNT1 A 0 A_Spawnitemex("FlameChargeAuraWatcher")
stop
Nope:
TNT1 A 0
stop
}
}


actor FlameChargeAuraWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 1 A_JumpIfInTargetInventory("FlameChargeAuraTimer",1,"Spawn")
TNT1 A 1 A_TakeFromTarget("FlameChargeAuraFlag",99)
TNT1 A 0 A_JumpIfInTargetInventory("FlameChargeTimer",1,"Spawn")
Goto Death
Death:
TNT1 A 0 
stop
}
}

actor FlameChargeAura //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2
    Args 7
    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 ACS_NamedExecuteAlways("GeneralWarper2",0)    
        TNT1 A 0 A_GiveToTarget("FlameChargeBuffInitiate")
    Warp:
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_GiveToTarget("FlameChargeFXSpawn")
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_GiveToTarget("FlameChargeFXSpawn")
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_GiveToTarget("FlameChargeFXSpawn")
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_GiveToTarget("FlameChargeFXSpawn")
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_GiveToTarget("FlameChargeFXSpawn")
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_GiveToTarget("FlameChargeFXSpawn")
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_GiveToTarget("FlameChargeFXSpawn")
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_GiveToTarget("FlameChargeFXSpawn")
        TNT1 A 0 A_PlaySoundEx("weapon/waveburner","Weapon")
        TNT1 A 0 A_SpawnItemEX("FlameChargeDamager")
        loop
    Death:
    TNT1 A 0 
    TNT1 A 0
    stop

    }
}

actor FlameChargeDamager : BasicExplosion
{
Speed 0
Damage (0)
radius 4
height 4
DamageType "FlameCharge2"
Obituary "$OB_FlameCharge"
scale 1.5
+RIPPER
+SERVERSIDEONLY
States
{
Spawn:
TNT1 A 0 
TNT1 A 2 A_Explode(MBP_FlameCharge2,FlameCharge_RAD,0,0,FlameCharge_RAD)
stop
}
}

actor FlameChargeBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Death")
TNT1 A 5 A_GiveToTarget("STF_FlameCharge")
TNT1 A 0 A_GiveToTarget("SpawnStatusParticles")
//TNT1 A 0 A_SetUserVar("user_TickTime",user_TickTime+5)
//TNT1 A 0 A_JumpIf(user_TickTime>=35,"SpawnTick")
TNT1 A 0 A_JumpIfInTargetInventory("FlameChargeAuraFlag",1,"Spawn")
Goto Death
/*
SpawnTick:
TNT1 A 0 A_SetUserVar("user_TickTime",0)
TNT1 A 0 A_TakeFromTarget("FlameChargePP",1)
TNT1 A 0 A_JumpIfInTargetInventory("FlameChargePP",1,"Spawn")
Goto Death
*/
Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 //A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_FlameCharge",9)
TNT1 A 0 A_TakeFromTarget("FlameChargeAuraFlag",99)
TNT1 A 2 
stop
}
}


actor FlameChargeFXSpawn : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 AAA 1 A_SpawnItemEx("FlameChargeFx", FlameCharge_RAD/2, 0, Random(18,FlameCharge_RAD/2), 0, 0, 0, random(0,360), 1061)
stop
}
}


actor FlameChargeFx  //flames 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 1
scale 1
RenderStyle "Add"
Alpha 0.2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BRNF ABCDEFGH 1 A_Fadein(0.1)
BRNF C 0 
stop
}
}