const int FLAMEWHEEL_TURNSPD = 7;

actor FlameWheelMove : WepMasterBase
{
Tag "FlameWheel"
obituary "$OB_FLAMEWHEEL"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "FlameWheelPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_Jump(256,"Fire.DashWarmup")
Goto Fire.DashWarmup

Fire.DashWarmup:
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_FlameWheel,1)
"####" A 0 A_GiveInventory("FlameWheelWarmupTimer")
"####" A 0 A_GiveInventory("FlameWheelSpaceCheck")
"####" A 0 A_GiveInventory("DashSet_A")
"####" A 0 A_SetTranslucent(0.0,0)
"####" A 0 ThrustThingZ(0,15,0,0)//A_ChangeFlag("NOGRAVITY",1)
"####" A 0 A_Recoil(-5)
"####" A 0 A_PlaySoundEx("Misc/spin","Weapon")
"####" A 0 A_SpawnItemEx("FlameWheelPreFX", 0, 0, 0, 0, 0, 0, 0,1)
Fire.DashWarmup1:
"####" A 3
"####" A 0 //A_PlaySoundEx("weapon/Heat2","Weapon")
"####" A 0 A_Jumpifinventory("FlameWheelWarmupTimer",1,"Fire.DashWarmup1")
"####" B 1 A_Jump(256,"Fire.DashStart")
Goto Fire.DashStart

Fire.DashStart:
"####" A 0 //A_GiveInventory("DashSet_B")
"####" A 0 //A_ChangeFlag("NOGRAVITY",0)
//"####" A 0 A_GiveInventory("FlameWheelTimer")
"####" A 0 A_GiveInventory("FlameWheelPPTimer")
"####" A 0 A_GiveInventory("FlameWheelInitiate")
"####" A 0 A_SpawnItemEx("FlameWheelRollingFX", 0, 0, 0, 0, 0, 0, 0,1)
"####" A 0 A_SpawnItemEx("FlameWheel_VWatcher")
"####" A 0 A_SetUserVar("user_wepangle",angle)
"####" A 0 A_PlaySoundEx("Misc/release","Weapon")
Fire.Dash:
TNT1 A 1
TNT1 A 0 A_SetUserVar("user_wepangle", CallACS("SHIFT_MEMANGLE",CallACS("GRAB_MEMANGLE",0),angle,FLAMEWHEEL_TURNSPD))
TNT1 A 0 A_SpawnItemEX("GroundDustFX",-25,0,-(z-floorz),0)
TNT1 A 0 A_Jumpifinventory("DashBreaker",1,"Fire.DashEnd")
//TNT1 A 0 A_Jumpifinventory("FlameWheelTimer",1,"Fire.Dash")
TNT1 A 0 A_Jumpifinventory("FlameWheelPPTimer",1,"Fire.Dash")
TNT1 A 0 A_Jumpifinventory("FlameWheelBrakeCue",1,"Fire.Dash")
goto Fire.Dash1

Fire.Dash1:
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,Move_FlameWheel,1)
TNT1 A 0 A_GiveInventory("FlameWheelPPTimer")
TNT1 A 0 A_Jumpifinventory("DashBreaker",1,"Fire.DashEnd")
TNT1 A 1 A_JumpIFNoAmmo("Fire.DashEnd")
goto Fire.Dash

Fire.DashEnd:
"####" A 0 A_TakeInventory("FlameWheelPPTimer",99)
"####" B 0 A_ScaleVelocity(0.2)
"####" B 0 //A_GiveInventory("DashSetOff")
"####" A 0 A_SetTranslucent(1.0,0)
"####" A 0 A_GiveInventory("DashSetOff")
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor FlameWheelMove1 : FlameWheelMove {Weapon.SlotNumber 1}
actor FlameWheelMove2 : FlameWheelMove {Weapon.SlotNumber 2}
actor FlameWheelMove3 : FlameWheelMove {Weapon.SlotNumber 3}
actor FlameWheelMove4 : FlameWheelMove {Weapon.SlotNumber 4}

actor FlameWheelMove5 : FlameWheelMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FlameWheelMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FlameWheelPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor FlameWheelWarmupTimer : Powerup {inventory.amount 1 powerup.duration 10 }
actor FlameWheelTimer : Powerup {inventory.amount 1 powerup.duration -10 }
actor FlameWheelPPTimer : Powerup {inventory.amount 1 powerup.duration 35 }


actor FlameWheelBrakeCue : Powerup {inventory.amount 1 powerup.duration 5 }
actor FlameWheelBrakeCount : Inventory {inventory.amount 1 inventory.Maxamount 10 }
actor FlameWheelJumpCue : Powerup {inventory.amount 1 powerup.duration 5 }
actor ThokSoundBuffer : Powerup {inventory.amount 1 powerup.duration 10 }



Actor FlameWheelProtect : powerprotection
{
Powerup.duration 7
Damagefactor "FlameWheel", 0
}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor FlameWheelBall : BasicProjectile
{
Obituary "$OB_FLAMEWHEEL"
Damagetype "FlameWheel"
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+USEBOUNCESTATE
-NOGRAVITY
+MBFBOUNCER
+NOEXPLODEFLOOR
+STEPMISSILE
//+RIPPER
+SKYEXPLODE
+SERVERSIDEONLY
maxstepheight 35
BounceFactor 0.9
Gravity 1.55
damage (0)
Radius 26
Height 55
speed 20
Scale 2.5
Args 20
ReactionTime 70
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_namedExecuteAlways("ProjectilePort",0,150)
TNT1 A 0 A_SetArg(1,ACS_ExecuteWithResult(257,0))
Spawn2:


ROLO R 0 A_GiveInventory("FlameWheelSpeedHandler")
ROLO R 0 A_SetAngle(CallACS("GRAB_TIDMEMANGLE",0,0,Args[1]))
ROLO R 0 A_GiveInventory("FlameWheelThrust")
ROLO R 0 A_GiveToTarget("FlameWheelBrakeSensor")
ROLO R 0 A_GiveToTarget("FlameWheelJumpSensor")
//TNT1 AAA 0 A_SpawnItemEx("HeatSprayFx",random(15,35),random(-30,30),random(5,30),momx/3,momy/3,momz/3,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
//ROLO R 0 A_SpawnItemEx("RollingSprite_1",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_JumpifinTargetInventory("ProjectilePortDead",1,"Death")

ROLO S 0 A_GiveInventory("FlameWheelSpeedHandler")
ROLO S 0 A_SetAngle(CallACS("GRAB_TIDMEMANGLE",0,0,Args[1]))
ROLO S 0 A_GiveInventory("FlameWheelThrust")
ROLO S 0 A_GiveToTarget("FlameWheelBrakeSensor")
ROLO S 0 A_GiveToTarget("FlameWheelJumpSensor")
//TNT1 AAA 0 A_SpawnItemEx("HeatSprayFx",random(15,35),random(-30,30),random(5,30),momx/3,momy/3,momz/3,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
//ROLO S 0 A_SpawnItemEx("RollingSprite_2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_JumpifinTargetInventory("ProjectilePortDead",1,"Death")

ROLO T 0 A_GiveInventory("FlameWheelSpeedHandler")
ROLO T 0 A_SetAngle(CallACS("GRAB_TIDMEMANGLE",0,0,Args[1]))
ROLO T 0 A_GiveInventory("FlameWheelThrust")
ROLO T 0 A_GiveToTarget("FlameWheelBrakeSensor")
ROLO T 0 A_GiveToTarget("FlameWheelJumpSensor")
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
//TNT1 AAA 0 A_SpawnItemEx("HeatSprayFx",random(15,35),random(-30,30),random(5,30),momx/3,momy/3,momz/3,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
//ROLO T 0 A_SpawnItemEx("RollingSprite_3",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_JumpifinTargetInventory("ProjectilePortDead",1,"Death")

ROLO T 2 A_JumpifinTargetInventory("FlameWheelPP",1,"Spawn2")
ROLO T 2 A_JumpifinTargetInventory("FlameWheelPPTimer",1,"Spawn2")

stop
Bounce.Wall:
Crash:
TNT1 A 0 A_PlaySoundEx("Move/RolloutImpact","SoundSlot5")
ROLO R 0 A_SpawnItemEx("FlameWheelDamager")
TNT1 A 1 a_GiveToTarget("FlameWheelCollideFX")
Goto Death


Death:
AQBA C 0 
ROLO R 1 A_GiveToTarget("DashBreaker")
stop
}
}

actor FlameWheelWallBumper : BasicProjectile
{
speed 35
States
{
Spawn:
TNT1 A 0
TNT1 A 1
stop

Death:
TNT1 A 3 ThrustThing(angle-180,15,1,ACS_ExecuteWithResult(257,0))
stop
}
}

actor FlameWheelDamager : BasicExplosion
{
Obituary "$OB_FLAMEWHEEL"
Damagetype "FlameWheel"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Explode(MBP_FlameWheel,75,0,0,75) 
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor FlameWheelThrust : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
//TNT1 A 0 A_ChangeVelocity(Args[0]*cos(CallACS("GRAB_TIDMEMANGLE",0,0,Args[1])),Args[0]*Sin(CallACS("GRAB_TIDMEMANGLE",0,0,Args[1])), velz,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_ChangeVelocity(Args[0],0, velz,CVF_RELATIVE|CVF_REPLACE)
stop
}
}


actor FlameWheelSpeedHandler : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
ROLO R 0 A_JumpifinTargetInventory("FlameWheelBrakeCue",1,"SlowDown")
ROLO R 0 A_JumpifinTargetInventory("FlameWheelJumpCue",1,"Hop")
ROLO R 0 A_JumpifinTargetInventory("FlameWheelPP",1,"Pickup2")
Goto SlowDown3

Pickup2:
ROLO R 0 A_TakeFromTarget("FlameWheelBrakeCount",1)
ROLO R 0 A_Jumpif(Args[0] <= 20,"SpeedUp")
stop

SlowDown:
ROLO R 0 A_Jumpif(Args[0] < 2,"SlowDown2")
ROLO R 0 A_SetArg(0,Args[0]-1)
stop

SlowDown2:
ROLO R 0 A_GiveToTarget("FlameWheelBrakeCount",1)
ROLO R 0 A_JumpifinTargetInventory("FlameWheelBrakeCount",10,"SlowDown3")
stop

SlowDown3:
ROLO R 0 A_SetArg(0,Args[0]-1)
ROLO R 0 A_Jumpif(Args[0] <= 0,"SpinStop")
stop

SpeedUp:
ROLO R 0 A_SetArg(0,Args[0]+1)
stop

Hop:
ROLO R 0 ThrustThingZ(0,60,0,0)
ROLO R 0 A_GiveInventory("ThokSoundCue")
stop

SpinStop:
ROLO R 0 A_GiveToTarget("HaltPlayer")//A_SetArg(0,55)
ROLO R 0  //A_LogInt(args[0])
stop

End:
ROLO R 0  
stop

}
}

actor FlameWheelBrakeSensor : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_ATTACK)==1,"Brakes")
stop

Brakes:
ROLO R 0 A_GiveInventory("FlameWheelBrakeCue")
stop
}
}


actor FlameWheelJumpSensor : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_JUMP)==1,"CheckFloor")
stop

CheckFloor:
ROLO R 0 A_Checkfloor("Jump")
stop

Jump:
ROLO R 0 A_GiveInventory("FlameWheelJumpCue")
stop
}
}

actor ThokSoundCue : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
ROLO R 0 A_JumpifInventory("ThokSoundBuffer",1,"Nope")
ROLO R 0 A_GiveInventory("ThokSoundBuffer")
ROLO R 0 A_PlaySoundEx("Misc/Thok","Weapon")
stop

Nope:
ROLO R 0 
stop

}
}


actor FlameWheelSpaceCheck : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_FireCustomMissile("FlameWheelWallBumper",0,0,0,45,0,Pitch)
TNT1 A 0 A_FireCustomMissile("FlameWheelWallBumper",90,0,0,45,0,Pitch)
TNT1 A 0 A_FireCustomMissile("FlameWheelWallBumper",180,0,0,45,0,Pitch)
TNT1 A 0 A_FireCustomMissile("FlameWheelWallBumper",270,0,0,45,0,Pitch)
stop
}
}

actor FlameWheelCollideFX : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_SpawnItemEx("BasicMeleeFX",25,0,0,0,0,0,0,1)
stop
}
}


actor FlameWheelInitiate : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_SpawnItemEX("FlameWheelBall",0,0,0,0,0,0,0,1)
stop
}
}


actor FlameWheelPreFX : BasicClientside
{
scale 2.5
speed 7
States
{
Spawn:
TNT1 A 0
Spawn2:
ROLO RST 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Goto Death
Death:
ROLO RST 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR F 0 
stop
}
}

actor FlameWheelRollingFX : BasicClientside
{
scale 2.5
speed 7
States
{
Spawn:
TNT1 A 0
Spawn2:
ROLO R 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 AAA 0 A_SpawnItemEx("HeatSprayFx",random(15,35),random(-30,30),random(5,30),momx/3,momy/3,momz/3,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
ROLO S 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 AAA 0 A_SpawnItemEx("HeatSprayFx",random(15,35),random(-30,30),random(5,30),momx/3,momy/3,momz/3,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
ROLO T 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 AAA 0 A_SpawnItemEx("HeatSprayFx",random(15,35),random(-30,30),random(5,30),momx/3,momy/3,momz/3,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 

TNT1 AAAA 1 A_JumpIfInTargetInventory("FlameWheelPPTimer",1,"Spawn2")
Goto Death
Death:
KBAR F 0 
stop
}
}


Actor FlameWheel_VWatcher : VisibilityWatcher
{
ReactionTime 70
States
{
CheckInv:
TNT1 AAAA 1 A_JumpIfInTargetInventory("FlameWheelPPTimer",1,"Reloop")
Goto Death
}
}

actor RollingSprite_1 : BasicClientside
{
scale 2.5
speed 7
States
{
Spawn:
TNT1 A 0
ROLO R 1 
stop
}
}

actor RollingSprite_2 : RollingSprite_1
{
States
{
Spawn:
TNT1 A 0
ROLO S 1 
stop
}
}

actor RollingSprite_3 : RollingSprite_1
{
States
{
Spawn:
TNT1 A 0
ROLO T 1 
stop
}
}