actor FlameBurstMove : WepMasterBase
{
Tag "FlameBurst"
obituary "$OB_FLAMEBURST"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "FlameBurstPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/FireStorm","Weapon")
"####" B 0 A_FireCustomMissile("FlameBurstShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor FlameBurstMove1 : FlameBurstMove {Weapon.SlotNumber 1}
actor FlameBurstMove2 : FlameBurstMove {Weapon.SlotNumber 2}
actor FlameBurstMove3 : FlameBurstMove {Weapon.SlotNumber 3}
actor FlameBurstMove4 : FlameBurstMove {Weapon.SlotNumber 4}

actor FlameBurstMove5 : FlameBurstMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FlameBurstMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FlameBurstPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PKMN_Missile : BasicProjectile
{
Speed 48
Reactiontime 26
height 16
radius 16
scale 2.5
}

actor FlameBurstShot : PKMN_Missile
{
Damage (MBP_FlameBurst1)
DamageType "FlameBurst"
obituary "$OB_FlameBurst"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
FIRE A 0 //A_Countdown
FIRE A 1 A_Spawnitemex("FlameBurstTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
FIRE B 0 //A_Countdown
FIRE B 1 A_Spawnitemex("FlameBurstTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
FIRE C 0 //A_Countdown
FIRE C 1 A_Spawnitemex("FlameBurstTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
FIRE C 0 A_JumpIf(reactiontime >= 1, "Explode")
TNT1 A 1 A_Stop
TNT1 AAAAA 1 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-15,15),random(-15,15),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
stop
Explode:
TNT1 A 0 A_Spawnitemex("FlameBurstPuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 1
stop
}
}

actor FlameBurstPuff1 : BasicExplosion2
{
scale 4.5
DamageType "FlameBurst"
obituary "$OB_FlameBurst"
States
{
Spawn:
TNT1 A 0
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_Explode (MBP_FlameBurst2,128,0,0,64)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 0 A_SpawnItemEx("FlameBurstImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 2
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]


actor FlameBurstImpactFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
TNT1 AAAAAA 0 A_SpawnItemEx("FireFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
TNT1 AAAAAA 0 A_SpawnItemEx("FireFangParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
ASEX AABBCDEF 1 //A_SpawnItemEx("LS_Particle2", 0, 0, 28, 256/38, 256/38, random2(256/38), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
}
}


actor FlameBurstTrail : BasicClientside
{
scale 1.4
Alpha 0.9
Renderstyle "add"
States
{
Spawn:
CRBM A 0
FIRE DDEF 2
//BSTG AAAAA 1 A_Fadeout
stop
}
}