actor FlamethrowerMove : WepMasterBase
{
Tag "Flamethrower"
obituary "$OB_FLAMETHROWER"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
weapon.ammotype "FlamethrowerPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/waveburner","Weapon")
"####" B 0 A_FireCustomMissile("Heatspray1",0,1,0,0)
"####" B 0 A_GiveInventory("FlameThrowerCST",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("weapon/waveburner","Weapon")
"####" B 0 A_FireCustomMissile("Heatspray1",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("3Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor FlamethrowerMove1 : FlamethrowerMove {Weapon.SlotNumber 1}
actor FlamethrowerMove2 : FlamethrowerMove {Weapon.SlotNumber 2}
actor FlamethrowerMove3 : FlamethrowerMove {Weapon.SlotNumber 3}
actor FlamethrowerMove4 : FlamethrowerMove {Weapon.SlotNumber 4}

actor FlamethrowerMove5 : FlamethrowerMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FlamethrowerMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FlamethrowerPP : Ammo {inventory.amount 1 inventory.Maxamount 15}


Actor FlameThrowerProtect : powerprotection
{
Powerup.duration 8
Damagefactor "FlameThrower", 0
}

actor FlameThrowerCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor Heatspray1 : FastProjectile
{

PROJECTILE
+NOINTERACTION
+BLOODSPLATTER
+THRUGHOST
+DONTBLAST
+DONTREFLECT
+MTHRUSPECIES
//+FORCEPAIN
Radius 10
Height 12
damage (MBP_Flamethrower) 
DamageType "FlameThrower"
RenderStyle "Add"
Obituary "$OB_FLAMETHROWER"
speed 74
scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 AAAAA 0 A_SpawnItemEx("HeatSprayFx",random(-15,15),random(-15,15),random(-15,15),momx/4,momy/4,momz/4,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION) 
TNT1 A 0 A_SpawnItemEx("Heatspray2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Stop
TNT1 A 1 A_Changeflag("NOINTERACTION",1)
stop
XDeath:
Crash:
TNT1 A 1 
stop
Death:
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}


actor Heatspray2 : Heatspray1
{
Radius 16
Height 12
damage (MBP_Flamethrower) 
speed 176
States
{
Spawn:
TNT1 C 0
TNT1 A 0 A_SpawnItemEx("Heatspray3",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION) 
TNT1 C 0 A_Stop
TNT1 C 1 A_Changeflag("NOINTERACTION",1)
stop
XDeath:
Crash:
TNT1 A 1 
stop
Death:
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor Heatspray3 : Heatspray1
{
Radius 28
Height 12
damage (MBP_Flamethrower) 
speed 285
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Stop
TNT1 A 1 A_Changeflag("NOINTERACTION",1)
stop
XDeath:
Crash:
TNT1 A 1 
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
Death:
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor HeatSprayFx  //flames 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
RenderStyle "Add"
Alpha 0.2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BRNF A 0 Thrustthingz(0,30,0,0)
BRNF ABCDEFGH 1 A_Fadein(0.1)
BRNF C 0 
stop
}
}