actor FlashCannonMove : WepMasterBase
{
Tag "FlashCannon"
obituary "$OB_FLASHCANNON"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "FlashCannonPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Pre")
Goto Fire.Pre

/*
Fire.PreCharge:
"####" B 0 A_SpawnItemEx("FlashCannonFX")
"####" B 0 A_Jump(256,"Fire.Charge1")
Goto Fire.Charge1

Fire.Charge1:
"####" B 0 A_JumpIfInventory("WeaponCharge",25,"Fire.Charge2")
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.After2")
Goto Fire.After2

Fire.Charge2:
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet
*/

Fire.Pre:
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" BB 0 A_SpawnItemEx("FlashCannonSparkle", 0, 0, 28, 12, 12, random2(12), random(0, 359),1)
"####" BB 1 A_GiveInventory("FlashCannonFXGive1",1)
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" BB 0 A_SpawnItemEx("FlashCannonSparkle", 0, 0, 28, 12, 12, random2(12), random(0, 359),1)
"####" BB 1 A_GiveInventory("FlashCannonFXGive2",1)
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" BB 0 A_SpawnItemEx("FlashCannonSparkle", 0, 0, 28, 12, 12, random2(12), random(0, 359),1)
"####" BB 1 A_GiveInventory("FlashCannonFXGive1",1)
Goto Fire.Bullet
Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/pharaoh1","Weapon")
"####" B 0 A_FireCustomMissile("FlashCannonShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 A_GiveInventory("FullRecovery_A")
Fire.After2:
"####" B 1 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor FlashCannonMove1 : FlashCannonMove {Weapon.SlotNumber 1}
actor FlashCannonMove2 : FlashCannonMove {Weapon.SlotNumber 2}
actor FlashCannonMove3 : FlashCannonMove {Weapon.SlotNumber 3}
actor FlashCannonMove4 : FlashCannonMove {Weapon.SlotNumber 4}

actor FlashCannonMove5 : FlashCannonMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FlashCannonMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FlashCannonPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor FlashCannonShot : BasicProjectile
{
Speed 90
Damage (MBP_FlashCannon)
DamageType "FlashCannon"
obituary "$OB_FlashCannon"
radius 5
Reactiontime 10
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 //A_SpawnItemEx("FlashCannonFX",0,0,0,0,0,0,0,1)
Spawn2:
TNT1 A 0 
HARD CCC 0 A_SpawnItemEx("FlashCannonSparkle",random(-30,30),random(-30,30),random(-30,30),0,0,0,0,1)
HARD C 2 
HARD CCC 0 A_SpawnItemEx("FlashCannonSparkle",random(-30,30),random(-30,30),random(-30,30),0,0,0,0,1)
HARD C 2 
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 0 A_SpawnItemEx("FlashCannonImpactFX1", 0, 0, 28,0, 0, 0, 0,1)
BSTG A 0 A_SpawnItemEx("FlashCannonImpactFX2", 0, 0, 28,0, 0, 0, 0,1)
BSTG AAAAAA 0 A_SpawnItemEx("FlashCannonSparkle", 0, 0, 28, 8, 8, random2(8), random(0, 359),1)
BSTG AAAAAA 0 A_SpawnItemEx("FlashCannonSparkle", 0, 0, 28, 4, 4, random2(4), random(0, 359),1)
BSTG A 0 A_PlaysoundEX("weapon/mirrordeflect2","Soundslot6")
TNT1 A 10
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor FlashCannonFX : BasicHelper
{
Args 0
States
{
Spawn:
PLAY A 0
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give2")
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",1,"PreGive")
stop
PreGive:
PLAY A 0 A_JumpIf(Args[0] == 1, "Give1")
PLAY A 0 A_JumpIf(Args[0] == 0, "Give")
Goto Give
Give:
PLAY AA 1 A_GiveToTarget("FlashCannonFXGive1",1)
PLAY A 0 A_SetArg(0,1)
Goto Spawn
Give1:
PLAY AA 1 A_GiveToTarget("FlashCannonFXGive2",1)
PLAY A 0 A_SetArg(0,0)
Goto Spawn


Give2:
PLAY AAA 1 A_GiveToTarget("FlashCannonFXGive3",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give3")
stop
Give3:
PLAY AAA 1 A_GiveToTarget("FlashCannonFXGive4",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give2")
stop
}
}

actor FlashCannonFXGive1 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("FlashCannonFX1",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor FlashCannonFXGive2 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("FlashCannonFX2",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}

actor FlashCannonFXGive3 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("FlashCannonFX3",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor FlashCannonFXGive4 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("FlashCannonFX4",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("FlashCannonSparkle",(25*cos(0))+random(-30,30),random(-30,30),35+(sin(Pitch)*-height)+(random(-30,30)),0,0,0,0,1)
stop
}
}

actor FlashCannonFX1 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HARD E 2
stop
}
}

actor FlashCannonFX2 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HARD D 2
stop
}
}

actor FlashCannonFX3 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HARD D 2
stop
}
}

actor FlashCannonFX4 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HARD C 2 
stop
}
}


actor FlashCannonSparkle : BasicClientside
{
scale 1.2
ReactionTime 2
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
BMBU D 0 Thrustthingz(0,random(2,6),0,0)
Spawn2:
TMPK DCCBBAA 2 
TNT1 A 5
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor FlashCannonImpactFX1 : BasicClientside
{
scale 1.6
ReactionTime 2
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
FST2 AB 1 
FST2 CDEF 1 A_SetScale(Scalex-0.2)
stop
}
}

actor FlashCannonImpactFX2 : BasicClientside
{
scale 0.6
ReactionTime 8
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
TNT1 A 3
FST2 CDEF 1 A_SetScale(Scalex+0.05)
Spawn2:
FST2 F 1 A_SetScale(Scalex+0.05)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_Countdown
loop
}
}