actor FlatterMove : WepMasterBase
{
Tag "Flatter"
obituary "$OB_FLATTER"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "FlatterPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop
Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
//"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "NoAmmo")
"####" B 2 A_GiveInventory("TargHolder")
"####" B 0 A_GunFlash("Flash.Sound")
"####" B 0 A_FireCustomMissile("FlatterActor",0,0,0,0)
"####" B 0 A_FireCustomMissile("FlatterConfettiToss",0,1,0,0)
"####" BBBB 1 A_FireCustomMissile("FlatterConfettiToss",0,0,0,0)

"####" B 0 A_TakeInventory("TargHolder")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

Flash.Sound:
"####" BBBBBB 5 A_PlaySoundEx("misc/Clap","Soundslot6")
Stop
}
}

actor FlatterMove1 : FlatterMove {Weapon.SlotNumber 1}
actor FlatterMove2 : FlatterMove {Weapon.SlotNumber 2}
actor FlatterMove3 : FlatterMove {Weapon.SlotNumber 3}
actor FlatterMove4 : FlatterMove {Weapon.SlotNumber 4}

actor FlatterMove5 : FlatterMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FlatterMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FlatterPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor STF_Flatter : BaseSTatusFlag { powerup.duration -7 }

actor FlatterNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MINOR),"Nope") //Blocked by Safeguard
TNT1 A 0 A_PlaySoundEX("misc/partyball","SoundSlot7")
TNT1 A 0 A_Jumpifinventory("STF_Flatter",1,"Sustain")
TNT1 A 0 A_GiveInventory("ConfusionStatusProc",1)
TNT1 A 0 A_GiveInventory("STF_Flatter",1)
TNT1 A 0 A_GiveInventory("FlatterEffectSpawner",1)
TNT1 A 0 A_SpawnitemEX("FlatterInterrobang")
TNT1 A 0 A_SpawnitemEX("FlatterNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)

stop

Sustain:
TNT1 A 0 A_PlaySoundEx("Support/Failure", "Weapon")
TNT1 A 0 //A_GiveInventory("STF_Flatter",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor FlatterActor : BasicProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Flatter")
Goto Death

Flatter:
TNT1 A 0 A_GiveInventory("FlatterNerfInitiate",1,AAPTR_TRACER)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor FlatterConfettiToss : BasicProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 8
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 
TNT1 AAAAAA 0 A_SpawnItemEx("FlatterParticle",random2(32),random2(32),random2(32),momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)

TNT1 A 0 
stop
}
}

actor FlatterParticle : BasicClientside
{
+MISSILE
+DONTBLAST
+CLIENTSIDEONLY
+LOWGRAVITY
+RIPPER
+DONTSPLASH
damage 0
height 2
radius 2
scale 2.0
States
{
Spawn:
PCNF A 0
PCNF A 0 A_Jump(85,"Spawn2")
PCNF A 0 A_Jump(85,"Spawn3")
Spawn1:
PCNF A 5
PCNF BCD 5 A_ChangeVelocity(momx*0.9, momy*0.9, momz, CVF_REPLACE)
PCNF ABCDABCD 5 
PCNF AAAAABBBBBCCCCCDDDDD 1 A_Fadeout
stop
Spawn2:
PCNF E 5
PCNF FEF 5 A_ChangeVelocity(momx*0.9, momy*0.9, momz, CVF_REPLACE)
PCNF EFEFEFEF 5
PCNF EEEEEFFFFFEEEEEFFFFF 1 A_Fadeout
stop
Spawn3:
PCNF G 5
PCNF HI 5 A_ChangeVelocity(momx*0.9, momy*0.9, momz, CVF_REPLACE)
PCNF GHIGHIGH 5
PCNF HHHHHIIIIIGGGGGHHHHHIIIII 1 A_Fadeout
stop
}
}

actor FlatterInterrobang : BasicClientside
{
scale 3.5
speed 7
reactiontime 17
translation "122:122=80:80"
States
{
Spawn:
TNT1 A 0
FX16 AAAAAAAAAAAAAAAAA 1 A_Warp(AAPTR_TARGET,0,0,56,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
FX16 AAAAAAAAAAAAAAAAA 1 A_Warp(AAPTR_TARGET,0,0,56,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Spawn2:
FX16 A 1 A_Warp(AAPTR_TARGET,0,0,56,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor FlatterEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 AAAA 0 A_SpawnItemEx("FlatterParticle",30,0,random(50,80),momx/4,momy/4,Random(-1,-5),random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor FlatterEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 21
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("FlatterEffectSpawn",1)
TNT1 A 2
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor FlatterEffectSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("FlatterEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor FlatterNerfWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 17 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Flatter",1,"Spawn")
Goto Death

Death:
TNT1 A 2 
stop
}
}