actor FocusBlastMove : WepMasterBase
{
Tag "FocusBlast"
obituary "$OB_FOCUSBLAST"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "FocusBlastPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.PreCharge")
Goto Fire.PreCharge

Fire.PreCharge:
"####" B 0 A_FireCustomMissile("FocusBlastWatcher",0,0)
"####" B 0 A_Jump(256,"Fire.Charge1")
Goto Fire.Charge1

Fire.Charge1:
"####" B 0 A_JumpIfInventory("WeaponCharge",25,"Fire.Charge2")
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.After2")
Goto Fire.After2

Fire.Charge2:
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/magmabazooka","Weapon")
"####" B 0 A_FireCustomMissile("FocusBlastShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 A_GiveInventory("HalfRecovery_A")
Fire.After2:
"####" B 1 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor FocusBlastMove1 : FocusBlastMove {Weapon.SlotNumber 1}
actor FocusBlastMove2 : FocusBlastMove {Weapon.SlotNumber 2}
actor FocusBlastMove3 : FocusBlastMove {Weapon.SlotNumber 3}
actor FocusBlastMove4 : FocusBlastMove {Weapon.SlotNumber 4}

actor FocusBlastMove5 : FocusBlastMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("FocusBlastMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor FocusBlastPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

Const int FocusBlastRad = 250;
Const int FocusBlastRad2 = FocusBlastRad/2;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor FocusBlastWatcher
{
    PROJECTILE
    +NOINTERACTION
    renderstyle "ADD"
    speed 32
    height 1
    radius 1
    Scale 2.5
    ReactionTime 17
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
    Spawn2:
        //TNT1 A 0 A_SpawnItemEx("GrassWhistleParticle", 0, 0, 0, random(5,10), 0, random2(4), random(0, 359),1)
        TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
        HARD BBZZ 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, 0)
        TCLA A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Spawn3")
        TCLA A 0 A_JumpIfInTargetInventory("WeaponCharge",1,"Spawn2")
        stop
    Spawn3:
        TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
        TNT1 AAAA 0 A_SpawnItemEx("FocusBlastParticle_1", 0, 0, 0, random(2,4), 0, random2(4), random(0, 359),1)
        HARD BZBZ 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, 0)
        TCLA A 0 A_JumpIfInTargetInventory("WeaponCharge",1,"Spawn2")
        stop
    Death:
        TNT1 A 0 
        stop
    }
}

actor FocusBlastShot : BasicProjectile
{
Speed 64
Damage (0)
DamageType "FocusBlast"
obituary "$OB_FocusBlast"
radius 5
Reactiontime 20
height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 //A_SpawnItemEx("FocusBlastFX",0,0,0,0,0,0,0,1)
Spawn2:
TNT1 A 0 
PHAS GG 1 A_SpawnItemEx("FocusBlastTrail",-65,0,0,momx,momy,momz,0,9)
PHAS G 0 A_PlaySoundEx("weapon/WaveBurner", "Weapon")
PHAS HH 1 A_SpawnItemEx("FocusBlastTrail",-65,0,0,momx,momy,momz,0,9)
PHAS H 0 A_PlaySoundEx("weapon/WaveBurner", "Weapon")
MGM2 A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 0 A_SpawnItemEx("FocusBlastImpact", 0, 0, 0, 0, 0, 0, 0,1)
HARD BCDE 2
stop
}
}


actor FocusBlastImpact : BasicExplosion
{
scale 5.5
DamageType "FocusBlast"
obituary "$OB_FlameBurst"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode (MBP_FocusBlast,FocusBlastRad,0,0,FocusBlastRad2)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 0 A_SpawnItemEx("FocusBlastImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 2
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor FocusBlastParticle_1  
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
RenderStyle "Add"
Alpha 1.0
States
{
Spawn:
PHAS GFEDCB 1 
BRNF C 0 
stop
}
}

actor FocusBlastTrail : BasicExplosion
{
Obituary "$OB_FOCUSBLAST"
damagetype "FocusBlast"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("FocusBlastTrailFX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("FocusBlastTrailFX2",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("FocusBlastTrailFX3",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("FocusBlastTrailFX4",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("FocusBlastTrailFX4",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
stop
}
}

actor FocusBlastTrailFX1 : BasicClientside
{
scale 1.5
alpha 0.8
renderstyle "Add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS N 1 
stop
}
}

actor FocusBlastTrailFX2 : BasicClientside
{
scale 3.5
alpha 0.8
renderstyle "Add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS F 1 
stop
}
}

actor FocusBlastTrailFX3 : BasicClientside
{
scale 3.5
alpha 0.8
renderstyle "Add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS E 1 
stop
}
}

actor FocusBlastTrailFX4 : BasicClientside
{
scale 3.5
alpha 0.8
renderstyle "Add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS D 1 
stop
}
}


actor FocusBlastImpactFX : BasicExplosion
{
Obituary "$OB_FOCUSBLAST"
damagetype "FocusBlast"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 AAAA 3 A_SpawnItemEx("FocusBlastImpactParticle",0,0,0,0,0,0,0,1)
stop
}
}

actor FocusBlastImpactParticle : BasicClientside
{
scale 2.5
alpha 0.8
renderstyle "Add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS LMNO 1 A_Fadeout
}
}