actor GigaDrainMove : WepMasterBase
{
Tag "GigaDrain"
obituary "$OB_GigaDrain"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "GigaDrainPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.GroundCheck")
Goto Fire.GroundCheck

Fire.GroundCheck:
"####" B 0 A_CheckFloor("Fire.Drain")
"####" B 0 A_Jump(256,"NoAmmo2")
Goto NoAmmo2

Fire.Drain:
"####" A 0 A_GiveInventory("DashSet_C")
"####" A 0 A_Stop
"####" B 5 A_PlaySoundEx("Misc/UseMove","SoundSlot6")
"####" B 0 A_PlaySoundEx("support/Ubercharge1","Weapon")
"####" B 0 A_FireCustomMissile("GigaDrainExplosion",0,1,0,0)
"####" B 35
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" A 0 A_GiveInventory("MoveCooldown_3")
"####" A 0 A_GiveInventory("DashSetOff")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor GigaDrainMove1 : GigaDrainMove {Weapon.SlotNumber 1}
actor GigaDrainMove2 : GigaDrainMove {Weapon.SlotNumber 2}
actor GigaDrainMove3 : GigaDrainMove {Weapon.SlotNumber 3}
actor GigaDrainMove4 : GigaDrainMove {Weapon.SlotNumber 4}

actor GigaDrainMove5 : GigaDrainMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("GigaDrainMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor GigaDrainPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

Actor GigaDrainProtect : powerprotection
{
Powerup.duration 17
Damagefactor "GigaDrain", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor GigaDrainExplosion : BasicExplosion
{
translation "202:202=210:210"//90
Damagetype "GigaDrain"
Obituary "$OB_GigaDrain"
scale 2.5
Var int user_angle;
Reactiontime 20
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 
goto spawnloop
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("GigaDrainSapper1",0,0,8,-25,0,0,user_angle,1)
TNT1 A 0 A_SpawnItemEx("GigaDrainSapper1",0,0,8,-20,0,0,user_angle+16,1)
TNT1 A 0 A_SetUserVar("user_angle",user_angle+36)
TNT1 A 0 A_CountDown
TNT1 A 1 A_Jump(256,"SpawnLoop")
Loop
Death:
TNT1 A 0 //A_PlaySoundEX("wep_L/commandowave","Body")
TNT1 A 0 //A_PlaySoundEx("weapon/napalm","Weapon")
TNT1 A 17 
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}


actor GigaDrainSapper : BasicProjectile
{
scale 1.2
Reactiontime 35
speed 7
+RIPPER
+NOINTERACTION
+NOCLIP
var int user_speed;
var int user_maxturn;
var int user_turndivisor;
var int user_turndivisor_add;
States
{
    Spawn:
    POWS A 0
    TNT1 A 0 A_SetUserVar("user_speed", -15)
    TNT1 A 0 A_SetUserVar("user_maxturn", 2)
    TNT1 A 0 A_SetUserVar("user_turndivisor", 1450)
    TNT1 A 0 A_SetUserVar("user_turndivisor_add", -45)
    Spawn2:
    TNT1 A 0 A_Setangle(angle-user_maxturn)
    HARD B 1 A_ChangeVelocity(user_speed,0,0,CVF_RELATIVE|CVF_REPLACE)
    TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)

    TNT1 A 0 A_CountDown
    loop
}
}

actor GigaDrainSapper1 : GigaDrainSapper
{
+NOCLIP
+NOINTERACTION
//reactiontime 20
reactiontime 40
+SERVERSIDEONLY
States
{
Spawn:
POWS A 0
TNT1 A 0 A_SetUserVar("user_speed", 30)
TNT1 A 0 A_SetUserVar("user_maxturn", 1500)
TNT1 A 0 A_SetUserVar("user_turndivisor", 50)
TNT1 A 0 A_SetUserVar("user_turndivisor_add", 12)
Spawn2:
TNT1 A 0 A_Setangle(angle-user_maxturn/user_turndivisor)
TNT1 A 0 A_Warp(AAPTR_DEFAULT,user_speed,0,0,0,WARPF_NOCHECKPOSITION)
TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)
TNT1 A 0 A_CountDown
loop
Death:
POWS A 0 A_SpawnItemEx("GigaDrainSapper2",0,0,0,0,0,0,180,1)
stop
}
}

actor GigaDrainSapper2 : GigaDrainSapper1
{
-SERVERSIDEONLY

+SPECTRAL //Spectral Breeching
DamageType "GigaDrain"
obituary "$OB_GigaDrain"
States
{
Spawn:
POWS A 0
TNT1 A 0 A_SetUserVar("user_speed", 30)
TNT1 A 0 A_SetUserVar("user_maxturn", 1500)
TNT1 A 0 A_SetUserVar("user_turndivisor", 50)
TNT1 A 0 A_SetUserVar("user_turndivisor_add", 12)

TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add*reactiontime)
TNT1 A 0 A_SetUserVar("user_maxturn", -user_maxturn)
TNT1 A 0 A_SetUserVar("user_turndivisor_add", -user_turndivisor_add)
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 A_Setangle(angle-user_maxturn/user_turndivisor)
ASEX E 1 A_ChangeVelocity(user_speed,0,0,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)
//POWS A 0 A_SpawnItemEx("GigaDrainSapperFX",0,0,0,0,0,0,180,1)
TNT1 A 0 A_Explode(MBP_GigaDrain,16,0,0,16)
TNT1 A 0 A_CountDown
loop
Death:
POWS A 0
stop
}
}

actor GigaDrainSapperFX : BasicClientside
{
scale 3.5
ReactionTime 3
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
ASEX E 1 A_SetScale(ScaleX-0.5) 
HITG H 0 A_Fadeout(0.3)
TNT1 A 0 A_CountDown
loop
}
}

actor GigaDrainFXSpawn : BasicExplosion
{
Damage(0)
DamageType "MegaDrain"
obituary "$OB_MegaDrain"
var int user_OwnerTID;
ReactionTime 6
States
{
Spawn:
TNT1 A 0
LASH A 0 A_Setuservar("user_OwnerTID",ACS_ExecuteWithResult(257,0))
LASH A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_MASTER,PTROP_NOSAFEGUARDS)
LASH A 0 A_ReArrangePointers(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET)
//==
TNT1 A 1 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Drain")
Goto Death

Drain:
TNT1 A 1 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
NAPC A 0 A_PlaySoundEx("weapon/Noisecrush1", "Weapon")
TNT1 A 0 A_SpawnItemEx("MegaDrainFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 AAA 1 A_SpawnItemEx ("MegaDrainParticleSpawner", random2(20), random2(20), random2(20), 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
NAPC A 0 A_Countdown
loop 

Death:
TNT1 A 0 
stop
}
}

//#region -=- reference -=-
actor PowerStoneSpawner2 : PowerStoneSpawner replaces PowerStoneSpawner
{
States
{
Spawn:
TNT1 A 0
//TNT1 A 0 A_SpawnItemEx("PowerStone", 46,0,-8,0,0,0,0)
//TNT1 A 0 A_SpawnItemEx("PowerStone", 46,0,-8,0,0,0,-120)
//TNT1 A 0 A_SpawnItemEx("PowerStone", 46,0,-8,0,0,0,120)
TNT1 A 0 A_SpawnItemEx("PowerStone2", 0,0,-8,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("PowerStone2", 0,0,-8,0,0,0,-120)
TNT1 A 0 A_SpawnItemEx("PowerStone2", 0,0,-8,0,0,0,120)
stop
}
}

actor PowerStone2 : PowerStone
{
+NOCLIP
+NOINTERACTION
//reactiontime 20
reactiontime 40
+SERVERSIDEONLY
States
{
Spawn:
POWS A 0
TNT1 A 0 A_SetUserVar("user_speed", 30)
TNT1 A 0 A_SetUserVar("user_maxturn", 1500)
TNT1 A 0 A_SetUserVar("user_turndivisor", 50)
TNT1 A 0 A_SetUserVar("user_turndivisor_add", 12)
Spawn2:
TNT1 A 0 A_Setangle(angle-user_maxturn/user_turndivisor)
TNT1 A 0 A_Warp(AAPTR_DEFAULT,user_speed,0,0,0,WARPF_NOCHECKPOSITION)
TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)
TNT1 A 0 A_CountDown
loop
Death:
POWS A 0 A_SpawnItemEx("PowerStone3",0,0,0,0,0,0,180)
stop
}
}

actor PowerStone3 : PowerStone2
{
-SERVERSIDEONLY
States
{
Spawn:
POWS A 0
TNT1 A 0 A_SetUserVar("user_speed", 30)
TNT1 A 0 A_SetUserVar("user_maxturn", 1500)
TNT1 A 0 A_SetUserVar("user_turndivisor", 50)
TNT1 A 0 A_SetUserVar("user_turndivisor_add", 12)

TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add*reactiontime)
TNT1 A 0 A_SetUserVar("user_maxturn", -user_maxturn)
TNT1 A 0 A_SetUserVar("user_turndivisor_add", -user_turndivisor_add)
Spawn2:
TNT1 A 0 A_Setangle(angle-user_maxturn/user_turndivisor)
POWS D 1 A_ChangeVelocity(user_speed,0,0,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)
TNT1 A 0 A_CountDown
loop
Death:
POWS A 0
stop
}
}
//#endregion 