actor GrassWhistleMove : WepMasterBase
{
Tag "GrassWhistle"
obituary "$OB_GRASSWHISTLE"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "GrassWhistlePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("misc/trainwhistle","Weapon")

"####" B 0 A_FireCustomMissile("GrassWhistleShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor GrassWhistleMove1 : GrassWhistleMove {Weapon.SlotNumber 1}
actor GrassWhistleMove2 : GrassWhistleMove {Weapon.SlotNumber 2}
actor GrassWhistleMove3 : GrassWhistleMove {Weapon.SlotNumber 3}
actor GrassWhistleMove4 : GrassWhistleMove {Weapon.SlotNumber 4}

actor GrassWhistleMove5 : GrassWhistleMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("GrassWhistleMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor GrassWhistlePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

/*
actor GrassWhistleNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_GrassWhistle",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_GrassWhistle",1)
TNT1 A 0 A_SpawnItemEX("GrassWhistleNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_GrassWhistle",1)
stop
Nope:
TNT1 A 0
stop
}
}
*/

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor GrassWhistleShot : BasicFastProjectile
{
Speed 85
Damage (0)
DamageType "GrassWhistle"
obituary "$OB_GRASSWHISTLE"
+HITTRACER
radius 16
Reactiontime 15
height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
SPLQ R 1 A_Countdown
TNT1 A 0 A_Spawnitemex("GrassWhistleParticle",random2(10),random2(10),random2(10),0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop

Crash:
TNT1 A 1 
TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "GWCheck")
Goto Death

GWCheck:
TNT1 A 0 A_JumpIfInventory("SleepMark",1,"Death",AAPTR_TRACER)
TNT1 A 0 A_JumpIfInventory("GrassSTAB",1,"Death",AAPTR_TRACER)
TNT1 A 0 A_JumpIfInventory("ProtectGuard",1,"Death",AAPTR_TRACER)
TNT1 A 0 A_JumpIfInventory("SafeguardPower",1,"Death",AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("SleepStatusProc",1,AAPTR_TRACER)
TNT1 A 0 A_PlaySoundEx("support/Negative","Weapon")
TNT1 A 0 A_Spawnitemex("GrassWhistleFX_1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("GrassWhistleFX_2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 AAAAAA 0 A_SpawnItemEx("GrassWhistleParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
TNT1 A 17
stop
}
}


actor GrassWhistleParticle : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 2 A_Jump(256,"Spawn1","Spawn2","Spawn3")
stop
Spawn1:
TNT1 A 0
SPLR ABABABCDEF 2 A_ScaleVelocity (0.6)
stop

Spawn2:
TNT1 A 0
SPLR GHGHGHIJKL 2 A_ScaleVelocity (0.6)
stop

Spawn3:
TNT1 A 0
SPLR MNMNMNOPQR 2 A_ScaleVelocity (0.6)
stop
}
}

actor GrassWhistleFX_1 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
ASEX E 1 A_SetScale(ScaleX-0.3,ScaleY+0.3)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor GrassWhistleFX_2 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
ASEX F 1 A_SetScale(ScaleX+0.3,ScaleY-0.3)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}