actor GrowlMove : WepMasterBase
{
Tag "Growl"
obituary "$OB_GROWL"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "GrowlPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/noisecrush2","Weapon")

"####" B 0 A_FireCustomMissile("GrowlSpawner",0,1,0,0)
"####" BB 8 A_FireCustomMissile("GrowlFX",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor GrowlMove1 : GrowlMove {Weapon.SlotNumber 1}
actor GrowlMove2 : GrowlMove {Weapon.SlotNumber 2}
actor GrowlMove3 : GrowlMove {Weapon.SlotNumber 3}
actor GrowlMove4 : GrowlMove {Weapon.SlotNumber 4}

actor GrowlMove5 : GrowlMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("GrowlMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor GrowlPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor STF_Growl : BaseSTatusFlag {}

actor GrowlNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Growl
TNT1 A 0 A_Jumpifinventory("STF_Growl",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_Growl",1)
TNT1 A 0 A_SpawnItemEX("GrowlNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Growl",1)
stop
Nope:
TNT1 A 0
stop
}
}

Const int Growl_Item = 1;
Const int GrowlRad = 750;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor GrowlSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 32
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("GrowlField",0,0, -(z-floorz)+24 ,0,0,0,-5,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor GrowlField : BasicExplosion
{
ReactionTime 5
DamageType "Growl"
obituary "$OB_Growl"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Growl_Item,GrowlRad,RG_ENEMY)
Spawn2:
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}

//#region -=-
/*
actor GrowlShot : BasicProjectile
{
PROJECTILE
+RIPPER
Radius 4
Height 4
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 45
reactiontime 3
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("GrowlWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("GrowlShot_A",0,0,0,MomX,Momy,Momz,0,17929)
Stop

Death:
TNT1 A 0 
stop
}
}

actor GrowlShot_A : GrowlShot
{
Args 0,0,0
Var Int User_Step;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("GrowlWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_SetUserVar("User_Step",Pitch % 3)
TNT1 A 0 A_Jumpif(User_Step == 0,"Spawn2")
TNT1 A 0 A_SpawnItemEx("GrowlShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

Spawn2:
TNT1 A 0 A_SetArg(0,MomX)
TNT1 A 0 A_SetArg(1,MomY)
TNT1 A 0 A_SetArg(2,MomZ)
TNT1 A 0 A_Stop
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Growl_Item,150,RG_ENEMY)
TNT1 A 3 
TNT1 A 0 A_SpawnItemEx("GrowlShot_B",0,0,0,Args[0],Args[1],Args[2],0,17929)
TNT1 A 2
stop
}
}

actor GrowlShot_B : GrowlShot
{
Args 0,0,0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("GrowlWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_Jumpif(Pitch >= reactiontime*3,"Death")
TNT1 A 0 A_SpawnItemEx("GrowlShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

}
}

actor GrowlWaveFX : NoiseCrushTrail1
{
ReactionTime 5
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
NCRU E 2 A_SetScale(ScaleX+0.5)
NCRU E 0 A_Fadeout
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}

*/
//#endregion
actor GrowlNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("PatkDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Growl",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor GrowlFX //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle "Translucent"
    Alpha 0.7
    scale 1.5
    Radius 2
    Height 2
    Args 7
    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 1 A_Stop
    Warp:
        GRWL ABCDEF 1 A_Warp(2,-1,0,64,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        stop
    Death:
    TNT1 A 2
    stop

    }
}