actor GrowthMove : WepMasterBase
{
Tag "Growth"
obituary "$OB_GROWTH"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "GrowthPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_JumpIfInventory("STF_Growth",1,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Channel")
Goto Fire.Channel

Fire.Channel:
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_GiveInventory("GrowthParticleSpawn")
"####" B 0 A_JumpIfInventory("WeaponCharge",35,"Fire.Initiate")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Channel")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Initiate:
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_GiveInventory("GrowthBuffInitiate")
"####" B 0 A_TakeInventory("GrowthPP",1)

//"####" B 0 A_FireCustomMissile("GrowthProjectile",0,1,4,4)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Recovery_C",20)
"####" B 0 A_TakeInventory("ChannelingSpeed",9)
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor GrowthMove1 : GrowthMove {Weapon.SlotNumber 1}
actor GrowthMove2 : GrowthMove {Weapon.SlotNumber 2}
actor GrowthMove3 : GrowthMove {Weapon.SlotNumber 3}
actor GrowthMove4 : GrowthMove {Weapon.SlotNumber 4}

actor GrowthMove5 : GrowthMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("GrowthMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor GrowthPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

actor ChannelingSpeed : PowerSpeed {inventory.amount 1 Powerup.Duration 17 Speed 0.5}
actor STF_Growth : Powerup {inventory.amount 1 Powerup.Duration -6}

actor GrowthBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_Growth",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_Growth",1)
TNT1 A 0 A_SpawnitemEX("GrowthBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Growth",1)
stop
Nope:
TNT1 A 0
stop
}
}


actor GrowthBuffWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("PatkUpFXSpawn")
TNT1 A 0 A_GiveToTarget("SatkUpFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Growth",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}


actor GrowthParticle : Basicprojectile
{
scale 1.2
+SeekerMissile
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
TMPK DCCBBAAA 2 A_Seekermissile(90,90,SMF_PRECISE)
stop
}
}

actor GrowthParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("GrowthParticle", random(-90,90), random(-90,90), random(-90,90), momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}