actor GrudgeMove : WepMasterBase
{
Tag "Grudge"
obituary "$OB_GRUDGE"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "GrudgePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_JumpifInventory("GrudgeWispFlag",1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 1 A_GiveInventory("GrudgeWispFlag")
"####" B 0 A_GiveInventory("GrudgePPTimer")
"####" B 0 A_SpawnItemEX("GrudgePPWatcher")
"####" B 0 A_SpawnItemEX("GrudgeWisp",48,0,0,0,0,0,0)
"####" B 0 A_SpawnItemEX("GrudgeWisp",48,0,0,0,0,0,90)
"####" B 0 A_SpawnItemEX("GrudgeWisp",48,0,0,0,0,0,180)
"####" B 0 A_SpawnItemEX("GrudgeWisp",48,0,0,0,0,0,270)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 1 A_JumpifInventory("IsBot",1,"Fire.After")
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_TakeInventory("GrudgeWispFlag",99)
"####" B 17 
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor GrudgeMove1 : GrudgeMove {Weapon.SlotNumber 1}
actor GrudgeMove2 : GrudgeMove {Weapon.SlotNumber 2}
actor GrudgeMove3 : GrudgeMove {Weapon.SlotNumber 3}
actor GrudgeMove4 : GrudgeMove {Weapon.SlotNumber 4}

actor GrudgeMove5 : GrudgeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("GrudgeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor GrudgePP : Ammo {inventory.amount 1 inventory.Maxamount 25}


actor GrudgeWispFlag : inventory {inventory.amount 1 inventory.Maxamount 1}

actor GrudgePPTimer : Powerup {inventory.amount 1 Powerup.Duration 35}

actor GrudgeGiver : BasicHelper 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_JumpIfInTargetInventory("SuicideFlag",1,"Nope")
TNT1 A 1 A_JumpIfInTargetInventory("GrudgeWispFlag",1,"Give")
stop

Give:
TNT1 A 1 
TNT1 A 1 A_JumpIfInTargetInventory("isDead",1,"MAXGive")
TNT1 A 0 A_GiveToTarget("GrudgeSensor")
stop

MAXGive:
TNT1 A 0 A_GiveToTarget("GrudgeMAXSensor")
stop

Nope:
TNT1 A 0
stop
}
}

actor GrudgeSensor : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("GrudgeWispFlag",1,"GrudgeBurn")
stop

GrudgeBurn:
TNT1 A 0 A_GiveInventory("GrudgeBurn",1,AAPTR_TARGET)
TNT1 A 0 A_Playsoundex("misc/gammafire","Soundslot5")
stop

Nope:
TNT1 A 0
stop
}
}

actor GrudgeBurn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MINOR),"Nope") 
//==
TNT1 A 0 A_Jumpifinventory("GrudgeBuffer",1,"Nope")
TNT1 A 0 A_GiveInventory("GrudgeBuffer",1)
TNT1 AAA 0 A_SpawnItemEx("SpiteBurnParticle", random2(32), random2(32), random(0,32), 0, 0, random(1,3), random(0, 359),0)
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,-1,1)
TNT1 A 0 A_Playsoundex("support/Spite","Soundslot5")
stop

Nope:
TNT1 A 0
stop
}
}


actor GrudgeMAXSensor : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("GrudgeWispFlag",1,"GrudgeBurn")
stop

GrudgeBurn:
TNT1 A 0 A_GiveInventory("GrudgeMAXBurn",1,AAPTR_TARGET)
TNT1 A 0 A_Playsoundex("support/Spite","Soundslot5")
stop

Nope:
TNT1 A 0
stop
}
}

actor GrudgeMAXBurn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MINOR),"Nope") 
//==
TNT1 A 0 A_Jumpifinventory("GrudgeBuffer",1,"Nope")
TNT1 A 0 A_GiveInventory("GrudgeBuffer",1)
TNT1 AAAAAAAA 0 A_SpawnItemEx("SpiteBurnParticle", random2(32), random2(32), random(0,32), 0, 0, random(1,3), random(0, 359),0)
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,-1,99)
TNT1 A 0 A_Playsoundex("support/Spite","Soundslot5")
stop

Nope:
TNT1 A 0
stop
}
}

actor GrudgeBuffer : Powerup
{
powerup.duration 5
//Powerup.Color Green, 0.15
}

Const int Grudge_Item = 18;
Const int Grudge_RAD = 250;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


actor GrudgeWisp //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle "Translucent"
    Scale 2.5
    Alpha 0.8
    Radius 2
    Height 2
    Args 7
    Speed 15

    var int user_radius;
    var int user_angle;
    var int user_Z;
    var int user_angleadd;
    States
    {
    Spawn:
        TNT1 A 0
        WGUA C 0 A_SetUserVar(user_radius, 48)
        WGUA C 0 A_SetUserVar(user_angleadd, 12)
        WGUA C 0 A_SetUserVar(user_angle, angle)
        WGUA C 0 A_SetUserVar(user_Z, 28)
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 ACS_NamedExecuteAlways("GeneralWarper2",0)    
        WLOW ABCDEFGH 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
    Warp:
        WLOW I 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SetUserVar(user_angle, user_angle-user_angleadd)
        WLOW J 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SetUserVar(user_angle, user_angle-user_angleadd)
        WLOW K 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SetUserVar(user_angle, user_angle-user_angleadd)
        WLOW L 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SetUserVar(user_angle, user_angle-user_angleadd)
        loop
    Death:
    WLOW MNO 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
    //TNT1 A 0 A_GiveToTarget("DebuffOffSoundCue")
    TNT1 A 0
    stop

    }
}

actor GrudgePPWatcher : BasicHelper 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 5 
TNT1 A 0 A_JumpIfInTargetInventory("GrudgePPTimer",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"Death")
TNT1 A 0 A_GiveToTarget("GrudgePPTimer")
Goto Check1

Check1:
TNT1 A 0 A_JumpIfInTargetInventory("GrudgeWispFlag",1,"Check2")
TNT1 A 0
Goto Death

Check2:
TNT1 A 0 A_TakeFromTarget("GrudgePP",1)
TNT1 A 0 A_JumpIfInTargetInventory("GrudgePP",1,"Spawn")
TNT1 A 0
Goto Death

Death:
TNT1 A 0 A_TakeFromTarget("GrudgeWispFlag",99)
TNT1 A 0 
stop
}
}

actor GrudgeAuraFX : BasicHelper
{
+CLIENTSIDEONLY
translation "198:198=220:220", "192:192=229:229"
	reactiontime 60
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0// A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("GrudgeGuideDot", Grudge_RAD, 0, 0, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("GrudgeGuideDot", -Grudge_RAD, 0, 0, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor GrudgeGuideDot : BasicGuideDot {Renderstyle Add
 scale 1.5
    States
    {
    Spawn:
    BASB U 0
    BASB U 1 //A_Warp(0,0,0,-(z-floorz)+24,0,0)
    stop
    }
}

//#region 

actor GrudgeShot : BasicProjectile
{
PROJECTILE
+RIPPER
Radius 4
Height 4
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 45
reactiontime 3
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("GrudgeWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("GrudgeShot_A",0,0,0,MomX,Momy,Momz,0,17929)
Stop

Death:
TNT1 A 0 
stop
}
}

actor GrudgeShot_A : GrudgeShot
{
Args 0,0,0
Var Int User_Step;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("GrudgeWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_SetUserVar("User_Step",Pitch % 3)
TNT1 A 0 A_Jumpif(User_Step == 0,"Spawn2")
TNT1 A 0 A_SpawnItemEx("GrudgeShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

Spawn2:
TNT1 A 0 A_SetArg(0,MomX)
TNT1 A 0 A_SetArg(1,MomY)
TNT1 A 0 A_SetArg(2,MomZ)
TNT1 A 0 A_Stop
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Grudge_Item,150,RG_ENEMY)
TNT1 A 3 
TNT1 A 0 A_SpawnItemEx("GrudgeShot_B",0,0,0,Args[0],Args[1],Args[2],0,17929)
TNT1 A 2
stop
}
}

actor GrudgeShot_B : GrudgeShot
{
Args 0,0,0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("GrudgeWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_Jumpif(Pitch >= reactiontime*3,"Death")
TNT1 A 0 A_SpawnItemEx("GrudgeShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

}
}
//#endregion

actor GrudgeFXSpawn : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 AAAA 0 A_SpawnItemEx("GrudgeWaveFX",random(Grudge_RAD/2,Grudge_RAD),0,-(z-floorz)+24,0,0,4,random(0,360))
stop
}
}

actor GrudgeWaveFX : NoiseCrushTrail1
{
ReactionTime 5
Scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
LHRT AAABBBCCCDDD 1 A_ScaleVelocity(0.9)
LHRT EEDDEEDD 3 A_Fadeout
stop
}
}


actor GrudgeNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("PatkDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Grudge",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

