actor GrudgeMove : WepMasterBase
{
Tag "Grudge"
obituary "$OB_GRUDGE"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "GrudgePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_JumpifInventory("GrudgeWispFlag",1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 1 A_GiveInventory("GrudgeWispFlag")
"####" B 0 A_GiveInventory("GrudgePPTimer")
"####" B 0 A_SpawnItemEX("GrudgePPWatcher")
"####" B 0 A_SpawnItemEX("GrudgeWisp",48,0,0,0,0,0,0)
"####" B 0 A_SpawnItemEX("GrudgeWisp",48,0,0,0,0,0,90)
"####" B 0 A_SpawnItemEX("GrudgeWisp",48,0,0,0,0,0,180)
"####" B 0 A_SpawnItemEX("GrudgeWisp",48,0,0,0,0,0,270)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 1 A_JumpifInventory("IsBot",1,"Fire.After")
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_TakeInventory("GrudgeWispFlag",99)
"####" B 17 
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor GrudgeMove1 : GrudgeMove {Weapon.SlotNumber 1}
actor GrudgeMove2 : GrudgeMove {Weapon.SlotNumber 2}
actor GrudgeMove3 : GrudgeMove {Weapon.SlotNumber 3}
actor GrudgeMove4 : GrudgeMove {Weapon.SlotNumber 4}

actor GrudgeMove5 : GrudgeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("GrudgeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor GrudgePP : Ammo {inventory.amount 1 inventory.Maxamount 25}


actor GrudgeWispFlag : inventory {inventory.amount 1 inventory.Maxamount 1}

actor GrudgePPTimer : Powerup {inventory.amount 1 Powerup.Duration 35}

actor GrudgeGiver : BasicHelper 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_JumpIfInTargetInventory("SuicideFlag",1,"Nope")
TNT1 A 1 A_JumpIfInTargetInventory("GrudgeWispFlag",1,"Give")
stop

Give:
TNT1 A 1 
TNT1 A 1 A_JumpIfInTargetInventory("isDead",1,"MAXGive")
TNT1 A 0 A_GiveToTarget("GrudgeSensor")
stop

MAXGive:
TNT1 A 0 A_GiveToTarget("GrudgeMAXSensor")
stop

Nope:
TNT1 A 0
stop
}
}

actor GrudgeSensor : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("GrudgeWispFlag",1,"GrudgeBurn")
stop

GrudgeBurn:
TNT1 A 0 A_GiveInventory("GrudgeBurn",1,AAPTR_TARGET)
TNT1 A 0 A_Playsoundex("misc/gammafire","Soundslot5")
stop

Nope:
TNT1 A 0
stop
}
}

actor GrudgeBurn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MINOR),"Nope") 
//==
TNT1 A 0 A_Jumpifinventory("GrudgeBuffer",1,"Nope")
TNT1 A 0 A_GiveInventory("GrudgeBuffer",1)
TNT1 AAA 0 A_SpawnItemEx("SpiteBurnParticle", random2(32), random2(32), random(0,32), 0, 0, random(1,3), random(0, 359),0)
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,-1,1)
TNT1 A 0 A_Playsoundex("support/Spite","Soundslot5")
stop

Nope:
TNT1 A 0
stop
}
}


actor GrudgeMAXSensor : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("GrudgeWispFlag",1,"GrudgeBurn")
stop

GrudgeBurn:
TNT1 A 0 A_GiveInventory("GrudgeMAXBurn",1,AAPTR_TARGET)
TNT1 A 0 A_Playsoundex("support/Spite","Soundslot5")
stop

Nope:
TNT1 A 0
stop
}
}

actor GrudgeMAXBurn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MINOR),"Nope") 
//==
TNT1 A 0 A_Jumpifinventory("GrudgeBuffer",1,"Nope")
TNT1 A 0 A_GiveInventory("GrudgeBuffer",1)
TNT1 AAAAAAAA 0 A_SpawnItemEx("SpiteBurnParticle", random2(32), random2(32), random(0,32), 0, 0, random(1,3), random(0, 359),0)
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,-1,99)
TNT1 A 0 A_Playsoundex("support/Spite","Soundslot5")
stop

Nope:
TNT1 A 0
stop
}
}

actor GrudgeBuffer : Powerup
{
powerup.duration 5
//Powerup.Color Green, 0.15
}

Const int Grudge_Item = 18;
Const int Grudge_RAD = 250;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


actor GrudgeWisp //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle "Translucent"
    Scale 2.5
    Alpha 0.8
    Radius 2
    Height 2
    Args 7
    Speed 15

    var int user_radius;
    var int user_angle;
    var int user_Z;
    var int user_angleadd;
    States
    {
    Spawn:
        TNT1 A 0
        WGUA C 0 A_SetUserVar(user_radius, 48)
        WGUA C 0 A_SetUserVar(user_angleadd, 12)
        WGUA C 0 A_SetUserVar(user_angle, angle)
        WGUA C 0 A_SetUserVar(user_Z, 28)
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 ACS_NamedExecuteAlways("GeneralWarper2",0)    
        WLOW ABCDEFGH 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
    Warp:
        WLOW I 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SetUserVar(user_angle, user_angle-user_angleadd)
        WLOW J 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SetUserVar(user_angle, user_angle-user_angleadd)
        WLOW K 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SetUserVar(user_angle, user_angle-user_angleadd)
        WLOW L 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SetUserVar(user_angle, user_angle-user_angleadd)
        loop
    Death:
    WLOW MNO 1 A_Warp(2,cos(-user_angle)*user_radius, sin(-user_angle)*user_radius,user_Z,0,WARPF_ABSOLUTEANGLE|WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
    //TNT1 A 0 A_GiveToTarget("DebuffOffSoundCue")
    TNT1 A 0
    stop

    }
}

actor GrudgePPWatcher : BasicHelper 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 5 
TNT1 A 0 A_JumpIfInTargetInventory("GrudgePPTimer",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"Death")
TNT1 A 0 A_GiveToTarget("GrudgePPTimer")
Goto Check1

Check1:
TNT1 A 0 A_JumpIfInTargetInventory("GrudgeWispFlag",1,"Check2")
TNT1 A 0
Goto Death

Check2:
TNT1 A 0 A_TakeFromTarget("GrudgePP",1)
TNT1 A 0 A_JumpIfInTargetInventory("GrudgePP",1,"Spawn")
TNT1 A 0
Goto Death

Death:
TNT1 A 0 A_TakeFromTarget("GrudgeWispFlag",99)
TNT1 A 0 
stop
}
}

