actor HammerArmMove : WepMasterBase
{
Tag "HammerArm"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "HammerArmPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("HammerArmRingSpawner",0,0,0,Aim_OverHead)
"####" B 0 A_FireCustomMissile("HammerArmGraphicSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("HammerArmSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" B 0 A_GiveInventory("HammerArmNerfInitiate")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor HammerArmMove1 : HammerArmMove {Weapon.SlotNumber 1}
actor HammerArmMove2 : HammerArmMove {Weapon.SlotNumber 2}
actor HammerArmMove3 : HammerArmMove {Weapon.SlotNumber 3}
actor HammerArmMove4 : HammerArmMove {Weapon.SlotNumber 4}

actor HammerArmMove5 : HammerArmMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("HammerArmMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor HammerArmPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Const int HammerArmRad = 75;

actor STF_HammerArm : Powerup {inventory.amount 1 Powerup.Duration -6}

actor HammerArmNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_HammerArm",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_HammerArm",1)
TNT1 A 0 A_SpawnItemEX("HammerArmNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_HammerArm",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor HammerArmRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("HammerArmGuideDot", HammerArmRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("HammerArmGuideDot", -HammerArmRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor HammerArmRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("HammerArmRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor HammerArmGraphicSpawner : HammerArmRingSpawner
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("HammerArm_Graphic1",0,0,-(z-floorz)+60,0,0,0,0,0)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor HammerArmGuideDot : BasicGuideDot {}

actor HammerArmSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("HammerArmPound",0,0,-(z-floorz),0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("HammerArmPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor HammerArmSpawner2 : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("HammerArmPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor HammerArmPound : BasicExplosion
{
translation "202:202=210:210"//90
Damagetype "HammerArm"
Obituary "$OB_HAMMERARM"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_SpawnItemEx("HammerArm_Graphic2",0,0,-(z-floorz)+60,0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("HammerArm_Graphic2",0,0,-(z-floorz)+45,0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("HammerArm_Graphic2",0,0,-(z-floorz)+30,0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("HammerArm_Graphic2",0,0,-(z-floorz)+15,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("HammerArmPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1 A_Explode(100,HammerArmRad,0,0,HammerArmRad/2)
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("misc/FATLAND","Weapon")
TNT1 A 0 A_Quake(8,17,0,400)
TNT1 AAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("HammerArm_Graphic1",0,0,-(z-floorz),0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("HammerArm_Graphic2",0,0,-(z-floorz),0,0,0,0,0)
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}


actor HammerArmPoundFX : BasicHelper
{
+CLIENTSIDEONLY
reactiontime 20
var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 1
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("HammerArm_WaveFX",HammerArmRad,0,-(z-floorz),7,0,0,user_angle,1061)
TNT1 A 0 A_SpawnItemEx("HammerArm_WaveFX",HammerArmRad,0,-(z-floorz),5,0,0,user_angle+16,1061)
TNT1 A 0 A_SetUserVar("user_angle", user_angle + 36)
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}


actor HammerArm_WaveFX : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
//TNT1 A 0 A_GiveInventory("ProjectileCode",1)
EQWV DCBCD 2
stop
}
}

actor HammerArm_Graphic1 : BasicClientside
{
Scale 2.0
States
{
Spawn:
TNT1 A 0
BFST A 1 
stop
}
}

actor HammerArm_Graphic2 : HammerArm_Graphic1
{
States
{
Spawn:
TNT1 A 0
BFST AAA 1 A_Fadeout
stop
}
}

//[+]========================================================================[+]


actor HammerArmNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpdDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_HammerArm",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

