
actor HazeMove : WepMasterBase
{
Tag "Haze"
obituary "$OB_HAZE"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "HazePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim

Fire.Aim:
"####" B 1 A_FireCustomMissile("HazeRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("HazeSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 //A_TakeInventory("AmmoStaller",9)
"####" B 20 
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor HazeMove1 : HazeMove {Weapon.SlotNumber 1}
actor HazeMove2 : HazeMove {Weapon.SlotNumber 2}
actor HazeMove3 : HazeMove {Weapon.SlotNumber 3}
actor HazeMove4 : HazeMove {Weapon.SlotNumber 4}

actor HazeMove5 : HazeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("HazeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor HazePP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor HazeFieldKiller : Powerup {inventory.amount 1 Powerup.Duration 7}
actor HazedFlagAlly : Powerup {inventory.amount 1 Powerup.Duration -7}
actor HazeFlag : Powerup {inventory.amount 1 Powerup.Duration -7}
actor HazeFXFlag : inventory {inventory.amount 1 inventory.Maxamount 1}


Const int HazeRad = 200;
Const int Haze_ItemA = 8;
Const int Haze_ItemB = 9;


actor HazeEnemyClense : CustomInventory
{ // - Removes net Positive effects on Enemies
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("HazeFlag",1,2)
TNT1 A 0 A_SpawnItemEX("HazedEffectWatcher")
TNT1 A 0
TNT1 A 0 A_GiveInventory("HazeFlag",1)
TNT1 A 0 ACS_NamedExecuteAlways("StatItemNuke",0,SB_GOOD)
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor HazeRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("HazeGuideDot", HazeRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("HazeGuideDot", -HazeRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor HazeRingSpawner : BasicFastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 550
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("HazeRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor HazeGuideDot : BasicGuideDot {}

actor HazeSpawner : BasicFastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 550
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("HazeField",0,0,-(z-floorz)+24,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 1
stop
}
}

//#region 
actor HazeShot : BasicProjectile
{
Obituary "$OB_HAZE"
DamageType "Haze"
-NoGravity
+SLIDESONWALLS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+ALLOWBOUNCEONACTORS
+RIPPER
+THRUGHOST
//+BOUNCEONACTORS
Bouncefactor 1.0
Gravity 1.5
damage (0)
Radius 8
Height 8
speed 48
Scale 3.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)

Spawn2:
TNT1 A 0
HAZB A 1 //A_SpawnItemEx("HazeShotTrail",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
AQBA C 0 A_Stop
TNT1 A 0 A_CheckFloor("DeathSpawn")
stop

DeathSpawn:
TNT1 A 0 A_SpawnItemEx("HazeField",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
HAZ2 ABCDEEFFGG 2
stop
}
}


actor HazeAimPath : GolfBallAimInstantStarter3 { Speed 48 Gravity 1.5}

//#endregion

actor HazeField : BasicHelper
{
ReactionTime 6
DamageType "Haze"
obituary "$OB_Haze"
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("Move/Haze","Weapon")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Haze_ItemA,HazeRad,RG_ENEMY)
TNT1 A 3 A_SpawnItemEx("HazeRing",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
Goto SpawnLoop_1

SpawnLoop_1:
TNT1 A 1 //A_SpawnItemEx("HazeCloud2",HazeRad,0,24+Random2(8),0,0,0,random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Haze_ItemA,HazeRad,RG_ENEMY)
TNT1 A 17 
stop
}
}

//#region -=- depreciated -=-
/*
actor HazeField : BasicHelper
{
ReactionTime 6
DamageType "Haze"
obituary "$OB_Haze"
var int user_angle;
var int user_Rot;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
//TNT1 A 0 A_GiveToTarget("HazeFieldKiller",1)
TNT1 A 1
//TNT1 A 0 A_TakeFromTarget("HazeFieldKiller",1)
Goto SpawnLoop_1

SpawnLoop_1:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Haze_ItemA,HazeRad,RG_ENEMY)
TNT1 A 5
//TNT1 A 0 A_jumpIfInTargetInventory("HazeFieldKiller",1,"Death")
//TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Haze_ItemB,HazeRad,RG_TEAM|RG_SELF)
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", user_Pitch+18)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
Goto SpawnLoop_2

SpawnLoop_2:
//TNT1 A 0 A_jumpIfInTargetInventory("HazeFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_angle", user_angle+45)
TNT1 A 0 A_SpawnItemEx("HazeCloud",cos(user_Pitch)*-HazeRad,0,(sin(user_Pitch)*HazeRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_Tick", user_Tick+1)
TNT1 A 0 A_JumpIf(user_Tick < 8, "SpawnLoop_2")
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_JumpIf(user_Pitch >= 90, "SpawnLoop_3")
Goto SpawnLoop_1

SpawnLoop_3:
TNT1 AAA 5 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Haze_ItemA,HazeRad,RG_ENEMY)
//TNT1 A 0 A_jumpIfInTargetInventory("HazeFieldKiller",1,"Death")
//TNT1 A 0 A_SetUserVar("user_Rot", user_Rot+15)
//TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
//TNT1 A 0 A_SetUserVar("user_Pitch", 0)
//TNT1 A 0 A_SetUserVar("user_Tick", 0)
Goto Death

Death:
TNT1 A 1 
stop
}
}


actor HazeField : BasicHelper
{
ReactionTime 6
DamageType "Haze"
obituary "$OB_Haze"
var int user_angle;
var int user_Rot;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
//TNT1 A 0 A_GiveToTarget("HazeFieldKiller",1)
TNT1 A 1
//TNT1 A 0 A_TakeFromTarget("HazeFieldKiller",1)
Goto SpawnLoop_1

SpawnLoop_1:
TNT1 A 5
TNT1 A 0 A_jumpIfInTargetInventory("HazeFieldKiller",1,"Death")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Haze_ItemB,HazeRad,RG_TEAM|RG_SELF)
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Haze_ItemA,HazeRad,RG_ENEMY)
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", user_Pitch+18)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
Goto SpawnLoop_2

SpawnLoop_2:
TNT1 A 0 A_jumpIfInTargetInventory("HazeFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_angle", user_angle+45)
TNT1 A 0 A_SpawnItemEx("HazeCloud",cos(user_Pitch)*-HazeRad,0,(sin(user_Pitch)*HazeRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_Tick", user_Tick+1)
TNT1 A 0 A_JumpIf(user_Tick < 8, "SpawnLoop_2")
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_JumpIf(user_Pitch >= 90, "SpawnLoop_3")
Goto SpawnLoop_1

SpawnLoop_3:
TNT1 A 5
TNT1 A 0 A_jumpIfInTargetInventory("HazeFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_Rot", user_Rot+15)
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", 0)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_CountDown
Goto SpawnLoop_2

Death:
TNT1 A 1 
stop
}
}

*/
//#endregion


actor HazeRing //: BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 3
    var int user_angle;
    PROJECTILE
    +NOINTERACTION
    +NOCLIP
    +CLIENTSIDEONLY
    +NOTARGETSWITCH
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 1 A_SpawnItemEx("HazeCloud2",0,0,64,0,0,0,0,1061|SXF_TRANSFERPOINTERS)
        SpawnLoop:
        TNT1 A 0 A_SpawnItemEx("HazeCloud2",HazeRad,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SpawnItemEx("HazeCloud2",-HazeRad,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS)
		TNT1 A 1 A_SetUserVar("user_angle", user_angle + 60)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor HazeCloud : BasicClientside
{
scale 3.0
RenderStyle "Translucent"
+FORCEXYBILLBOARD
Alpha 0.7
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 ACS_NamedExecuteAlways("TeamSmoke",0)
HAZE ABC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_Fadeout(0.2)
stop
}
}

actor HazeCloud2 : BasicClientside
{
scale 2.5
RenderStyle "Translucent"
+FORCEXYBILLBOARD
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 ACS_NamedExecuteAlways("TeamSmoke",0)
FX14 ABCD 4 
FX14 EEFFGGHH 2 A_Fadeout(0.2)
stop
}
}


actor HazedEffectWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("HazeFXSpawn")
Spawn2:
TNT1 A 5
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Spawn2")
Goto Death

Death:
TNT1 A 0 A_TakeFromTarget("HazeFXFlag",99)
stop
}
}

actor HazeParticle : HazeCloud
{
scale 1.0
RenderStyle "Translucent"
+FORCEXYBILLBOARD
Alpha 0.5
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 ACS_NamedExecuteAlways("TeamSmoke",0)
HAZE ABC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_Fadeout(0.2)
stop
}
}

actor HazeFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveInventory("HazeFXFlag",1)
TNT1 A 0 A_SpawnItemEx ("HazeFX", 32, 0, 48, 0, 0, 0, random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor HazeFX //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle "Translucent"
    Alpha 0.7
    scale 1.5
    Radius 2
    Height 2
    Args 7
    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        //TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 ACS_NamedExecuteAlways("GeneralWarper2",0)    
    Warp:
        FX14 DDDDEEEE 1 A_Warp(2,-1,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        loop
    Death:
    FX14 FGH 2 
    TNT1 A 0
    stop

    }
}