actor HazeMove : WepMasterBase
{
Tag "Haze"
obituary "$OB_HAZE"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "HazePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim

Fire.Aim:
"####" B 1 A_FireCustomMissile("HazeAimPath",0,0,0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("HazeShot",0,1,0,0,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 //A_TakeInventory("AmmoStaller",9)
"####" B 20 
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor HazeMove1 : HazeMove {Weapon.SlotNumber 1}
actor HazeMove2 : HazeMove {Weapon.SlotNumber 2}
actor HazeMove3 : HazeMove {Weapon.SlotNumber 3}
actor HazeMove4 : HazeMove {Weapon.SlotNumber 4}

actor HazeMove5 : HazeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("HazeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor HazePP : Ammo {inventory.amount 1 inventory.Maxamount 5}
actor HazeFieldKiller : Powerup {inventory.amount 1 Powerup.Duration 7}
actor HazedFlagAlly : Powerup {inventory.amount 1 Powerup.Duration -7}
actor HazedFlagEnemy : Powerup {inventory.amount 1 Powerup.Duration -7}


Const int HazeRad = 150;
Const int Haze_ItemA = 8;
Const int Haze_ItemB = 9;

actor HazeAllyClense : CustomInventory
{ // - Removes net negative effects on allies
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_Growl",1,"Clense")
TNT1 A 0 A_Jumpifinventory("STF_TailWhip",1,"Clense")
TNT1 A 0 A_Jumpifinventory("STF_ScaryFace",1,"Clense")
TNT1 A 0 A_Jumpifinventory("STF_Yawn",1,"Clense")
TNT1 A 0 A_Jumpifinventory("STF_IcyWind",1,"Clense")
TNT1 A 0 A_Jumpifinventory("STF_Mudslap",1,"Clense")

Goto Haze
Clense:
TNT1 A 0 A_TakeInventory("STF_Growl",99)
TNT1 A 0 A_TakeInventory("STF_TailWhip",99)
TNT1 A 0 A_TakeInventory("STF_ScaryFace",99)
TNT1 A 0 A_TakeInventory("STF_Yawn",99)
TNT1 A 0 A_TakeInventory("STF_IcyWind",99)
TNT1 A 0 A_TakeInventory("STF_Mudslap",99)
TNT1 A 0 A_GiveInventory("StatUpdator",1)
Goto Haze
Haze:
TNT1 A 0 A_Jumpifinventory("HazedFlagAlly",1,2)
TNT1 A 0 A_SpawnItemEX("HazedEffectWatcher")
TNT1 A 0
TNT1 A 0 A_GiveInventory("HazedFlagAlly",1)
stop

Nope:
TNT1 A 0
stop
}
}

actor HazeEnemyClense : CustomInventory
{ // - Removes net Positie effects on Enemies
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_Growth",1,"Clense")
TNT1 A 0 A_Jumpifinventory("STF_DragonDance",1,"Clense")
TNT1 A 0 A_Jumpifinventory("STF_IronDefense",1,"Clense")
TNT1 A 0 A_Jumpifinventory("STF_Amnesia",1,"Clense")
TNT1 A 0 A_Jumpifinventory("STF_ShellSmash",1,"Clense")
TNT1 A 0 A_Jumpifinventory("PowerSeed",1,"Clense")
TNT1 A 0 A_Jumpifinventory("GuardSeed",1,"Clense")
TNT1 A 0 A_Jumpifinventory("HasteSeed",1,"Clense")
TNT1 A 0 A_Jumpifinventory("Agility",1,"Clense")
TNT1 A 0 A_Jumpifinventory("Curse",1,"Clense")
TNT1 A 0 A_Jumpifinventory("Mudslap",1,"Clense")
TNT1 A 0 A_Jumpifinventory("DefenseCurl",1,"Clense")
Goto Haze
Clense:
TNT1 A 0 A_GiveInventory("HazedFlag",1)
TNT1 A 0 A_TakeInventory("STF_Growth",99)
TNT1 A 0 A_TakeInventory("STF_DragonDance",99)
TNT1 A 0 A_TakeInventory("STF_IronDefense",99)
TNT1 A 0 A_TakeInventory("STF_Amnesia",99)
TNT1 A 0 A_TakeInventory("STF_ShellSmash",99)
TNT1 A 0 A_TakeInventory("PowerSeed",99)
TNT1 A 0 A_TakeInventory("GuardSeed",99)
TNT1 A 0 A_TakeInventory("HasteSeed",99)
TNT1 A 0 A_TakeInventory("Agility",99)
TNT1 A 0 A_TakeInventory("Curse",99)
TNT1 A 0 A_TakeInventory("Mudslap",99)
TNT1 A 0 A_TakeInventory("DefenseCurl",99)
TNT1 A 0 A_GiveInventory("StatUpdator",1)
Goto Haze
Haze:
TNT1 A 0 A_Jumpifinventory("HazedFlagEnemy",1,2)
TNT1 A 0 A_SpawnItemEX("HazedEffectWatcher")
TNT1 A 0
TNT1 A 0 A_GiveInventory("HazedFlagEnemy",1)
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor HazeShot : BasicProjectile
{
Obituary "$OB_HAZE"
DamageType "Haze"
-NoGravity
+SLIDESONWALLS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+ALLOWBOUNCEONACTORS
+BOUNCEONACTORS
Bouncefactor 0.1
Gravity 1.5
damage (0)
Radius 8
Height 8
speed 25
Scale 3.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)

Spawn2:
TNT1 A 0
HAZB A 1 //A_SpawnItemEx("HazeShotTrail",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
AQBA C 0 A_Stop
TNT1 A 0 A_CheckFloor("DeathSpawn")
stop

DeathSpawn:
TNT1 A 0 A_SpawnItemEx("HazeField",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
HAZ2 ABCDEEFFGG 2
stop
}
}


actor HazeAimPath : GolfBallAimInstantStarter { Speed 25 Gravity 1.5}

actor HazeField : BasicHelper
{
ReactionTime 6
DamageType "Haze"
obituary "$OB_Haze"
var int user_angle;
var int user_Rot;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
//TNT1 A 0 A_GiveToTarget("HazeFieldKiller",1)
TNT1 A 1
//TNT1 A 0 A_TakeFromTarget("HazeFieldKiller",1)
Goto SpawnLoop_1

SpawnLoop_1:
TNT1 A 5
TNT1 A 0 A_jumpIfInTargetInventory("HazeFieldKiller",1,"Death")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Haze_ItemB,HazeRad,RG_TEAM|RG_SELF)
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Haze_ItemA,HazeRad,RG_ENEMY)
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", user_Pitch+18)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
Goto SpawnLoop_2

SpawnLoop_2:
TNT1 A 0 A_jumpIfInTargetInventory("HazeFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_angle", user_angle+45)
TNT1 A 0 A_SpawnItemEx("HazeCloud",cos(user_Pitch)*-HazeRad,0,(sin(user_Pitch)*HazeRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_Tick", user_Tick+1)
TNT1 A 0 A_JumpIf(user_Tick < 8, "SpawnLoop_2")
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_JumpIf(user_Pitch >= 90, "SpawnLoop_3")
Goto SpawnLoop_1

SpawnLoop_3:
TNT1 A 5
TNT1 A 0 A_jumpIfInTargetInventory("HazeFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_Rot", user_Rot+15)
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", 0)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_CountDown
Goto SpawnLoop_2

Death:
TNT1 A 1 
stop
}
}

actor HazeCloud : BasicClientside
{
scale 2.5
RenderStyle "Translucent"
+FORCEXYBILLBOARD
Alpha 0.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 ACS_NamedExecuteAlways("TeamSmoke",0)
HAZE ABC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_SetScale(Scalex+0.1)
HAZE CCCCCCC 2 A_Fadeout(0.2)
stop
}
}


actor HazedEffectWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("HazeParticleSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("HazedFlagEnemy",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("HazedFlagAlly",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor HazeParticle : BasicClientside
{
scale 1.2
+SeekerMissile
speed 7
States
{
Spawn:
TNT1 A 0
TMPK DCCBBAAA 2 
stop
}
}

actor HazeParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("HazeParticle", random(-90,90), random(-90,90), random(-90,90), momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}