actor HealPulseMove : WepMasterBase
{
Tag "HealPulse"
obituary "$OB_HEALPULSE"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "HealPulsePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop
Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "NoAmmo")
"####" B 0 A_PlaySoundEx("support/HealPulse","Weapon")
"####" B 0 A_FireCustomMissile("HealSpiralSpawner",0,1,0,0)
"####" BBBBB 2 A_GiveInventory("TargHolder")
"####" B 5 A_FireCustomMissile("HealPulseActor",0,0,0,0)
"####" B 0 A_TakeInventory("TargHolder")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor HealPulseMove1 : HealPulseMove {Weapon.SlotNumber 1}
actor HealPulseMove2 : HealPulseMove {Weapon.SlotNumber 2}
actor HealPulseMove3 : HealPulseMove {Weapon.SlotNumber 3}
actor HealPulseMove4 : HealPulseMove {Weapon.SlotNumber 4}

actor HealPulseMove5 : HealPulseMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("HealPulseMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor HealPulsePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor HealSpiralSpawner
{
PROJECTILE
+NOINTERACTION
+NOCLIP
Damage(0)
Height 1
Radius 1
Speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("HealSpiralFX", 46,0,-8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("HealSpiralFX", 46,0,-8,0,0,0,-120,1)
TNT1 A 0 A_SpawnItemEx("HealSpiralFX", 46,0,-8,0,0,0,120,1)
stop
}
}

actor HealSpiralFX : BasicProjectile
{
+NOINTERACTION
+RIPPER
Radius 38
Height 10
scale 2.5
damage (0)
ReactionTime 25
damagetype "HealPulse"
Obituary "$OB_HEALPULSE"
speed 0
var int user_speed;
var int user_maxturn;
var int user_turndivisor;
var int user_turndivisor_add;
States
{
Spawn:
POWS A 0
TNT1 A 0 A_SetUserVar("user_speed", 15)
TNT1 A 0 A_SetUserVar("user_maxturn", 1500)
TNT1 A 0 A_SetUserVar("user_turndivisor", 50)
TNT1 A 0 A_SetUserVar("user_turndivisor_add", 12)
Spawn2:
TNT1 A 0 A_Setangle(angle-user_maxturn/user_turndivisor)
TNT1 A 1 A_ChangeVelocity(user_speed,0,0,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)
TNT1 A 0 A_SpawnitemEX("HealPulseParticle",0,0,0,0,0,0,0,1)
TNT1 A 0 A_CountDown
TNT1 A 0 A_Setangle(angle-user_maxturn/user_turndivisor)
TNT1 A 1 A_ChangeVelocity(user_speed,0,0,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)
TNT1 A 0 A_CountDown
loop
Death:
POWS A 0
stop
}
}

actor HealPillar
{
PROJECTILE
+NOINTERACTION
+NOCLIP
Damage(0)
Height 1
Radius 1
Speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1
TNT1 AAA 3 A_SpawnitemEX("HealPulseParticle",0,0,0,0,0,0,0,1)
stop
}
}

actor HealPulseActor : BasicProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Heal")
Goto Death

Heal:
TNT1 A 0 A_SetArg(0,CallACS("StatValueRamp2",STAT_SATK,15,400))
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_Basic(Over)Heal",0,AAPTR_TRACER,Args[0])
TNT1 A 0 A_GiveInventory("HealPulseFeedback",1,AAPTR_TRACER)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor HealPulseFeedback : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("HealEffectSpawner",1)
TNT1 A 0 A_SpawnitemEX("HealPillar",0,0,26,0,0,8,0,1)
TNT1 A 0 A_PlaySoundEx("Support/Heal2","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}

actor HealPulseParticle : BasicClientside
{
scale 3.0
speed 7
States
{
Spawn:
TNT1 A 0
HARD EDCB 2 
stop
}
}