actor HeatWaveMove : WepMasterBase
{
Tag "HeatWave"
obituary "$OB_HeatWave"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "HeatWavePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/napalm","Weapon")

"####" B 0 A_FireCustomMissile("HeatWaveShot",0,1,0,0)
"####" B 0 A_FireCustomMissile("HeatWaveShot",10,0,0,0)
"####" B 0 A_FireCustomMissile("HeatWaveShot",20,0,0,0)
"####" B 0 A_FireCustomMissile("HeatWaveShot",350,0,0,0)
"####" B 1 A_FireCustomMissile("HeatWaveShot",340,0,0,0)

"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
//"####" A 0 A_GiveInventory("MoveCooldown_3")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor HeatWaveMove1 : HeatWaveMove {Weapon.SlotNumber 1}
actor HeatWaveMove2 : HeatWaveMove {Weapon.SlotNumber 2}
actor HeatWaveMove3 : HeatWaveMove {Weapon.SlotNumber 3}
actor HeatWaveMove4 : HeatWaveMove {Weapon.SlotNumber 4}

actor HeatWaveMove5 : HeatWaveMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("HeatWaveMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor HeatWavePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

Actor HeatWaveProtect : powerprotection
{
Powerup.duration 17
Damagefactor "HeatWave", 0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor HeatWaveShot
{
PROJECTILE
+RIPPER
damagetype "HeatWave"
Obituary "$OB_HeatWave"
Radius 12
Height 12
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 48
reactiontime 10
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Goto spawn2

Spawn2:
FWVE M 0 A_SpawnItemEx("HeatWaveDamager",0,0,0,MomX,Momy,Momz,0,17929)
FWVE MMM 1 A_SpawnItemEx("HeatWaveFXTrail",0,0,0,0,0,0,0,1)
FWVE N 0 A_SpawnItemEx("HeatWaveDamager",0,0,0,MomX,Momy,Momz,0,17929)
FWVE NNN 1 A_SpawnItemEx("HeatWaveFXTrail",0,0,0,0,0,0,0,1)
FWVE O 0 A_SpawnItemEx("HeatWaveDamager",0,0,0,MomX,Momy,Momz,0,17929)
FWVE O 0 A_Fadeout(0.3)
FWVE O 1 A_SpawnItemEx("HeatWaveFXTrail",0,0,0,0,0,0,0,1)
FWVE O 0 A_Fadeout(0.3)
FWVE O 1 A_SpawnItemEx("HeatWaveFXTrail",0,0,0,0,0,0,0,1)
FWVE O 0 A_Fadeout(0.3)
FWVE O 1 A_SpawnItemEx("HeatWaveFXTrail",0,0,0,0,0,0,0,1)
stop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 3
stop
}
}

actor HeatWaveDamager
{
PROJECTILE
+RIPPER
damagetype "HeatWave"
Obituary "$OB_HeatWave"
Radius 12
Height 12
scale 2.5
damage (0)
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 AAA 1 A_Explode(MBP_HeatWave,64,0,0,64)
Stop
}
}

actor HeatWaveFXTrail : BasicClientside
{
scale 2.5
Renderstyle "add"
States
{
Spawn:
TNT1 A 0 
TNT1 A 1
FWVE MNO 1 A_Fadeout(0.3)
stop
}
}