actor HelpingHandMove : WepMasterBase
{
Tag "HelpingHand"
obituary "$OB_HELPINGHAND"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "HelpingHandPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop
Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "Fire.NoTarget")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_GiveInventory("Targholder")
"####" B 0 A_GiveInventory("HelpingHandAmmoDrain")
"####" B 0 A_PlaySoundEx("Weapon/RollHeal","Weapon")
"####" B 0 A_FireCustomMissile("HelpingHandLinkBeamFirst",0,0,0,0)
"####" B 0 A_GiveInventory("HelpingHandPowerGive",1,AAPTR_TRACER)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.NoTarget:
"####" B 0 A_PlaySoundEx("Weapon/RollHeal","Weapon")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" A 1 
"####" A 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("Targholder",99)
"####" A 17
"####" A 0 A_Jump(256,"Ready")
Goto Ready





}
}

actor HelpingHandMove1 : HelpingHandMove {Weapon.SlotNumber 1}
actor HelpingHandMove2 : HelpingHandMove {Weapon.SlotNumber 2}
actor HelpingHandMove3 : HelpingHandMove {Weapon.SlotNumber 3}
actor HelpingHandMove4 : HelpingHandMove {Weapon.SlotNumber 4}

actor HelpingHandMove5 : HelpingHandMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("HelpingHandMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor HelpingHandPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor HelpingHandSubAmmo : Inventory {inventory.amount 1 inventory.Maxamount 20}

actor HelpingHandPower : Atk {inventory.amount 1 Powerup.Duration 10 DamageFactor "NORMAL", 1.5}

actor HelpingHandPowerGive : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveInventory("HelpingHandPower",1)
TNT1 A 0 A_SpawnItemEx("StatUpFX",random(30,50),0,0,0,0,5,random(0,360),SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor HelpingHandAmmoDrain : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("HelpingHandSubAmmo",1,"SubDrain")
TNT1 A 0 A_GiveInventory("HelpingHandSubAmmo",20)
TNT1 A 0 A_TakeInventory("HelpingHandPP",1)
stop
SubDrain:
TNT1 A 0 A_TakeInventory("HelpingHandSubAmmo",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//-----------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
const int TRIO_LASERRANGE = 25;

actor HelpingHandLinkBeam
{
//Translation "192:192=41:41","198:198=249:249"
PROJECTILE
Obituary "$OB_HELPINGHAND"
DamageType "HelpingHand"
+DONTBLAST
+DONTREFLECT
+SEEKERMISSILE
+CLIENTSIDEONLY
//+FORCEYBILLBOARD
+PAINLESS
damage (0)
Radius 11
Height 11
speed 22
scale 1.5
renderstyle "add"
alpha 6.0
states
{
Spawn:
TNT1 A 0
BASB U 0 A_SetPitch(pitch+1)
BASB U 0 A_JumpIf((pitch>TRIO_LASERRANGE),"Death")
BUST B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "Death")
BASB U 0 A_JumpIfTracerCloser(60,"Death")
BASB U 0 A_Seekermissile(90,90,SMF_PRECISE)
BASB U 1 A_SpawnItemEx("HelpingHandLinkBeam",0,0,0,momx,Momy,momz,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
BASB U 0 
BASB U 0 //A_JumpIf(ACS_NamedExecuteWithResult("pkmn_istargetclient")==1,"Spawn2")//A_Stop
stop
Spawn2:
TNT1 A 0 A_SetScale(1.5)
BASB U 1 A_SetTranslucent(0.20+pitch*0.01)
stop
Death:
TNT1 A 0 //A_SpawnItemEx("HelpingHandBeamDeathFX",0,0,0,0,0,0,0,33)
stop
}
}

actor HelpingHandLinkBeamFirst : HelpingHandLinkBeam
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
goto "Super::Spawn"
}
}

