actor HydroPumpMove : WepMasterBase
{
Tag "HydroPump"
obituary "$OB_HYDROPUMP"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "HydroPumpPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
//TNT1 A 0 A_Jumpifinventory("WeaponCharge",25,"Fire.Bullet")
"####" B 0 A_PlaySoundEx("weapon/PChargeLong","Weapon")
"####" BBBBB 2 A_GiveInventory("ChannelingSpeed")  //Firing Slow
//"####" B 0 A_GunFlash("Flash.Sound")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

/*
Fire.Warmup:
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
"####" B 1 A_Jumpifinventory("WeaponCharge",25,"Fire.Start")
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" C 0 A_REfire("Fire.Warmup")
Goto Fire.After
Fire.Start:
"####" B 0 A_GunFlash("Flash.Sound")
Goto Fire.Bullet
*/
Fire.Bullet: //Take Ammo
"####" B 0 A_PlaySoundEx("weapon/watershieldburst","SoundSlot7")
"####" B 0 A_GiveInventory("HydroPumpShotTimer",1)
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_HydroPump,1)
"####" B 1 A_Jumpifinventory("DoubleHydroPump",1,"Fire.DBLBullet2")//Check if playerCharacter is Blastoise
"####" B 0 A_Jump(256,"Fire.Bullet2")
Goto Fire.Bullet2

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("weapon/WaterWave","Weapon")
"####" B 0 A_GiveInventory("ChannelingSpeed")  //Firing Slow
"####" B 0 A_FireCustomMissile("HydroPumpDamager",0,0,0,0,0,0)
"####" B 3 A_FireCustomMissile("HydroPumpStart",0,0,0,0,0,0)
"####" B 0 A_Jumpifinventory("HydroPumpShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.DBLBullet2: //Blastoise Only
"####" B 0 A_PlaySoundEx("weapon/WaterWave","Weapon")
"####" B 0 A_GiveInventory("ChannelingSpeed")  //Firing Slow
"####" B 0 A_FireCustomMissile("HydroPumpDamager",0,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("HydroPumpStart_1",0,0,24,0,0,0)
"####" B 3 A_FireCustomMissile("HydroPumpStart_2",0,0,-24,0,0,0)
"####" B 0 A_Jumpifinventory("HydroPumpShotTimer",1,"Fire.DBLBullet2")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After
/*
Fire.Bullet0: //Take Ammo
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet1")
"####" B 0 A_JumpIfNoAmmo("Fire.After2")
"####" B 0 A_FireCustomMissile("HydroPumpDamager",0,1,0,0,0,0)
"####" B 0 A_GiveInventory("HydroPumpBuffer",1)
"####" B 0 A_GiveInventory("HydroPumpCST",1)
"####" B 0 A_Jumpifinventory("DoubleHydroPump",1,"Fire.DBLBullet2")//Check if playerCharacter is Blastoise
"####" B 0 A_Jump(256,"Fire.Bullet2")
Goto Fire.Bullet2

Fire.Bullet1: //Free
"####" B 0 A_FireCustomMissile("HydroPumpDamager",0,0,0,0,0,0)
"####" B 0 A_GiveInventory("HydroPumpBuffer",1)
"####" B 0 A_Jumpifinventory("DoubleHydroPump",1,"Fire.DBLBullet2")//Check if playerCharacter is Blastoise
"####" B 0 A_Jump(256,"Fire.Bullet2")
Goto Fire.Bullet2

Fire.Bullet2:
"####" B 3 A_FireCustomMissile("HydroPumpStart",0,0,0,0,0,0)

"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.DBLBullet2: //Blastoise Only
"####" B 0 A_FireCustomMissile("HydroPumpStart_1",0,0,24,0,0,0)
"####" B 3 A_FireCustomMissile("HydroPumpStart_2",0,0,-24,0,0,0)

"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After
*/

Fire.After:
"####" C 0 //A_REfire("Fire")
"####" C 0 //A_StopSoundEX("Weapon")
Fire.After2:
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" A 0 A_GiveInventory("MoveCooldown_1Half")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End






Flash.Sound:
TNT1 A 6 A_PlaySoundEx("weapon/WaterWave","Weapon")
TNT1 A 0 A_Jumpifinventory("WeaponCharge",25,"Flash.Sound")
Stop
}
}

actor HydroPumpMove1 : HydroPumpMove {Weapon.SlotNumber 1}
actor HydroPumpMove2 : HydroPumpMove {Weapon.SlotNumber 2}
actor HydroPumpMove3 : HydroPumpMove {Weapon.SlotNumber 3}
actor HydroPumpMove4 : HydroPumpMove {Weapon.SlotNumber 4}

actor HydroPumpMove5 : HydroPumpMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("HydroPumpMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor HydroPumpPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
Actor HydroPumpBuffer : Powerup {inventory.amount 1 Powerup.duration 3}

Actor DoubleHydroPump : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}


Actor HydroPumpShotTimer : Powerup{inventory.amount 1 powerup.duration 35}


Actor HydroPumpProtect : powerprotection
{
Powerup.duration 3
Damagefactor "HydroPump", 0
}

actor HydroPumpCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}

Actor HydroPumpDamageBuffer : powerprotection
{
Powerup.duration 17
Damagefactor "HydroPump", 0.1
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

Const Int HydroPumpRange = 60;
actor HydroPumpDamager : BasicFastProjectile
{
    PROJECTILE
    damagetype "HydroPump"
    Obituary "$OB_HYDROPUMP"
    +SKYEXPLODE
    +EXPLODEONWATER
    RenderStyle None
    Damage (MBP_HydroPump) 
    Radius 10
    Height 10
    speed 900 //15 * HydroPumpRange(40)
    scale 2.5
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Stop
        TNT1 A 0
        stop
    }
}


actor HydroPumpStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("HydroPumpBeam",0,0,0,momx,momy,momz,0,8)
        stop
    }
}


actor HydroPumpStart_1 : HydroPumpStart
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,16,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("HydroPumpBeam",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor HydroPumpStart_2 : HydroPumpStart
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,-16,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("HydroPumpBeam",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor HydroPumpBeam : BasicFastProjectile//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > HydroPumpRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("HydroPumpBeam",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("HydroPumpBeamFX",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("HydroPumpSplashFX",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("HydroPumpSplashFX",0,0,0,0,0,0,0,1)
        stop
    }
}

actor HydroPumpBeamFX : BasicGraphicEffect
{
    +FORCEXYBILLBOARD
    +BRIGHT
    States
    {
    Spawn:
        AQBA K 0
        AQBA K 0 A_Jump(256,1,4)
        AQBA KKK 1
        stop
        AQBA LLL 1
        stop
    }
}

actor HydroPumpSplashFX : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 2.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
AQBA G 2 A_SpawnItemEx("WaterGunDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

/*
actor HydroPumpRay
{
Translation "192:192=41:41","198:198=249:249"
PROJECTILE
Obituary "$OB_HYDROPUMP"
DamageType "HydroPump"
//+THRUACTORS
+DONTBLAST
+DONTREFLECT
+CLIENTSIDEONLY
+MTHRUSPECIES
//+FORCEYBILLBOARD
+PAINLESS
damage (0)
Radius 11
Height 11
speed 25
scale 3.5
states
{
Spawn:
AQBA L 0
SpawnBeam:
AQBA K 0 A_SetPitch(pitch+1)
AQBA K 0 A_JumpIf(pitch>HydroPumpRange,"Death")
AQBA K 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn2")
AQBA K 0 A_SpawnItemEx("HydroPumpRay",0,0,0,momx,momy,momz,0,553)
AQBA K 1
stop
Spawn2:
TNT1 A 1 
stop
Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
AQBA L 0 A_SpawnItemEx("HydroPumpSplashFX",0,0,0,0,0,0,0,33)
stop
}
}

actor HydroPumpRayS : HydroPumpRay
{
+INVISIBLE
states
{
Spawn:
AQBA L 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}


actor HydroPumpRay_T : HydroPumpRay
{
states
{
Spawn:
AQBA L 0
SpawnBeam:
AQBA K 0 A_SetPitch(pitch+1)
AQBA K 0 A_JumpIf(pitch>HydroPumpRange,"Death")
AQBA K 0 A_SpawnItemEx("HydroPumpRay_T",0,0,0,momx,momy,momz,0,553)
AQBA K 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn2")
TNT1 A 1 
stop
Spawn2:
AQBA K 0
AQBA L 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
AQBA K 1 
stop
Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
AQBA L 0 A_SpawnItemEx("HydroPumpSplashFX",0,0,0,0,0,0,0,33)
stop
}
}

actor HydroPumpRayS_T : HydroPumpRay_T
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
AQBA L 0
AQBA L 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}


actor HydroPumpRay2 : HydroPumpRay
{
states
{
Spawn:
AQBA L 0 
SpawnBeam:
AQBA L 0 A_SetPitch(pitch+1)
AQBA L 0 A_JumpIf(pitch>HydroPumpRange,"Death")
AQBA L 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn2")
AQBA L 0 A_SpawnItemEx("HydroPumpRay2",0,0,0,momx,momy,momz,0,553)
AQBA L 1
stop
Spawn2:
TNT1 A 1 
stop
Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
//AQBA L 0 A_SpawnItemEx("HydroPumpSplashFX",0,0,0,0,0,0,0,33)
stop
}
}

actor HydroPumpRay2S : HydroPumpRay2
{
+INVISIBLE
states
{
Spawn:
AQBA L 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}

actor HydroPumpRay2_T : HydroPumpRay2
{
states
{
Spawn:
AQBA L 0 
SpawnBeam:
AQBA L 0 A_SetPitch(pitch+1)
AQBA L 0 A_JumpIf(pitch>HydroPumpRange,"Death")
AQBA L 0 A_SpawnItemEx("HydroPumpRay2_T",0,0,0,momx,momy,momz,0,553) 
AQBA L 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn2")
TNT1 A 1 
stop
Spawn2:
AQBA L 0
AQBA L 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
AQBA L 1
stop
Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
//AQBA L 0 A_SpawnItemEx("HydroPumpSplashFX",0,0,0,0,0,0,0,33)
stop
}
}

actor HydroPumpRay2S_T : HydroPumpRay2_T
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
AQBA L 0
AQBA L 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}


actor HydroPumpRayDamager
{
PROJECTILE
Obituary "$OB_HYDROPUMP"
DamageType "HydroPump"
//+THRUACTORS
+MTHRUSPECIES
//+THRUGHOST
+DONTBLAST
+DONTREFLECT
+SERVERSIDEONLY//+NONETID
renderstyle none
damage (0)
Radius 11
Height 11
speed 25
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf(pitch>HydroPumpRange,"Death")
TNT1 A 0 A_SpawnItemEx("HydroPumpRayDamager",0,0,0,momx,momy,momz,0,552)
TNT1 A 0 A_Stop
TNT1 A 1 
stop
Death:
TNT1 A 0 
stop

XDeath:
Crash:
TNT1 A 1 
TNT1 A 0 A_Explode(MBP_HydroPump,28,0,0,28)
stop
}
}




*/