
actor HypnosisMove : WepMasterBase
{
Tag "Hypnosis"
obituary "$OB_Hypnosis"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "HypnosisPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "Fire.NoTarget")
//TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 2 A_GiveInventory("TargHolder")
"####" B 0 A_FireCustomMissile("HypnosisHitbox",0,1,0,0,0,0)
"####" B 0 A_GiveInventory("HypnosisCST",1)
Fire.Bullet2: //effect loop
"####" B 0 A_PlaySoundEx("support/Ubercharge2","Weapon")
"####" B 0 A_FireCustomMissile("HypnosisLaunchFX",0,0,0,0,0,0)
"####" B 3 A_GiveInventory("ChannelingSpeed")  //Firing Slow
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

/*
Fire.Bullet:
"####" B 0 A_PlaySoundEx("support/Ubercharge2","Weapon")
"####" B 0 A_FireCustomMissile("HypnosisHitbox",0,1,0,0,0,0)
"####" B 0 A_FireCustomMissile("HypnosisLaunchFX",0,0,0,0,0,0)
TNT1 A 0 A_GiveInventory("ChannelingSpeed")  //Firing Slow
"####" B 0 A_GiveInventory("HypnosisCST",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_PlaySoundEx("support/Ubercharge2","Weapon")
"####" B 0 A_FireCustomMissile("HypnosisHitbox",0,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("HypnosisLaunchFX",0,0,0,0,0,0)
TNT1 A 0 A_GiveInventory("ChannelingSpeed")  //Firing Slow
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After
*/

Fire.After:
"####" B 1 A_GiveInventory("3Recovery_A")
//"####" C 0 A_REfire("Fire")
TNT1 A 0 A_GiveInventory("MoveCooldown_3")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_TakeInventory("ChannelingSpeed",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

Fire.NoTarget:
TNT1 A 1 
TNT1 A 0 A_Jump(256,"NoAmmo2")
Goto NoAmmo2



}
}

actor HypnosisMove1 : HypnosisMove {Weapon.SlotNumber 1}
actor HypnosisMove2 : HypnosisMove {Weapon.SlotNumber 2}
actor HypnosisMove3 : HypnosisMove {Weapon.SlotNumber 3}
actor HypnosisMove4 : HypnosisMove {Weapon.SlotNumber 4}

actor HypnosisMove5 : HypnosisMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("HypnosisMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor HypnosisPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor HypnosisCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "ConShotTimer"
}


actor Hypnotizer : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MAJOR),"Nope") //Blocked by protect|Detect|Substitute|Safeguard
//==
TNT1 A 0 A_Jumpifinventory("HypnoMark",1,"Sustain")
TNT1 A 0 A_GiveInventory("HypnoMark",1)
TNT1 A 0 A_GiveInventory("HypnoRate",10)
TNT1 A 0 A_SpawnItemEX("HypnoWatcher")
TNT1 A 0 A_Playsoundex("support/Hypnosis","Soundslot5")
stop

Sustain:
TNT1 A 0 A_GiveInventory("HypnoMark",1)
TNT1 A 0 A_GiveInventory("HypnoRate",10)
stop

Nope:
TNT1 A 0
stop
}
}

actor HypnoRate : Inventory
{
inventory.amount 1
Inventory.MaxAmount 100
}

actor HypnoMark : Powerup
{
powerup.duration -5
//Powerup.Color Green, 0.15
}

actor STF_Hypnosis : BaseSTatusFlag {Powerup.Duration -6}

actor HypnosisEffectInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MAJOR),"Nope") //Blocked by protect|Detect|Substitute|Safeguard
TNT1 A 0 A_Jumpifinventory("CringeGuard",1,"Nope")
TNT1 A 0 A_Jumpifinventory("STF_Hypnosis",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_Hypnosis",1)
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Hypnosis",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor HypnosisLaunchFX : BasicProjectile
{
Speed 10
+RIPPER
+SEEKERMISSILE
Damage (0)
DamageType "Hypnosis"
obituary "$OB_Hypnosis"
radius 16
Reactiontime 15
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
NCRU E 1 
NCRU E 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Seek")
NCRU EEFFGG 1 A_SetScale(ScaleX+0.1)
NCRU HHHH 1 A_Fadeout
TNT1 A 0 A_Stop
Goto Death

Seek:
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU E 1 A_SetScale(ScaleX+0.1)
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU E 1 A_SetScale(ScaleX+0.1)

TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU F 1 A_SetScale(ScaleX+0.1)
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU F 1 A_SetScale(ScaleX+0.1)

TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU G 1 A_SetScale(ScaleX+0.1)
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU G 1 A_SetScale(ScaleX+0.1)

TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU H 1 A_Fadeout
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU H 1 A_Fadeout
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU H 1 A_Fadeout
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
NCRU H 1 A_Fadeout

Death:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 4
stop
}
}

actor HypnosisHitbox : BasicExplosion
{
Damage(0)
DamageType "Hypnosis"
obituary "$OB_Hypnosis"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Hypnotize")
Goto Death

Hypnotize:
TNT1 A 1 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
NAPC A 0 A_PlaySoundEx("support/Hypnosis", "Weapon")
TNT1 A 0 A_GiveInventory("SleepStatusProc",1,AAPTR_TRACER)
TNT1 AAAAA 3 A_SpawnItemEx("HypnosisFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop

Death:
TNT1 A 0 
stop
}
}

/*
actor HypnosisHitbox : BasicExplosion
{
Damage(0)
DamageType "Hypnosis"
obituary "$OB_Hypnosis"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Hypnotize")
Goto Death

Hypnotize:
TNT1 A 1 A_Warp(AAPTR_TRACER,0,0,28,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
NAPC A 0 A_PlaySoundEx("weapon/Noisecrush1", "Weapon")
TNT1 A 3 A_SpawnItemEx("HypnosisFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_GiveInventory("Hypnotizer",1,AAPTR_TRACER)
TNT1 A 0 A_GiveInventory("HypnosisEffectInitiate",1,AAPTR_TRACER)

stop

Death:
TNT1 A 0 
stop
}
}
*/

actor HypnosisFX : BasicClientside
{
scale 2.5
Reactiontime 10
States
{
Spawn:
TNT1 A 0 
ASEX F 1 A_SetScale(ScaleX-0.1)
ASEX F 0 A_Fadeout(0.1)
TNT1 A 0 A_Countdown
loop
}
}

actor HypnosisParticleFX : BasicClientside
{
scale 2.0
Reactiontime 12
States
{
Spawn:
TNT1 A 0 
HARD B 1 A_SetScale(ScaleX-0.1)
HARD B 0 A_Fadeout(0.05)
TNT1 A 0 A_Countdown
loop
}
}

actor HypnoWatcher //: CustomInventory
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("CureAll",1,"DeathTake")
TNT1 A 0 A_GiveToTarget("HypnoMark")
TNT1 A 5 

TNT1 A 0 A_JumpIfInTargetInventory("HypnoRate",100,"FullHypno")
Goto PartHypno

PartHypno:
TNT1 A 0 A_GiveToTarget("HypnoTagPickup")
TNT1 A 0 A_JumpIfInTargetInventory("HypnoMark",1,"HypnoCycle")
Goto Death

FullHypno:
TNT1 A 0 A_GiveToTarget("SleepStatusProc")
Goto Death

HypnoCycle:
TNT1 A 1 A_TakefromTarget("HypnoRate",3)
TNT1 A 0 A_JumpIfInTargetInventory("CureAll",1,"DeathTake")
TNT1 A 0 A_JumpIfInTargetInventory("HypnoRate",1,"Spawn")
Goto Death

Death:
DeathTake:
TNT1 A 0
TNT1 A 1 A_TakefromTarget("HypnoMark",999)
TNT1 A 1 A_TakefromTarget("HypnoRate",999)
TNT1 A 1 A_TakefromTarget("STF_Hypnosis",999)
TNT1 A 0 A_GiveToTarget("StatUpdator",1)
stop
}
}

actor HypnoTagPickup : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("HypnosisParticleFX",random2(32),random2(32),random(32,64),0,0,0,0)
stop
}
}

