actor IceFangMove : WepMasterBase
{
Tag "IceFang"
obituary "$OB_IceFang"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "IceFangPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" BBBBBBB 1 A_FireCustomMissile("BiterFXSpawner_A",0,0,0,0)
"####" B 0 A_FireCustomMissile("IceFangSpawner",0,1,0,0)
"####" BBBBBBBB 1 A_FireCustomMissile("BiterFXSpawner_B",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("5Recovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor IceFangMove1 : IceFangMove {Weapon.SlotNumber 1}
actor IceFangMove2 : IceFangMove {Weapon.SlotNumber 2}
actor IceFangMove3 : IceFangMove {Weapon.SlotNumber 3}
actor IceFangMove4 : IceFangMove {Weapon.SlotNumber 4}

actor IceFangMove5 : IceFangMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IceFangMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IceFangPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor IceFangSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 75
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Stop
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("IceFangMelee",0,0,0,0,0,0,0,1)
stop
}
}

actor IceFangMelee : BasicExplosion
{
    DamageType "IceFang"
    obituary "$OB_IceFang"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 A 0 A_PlaySoundEx("weapon/icewavespawn", "SoundSlot6",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFangParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(MBP_IceFang,55,0,0,55)
TNT1 AA 1 
stop
}
}


actor IceFangParticle1 : BasicClientside
{
Scale 2.5
States
{
Spawn:
FCRA A 0
FCRA AABBCC 1 A_ScaleVelocity(0.8)
stop
}
}

actor IceFangParticle2 : BasicClientside
{
scale 1.0
ReactionTime 4
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
TNT1 A 2
TNT1 A 0 
Spawn2:
TMPK DCCBBA 1 A_ScaleVelocity(0.6)
TNT1 A 1
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}