actor IceFangMove : WepMasterBase
{
Tag "IceFang"
obituary "$OB_ICEFANG"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "IceFangPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/ChargeKick","Weapon")
"####" B 0 A_FireCustomMissile("IceFangMelee",0,1,0,0,0,CallACS("PitchClamp",Pitch,55))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor IceFangMove1 : IceFangMove {Weapon.SlotNumber 1}
actor IceFangMove2 : IceFangMove {Weapon.SlotNumber 2}
actor IceFangMove3 : IceFangMove {Weapon.SlotNumber 3}
actor IceFangMove4 : IceFangMove {Weapon.SlotNumber 4}

actor IceFangMove5 : IceFangMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IceFangMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IceFangPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor IceFangMelee : BasicMeleeAttack
{
Speed 40
radius 24
Scale 2.0
DamageType "IceFang"
Obituary "$OB_IceFang"
Damage(0)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
FANG AAAAA 1 A_SpawnItemEx("IceFangFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
goto Death

Crash:
XDeath:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("IceFangMeleeImpact",0,0,0,0,0,0,0,1)
Death:
TNT1 A 1 A_Stop
stop
}
}

actor IceFangMeleeImpact : BasicExplosion
{
    DamageType "IceFang"
    obituary "$OB_IceFang"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 A 0 A_PlaySoundEx("weapon/icewavespawn", "SoundSlot6",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFangParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(MBP_IceFang,55,0,0,55)
FANG B 5
FANG BZBZBZ 2
stop
}
}


actor IceFangParticle1 : BasicClientside
{
Scale 2.5
States
{
Spawn:
FCRA A 0
FCRA AABBCC 1 A_ScaleVelocity(0.8)
stop
}
}

actor IceFangParticle2 : BasicClientside
{
scale 1.0
ReactionTime 4
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
TNT1 A 2
TNT1 A 0 
Spawn2:
TMPK DCCBBA 1 A_ScaleVelocity(0.6)
TNT1 A 1
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor IceFangFXTrail : BasicExplosion
{
    DamageType "IceFang"
    Obituary "$OB_IceFang"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("BiteFXTrail",0,0,0,0,0,0,0,1)
TNT1 AA 0 A_SpawnItemEx("IceFangParticle2", random2(64), random2(64), random(0,32), 0, 0, 0, random(0, 359))
stop
}
}
