actor IceFangMove : WepMasterBase
{
Tag "IceFang"
obituary "$OB_IceFang"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "IceFangPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 //A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" B 0 A_FireCustomMissile("IceFangMelee",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Recovery_B",20)
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor IceFangMove1 : IceFangMove {Weapon.SlotNumber 1}
actor IceFangMove2 : IceFangMove {Weapon.SlotNumber 2}
actor IceFangMove3 : IceFangMove {Weapon.SlotNumber 3}
actor IceFangMove4 : IceFangMove {Weapon.SlotNumber 4}

actor IceFangMove5 : IceFangMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IceFangMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IceFangPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor IceFangMelee : BasicProjectile
{
+NOINTERACTION
Speed 35
Damage (0)
DamageType "IceFang"
obituary "$OB_IceFang"
height 16
scale 2.5
Args 35, 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_Stop
Spawn.PreIceFang:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG A 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 5, "Spawn.PreIceFang")
TNT1 A 0 A_Jump(256,"Spawn.IceFang") //for other fang attacks
Goto Spawn.IceFang

Spawn.IceFang:
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 A 0 A_PlaySoundEx("weapon/icewavespawn", "SoundSlot6",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceFangParticle2", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(35,55,0,0,55)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
Goto Spawn.PostIceFang

Spawn.PostIceFang:
TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
FANG B 1 A_Warp(AAPTR_TARGET,70*cos(0),70*sin(0),Args[0]+(sin(Pitch)*-85))
TNT1 A 0 A_SetArg(1,args[1]+1)
TNT1 A 0 A_JumpIf( args[1] < 17, "Spawn.PostIceFang")
TNT1 A 0
stop
}
}

actor IceFangParticle1 : BasicClientside
{
Scale 2.5
States
{
Spawn:
FCRA A 0
FCRA AABBCC 1 A_ScaleVelocity(0.8)
stop
}
}

actor IceFangParticle2 : BasicClientside
{
scale 1.0
ReactionTime 4
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
TNT1 A 2
TNT1 A 0 
Spawn2:
TMPK DCCBBA 1 A_ScaleVelocity(0.6)
TNT1 A 1
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}