actor IcePunchMove : WepMasterBase
{
Tag "IcePunch"
obituary "$OB_IcePunch"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "IcePunchPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
TNT1 A 0 A_PlaySoundEx("weapon/icewavespawn","Weapon")
TNT1 A 0 A_FireCustomMissile("IcePunchMelee",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor IcePunchMove1 : IcePunchMove {Weapon.SlotNumber 1}
actor IcePunchMove2 : IcePunchMove {Weapon.SlotNumber 2}
actor IcePunchMove3 : IcePunchMove {Weapon.SlotNumber 3}
actor IcePunchMove4 : IcePunchMove {Weapon.SlotNumber 4}

actor IcePunchMove5 : IcePunchMove 
{
Weapon.SlotNumber 5
States
{

Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IcePunchMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IcePunchPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
Actor Imbue_IcePunch : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor IcePunchMelee : BasicMeleeAttack
{
Speed 55
DamageType "IcePunch"
Obituary "$OB_IcePunch"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_Stop
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Explode(MBP_IcePunch,32,0,0,32)
TNT1 A 0 A_SpawnItemEx("PunchFistFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 AAAA 0 A_SpawnItemEx("IceFangParticle1", 0, 0, 0, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 AAAA 0 A_SpawnItemEx("IcePunchFX1", 0, 0, 0, 1, 1, random2(1), random(0, 359))

TNT1 A 5
stop
}
}

actor IcePunchFX1 : BasicClientside
{
ReactionTime 1
Scale 2.3
Renderstyle "Translucent"
Alpha 0.5
States
{
Spawn:
NCRU E 0
YAWN ABC 3 A_SetScale(ScaleX+0.2)
YAWN DEF 3 A_SetScale(ScaleX+0.2)
YAWN GGGHHHIII 1 A_Fadeout
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}

actor PunchFistFX : BasicClientside
{
ReactionTime 1
Scale 3.5
Renderstyle "Translucent"
Alpha 0.9
States
{
Spawn:
NCRU E 0
HITG ABB 2 
HITG BBBBB 1 A_Fadeout
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}