actor IcePunchMove : WepMasterBase
{
Tag "IcePunch"
obituary "$OB_IcePunch"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "IcePunchPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Initiate")
Goto Fire.Initiate

Fire.Initiate:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_Jumpif(CallACS("ImbueSwitch",Move_IcePunch) == True,"Fire.On")
"####" B 0 A_Jump(256,"Fire.Off")
Goto Fire.Off

Fire.On:
"####" B 0 A_SpawnitemEX("ImbueOnFX",0,0,0,0,0,0,0,1)
"####" B 0 A_PlaySoundEx("Move/ImbueOn","Weapon")
"####" B 0 A_Jump(256,"Hold")
Goto Hold

Fire.Off:
"####" B 0 A_SpawnitemEX("ImbueOffFX",0,0,0,0,0,0,0,1)
"####" B 0 A_PlaySoundEx("Move/ImbueOff","Weapon")
"####" B 0 A_Jump(256,"Hold")
Goto Hold

Hold:
"####" B 1
"####" B 0 A_Refire
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" B 0 A_GiveInventory("HalfRecovery_C")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor IcePunchMove1 : IcePunchMove {Weapon.SlotNumber 1}
actor IcePunchMove2 : IcePunchMove {Weapon.SlotNumber 2}
actor IcePunchMove3 : IcePunchMove {Weapon.SlotNumber 3}
actor IcePunchMove4 : IcePunchMove {Weapon.SlotNumber 4}

actor IcePunchMove5 : IcePunchMove 
{
Weapon.SlotNumber 5
States
{
Fire:
TNT1 A 0 A_PlaySoundEx("weapon/icewavespawn","Weapon")
TNT1 A 0 A_FireCustomMissile("IcePunchMelee",0,1,0,0)
TNT1 A 15
Goto Fire.End

Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IcePunchMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IcePunchPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
Actor Imbue_IcePunch : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor IcePunchMelee : BasicMeleeAttack
{
Speed 55
DamageType "IcePunch"
Obituary "$OB_IcePunch"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_Stop
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Explode(25,32,0,0,32)
TNT1 A 0 A_SpawnItemEx("BasicMeleeFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 AAAA 0 A_SpawnItemEx("IceFangParticle1", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 AAAA 0 A_SpawnItemEx("IcePunchFX1", 0, 0, 28, 1, 1, random2(1), random(0, 359))

TNT1 A 5
stop
}
}

actor IcePunchFX1 : BasicClientside
{
ReactionTime 1
Scale 2.3
Renderstyle "Translucent"
Alpha 0.5
States
{
Spawn:
NCRU E 0
YAWN ABC 3 A_SetScale(ScaleX+0.2)
YAWN DEF 3 A_SetScale(ScaleX+0.2)
YAWN GGGHHHIII 1 A_Fadeout
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}