actor IcePunchMove : WepMasterBase
{
Tag "IcePunch"
obituary "$OB_IcePunch"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "IcePunchPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_CheckFloor("Fire.PitchCheck")
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.PitchCheck:
"####" B 0 A_Jumpif(Pitch < 55,"Fire.Melee2")
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee


Fire.Melee:
TNT1 A 0 A_PlaySoundEx("misc/kingswing","Weapon")
TNT1 A 0 A_FireCustomMissile("IcePunchMelee",25,0,0,0)
TNT1 A 0 A_FireCustomMissile("IcePunchMelee",0,1,0,0)
TNT1 A 0 A_FireCustomMissile("IcePunchMelee",-25,0,0,0)
Goto Fire.After

Fire.Melee2:
TNT1 A 0 A_PlaySoundEx("misc/kingswing","Weapon")
TNT1 A 0 A_FireCustomMissile("IcePunchMelee",25,0,0,0,0,pitch)
TNT1 A 0 A_FireCustomMissile("IcePunchMelee",0,1,0,0,0,pitch)
TNT1 A 0 A_FireCustomMissile("IcePunchMelee",-25,0,0,0,0,pitch)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor IcePunchMove1 : IcePunchMove {Weapon.SlotNumber 1}
actor IcePunchMove2 : IcePunchMove {Weapon.SlotNumber 2}
actor IcePunchMove3 : IcePunchMove {Weapon.SlotNumber 3}
actor IcePunchMove4 : IcePunchMove {Weapon.SlotNumber 4}

actor IcePunchMove5 : IcePunchMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IcePunchMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}
//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IcePunchPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
Actor Imbue_IcePunch : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}

Actor IcePunchProtect : powerprotection
{
Powerup.duration 7
Damagefactor "IcePunch", 0
}

actor IcePunchFreezeRate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("FreezeMark",1,"FreezeUp")
FreezeUp:
TNT1 A 0 A_GiveInventory("FreezeValue",random(25,75))
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor IcePunchMelee : BasicMeleeAttack
{
Speed 32
Scale 3.5
DamageType "IcePunch"
Obituary "$OB_IcePunch"
Damage(MBP_IcePunch)
+RIPPER
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 AAAAAA 1 A_SpawnItemEx("IcePunchFXTrail",0,0,0,0,0,0,0,1)//A_SpawnItemEx("IcePunchFXTrail",-0,0,0,momx,momy,momz,0,9)
stop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Stop
HITG AAA 1 A_SpawnItemEx("IceBeamParticle", 0, 0, 0, 5, 5, random2(5), random(0, 359))
stop
}
}


actor IcePunchFXTrail : BasicExplosion
{
Obituary "$OB_PSYCHOCUT"
damagetype "PsychoCut"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("IceBeamParticle", 0, 0, 0, 5, 5, random2(5), random(0, 359))
TNT1 A 0 A_SpawnItemEx("IcePunchTrailFX",0,0,0,0,0,0,0,1)
stop
}
}

actor IcePunchTrailFX : BasicClientside
{
scale 3.5
Renderstyle Translucent
alpha 1.0
reactiontime 5
States
{
Spawn:
TNT1 A 0 
HITG B 1
HITG B 0 A_Fadeout(0.3)
HITG B 0 A_SetScale(Scalex-0.2)
loop
}
}
