/*
actor IcicleCrashMove : WepMasterBase
{
Tag "IcicleCrash"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
weapon.ammotype "IcicleCrashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 1
"####" C 0 A_REfire("Fire.Begin")
"####" A 0 A_GiveInventory("DashSet_A")
"####" A 0 A_GiveInventory("IcicleCrashRCFlag")
"####" A 0 A_Stop
"####" A 0 A_SpawnItemEX("IcicleCrash_Remote")
"####" B 0 A_Jump(256,"Fire.Remote")
Goto Fire.Remote


Fire.Remote:
"####" B 1 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_ALTATTACK)==1,"Fire.After")
"####" B 1 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_RELOAD)==1,"Fire.RemoteReload")
"####" B 0 A_JumpifInventory("IcicleCrashRCFlag",1,"Fire.Remote")
Goto Fire.After
Fire.RemoteReload:
TNT1 A 0 A_GiveInventory("PPRecoveryItem") 
Goto Fire.Remote

Fire.After:
"####" B 1 A_GiveInventory("fullRecovery_A")
"####" A 0 A_GiveInventory("DashSetOff")
Fire.After2:
"####" B 1
"####" B 0 A_Jumpif(CallACS("PKMNACS_ButtonCheck",BT_ALTATTACK)==1,"Fire.After2")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}
*/

actor IcicleCrashMove : WepMasterBase
{
Tag "IcicleCrash"
obituary "$OB_IcicleCrash"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "IcicleCrashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")

"####" B 0 A_FireCustomMissile("IcicleCrashShot",0,1,0,0,0,Pitch)
"####" B 0 A_FireCustomMissile("IcicleCrashShot",20,0,0,0,0,Pitch)
"####" B 0 A_FireCustomMissile("IcicleCrashShot",340,0,0,0,0,Pitch)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" A 0 A_GiveInventory("MoveCooldown_5")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor IcicleCrashMove1 : IcicleCrashMove {Weapon.SlotNumber 1}
actor IcicleCrashMove2 : IcicleCrashMove {Weapon.SlotNumber 2}
actor IcicleCrashMove3 : IcicleCrashMove {Weapon.SlotNumber 3}
actor IcicleCrashMove4 : IcicleCrashMove {Weapon.SlotNumber 4}

actor IcicleCrashMove5 : IcicleCrashMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IcicleCrashMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IcicleCrashPP : Ammo {inventory.amount 1 inventory.Maxamount 15}

actor IcicleCrashRCFlag : Powerup {inventory.amount 1 powerup.duration 35 }

Const int IcicleCrashRad = 75;
Const int IcicleCrash_Forward = 150;
Const int IcicleCrash_Range = 750;

actor IcicleCrashPPTaker : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,Move_IcicleCrash,1)
stop
}
}

actor IcicleCrashProtect : PowerProtection
{
Powerup.Duration 5
damagefactor "IcicleCrash", 0.0
}

actor IcicleCrashProtect2 : PowerProtection
{
Powerup.Duration 17
damagefactor "IcicleCrash", 0.25
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

//#region -=- Depreciated -=-
actor IcicleCrash_Remote 
{
Speed 5
+MISSILE
+THRUACTORS
+NOCLIP
+FLOORHUGGER
+NOEXPLODEFLOOR
//+SLIDESONWALLS
//+BOUNCEONWALLS 
+NOGRAVITY
Health 5
Damage (0)
DamageType "IcicleCrash"
obituary "$OB_IcicleCrash"
radius 5
Reactiontime 50
height 16
scale 3.5
Args 0, 60
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("CamGrabObject",0)
TNT1 A 0 ACS_NamedExecuteAlways("RemoteControlActor",0,15.0,IcicleCrash_Range)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_DEFAULT)
Spawn2:
TNT1 A 0 A_JumpIfCloser(IcicleCrash_Range-1,"Spawn3")
TNT1 A 1 A_SpawnItemEx("IcicleCrashRingGuide2",IcicleCrash_Forward,0,0,0,0,0,0,1)
TNT1 A 0 A_GiveToTarget("IcicleCrashRCFlag",1)
TBLA A 0
loop
Spawn3:
TNT1 A 1 A_SpawnItemEx("IcicleCrashRingGuide",IcicleCrash_Forward,0,0,0,0,0,0,1)

TNT1 A 0 A_GiveToTarget("IcicleCrashRCFlag",1)
TBLA A 0
goto Spawn2

Trigger: //Check PP
TNT1 A 0 A_JumpifInTargetInventory("IcicleCrashPP",1,"Trigger2")
goto Decline
Trigger2: // Check Recovery Frame
TNT1 A 0 A_JumpifInTargetInventory("Recovery_A",1,"Decline")
goto Detonate

Detonate: // Cast the attack!
TNT1 A 0 A_GiveToTarget("IcicleCrashPPTaker",1)
TNT1 A 0 A_SpawnItemEx("IcicleCrashHitbox",IcicleCrash_Forward,0,-(z-floorz)+24,0,0,0,0,1)
TNT1 A 0 A_GiveToTarget("fullRecovery_A",1)
goto PostTrigger

Decline: //Cannot cast the attack
TNT1 A 0 A_GiveToTarget("DeclineSoundCue",1)
goto PostTrigger

PostTrigger:
TNT1 AAAAA 1 A_SpawnItemEx("IcicleCrashRingGuide",IcicleCrash_Forward,0,0,0,0,0,0,1)
Goto Spawn2

Death:
BSTG AAAAAA 0 A_SpawnItemEx("RazorLeafParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
SPKH ABCD 2
stop
}
}

actor IcicleCrashHitbox : BasicExplosion
{
Damage(0)
DamageType "IcicleCrash"
obituary "$OB_IcicleCrash"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

TNT1 AAAAAAAAA 2 A_SpawnItemEx("IcicleCrashWarning",random(-IcicleCrashRad,IcicleCrashRad),0,-(z-floorz)+320,0,0,-35,random(0,360),1)
TNT1 A 0 A_SpawnItemEx("IcicleCrashProjectile",0,0,-(z-floorz)+320,0,0,-35,0,1)
TNT1 AAAA 4 A_SpawnItemEx("IcicleCrashProjectile",IcicleCrashRad,0,-(z-floorz)+320,0,0,-35,random(0,360),1)
stop

Death:
TNT1 A 0 
stop
}
}
//#endregion

actor IcicleCrashShot
{
PROJECTILE
+RIPPER
+FLOORHUGGER
+NOINTERACTION
+NOCLIP
damagetype "IcicleCrash"
Obituary "$OB_ICICLECRASH"
Radius 4
Height 4
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 32
reactiontime 6
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("IcicleCrashShot_A",0,0,0,MomX,Momy,Momz,0,17929)
Stop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 3
stop
}
}

actor IcicleCrashShot_A : IcicleCrashShot
{
Args 0,0,0
Var Int User_Step;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_SetUserVar("User_Step",Pitch % 3)
TNT1 A 0 A_Jumpif(User_Step == 0,"Spawn2")
TNT1 A 0 A_SpawnItemEx("IcicleCrashShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

Spawn2:
TNT1 A 0 A_SetArg(0,MomX)
TNT1 A 0 A_SetArg(1,MomY)
TNT1 A 0 A_SetArg(2,MomZ)
TNT1 A 0 A_Stop
TNT1 A 3 A_SpawnItemEx("IcicleCrashSpawner",0,0,-(z-floorz)+24,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IcicleCrashShot_B",0,0,0,Args[0],Args[1],Args[2],0,17929)
TNT1 A 2
stop
}
}

actor IcicleCrashShot_B : IcicleCrashShot
{
Args 0,0,0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_Jumpif(Pitch >= reactiontime*3,"Death")
TNT1 A 0 A_SpawnItemEx("IcicleCrashShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

}
}

actor IcicleCrashSpawner : BasicExplosion
{
Damage(0)
DamageType "IcicleCrash"
obituary "$OB_IcicleCrash"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

TNT1 AAAA 4 A_SpawnItemEx("IcicleCrashWarning",random(-IcicleCrashRad,IcicleCrashRad),0,-(z-floorz)+320,0,0,-35,random(0,360),1)
TNT1 A 0 A_SpawnItemEx("IcicleCrashSpawner2",0,0,-(z-floorz)+16,0,0,320,0,1)
stop

Death:
TNT1 A 0 
stop
}
}

actor IcicleCrashSpawner2 : BasicFastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("IcicleCrashProjectile",0,0,0,0,0,-35,0,1)
TNT1 A 1
stop
}
}

actor IcicleCrashProjectile : BasicProjectile
{
	+RIPPER
	+NOINTERACTION
	+DONTBLAST
damagetype "IcicleCrash"
Obituary "$OB_ICICLECRASH"
gravity 2.0
Damage (0)
height 7
radius 16
Speed 0
scale 3.5
States
{
	Spawn:
	ICEL W 0
	TNT1 A 0 A_GiveInventory("ProjectileCode",1)
	ICEL W 0 
	ICEL W 0 
	ICEL W 1 A_JumpIf(ceilingz-z>8, "Spawn1")
	ICEL W 0 A_JumpIf(momz==0,"Death")
	ICEL W 0 A_CountDown
	Goto Spawn+2
	Spawn1:
	ICEL W 0 A_ChangeFlag("RIPPER", 0)
	ICEL W 0 A_ChangeFlag("NOINTERACTION",0)
Spawn2:
ICEL WXY 3
ICEL W 0 A_JumpIf(momz==0,"Death")
ICEL W 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 A_SpawnItemEx("IceBaFIcicleFX1",random(0,6),0,random(2,32),random(1,7),0,random(2,6),random(0,359),1)
TNT1 A 0 A_SpawnItemEx("IceBaFIcicleFX2",random(0,6),0,random(2,32),random(1,7),0,random(2,6),random(0,359),1)
TNT1 A 0 A_SpawnItemEx("IceBaFIcicleFX3",random(0,6),0,random(2,32),random(1,7),0,random(2,6),random(0,359),1)
ASEX A 0 A_SpawnItemEx("ThrashFX2", 0, 0, 25, 0, 0, 0, 0, 1)
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
ASEX A 0 A_playSoundEx("weapon/icewavebreak","Weapon")
TNT1 A 0 A_Quake(4,12,0,350)
TNT1 A 17 A_Explode(MBP_IcicleCrash,IcicleCrashRad,0,0,IcicleCrashRad)
stop
}
}

actor IcicleCrashWarning : IcicleCrashProjectile
{
Scale 1.5
States
{
Spawn:
BROK B 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
POWS A 1 A_JumpIf(ceilingz-z>8, "Spawn2")
BROK B 0 A_JumpIf(momz==0,"Death")
BROK B 0 A_CountDown
Goto Spawn
Spawn2:
BROK B 0 A_ChangeFlag("RIPPER", 0)
BROK B 0 A_ChangeFlag("NOINTERACTION",0)
TNT1 A 0 A_SpawnItemEx("IceBaFIcicleFX1",0,0,0,0,0,-10,random(1,360),1)
TNT1 A 0 A_SpawnItemEx("IceBaFIcicleFX2",0,0,0,0,0,-10,random(1,360),1)
stop

Death:
TNT1 A 2 
stop
}
}

actor IceBaFIcicleFX
{
+MISSILE
+DONTBLAST
+NOGRAVITY
+THRUACTORS
+CLIENTSIDEONLY
+FLOORCLIP
+DONTSPLASH
Damage (0)
Height 4
Radius 4
Scale 2.5
States
{
Spawn:
TNT1 A 0
ICEL H 1 A_Fadeout(0.05)
wait
}
}

actor IceBaFIcicleFX1 : IceBaFIcicleFX
{
-NOGRAVITY
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Jump(256,"S_K","S_L","S_M")
wait
S_K:
ICEL K 35
stop
S_L:
ICEL L 35
stop
S_M:
ICEL M 35
stop
S_N:
ICEL N 35
stop
S_O:
ICEL O 35
stop
S_P:
ICEL P 35
stop
S_Q:
ICEL Q 35
stop
S_R:
ICEL R 35
stop
S_S:
ICEL S 35
stop
}
}
actor IceBaFIcicleFX2 : IceBaFIcicleFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Jump(256,"S_N","S_O","S_P")
wait
}
}
actor IceBaFIcicleFX3 : IceBaFIcicleFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Jump(256,"S_Q","S_R","S_S")
wait
}
}


actor IcicleCrashFX_A1 : BasicClientside
{
scale 0.5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK A 2 
stop
}
}

actor IcicleCrashFX_A2 : BasicClientside
{
scale 0.05
reactiontime 5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK BCDE 1 A_SetScale(ScaleX+0.1)
TNT1 A 0 A_CountDown
loop
}
}

actor IcicleCrashFX_B : BasicClientside
{
scale 1.0
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK F 4
stop 
}
}

actor IcicleCrashFX_C : BasicClientside
{
scale 1.0
XScale 0.5
reactiontime 5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK IJKLMN 1 
Spawn2:
PSIK N 1 A_SetScale(ScaleX+0.1,ScaleY+0.1)
PSIK N 0 A_Fadeout(0.3)
TNT1 A 0 A_CountDown
loop 
}
}

actor IcicleCrashImpactFX : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Quake(4,12,0,250)
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}

actor IcicleCrashRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("IcicleCrashGuideDot", IcicleCrashRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("IcicleCrashGuideDot", -IcicleCrashRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor IcicleCrashRingGuide2 : BasicHelper
{
translation "198:198=45:45", "192:192=45:45"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("IcicleCrashGuideDot2", IcicleCrashRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("IcicleCrashGuideDot2", -IcicleCrashRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor IcicleCrashRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("IcicleCrashRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}


actor IcicleCrashGuideDot : BasicGuideDot {}

actor IcicleCrashGuideDot2 : BasicGuideDot {StencilColor "#F42A0C"}