actor IcyWindMove : WepMasterBase
{
Tag "IcyWind"
obituary "$OB_IcyWind"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "IcyWindPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/WindBlow","Weapon")

"####" B 0 A_FireCustomMissile("IcyWindShot",0,1,0,0)
"####" B 0 A_FireCustomMissile("IcyWindShot",10,0,0,0)
"####" B 0 A_FireCustomMissile("IcyWindShot",20,0,0,0)
"####" B 0 A_FireCustomMissile("IcyWindShot",350,0,0,0)
"####" B 1 A_FireCustomMissile("IcyWindShot",340,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor IcyWindMove1 : IcyWindMove {Weapon.SlotNumber 1}
actor IcyWindMove2 : IcyWindMove {Weapon.SlotNumber 2}
actor IcyWindMove3 : IcyWindMove {Weapon.SlotNumber 3}
actor IcyWindMove4 : IcyWindMove {Weapon.SlotNumber 4}

actor IcyWindMove5 : IcyWindMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IcyWindMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IcyWindPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor STF_IcyWind : BaseSTatusFlag {}

actor IcyWindNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_IcyWind",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_IcyWind",1)
TNT1 A 0 A_SpawnItemEX("IcyWindNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_IcyWind",1)
stop
Nope:
TNT1 A 0
stop
}
}

Actor IcyWindProtect : powerprotection
{
Powerup.duration 17
Damagefactor "IcyWind", 0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor IcyWindShot
{
PROJECTILE
+RIPPER
damagetype "IcyWind"
Obituary "$OB_IcyWind"
Radius 12
Height 12
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 48
reactiontime 10
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Goto spawn2

Spawn2:
PSMS D 0 A_SpawnItemEx("IcyWindDamager",0,0,0,MomX,Momy,Momz,0,17929)
PSMS DDD 1 A_SpawnItemEx("IcyWindFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
PSMS D 0 A_SpawnItemEx("IcyWindDamager",0,0,0,MomX,Momy,Momz,0,17929)
PSMS DDD 1 A_SpawnItemEx("IcyWindFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
PSMS D 0 A_SpawnItemEx("IcyWindDamager",0,0,0,MomX,Momy,Momz,0,17929)
PSMS D 0 A_Fadeout(0.3)
PSMS D 1 A_SpawnItemEx("IcyWindFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
PSMS D 0 A_Fadeout(0.3)
PSMS D 1 A_SpawnItemEx("IcyWindFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
PSMS D 0 A_Fadeout(0.3)
PSMS D 1 A_SpawnItemEx("IcyWindFXTrail",-125,0,0,MomX,Momy,Momz,0,9)
stop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 3
stop
}
}

actor IcyWindDamager
{
PROJECTILE
+RIPPER
damagetype "IcyWind"
Obituary "$OB_IcyWind"
Radius 12
Height 12
scale 2.5
damage (0)
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 AAA 1 A_Explode(MBP_IcyWind,32,0,0,32)
Stop
}
}


/*
actor IcyWindShot
{
PROJECTILE
+RIPPER
damagetype "IcyWind"
Obituary "$OB_ICYWIND"
Radius 4
Height 4
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 45
reactiontime 3
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("IcyWindWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("IcyWindShot_A",0,0,0,MomX,Momy,Momz,0,17929)
Stop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Explode(MBP_IcyWind,64,0,0,64)
TNT1 A 0 //A_SpawnItemEx("IcyWindWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 3
stop
}
}

actor IcyWindShot_A : IcyWindShot
{
Args 0,0,0
Var Int User_Step;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_SpawnItemEx("IcyWindWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_SetUserVar("User_Step",Pitch % 3)
TNT1 A 0 A_Jumpif(User_Step == 0,"Spawn2")
TNT1 A 0 A_SpawnItemEx("IcyWindShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

Spawn2:
TNT1 A 0 A_SetArg(0,MomX)
TNT1 A 0 A_SetArg(1,MomY)
TNT1 A 0 A_SetArg(2,MomZ)
TNT1 A 0 A_Stop
TNT1 A 0 A_Explode(MBP_IcyWind,64,0,0,64)
TNT1 A 1 A_SpawnItemEx("IcyWindParticle1",random2(60),random2(60),random2(60),0,0,-2,0,1)
TNT1 A 1 A_SpawnItemEx("IcyWindParticle2",random2(60),random2(60),random2(60),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("IcyWindShot_B",0,0,0,Args[0],Args[1],Args[2],0,17929)
TNT1 AAA 1 A_SpawnItemEx("IcyWindParticle1",random2(60),random2(60),random2(60),0,0,-2,0,1)
TNT1 AAA 1 A_SpawnItemEx("IcyWindParticle2",random2(60),random2(60),random2(60),0,0,0,0,1)
TNT1 A 2
stop
}
}

actor IcyWindShot_B : IcyWindShot
{
Args 0,0,0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("IcyWindWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_Jumpif(Pitch >= reactiontime*3,"Death")
TNT1 A 0 A_SpawnItemEx("IcyWindShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop
}
}


actor IcyWindWaveFX : NoiseCrushTrail1
{
ReactionTime 1
Scale 1.0
Renderstyle "Translucent"
Alpha 0.5
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
PSMS ABC 3 A_SetScale(ScaleX+0.2)
PSMS DEF 3 A_SetScale(ScaleX+0.2)
NCRU E 0 A_Fadeout
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}
*/

actor IcyWindFXTrail : BasicClientside
{
scale 2.5
Renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SpawnItemEx("IcyWindWaveFX_1",0,0,0,MomX*0.5,Momy*0.5,Momz*0.5,0,1|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("IcyWindWaveFX_2",0,0,0,MomX*0.1,Momy*0.1,Momz*0.1,0,1|SXF_ABSOLUTEMOMENTUM)
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("IcyWindParticle1",random2(60),random2(60),random2(60),MomX*0.4,Momy*0.4,-2+Momz*0.4,0,1|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_SpawnItemEx("IcyWindParticle2",random2(60),random2(60),random2(60),MomX*0.4,Momy*0.4,Momz*0.4,0,1|SXF_ABSOLUTEMOMENTUM)
TNT1 A 1
stop
}
}


actor IcyWindWaveFX_1 : NoiseCrushTrail1
{
ReactionTime 1
scale 2.5
Renderstyle "Translucent"
Alpha 0.8
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
PSMS E 1 
TNT1 A 0
stop
}
}

actor IcyWindWaveFX_2 : NoiseCrushTrail1
{
ReactionTime 1
scale 2.5
Renderstyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
PSMS F 1 
TNT1 A 0
stop
}
}

actor IcyWindParticle1 : NoiseCrushTrail1
{
ReactionTime 5
Scale 1.0
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
BLIZ ABC 2 
Spawn2:
BLIZ C 2 
NCRU E 0 A_CountDown
loop
Death:
BLIZ CBA 2 
stop
}
}

actor IcyWindParticle2 : BasicClientside
{
+MISSILE
Radius 4
Height 4
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetScale(Frandom(0.5,2.5))
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
Goto Spawn1

Spawn1:

ICEL K 0
Goto Spawn.Active

Spawn2:
ICEL L 0
Goto Spawn.Active

Spawn3:
ICEL M 0
Goto Spawn.Active

Spawn4:
ICEL O 0
Goto Spawn.Active

Spawn.Active:
"####" "#" 5
"####" "#####" 1 A_Fadeout
stop

Death:
TNT1 A 0 
stop

}
}

actor IcyWindNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpdDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_IcyWind",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

