actor IncinerateMove : WepMasterBase
{
Tag "Incinerate"
obituary "$OB_INCINERATE"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "IncineratePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("IncinerateAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("IncinerateShot",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor IncinerateMove1 : IncinerateMove {Weapon.SlotNumber 1}
actor IncinerateMove2 : IncinerateMove {Weapon.SlotNumber 2}
actor IncinerateMove3 : IncinerateMove {Weapon.SlotNumber 3}
actor IncinerateMove4 : IncinerateMove {Weapon.SlotNumber 4}

actor IncinerateMove5 : IncinerateMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IncinerateMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IncineratePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

Const Int IncArea = 125;
//Const Int ToxEntiTID = 2;

Actor IncinerateProtect : powerprotection
{
Powerup.duration 17
Damagefactor "Incinerate", 0
}

Actor IncinerateTorchBuffer : Powerup
{
Powerup.duration 17
}

actor IncinerateItemTorch : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("ItemPurge",1) == 1,"Purged")
TNT1 A 0 A_Jumpifinventory("IncinerateTorchBuffer",1,"Nope")
stop

Purged:
TNT1 A 0
TNT1 A 0 A_Jumpifinventory("IncinerateTorchBuffer",1,"Nope")
TNT1 A 0 A_SpawnItemEx("IncinerateSounder_2")
TNT1 AAAAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
TNT1 AAA 0 A_SpawnItemEx("IncinerateParticleFX2", random2(55), random2(55), random(30,45), 0, 0,2, 0,SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_GiveInventory("IncinerateTorchBuffer")
stop

Nope:
TNT1 A 0
stop
}
}

actor IncineratePPTorch : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MINOR),"Nope") 
//==
TNT1 A 0 A_Jumpifinventory("SpiteBuffer",1,"Nope")
TNT1 A 0 A_GiveInventory("SpiteBuffer",1)
TNT1 A 0 A_GiveInventory("PPBurnStall",1)
TNT1 AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
TNT1 AAA 0 A_SpawnItemEx("IncinerateParticleFX2", random2(55), random2(55), random(30,45), 0, 0,2, 0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,-1,5)
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor IncinerateShot : BasicProjectile
{
Obituary "$OB_INCINERATE"
DamageType "Incinerate"
-NoGravity
+SLIDESONWALLS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+RIPPER
Bouncefactor 1.0
Gravity 1.5
damage (0)
Radius 8
Height 8
speed 32
Scale 1.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
MAGM BBCC 1 A_SpawnItemEx("IncinerateShotTrail",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
AQBA C 0 A_Stop
TNT1 A 0 A_CheckFloor("DeathSpawn")
stop

DeathSpawn:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/FireStorm","Weapon")
TNT1 A 0 A_SpawnItemEx("IncinerateField",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
ASEX ABCDEFG 2
stop
}
}


actor IncinerateAimPath : GolfBallAimInstantStarter3 { Speed 32 Gravity 1.5}


actor IncinerateField : BasicExplosion2
{
DamageType "Incinerate"
obituary "$OB_Incinerate"
ReactionTime 7
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,ToxEntiTID)
TNT1 A 5
TNT1 A 0 A_Explode(MBP_Incinerate,IncArea,0,0,IncArea)
Spawn2:
TNT1 A 1
TNT1 A 0 A_PlaySoundEx("weapon/WaveBurner","Weapon")
TNT1 AAA 0 A_SpawnItemEx("IncinerateParticleFX",Random(-IncArea,IncArea),0,random(0,5),0,0,6,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 AAA 0 A_SpawnItemEx("IncinerateParticleFX1",Random(-IncArea,IncArea),0,random(0,5),0,0,3,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 AAA 0 A_SpawnItemEx("IncinerateParticleFX1",IncArea,0,0,0,0,3,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetArg(0,Args[0]+1)
TNT1 A 0 A_JumpIf(Args[0] >= 7,"Spawn3")
Goto Spawn2
Spawn3:
TNT1 A 0 A_Explode(MBP_Incinerate,IncArea,0,0,IncArea)
TNT1 A 0 A_SetArg(0,0)
TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}

actor IncinerateParticleFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 1.0
Alpha 1.0
Renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0 
MUDB MMNOP random(1,3) A_ScaleVelocity(0.6)
Stop
}
}

actor IncinerateParticleFX1 : BasicClientside
{
//translation "192:192=218:218", "198:198=221:221"
Renderstyle "add"
scale 1.5
Alpha 0.7
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetScale(Frandom(1.0,2.0))
BRNF ABCDEFGH 1 A_ScaleVelocity(0.6)
stop
}
}

actor IncinerateShotTrail : BasicClientside
{
scale 1.4
Alpha 0.9
Renderstyle "add"
States
{
Spawn:
CRBM A 0
FIRE DDEF 2
//BSTG AAAAA 1 A_Fadeout
stop
}
}



actor IncinerateParticleFX2 : BasicClientside
{
scale 1.0
Alpha 1.0
Renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0 
MUDB M 5 
MUDB MMNOP random(1,3) 
Stop
}
}

actor IncinerateSounder_1 : BasicClientside
{
scale 1.0
Alpha 1.0
Renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("weapon/WaveBurner","Weapon")
TNT1 A 35
Stop
}
}

actor IncinerateSounder_2 : BasicClientside
{
scale 1.0
Alpha 1.0
Renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("misc/gammafire","Weapon")
TNT1 A 35
Stop
}
}
