actor InfernoMove : WepMasterBase
{
Tag "Inferno"
obituary "$OB_Inferno"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "InfernoPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 0 A_Jumpifinventory("WeaponCharge",25,"Fire.Bullet")
"####" B 0 A_PlaySoundEx("weapon/PChargeLong","Weapon")
"####" B 0 A_Jump(256,"Fire.Warmup")
Goto Fire.Warmup

Fire.Warmup:
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
"####" B 1 A_Jumpifinventory("WeaponCharge",25,"Fire.Start")
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" C 0 A_REfire("Fire.Warmup")
Goto Fire.After
Fire.Start:
"####" B 0 A_GunFlash("Flash.Sound")
Goto Fire.Bullet

Fire.Bullet: //Take Ammo
"####" A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet1")
"####" B 0 A_JumpIfNoAmmo("Fire.After2")
"####" B 0 A_FireCustomMissile("InfernoRayDamager",0,1,0,0,0,0)
"####" B 0 A_GiveInventory("InfernoBuffer",1)
"####" B 0 A_GiveInventory("InfernoCST",1)
"####" B 0 A_Jump(256,"Fire.Bullet2")
Goto Fire.Bullet2

Fire.Bullet1: //Free
"####" B 0 A_FireCustomMissile("InfernoRayDamager",0,0,0,0,0,0)
"####" B 0 A_GiveInventory("InfernoBuffer",1)
"####" B 0 A_Jump(256,"Fire.Bullet2")
Goto Fire.Bullet2

Fire.Bullet2:
"####" A 0 A_Jumpifinventory("InfernoPower",100,"Fire.Bullet2_3")
"####" A 0 A_Jumpifinventory("InfernoPower",50,"Fire.Bullet2_2")
Goto Fire.Bullet2_1

    Fire.Bullet2_1:
    "####" BB 1 A_FireCustomMissile("InfernoLVL1_Start",0,0,0,0,0,0)
    "####" B 0 A_Jump(256,"Fire.After")
    Goto Fire.After

    Fire.Bullet2_2:
    "####" BB 1 A_FireCustomMissile("InfernoLVL2_Start",0,0,0,0,0,0)
    "####" B 0 A_Jump(256,"Fire.After")
    Goto Fire.After

    Fire.Bullet2_3:
    "####" BB 1 A_FireCustomMissile("InfernoLVL3_Start",0,0,0,0,0,0)
    "####" B 0 A_Jump(256,"Fire.After")
    Goto Fire.After

Fire.After:
"####" C 0 A_REfire("Fire")
"####" C 0 A_StopSoundEX("Weapon")
Fire.After2:
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 1 A_GiveInventory("5Recovery_A")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End






Flash.Sound:
TNT1 A 6 A_PlaySoundEx("weapon/gemini","Weapon")
TNT1 A 0 A_Jumpifinventory("WeaponCharge",25,"Flash.Sound")
Stop
}
}

actor InfernoMove1 : InfernoMove {Weapon.SlotNumber 1}
actor InfernoMove2 : InfernoMove {Weapon.SlotNumber 2}
actor InfernoMove3 : InfernoMove {Weapon.SlotNumber 3}
actor InfernoMove4 : InfernoMove {Weapon.SlotNumber 4}

actor InfernoMove5 : InfernoMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("InfernoMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor InfernoPP : Ammo {inventory.amount 1 inventory.Maxamount 20}
actor InfernoPower : Inventory {inventory.amount 1 inventory.Maxamount 100}
Actor InfernoBuffer : Powerup {inventory.amount 1 Powerup.duration 3}

Actor InfernoProtect : powerprotection
{
Powerup.duration 11
Damagefactor "Inferno", 0
}

actor InfernoCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}

actor InfernoPowerBuild : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("InfernoPower",1,"Pickup2")
TNT1 A 0 A_GiveInventory("InfernoPower",10)
TNT1 A 0 A_SpawnItemEX("InfernoPowerWatcher")
stop
Pickup2:
TNT1 A 0 A_GiveInventory("InfernoPower",10)
stop

}}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

Const Int InfernoRange = 80;
actor InfernoRayDamager : BasicFastProjectile
{
    PROJECTILE
    Obituary "$OB_Inferno"
    DamageType "Inferno"
    +SKYEXPLODE
    +EXPLODEONWATER
    RenderStyle None
    Damage (0) 
    Radius 10
    Height 10
    speed 1200 //15 * InfernoRange(80)
    scale 2.5
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_Stop
        TNT1 A 0
        stop
    XDeath:
    Crash:
    TNT1 A 1 A_Stop
    TNT1 A 0 A_Explode(10+CallACS("InfernoPowerLevel",MBP_Inferno),28,0,0,28)
    stop
    }
}

//#region -=- LVL1 Ray -=-
actor InfernoLVL1_Start //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 30
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("InfernoLVL1_Beam",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor InfernoLVL1_Beam : BasicFastProjectile//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 30
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > InfernoRange/2,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("InfernoLVL1_Beam",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("InfernoLVL1_BeamFX",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("InfernoImpactFX",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("InfernoImpactFX",0,0,0,0,0,0,0,1)
        stop
    }
}

actor InfernoLVL1_BeamFX : BasicGraphicEffect
{
    +FORCEXYBILLBOARD
    +BRIGHT
    RenderStyle "Add"
    States
    {
    Spawn:
        AQBA K 0
        HEAT D 1
        stop
    }
}
//#endregion

//#region -=- LVL2 Ray -=-
actor InfernoLVL2_Start //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 30
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("InfernoLVL2_Beam",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor InfernoLVL2_Beam : BasicFastProjectile//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 30
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > InfernoRange/2,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("InfernoLVL2_Beam",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("InfernoLVL2_BeamFX",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("InfernoImpactFX",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("InfernoImpactFX",0,0,0,0,0,0,0,1)
        stop
    }
}

actor InfernoLVL2_BeamFX : InfernoLVL1_BeamFX
{
    States
    {
    Spawn:
        AQBA K 0
        HEAT D 1
        stop
    }
}
//#endregion

//#region -=- LVL3 Ray -=-
actor InfernoLVL3_Start //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 30
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("InfernoLVL3_Beam",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor InfernoLVL3_Beam : BasicFastProjectile//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 30
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > InfernoRange/2,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("InfernoLVL3_Beam",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("InfernoLVL3_BeamFX",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("InfernoImpactFX",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("InfernoImpactFX",0,0,0,0,0,0,0,1)
        stop
    }
}

actor InfernoLVL3_BeamFX : InfernoLVL1_BeamFX
{
    States
    {
    Spawn:
        AQBA K 0
        HEAT F 1
        stop
    }
}
//#endregion


//#region -=- Depreciated
/*
//#region -=- lvl 1 -=-

actor InfernoRayBase
{
Translation "192:192=41:41","198:198=249:249"
RenderStyle "Add"
PROJECTILE
Obituary "$OB_Inferno"
DamageType "Inferno"
//+THRUACTORS
+DONTBLAST
+DONTREFLECT
+CLIENTSIDEONLY
+MTHRUSPECIES
//+FORCEYBILLBOARD
+PAINLESS
damage (0)
Radius 11
Height 11
speed 30
scale 3.5
states
{
Spawn:
HEAT A 0
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
SpawnBeam:
HEAT A 0 A_SetPitch(pitch+1)
HEAT A 0 A_JumpIf(pitch>InfernoRange,"Perish")
HEAT A 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn.NoBeamView")
HEAT A 0 A_SpawnItemEx("InfernoRayBase",0,0,0,momx,momy,momz,0,553)
TNT1 A 0 A_Jump(256,"Spawn.BeamView")
Goto Spawn.BeamView

Spawn.BeamView:
HEAT A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
HEAT A 1
stop

Spawn.NoBeamView:
TNT1 A 1 
stop


Perish:
TNT1 A 1 
stop

Death:
HEAT A 0 A_GiveInventory("ProjectileDCode",1)
HEAT A 0 A_SpawnItemEx("InfernoImpactFX",0,0,0,0,0,0,0,33)
stop
}
}

actor InfernoRay_lvl1_Start : InfernoRayBase
{
+INVISIBLE
states
{
Spawn:
HEAT A 0
HEAT A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}


actor InfernoRay_lvl1_Server : InfernoRayBase
{
states
{
Spawn:
HEAT A 0
SpawnBeam:
HEAT A 0 A_SetPitch(pitch+1)
HEAT A 0 A_JumpIf(pitch>InfernoRange,"Perish")
HEAT A 0 A_SpawnItemEx("InfernoRay_lvl1_Server",0,0,0,momx,momy,momz,0,553)
HEAT A 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn.BeamView")
TNT1 A 0 A_Jump(256,"Spawn.NoBeamView")
Goto Spawn.NoBeamView
}
}

actor InfernoRay_lvl1_Start_Server : InfernoRay_lvl1_Server
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
HEAT A 0
HEAT A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}

//#endregion

//#region -=- lvl 2 -=-
actor InfernoRay_lvl2 : InfernoRayBase
{
states
{

SpawnBeam:
HEAT A 0 A_SetPitch(pitch+1)
HEAT A 0 A_JumpIf(pitch>InfernoRange,"Perish")
HEAT A 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn.NoBeamView")
HEAT A 0 A_SpawnItemEx("InfernoRay_lvl2",0,0,0,momx,momy,momz,0,553)
TNT1 A 0 A_Jump(256,"Spawn.BeamView")
Goto Spawn.BeamView

Spawn.BeamView:
HEAT A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
HEAT D 1
stop

Spawn.NoBeamView:
TNT1 A 1 
stop
}
}

actor InfernoRay_lvl2_Start : InfernoRay_lvl2
{
+INVISIBLE
states
{
Spawn:
HEAT A 0
HEAT A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}


actor InfernoRay_lvl2_Server : InfernoRay_lvl2
{
states
{
Spawn:
HEAT A 0
SpawnBeam:
HEAT A 0 A_SetPitch(pitch+1)
HEAT A 0 A_JumpIf(pitch>InfernoRange,"Perish")
HEAT A 0 A_SpawnItemEx("InfernoRay_lvl2_Server",0,0,0,momx,momy,momz,0,553)
HEAT A 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn.BeamView")
TNT1 A 0 A_Jump(256,"Spawn.NoBeamView")
Goto Spawn.NoBeamView
}
}

actor InfernoRay_lvl2_Start_Server : InfernoRay_lvl2
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
HEAT A 0
HEAT A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}

//#endregion

//#region -=- lvl 3 -=-
actor InfernoRay_lvl3 : InfernoRayBase
{
states
{

SpawnBeam:
HEAT A 0 A_SetPitch(pitch+1)
HEAT A 0 A_JumpIf(pitch>InfernoRange,"Perish")
HEAT A 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn.NoBeamView")
HEAT A 0 A_SpawnItemEx("InfernoRay_lvl3",0,0,0,momx,momy,momz,0,553)
TNT1 A 0 A_Jump(256,"Spawn.BeamView")
Goto Spawn.BeamView

Spawn.BeamView:
HEAT A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
HEAT F 1
stop

Spawn.NoBeamView:
TNT1 A 1 
stop
}
}

actor InfernoRay_lvl3_Start : InfernoRay_lvl3
{
+INVISIBLE
states
{
Spawn:
HEAT A 0
HEAT A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}


actor InfernoRay_lvl3_Server : InfernoRay_lvl3
{
states
{
Spawn:
HEAT A 0
SpawnBeam:
HEAT A 0 A_SetPitch(pitch+1)
HEAT A 0 A_JumpIf(pitch>InfernoRange,"Perish")
HEAT A 0 A_SpawnItemEx("InfernoRay_lvl3_Server",0,0,0,momx,momy,momz,0,553)
HEAT A 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn.BeamView")
TNT1 A 0 A_Jump(256,"Spawn.NoBeamView")
Goto Spawn.NoBeamView
}
}

actor InfernoRay_lvl3_Start_Server : InfernoRay_lvl3
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
HEAT A 0
HEAT A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}

//#endregion

actor InfernoRayDamager2
{
PROJECTILE
Obituary "$OB_Inferno"
DamageType "Inferno"
//+THRUACTORS
+MTHRUSPECIES
//+THRUGHOST
+DONTBLAST
+DONTREFLECT
+SERVERSIDEONLY//+NONETID
renderstyle none
damage (0)
Radius 11
Height 11
speed 30
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf(pitch>InfernoRange,"Death")
TNT1 A 0 A_SpawnItemEx("InfernoRayDamager",0,0,0,momx,momy,momz,0,552)
TNT1 A 0 A_Stop
TNT1 A 1 
stop
Death:
TNT1 A 0 
stop

XDeath:
Crash:
TNT1 A 1 
TNT1 A 0 A_Explode(10+CallACS("InfernoPowerLevel",MBP_Inferno),28,0,0,28)
stop
}
}
*/
//#endregion


actor InfernoImpactFX : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 2.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
NDFX A 2 A_SpawnItemEx("InfernoParticle",0,0,0,Random(-5,5),Random(-5,5),5,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor InfernoParticle : BasicClientside
{
scale 3.0
Renderstyle "Translucent"
alpha 0.8
speed 7
States
{
Spawn:
TNT1 A 0
YAWN JJJKL 1
stop
}
}

actor InfernoPowerWatcher : BasicHelper 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_JumpIfInTargetInventory("InfernoBuffer",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("ConShotTimer",1,"Spawn")
TNT1 A 1 A_TakeFromTarget("InfernoPower",1)
TNT1 A 0 A_JumpIfInTargetInventory("InfernoPower",1,"Spawn")
Goto Death

Death:
TNT1 A 0 
stop
}
}
