actor InfestationMove : WepMasterBase
{
Tag "Infestation"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "InfestationPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpifInventory("InfestationBuffer",1,"NoAmmo2")
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("InfestationRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("InfestationSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor InfestationMove1 : InfestationMove {Weapon.SlotNumber 1}
actor InfestationMove2 : InfestationMove {Weapon.SlotNumber 2}
actor InfestationMove3 : InfestationMove {Weapon.SlotNumber 3}
actor InfestationMove4 : InfestationMove {Weapon.SlotNumber 4}

actor InfestationMove5 : InfestationMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("InfestationMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor InfestationPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
Actor InfestationBuffer : Powerup {inventory.amount 1 Powerup.duration 17}

Const int InfstRad1 = 150;
Const int InfstRad2 = 50;
Const int Infst_Pull = 7;
Const int InfstEntiTID = 12;
Const int Infst_Time = 40;

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor InfestationRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("InfestationGuideDot", InfstRad1, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("InfestationGuideDot", -InfstRad1, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor InfestationRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 750
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("InfestationRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor InfestationGuideDot : BasicGuideDot {}

actor InfestationSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 750
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("InfestationTunnel",0,0,-(z-floorz)+1,0,0,0,0,1)
stop
}
}


actor InfestationTunnel
{
PROJECTILE
+NOINTERACTION
+FORCEXYBILLBOARD
+RIPPER
damage (0)
Obituary "$OB_INFESTATION"
Height 1
Radius 1
damagetype "Infestation"
reactiontime 12
Args 25
Scale 4.2

Renderstyle "Translucent"
Alpha 0.1

States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetArg(0,Infst_Time)
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("misc/commandosandstorm", "body", 1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,InfstEntiTID)
TNT1 AAAAAA 0 A_SpawnItemEx("InfestationFXSpawner", 0, 0, 45, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
TNT1 AAA 1 A_FadeIn(0.3)
TNT1 AAAAAA 0 A_SpawnItemEx("InfestationFXSpawner", 0, 0, 45, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
TNT1 AAA 1 A_FadeIn(0.3)
Spawn2:
TNT1 A 0 A_Explode(MBP_Infestation,InfstRad2,0,0,InfstRad2)
TNT1 AAAAAA 0 A_SpawnItemEx("InfestationFXSpawner", 0, 0, 45, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_GiveToTarget("InfestationBuffer")
TNT1 A 1 ACS_NamedExecuteAlways("PKMN_PushPull", 0, Infst_Pull, InfstRad1,0)
TNT1 A 1 A_Countdownarg(0,"Death")

TNT1 A 1 ACS_NamedExecuteAlways("PKMN_PushPull", 0, Infst_Pull, InfstRad1,0)
TNT1 A 1 A_Countdownarg(0,"Death")

TNT1 A 1 ACS_NamedExecuteAlways("PKMN_PushPull", 0, Infst_Pull, InfstRad1,0)
TNT1 A 1 A_Countdownarg(0,"Death")
goto Spawn2
Death:
//TNT1 A 3//Finish the sound effect before stopping
TNT1 AAAAAA 1 A_FadeOut(0.2)
TNT1 A 0 A_StopSound
stop
}
}


actor InfestationFXSpawner : BasicProjectile
{  
reactiontime 40
DamageType "Infestation"
obituary "$OB_Infestation"
Renderstyle "Translucent"
Alpha 0.5
scale 1.2
speed 7
+RIPPER
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
States
{
Spawn:
POWS A 0
TNT1 A 0 A_SpawnItemEx ("InfestationBugsFX", InfstRad1, 0, 0, -7, 0, 2, random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx ("InfestationBugsFX", InfstRad2, 0, 0, 0, 0, 10, random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
Death:
POWS A 0
stop
}
}

actor InfestationBugsFX : BasicGraphicEffect
{
scale 1.5
reactionTime 2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
INFS AAAAA 2 A_ScaleVelocity(0.8)
INFS AAAAA 3 A_Fadeout(0.1)
stop
}
}