actor IronDefenseMove : WepMasterBase
{
Tag "IronDefense"
obituary "$OB_IRONDEFENSE"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "IronDefensePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_JumpIfInventory("STF_IronDefense",1,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Channel")
Goto Fire.Channel

Fire.Channel:
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_GiveInventory("IronDefenseParticleSpawn")
"####" B 0 A_JumpIfInventory("WeaponCharge",35,"Fire.Initiate")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Channel")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Initiate:
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_GiveInventory("IronDefenseBuffInitiate")
"####" B 0 A_TakeInventory("IronDefensePP",1)

//"####" B 0 A_FireCustomMissile("IronDefenseProjectile",0,1,4,4)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Recovery_C",20)
"####" B 0 A_TakeInventory("ChannelingSpeed",9)
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor IronDefenseMove1 : IronDefenseMove {Weapon.SlotNumber 1}
actor IronDefenseMove2 : IronDefenseMove {Weapon.SlotNumber 2}
actor IronDefenseMove3 : IronDefenseMove {Weapon.SlotNumber 3}
actor IronDefenseMove4 : IronDefenseMove {Weapon.SlotNumber 4}

actor IronDefenseMove5 : IronDefenseMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("IronDefenseMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor IronDefensePP : Ammo {inventory.amount 1 inventory.Maxamount 5}

actor STF_IronDefense : Powerup {inventory.amount 1 Powerup.Duration -15}

actor IronDefenseBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_IronDefense",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_IronDefense",1)
TNT1 A 0 A_SpawnitemEX("IronDefenseBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_IronDefense",1)
stop
Nope:
TNT1 A 0
stop
}
}


actor IronDefenseBuffWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("PdefUpFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_IronDefense",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}


actor IronDefenseParticle : Basicprojectile
{
scale 1.2
+SeekerMissile
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
TMPK DCCBBAAA 2 A_Seekermissile(90,90,SMF_PRECISE)
stop
}
}

actor IronDefenseParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("IronDefenseParticle", random(-90,90), random(-90,90), random(-90,90), momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}