actor KarateChopMove : WepMasterBase
{
Tag "KarateChop"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "KarateChopPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("KarateChopRingSpawner",0,0,0,Aim_OverHead)
"####" B 0 A_FireCustomMissile("KarateChopGraphicSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("KarateChopSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("halfRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor KarateChopMove1 : KarateChopMove {Weapon.SlotNumber 1}
actor KarateChopMove2 : KarateChopMove {Weapon.SlotNumber 2}
actor KarateChopMove3 : KarateChopMove {Weapon.SlotNumber 3}
actor KarateChopMove4 : KarateChopMove {Weapon.SlotNumber 4}

actor KarateChopMove5 : KarateChopMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("KarateChopMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor KarateChopPP : Ammo {inventory.amount 1 inventory.Maxamount 35}


Const int KarateChopRad = 100;
Const int KarateChopRad2 = 50;

actor KarateChop_SweetSpot : PowerProtection {inventory.amount 1 powerup.duration 17 damagefactor "KarateChop", 2.0}

actor KarateChopCritEffect : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpifInventory("KarateChop_SweetSpot",1,"Pickup2")
stop
Pickup2:
TNT1 A 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28,0,0,0,0,SXF_NOCHECKPOSITION)
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor KarateChopRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("KarateChopGuideDot", KarateChopRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("KarateChopGuideDot", -KarateChopRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor KarateChopRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("KarateChopRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor KarateChopGraphicSpawner : KarateChopRingSpawner
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("KarateChop_Graphic1",0,0,-(z-floorz)+60,0,0,0,0,0)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor KarateChopGuideDot : BasicGuideDot {}

actor KarateChopSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("KarateChopPound",0,0,-(z-floorz),0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("KarateChopPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor KarateChopSpawner2 : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("KarateChopPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor KarateChopPound : BasicExplosion2
{
translation "202:202=210:210"//90
Damagetype "KarateChop"
Obituary "$OB_KARATECHOP"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_RadiusGive("KarateChop_SweetSpot",KarateChopRad2,RGF_PLAYERS)
TNT1 A 1 A_SpawnItemEx("KarateChop_Graphic2",0,0,-(z-floorz)+60,0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("KarateChop_Graphic2",0,0,-(z-floorz)+45,0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("KarateChop_Graphic2",0,0,-(z-floorz)+30,0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("KarateChop_Graphic2",0,0,-(z-floorz)+15,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("KarateChopPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 0 A_PlaySoundEx("Misc/HardDrop","Weapon")
TNT1 A 1 A_Explode(MBP_KarateChop,KarateChopRad,0,0,KarateChopRad2)
TNT1 A 0 
TNT1 AAAA 1 A_SpawnItemEx("KarateChop_Graphic1",0,0,-(z-floorz),0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("KarateChop_Graphic2",0,0,-(z-floorz),0,0,0,0,0)
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}


actor KarateChopPoundFX : BasicHelper
{
+CLIENTSIDEONLY
reactiontime 3
var int user_angle;
var int user_angle2;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 1
//SpawnLoop:
TNT1 A 0 A_SetUserVar("user_angle", Angle+90)
TNT1 A 0 A_SetUserVar("user_angle2", Angle-90)
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad2,0,-(z-floorz),5,0,0,user_angle-16,1061)
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad2,0,-(z-floorz),7,0,0,user_angle,1061)
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad2,0,-(z-floorz),5,0,0,user_angle+16,1061)

TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad2,0,-(z-floorz),5,0,0,user_angle2-16,1061)
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad2,0,-(z-floorz),7,0,0,user_angle2,1061)
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad2,0,-(z-floorz),5,0,0,user_angle2+16,1061)
//===
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad,0,-(z-floorz),5,0,0,user_angle-16,1061)
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad,0,-(z-floorz),7,0,0,user_angle,1061)
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad,0,-(z-floorz),5,0,0,user_angle+16,1061)

TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad,0,-(z-floorz),5,0,0,user_angle2-16,1061)
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad,0,-(z-floorz),7,0,0,user_angle2,1061)
TNT1 A 0 A_SpawnItemEx("KarateChop_WaveFX",KarateChopRad,0,-(z-floorz),5,0,0,user_angle2+16,1061)
//TNT1 A 0 A_SetUserVar("user_angle", user_angle + 36)
//TNT1 A 0 A_Countdown
//loop
Death:
TNT1 A 0
stop
}
}


actor KarateChop_WaveFX : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
//TNT1 A 0 A_GiveInventory("ProjectileCode",1)
EQWV BCD 2
stop
}
}

actor KarateChop_Graphic1 : BasicClientside
{
Scale 4.0
States
{
Spawn:
TNT1 A 0
HITG L 1 
stop
}
}

actor KarateChop_Graphic2 : KarateChop_Graphic1
{
States
{
Spawn:
TNT1 A 0
HITG LLL 1 A_Fadeout
stop
}
}

//[+]========================================================================[+]

