Const int LAVAPLUME_AREA1 = 128;
Const int LAVAPLUME_AREA2 = 64;

actor LavaPlumeMove : WepMasterBase
{
Tag "LavaPlume"
obituary "$OB_LAVAPLUME"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "LavaPlumePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("LavaPlumeGrenade",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 //A_TakeInventory("AmmoStaller",9)
"####" B 25 
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor LavaPlumeMove1 : LavaPlumeMove {Weapon.SlotNumber 1}
actor LavaPlumeMove2 : LavaPlumeMove {Weapon.SlotNumber 2}
actor LavaPlumeMove3 : LavaPlumeMove {Weapon.SlotNumber 3}
actor LavaPlumeMove4 : LavaPlumeMove {Weapon.SlotNumber 4}

actor LavaPlumeMove5 : LavaPlumeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("LavaPlumeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor LavaPlumePP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


actor LavaPlumeGrenade : BasicProjectile
{
PROJECTILE
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+BOUNCEONFLOORS
+CANBOUNCEWATER
+MBFBOUNCER
-NOGRAVITY
Damage (0)
height 18
radius 18
reactiontime 50
speed 40
translation "4:4=248:248", "210:210=230:230"
damagetype "LavaPlume"
Obituary "$OB_LAVAPLUME"
bouncefactor 0.3
wallbouncefactor 0.9
Gravity 1.55
scale 2.5
Args 25
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ThrustThingZ(0,35,0,1)
Spawn2:
TNT1 A 0
MAGM B 1 A_Countdown
MAGM B 0 A_SpawnItemEx("HeatSprayFx", random2(args[0]), random2(args[0]), random2(args[0]), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
MAGM B 0 A_CheckFloor("Grounded")
MAGM B 1 A_Countdown
MAGM B 0 A_SpawnItemEx("HeatSprayFx", random2(args[0]), random2(args[0]), random2(args[0]), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
MAGM B 0 A_CheckFloor("Grounded")
//MAGM A 0 A_SpawnItemEX("LavaPlumeFX")
MAGM C 1 A_Countdown
MAGM C 0 A_SpawnItemEx("HeatSprayFx", random2(args[0]), random2(args[0]), random2(args[0]), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
MAGM B 0 A_CheckFloor("Grounded")
MAGM C 1 A_Countdown
MAGM C 0 A_SpawnItemEx("HeatSprayFx", random2(args[0]), random2(args[0]), random2(args[0]), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
MAGM B 0 A_CheckFloor("Grounded")
//MAGM A 0 A_SpawnItemEX("LavaPlumeFX")
loop

Grounded:
MAGM B 0 A_ScaleVelocity(0.6)
MAGM B 1 A_Countdown
MAGM B 0 A_SpawnItemEx("HeatSprayFx", random2(args[0]), random2(args[0]), random2(args[0]), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
Goto Spawn2

Death:
NAPA A 0 A_Stop
TNT1 A 0 A_Spawnitemex("LavaPlumePuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
NAPA A 0
stop
}
}

actor LavaPlumePuff : BasicExplosion
{
scale 4.5
DamageType "LavaPlume"
obituary "$OB_LavaPlume"
States
{
Spawn:
TNT1 A 0
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
NAPA D 0 A_Explode(MBP_LavaPlume1, LAVAPLUME_AREA1, 0,0, LAVAPLUME_AREA2)
NAPA D 0 A_Explode(MBP_LavaPlume2, LAVAPLUME_AREA1, 0,0, LAVAPLUME_AREA1)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 0 A_SpawnItemEx("LavaPlumeImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 2
stop
}
}

actor LavaPlumeGrenadeCharged : LavaPlumeGrenade
{
-HEXENBOUNCE
-CANBOUNCEWATER
+CANBOUNCEWATER
height 23
radius 23
speed 40
States
{
Spawn:
TNT1 A 0
MAGM G 3
MAGM A 0 A_SpawnItemEX("LavaPlumeChargedFX")
MAGM H 3 
MAGM A 0 A_SpawnItemEX("LavaPlumeChargedFX")
loop
Death:
NAPA A 0 A_Stop
NAPA A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
NAPA A 0 A_ChangeFlag("NOGRAVITY",1)
NAPA D 0 A_Explode(56, 144, 0,0,32)
NAPA DD 0 A_SpawnItemEX("LavaPlumeExplosionFX",random(-35,35),random(-35,35),random(0,35))
NAPA EFGHIJKLMNOPQRS 2
stop
}
}

actor LavaPlumeGrenadeCharged2 : LavaPlumeGrenadeCharged
{
damagetype "LavaPlumeBurn"
States
{
Death:
NAPA A 0 A_Stop
NAPA A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
NAPA A 0 A_ChangeFlag("NOGRAVITY",1)
NAPA D 0 A_Explode(32, 160, 0,0,32)
NAPA DDDD 0 A_SpawnItemEX("LavaPlumeExplosionFX",random(-70,70),random(-70,70),random(0,35))
NAPA EFGHIJKLMNOPQRS 2
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]


actor LavaPlumeImpactFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
TNT1 AAAAAA 0 A_SpawnItemEx("HeatSprayFx", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),SXF_TRANSFERTRANSLATION)
ASEX AABBCDEF 1 A_SpawnItemEx("HeatSprayFx", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor LavaPlumeFX
{
PROJECTILE
Scale 2.5
+CLIENTSIDEONLY
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
TNT1 A 2
MAGM DEF 6
stop
}
}

actor LavaPlumeChargedFX : LavaPlumeFX
{
States
{
Spawn:
TNT1 A 0
MAGM IJK 6
stop
}
}

actor LavaPlumeExplosionFX
{
PROJECTILE
Scale 2.5
translation "4:4=248:248", "210:210=230:230"
+CLIENTSIDEONLY
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
NAPA EFGHIJKLMNOPQRS 2
stop
}
}