actor LeafageMove : WepMasterBase
{
Tag "Leafage"
obituary "$OB_LEAFAGE"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "LeafagePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/LeafShield","Weapon")
"####" B 0 A_FireCustomMissile("LeafageShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor LeafageMove1 : LeafageMove {Weapon.SlotNumber 1}
actor LeafageMove2 : LeafageMove {Weapon.SlotNumber 2}
actor LeafageMove3 : LeafageMove {Weapon.SlotNumber 3}
actor LeafageMove4 : LeafageMove {Weapon.SlotNumber 4}

actor LeafageMove5 : LeafageMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("LeafageMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor LeafagePP : Ammo {inventory.amount 1 inventory.Maxamount 40}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor LeafageShot : BasicProjectile
{
Speed 32
Damage (MBP_Leafage)
DamageType "Leafage"
obituary "$OB_Leafage"
radius 5
Reactiontime 10
height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
LEST TMPS 2 A_SpawnItemEx("LeafageParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG AAAAAA 0 A_SpawnItemEx("LeafageParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
SPKH ABCD 2
SPKH DDDD 2 A_Fadeout
stop
}
}


actor LeafageParticle : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
States
{
Spawn:
LEST KNQT 2 A_ScaleVelocity (0.6)
LEST KNQT 2 A_ScaleVelocity (0.6)
LEST KZQZ 2 A_ScaleVelocity (0.6)
LEST KZQZ 2 A_ScaleVelocity (0.6)
stop
}
}