actor LeafBladeMove : WepMasterBase
{
Tag "LeafBlade"
obituary "$OB_LeafBlade"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "LeafBladePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_CheckFloor("Fire.PitchCheck")
"####" B 0 A_Jump(256,"Fire.Blade")
Goto Fire.Blade

Fire.PitchCheck:
"####" B 0 A_Jumpif(Pitch < 55,"Fire.Blade2")
"####" B 0 A_Jump(256,"Fire.Blade")
Goto Fire.Blade

Fire.Blade:
"####" B 1 A_FireCustomMissile("LeafBladeStart",50,1,0,0,0,0)
"####" BBB 1 A_FireCustomMissile("LeafBladeStart",50,0,0,0,0,0)
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_SpawnItemEx("LeafBladeSlashFX1", 0, 0, 12, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
"####" B 0 A_FireCustomMissile("LeafBladeStart",40,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("LeafBladeStart",30,0,0,0,0,0)
"####" B 1 A_FireCustomMissile("LeafBladeStart",20,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("LeafBladeStart",10,0,0,0,0,0)
"####" B 1 A_FireCustomMissile("LeafBladeStart",0,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("LeafBladeStart",-10,0,0,0,0,0)
"####" B 1 A_FireCustomMissile("LeafBladeStart",-20,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("LeafBladeStart",-30,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("LeafBladeStart",-40,0,0,0,0,0)
"####" BBB 1 A_FireCustomMissile("LeafBladeStart",-50,0,0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Blade2: //Locked to lateral position
"####" B 1 A_FireCustomMissile("LeafBladeStart",50,1,0,0,0,pitch)
"####" BBB 1 A_FireCustomMissile("LeafBladeStart",50,0,0,0,0,pitch)
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_SpawnItemEx("LeafBladeSlashFX1", 0, 0, 12, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"####" B 0 A_FireCustomMissile("LeafBladeStart",40,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("LeafBladeStart",30,0,0,0,0,pitch)
"####" B 1 A_FireCustomMissile("LeafBladeStart",20,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("LeafBladeStart",10,0,0,0,0,pitch)
"####" B 1 A_FireCustomMissile("LeafBladeStart",0,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("LeafBladeStart",-10,0,0,0,0,pitch)
"####" B 1 A_FireCustomMissile("LeafBladeStart",-20,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("LeafBladeStart",-30,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("LeafBladeStart",-40,0,0,0,0,pitch)
"####" BBB 1 A_FireCustomMissile("LeafBladeStart",-50,0,0,0,0,pitch)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor LeafBladeMove1 : LeafBladeMove {Weapon.SlotNumber 1}
actor LeafBladeMove2 : LeafBladeMove {Weapon.SlotNumber 2}
actor LeafBladeMove3 : LeafBladeMove {Weapon.SlotNumber 3}
actor LeafBladeMove4 : LeafBladeMove {Weapon.SlotNumber 4}

actor LeafBladeMove5 : LeafBladeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("LeafBladeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor LeafBladePP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor LeafBlade1Protect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "LeafBlade1", 0.0
}

actor LeafBlade2Protect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "LeafBlade2", 0.0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor LeafBladeStart 
{
PROJECTILE
+RIPPER
damagetype "LeafBlade1"
damage (20)
height 5
radius 5
Speed 25
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 6,"SpawnTip")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("LeafBladeStart",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("LeafBladeEdgeFX2")
Goto Death

SpawnTip:
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("LeafBladeTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("LeafBladeTipFX2")
Goto Death

Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor LeafBladeTip
{
PROJECTILE
+RIPPER
damagetype "LeafBlade2"
damage (30)
height 5
radius 5
Speed 26
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("LeafBladeTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("LeafBladeTipFX2")
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

//nonvisible hitbox
actor LeafBladeStart2 : LeafBladeStart
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 6,"SpawnTip")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("LeafBladeStart2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("LeafBladeEdgeFX2")
Goto Death

SpawnTip:
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("LeafBladeTip2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("LeafBladeTipFX2")
Goto Death

Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor LeafBladeTip2 : LeafBladeTip
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("LeafBladeTip2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor LeafBladeEdgeFX : BasicClientside
{
scale 2.5
XScale 4.0
Alpha 1.0
ReactionTime 8
renderstyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BASB U 1
Spawn2:
BASB U 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor LeafBladeTipFX : LeafBladeEdgeFX
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BASB W 1
Spawn2:
BASB W 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}


actor LeafBladeEdgeFX2 : LeafBladeEdgeFX {ReactionTime 1}
actor LeafBladeTipFX2 : LeafBladeTipFX {ReactionTime 1}


actor LeafBladeParticle : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 3
Gravity 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
WOOB UVWXYZ 2 A_ScaleVelocity (0.6)
WOOB ZYXWVU 2 A_ScaleVelocity (0.8)
WOOB U 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB W 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB Y 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB Y 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB W 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
stop
}
}

actor LeafBladeSlashFX1 : BasicHelper
{
+MISSILE
+CLIENTSIDEONLY
	reactiontime 20
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
        //TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
        TNT1 A 0 A_SetUserVar("user_angle", 50)
        TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("LeafBladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("LeafBladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("LeafBladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("LeafBladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("LeafBladeTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("LeafBladeParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        TNT1 A 1
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor PowerStrikeFX2 : PowerStrikeFX
{
States
{
Spawn:
CRBM A 0
CRBM A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
NAPC A 0 A_PlaySoundEx("weapon/solarblaze", "Soundslot6")
NAPC A 0 A_SetUserVar("User_Diminish",2.3)
FLEX F 1
Spawn2:
FLEX F 1 A_SetScale(ScaleX + 2.3,Scaley*0.5)
FLEX F 0 A_SetUserVar("User_Diminish",User_Diminish*0.5)
FLEX F 0 A_Countdown
loop
}
}