actor LeechLifeMove : WepMasterBase
{
Tag "LeechLife"
obituary "$OB_LEECHLIFE"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "LeechLifePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" BBBBBBB 1 A_FireCustomMissile("LeechLiferFXSpawner_A",0,0,0,0)
"####" B 0 A_FireCustomMissile("LeechLiferSpawner",0,1,0,0)
"####" BBBBBBBB 1 A_FireCustomMissile("LeechLiferFXSpawner_B",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("PartRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor LeechLifeMove1 : LeechLifeMove {Weapon.SlotNumber 1}
actor LeechLifeMove2 : LeechLifeMove {Weapon.SlotNumber 2}
actor LeechLifeMove3 : LeechLifeMove {Weapon.SlotNumber 3}
actor LeechLifeMove4 : LeechLifeMove {Weapon.SlotNumber 4}

actor LeechLifeMove5 : LeechLifeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("LeechLifeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor LeechLifePP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor LeechLiferSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 75
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Stop
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("LeechLifeMelee",0,0,0,0,0,0,0,1)
stop
}
}

actor LeechLifeMelee : BasicExplosion
{
    DamageType "LeechLife"
    obituary "$OB_LeechLife"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LeechLifeParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(MBP_LeechLife,55,0,0,55)
TNT1 AA 1 
stop
}
}

actor LeechLiferFXSpawner_A : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 75
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Stop
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("FangsGraphic2_A",0,0,0,0,0,0,0,0)
stop
}
}

actor LeechLiferFXSpawner_B : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 75
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Stop
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("FangsGraphic2_B",0,0,0,0,0,0,0,0)
stop
}
}


actor FangsGraphic2_A : BasicClientside
{
Scale 2.5
XScale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
FANG A 1
stop
}
}

actor FangsGraphic2_B : BasicClientside
{
Scale 2.5
XScale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
FANG B 1
stop
}
}

actor LeechLifeParticle : BasicGraphicEffect
{
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
Spawn1:
GRBU CDE 1 
GRBU CDE 1 
stop
Spawn2:
GRBU MNO 1 
GRBU MNO 1 
stop
Death:
TNT1 A 0
stop
}
}