actor LeechLifeMove : WepMasterBase
{
Tag "LeechLife"
obituary "$OB_LEECHLIFE"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "LeechLifePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/ChargeKick","Weapon")
"####" B 0 A_FireCustomMissile("LeechLifeMelee",0,1,0,0,0,CallACS("PitchClamp",Pitch,55))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor LeechLifeMove1 : LeechLifeMove {Weapon.SlotNumber 1}
actor LeechLifeMove2 : LeechLifeMove {Weapon.SlotNumber 2}
actor LeechLifeMove3 : LeechLifeMove {Weapon.SlotNumber 3}
actor LeechLifeMove4 : LeechLifeMove {Weapon.SlotNumber 4}

actor LeechLifeMove5 : LeechLifeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("LeechLifeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor LeechLifePP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor LeechLifeMelee : BasicMeleeAttack
{
Speed 40
radius 24
Scale 2.0
DamageType "LeechLife"
Obituary "$OB_LeechLife"
Damage(0)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
FANG AAAAA 1 A_SpawnItemEx("LeechLifeFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
goto Death

Crash:
XDeath:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("LeechLifeMeleeImpact",0,0,0,0,0,0,0,1)
Death:
TNT1 A 1 A_Stop
stop
}
}

actor LeechLifeMeleeImpact : BasicExplosion
{
    DamageType "LeechLife"
    obituary "$OB_LeechLife"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("LeechLifeParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
FANG B 0 A_Explode(MBP_LeechLife,55,0,0,55)
FANG B 5
FANG BZBZBZ 2
stop
}
}


actor LeechLifeParticle : BasicGraphicEffect
{
scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
Spawn1:
GRBU CDE 1 
GRBU CDE 1 
stop
Spawn2:
GRBU MNO 1 
GRBU MNO 1 
stop
Death:
TNT1 A 0
stop
}
}

actor LeechLifeFXTrail : BasicExplosion
{
    DamageType "LeechLife"
    Obituary "$OB_LeechLife"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("BiteFXTrail",0,0,0,0,0,0,0,1)
TNT1 AA 0 A_SpawnItemEx("LeechLifeParticle", random2(32), random2(32), random(0,16), 0, 0, 0, random(0, 359))
stop
}
}