const int Leer_Range = 32;

actor LeerMove : WepMasterBase
{
Tag "Leer"
obituary "$OB_Leer"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "LeerPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
TNT1 A 0 A_PlaySoundEx("weapon/Gemini","Weapon")
TNT1 A 0 A_FireCustomMissile("LeerBeamStart",0,0,8,0)
TNT1 A 0 A_FireCustomMissile("LeerEffector",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor LeerMove1 : LeerMove {Weapon.SlotNumber 1}
actor LeerMove2 : LeerMove {Weapon.SlotNumber 2}
actor LeerMove3 : LeerMove {Weapon.SlotNumber 3}
actor LeerMove4 : LeerMove {Weapon.SlotNumber 4}

actor LeerMove5 : LeerMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("LeerMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor LeerPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

actor STF_Leer : Powerup {inventory.amount 1 Powerup.Duration -6}

actor LeerNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_Leer",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_Leer",1)
TNT1 A 0 A_SpawnItemEX("LeerNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Leer",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


//#region 
/*
actor LeerEffectRay
{
PROJECTILE
Obituary "$OB_LEER"
DamageType "Leer"
//+THRUGHOST
+DONTBLAST
+DONTREFLECT
+SERVERSIDEONLY
+HITTRACER
+MTHRUSPECIES
renderstyle none
damage (0)
Radius 11
Height 11
speed 25
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf(pitch>Leer_Range,"Death")
TNT1 A 0 A_SpawnItemEx("LeerEffectRay",0,0,0,momx,momy,momz,0,552)
TNT1 A 0 A_Stop
TNT1 A 1 
stop
Death:
TNT1 A 0 
stop

XDeath:
Crash:
TNT1 A 1 
FWVE W 0 A_GiveInventory("LeerNerfInitiate",1,AAPTR_TRACER)
TNT1 A 1
stop
}
}

actor LeerPuff : BasicClientside//BulletPuff
{
scale 2.5
//+PUFFONACTORS
//+PUFFGETSOWNER
//+MTHRUSPECIES
//+NOINTERACTION
//+DONTSPLASH
DamageType "Leer"
obituary "$OB_Leer"

alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 0 //A_Explode(50,10,0,0,10)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
Hard BBCCDDEE 1 
stop
}
}


actor LeerRayBase
{
Translation "192:192=41:41","198:198=249:249"
RenderStyle "Add"
PROJECTILE
Obituary "$OB_Leer"
DamageType "Leer"
//+THRUACTORS
+DONTBLAST
+DONTREFLECT
+CLIENTSIDEONLY
+MTHRUSPECIES
//+FORCEYBILLBOARD
+PAINLESS
damage (0)
Radius 11
Height 11
speed 30
scale 3.5
states
{
Spawn:
GEMI A 0
SpawnBeam:
GEMI A 0 A_SetPitch(pitch+1)
GEMI A 0 A_JumpIf(pitch>Leer_Range,"Perish")
GEMI A 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn.NoBeamView")
GEMI A 0 A_SpawnItemEx("LeerRayBase",0,0,0,momx,momy,momz,0,553)
TNT1 A 0 A_Jump(256,"Spawn.BeamView")
Goto Spawn.BeamView

Spawn.BeamView:
TNT1 A 0 A_SpawnItemEx("LearBeamFX",0,0,0,0,0,0,0,33)
TNT1 A 1
stop

Spawn.NoBeamView:
TNT1 A 1 
stop


Perish:
TNT1 A 1 
stop

Death:
GEMI A 0 A_GiveInventory("ProjectileDCode",1)
GEMI A 0 A_SpawnItemEx("LeerPuff",0,0,0,0,0,0,0,33)
stop
}
}

actor LeerRay_Start : LeerRayBase
{
+INVISIBLE
states
{
Spawn:
GEMI A 0
GEMI A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}


actor LeerRay_Server : LeerRayBase
{
states
{
Spawn:
GEMI A 0
SpawnBeam:
GEMI A 0 A_SetPitch(pitch+1)
GEMI A 0 A_JumpIf(pitch>Leer_Range,"Perish")
GEMI A 0 A_SpawnItemEx("LeerRay_Server",0,0,0,momx,momy,momz,0,553)
GEMI A 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn.BeamView")
TNT1 A 0 A_Jump(256,"Spawn.NoBeamView")
Goto Spawn.NoBeamView
}
}

actor LeerRay_Start_Server : LeerRay_Server
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
GEMI A 0
GEMI A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
Goto SpawnBeam
}
}

//#region old
/*
actor LeerRay1
{
PROJECTILE
Obituary "$OB_LEER"
DamageType "Leer"
+DONTBLAST
+DONTREFLECT
+CLIENTSIDEONLY
+MTHRUSPECIES
+PAINLESS
damage (0)
Radius 11
Height 11
speed 20
scale 2.0
renderstyle "add"
states
{
Spawn:
TNT1 A 0
SpawnBeam:
TNT1 A 0
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf(pitch>Leer_Range,"Death")
TNT1 A 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Death2")//A_Stop
TNT1 A 0 A_SpawnItemEx("LeerRay1",0,0,0,momx,momy,momz,0,553)
TNT1 A 0 A_SpawnItemEx("LearBeamFX",0,0,0,0,0,0,0,33)
TNT1 A 0 A_ChangeFlag("THRUACTORS",1)
TNT1 A 1 A_Stop
stop
Death2:
TNT1 A 0 
stop
Death:
TNT1 A 0 A_SpawnItemEx("LeerPuff",0,0,0,0,0,0,0,33)
stop
}
}

actor LeerRay1_S : LeerRay1
{
+INVISIBLE
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
goto SpawnBeam
}
}


actor LeerRay1_T : LeerRay1
{
states
{
Spawn:
TNT1 A 0
SpawnBeam:
TNT1 A 0
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf(pitch>Leer_Range,"Death")
TNT1 A 0 A_SpawnItemEx("LeerRay1_T",0,0,0,momx,momy,momz,0,553)
TNT1 A 1 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Death2")//A_Stop
TNT1 A 1 
stop
Death2:
TNT1 A 0 A_SpawnItemEx("LearBeamFX",0,0,0,0,0,0,0,33)
stop
Death:
TNT1 A 0 A_SpawnItemEx("LeerPuff",0,0,0,0,0,0,0,33)
stop
}
}

actor LeerRay1_ST : LeerRay1_T
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
goto SpawnBeam
}
}
*/
//#endregion

actor LeerBeamStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,0,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 0 A_SpawnItemEx("LeerBeam",0,-8,0,momx,momy,momz,0,8)
        TNT1 A 1 A_SpawnItemEx("LeerBeam",0,8,0,momx,momy,momz,0,8)
        stop
    }
}




actor LeerBeam : BasicFastProjectile//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > Leer_Range,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("LeerBeam",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("LeerBeamFX",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("LeerPuff",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 //A_SpawnItemEx("LeerPuff",0,0,0,0,0,0,0,1)
        stop
    }
}


actor LeerPuff : BasicClientside//BulletPuff
{
scale 2.5
//+PUFFONACTORS
//+PUFFGETSOWNER
//+MTHRUSPECIES
//+NOINTERACTION
//+DONTSPLASH
DamageType "Leer"
obituary "$OB_Leer"

alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 0 //A_Explode(50,10,0,0,10)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
Hard BBCCDDEE 1 
stop
}
}



actor LeerBeamFX : BasicClientside
{
scale 2.5
speed 7
States
{
Spawn:
TNT1 A 0
MBEA A 3
MBEA AAAAA 2 A_Fadeout
stop
}
}

actor LeerEffector : BasicFastProjectile
{
    PROJECTILE
    damagetype "Leer"
    Obituary "$OB_LEER"
    +SKYEXPLODE
    +EXPLODEONWATER
    +HITTRACER
    RenderStyle None
    Damage (0) 
    Radius 10
    Height 10
    speed 975 //15 * LeerRange(65)
    scale 2.5
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0
        stop
        
    XDeath:
    Crash:
    TNT1 A 1 
    TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "GWCheck")
    Goto Death
    
    GWCheck:
    TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",AAPTR_TRACER,STATUS_STATS),"Death") //Blocked by protect|Detect|Substitute|Safeguard and pre-existing conditions
    TNT1 A 0 A_GiveInventory("LeerNerfInitiate",1,AAPTR_TRACER)
    Goto Death

    Death:
    TNT1 A 1
    stop
    }
}


actor LeerNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("PdefDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Leer",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

