actor LifeDewMove : WepMasterBase
{
Tag "Life Dew"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "LifeDewPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("LifeDewRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/WaterBalloon","Weapon")
"####" B 0 A_FireCustomMissile("LifeDewSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor LifeDewMove1 : LifeDewMove {Weapon.SlotNumber 1}
actor LifeDewMove2 : LifeDewMove {Weapon.SlotNumber 2}
actor LifeDewMove3 : LifeDewMove {Weapon.SlotNumber 3}
actor LifeDewMove4 : LifeDewMove {Weapon.SlotNumber 4}

actor LifeDewMove5 : LifeDewMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("LifeDewMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor LifeDewPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Const int LifeDewRad = 75;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor LifeDewRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("LifeDewGuideDot", LifeDewRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("LifeDewGuideDot", -LifeDewRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor LifeDewRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("LifeDewRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor LifeDewGuideDot : BasicGuideDot {}

actor LifeDewSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("LifeDewDrop",0,0,80,0,0,0,-5,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor LifeDewDrop : BasicProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
-NOGRAVITY
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
//==
AQBA B 0 
AQBA AABBCC 1 A_JumpIf(ceilingz-z>8, "Spawn2")
AQBA B 0 A_JumpIf(momz==0,"Death")
AQBA B 0 A_CountDown
Goto Spawn+2
Spawn2:
TNT1 A 0 A_ChangeFlag("RIPPER", 0)
TNT1 A 0 A_ChangeFlag("NOINTERACTION",0)
TNT1 A 0
AQBA ABC 2
Goto Spawn2+2
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("WaterGunSplashFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERSCALE)
TNT1 A 0 A_SpawnItemEx("LifeDewField",0,0,0,0,0,0,0,1)
stop
}
}


actor LifeDewField : BasicExplosion
{
ReactionTime 5
DamageType "LifeDew"
obituary "$OB_LifeDew"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_PlaySoundEx("support/LifeDew","SoundSlot7")
TNT1 A 0 ACS_NamedExecuteAlways("MoveAreaHeal",0,CallACS("StatValueRamp2",STAT_SATK,10,400),LifeDewRad,Move_LifeDew)
Spawn2:
TNT1 AAAA 0 A_SpawnItemEx("AquaRingSparkle", LifeDewRad, 0, -(z-floorz)+24, 0, 0, 0, Random(0,360), 1061)
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}

actor LifeDewHealFX : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("PKMNACS_ActorClassifier",0,2) == TRUE, "HealMe")
stop

HealMe:
TNT1 A 0 A_Giveinventory("HealEffectSpawner",1)
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}

actor HealFX
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 10
HEAL AAAABBBCC 1 
stop
}
}

actor HealEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealFX",30,0,random(0,50),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor HealEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 4
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor HealEffectSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}