actor LightScreenMove : WepMasterBase
{
Tag "LightScreen"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "LightScreenPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet


Fire.Aim:
"####" B 1 A_FireCustomMissile("LightScreenRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("LightScreenSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor LightScreenMove1 : LightScreenMove {Weapon.SlotNumber 1}
actor LightScreenMove2 : LightScreenMove {Weapon.SlotNumber 2}
actor LightScreenMove3 : LightScreenMove {Weapon.SlotNumber 3}
actor LightScreenMove4 : LightScreenMove {Weapon.SlotNumber 4}

actor LightScreenMove5 : LightScreenMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("LightScreenMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor LightScreenPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

actor LightScreenPower : SDef { damagefactor "Normal", 0.5 powerup.Duration -30}

Const int LightScreenRad = 1000;
Const int LightScreen_Item = 11;

actor LightScreenInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 1 A_Jumpifinventory("LightScreenPower",1,"Sustain")
TNT1 A 0 A_GiveInventory("LightScreenPower",1)
TNT1 A 0 A_SpawnItemEX("LightScreenWatcher")
stop

Sustain:
TNT1 A 0 A_GiveInventory("LightScreenPower",1)
TNT1 A 0 A_SpawnItemEX("LightScreenWatcher2")
stop

Nope:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor LightScreenRingGuide : BasicServerSideHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("LightScreenGuideDot", LightScreenRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("LightScreenGuideDot", -LightScreenRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor LightScreenRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 32
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("LightScreenRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor LightScreenGuideDot : BasicGuideDot {}

actor LightScreenSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 32
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("LightScreenField",0,0, -(z-floorz)+24 ,0,0,0,-5,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor LightScreenField : BasicExplosion
{
ReactionTime 5
DamageType "LightScreen"
obituary "$OB_LightScreen"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 //A_PlaySoundEx("support/LightScreen","SoundSlot7")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,LightScreen_Item,LightScreenRad,RG_TEAM|RG_SELF)
Spawn2:
TNT1 A 0 A_SpawnItemEx("AquaRingSparkle", LightScreenRad, 0, -(z-floorz)+24, 0, 0, 0, Random(0,360), 1061)
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}

actor LightScreenWatcher : BasicServerSideHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("LightScreenSoundCue_A")
TNT1 AAAAA 3 A_GiveToTarget("LightScreenA_Spawn")
TNT1 A 0 A_GiveToTarget("LightScreenSoundCue_B")
Spawn2:
TNT1 A 17
TNT1 A 0 A_GiveToTarget("LightScreenB_Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("LightScreenPower",1,"Spawn2")
Goto Death

Death:
TNT1 A 0 
TNT1 A 0 A_GiveToTarget("LightScreenSoundCue_C")
TNT1 AAAAAAA 2 A_GiveToTarget("LightScreenC_Spawn")
TNT1 A 0
stop
}
}

actor LightScreenWatcher2 : BasicServerSideHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("LightScreenSoundCue_A")
TNT1 AAAAA 3 A_GiveToTarget("LightScreenA_Spawn")
TNT1 A 0 A_GiveToTarget("LightScreenSoundCue_B")
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor LightScreenA_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("LightScreenFX_A")
Nope:
TNT1 A 0
stop
}
}

actor LightScreenFX_A : BasicClientside
{
scale 6.0
Renderstyle "Add"
ReactionTime 12
Alpha 0.2
speed 7
States
{
Spawn:
TNT1 A 0
RFLC B 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC B 0 A_SetScale(ScaleX-0.5)
RFLC B 0 A_FadeIn
RFLC B 0 A_CountDown
loop

Death:
RFLC B 0
stop
}
}

actor LightScreenB_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("LightScreenFX_B")
Nope:
TNT1 A 0
stop
}
}

actor LightScreenFX_B : BasicClientside
{
scale 3.0
Renderstyle "Add"
ReactionTime 10
speed 7
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Spawn2:
RFLC B 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC B 0 A_SetScale(ScaleX+0.05)
RFLC B 0 A_Fadeout
RFLC B 0 A_CountDown
loop

Death:
RFLC B 0
stop
}
}

actor LightScreenC_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("LightScreenFX_C")
Nope:
TNT1 A 0
stop
}
}

actor LightScreenFX_C : BasicClientside
{
scale 3.0
Renderstyle "Add"
ReactionTime 10
speed 7
Args 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Spawn2:
RFLC B 1 A_Warp(AAPTR_TARGET,0,0,22-Args[0],0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC B 0 A_SetArg(0,args[0]+5)
//RFLC B 0 A_SetScale(ScaleX+0.05)
RFLC B 0 A_Fadeout
RFLC B 0 A_CountDown
loop

Death:
RFLC B 0
stop
}
}

actor LightScreenSoundCue_A : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEX("Support/BarrierStart","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}

actor LightScreenSoundCue_B : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEX("Support/LightScreen","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}

actor LightScreenSoundCue_C : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEX("support/ShieldDown","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}