actor LowKickMove : WepMasterBase
{
Tag "LowKick"
obituary "$OB_LowKick"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "LowKickPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
TNT1 A 0 A_FireCustomMissile("LowKickMelee",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor LowKickMove1 : LowKickMove {Weapon.SlotNumber 1}
actor LowKickMove2 : LowKickMove {Weapon.SlotNumber 2}
actor LowKickMove3 : LowKickMove {Weapon.SlotNumber 3}
actor LowKickMove4 : LowKickMove {Weapon.SlotNumber 4}

actor LowKickMove5 : LowKickMove 
{
Weapon.SlotNumber 5
States
{
Fire:
TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
TNT1 A 0 A_FireCustomMissile("LowKickMelee",0,1,0,0)
Goto Fire.End

Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("LowKickMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor LowKickPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor LowKickMelee : BasicMeleeAttack
{
Speed 44
Scale 2.5
DamageType "LowKick"
Obituary "$OB_LowKick"
Damage(MBP_LowKick)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
HITG DDDDD 1 A_SpawnItemEx("LowKickFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
stop

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("LowKickFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 5
stop
}
}


actor LowKickFXTrail : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
HITG D 1
HITG DDD 1 A_Fadeout(0.3)
stop
}
}

actor LowKickFX : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
BGHF B 1
BGHF BBBB 1 A_SetScale(ScaleX-0.5)
stop
}
}