actor MeditateMove : WepMasterBase
{
Tag "Meditate"
obituary "$OB_Meditate"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "MeditatePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIfInventory("STF_Meditate1",1,"Noammo2")
"####" B 0 A_JumpIfInventory("STF_Meditate2",1,"Noammo2")
"####" B 0 A_JumpIfInventory("STF_Meditate3",1,"Noammo2")
"####" B 0 A_Jump(256,"Fire.Activate")
Goto Fire.Activate

Fire.Activate:
"####" B 0 A_PlaySoundEx("Move/ImbueOn","Soundslot6")
"####" B 7 A_GiveInventory("MeditateFX_Spawn")
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_GiveInventory("MeditateBuffInitiate")
"####" B 0 A_TakeInventory("MeditatePP",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor MeditateMove1 : MeditateMove {Weapon.SlotNumber 1}
actor MeditateMove2 : MeditateMove {Weapon.SlotNumber 2}
actor MeditateMove3 : MeditateMove {Weapon.SlotNumber 3}
actor MeditateMove4 : MeditateMove {Weapon.SlotNumber 4}

actor MeditateMove5 : MeditateMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MeditateMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MeditatePP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor STF_Meditate1 : PowerUp { inventory.amount 1 Powerup.Duration -7}
actor STF_Meditate2 : STF_Meditate1 {}
actor STF_Meditate3 : STF_Meditate1 {}

actor MeditateBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("PKMNACS_HealthPercent") <= 25,"Meditate1")
TNT1 A 0 A_Jumpif(CallACS("PKMNACS_HealthPercent") <= 50,"Meditate2")
goto Meditate3

Meditate1:
TNT1 A 0 A_GiveInventory("STF_Meditate1",1)
Goto Pickup2

Meditate2:
TNT1 A 0 A_GiveInventory("STF_Meditate2",1)
Goto Pickup2

Meditate3:
TNT1 A 0 A_GiveInventory("STF_Meditate3",1)
Goto Pickup2

Pickup2:
TNT1 A 0 A_SpawnitemEX("MeditateBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Nope:
TNT1 A 0
stop
}
}


actor MeditateBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Death")
TNT1 A 5 
TNT1 A 0 A_GiveToTarget("PATKUpFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Meditate1",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Meditate2",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Meditate3",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_Meditate1",9)
TNT1 A 0 A_TakeFromTarget("STF_Meditate2",9)
TNT1 A 0 A_TakeFromTarget("STF_Meditate3",9)
TNT1 A 2 
stop
}
}


actor MeditateFX_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("MeditateFX_1")
TNT1 A 0 A_SpawnItemEX("MeditateFX_2")
Nope:
TNT1 A 0
stop
}
}


actor MeditateFX_1 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
ASEX EE 1 A_Warp(AAPTR_TARGET,0,0,45,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
ASEX E 0 A_SetScale(ScaleX-0.3,ScaleY+0.3)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor MeditateFX_2 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
ASEX EE 1 A_Warp(AAPTR_TARGET,0,0,45,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
ASEX F 0 A_SetScale(ScaleX+0.3,ScaleY-0.3)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}