actor MegahornMove : WepMasterBase
{
Tag "Megahorn"
obituary "$OB_MEGAHORN"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "MegahornPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.GrabStart")
Goto Fire.GrabStart

Fire.GrabStart:
JARM F 0 A_TakeInventory("MegahornPP",1)
//TNT1 A 1 A_GiveInventory("MegahornGroundGuardFunc",1)
JARM F 0 A_SpawnItemEX("MegahornHorn")
JARM F 0 A_GiveInventory("MegahornGrabTimer",1)
FSTO D 0 A_TakeInventory("SuplexID",999)
//SAKH C 0 ThrustThingZ(0,45,0,1)
TNT1 A 0 A_PlaySound("weapon/BreakDash")
"####" A 0 A_GiveInventory("DashSet_A")
MegahornWalk:
JARM F 0 A_GiveInventory("MegahornWalkThrust",1)
//TNT1 A 1 A_GiveInventory("MegahornGroundGuardFunc",1)
JARM F 1 A_GiveInventory("MegahornGrabFunc",1)
JARM F 0 A_JumpIfInventory("SuplexID",1,"Megahorn")
JARM F 0 A_JumpIfInventory("MegahornGrabTimer",1,"MegahornWalk")
JARM F 0 A_Stop
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Megahorn:
TNT1 A 0 A_PlaySound("weapon/HornStab")
//TNT1 A 0 A_GiveInventory("DashSet_B")
TNT1 A 0 A_TakeInventory("Fly_Active",255)
TNT1 A 0 A_TakeInventory("MegahornGrabTimer",255)
TNT1 A 0 A_TakeInventory("ZangiefAngle",255)
TNT1 A 0 A_GiveInventory("ZangiefAngle",CallACS("GetAngleToTid",CallACS("Get_SuplexID_TID")))
TNT1 A 0 A_SetAngle(CallACS("GetAngleToTid",CallACS("Get_SuplexID_TID"))*360/256)
TOPH A 0 A_ChangeFlag("SHOOTABLE",0)
TNT1 A 0 A_ChangeFlag("SOLID",0)
TNT1 A 0 A_stop
//TNT1 A 1 ACS_NamedExecuteWithResult("SuplexGrasp_TID",0,angle,CallACS("Get_SuplexID_TID"))
TNT1 AAAAAAAAA 1 A_Jumpif(!CallACS("SuplexGrasp_TID",0,angle,CallACS("Get_SuplexID_TID")),"MegahornTossEnd")
goto MegahornTossJump

MegahornTossJump:
TNT1 A 0 
TNT1 A 1 A_Jump(256, "MegahornToss")
wait

MegahornToss:
TOPH A 0 A_ChangeFlag("SHOOTABLE",1)
TOPH A 0 A_ChangeFlag("INVULNERABLE",1)
TNT1 A 0 ACS_NamedExecuteWithResult("Give_AntiInvincible_ToTID",CallACS("Get_SuplexID_TID"))
TNT1 A 0 ACS_NamedExecuteWithResult("Give_MegahornToss_ToTID",CallACS("Get_SuplexID_TID"))

TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-20,angle,CallACS("Get_SuplexID_TID")),"MegahornTossEnd")
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-40,angle,CallACS("Get_SuplexID_TID")),"MegahornTossEnd")
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-60,angle,CallACS("Get_SuplexID_TID")),"MegahornTossEnd")
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-80,angle,CallACS("Get_SuplexID_TID")),"MegahornTossEnd")
TNT1 A 0 A_PlaySound("weapon/HornToss")
goto MegahornTossEnd

MegahornTossEnd:
TOPH A 0 A_ChangeFlag("INVULNERABLE",0)
TNT1 A 0 A_GiveInventory("DashSetOff")
TNT1 A 0 A_SpawnItemEx("ReSolidifier") // here it is
//TOPH A 0 A_ChangeFlag("SOLID",1) //More elegant solution later
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" A 0 A_GiveInventory("DashSetOff")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor MegahornMove1 : MegahornMove {Weapon.SlotNumber 1}
actor MegahornMove2 : MegahornMove {Weapon.SlotNumber 2}
actor MegahornMove3 : MegahornMove {Weapon.SlotNumber 3}
actor MegahornMove4 : MegahornMove {Weapon.SlotNumber 4}

actor MegahornMove5 : MegahornMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MegahornMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MegahornPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor MegahornGrabTimer : Powerup {inventory.amount 1 powerup.duration 17}

Const int MegahornRad = 120;
Const int Megahorn_Item = 14;

actor MegahornWalkThrust : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Nope")
TNT1 A 0 A_ChangeVelocity(cos(-pitch)*32,0,sin(-pitch)*32,CVF_RELATIVE|CVF_REPLACE)
stop
Nope:
TNT1 A 0
stop
}
}


actor MegahornGrabFunc : CustomInventory
{
states
{
pickup:
TNT1 A 0 A_JumpIf(pitch<350 && pitch>=270, "UpLimit")
goto Pickup2
UpLimit:
TNT1 A 0 A_SetPitch(350)
Pickup2:
TNT1 A 0 A_FireCustomMissile("MegahornGrab",0,0,0,0)
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor MegahornHorn
{
    +MISSILE
    +NOINTERACTION
    speed 0
    height 1
    radius 1
    Scale 4.5
    ReactionTime 17
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
    Spawn2:
        TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
        TNDR C 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, 0)
        TCLA A 0 A_CountDown
        TCLA A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
        TCLA A 0 A_JumpIfInTargetInventory("MegahornGrabTimer",1,"Spawn2")
    Death:
        TNT1 A 0 
        stop
    }
}

actor MegahornGrab
{
PROJECTILE
Radius 20
Height 20
scale 4.5
Obituary "$OB_MEGAHORN"
speed 55
damage (MBP_Megahorn)
reactiontime 1
damagetype "Megahorn"
States
{
Spawn:
MMFX C 0
TNT1 A 1 A_CountDown
goto Spawn+1
Death:
MMFX C 0 A_Explode(MBP_Megahorn,40,0)
goto XDeath
XDeath:
MMFX C 0 A_Stop
//MMFX CBCD 2
stop
}
}

/*
actor Megahorn
{
PROJECTILE
scale 5.0
Obituary "$OB_MEGAHORN"
damagetype "Megahorn1"
Speed 0
+DONTBLAST
height 0
radius 0

+NOINTERACTION
+NOCLIP
+NOTARGETSWITCH
States
{
Spawn:
TNT1 A 0
TNT1 A 0 Thing_Move(0,CallACS("Get_Target_SuplexID_TID"),1)
TNT1 A 0 A_Explode(MBP_Megahorn2, 300, 0,0,300)
goto Spawn2
Spawn2:
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
TNT1 A 0 A_SpawnItemEx("HammerArmPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("StoneEdgeImpactFX",0,0,32,0,0,0,0,1)
TNT1 A 5
//NAPA EFGHIJKLMNOPQRS 1
stop
}
}
*/

actor MegahornSuplexStart : CustomInventory
{
states
{
pickup:
TNT1 A 0 A_SpawnItemEx("MegahornSuplexHit")
TNT1 A 0 A_SpawnItemEx("MegaHornPierceFX")
stop
}
}

actor MegahornHitBase
{
Height 0
Radius 0
+NOINTERACTION
+NOCLIP
-SOLID
+NOGRAVITY
+MISSILE
}

actor MegahornSuplexHit : MegahornHitBase
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER) //target's target to self's tracer
TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_DEFAULT,AAPTR_TARGET) //target <-> tracer
TNT1 A 0 A_JumpIfInTargetInventory("SuplexID",1,"SpawnNo")
TNT1 A 0 A_GiveToTarget("SuplexID",CallACS("core_gettracer",0)-1000+1)
TNT1 A 1
stop
SpawnNo:
TNT1 A 1
stop
}
}

actor MegahornPushStart : CustomInventory
{
states
{
pickup:
TNT1 A 0 A_SpawnItemEx("MegahornPusher")
stop
}
}

actor MegahornPusher : MegahornHitBase
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER) //target's target to self's tracer
TNT1 A 5 A_FaceTracer
TNT1 A 0 //A_GiveToTarget("TempPitProtect",1)
TNT1 A 0 ThrustThing(angle*256/360,80,1,ACS_ExecuteWithResult(257,0))
stop
}
}

actor MegaHornPierceFX : BasicClientside
{
+MISSILE
scale 3.0
States
{
Spawn:
TNT1 A 0 
CRBM A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TARGET)
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
BGHF ABC 1
BGHF C 1 A_SetScale(ScaleX+0.5)
BGHF C 0 A_Fadeout(0.3)
BGHF C 1 A_SetScale(ScaleX+0.5)
BGHF C 0 A_Fadeout(0.3)
BGHF C 1 A_SetScale(ScaleX+0.5)
BGHF C 0 A_Fadeout(0.3)
stop
}
}

