actor MetalClawMove : WepMasterBase
{
Tag "MetalClaw"
obituary "$OB_METALCLAW"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "MetalClawPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Claw")
Goto Fire.Claw

Fire.Claw:
TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
TNT1 A 0 A_FireCustomMissile("MetalClawMelee",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

/*
Fire.Initiate:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_Jumpif(CallACS("ImbueSwitch",Move_MetalClaw) == True,"Fire.On")
"####" B 0 A_Jump(256,"Fire.Off")
Goto Fire.Off

Fire.On:
"####" B 0 A_SpawnitemEX("ImbueOnFX",0,0,0,0,0,0,0,1)
"####" B 0 A_PlaySoundEx("Move/ImbueOn","Weapon")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_SpawnitemEX("ImbueOffFX",0,0,0,0,0,0,0,1)
"####" B 0 A_PlaySoundEx("Move/ImbueOff","Weapon")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After
*/

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor MetalClawMove1 : MetalClawMove {Weapon.SlotNumber 1}
actor MetalClawMove2 : MetalClawMove {Weapon.SlotNumber 2}
actor MetalClawMove3 : MetalClawMove {Weapon.SlotNumber 3}
actor MetalClawMove4 : MetalClawMove {Weapon.SlotNumber 4}

actor MetalClawMove5 : MetalClawMove 
{
Weapon.SlotNumber 5
States
{
Fire:
TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
TNT1 A 0 A_FireCustomMissile("MetalClawMelee",0,1,0,0)
TNT1 A 15
Goto Fire.End

Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MetalClawMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MetalClawPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
Actor Imbue_MetalClaw : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor MetalClawMelee : BasicMeleeAttack
{
DamageType "MetalClaw"
Obituary "$OB_METALCLAW"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 
TNT1 A 0 A_Stop
Goto Death

Death:
MCLA A 0 A_Explode(25,80,0,0,80)
MCLA ABCDE 1 
MCLA E 5
MCLA EZEZEZ 2
stop
}
}


actor ImbueOnFX : BasicClientside
{
Scale 4.0
States
{
Spawn:
TNT1 A 0
TCEX F 0 A_SetScale(Scalex-0.5)
TCEX FF 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX E 0 A_SetScale(Scalex-0.5)
TCEX EE 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX D 0 A_SetScale(Scalex-0.5)
TCEX DD 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX C 0 A_SetScale(Scalex-0.5)
TCEX CC 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX B 0 A_SetScale(Scalex-0.5)
TCEX BB 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX A 0 A_SetScale(Scalex-0.5)
TCEX AA 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Stop
Goto Death

Death:
TNT1 A 1 
stop
}
}

actor ImbueOffFX : BasicClientside
{
Scale 1.0
States
{
Spawn:
TNT1 A 0
TCEX A 0 A_SetScale(Scalex+0.5)
TCEX AA 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX B 0 A_SetScale(Scalex+0.5)
TCEX BB 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX C 0 A_SetScale(Scalex+0.5)
TCEX CC 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX D 0 A_SetScale(Scalex+0.5)
TCEX DD 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX E 0 A_SetScale(Scalex+0.5)
TCEX EE 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TCEX F 0 A_SetScale(Scalex+0.5)
TCEX FF 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Stop
Goto Death

Death:
TNT1 A 1 
stop
}
}