

/*
actor MeteorMashMove : WepMasterBase
{
Tag "MeteorMash"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "MeteorMashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("MeteorMashRingSpawner",0,0,0,Aim_OverHead)
"####" B 0 //A_FireCustomMissile("MeteorMashGraphicSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("MeteorMashSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}
*/

actor MeteorMashMove : WepMasterBase
{
Tag "MeteorMash"
obituary "$OB_MeteorMash"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "MeteorMashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
TNT1 A 0 A_PlaySoundEx("weapon/ChargeKick","Weapon")
TNT1 A 0 A_FireCustomMissile("MeteorMashMelee",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor MeteorMashMove1 : MeteorMashMove {Weapon.SlotNumber 1}
actor MeteorMashMove2 : MeteorMashMove {Weapon.SlotNumber 2}
actor MeteorMashMove3 : MeteorMashMove {Weapon.SlotNumber 3}
actor MeteorMashMove4 : MeteorMashMove {Weapon.SlotNumber 4}

actor MeteorMashMove5 : MeteorMashMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MeteorMashMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MeteorMashPP : Ammo {inventory.amount 1 inventory.Maxamount 20}


Const int MeteorMashRad = 75;

actor STF_MeteorMash : Powerup {inventory.amount 1 Powerup.Duration -2}

actor MeteorMashBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jump(157,"Pickup2")
Goto Nope

Pickup2:
TNT1 A 0 A_Jumpifinventory("STF_MeteorMash",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_MeteorMash",1)
TNT1 A 0 A_SpawnItemEX("MeteorMashBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_MeteorMash",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor MeteorMashMelee : BasicMeleeAttack
{
Speed 80
Scale 5.0
DamageType "MeteorMash"
Obituary "$OB_MeteorMash"
Damage(1)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
HITG KKKKK 1 A_SpawnItemEx("MeteorMashFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
stop

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Explode(MBP_MeteorMash,64,0,0,64)
TNT1 A 0 A_SpawnItemEx("MeteorMashFX1", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("MeteorMashFX2", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 AAAAA 0 A_SpawnItemEx("WishStarParticle",0,0,32,random2(4),random2(4),random2(4),0,1)
TNT1 AAAAA 0 A_SpawnItemEx("CosmicPowerParticle2",0,0,32,random2(4),random2(4),random2(4),0,1)
TNT1 A 0 A_PlaySoundEx("Misc/HardDrop", "SoundSlot6",0)
TNT1 A 5
stop
}
}

actor MeteorMashFXTrail : BasicExplosion
{
Scale 5.0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SpawnItemEx("MeteorMashFXTrail1", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 AA 0 A_SpawnItemEx("WishStarParticle",random2(25),random2(25),random2(25),0,0,5,0,0)
TNT1 A 0 A_SpawnItemEx("CosmicPowerParticle2",random2(25),random2(25),random2(25),0,0,5,0,0)
TNT1 A 1
stop
}
}

actor MeteorMashFXTrail1 : BasicGraphicEffect
{
Scale 5.0
States
{
Spawn:
TNT1 A 0 
HITG K 1
HITG KKK 1 A_Fadeout(0.3)
stop
}
}

actor MeteorMashFX1 : BasicClientside
{
scale 3.5
States
{
Spawn:
TNT1 A 0 
HITG A 5
HITG AAAA 1 A_Fadeout(0.3)
stop
}
}

actor MeteorMashFX2 : BasicClientside
{
scale 3.5
States
{
Spawn:
TNT1 A 0 
BGHF ABC 1
BGHF C 1 A_SetScale(ScaleX+0.5)
BGHF C 0 A_Fadeout(0.3)
BGHF C 1 A_SetScale(ScaleX+0.5)
BGHF C 0 A_Fadeout(0.3)
BGHF C 1 A_SetScale(ScaleX+0.5)
BGHF C 0 A_Fadeout(0.3)
stop
}
}

//#region 
/*
actor MeteorMashRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("MeteorMashGuideDot", MeteorMashRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("MeteorMashGuideDot", -MeteorMashRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor MeteorMashRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("MeteorMashRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor MeteorMashGraphicSpawner : MeteorMashRingSpawner
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("MeteorMash_Graphic1",0,0,-(z-floorz)+60,0,0,0,0,0)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor MeteorMashGuideDot : BasicGuideDot {}

actor MeteorMashSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("MeteorMashPound",0,0,-(z-floorz),0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("MeteorMashPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor MeteorMashSpawner2 : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("MeteorMashPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor MeteorMashPound : BasicExplosion
{
translation "202:202=210:210"//90
Damagetype "MeteorMash"
Obituary "$OB_METEORMASH"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_SpawnItemEx("MeteorMash_Graphic2",0,0,-(z-floorz)+128,0,0,0,0,0)
TNT1 AAA 0 A_SpawnItemEx("WishStarParticle",random(-10,10),random(-10,10),-(z-floorz)+128+random(-10,10),0,0,5,0,0)

TNT1 A 1 A_SpawnItemEx("MeteorMash_Graphic2",0,0,-(z-floorz)+96,0,0,0,0,0)
TNT1 AAA 0 A_SpawnItemEx("WishStarParticle",random(-10,10),random(-10,10),-(z-floorz)+96+random(-10,10),0,0,5,0,0)

TNT1 A 1 A_SpawnItemEx("MeteorMash_Graphic2",0,0,-(z-floorz)+64,0,0,0,0,0)
TNT1 AAA 0 A_SpawnItemEx("WishStarParticle",random(-10,10),random(-10,10),-(z-floorz)+64+random(-10,10),0,0,5,0,0)

TNT1 A 1 A_SpawnItemEx("MeteorMash_Graphic2",0,0,-(z-floorz)+32,0,0,0,0,0)
TNT1 AAA 0 A_SpawnItemEx("WishStarParticle",random(-10,10),random(-10,10),-(z-floorz)+32+random(-10,10),0,0,5,0,0)

TNT1 A 0 A_SpawnItemEx("MeteorMashPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1 A_Explode(MBP_MeteorMash,MeteorMashRad,0,0,MeteorMashRad/2)
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("misc/FATLAND","Weapon")
TNT1 A 0 A_Quake(8,17,0,400)
TNT1 AAAAA 0 A_SpawnItemEx("WishStarParticle",0,0,32,random2(4),random2(4),random2(4),0,1)
TNT1 AAAAA 0 A_SpawnItemEx("CosmicPowerParticle2",0,0,32,random2(4),random2(4),random2(4),0,1)
TNT1 AAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("MeteorMash_Graphic1",0,0,-(z-floorz),0,0,0,0,0)
TNT1 A 1 A_SpawnItemEx("MeteorMash_Graphic2",0,0,-(z-floorz),0,0,0,0,0)
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}


actor MeteorMashPoundFX : BasicHelper
{
+CLIENTSIDEONLY
reactiontime 20
var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 1
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("MeteorMash_WaveFX",MeteorMashRad,0,-(z-floorz),7,0,0,user_angle,1061)
TNT1 A 0 A_SpawnItemEx("MeteorMash_WaveFX",MeteorMashRad,0,-(z-floorz),5,0,0,user_angle+16,1061)
TNT1 A 0 A_SetUserVar("user_angle", user_angle + 36)
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}


actor MeteorMash_WaveFX : BasicGraphicEffect
{
+MISSILE
Scale 2.5
States
{
Spawn:
TNT1 A 0
//TNT1 A 0 A_GiveInventory("ProjectileCode",1)
EQWV DCBCD 2
stop
}
}

actor MeteorMash_Graphic1 : BasicClientside
{
Scale 2.0
States
{
Spawn:
TNT1 A 0
BFST A 1 
stop
}
}

actor MeteorMash_Graphic2 : MeteorMash_Graphic1
{
States
{
Spawn:
TNT1 A 0
BFST AAA 1 A_Fadeout
stop
}
}
*/
//#endregion

//[+]========================================================================[+]


actor MeteorMashBuffWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("PATKUPFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_MeteorMash",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

