
actor MirrorCoatMove : WepMasterBase
{
Tag "MirrorCoat"
obituary "$OB_MirrorCoat"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "MirrorCoatPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jumpifinventory("MirrorCoatGuard",1,"Fire.Guard")
"####" B 0 A_Jump(256,"Fire.Initiate")
Goto Fire.Initiate

Fire.Initiate:
"####" B 0 A_PlaySoundEx("Support/Barrier","Soundslot6")
"####" B 0 A_SpawnItemEx("MirrorCoatFX", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
"####" B 0 A_SpawnItemEx("MirrorCoatPickupHandler", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
"####" B 0 A_GiveInventory("MirrorCoatGuard")
"####" B 0 A_TakeInventory("MirrorCoatPP",1)
"####" B 0 A_GiveInventory("MirrorCoatCST")
"####" B 0 A_Jump(256,"Fire.Guard")
Goto Fire.Guard

Fire.Guard:
"####" B 0 A_GiveInventory("ChannelingSpeed")  //Firing Slow
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Guard2")
"####" B 0 A_Jump(256,"Fire.Guard1")
Goto Fire.Guard1


Fire.Guard1:
"####" B 0 A_GiveInventory("MirrorCoatGuard")
"####" B 0 A_TakeInventory("MirrorCoatPP",1)
"####" B 0 A_GiveInventory("MirrorCoatCST")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Guard2:
"####" B 0 A_GiveInventory("MirrorCoatGuard")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 3
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ChannelingSpeed",9)
"####" B 0 A_TakeInventory("MirrorCoatGuard",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor MirrorCoatMove1 : MirrorCoatMove {Weapon.SlotNumber 1}
actor MirrorCoatMove2 : MirrorCoatMove {Weapon.SlotNumber 2}
actor MirrorCoatMove3 : MirrorCoatMove {Weapon.SlotNumber 3}
actor MirrorCoatMove4 : MirrorCoatMove {Weapon.SlotNumber 4}

actor MirrorCoatMove5 : MirrorCoatMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MirrorCoatMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MirrorCoatPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor MirrorCoatGuard : BasePowerPro 
{
    //+NOPAIN
    -PICKUP
    inventory.amount 1 
    Powerup.Duration 17
    DamageFactor "Normal", 1.0
    DamageFactor "Feint", 1.0
}


actor MirrorCoatRecoveryFlag : Powerup {inventory.amount 1 Powerup.Duration -3}
actor MirrorCoatRecoveryCount : inventory {inventory.amount 1 inventory.Maxamount 5}

actor MirrorCoatCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}

actor MirrorCoatFX : BasicClientside
{
scale 1.5
Translation "192:192=104:104", "198:198=110:110", "195:195=130:130"
Renderstyle "Add"
speed 7
Alpha 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("MirrorCoatBarrierWarper",0)
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
Spawn2:
TNT1 A 0 A_SpawnItemEx ("IronDefenseParticle", random2(32), random2(32), 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
KBAR ABC 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_SpawnItemEx ("IronDefenseParticle", random2(32), random2(32), 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
KBAR DEF 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_SpawnItemEx ("IronDefenseParticle", random2(32), random2(32), 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
KBAR GHI 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_SpawnItemEx ("IronDefenseParticle", random2(32), random2(32), 24, 0, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
KBAR A 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR A 0 A_Fadeout
KBAR B 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR B 0 A_Fadeout
KBAR C 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR C 0 A_Fadeout
KBAR D 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR D 0 A_Fadeout
KBAR E 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR E 0 A_Fadeout
KBAR F 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR F 0 A_Fadeout
stop
}
}

actor MirrorCoatPickupHandler : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("PickupOff",1)
Spawn2:
TNT1 A 1
TNT1 A 0 A_JumpIfInTargetInventory("MirrorCoatGuard",1,"Spawn")
TNT1 A 1 A_GiveToTarget("PickupOn",1)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}


actor MirrorCoatSoundCue : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEx("Support/MirrorCoat","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}


actor MirrorCoatReflectFX : BasicClientside
{
scale 3.0
Renderstyle "Add"
ReactionTime 10
speed 7
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Spawn2:
RFLC B 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC B 0 A_SpawnItemEx("ExtrasensoryParticle",Random(-64,64),Random(-64,64),Random(0,64),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
RFLC B 0 A_SetScale(ScaleX+0.5)
RFLC B 0 A_Fadeout
RFLC B 0 A_CountDown
loop

Death:
RFLC B 0
stop
}
}

actor MirrorCoatReflectFX2 : BasicClientside
{
scale 3.0
Renderstyle "Add"
ReactionTime 10
speed 7
States
{
Spawn:
TNT1 A 0 
BGHF ABC 1
Spawn2:
BGHF C 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
BGHF C 0 A_SpawnItemEx("ExtrasensoryParticle",Random(-64,64),Random(-64,64),Random(0,64),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
BGHF C 0 A_SetScale(ScaleX+0.5)
RFLC B 0 A_Fadeout(0.3)
RFLC B 0 A_CountDown
loop

Death:
RFLC B 0
stop
}
}



actor MirrorCoatReflectFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEx("Support/MirrorCoat","SoundSlot8")
TNT1 A 0 A_SpawnItemEX("MirrorCoatReflectFX")
Nope:
TNT1 A 0
stop
}
}

actor MirrorCoatReflectFXSpawn2 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEx("Support/MirrorCoat","SoundSlot8")
TNT1 A 0 A_SpawnItemEX("MirrorCoatReflectFX2")
Nope:
TNT1 A 0
stop
}
}