actor MistMove : WepMasterBase
{
Tag "Mist"
obituary "$OB_MIST"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "MistPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim

Fire.Aim:
"####" B 1 A_FireCustomMissile("MistAimPath",0,0,0,0,0,Aim_OverHead+(Aim_ArcScale*Sin(-pitch)))
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("MistShot",0,1,0,0,0,Aim_OverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 //A_TakeInventory("AmmoStaller",9)
"####" B 20 
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor MistMove1 : MistMove {Weapon.SlotNumber 1}
actor MistMove2 : MistMove {Weapon.SlotNumber 2}
actor MistMove3 : MistMove {Weapon.SlotNumber 3}
actor MistMove4 : MistMove {Weapon.SlotNumber 4}

actor MistMove5 : MistMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MistMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MistPP : Ammo {inventory.amount 1 inventory.Maxamount 5}
actor MistFlag : Powerup {inventory.amount 1 Powerup.Duration -7}


Const int MistRad = 150;
Const int Mist_ItemA = 8;
Const int Mist_ItemB = 9;

actor MistAllyClense : CustomInventory
{ // - Removes net negative effects on allies
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("MistFlag",1,2)
TNT1 A 0 A_SpawnItemEX("MistdEffectWatcher")
TNT1 A 0
TNT1 A 0 A_GiveInventory("MistFlag",1)
TNT1 A 0 ACS_NamedExecuteAlways("StatItemNuke",0,SB_BAD)
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Nope:
TNT1 A 0
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor MistShot : BasicProjectile
{
Obituary "$OB_MIST"
DamageType "Mist"
-NoGravity
+SLIDESONWALLS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+ALLOWBOUNCEONACTORS
+BOUNCEONACTORS
Bouncefactor 1.0
Gravity 1.5
damage (0)
Radius 8
Height 8
speed 48
Scale 3.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)

Spawn2:
TNT1 A 0
MISB A 1 //A_SpawnItemEx("MistShotTrail",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
AQBA C 0 A_Stop
TNT1 A 0 A_CheckFloor("DeathSpawn")
stop

DeathSpawn:
TNT1 A 0 A_SpawnItemEx("MistField",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
MIS2 ABCDEEFFGG 2
stop
}
}


actor MistAimPath : GolfBallAimInstantStarter3 { Speed 48 Gravity 1.5}

actor MistField : BasicHelper
{
ReactionTime 6
DamageType "Mist"
obituary "$OB_Mist"
var int user_angle;
var int user_Rot;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1
Goto SpawnLoop_1

SpawnLoop_1:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Mist_ItemB,MistRad,RG_TEAM|RG_SELF)
TNT1 A 5
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", user_Pitch+18)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
Goto SpawnLoop_2

SpawnLoop_2:
TNT1 A 0 A_SetUserVar("user_angle", user_angle+45)
TNT1 A 0 A_SpawnItemEx("MistCloud",cos(user_Pitch)*-MistRad,0,(sin(user_Pitch)*MistRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_Tick", user_Tick+1)
TNT1 A 0 A_JumpIf(user_Tick < 8, "SpawnLoop_2")
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_JumpIf(user_Pitch >= 90, "SpawnLoop_3")
Goto SpawnLoop_1

SpawnLoop_3:
TNT1 AAA 5 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Mist_ItemB,MistRad,RG_TEAM|RG_SELF)
Goto Death

Death:
TNT1 A 1 
stop
}
}


actor MistCloud : BasicClientside
{
scale 2.5
RenderStyle "Translucent"
+FORCEXYBILLBOARD
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 ACS_NamedExecuteAlways("TeamSmoke",0)
MIST ABC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_Fadeout(0.2)
stop
}
}


actor MistdEffectWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_GiveToTarget("MistParticleSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("MistFlag",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor MistParticle : MistCloud
{
scale 1.0
RenderStyle "Translucent"
+FORCEXYBILLBOARD
Alpha 0.5
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 ACS_NamedExecuteAlways("TeamSmoke",0)
MIST ABC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_Fadeout(0.2)
stop
}
}

actor MistParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("MistParticle", 32, 0, 48, 0, 0, 0, random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}