actor MistMove : WepMasterBase
{
Tag "Mist"
obituary "$OB_MIST"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "MistPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("MistSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 //A_TakeInventory("AmmoStaller",9)
"####" B 20 
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor MistMove1 : MistMove {Weapon.SlotNumber 1}
actor MistMove2 : MistMove {Weapon.SlotNumber 2}
actor MistMove3 : MistMove {Weapon.SlotNumber 3}
actor MistMove4 : MistMove {Weapon.SlotNumber 4}

actor MistMove5 : MistMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MistMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MistPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor MistFlag : Powerup {inventory.amount 1 Powerup.Duration -7}

actor MistFXFlag : inventory {inventory.amount 1 inventory.Maxamount 1}


Const int MistRad = 1000;
Const int Mist_Item = 9;

actor MistAllyClense : CustomInventory
{ // - Removes net negative effects on allies
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("MistRing")

TNT1 A 0 A_Jumpifinventory("MistFlag",1,2)
TNT1 A 0 A_SpawnItemEX("MistdEffectWatcher")
TNT1 A 0
TNT1 A 0 A_GiveInventory("MistFlag",1)
TNT1 A 0 ACS_NamedExecuteAlways("StatItemNuke",0,SB_BAD)
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Nope:
TNT1 A 0
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor MistSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 32
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("MistField",0,0, -(z-floorz)+24 ,0,0,0,-5,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor MistField : BasicExplosion
{
ReactionTime 5
DamageType "Mist"
obituary "$OB_Mist"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Mist_Item,MistRad,RG_TEAM|RG_SELF)
Spawn2:
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}

actor MistCloud : BasicClientside
{
scale 2.5
RenderStyle "Translucent"
+FORCEXYBILLBOARD
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 ACS_NamedExecuteAlways("TeamSmoke",0)
MIST ABC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_Fadeout(0.2)
stop
}
}


actor MistCloud2 : BasicClientside
{
scale 1.5
RenderStyle "Translucent"
+FORCEXYBILLBOARD
Alpha 0.4
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 ACS_NamedExecuteAlways("TeamSmoke",0)
FX15 ABCE 2 A_SetScale(Scalex+0.1)
FX15 EFGH 2 A_SetScale(Scalex+0.1)
stop
}
}

actor MistdEffectWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("MistFXSpawn")
Spawn2:
TNT1 A 5
TNT1 A 0 A_JumpIfInTargetInventory("MistFlag",1,"Spawn2")
Goto Death

Death:
TNT1 A 0 A_TakeFromTarget("MistFXFlag",99)
stop
}
}

actor MistParticle : MistCloud
{
scale 1.0
RenderStyle "Translucent"
+FORCEXYBILLBOARD
Alpha 0.5
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 ACS_NamedExecuteAlways("TeamSmoke",0)
MIST ABC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_SetScale(Scalex+0.1)
MIST CCCCCCC 2 A_Fadeout(0.2)
stop
}
}

actor MistFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveInventory("MistFXFlag",1)
TNT1 A 0 A_SpawnItemEx ("MistFX", 32, 0, 48, 0, 0, 0, random(0,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor MistRing //: BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 3
    var int user_angle;
    PROJECTILE
    +NOINTERACTION
    +NOCLIP
    +CLIENTSIDEONLY
    +NOTARGETSWITCH
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_PlaySoundEx("Move/Mist","SoundSlot7")
        TNT1 A 1 A_SpawnItemEx("MistCloud2",0,0,64,0,0,0,0,1061|SXF_TRANSFERPOINTERS)
        SpawnLoop:
        TNT1 A 0 A_SpawnItemEx("MistCloud2",64,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS)
        TNT1 A 0 A_SpawnItemEx("MistCloud2",-64,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS)
		TNT1 A 1 A_SetUserVar("user_angle", user_angle + 60)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 16
		stop
	}
}

actor MistFX //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle "Translucent"
    Alpha 0.7
    scale 1.5
    Radius 2
    Height 2
    Args 7
    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 ACS_NamedExecuteAlways("GeneralWarper2",0)    
    Warp:
        FX15 DDDDEEEE 1 A_Warp(2,-1,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        loop
    Death:
    FX15 FGH 2 
    TNT1 A 0
    stop

    }
}