actor MoonblastMove : WepMasterBase
{
Tag "Moonblast"
obituary "$OB_MOONBLAST"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "MoonblastPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 //A_SpawnItemEX("MoonblastMoonFX",1)
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

/*
Fire.Pre:
"####" B 1 A_SpawnItemEX("MoonblastMoonFX",1)
"####" B 0 A_GiveInventory("MoonBlastPreFire",1)
"####" B 0 A_PlaySoundEx("weapon/chargeup","Weapon")
Fire.Pre2:
"####" BB 1 A_GiveInventory("MoonblastFXGive1",1)
"####" BB 1 A_GiveInventory("MoonblastFXGive2",1)
"####" B 1 A_JumpIfInventory("MoonBlastPreFire",1,"Fire.Pre2")
Goto Fire.Bullet
*/
Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/cfire","Weapon")
"####" B 0 A_FireCustomMissile("MoonblastShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After


Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
//Fire.After2:
//"####" B 0 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor MoonblastMove1 : MoonblastMove {Weapon.SlotNumber 1}
actor MoonblastMove2 : MoonblastMove {Weapon.SlotNumber 2}
actor MoonblastMove3 : MoonblastMove {Weapon.SlotNumber 3}
actor MoonblastMove4 : MoonblastMove {Weapon.SlotNumber 4}

actor MoonblastMove5 : MoonblastMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MoonblastMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MoonblastPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor MoonBlastPreFire : Powerup {inventory.amount 1 Powerup.Duration 17}

actor STF_MoonBlast : BaseSTatusFlag {}

actor MoonBlastNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_MoonBlast",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_MoonBlast",1)
TNT1 A 0 A_SpawnItemEX("MoonBlastNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_MoonBlast",1)
stop
Nope:
TNT1 A 0
stop
}
}

actor MoonBlastNerfProc : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jump(127,"Nerf")
stop
Nerf:
TNT1 A 0 A_GiveInventory("MoonBlastNerfInitiate")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor MoonblastShot : PKMN_SkillShot
{
Damage (MBP_Moonblast1)
DamageType "Moonblast"
obituary "$OB_Moonblast"
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_SpawnItemEx("Moonlight_GlowFX2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
Spawn2:
TNT1 A 0 
CHBU ABCD 1 A_SpawnItemEx("MoonblastFXSpawn",0,0,0,0,0,0,0,1)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("MoonblastImpact",0,0,0,0,0,0,0,1)
TNT1 A 0 A_Explode(MBP_Moonblast2,64,0,0,64)
TNT1 A 8
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor MoonblastParticle1 : BasicClientside
{
scale 1.6
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
CHBU GGFFEE 2 A_ScaleVelocity(0.8)
stop
}
}

actor MoonblastParticle2 : BasicClientside
{
scale 2.2
Renderstyle "Add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
CHBU GGFFEE 2 A_ScaleVelocity(0.8)
stop
}
}

actor MoonblastImpact : BasicClientside
{
scale 2.2
renderstyle "Normal"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BSTG AAAAAA 0 A_SpawnItemEx("MoonblastParticle1", 0, 0, 0, 10, 10, random2(10), random(0, 359),1)
BSTG AAAAAA 0 A_SpawnItemEx("MoonblastParticle2", 0, 0, 0, 10, 10, random2(10), random(0, 359),1)
BSTG AAAAAA 0 A_SpawnItemEx("FlashCannonSparkle", 0, 0, 0, 10, 10, random2(10), random(0, 359),1)
PHAS LMNO 2 
stop
}
}



actor MoonblastFXSpawn : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("MoonblastParticle1",random2(15),random2(15),random2(15),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("MoonblastParticle2",random2(15),random2(15),random2(15),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("FlashCannonSparkle",random2(15),random2(15),random2(15),0,0,0,0,1)
TNT1 A 1
stop
}
}

actor MoonblastMoonFX : BasicClientside
{
scale 0.5
Renderstyle "Translucent"
Alpha 0.1
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_PlaySoundEx("misc/astroplatformraise","Soundslot6")
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,64,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_FadeIn(0.1)
MOON C 1 A_Warp(AAPTR_TARGET,0,0,64,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_FadeIn(0.1)
MOON C 1 A_Warp(AAPTR_TARGET,0,0,64,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_FadeIn(0.1)
MOON C 1 A_Warp(AAPTR_TARGET,0,0,64,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_FadeIn(0.2)
MOON CCCCCCCCCC 1 A_Warp(AAPTR_TARGET,0,0,64,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_FadeOut(0.2)
MOON C 1 A_Warp(AAPTR_TARGET,0,0,64,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_FadeOut(0.1)
MOON C 1 A_Warp(AAPTR_TARGET,0,0,64,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_FadeOut(0.1)
MOON C 1 A_Warp(AAPTR_TARGET,0,0,64,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_FadeOut(0.1)
MOON C 1 A_Warp(AAPTR_TARGET,0,0,64,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
stop
}
}

actor Moonlight_GlowFX2 : BasicClientside
{
Scale 2.0
Alpha 0.5
Renderstyle "Add"
Reactiontime 25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MOON CC 1 A_SetScale(Scalex+0.5)
Spawn2:
MOON C 1 A_SetScale(Scalex+0.5)
TNT1 A 0 A_Fadeout(0.05)
TNT1 A 0 A_CountDown
loop
}
}

actor MoonBlastNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_MoonBlast",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

