actor MoonlightMove : WepMasterBase
{
Tag "Moonlight"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "MoonlightPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("MoonlightRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("MoonlightSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Moonlight_Recovery_C")
"####" A 0 A_GiveInventory("MoveCooldown_10")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor MoonlightMove1 : MoonlightMove {Weapon.SlotNumber 1}
actor MoonlightMove2 : MoonlightMove {Weapon.SlotNumber 2}
actor MoonlightMove3 : MoonlightMove {Weapon.SlotNumber 3}
actor MoonlightMove4 : MoonlightMove {Weapon.SlotNumber 4}

actor MoonlightMove5 : MoonlightMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MoonlightMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MoonlightPP : Ammo {inventory.amount 1 inventory.Maxamount 5}


Const int MoonlightRad = 300;

actor Moonlight_Recovery_C : FullRecovery_C{Powerup.Duration 87}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor MoonlightRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("MoonlightGuideDot", MoonlightRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("MoonlightGuideDot", -MoonlightRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor MoonlightRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 500
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("MoonlightRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor MoonlightGuideDot : BasicGuideDot {}

actor MoonlightSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 500
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("MoonRise",0,0,-(z-floorz)+32,0,0,6,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor MoonRise : BasicProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
-NOGRAVITY
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
Gravity 1.5
speed 0

Renderstyle "Translucent"
Alpha 0.2
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("Move/Moonlight","SoundSlot7")

//==
MOON CCCC 2 A_Fadein(0.2)
MOON CCCCCCCC 2 A_SpawnItemEx("MoonlightSparkle", Random2(96), Random2(96), Random2(96), 0, 0, random(-6,-1), 0, 1061)
TNT1 A 0 A_Stop

TNT1 A 0 A_SpawnItemEx("MoonlightField",0,0,-(z-floorz)+24,0,0,0,0,1)
MOON CCCCCC 2 A_SpawnItemEx("Moonlight_GlowFX1",0,0,0,0,0,Momz,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
MOON CCCCCCC 5 A_Fadeout(0.05)
stop
}
}


actor MoonlightField : BasicExplosion
{
ReactionTime 5
DamageType "Moonlight"
obituary "$OB_Moonlight"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_PlaySoundEx("support/Heal5","SoundSlot7")
TNT1 A 0 ACS_NamedExecuteAlways("MoveAreaHeal",0,CallACS("PKMNACS_HealthPercent",AAPTR_TARGET,1,50),MoonlightRad,Move_Moonlight)
Spawn2:
TNT1 AAAAAAAA 0 A_SpawnItemEx("MoonlightSparkle", MoonlightRad, 0, -(z-floorz)+150, 0, 0, random(-6,-1), Random(0,360), 1061)
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}

actor MoonlightHealFX : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("PKMNACS_ActorClassifier",0,2) == TRUE, "HealMe")
stop

HealMe:
TNT1 B 0 A_PlaySoundEx("Support/Heal3","Weapon")
TNT1 A 0 A_Giveinventory("HealEffectSpawner",1)
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}
actor Moonlight_GlowFX1 : BasicClientside
{
Scale 3.0
Alpha 0.5
Renderstyle "Add"
Reactiontime 25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MOON CCCCCC 1 A_SetScale(Scalex+0.2)
Spawn2:
FLEX F 1 A_SetScale(Scalex+0.2)
TNT1 A 0 A_Fadeout(0.05)
TNT1 A 0 A_CountDown
loop
}
}


actor MoonlightSparkle : BasicClientside
{
scale 2.5
ReactionTime 3
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
Spawn2:
TMPK DCCBBA 2 
TNT1 A 1
TMPK ABBCCD 2 
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}