actor MorningSunMove : WepMasterBase
{
Tag "MorningSun"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "MorningSunPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("MorningSunRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("MorningSunSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("MorningSun_Recovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor MorningSunMove1 : MorningSunMove {Weapon.SlotNumber 1}
actor MorningSunMove2 : MorningSunMove {Weapon.SlotNumber 2}
actor MorningSunMove3 : MorningSunMove {Weapon.SlotNumber 3}
actor MorningSunMove4 : MorningSunMove {Weapon.SlotNumber 4}

actor MorningSunMove5 : MorningSunMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MorningSunMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MorningSunPP : Ammo {inventory.amount 1 inventory.Maxamount 5}


Const int MorningSunRad = 300;

actor MorningSun_Recovery_C : FullRecovery_C{Powerup.Duration 87}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor MorningSunRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("MorningSunGuideDot", MorningSunRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("MorningSunGuideDot", -MorningSunRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor MorningSunRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 500
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("MorningSunRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor MorningSunGuideDot : BasicGuideDot {}


actor MorningSunSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 500
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("SunRise",0,0,-(z-floorz)+32,0,0,6,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor SunRise : BasicProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
-NOGRAVITY
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
Gravity 1.5
speed 0

Renderstyle "Translucent"
Alpha 0.2
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("Move/aromatherapy","SoundSlot7")

//==
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("MorningSunShineRing",0,0,0,0,0,0,0,1)

TNT1 AAAA 2 
TNT1 AAAAAAAA 2 
TNT1 A 0 A_Stop

TNT1 A 0 A_SpawnItemEx("MorningSunField",0,0,0,0,0,0,0,1)
TNT1 AAAAAA 2 
stop
}
}


actor MorningSunField : BasicExplosion
{
ReactionTime 5
DamageType "MorningSun"
obituary "$OB_MorningSun"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_PlaySoundEx("support/Heal5","SoundSlot7")
TNT1 A 0 ACS_NamedExecuteAlways("MoveAreaHeal",0,CallACS("PKMNACS_HealthPercent",AAPTR_TARGET,1,50),MorningSunRad,Move_MorningSun)
Spawn2:
TNT1 AAAAAAAA 0 A_SpawnItemEx("MorningSunSparkle", MorningSunRad, 0, -(z-floorz)+150, 0, 0, random(-6,-12), Random(0,360), 1061)
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}

actor MorningSunHealFX : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("PKMNACS_ActorClassifier",0,2) == TRUE, "HealMe")
stop

HealMe:
TNT1 B 0 A_PlaySoundEx("Support/Heal3","Weapon")
TNT1 A 0 A_Giveinventory("HealEffectSpawner",1)
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}

actor MorningSunShineRing : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	+CLIENTSIDEONLY
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("MorningSunShineFX1", MorningSunRad, 0, -(z-floorz)+48, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("MorningSunShineFX1", -MorningSunRad, 0, -(z-floorz)+48, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor MorningSunShineFX1 : BasicClientside
{
Scale 3.0
Alpha 0.5
Renderstyle "Add"
Reactiontime 25
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MORN ABC 2 
MORN DEFGHIJK 2
MORN DEFGHIJK 2
MORN LM 2 
stop
}
}


actor MorningSunSparkle : BasicClientside
{
scale 1.5
ReactionTime 3
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
MOR2 ABCDEFGHIJK 1 
stop
}
}