actor MudShotMove : WepMasterBase
{
Tag "MudShot"
obituary "$OB_MUDSHOT"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "MudShotPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/PowerStone","Weapon")
"####" B 0 A_FireCustomMissile("MudShotProjectile",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor MudShotMove1 : MudShotMove {Weapon.SlotNumber 1}
actor MudShotMove2 : MudShotMove {Weapon.SlotNumber 2}
actor MudShotMove3 : MudShotMove {Weapon.SlotNumber 3}
actor MudShotMove4 : MudShotMove {Weapon.SlotNumber 4}

actor MudShotMove5 : MudShotMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("MudShotMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor MudShotPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor STF_MudShot : Powerup {inventory.amount 1 Powerup.Duration -6}

actor MudShotNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_MudShot",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_MudShot",1)
TNT1 A 0 A_SpawnItemEX("MudShotNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_MudShot",1)
stop
Nope:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor MudShotProjectile : BasicProjectile
{
DamageType "MudShot"
obituary "$OB_MudShot"
+SEEKERMISSILE
+SCREENSEEKER
Speed 48
Damage (MBP_MudShot)
radius 5
height 5
ReactionTime 4
Gravity 1.8
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
Spawn2: 
MUDB EEFF 1 A_SpawnItemEX("MudShotParticle_1",0,random2(8),random2(8),0,0,0,0,1)
TNT1 A 0 A_CountDown
loop
Death:
TNT1 A 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
TNT1 A 2 A_Spawnitemex("MudShotPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


actor MudShotNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpdDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_MudShot",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]

actor MudShotParticle_1 : BasicProjectile
{
scale 2.0
gravity 1.8
-NOGRAVITY
+BOUNCEONWALLS
+THRUACTORS
+CLIENTSIDEONLY
States
{
Spawn:
STAP A 0
MUDB FGHIJ 2 
//MMFX HHHH 2 A_SetScale(Scalex-0.3)
stop
}
}


actor MudShotPuff : BasicClientside
{
scale 3.5
States
{
Spawn:
MMFX A 0
HITG FFGGHH 1 A_Spawnitemex("MudShotParticle_2",0,0,0,random2(5),random2(5),random(0,15),0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor MudShotParticle_2 : BasicProjectile
{
scale 1.5
gravity 1.8
-NOGRAVITY
+BOUNCEONWALLS
+THRUACTORS
+CLIENTSIDEONLY
States
{
Spawn:
STAP A 0
MUDB FGHIJ 2 
//MMFX HHHH 2 A_SetScale(Scalex-0.3)
stop
}
}
