actor NastyPlotMove : WepMasterBase
{
Tag "NastyPlot"
obituary "$OB_AMNESIA"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "NastyPlotPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIfInventory("STF_NastyPlot",1,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_GiveInventory("NastyPlotFXSpawn")
"####" AAAA 5 A_PlaySoundEx("Move/Amnesia","Soundslot6")
"####" A 15 A_GiveInventory("NastyPlotParticleSpawn2")
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_GiveInventory("NastyPlotBuffInitiate")
"####" B 0 A_TakeInventory("NastyPlotPP",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_TakeInventory("NastyPlot_Active",99)
"####" B 0 A_GiveInventory("PartRecovery_C")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" B 0 A_GiveInventory("MoveCooldown_10")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor NastyPlotMove1 : NastyPlotMove {Weapon.SlotNumber 1}
actor NastyPlotMove2 : NastyPlotMove {Weapon.SlotNumber 2}
actor NastyPlotMove3 : NastyPlotMove {Weapon.SlotNumber 3}
actor NastyPlotMove4 : NastyPlotMove {Weapon.SlotNumber 4}

actor NastyPlotMove5 : NastyPlotMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("NastyPlotMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor NastyPlotPP : Ammo {inventory.amount 1 inventory.Maxamount 5}
actor STF_NastyPlot : BaseSTatusFlag4 {}
actor NastyPlot_Active : Inventory {inventory.amount 1 inventory.Maxamount 1}

actor NastyPlotBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_NastyPlot",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_NastyPlot",1)
TNT1 A 0 A_SpawnitemEX("NastyPlotBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_NastyPlot",1)
stop
Nope:
TNT1 A 0
stop
}
}


actor NastyPlotBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Death")
TNT1 A 5 
TNT1 A 0 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_NastyPlot",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_NastyPlot",9)
TNT1 A 2 
stop
}
}

/*
actor NastyPlotBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("TauntFlag",1,"Death")
TNT1 A 5 A_GiveToTarget("STF_NastyPlot")
TNT1 A 0 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_SetUserVar("user_TickTime",user_TickTime+5)
TNT1 A 0 A_JumpIf(user_TickTime>=35,"SpawnTick")
TNT1 A 0 A_JumpIfInTargetInventory("NastyPlot_Active",1,"Spawn")
Goto Death

SpawnTick:
TNT1 A 0 A_SetUserVar("user_TickTime",0)
TNT1 A 0 A_TakeFromTarget("NastyPlotPP",1)
TNT1 A 0 A_JumpIfInTargetInventory("NastyPlotPP",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_NastyPlot",9)
TNT1 A 0 A_TakeFromTarget("NastyPlot_Active",99)
TNT1 A 2 
stop
}
}
*/

actor NastyPlotParticle1 : BasicClientside
{
scale 1.5
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("Move/Amnesia","Soundslot6")
AMNI ABCDEE 2 
AMNI EZEZE 1 
stop
}
}

actor NastyPlotParticle2 : BasicClientside
{
scale 4.5
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("weapon/Trigger","Soundslot6")
ALRT AABBCCDDEEDDCCBBAA 1 A_Warp(AAPTR_TARGET,0,0,54,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
ALRT AAAZZZAAAZZZAAAZZZ 1 A_Warp(AAPTR_TARGET,0,0,54,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
stop
}
}

actor NastyPlotParticleSpawn1 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("NastyPlotParticle1", random2(30), random2(30), 54+random2(30), 0, 0, 0, 0,SXF_NOCHECKPOSITION)
stop
Nope:
TNT1 A 0
stop
}
}

actor NastyPlotParticleSpawn2 : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("NastyPlotParticle2", 0, 0, 54, momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
stop
Nope:
TNT1 A 0
stop
}
}

actor NastyPlotFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("NastyPlotFX1")
TNT1 A 0 A_SpawnItemEX("NastyPlotFX2")
TNT1 A 0 A_SpawnItemEX("NastyPlotFX3")
TNT1 A 0 A_SpawnItemEX("NastyPlotFX4")
TNT1 A 0 A_SpawnItemEX("NastyPlotFX5")
stop
Nope:
TNT1 A 0
stop
}
}

actor NastyPlotFX1 : BasicClientside
{
args 0, 54
Mass 45
ReactionTime 35
Scale 1.5
States
{
Spawn:
DUST C 0
DUST C 0 
AMNI A 0 A_SetArg(0,360/35+Args[0])
AMNI A 1 A_Warp(AAPTR_TARGET,Mass*cos(Args[0]),Mass*sin(Args[0]),Args[1])
AMNI B 0 A_SetArg(0,360/35+Args[0])
AMNI B 1 A_Warp(AAPTR_TARGET,Mass*cos(Args[0]),Mass*sin(Args[0]),Args[1])
AMNI C 0 A_SetArg(0,360/35+Args[0])
AMNI C 1 A_Warp(AAPTR_TARGET,Mass*cos(Args[0]),Mass*sin(Args[0]),Args[1])
AMNI D 0 A_SetArg(0,360/35+Args[0])
AMNI D 1 A_Warp(AAPTR_TARGET,Mass*cos(Args[0]),Mass*sin(Args[0]),Args[1])
Goto Spawn1
Spawn1:
AMNI E 0 A_SetArg(0,360/35+Args[0])
AMNI E 1 A_Warp(AAPTR_TARGET,Mass*cos(Args[0]),Mass*sin(Args[0]),Args[1])
AMNI E 0 A_CountDown
AMNI E 0 A_JumpIf(reactionTime < 17,"Death")
goto Spawn1

Spawn2:
ALRT AABBCCDDEEDDCCBBAA 1 A_Warp(AAPTR_TARGET,70*cos(Args[0]),70*sin(Args[0]),Args[1])
ALRT AAAZZZAAAZZZAAAZZZ 1 A_Warp(AAPTR_TARGET,70*cos(Args[0]),70*sin(Args[0]),Args[1])
goto Death

Death:
TNT1 A 0
stop
}
}


actor NastyPlotFX2 : NastyPlotFX1 {Args 74}
actor NastyPlotFX3 : NastyPlotFX1 {Args 144}
actor NastyPlotFX4 : NastyPlotFX1 {Args 216}
actor NastyPlotFX5 : NastyPlotFX1 {Args 288}