actor NightSlashMove : WepMasterBase
{
Tag "NightSlash"
obituary "$OB_NightSlash"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "NightSlashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_CheckFloor("Fire.PitchCheck")
"####" B 0 A_Jump(256,"Fire.Blade")
Goto Fire.Blade

Fire.PitchCheck:
"####" B 0 A_Jumpif(Pitch < 55,"Fire.Blade2")
"####" B 0 A_Jump(256,"Fire.Blade")
Goto Fire.Blade

Fire.Blade:
"####" B 1 A_FireCustomMissile("NightSlashStart",50,1,0,0,0,0)
"####" BBB 1 A_FireCustomMissile("NightSlashStart",50,0,0,0,0,0)
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_SpawnItemEx("NightSlashSlashFX1", 0, 0, 12, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
"####" B 0 A_FireCustomMissile("NightSlashStart",40,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("NightSlashStart",30,0,0,0,0,0)
"####" B 1 A_FireCustomMissile("NightSlashStart",20,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("NightSlashStart",10,0,0,0,0,0)
"####" B 1 A_FireCustomMissile("NightSlashStart",0,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("NightSlashStart",-10,0,0,0,0,0)
"####" B 1 A_FireCustomMissile("NightSlashStart",-20,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("NightSlashStart",-30,0,0,0,0,0)
"####" B 0 A_FireCustomMissile("NightSlashStart",-40,0,0,0,0,0)
"####" BBB 1 A_FireCustomMissile("NightSlashStart",-50,0,0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Blade2: //Locked to lateral position
"####" B 1 A_FireCustomMissile("NightSlashStart",50,1,0,0,0,pitch)
"####" BBB 1 A_FireCustomMissile("NightSlashStart",50,0,0,0,0,pitch)
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_SpawnItemEx("NightSlashSlashFX1", 0, 0, 12, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
"####" B 0 A_FireCustomMissile("NightSlashStart",40,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("NightSlashStart",30,0,0,0,0,pitch)
"####" B 1 A_FireCustomMissile("NightSlashStart",20,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("NightSlashStart",10,0,0,0,0,pitch)
"####" B 1 A_FireCustomMissile("NightSlashStart",0,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("NightSlashStart",-10,0,0,0,0,pitch)
"####" B 1 A_FireCustomMissile("NightSlashStart",-20,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("NightSlashStart",-30,0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("NightSlashStart",-40,0,0,0,0,pitch)
"####" BBB 1 A_FireCustomMissile("NightSlashStart",-50,0,0,0,0,pitch)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor NightSlashMove1 : NightSlashMove {Weapon.SlotNumber 1}
actor NightSlashMove2 : NightSlashMove {Weapon.SlotNumber 2}
actor NightSlashMove3 : NightSlashMove {Weapon.SlotNumber 3}
actor NightSlashMove4 : NightSlashMove {Weapon.SlotNumber 4}

actor NightSlashMove5 : NightSlashMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("NightSlashMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor NightSlashPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor NightSlash1Protect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "NightSlash1", 0.0
}

actor NightSlash2Protect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "NightSlash2", 0.0
}

const int IMMUNE_RADIUS = 1000;

actor SpecialDamageImmune : PowerProtection
{
Powerup.Duration 0x7FFFFFFF
damagefactor "Normal", 1.0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor NightSlashStart 
{
PROJECTILE
+RIPPER
damagetype "NightSlash1"
damage (20)
height 5
radius 5
Speed 25
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 6,"SpawnTip")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("NightSlashStart",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("NightSlashEdgeFX2")
Goto Death

SpawnTip:
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("NightSlashTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("NightSlashTipFX2")
Goto Death

Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor NightSlashTip
{
PROJECTILE
+RIPPER
damagetype "NightSlash2"
damage (30)
height 5
radius 5
Speed 26
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("NightSlashTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("NightSlashTipFX2")
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

//nonvisible hitbox
actor NightSlashStart2 : NightSlashStart
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 6,"SpawnTip")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("NightSlashStart2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("NightSlashEdgeFX2")
Goto Death

SpawnTip:
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("NightSlashTip2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("NightSlashTipFX2")
Goto Death

Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor NightSlashTip2 : NightSlashTip
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("NightSlashTip2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor NightSlashBackstabItem : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_SpawnItemEX("NightSlashBackstab")
stop
}
}

actor NightSlashBackstab
{
var int user_stabbed_angle;
var int user_stabber_angle;
var int user_stab_angle_dif;
Height 0
Radius 0
+NOINTERACTION
+NOCLIP
damagetype "NightSlash3"
PROJECTILE
//+SERVERSIDEONLY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_DEFAULT, AAPTR_TARGET) //target assigned to tracer tracer
TNT1 A 0 A_TransferPointer(AAPTR_TARGET, AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_TARGET) //target's target assigned to target
TNT1 A 0 A_SetUserVar("user_stabbed_angle", angle)
//TNT1 A 0 A_LogInt(user_stabbed_angle)
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_SetUserVar("user_stabber_angle", (angle+180)%360)
TNT1 A 0 A_SetUserVar("user_stab_angle_dif", abs(user_stabbed_angle-user_stabber_angle))
TNT1 A 0 A_JumpIf(user_stab_angle_dif>180,"Wrap")
goto BackstabCheck
Wrap:
TNT1 A 0 A_SetUserVar("user_stab_angle_dif", abs(user_stab_angle_dif-360))
BackstabCheck:
//TNT1 A 0 A_LogInt(user_stab_angle_dif)
TNT1 A 0 A_JumpIf(user_stab_angle_dif<90,"DoBackstab")
//TNT1 A 0 A_JumpIf(user_stab_angle_dif<45,"DoBackstab")
TNT1 A 0 //A_Log("Facestab")
stop
DoBackstab:
TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,ACS_NamedExecuteWithResult("TracerHeightGet")/2,0,0)
TNT1 A 0 A_RadiusGive("NightSlashBackstabImmune",IMMUNE_RADIUS,RGF_PLAYERS|RGF_MONSTERS|RGF_OBJECTS)
TNT1 A 0 A_TakeInventory("NightSlashBackstabImmune",1,0,AAPTR_TRACER)
TNT1 A 0 A_Explode(20,1,0,0,1)
TNT1 A 0 A_PlaysoundEX("Weapon/Slashclawhit","Weapon")//A_Log("Backstab")
TNT1 A 5
stop
}
}

actor NightSlashBackstabImmune : SpecialDamageImmune
{
damagefactor "NightSlash3", 0.0
}

actor NightSlashEdgeFX : BasicClientside
{
scale 2.5
XScale 4.0
Alpha 0.5
ReactionTime 8
renderstyle "translucent"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BASB V 1
Spawn2:
BASB V 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor NightSlashTipFX : NightSlashEdgeFX
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BASB U 1
Spawn2:
BASB U 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}


actor NightSlashEdgeFX2 : NightSlashEdgeFX {ReactionTime 1}
actor NightSlashTipFX2 : NightSlashTipFX {ReactionTime 1}


actor NightSlashParticle : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 1.5
Gravity 0.5
Alpha 0.5
renderstyle "subtract"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
HARD DCBE 2 
stop
}
}

actor NightSlashSlashFX1 : BasicHelper
{
+MISSILE
+CLIENTSIDEONLY
	reactiontime 20
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
        //TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
        TNT1 A 0 A_SetUserVar("user_angle", 50)
        TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("NightSlashTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("NightSlashTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("NightSlashTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("NightSlashTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("NightSlashTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("NightSlashParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        TNT1 A 1
		loop
		Death:
		TNT1 A 0
		stop
	}
}
