Const int OUTRAGE_SPD = 50.5;
Const int OUTRAGE_SPD2 = 13.5;

actor OutrageMove : WepMasterBase
{
Tag "Outrage"
obituary "$OB_Outrage"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "OutragePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Outrage,1)
"####" B 5 A_PlaySoundEx("Misc/UseMove","SoundSlot6")
"####" B 0 A_GiveInventory("OutrageTimer",1)
"####" B 0 A_Jump(256,"Fire.Rampage")
Goto Fire.Rampage

Fire.Rampage:
"####" B 1 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" BBBBB 0 A_FireCustomMissile("OutrageMelee",Frandom(0,360),0,0,0,0,Pitch+Frandom(-OUTRAGE_SPD2,OUTRAGE_SPD2))
"####" B 3
"####" B 0 A_Jumpifinventory("OutrageTimer",1,"Fire.RampageCheck")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.RampageCheck:
"####" B 0 A_Jumpifinventory("SleepMark",1,"Fire.After")
"####" B 0 A_Jumpifinventory("FreezeMark",1,"Fire.After")
"####" B 0 A_Jumpifinventory("CringeMark",1,"Fire.After")

"####" B 0 A_Jump(256,"Fire.Rampage")
Goto Fire.Rampage

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" B 0 A_GiveInventory("FatigueStatusProc")
"####" B 0 A_TakeInventory("OutrageTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor OutrageMove1 : OutrageMove {Weapon.SlotNumber 1}
actor OutrageMove2 : OutrageMove {Weapon.SlotNumber 2}
actor OutrageMove3 : OutrageMove {Weapon.SlotNumber 3}
actor OutrageMove4 : OutrageMove {Weapon.SlotNumber 4}

actor OutrageMove5 : OutrageMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("OutrageMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor OutragePP : Ammo {inventory.amount 1 inventory.Maxamount 5}
actor OutrageTimer : Powerup {inventory.amount 1 powerup.duration -1 }

Actor OutrageProtect : powerprotection
{
Powerup.duration 6
Damagefactor "Outrage", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor OutrageMelee : BasicMeleeAttack
{
Speed 32
Scale 5.0
DamageType "Outrage"
Obituary "$OB_Outrage"
Damage(0)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 AAA 1 A_SpawnItemEx("OutrageFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
Goto Death

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Explode(MBP_Outrage,64,0,0,64)
TNT1 A 0 A_SpawnItemEx("OutrageFX2", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("OutrageSFX_Sounder", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 1
stop
}
}


actor OutrageSFX_Sounder : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
TNT1 A 0 
stop

Spawn1:
TNT1 A 0 A_PlaySoundEx("weapon/Napalm","soundslot5")
Goto Spawn.End

Spawn2:
TNT1 A 0 A_PlaySoundEx("Weapon/crackerexplode","soundslot5")
Goto Spawn.End

Spawn3:
TNT1 A 0 A_PlaySoundEx("Weapon/wrapexplode","soundslot5")
Goto Spawn.End

Spawn.End:
TNT1 A 17
stop
}
}

actor OutrageFXTrail : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
FIRE DEF 1
FIRE FFF 1 A_Fadeout(0.3)
stop
}
}


actor OutrageFX1 : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
Goto Spawn.End

Spawn1:
HITG B 0
Goto Spawn.End

Spawn2:
HITG D 0
Goto Spawn.End

Spawn3:
HITG I 0
Goto Spawn.End

Spawn.End:
"####" "#" 5
"####" "####" 1 A_Fadeout(0.3)
stop
}
}

actor OutrageFX2 : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
ASEX ABCDEFG 1 A_SpawnItemEx("OutrageBlastFX", 0, 0, 0, 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
/*
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
*/
stop
}
}

actor OutrageBlastFX : BasicClientside
{
States
{
Spawn:
CRBM A 0
TNT1 AA 0 A_SpawnItemEx("DragonBreathParticle1", 0, 0, 0, 8, 8, random2(8), random(0, 359),SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("DragonBreathParticle2", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
stop
}
}