actor OverheatMove : WepMasterBase
{
Tag "Overheat"
obituary "$OB_OVERHEAT"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "OverheatPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.GroundCheck")
Goto Fire.Bullet

Fire.GroundCheck:
"####" B 0 A_CheckFloor("Fire.Quake")
"####" B 0 A_Jump(256,"NoAmmo2")
Goto NoAmmo2

Fire.Quake:
"####" A 0 A_GiveInventory("DashSet_B")
"####" A 0 A_GiveInventory("Overheated")
"####" A 0 ACS_NamedExecuteAlways("StatItemNuke",0,SB_GOOD)
"####" A 0 A_GiveInventory("StatUpdator",1)

"####" B 0 A_PlaySoundEx("weapon/pchargelong","Weapon")
"####" B 0 A_Quake(2,5,0,300)
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" B 0 A_Quake(4,5,0,300)
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" B 0 A_Quake(6,5,0,300)
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" B 0 A_Quake(6,5,0,300)
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" B 0 A_Quake(6,5,0,300)
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" AAA 0 A_SpawnItemEx("OverheatBodyFX", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)
"####" A 2 A_PlaySoundEx("weapon/Heat2","SoundSlot6")
"####" B 10 A_FireCustomMissile("OverheatExplosion",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" A 0 A_GiveInventory("OverheatNerfInitiate")
"####" A 0 A_GiveInventory("DashSetOff")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor OverheatMove1 : OverheatMove {Weapon.SlotNumber 1}
actor OverheatMove2 : OverheatMove {Weapon.SlotNumber 2}
actor OverheatMove3 : OverheatMove {Weapon.SlotNumber 3}
actor OverheatMove4 : OverheatMove {Weapon.SlotNumber 4}

actor OverheatMove5 : OverheatMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("OverheatMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

actor Overheated : PowerupGiver
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
Powerup.Duration 15
powerup.type "HazeFlag"
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor OverheatPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

Actor OverheatProtect : powerprotection
{
Powerup.duration 17
Damagefactor "Overheat", 0
}


actor STF_Overheat : Powerup {inventory.amount 1 Powerup.Duration -10}

actor OverheatNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_Overheat",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_Overheat",1)
TNT1 A 0 A_SpawnItemEX("OverheatNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Overheat",1)
stop
Nope:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor OverheatExplosion : BasicExplosion
{
translation "202:202=210:210"//90
Damagetype "Overheat"
Obituary "$OB_OVERHEAT"
scale 2.5
Var int user_angle;
Reactiontime 6
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("OverheatSapper1",20,0,16,25,0,0,user_angle,1)
TNT1 A 0 A_SpawnItemEx("OverheatSapper1",20,0,16,20,0,0,user_angle+16,1)
TNT1 A 0 A_SetUserVar("user_angle",user_angle+60)
TNT1 A 0 A_CountDown
Loop
Death:
TNT1 A 0 A_PlaySoundEX("wep_L/commandowave","Body")
TNT1 A 0 A_PlaySoundEx("weapon/napalm","Weapon")
TNT1 A 17 A_Quake(8,17,0,300)
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}


actor OverheatSapper1 : BasicProjectile
{
    scale 3.5
    Reactiontime 35
    speed 7
    +RIPPER
    var int user_speed;
    var int user_maxturn;
    var int user_turndivisor;
    var int user_turndivisor_add;

//reactiontime 20
reactiontime 40
States
{
Spawn:
POWS A 0
TNT1 A 0 A_SetUserVar("user_speed", 60)
TNT1 A 0 A_SetUserVar("user_maxturn", 1500)
TNT1 A 0 A_SetUserVar("user_turndivisor", 50)
TNT1 A 0 A_SetUserVar("user_turndivisor_add", 24)
Spawn2:
TNT1 A 0 A_Setangle(angle-user_maxturn/user_turndivisor)
HEAT F 1 A_ChangeVelocity(user_speed,0,0,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)
TNT1 A 0 A_Explode(MBP_Overheat,64,0,0,64)
TNT1 A 0 A_SpawnItemEx("OverheatTrailFX",0,0,0,0,0,0,0,1)
TNT1 AA 0 A_SpawnItemEx("HeatSprayFx", random2(55), random2(55), random2(55), 0, 0,0, 0,SXF_TRANSFERTRANSLATION)

HEAT F 1 A_CountDown
loop
Death:
POWS A 0 A_SpawnItemEx("OverheatExplosionFX",0,0,0,0,0,0,0,1)
stop
}
}

actor OverheatExplosionFX
{
PROJECTILE
Scale 2.5
+CLIENTSIDEONLY
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
NAPA A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
ASEX ABCDEFG 1
stop
}
}

actor OverheatTrailFX : BasicClientside
{
scale 3.5
Alpha 0.9
Renderstyle "add"
States
{
Spawn:
CRBM A 0
HEAT FECDAB 2 A_SetScale(ScaleX-0.2)
stop
}
}


actor OverheatBodyFX  //flames 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
RenderStyle "Add"
Alpha 0.2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BRNF A 0 Thrustthingz(0,30,0,0)
BRNF ABCDEFGH 1 A_Fadein(0.1)
BRNF C 0 
stop
}
}

actor OverheatNerfWatcher : BasicHelper 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("Overheated")
TNT1 A 5 A_GiveToTarget("SATKDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Overheat",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}