Const int POISONJAB_SPD = 25;
Const int POISONJAB_SPD2 = -20;
Const int POISONJAB_SPD3 = 25;

actor PoisonJabMove : WepMasterBase
{
Tag "PoisonJab"
obituary "$OB_PoisonJab"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
weapon.ammotype "PoisonJabPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_PoisonJab,1)
"####" B 5 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_GiveInventory("PoisonJabTimer",1)
"####" B 0 A_Jump(256,"Fire.Rampage")
Goto Fire.Rampage

Fire.Rampage:
"####" B 2 A_PlaySoundEx("misc/darkleap","Weapon")
"####" BBB 0 A_FireCustomMissile("PoisonJabMelee",0,0,random(-POISONJAB_SPD,POISONJAB_SPD),random(POISONJAB_SPD2,POISONJAB_SPD3),0,CallACS("PitchClamp",Pitch,55))
"####" B 1 A_Jumpifinventory("PoisonJabTimer",1,"Fire.RampageCheck")
"####" B 1 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.RampageCheck:
"####" B 0 A_Jumpifinventory("SleepMark",1,"Fire.After")
"####" B 0 A_Jumpifinventory("FreezeMark",1,"Fire.After")
"####" B 0 A_Jumpifinventory("CringeMark",1,"Fire.After")

"####" B 1 A_Jump(256,"Fire.Rampage")
Goto Fire.Rampage

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" B 0 A_TakeInventory("PoisonJabTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor PoisonJabMove1 : PoisonJabMove {Weapon.SlotNumber 1}
actor PoisonJabMove2 : PoisonJabMove {Weapon.SlotNumber 2}
actor PoisonJabMove3 : PoisonJabMove {Weapon.SlotNumber 3}
actor PoisonJabMove4 : PoisonJabMove {Weapon.SlotNumber 4}

actor PoisonJabMove5 : PoisonJabMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PoisonJabMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PoisonJabPP : Ammo {inventory.amount 1 inventory.Maxamount 15}
actor PoisonJabTimer : Powerup {inventory.amount 1 powerup.duration 15 }

Actor PoisonJabProtect : powerprotection
{
Powerup.duration 4
Damagefactor "PoisonJab", 0
}

Actor PoisonJabBuffer : powerprotection
{
Powerup.duration 17
Damagefactor "PoisonJab", 0.1
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PoisonJabMelee : BasicMeleeAttack
{
Speed 80
Scale 2.5
Radius 4
Height 4
DamageType "PoisonJab"
Obituary "$OB_PoisonJab"
Damage(MBP_PoisonJab)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
FX12 AAA 1 //A_SpawnItemEx("PoisonJabFXTrail", 30, 0, 0, 0, 0, 0, 0,1)
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("PoisonJabFX1", 0, random2(16), random2(16), 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("PoisonJabFX2", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("PoisonJabSFX_Sounder", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_Stop
TNT1 A 0
stop
}
}


actor PoisonJabSFX_Sounder : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("misc/hitconfirm","soundslot5")
TNT1 A 17
stop
}
}

actor PoisonJabFXTrail : BasicClientside
{
scale 2.5
Renderstyle Translucent
alpha 1.0
reactiontime 5
States
{
Spawn:
TNT1 A 0 
HITG B 1
HITG B 0 A_Fadeout(0.3)
HITG B 0 A_SetScale(Scalex-0.2)
loop
}
}



actor PoisonJabFX1 : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
FX12 BCD 2
stop
}
}

actor PoisonJabFX2 : BasicClientside
{
scale 2.0
States
{
Spawn:
TNT1 A 0 
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
stop
}
}
