actor PoisonPowderMove : WepMasterBase
{
Tag "Poison Powder"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "PoisonPowderPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("SleepPowderAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 1 A_FireCustomMissile("PoisonPowder_FlareShot",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))

//"####" B 0 A_FireCustomMissile("PoisonPowderSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" A 0 A_GiveInventory("MoveCooldown_1Half")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor PoisonPowderMove1 : PoisonPowderMove {Weapon.SlotNumber 1}
actor PoisonPowderMove2 : PoisonPowderMove {Weapon.SlotNumber 2}
actor PoisonPowderMove3 : PoisonPowderMove {Weapon.SlotNumber 3}
actor PoisonPowderMove4 : PoisonPowderMove {Weapon.SlotNumber 4}

actor PoisonPowderMove5 : PoisonPowderMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PoisonPowderMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PoisonPowderPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Const int PsnPwdRad = 100;
Const int PsnPwd_Item = 4;

const int IMMUNE_RADIUS = 1000;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PoisonPowder_FlareShot : BasicProjectile
{
DamageType "PoisonPowder"
obituary "$OB_PoisonPowder"
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+HITTRACER
-NOGRAVITY
Speed 40
Damage (0)
Height 10
Radius 8
ReactionTime 80
Gravity 1.5
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2: 
BASB T 2 A_Spawnitemex("PoisonPowderFx2",random2(15),random2(15),-5,momX*0.8,momy*0.8,momz*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
TNT1 AA 0 A_CountDown
//OILL DD 2 A_Spawnitemex("PoisonPowderFx2",0,0,0,random2(15),random2(15),-5,0,SXF_TRANSFERTRANSLATION)
loop

Death:
TNT1 A 1 A_CheckFloor("FlareExplode")
TNT1 A 0 A_Explode(CallACS("PKMNACS_HealthPercent",AAPTR_TRACER,2,0)/2,32,0,0,32)
TNT1 A 2 A_Spawnitemex("PoisonPowderPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
FlareExplode:
TNT1 A 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
TNT1 A 5 A_Spawnitemex("PoisonPowderField",0,0,-(z-floorz)+0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop

Crash:
TNT1 A 1 
TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "SPCheck")
Goto Death

SPCheck:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",AAPTR_TRACER,STATUS_MAJOR),"Death") //Blocked by protect|Detect|Substitute|Safeguard and pre-existing conditions
//TNT1 A 0 A_GiveInventory("ParalysisStatusProc",1,AAPTR_TRACER)
TNT1 A 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
TNT1 AAA 0 A_Spawnitemex("PoisonPowderPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
Goto Death
}
}

actor PoisonPowderPuff : BasicClientside
{
scale 1.5
States
{
Spawn:
MMFX A 0
MMFX AAAA 1 A_Spawnitemex("PoisonPowderFx2",0,0,0,random2(8),random2(8),random2(8),0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor PoisonPowderRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("PoisonPowderGuideDot", PsnPwdRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("PoisonPowderGuideDot", -PsnPwdRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor PoisonPowderRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("PoisonPowderRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor PoisonPowderGuideDot : BasicGuideDot {}

actor PoisonPowderSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("PoisonPowderField",0,0,-(z-floorz)+24,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
TNT1 A 1
stop
}
}

actor PoisonPowderField : BasicExplosion
{
ReactionTime 25
DamageType "PoisonPowder"
obituary "$OB_PoisonPowder"
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("PoisonPowderRing1",0,0,0,0,0,0,0,1)
TNT1 A 2 
TNT1 A 0 A_SpawnItemEx("PoisonPowderRing2",0,0,0,0,0,0,0,1)
NAPA E 0 ACS_NamedExecuteWithResult("SetExploder",1)
NAPA E 0 A_RadiusGive("PoisonPowderExplodeFunc",PsnPwdRad+25,RGF_PLAYERS|RGF_MONSTERS|RGF_OBJECTS)
//TNT1 AAAAA 1 A_Explode(1,PsnPwdRad+25,0,0,PsnPwdRad+25)
TNT1 A 0 //ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,PsnPwd_Item,PsnPwdRad,RG_ENEMY)
TNT1 A 5
stop 

Death:
TNT1 A 1 
stop
}
}

actor PoisonPowderExplodeFunc : CustomInventory
{
states
{
Pickup:
TNT1 A 0 ACS_NamedExecuteWithResult("ExploderScript")
stop
}
}

actor PoisonPowderSploder
{
Height 0
Radius 0
+NOINTERACTION
+NOCLIP
DamageType "PoisonPowder"
obituary "$OB_PoisonPowder"
PROJECTILE
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,ACS_NamedExecuteWithResult("TracerHeightGet")/2,0,0)
TNT1 A 0 A_RadiusGive("PoisonPowderImmune",IMMUNE_RADIUS,RGF_PLAYERS|RGF_MONSTERS|RGF_OBJECTS)
TNT1 A 0 A_TakeInventory("PoisonPowderImmune",1,0,AAPTR_TRACER)
TNT1 A 0 A_Explode(CallACS("PKMNACS_HealthPercent",AAPTR_TRACER,2,0)/2,1,0,0,1)
stop
}
}

actor PoisonPowderImmune : BasePowerPro
{
damagefactor "PoisonPowder", 0.0
}

actor PoisonPowderRing1 : BasicHelper
{
	reactiontime 15
	var int user_angle;
	+CLIENTSIDEONLY
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("PoisonPowderFx1", PsnPwdRad-random(0,40), 0, random(130,160), 0, 0, random(-15,-8), user_angle, 1)
		TNT1 A 0 A_SpawnItemEx("PoisonPowderFx1", -PsnPwdRad-random(0,40), 0, random(130,160), 0, 0, random(-15,-8), user_angle, 1)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor PoisonPowderRing2 : BasicHelper
{
	reactiontime 15
	var int user_angle;
	+CLIENTSIDEONLY
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("PoisonPowderFx2", PsnPwdRad, 0, -(z-floorz)+24, 5, 0, 0, user_angle, 1)
		TNT1 A 0 A_SpawnItemEx("PoisonPowderFx2", -PsnPwdRad, 0, -(z-floorz)+24, -5, 0, 0, user_angle, 1)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

actor PoisonPowderFx1 : BasicClientside
{
+NOCLIP
scale 1.5
RenderStyle "Translucent"
Alpha 0.1
States
{
Spawn:
TNT1 A 0 
PSPD A 2 A_Fadein(0.2)
PSPD A 0 A_ScaleVelocity(0.8)
PSPD A 2 A_Fadein(0.2)
PSPD A 0 A_ScaleVelocity(0.8)
PSPD A 2 A_Fadein(0.2)
PSPD A 0 A_ScaleVelocity(0.8)
PSPD A 2 A_Fadein(0.2)
PSPD A 0 A_ScaleVelocity(0.8)
PSPD A 2 A_Fadein(0.2)
PSPD A 0 A_ScaleVelocity(0.8)
PSPD A 10 
Goto Death

Death:
PSPD AAAAA 4 A_Fadeout
stop
}
}

actor PoisonPowderFx2 : BasicClientside
{
scale 1.5
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
TNT1 A random(1,8)
PSMS ABC 3 A_ScaleVelocity(0.6)
PSMS DEF 3
stop
}
}

//=====



actor ExploderFunc : CustomInventory
{
states
{
Pickup:
TNT1 A 0 ACS_NamedExecuteWithResult("ExploderScript")
stop
}
}


actor TheDemi
{
Height 0
Radius 0
+NOINTERACTION
+NOCLIP
damagetype "Demi"
Obituary "%o was halved by %k."
PROJECTILE
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,ACS_NamedExecuteWithResult("TracerHeightGet")/2,0,0)
TNT1 A 0 A_RadiusGive("DemiImmune",IMMUNE_RADIUS,RGF_PLAYERS|RGF_MONSTERS|RGF_OBJECTS)
TNT1 A 0 A_TakeInventory("DemiImmune",1,0,AAPTR_TRACER)
TNT1 A 0 A_Explode(CallACS("PKMNACS_HealthPercent",AAPTR_TRACER,2,0)/2,1,0,0,1)
stop
}
}

actor DemiImmune : BasePowerPro
{
damagefactor "Demi", 0.0
}

