actor PoisonGasMove : WepMasterBase
{
Tag "PoisonGas"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "PoisonGasPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("PoisonGasRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("PoisonGasSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor PoisonGasMove1 : PoisonGasMove {Weapon.SlotNumber 1}
actor PoisonGasMove2 : PoisonGasMove {Weapon.SlotNumber 2}
actor PoisonGasMove3 : PoisonGasMove {Weapon.SlotNumber 3}
actor PoisonGasMove4 : PoisonGasMove {Weapon.SlotNumber 4}

actor PoisonGasMove5 : PoisonGasMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PoisonGasMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PoisonGasPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor PsnGasFieldKiller : Powerup {inventory.amount 1 Powerup.Duration 7}

Const int PsnGasRad = 150;
Const int PsnGas_Item = 3;
Const int PsnGasM_EntiTID = 3;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor PoisonGasRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("PoisonGasGuideDot", PsnGasRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("PoisonGasGuideDot", -PsnGasRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor PoisonGasRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("PoisonGasRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor PoisonGasGuideDot : BasicGuideDot {}

actor PoisonGasSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("PoisonGasField",0,0,0,0,0,0,0,1)
stop
}
}

/*
actor PoisonGasField : BasicHelper
{
ReactionTime 25
DamageType "PoisonGas"
obituary "$OB_PoisonGas"
var int user_angle;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 //ACS_NamedExecuteAlways("GiveEntiTID",0,PsnGasM_EntiTID)

//TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
//TNT1 A 0 A_GiveToTarget("PsnGasFieldKiller",1)
//TNT1 A 10
//TNT1 A 0 A_TakeFromTarget("PsnGasFieldKiller",1)

SpawnLoop:
TNT1 A 1
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("PoisonGasPetal",cos(user_Pitch)*-PsnGasRad,0,(sin(user_Pitch)*PsnGasRad),0,0,2,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("PoisonSmoke",cos(user_Pitch)*-PsnGasRad,0,(sin(user_Pitch)*PsnGasRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("PoisonSmoke",cos(user_Pitch)*-PsnGasRad,0,(sin(user_Pitch)*PsnGasRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("PoisonSmoke",cos(user_Pitch)*-PsnGasRad,0,(sin(user_Pitch)*PsnGasRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)

TNT1 A 0 A_SetUserVar("user_Tick", user_Tick+1)
TNT1 A 0 A_jumpIfInTargetInventory("PsnGasFieldKiller",1,"Death")
TNT1 A 0 A_JumpIf(user_Tick < 7, "SpawnLoop")
TNT1 A 1 A_Explode(1,PsnGasRad+25,0,0,PsnGasRad+25)
//TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,PsnGas_Item,PsnGasRad,RG_ENEMY)
TNT1 A 0 A_SetUserVar("user_Tick", 0)

TNT1 A 0 A_CountDown
Loop 

Death:
TNT1 A 1 
stop
}
}


actor PoisonSmoke : BasicClientside
{
scale 2.5
RenderStyle "Translucent"
Alpha 0.5
States
{
Spawn:
TNT1 A 0 
TNT1 A random(0,10)
TNT1 A 1 A_Changevelocity(random(-2,2),random(-2,2),random(2,2),CVF_RELATIVE)
TOXI ABC 3 A_ScaleVelocity(0.5)
TOXI CDEFG 3
TOXI GGGG 2 A_Fadeout
stop
}
}
*/


actor PoisonGasField : BasicHelper
{
ReactionTime 55
DamageType "PoisonGas"
obituary "$OB_PoisonGas"
var int user_angle;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 D 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,PsnGasM_EntiTID,2)
TNT1 A 2 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_SpawnItemEx("PoisonGassRing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)


SpawnLoop:
TNT1 AA 0 A_SpawnItemEx("PoisonGasPetal",Random2(PsnGasRad),Random2(PsnGasRad),random(0,PsnGasRad),0,0,2,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 5 A_CountDown
TNT1 AA 0 A_SpawnItemEx("PoisonGasPetal",Random2(PsnGasRad),Random2(PsnGasRad),random(0,PsnGasRad),0,0,2,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 5 A_CountDown
TNT1 AA 0 A_SpawnItemEx("PoisonGasPetal",Random2(PsnGasRad),Random2(PsnGasRad),random(0,PsnGasRad),0,0,2,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 5 A_CountDown
TNT1 A 0 A_Explode(1,PsnGasRad+25,0,0,PsnGasRad+25)
Loop 

Death:
TNT1 A 1 
stop
}
}


actor PoisonGassCloud2 //: BasicClientside
{
    PROJECTILE
    +NOTARGETSWITCH
    +NOINTERACTION
    +NOCLIP
    +FORCEXYBILLBOARD
    //+CLIENTSIDEONLY
    radius 8
    height 8
    Damage (0)
    scale 2.5
    Reactiontime 55
    Renderstyle "Translucent"
    Alpha 0.4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FX05 ABC 5
Spawn2:
FX05 DE 5 A_CountDown
loop
Death:
FX05 FGH 3 A_Fadeout(0.2)
stop
}
}

actor PoisonGassRing //: BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 3
    var int user_angle;
    PROJECTILE
    +NOINTERACTION
    +NOCLIP
    //+CLIENTSIDEONLY
    +NOTARGETSWITCH
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 1 A_SpawnItemEx("PoisonGassCloud2",0,0,64,0,0,0,0,1061|SXF_TRANSFERPOINTERS,0,tid)
        SpawnLoop:
        TNT1 A 0 A_SpawnItemEx("PoisonGassCloud2",96,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS,0,tid)
        TNT1 A 0 A_SpawnItemEx("PoisonGassCloud2",-96,0,0,0,0,0,user_angle,1061|SXF_TRANSFERPOINTERS,0,tid)
		TNT1 A 1 A_SetUserVar("user_angle", user_angle + 60)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor PoisonGasPetal : BasicClientside
{
scale 0.8
RenderStyle "Translucent"
Alpha 1.0
ReactionTime 3
-NOINTERACTION
States
{
Spawn:
TNT1 A 0 
PSBB ABCDEFG 2
PSBB H 3 A_Stop
stop
}
}
