actor PoisonStingMove : WepMasterBase
{
Tag "PoisonSting"
obituary "$OB_PoisonSting"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "PoisonStingPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
TNT1 A 0 A_FireCustomMissile("PoisonStingMelee",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor PoisonStingMove1 : PoisonStingMove {Weapon.SlotNumber 1}
actor PoisonStingMove2 : PoisonStingMove {Weapon.SlotNumber 2}
actor PoisonStingMove3 : PoisonStingMove {Weapon.SlotNumber 3}
actor PoisonStingMove4 : PoisonStingMove {Weapon.SlotNumber 4}

actor PoisonStingMove5 : PoisonStingMove 
{
Weapon.SlotNumber 5
States
{
Fire:
TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
TNT1 A 0 A_FireCustomMissile("PoisonStingMelee",0,1,0,0)
Goto Fire.End

Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PoisonStingMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PoisonStingPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PoisonStingMelee : BasicMeleeAttack
{
Speed 64
Scale 5.0
DamageType "PoisonSting"
Obituary "$OB_PoisonSting"
Damage(MBP_PoisonSting)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
NEDC AAAAA 1 A_SpawnItemEx("PoisonStingFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
stop

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("PoisonStingFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 5
stop
}
}


actor PoisonStingFXTrail : BasicClientside
{
scale 5.0
States
{
Spawn:
TNT1 A 0 
NEDC A 1
NEDC AAA 1 A_Fadeout(0.3)
stop
}
}

actor PoisonStingFX : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
NDFX A 1
TNT1 AAA 0 A_SpawnItemEx("PoisonedFX1",random2(24),random2(24),random(0,24),0,0,Random(1,4))
NDFX AAAA 1 A_SetScale(ScaleX-0.5)
stop
}
}