actor PoisonTailMove : WepMasterBase
{
Tag "PoisonTail"
obituary "$OB_PoisonTail"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "PoisonTailPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_PoisonTail,1)
"####" B 0 A_CheckFloor("Fire.PitchCheck")
"####" B 0 A_Jump(256,"Fire.Blade")
Goto Fire.Blade

Fire.PitchCheck:
"####" B 0 A_Jumpif(Pitch < 55,"Fire.Blade2")
"####" B 0 A_Jump(256,"Fire.Blade")
Goto Fire.Blade

Fire.Blade:
TNT1 A 0 A_SpawnItemEx("PoisonTailWatcher", cos(-pitch)*16, 0, 32+(sin(-pitch)*16), 0, 0, 0, 0, SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("PoisonTailSlashFX1", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Blade2: //Locked to lateral position
TNT1 A 0 A_SpawnItemEx("PoisonTailWatcher")
TNT1 A 1 A_SpawnItemEx("PoisonTailSlashFX1", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERTRANSLATION)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor PoisonTailMove1 : PoisonTailMove {Weapon.SlotNumber 1}
actor PoisonTailMove2 : PoisonTailMove {Weapon.SlotNumber 2}
actor PoisonTailMove3 : PoisonTailMove {Weapon.SlotNumber 3}
actor PoisonTailMove4 : PoisonTailMove {Weapon.SlotNumber 4}

actor PoisonTailMove5 : PoisonTailMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PoisonTailMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PoisonTailPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor PoisonTail1Protect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "PoisonTail1", 0.0
}

actor PoisonTail2Protect : PowerProtection
{
Powerup.Duration 10
damagefactor "Normal", 1.0
damagefactor "PoisonTail2", 0.0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor PoisonTailWatcher
{
    PROJECTILE
    +NOINTERACTION
    renderstyle none
    speed 32
    height 1
    radius 1
    States
    {
    Spawn:
		TNT1 A 0
	Spawn1:
        TNT1 A 0 A_SpawnItemEx("PoisonTailStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), 50, SXF_MULTIPLYSPEED)
		TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		TNT1 A 0 A_SetArg(0,args[0]+1)
		TNT1 A 0 A_JumpIf(args[0] < 5,"Spawn1")
		TNT1 A 0 A_SetArg(0,0)
		TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
	Spawn2:
	TNT1 A 0 A_SpawnItemEx("PoisonTailStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), 50-(10*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 0 A_SpawnItemEx("PoisonTailStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), 40-(10*args[1]), SXF_MULTIPLYSPEED)
	TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
		TNT1 A 0 A_SetArg(1,args[1]+2)		
		TNT1 A 0 A_JumpIf(args[1] < 10,"Spawn2")
        stop
    WindDown1:
        TNT1 A 0
        stop
    }
}


actor PoisonTailStart 
{
PROJECTILE
+RIPPER
damagetype "PoisonTail1"
damage (MBP_PoisonTail1)
height 5
radius 5
Speed 25
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 6,"SpawnTip")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("PoisonTailStart",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("PoisonTailEdgeFX2")
Goto Death

SpawnTip:
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("PoisonTailTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("PoisonTailTipFX2")
Goto Death

Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor PoisonTailTip
{
PROJECTILE
+RIPPER
damagetype "PoisonTail2"
damage (MBP_PoisonTail2)
height 5
radius 5
Speed 26
scale 2.5
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("PoisonTailTip",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("PoisonTailTipFX2")
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

//nonvisible hitbox
actor PoisonTailStart2 : PoisonTailStart
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 6,"SpawnTip")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("PoisonTailStart2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("PoisonTailEdgeFX2")
Goto Death

SpawnTip:
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("PoisonTailTip2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 A_SpawnItemEx("PoisonTailTipFX2")
Goto Death

Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

actor PoisonTailTip2 : PoisonTailTip
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("PoisonTailTip2",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH)
TNT1 A 1 
Goto Death
Death:
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}

/*
actor PoisonTailBackstabItem : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_SpawnItemEX("PoisonTailBackstab")
stop
}
}

actor PoisonTailBackstab
{
var int user_stabbed_angle;
var int user_stabber_angle;
var int user_stab_angle_dif;
Height 0
Radius 0
+NOINTERACTION
+NOCLIP
damagetype "PoisonTail3"
PROJECTILE
//+SERVERSIDEONLY
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_DEFAULT, AAPTR_TARGET) //target assigned to tracer tracer
TNT1 A 0 A_TransferPointer(AAPTR_TARGET, AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_TARGET) //target's target assigned to target
TNT1 A 0 A_SetUserVar("user_stabbed_angle", angle)
//TNT1 A 0 A_LogInt(user_stabbed_angle)
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_SetUserVar("user_stabber_angle", (angle+180)%360)
TNT1 A 0 A_SetUserVar("user_stab_angle_dif", abs(user_stabbed_angle-user_stabber_angle))
TNT1 A 0 A_JumpIf(user_stab_angle_dif>180,"Wrap")
goto BackstabCheck
Wrap:
TNT1 A 0 A_SetUserVar("user_stab_angle_dif", abs(user_stab_angle_dif-360))
BackstabCheck:
//TNT1 A 0 A_LogInt(user_stab_angle_dif)
TNT1 A 0 A_JumpIf(user_stab_angle_dif<90,"DoBackstab")
//TNT1 A 0 A_JumpIf(user_stab_angle_dif<45,"DoBackstab")
TNT1 A 0 //A_Log("Facestab")
stop
DoBackstab:
TNT1 A 0 A_Warp(AAPTR_TRACER,0,0,ACS_NamedExecuteWithResult("TracerHeightGet")/2,0,0)
TNT1 A 0 A_RadiusGive("PoisonTailBackstabImmune",IMMUNE_RADIUS,RGF_PLAYERS|RGF_MONSTERS|RGF_OBJECTS)
TNT1 A 0 A_TakeInventory("PoisonTailBackstabImmune",1,0,AAPTR_TRACER)
TNT1 A 0 A_Explode(20,1,0,0,1)
TNT1 A 0 A_PlaysoundEX("Weapon/Slashclawhit","Weapon")//A_Log("Backstab")
TNT1 A 5
stop
}
}

actor PoisonTailBackstabImmune : SpecialDamageImmune
{
damagefactor "PoisonTail3", 0.0
}
*/
actor PoisonTailEdgeFX : BasicClientside
{
scale 2.5
XScale 4.0
Alpha 0.5
ReactionTime 8
renderstyle "translucent"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BASB V 1
Spawn2:
BASB V 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor PoisonTailTipFX : PoisonTailEdgeFX
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BASB U 1
Spawn2:
BASB U 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}


actor PoisonTailEdgeFX2 : PoisonTailEdgeFX {ReactionTime 1}
actor PoisonTailTipFX2 : PoisonTailTipFX {ReactionTime 1}


actor PoisonTailParticle : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 1.5
Gravity 0.5
Alpha 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TOXI ABCDEFG 1 
stop
}
}

actor PoisonTailSlashFX1 : BasicHelper
{
+MISSILE
+CLIENTSIDEONLY
	reactiontime 20
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
        //TNT1 A 0 A_SetPitch(CallACS("PitchGrab"))
        TNT1 A 0 A_SetUserVar("user_angle", 50)
		TNT1 A 3
        TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE )
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("PoisonTailTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("PoisonTailTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        
		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("PoisonTailTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("PoisonTailTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown

		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, 0+user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("PoisonTailTipFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SpawnItemEx("PoisonTailParticle",cos(pitch)*Random(180,220), 0, 12-(sin(pitch)*Random(180,220)),random2(15),random2(15),random2(15),user_angle,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
        TNT1 A 0 A_Countdown
        TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE )
		loop
		Death:
		TNT1 A 0
		stop
	}
}
