const Int PDSNAREA = 24;

actor PowderSnowMove : WepMasterBase
{
Tag "PowderSnow"
obituary "$OB_PowderSnow"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "PowderSnowPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
"####" B 0 A_FireCustomMissile("PowderSnowShot",0,1,0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor PowderSnowMove1 : PowderSnowMove {Weapon.SlotNumber 1}
actor PowderSnowMove2 : PowderSnowMove {Weapon.SlotNumber 2}
actor PowderSnowMove3 : PowderSnowMove {Weapon.SlotNumber 3}
actor PowderSnowMove4 : PowderSnowMove {Weapon.SlotNumber 4}

actor PowderSnowMove5 : PowderSnowMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PowderSnowMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}


actor PowderSnowFreezeRate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("FreezeMark",1,"FreezeUp")
FreezeUp:
TNT1 A 0 A_GiveInventory("FreezeValue",random(20,25))
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PowderSnowPP : Ammo {inventory.amount 1 inventory.Maxamount 40}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PowderSnowShot : basicProjectile
{
Damage (MBP_PowderSnow)
damagetype "PowderSnow"
Obituary "$OB_POWDERSNOW"
Scale 1.5
Height 6
Radius 12
Speed 32
ReactionTime 35
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 A_SpawnitemEX("PowderSnowParticle",random2(PDSNAREA),random2(PDSNAREA),random2(PDSNAREA),MomX,MomY,MomZ,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 1 A_CountDown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
SPKH ABCD 1 A_SpawnItemEx("IceBeamParticle1",random2(PDSNAREA),random2(PDSNAREA),random2(PDSNAREA),-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 AAA 1 A_SpawnItemEx("IceBeamParticle1",random2(PDSNAREA),random2(PDSNAREA),random2(PDSNAREA),-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1
stop
}
}

/*
actor PowderSnowShot : basicProjectile
{
Damage (0)
Speed 32
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnitemEX("PowderSnowProjectile",random2(PDSNAREA),random2(PDSNAREA),random2(PDSNAREA),MomX,MomY,MomZ,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 1
stop
}
}
*/

actor PowderSnowParticle : basicProjectile
{
+THRUACTORS
Scale 2.5
Height 6
Radius 12
Speed 15
Renderstyle "Translucent"
ReactionTime 6
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PWDS ABC 1
PWDS CCC 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
Spawn2:
PWDS C 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
PWDS C 0 A_CountDown
PWDS C 0 A_Fadeout
PWDS C 0 A_ScaleVelocity(0.9)
loop 
}
}

actor PowderSnowTrail : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
States
{
Spawn:
TNT1 A 0
FCRA IJKL 1 
stop
}
}