const Int PDSNAREA = 60;

actor PowderSnowMove : WepMasterBase
{
Tag "PowderSnow"
obituary "$OB_PowderSnow"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "PowderSnowPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
TNT1 A 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Bullet2")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/IceSlasher","Weapon")
"####" B 0 A_FireCustomMissile("PowderSnowShot",Frandom(-BBSPRD,BBSPRD),1,0,0,0,Frandom(-BBSPRD,BBSPRD))
"####" BB 0 A_FireCustomMissile("PowderSnowShot",Frandom(-BBSPRD,BBSPRD),0,0,0,0,Frandom(-BBSPRD,BBSPRD))
"####" B 0 A_GiveInventory("ConShotTimer",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet2:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/IceSlasher","Weapon")
"####" BBB 0 A_FireCustomMissile("PowderSnowShot",Frandom(-BBSPRD,BBSPRD),0,0,0,0,Frandom(-BBSPRD,BBSPRD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("5Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ConShotTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor PowderSnowMove1 : PowderSnowMove {Weapon.SlotNumber 1}
actor PowderSnowMove2 : PowderSnowMove {Weapon.SlotNumber 2}
actor PowderSnowMove3 : PowderSnowMove {Weapon.SlotNumber 3}
actor PowderSnowMove4 : PowderSnowMove {Weapon.SlotNumber 4}

actor PowderSnowMove5 : PowderSnowMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PowderSnowMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PowderSnowPP : Ammo {inventory.amount 1 inventory.Maxamount 15}

Actor PowderSnowProtect : powerprotection
{
Powerup.duration 3
Damagefactor "PowderSnow", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PowderSnowShot : basicProjectile
{
Damage (0)
Speed 15
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnitemEX("PowderSnowProjectile",random2(PDSNAREA),random2(PDSNAREA),random2(PDSNAREA),MomX,MomY,MomZ,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 1
stop
}
}


actor PowderSnowProjectile : basicProjectile
{
Damage (5)
damagetype "PowderSnow"
Obituary "$OB_POWDERSNOW"
Scale 2.5
Height 12
Radius 12
Speed 15
States
{
Spawn:
PWDS ABC 5
PWDS C 0 //A_Recoil(-36)
PWDS C 1 //A_Wander
Goto Spawn+4 
}
}