actor PowerGemMove : WepMasterBase
{
Tag "PowerGem"
obituary "$OB_POWERGEM"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "PowerGemPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/OrbSpawn","Weapon")
"####" B 0 A_FireCustomMissile("GemTurretSpawner",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
//Fire.After2:
//"####" B 0 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor PowerGemMove1 : PowerGemMove {Weapon.SlotNumber 1}
actor PowerGemMove2 : PowerGemMove {Weapon.SlotNumber 2}
actor PowerGemMove3 : PowerGemMove {Weapon.SlotNumber 3}
actor PowerGemMove4 : PowerGemMove {Weapon.SlotNumber 4}

actor PowerGemMove5 : PowerGemMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PowerGemMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PowerGemPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

Actor PowerGemShotDelay : PowerUp {inventory.amount 1 Powerup.duration 17}

Const int PowerGemM_EntiTID = 5;
Const int PowerGemRad = 600;
Const int PowerGemRad2 = 60;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
/*
actor PowerGemShot : PKMN_SkillShot
{
+DOOMBOUNCE
+MBFBOUNCER
+USEBOUNCESTATE
BounceCount 1
Bouncefactor 1.0
Damage (MBP_PowerGem+args[0])
DamageType "PowerGem"
obituary "$OB_PowerGem"
SeeSound "weapon/OrbBounce"
Reactiontime 36
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
CRYE F 1 A_SpawnItemEx("PowerGemParticle",0,0,0,0,0,0,0,1)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Bounce:
TBLA A 0 A_setArg(0,args[0]+15)
goto Spawn2

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("PowerGemImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("PowerGemParticle", 0, 0, 28, 8, 8, random2(8), random(0, 359),1)
TNT1 A 8
stop
}
}
*/

actor PowerGemLaser : PKMN_SkillShot
{
+SKYEXPLODE
+FORCEXYBILLBOARD
+CANBOUNCEWATER
Reactiontime 35
Scale 2.5
Obituary "$OB_POWERGEM"
damagetype "PowerGem"
damage (0)

States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_SpawnItemEx("PowerGemLaserFX2",-(abs(Momx+Momy)),0,-momz,momx,momy,momz,0,9)
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 A_Explode(MBP_PowerGem,32,0,0,32)
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("PowerGemImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("PowerGemParticle", 0, 0, 28, 8, 8, random2(8), random(0, 359),1)
TNT1 A 1 
stop
}
}

actor PowerGemLaserFX1 : BasicClientSide
{
+FORCEXYBILLBOARD
Scale 1.5
States
{
Spawn:
AQBA L 0 A_GiveInventory("ProjectileCode",1)
ICEL IZ 2
stop
}
}

actor PowerGemLaserFX2 : BasicExplosion
{
Obituary "$OB_POWERGEM"
damagetype "PowerGem"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 0 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*0.9,-momy*0.9,-momz*0.9,0,9)
TNT1 A 1 A_SpawnItemEx("PowerGemLaserFX3",0,0,0,-momx*1.0,-momy*1.0,-momz*1.0,0,9)
stop
}
}

actor PowerGemLaserFX3 : BasicClientSide
{
+FORCEXYBILLBOARD
Renderstyle "Add"
Scale 1.5
States
{
Spawn:
ICEL I 0
ICEL I 0 A_Stop
ICEL IZ 2
stop
}
}

actor GemTurretSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+DOOMBOUNCE
reactiontime 5
damage (0)
radius 12
height 12
speed 40
scale 2.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn1:
CRYE A 1 A_CountDown
TNT1 A 0 A_ScaleVelocity(0.5)
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Stop
CRYE A 2 A_GiveInventory("SpawnGemTurretItem",1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}
//[+]========================================================================[+]
//-----------------------------|Stationary Actors|-----------------------------
//[+]========================================================================[+]
Actor GemTurret : BasicDeployable 
{
-SHOOTABLE
-SOLID
+THRUACTORS
+DONTRIP
+SLIDESONWALLS
+MISSILE
+NOGRAVITY
-QUICKTORETALIATE
-FRIENDLY
+THRUSPECIES
+MTHRUSPECIES
+NOTARGETSWITCH

+SEEKERMISSILE

PainChance "Decay", 0
PainChance "PowerGem", 0
PainChance "BrickBreak", 256
Mass 1
Health 150
Scale 2.5
radius 12
height 12
speed 0
States
{
Spawn:
CRYE A 0
CRYE A 0 A_GiveInventory("ProjectileCode",1)
CRYE A 0 
Spawn.Setup1:
TNT1 A 1 A_Warp(AAPTR_DEFAULT,0,0,(z-floorz)+Pitch,0,WARPF_NOCHECKPOSITION|WARPF_TOFLOOR) //because of playerpawn
//Spawn.Setup2:
CRYE A 0 ACS_NamedExecuteAlways("ObjectDEFstat",0,0,60,60)
CRYE A 0 ACS_NamedExecuteAlways("ObjectHPstat",0,0,60)
CRYE A 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,PowerGemM_EntiTID,3)
CRYE A 0 ACS_NamedExecuteAlways("SetObjectType",0,Type_Rock,Type_Null)
CRYE A 1 A_CheckRange(PowerGemRad2,"Spawn.Setup2")
Wait
Spawn.Setup2:
CRYE A 3 
CRYE A 0 A_ChangeFlag("SHOOTABLE",1)
CRYE A 0 A_ChangeFlag("SOLID",1)
CRYE A 0 A_ChangeFlag("THRUACTORS",0)
CRYE A 1 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
goto Spawn.Basic

Spawn.Basic:
CRYE A 0
Goto Scan

Scan:
CRYE A 1 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Scan1:
CRYE A 5  A_LookEx(LOF_NOSOUNDCHECK, 1, PowerGemRad, PowerGemRad, 360, "Targetcheck")
loop
Targetcheck:
CRYE A 1 A_Jumpifcloser(PowerGemRad,"Targetcheck2")
Goto Scan
Targetcheck2:
CRYE A 1 A_Jumpif(CallACS("TrapSensorIdentify")==1,"Scan") //You Are A Teammate
CRYE A 1 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_TARGET)
Goto Missile

Missile:
CRYE A 0 A_FaceTracer(0,0)
CRYE A 0 A_PlaySoundEx("misc/devilfire", "Weapon")
CRYE D 2
CRYE A 0 A_SpawnItemEx("PowerGemLaser", 0, 0, 0, cos(pitch+1), 0, sin(pitch+1), 0, SXF_MULTIPLYSPEED|SXF_TRANSFERPOINTERS)
CRYE CB 2
CRYE B 0 ACS_NamedExecuteAlways("ActorDecay",0,10)
CRYE A 0 A_GiveInventory("PowerGemShotDelay")
Missile.After:
CRYE A 1
CRYE A 1 A_JumpIfInventory("PowerGemShotDelay",1,"Missile.After")
CRYE A 0 A_JumpIfTargetInLOS ("Missile", 0, JLOSF_PROJECTILE,PowerGemRad)//JLOSF_PROJECTILE
CRYE A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_TARGET, AAPTR_NULL)
Goto scan 

Deploy.Pain:
TNT1 A 0 A_PlaySoundEX("Weapon/ObjectHit","Voice")
CRYE A 3 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
goto Spawn.Basic

pain.BrickBreak:
TNT1 A 0 A_PlaySoundEX("Weapon/ObjectHit","Voice")
TNT1 A 0 A_SpawnItemEx("StoneEdgeImpactFX",0,0,32,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
goto Death

Deploy.Death:
Death:
CRYE A 5
CRYE A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/deepdiggerbreak","Weapon")
TNT1 A 0 A_SpawnItemEx("StoneEdgeImpactFX",0,0,32,0,0,0,0,1)
TNT1 A 3
stop
}
}


Actor GemTurret_B : GemTurret{Designatedteam 0 Species "LightMember" }
Actor GemTurret_R : GemTurret{Designatedteam 1 Species "WilyMember" }
Actor GemTurret_G : GemTurret{Designatedteam 2 Species "CossackMember" }
Actor GemTurret_O : GemTurret{Designatedteam 3 Species "KingMember" }

actor SpawnGemTurretItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SetPitch(z-floorZ)

TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")

TNT1 A 0 A_SpawnItemEx("GemTurret",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)//SXF_TRANSFERPOINTERS
stop
BFire:
TNT1 A 0 A_SpawnItemEx("GemTurret_B",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)//
stop
RFire:
TNT1 A 0 A_SpawnItemEx("GemTurret_R",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
stop
GFire:
TNT1 A 0 A_SpawnItemEx("GemTurret_G",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
stop
YFire:
TNT1 A 0 A_SpawnItemEx("GemTurret_O",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERPITCH)
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor PowerGemParticle : BasicClientside
{
scale 2.5
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
CRYE IIIIII 2 A_ScaleVelocity(0.8)
stop
}
}

actor PowerGemImpact : BasicClientside
{
scale 0.9
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS LMNO 2 
stop
}
}

/*
actor PowerGemFX : BasicHelper
{
Args 0
States
{
Spawn:
PLAY A 0
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give2")
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",1,"PreGive")
stop
PreGive:
PLAY A 0 A_JumpIf(Args[0] == 1, "Give1")
PLAY A 0 A_JumpIf(Args[0] == 0, "Give")
Goto Give
Give:
PLAY AA 1 A_GiveToTarget("PowerGemFXGive1",1)
PLAY A 0 A_SetArg(0,1)
Goto Spawn
Give1:
PLAY AA 1 A_GiveToTarget("PowerGemFXGive2",1)
PLAY A 0 A_SetArg(0,0)
Goto Spawn


Give2:
PLAY AAA 1 A_GiveToTarget("PowerGemFXGive3",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give3")
stop
Give3:
PLAY AAA 1 A_GiveToTarget("PowerGemFXGive4",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give2")
stop
}
}
*/
actor PowerGemFXGive1 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PowerGemFX1",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor PowerGemFXGive2 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PowerGemFX2",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}

actor PowerGemFXGive3 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PowerGemFX3",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor PowerGemFXGive4 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PowerGemFX4",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}

actor PowerGemFX1 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS E 2
stop
}
}

actor PowerGemFX2 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS F 2
stop
}
}

actor PowerGemFX3 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS H 2
stop
}
}

actor PowerGemFX4 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS I 2
stop
}
}