actor PowerGemMove : WepMasterBase
{
Tag "PowerGem"
obituary "$OB_POWERGEM"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "PowerGemPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Pre")
Goto Fire.Pre

/*
Fire.PreCharge:
"####" B 0 A_SpawnItemEx("PowerGemFX")
"####" B 0 A_Jump(256,"Fire.Charge1")
Goto Fire.Charge1

Fire.Charge1:
"####" B 0 A_JumpIfInventory("WeaponCharge",25,"Fire.Charge2")
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.After2")
Goto Fire.After2

Fire.Charge2:
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet
*/

Fire.Pre:
"####" B 0 //A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1 A_GiveInventory("PowerGemFXGive1",1)
"####" B 0 A_FireCustomMissile("PowerGemAimPath",0,0,0,0)
"####" B 1 A_GiveInventory("PowerGemFXGive1",1)
"####" B 0 A_FireCustomMissile("PowerGemAimPath",0,0,0,0)

"####" B 1 A_GiveInventory("PowerGemFXGive2",1)
"####" B 0 A_FireCustomMissile("PowerGemAimPath",0,0,0,0)
"####" B 1 A_GiveInventory("PowerGemFXGive2",1)
"####" B 0 A_FireCustomMissile("PowerGemAimPath",0,0,0,0)
"####" B 0 A_Refire("Fire.Pre")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/OrbSpawn","Weapon")
"####" B 0 A_FireCustomMissile("PowerGemShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
//Fire.After2:
//"####" B 0 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor PowerGemMove1 : PowerGemMove {Weapon.SlotNumber 1}
actor PowerGemMove2 : PowerGemMove {Weapon.SlotNumber 2}
actor PowerGemMove3 : PowerGemMove {Weapon.SlotNumber 3}
actor PowerGemMove4 : PowerGemMove {Weapon.SlotNumber 4}

actor PowerGemMove5 : PowerGemMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PowerGemMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PowerGemPP : Ammo {inventory.amount 1 inventory.Maxamount 20}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor PowerGemShot : BasicProjectile
{
+DOOMBOUNCE
+MBFBOUNCER
+USEBOUNCESTATE
BounceCount 5
Bouncefactor 1.0
Speed 64
Damage (MBP_PowerGem+args[0])
DamageType "PowerGem"
obituary "$OB_PowerGem"
SeeSound "weapon/OrbBounce"
Reactiontime 36
radius 12
height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
CRYE F 1 A_SpawnItemEx("PowerGemParticle",0,0,0,0,0,0,0,1)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Bounce:
TBLA A 0 A_setArg(0,args[0]+15)
goto Spawn2

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("PowerGemImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("PowerGemParticle", 0, 0, 28, 8, 8, random2(8), random(0, 359),1)
TNT1 A 8
stop
}
}


actor PowerGemAimPath : GolfBallAimInstantStarter5 { Speed 35 }
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor PowerGemParticle : BasicClientside
{
scale 2.5
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
CRYE IIIIII 2 A_ScaleVelocity(0.8)
stop
}
}

actor PowerGemImpact : BasicClientside
{
scale 0.9
renderstyle "Normal"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS LMNO 2 
stop
}
}

/*
actor PowerGemFX : BasicHelper
{
Args 0
States
{
Spawn:
PLAY A 0
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give2")
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",1,"PreGive")
stop
PreGive:
PLAY A 0 A_JumpIf(Args[0] == 1, "Give1")
PLAY A 0 A_JumpIf(Args[0] == 0, "Give")
Goto Give
Give:
PLAY AA 1 A_GiveToTarget("PowerGemFXGive1",1)
PLAY A 0 A_SetArg(0,1)
Goto Spawn
Give1:
PLAY AA 1 A_GiveToTarget("PowerGemFXGive2",1)
PLAY A 0 A_SetArg(0,0)
Goto Spawn


Give2:
PLAY AAA 1 A_GiveToTarget("PowerGemFXGive3",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give3")
stop
Give3:
PLAY AAA 1 A_GiveToTarget("PowerGemFXGive4",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give2")
stop
}
}
*/
actor PowerGemFXGive1 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PowerGemFX1",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor PowerGemFXGive2 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PowerGemFX2",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}

actor PowerGemFXGive3 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PowerGemFX3",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor PowerGemFXGive4 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PowerGemFX4",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}

actor PowerGemFX1 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS E 2
stop
}
}

actor PowerGemFX2 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS F 2
stop
}
}

actor PowerGemFX3 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS H 2
stop
}
}

actor PowerGemFX4 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS I 2
stop
}
}