
actor ProtectMove : WepMasterBase
{
Tag "Protect"
obituary "$OB_PROTECT"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "ProtectPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jumpifinventory("ProtectGuard",1,"Fire.Guard")
"####" B 0 A_Jump(256,"Fire.Initiate")
Goto Fire.Initiate

Fire.Initiate:
"####" B 0 A_PlaySoundEx("Support/Barrier","Soundslot6")
"####" B 0 A_SpawnItemEx("ProtectFX", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
"####" B 0 A_SpawnItemEx("ProtectPickupHandler", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
"####" B 0 A_GiveInventory("ProtectGuard")
"####" B 0 A_TakeInventory("ProtectPP",1)
"####" B 0 A_GiveInventory("ProtectCST")
"####" B 0 A_Jump(256,"Fire.Guard")
Goto Fire.Guard

Fire.Guard:
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_Jumpifinventory("ConShotTimer",1,"Fire.Guard2")
"####" B 0 A_Jump(256,"Fire.Guard1")
Goto Fire.Guard1


Fire.Guard1:
"####" B 0 A_GiveInventory("ProtectGuard")
"####" B 0 A_TakeInventory("ProtectPP",1)
"####" B 0 A_GiveInventory("ProtectCST")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Guard2:
"####" B 0 A_GiveInventory("ProtectGuard")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 3
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ChannelingSpeed",9)
"####" B 0 A_TakeInventory("ProtectGuard",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ProtectMove1 : ProtectMove {Weapon.SlotNumber 1}
actor ProtectMove2 : ProtectMove {Weapon.SlotNumber 2}
actor ProtectMove3 : ProtectMove {Weapon.SlotNumber 3}
actor ProtectMove4 : ProtectMove {Weapon.SlotNumber 4}

actor ProtectMove5 : ProtectMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ProtectMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ProtectPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor ProtectGuard : PowerProtection 
{
    +NOPAIN
    -PICKUP
    inventory.amount 1 
    Powerup.Duration 17
    DamageFactor "Normal", 0
    DamageFactor "Feint", 1.0
    DamageFactor "SkyDrop1", 1.0
    DamageFactor "SkyDrop2", 1.0
}


actor ProtectRecoveryFlag : Powerup {inventory.amount 1 Powerup.Duration -3}
actor ProtectRecoveryCount : inventory {inventory.amount 1 inventory.Maxamount 5}

actor ProtectCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}

actor ProtectFX : BasicClientside
{
scale 1.5
Translation "192:192=104:104", "198:198=110:110", "195:195=130:130"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("ProtectBarrierWarper",0)
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
Spawn2:
KBAR ABCDEFGHI 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
loop
Death:
KBAR A 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR A 0 A_Fadeout
KBAR B 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR B 0 A_Fadeout
KBAR C 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR C 0 A_Fadeout
KBAR D 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR D 0 A_Fadeout
KBAR E 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR E 0 A_Fadeout
KBAR F 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
KBAR F 0 A_Fadeout
stop
}
}

actor ProtectPickupHandler : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("PickupOff",1)
Spawn2:
TNT1 A 1
TNT1 A 0 A_JumpIfInTargetInventory("ProtectGuard",1,"Spawn")
TNT1 A 1 A_GiveToTarget("PickupOn",1)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}