actor PsychoCutMove : WepMasterBase
{
Tag "PsychoCut"
obituary "$OB_PSYCHOCUT"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "PsychoCutPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Pre")
Goto Fire.Pre

/*
Fire.PreCharge:
"####" B 0 A_SpawnItemEx("PsychoCutFX")
"####" B 0 A_Jump(256,"Fire.Charge1")
Goto Fire.Charge1

Fire.Charge1:
"####" B 0 A_JumpIfInventory("WeaponCharge",25,"Fire.Charge2")
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.After2")
Goto Fire.After2

Fire.Charge2:
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet
*/

Fire.Pre:
"####" B 0 A_PlaySoundEx("Weapon/ThunderBolt","Soundslot6")
"####" BB 1 A_GiveInventory("PsychoCutFXGive1",1)
"####" B 0 A_PlaySoundEx("Weapon/ThunderBolt","Soundslot6")
"####" BB 1 A_GiveInventory("PsychoCutFXGive2",1)
"####" B 0 A_PlaySoundEx("Weapon/ThunderBolt","Soundslot6")
"####" BB 1 A_GiveInventory("PsychoCutFXGive1",1)
Goto Fire.Bullet
Fire.Bullet:
"####" B 0 A_PlaySoundEx("misc/wilybeam","Weapon")
"####" B 0 A_FireCustomMissile("PsychoCutShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
//Fire.After2:
//"####" B 0 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor PsychoCutMove1 : PsychoCutMove {Weapon.SlotNumber 1}
actor PsychoCutMove2 : PsychoCutMove {Weapon.SlotNumber 2}
actor PsychoCutMove3 : PsychoCutMove {Weapon.SlotNumber 3}
actor PsychoCutMove4 : PsychoCutMove {Weapon.SlotNumber 4}

actor PsychoCutMove5 : PsychoCutMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PsychoCutMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PsychoCutPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

Actor PsychoCutProtect : powerprotection
{
Powerup.duration 11
Damagefactor "PsychoCut", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor PsychoCutShot : BasicProjectile
{
Speed 80
+RIPPER
Damage (MBP_PsychoCut)
DamageType "PsychoCut"
obituary "$OB_PsychoCut"
Reactiontime 70
radius 12
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 A 0 A_Explode(MBP_PsychoCut,28,0,0,28)
TBLA G 1 A_SpawnItemEx("PsychoCutTrail",-85,0,0,momx,momy,momz,0,9)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("PsychoCutImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("PsychoCutParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
TNT1 A 8
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor PsychoCutTrail : BasicExplosion
{
Obituary "$OB_PSYCHOCUT"
damagetype "PsychoCut"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("PsychoCutTrailFX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("PsychoCutTrailFX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("PsychoCutTrailFX2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("PsychoCutTrailFX2",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("PsychoCutTrailFX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
stop
}
}

actor PsychoCutTrailFX1 : BasicClientside
{
scale 2.5
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA G 1 
stop
}
}

actor PsychoCutTrailFX2 : PsychoCutTrailFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA F 1
stop
}
}

actor PsychoCutTrailFX3 : PsychoCutTrailFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TBLA E 1 
stop
}
}

actor PsychoCutParticle : BasicClientside
{
scale 1.2
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
HARD CCDDEE 2 A_ScaleVelocity(0.8)
stop
}
}

actor PsychoCutImpact : BasicClientside
{
scale 1.2
renderstyle "Normal"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS LMNO 2 
stop
}
}

/*
actor PsychoCutFX : BasicHelper
{
Args 0
States
{
Spawn:
PLAY A 0
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give2")
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",1,"PreGive")
stop
PreGive:
PLAY A 0 A_JumpIf(Args[0] == 1, "Give1")
PLAY A 0 A_JumpIf(Args[0] == 0, "Give")
Goto Give
Give:
PLAY AA 1 A_GiveToTarget("PsychoCutFXGive1",1)
PLAY A 0 A_SetArg(0,1)
Goto Spawn
Give1:
PLAY AA 1 A_GiveToTarget("PsychoCutFXGive2",1)
PLAY A 0 A_SetArg(0,0)
Goto Spawn


Give2:
PLAY AAA 1 A_GiveToTarget("PsychoCutFXGive3",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give3")
stop
Give3:
PLAY AAA 1 A_GiveToTarget("PsychoCutFXGive4",1)
PLAY A 0 A_JumpIfInTargetInventory("WeaponCharge",25,"Give2")
stop
}
}
*/
actor PsychoCutFXGive1 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PsychoCutFX1",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor PsychoCutFXGive2 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PsychoCutFX2",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}

actor PsychoCutFXGive3 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PsychoCutFX3",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}


actor PsychoCutFXGive4 : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Use:
TNT1 A 0 A_SpawnItemEx("PsychoCutFX4",25*cos(0),0,35+(sin(Pitch)*-height),MomX,MomY,MomZ,0,SXF_TRANSFERPITCH|SXF_TRANSFERTRANSLATION)
stop
}
}

actor PsychoCutFX1 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS E 2
stop
}
}

actor PsychoCutFX2 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS F 2
stop
}
}

actor PsychoCutFX3 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS H 2
stop
}
}

actor PsychoCutFX4 : PharaohFX1
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PHAS I 2
stop
}
}