actor PsywaveMove : WepMasterBase
{
Tag "Psywave"
obituary "$OB_PSYWAVE"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "PsywavePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/tengushot","Weapon")
"####" B 0 A_FireCustomMissile("PsywaveFireball",0,1,0,0)
"####" B 0 A_FireCustomMissile("PsywaveFireball2",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor PsywaveMove1 : PsywaveMove {Weapon.SlotNumber 1}
actor PsywaveMove2 : PsywaveMove {Weapon.SlotNumber 2}
actor PsywaveMove3 : PsywaveMove {Weapon.SlotNumber 3}
actor PsywaveMove4 : PsywaveMove {Weapon.SlotNumber 4}

actor PsywaveMove5 : PsywaveMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PsywaveMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PsywavePP : Ammo {inventory.amount 1 inventory.Maxamount 40}

Actor PsywaveProtect : powerprotection
{
Powerup.duration 17
Damagefactor "Psywave", 0
}

//actor Psywave_Recovery_A : FullRecovery_A{Powerup.Duration 10}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PsywaveFireball : PKMN_EarlyGameProjectile
{
    Damage (0)
    DamageType "Psywave"
    obituary "$OB_PSYWAVE"
    Reactiontime 2
    scale 1.5
    +RIPPER
    +NOINTERACTION
    +NOCLIP
    speed 24
    var int user_DIRECTION;
    var int user_SPEED;
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetUserVar("user_DIRECTION",1)
        TNT1 A 0 A_SetUserVar("user_SPEED", 3)
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        goto SpawnStart
    SpawnStart:
        TBOL M 1 A_Changevelocity(0, -(user_SPEED/2)*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Changevelocity(0, -(user_SPEED/2)*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Changevelocity(0, -(user_SPEED/2)*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TNT1 M 0 A_Changevelocity(0, 3*user_SPEED*user_DIRECTION,0,1)
        goto SpawnLoop
    SpawnLoop:
         TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
         TNT1 A 0 A_Spawnitemex("PsywaveDamager")
         TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
         TNT1 A 0 A_Spawnitemex("PsywaveDamager")
         TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
         TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        //---
        TBOL N 1 A_Changevelocity(0,-user_SPEED*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Changevelocity(0,-user_SPEED*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Changevelocity(0,-user_SPEED*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Changevelocity(0,-user_SPEED*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")

        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_CountDown
        //---
        TBOL M 1 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL M 1 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TBOL N 1 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_Spawnitemex("PsywaveDamager")
        TNT1 A 0 A_CountDown
        //TBOL MM 3 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
        //TBOL NN 3 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
        loop
    Death:
        TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
        BSTG A 1 A_Spawnitemex("PsywavePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
        stop
    }
}

actor PsywaveFireball2 : PsywaveFireball
{
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_SetUserVar("user_DIRECTION",-1)
        TNT1 A 0 A_SetUserVar("user_SPEED", 3)
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        goto SpawnStart
    }
}

/*
actor PsywaveFireball : PKMN_EarlyGameProjectile
{
Damage (0)
DamageType "Psywave"
obituary "$OB_PSYWAVE"
Reactiontime 15
scale 2.0
+RIPPER
+NOINTERACTION
+NOCLIP
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
TBOL M 1 A_Weave(3, 3, 0.8, 0.8)
TNT1 A 0 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
TNT1 A 0 A_Spawnitemex("PsywaveDamager",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
TBOL M 1 A_Weave(3, 3, 0.8, 0.8)
TNT1 A 0 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
TNT1 A 0 A_Spawnitemex("PsywaveDamager",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)

TBOL N 1 A_Weave(3, 3, 0.8, 0.8)
TNT1 A 0 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
TNT1 A 0 A_Spawnitemex("PsywaveDamager",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
TBOL N 1 A_Weave(3, 3, 0.8, 0.8)
TNT1 A 0 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
TNT1 A 0 A_Spawnitemex("PsywaveDamager",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)

TNT1 A 0 A_Countdown
loop

Death:
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG A 1 A_Spawnitemex("PsywavePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}
*/

actor PsywaveDamager
{
PROJECTILE
+RIPPER
damagetype "Psywave"
Obituary "$OB_Psywave"
Radius 16
Height 16
scale 2.5
damage (MBP_Psywave)
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 2
Stop
}
}

/*
actor PsywaveFireball : BasicProjectile
{
Speed 25
Damage (MBP_Psywave)
DamageType "Psywave"
obituary "$OB_Psywave"
+NOEXPLODEFLOOR
+BOUNCEONWALLS
-NOGRAVITY
//Bouncefactor 1
wallBouncefactor 1
radius 16
Reactiontime 30
Gravity 2.5

height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)

Spawn2:
TNT1 A 0 
HTST A 0 ThrustThingZ(0, 30, 0, 1)
HTST A 1
Spawn3:
HTST A 2 A_Countdown
HTST A 0 A_Checkfloor("ReBounce")
TNT1 A 0 A_Spawnitemex("PsywaveTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop
ReBounce:
HTST A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
HTST A 0 A_Playsoundex("weapon/coilbounce1","Soundslot6")
HTST A 1 ThrustThingZ(0, 30, 0, 1)
HTST A 1
Goto Spawn2
Death:
BSTG A 1 A_Spawnitemex("PsywavePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}
*/
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor PsywavePuff1 : BasicClientside
{
scale 3
States
{
Spawn:
DWRA CBA 2
stop
}
}

actor PsywaveTrail : BasicClientside
{
scale 2.0
Alpha 0.9
Renderstyle "add"
States
{
Spawn:
CRBM A 0
TNT1 A 1
DWRA CBA 1
DWRA AA 1 A_Fadeout
stop
}
}