actor PursuitMove : WepMasterBase
{
Tag "Pursuit"
obituary "$OB_PURSUIT"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "PursuitPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/TenguShot","Weapon")
"####" B 0 A_FireCustomMissile("PursuitProjectile",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor PursuitMove1 : PursuitMove {Weapon.SlotNumber 1}
actor PursuitMove2 : PursuitMove {Weapon.SlotNumber 2}
actor PursuitMove3 : PursuitMove {Weapon.SlotNumber 3}
actor PursuitMove4 : PursuitMove {Weapon.SlotNumber 4}

actor PursuitMove5 : PursuitMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("PursuitMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor PursuitPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor PursuitProjectile : BasicProjectile
{
Radius 20
Height 20
scale 2.5
damage (5 + Args[0])
+DONTBLAST
+SEEKERMISSILE
+SCREENSEEKER
DamageType "Pursuit"
Obituary "$OB_PURSUIT"
Args 0 , 18
speed 30
Reactiontime 25
Var Int User_Rot;
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
Spawn2:
TNT1 A 0 A_SpawnItemEx("PursuitTrail",0,cos(pitch+(User_Rot))*Args[1],(sin(pitch+(User_Rot))*Args[1]),momX/4,MomY/4,MomZ/4,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("PursuitTrail",0,cos(pitch+(User_Rot-120))*Args[1],(sin(pitch+(User_Rot-120))*Args[1]),momX/4,MomY/4,MomZ/4,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("PursuitTrail",0,cos(pitch+(User_Rot+120))*Args[1],(sin(pitch+(User_Rot+120))*Args[1]),momX/4,MomY/4,MomZ/4,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
BASB W 1 A_SetUserVar("User_Rot",User_Rot+24)

TNT1 A 0 A_SpawnItemEx("PursuitTrail",0,cos(pitch+(User_Rot))*Args[1],(sin(pitch+(User_Rot))*Args[1]),momX/4,MomY/4,MomZ/4,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("PursuitTrail",0,cos(pitch+(User_Rot-120))*Args[1],(sin(pitch+(User_Rot-120))*Args[1]),momX/4,MomY/4,MomZ/4,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("PursuitTrail",0,cos(pitch+(User_Rot+120))*Args[1],(sin(pitch+(User_Rot+120))*Args[1]),momX/4,MomY/4,MomZ/4,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
BASB W 1 A_SetUserVar("User_Rot",User_Rot+24)

BASB W 0 A_SeekerMissile (5, 15, SMF_LOOK|SMF_PRECISE, 256, 3)
TNT1 A 0 A_SpawnItemEx("PursuitTrail",0,cos(pitch+(User_Rot))*Args[1],(sin(pitch+(User_Rot))*Args[1]),momX/4,MomY/4,MomZ/4,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("PursuitTrail",0,cos(pitch+(User_Rot-120))*Args[1],(sin(pitch+(User_Rot-120))*Args[1]),momX/4,MomY/4,MomZ/4,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("PursuitTrail",0,cos(pitch+(User_Rot+120))*Args[1],(sin(pitch+(User_Rot+120))*Args[1]),momX/4,MomY/4,MomZ/4,0,SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
BASB W 1 A_SetUserVar("User_Rot",User_Rot+24)

TNT1 A 0 A_SetArg(0,Args[0]+2)
TNT1 A 0 A_CountDown
loop

Crash:
TNT1 A 0 A_SpawnItemEX("PursuitWarper",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
Death:
TNT1 A 0 A_SpawnItemEX("PursuitImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
stop
}
}

actor PursuitWarper : BasicHelper
{
+Missile
Reactiontime 12
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfCloser(175,"Death")
TNT1 A 1 Thing_ChangeTID(0,40)
WarpCheck:
TNT1 A 0 A_CheckRange(10,"Warp")
TNT1 A 0 A_FaceTarget
TNT1 A 1 A_Recoil(-10)
Goto WarpCheck

Warp:
TNT1 A 0 Thing_Move(ACS_ExecuteWithResult(257,0),40,1)
TNT1 A 17 A_PlaySoundEX("Move/Pursuit","Weapon")
stop

Death:
TNT1 A 0
stop
}
}

actor PursuitTrail : BasicClientside
{
scale 2.0
Alpha 0.9
States
{
Spawn:
CRBM A 0
BASB UU 1 
BASB VVVV 1 A_Fadeout
stop
}
}

actor PursuitImpact : BasicClientside
{
scale 2.0
Alpha 0.9
Reactiontime 7
Args 50
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
Spawn2:
CRBM A 0 A_Countdown
SPKH D 1 A_SetScale(ScaleX+0.5)
CRBM A 0 A_FadeOut
TNT1 AAA 0 A_SpawnItemEx("PursuitImpactParticle",Random(-Args[0],Args[0]), Random(-Args[0],Args[0]), Random(-Args[0],Args[0]),random2(2),random2(2),random2(2),0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
loop
}
}

actor PursuitImpactParticle : BasicClientside
{
-NOINTERACTION
scale 1.5
Gravity 0.5
Alpha 0.5
renderstyle "subtract"
States
{
Spawn:
TNT1 A 0
TNT1 A Random(1,5)
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
HARD DCBE 3 
stop
}
}