actor QuickAttackMove : WepMasterBase
{
Tag "QuickAttack"
obituary "$OB_QUICKATTACK"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "QuickAttackPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Dash")
Goto Fire.Dash

Fire.Dash:
"####" A 0 SetPlayerProperty(0,1,4)
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_QuickAttack,1)
"####" B 0 A_PlaySoundEx("weapon/ChargeKick","Soundslot6")
"####" A 0 A_GiveInventory("QuickAttackInitiate")
"####" A 0 A_FireCustomMissile("GroundDustFX",-25,0,z-Floorz,0)
"####" AAAAAAA 1 A_Jumpifinventory("DashBreaker",1,"Fire.DashEnd")
"####" B 0 A_ScaleVelocity(0.2)
goto Fire.DashEnd

Fire.DashEnd:
"####" B 0 SetPlayerProperty(0,0,4)
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor QuickAttackMove1 : QuickAttackMove {Weapon.SlotNumber 1}
actor QuickAttackMove2 : QuickAttackMove {Weapon.SlotNumber 2}
actor QuickAttackMove3 : QuickAttackMove {Weapon.SlotNumber 3}
actor QuickAttackMove4 : QuickAttackMove {Weapon.SlotNumber 4}

actor QuickAttackMove5 : QuickAttackMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("QuickAttackMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor QuickAttackPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor DashBreaker : Powerup {inventory.amount 1 powerup.duration 22 }

Actor QuickAttackDelay : powerprotection
{
Powerup.duration 5
Damagefactor "QuickAttack", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor QuickAttackBumper : BasicProjectile
{
Speed 80
Damage (0)
radius 3
height 3
DamageType "QuickAttack"
Obituary "$OB_QUICKATTACK"
scale 1.5
+NOINTERACTION
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Terminate")
TNT1 A 1 
TNT1 A 1 A_Explode(MBP_QuickAttack,80,0,0,80)
stop
Death:
XDeath:
Crash:
TNT1 A 1 A_GiveToTarget("QuickAttackCollision2",1)
Terminate:
TNT1 A 1
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]
actor GroundDustFX : BasicClientside
{
States
{
Spawn:
HSHH B 0
HSHH PQR 2 
stop
Death:
HSHH B 0
stop
}
}

actor QuickAttackWave
{
PROJECTILE
+FLOORCLIP
+THRUGHOST
+MTHRUSPECIES
+NOEXPLODEFLOOR
Radius 5
Height 5
scale 2.0
damage (0)
reactiontime 5
DamageType "QuickAttack"
obituary "$OB_QuickAttack"
speed 0
States
{
Spawn:
BEWA B 0

BEWA B 2 A_Fadeout
BEWA B 0 A_SetScale(2.6,2.6)

BEWA B 2 A_Fadeout
BEWA B 0 A_SetScale(2.8,2.8)

BEWA B 2 A_Fadeout
BEWA B 0 A_SetScale(3.0,3.0)

BEWA B 2 A_Fadeout
BEWA B 0 A_SetScale(3.2,3.2)

BEWA B 2 A_Fadeout
BEWA B 0 A_SetScale(3.4,3.4)

BEWA B 2 A_Fadeout
BEWA B 0 A_SetScale(3.6,3.6)
stop
Death:
BEWA A 0
stop
}
}


actor QuickAttackCollision : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeVelocity(cos(-pitch)*-35,0,sin(pitch)*35,CVF_RELATIVE)
TNT1 A 0 ThrustThingZ(0,30,1,1)
stop
Nope:
TNT1 A 0
stop
}
}

actor QuickAttackCollision2 : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
stop
Nope:
TNT1 A 0
stop
}
}

actor QuickAttackThrust : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_ChangeVelocity(cos(-pitch)*80,0,sin(-pitch)*80,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 1 A_FireCustomMissile("QuickAttackBumper",0,0,0,15)
BASB A 1 A_SpawnitemEx("QuickAttackWave",cos(-pitch)*30,0,(25)+(sin(pitch)*30),0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor QuickAttackInitiate : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_Spawnitemex("QuickAttackWatcher")
stop
}
}

actor QuickAttackWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Death")
TNT1 A 0 A_SetUserVar("user_DashTime",user_DashTime+1)
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1 A_GiveToTarget("QuickAttackThrust")
TNT1 A 0 A_Jumpif(user_DashTime <= 6,"Spawn")
Goto Death
Check2:
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Spawn")
Goto Death
Death:
DeathTake:
TNT1 A 0 //A_TakeFromTarget("QuickAttackActive",1)
stop
}
}