actor QuiverDanceMove : WepMasterBase
{
Tag "QuiverDance"
obituary "$OB_QUIVERDANCE"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "QuiverDancePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 //A_JumpIfInventory("STF_QuiverDance",1,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Move/DragonDance","Soundslot6")
"####" BBBBBB 3 A_FireCustomMissile("QuiverDanceEffectSpawner",0,0,0,0)
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_GiveInventory("QuiverDanceBuffInitiate")
"####" B 0 A_TakeInventory("QuiverDancePP",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_TakeInventory("QuiverDance_Active",99)
"####" B 0 A_GiveInventory("PartRecovery_C")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" B 0 A_GiveInventory("MoveCooldown_10")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor QuiverDanceMove1 : QuiverDanceMove {Weapon.SlotNumber 1}
actor QuiverDanceMove2 : QuiverDanceMove {Weapon.SlotNumber 2}
actor QuiverDanceMove3 : QuiverDanceMove {Weapon.SlotNumber 3}
actor QuiverDanceMove4 : QuiverDanceMove {Weapon.SlotNumber 4}

actor QuiverDanceMove5 : QuiverDanceMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("QuiverDanceMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor QuiverDancePP : Ammo {inventory.amount 1 inventory.Maxamount 5}
actor STF_QuiverDance : BaseSTatusFlag3 {}
actor QuiverDance_Active : Inventory {inventory.amount 1 inventory.Maxamount 1}

actor QuiverDanceBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_QuiverDance",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_QuiverDance",1)
TNT1 A 0 A_SpawnitemEX("QuiverDanceBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_QuiverDance",1)
stop
Nope:
TNT1 A 0
stop
}
}


actor QuiverDanceEffectSpawner : Basicprojectile
{
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveInventory("ProjectileCode",1)
TNT1 AA 0 A_SpawnItemEx ("QuiverDanceParticle", 0, -60, 0, 0, 0, 5, random(0,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
Death:
TNT1 A 0
stop
}
}

actor QuiverDanceBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Death")
TNT1 A 5 
TNT1 A 0 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_QuiverDance",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_QuiverDance",9)
TNT1 A 2 
stop
}
}

/*
actor QuiverDanceBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("TauntFlag",1,"Death")
TNT1 A 5 A_GiveToTarget("STF_QuiverDance")
TNT1 A 0 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 //A_GiveToTarget("SpdUpFXSpawn")
TNT1 A 0 A_SetUserVar("user_TickTime",user_TickTime+5)
TNT1 A 0 A_JumpIf(user_TickTime>=35,"SpawnTick")
TNT1 A 0 A_JumpIfInTargetInventory("QuiverDance_Active",1,"Spawn")
Goto Death

SpawnTick:
TNT1 A 0 A_SetUserVar("user_TickTime",0)
TNT1 A 0 A_TakeFromTarget("QuiverDancePP",1)
TNT1 A 0 A_JumpIfInTargetInventory("QuiverDancePP",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_QuiverDance",9)
TNT1 A 0 A_TakeFromTarget("QuiverDance_Active",99)
TNT1 A 2 
stop
}
}
*/

actor QuiverDanceParticle : BasicClientside
{
scale 1.2
Reactiontime 35
speed 7
var int user_speed;
var int user_maxturn;
var int user_turndivisor;
var int user_turndivisor_add;
var int user_Rad;
States
{
    Spawn:
    POWS A 0
    TNT1 A 0 A_SetUserVar("user_Rad", random(60,90))
    TNT1 A 0 A_SetUserVar("user_turndivisor", 9)
    TNT1 A 0 A_SetUserVar("user_speed", ((2*(3.14)*user_Rad)/360)*user_turndivisor)
    TNT1 A 0 A_Warp(AAPTR_DEFAULT,user_Rad,0,0,random(0,360),WARPF_NOCHECKPOSITION)
    TNT1 A 0 A_Setangle(angle-90)
    Spawn2:
    TNT1 A 0 A_Setangle(angle-user_turndivisor)
    HARD B 1 A_ChangeVelocity(user_speed,0,5,CVF_RELATIVE|CVF_REPLACE)
    TNT1 A 0 A_SpawnItemEx("QuiverDanceParticle2",0,0,0,0,0,0,0,1)
    TNT1 A 0 A_CountDown
    loop
}
}

actor QuiverDanceParticle2 : BasicGraphicEffect
{
scale 1.5
reactionTime 2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
Spawn1:
GRBU CDE 1 
TNT1 A 0 A_Countdown
Loop
Spawn2:
GRBU MNO 1 
TNT1 A 0 A_Countdown
Loop
Death:
TNT1 A 0
stop
}
}

actor QuiverDanceParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 AA 0 A_SpawnItemEx ("QuiverDanceParticle", 0, 0, 0, 0, 0, 5, random(0,360),SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}