actor RageMove : WepMasterBase
{
Tag "Rage"
obituary "$OB_Rage"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "RagePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIfInventory("PKMNRageFlag",1,"Noammo2")
"####" B 0 A_JumpIfInventory("STF_Rage1",1,"Noammo2")
"####" B 0 A_JumpIfInventory("STF_Rage2",1,"Noammo2")
"####" B 0 A_JumpIfInventory("STF_Rage3",1,"Noammo2")
"####" B 0 A_Jump(256,"Fire.Activate")
Goto Fire.Activate

Fire.Activate:
"####" B 0 A_PlaySoundEx("Move/ImbueOn","Soundslot6")
"####" B 0 A_GiveInventory("PKMNRageFlag") //RageBuffInitiate
"####" B 7 A_GiveInventory("RageFX_Spawn")
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_TakeInventory("RagePP",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" A 0 A_GiveInventory("MoveCooldown_10")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor RageMove1 : RageMove {Weapon.SlotNumber 1}
actor RageMove2 : RageMove {Weapon.SlotNumber 2}
actor RageMove3 : RageMove {Weapon.SlotNumber 3}
actor RageMove4 : RageMove {Weapon.SlotNumber 4}

actor RageMove5 : RageMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("RageMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor RagePP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor STF_Rage1 : PowerUp { inventory.amount 1 Powerup.Duration -7}
actor STF_Rage2 : STF_Rage1 {}
actor STF_Rage3 : STF_Rage1 {}

actor PKMNRageFlag : PowerUp { inventory.amount 1 Powerup.Duration -5}


actor RageBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("PKMNACS_HealthPercent") <= 25,"Rage1")
TNT1 A 0 A_Jumpif(CallACS("PKMNACS_HealthPercent") <= 50,"Rage2")
goto Rage3

Rage1:
TNT1 A 0 A_GiveInventory("STF_Rage1",1)
Goto Pickup2

Rage2:
TNT1 A 0 A_GiveInventory("STF_Rage2",1)
Goto Pickup2

Rage3:
TNT1 A 0 A_GiveInventory("STF_Rage3",1)
Goto Pickup2

Pickup2:
TNT1 A 0 A_SpawnitemEX("RageBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Nope:
TNT1 A 0
stop
}
}


actor RageBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Death")
TNT1 A 5 
TNT1 A 0 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Rage1",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Rage2",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Rage3",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_Rage1",9)
TNT1 A 0 A_TakeFromTarget("STF_Rage2",9)
TNT1 A 0 A_TakeFromTarget("STF_Rage3",9)
TNT1 A 2 
stop
}
}


actor RageFX_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
//TNT1 A 0 A_SpawnItemEX("RageFX2")
TNT1 A 0 A_FireCustomMissile("PKMNRage",0,0,0,0)

Nope:
TNT1 A 0
stop
}
}

actor RageFX : BasicClientside
{
Scale 3.5
Renderstyle "translucent"
Alpha 1.0
States
{
Spawn:
TNT1 A 0
TAUN FFGGFFGGFFGG 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)

TAUN F 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Fadeout
TAUN F 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Fadeout
TAUN G 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Fadeout
TAUN G 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Fadeout
Goto Death

Death:
TNT1 A 1 
stop
}
}

actor PKMNRage : BasicClientside
{
Scale 2.5
Renderstyle "translucent"
Alpha 0.8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("GeneralWarper2",0)    
TNT1 A 0 A_Stop
Warp:
TAUN FFGG 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
loop

Death:
TAUN F 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Fadeout
TAUN F 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Fadeout
TAUN G 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Fadeout
TAUN G 1 A_Warp(AAPTR_TARGET,0,16,65,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TNT1 A 0 A_Fadeout
stop

}
}