actor RapidSpinMove : WepMasterBase
{
Tag "RapidSpin"
obituary "$OB_RAPIDSPIN"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "RapidSpinPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" B 0 A_FireCustomMissile("RapidSpinMelee",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor RapidSpinMove1 : RapidSpinMove {Weapon.SlotNumber 1}
actor RapidSpinMove2 : RapidSpinMove {Weapon.SlotNumber 2}
actor RapidSpinMove3 : RapidSpinMove {Weapon.SlotNumber 3}
actor RapidSpinMove4 : RapidSpinMove {Weapon.SlotNumber 4}

actor RapidSpinMove5 : RapidSpinMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("RapidSpinMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor RapidSpinPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Actor RapidSpinProtect : powerprotection
{
Powerup.duration 5
Damagefactor "RapidSpin", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor RapidSpinMelee : BasicProjectile
{
+NOINTERACTION
Speed 35
Damage (0)
DamageType "RapidSpin"
obituary "$OB_RapidSpin"
height 16
scale 2.5
Args 35, 0
ReactionTime 12
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1
TNT1 A 0 A_Stop
TNT1 A 0 A_PlaySoundEx("weapon/TopSpin", "SoundSlot5",0)
Goto Spawn.Spin

Spawn.Spin:
TNT1 A 0 A_Warp(AAPTR_TARGET,0,0,15)
TNT1 A 0 A_SpawnItemEx("RapidSpinFX",60,0,0,8,0,0,Args[0],1)
TNT1 A 0 A_SpawnItemEx("RapidSpinFX",60,0,0,8,0,0,Args[0]+180,1)
TNT1 A 0 A_SetArg(0,args[0]+20)
TNT1 A 0 A_SetArg(1,args[1]-1)
Goto Spawn.SpinHit

Spawn.SpinHit:
TNT1 A 0 A_Explode(5,90,0,0,90)
TNT1 A 1 A_CountDown
TNT1 A 0 A_Jumpif(args[1] <= 0,"Spawn.HazardScrub")
Goto Spawn.Spin

Spawn.HazardScrub:
TNT1 A 0 ACS_NamedExecuteAlways("HazardScrub",0,150)
TNT1 A 0 A_SetArg(1,3)
Goto Spawn.Spin

Death:
TNT1 A 0
stop
}
}

actor RapidSpinFX : BasicClientside
{
Scale 1.0
States
{
Spawn:
DUOR T 1 A_FadeOut(0.05)
DUOR T 0 A_ScaleVelocity(0.6)
loop
}
}