Const int RZRLF_OFF1 = 64;
Const int RZRLF_OFF2 = 16;

actor RazorLeafMove : WepMasterBase
{
Tag "RazorLeaf"
obituary "$OB_RAZORLEAF"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "RazorLeafPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_SpawnItemEx("RazorLeafFX",0,0,0,0,0,0,0,1)

"####" B 0 A_PlaySoundEx("weapon/leafshieldcounter","Weapon")
"####" B 3 A_FireCustomMissile("RazorLeafShot",0,1,0,0)
"####" B 0 A_FireCustomMissile("RazorLeafShot",12,0,52,0)
"####" B 3 A_FireCustomMissile("RazorLeafShot",-12,0,-52,0)
"####" B 0 A_FireCustomMissile("RazorLeafShot",0,0,32,0)
"####" B 0 A_FireCustomMissile("RazorLeafShot",0,0,-32,0)
//"####" BBBBBBBB 2 A_FireCustomMissile("RazorLeafShot",0,0,random(-RZRLF_OFF1,RZRLF_OFF1),random(0,RZRLF_OFF2))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor RazorLeafMove1 : RazorLeafMove {Weapon.SlotNumber 1}
actor RazorLeafMove2 : RazorLeafMove {Weapon.SlotNumber 2}
actor RazorLeafMove3 : RazorLeafMove {Weapon.SlotNumber 3}
actor RazorLeafMove4 : RazorLeafMove {Weapon.SlotNumber 4}

actor RazorLeafMove5 : RazorLeafMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("RazorLeafMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor RazorLeafPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

Actor RazorLeafProtect : powerprotection
{
Powerup.duration 5
Damagefactor "RazorLeaf", 0
}

Actor RazorLeafBuffer : powerprotection
{
Powerup.duration 17
Damagefactor "RazorLeaf", 0.1
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor RazorLeafShot : BasicProjectile
{
Speed 80
Damage (MBP_RazorLeaf)
DamageType "RazorLeaf"
+RIPPER
obituary "$OB_RazorLeaf"
radius 5
Reactiontime 10
height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TBLA BCD 2 
TBLA A 0 A_SpawnItemEx("RazorLeafParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
SPKH ABCD 1
SPKH DDDD 1 A_Fadeout
stop
}
}


actor RazorLeafFX : BasicHelper
{
reactiontime 7
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_COPYINTERPOLATION)
TNT1 A 2 A_SpawnItemEx("RazorLeafParticle",0,0,0,Random2(15),Random2(15),Random(0,15),0,1)
TNT1 A 0 A_CountDown
loop
}
}


actor RazorLeafParticle : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
States
{
Spawn:
RLEA ABCDEF 2 A_ScaleVelocity (0.6)
RLEA ABCDEF 2 A_ScaleVelocity (0.8)
RLEA A 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
RLEA B 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
RLEA C 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
RLEA D 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
RLEA E 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
stop
}
}