actor RazorLeafMove : WepMasterBase
{
Tag "RazorLeaf"
obituary "$OB_RAZORLEAF"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "RazorLeafPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/LeafShield","Weapon")
"####" B 0 A_FireCustomMissile("RazorLeafShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor RazorLeafMove1 : RazorLeafMove {Weapon.SlotNumber 1}
actor RazorLeafMove2 : RazorLeafMove {Weapon.SlotNumber 2}
actor RazorLeafMove3 : RazorLeafMove {Weapon.SlotNumber 3}
actor RazorLeafMove4 : RazorLeafMove {Weapon.SlotNumber 4}

actor RazorLeafMove5 : RazorLeafMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("RazorLeafMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor RazorLeafPP : Ammo {inventory.amount 1 inventory.Maxamount 40}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor RazorLeafShot : BasicProjectile
{
Speed 65
Damage (15)
DamageType "RazorLeaf"
obituary "$OB_RazorLeaf"
radius 5
Reactiontime 10
height 16
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("RazorLeafFX",0,0,0,0,0,0,0,1)
Spawn2:
TNT1 A 0 
TBLA BCD 2 A_SpawnItemEx("RazorLeafParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BSTG AAAAAA 0 A_SpawnItemEx("RazorLeafParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
SPKH ABCD 2
stop
}
}


actor RazorLeafFX : BasicHelper
{
reactiontime 6
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 A_Warp(AAPTR_TARGET,0,0,28,0,WARPF_COPYINTERPOLATION)
TNT1 A 1 A_SpawnItemEx("RazorLeafParticle",random(-40,40),random(-40,40),random(10,40),0,0,0,0,1)
TNT1 A 0 A_CountDown
loop
}
}

actor RazorLeafParticle : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
States
{
Spawn:
WOOB UVWXYZ 2 A_ScaleVelocity (0.6)
WOOB ZYXWVU 2 A_ScaleVelocity (0.8)
WOOB U 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB W 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB Y 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB Y 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
WOOB W 2 A_ScaleVelocity (0.8)
TNT1 A 2 A_ScaleVelocity (0.8)
stop
}
}