actor RecoverMove : WepMasterBase
{
Tag "Recover"
obituary "$OB_SYNTHESIS"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "RecoverPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 //A_GiveInventory("DashSet_A")
"####" B 0 A_Jump(256,"Fire.Channel")
Goto Fire.Channel

Fire.Channel:
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_GiveInventory("RecoverParticleSpawn")
"####" B 0 A_JumpIfInventory("WeaponCharge",7,"Fire.Initiate")
"####" B 0 A_PlaySoundEx("Support/Ubercharge2","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Channel")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Initiate:
"####" B 0 A_GiveInventory("RecoverHeal")
"####" B 0 A_JumpIfInventory("ConShotTimer",1,"Fire.After")

"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Recover,1)
"####" B 0 A_GiveInventory("RecoverCST")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ChannelingSpeed",9)
"####" B 1 A_GiveInventory("SemiRecovery_C")
"####" B 1 //A_GiveInventory("DashSetOff")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor RecoverMove1 : RecoverMove {Weapon.SlotNumber 1}
actor RecoverMove2 : RecoverMove {Weapon.SlotNumber 2}
actor RecoverMove3 : RecoverMove {Weapon.SlotNumber 3}
actor RecoverMove4 : RecoverMove {Weapon.SlotNumber 4}

actor RecoverMove5 : RecoverMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("RecoverMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor RecoverPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor RecoverCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "ConShotTimer"
}

actor RecoverParticle : Basicprojectile
{
scale 1.2
+SeekerMissile
speed 7
Damage 0
+THRUACTORS
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
HARD CCDDEE 2 A_Seekermissile(90,90,SMF_PRECISE)
stop
}
}

actor RecoverParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("RecoverParticle", random(-90,90), random(-90,90), random(-90,90), momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor RecoverHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("PKMNACS_ActorClassifier",0,2) == TRUE, "HealMe")
stop

HealMe:
TNT1 A 0 //HealThing(CallACS("StatValueRamp",STAT_SATK,1,80))
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_Basic(Over)Heal",0,0,(CallACS("PKMNACS_HealthPercent",0,1,6))) //+CallACS("StatValueRamp",STAT_SATK,2,25)
TNT1 A 0 //A_PlaySoundEx("item/energyup","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}