actor ReflectMove : WepMasterBase
{
Tag "Reflect"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "ReflectPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("ReflectRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("ReflectSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor ReflectMove1 : ReflectMove {Weapon.SlotNumber 1}
actor ReflectMove2 : ReflectMove {Weapon.SlotNumber 2}
actor ReflectMove3 : ReflectMove {Weapon.SlotNumber 3}
actor ReflectMove4 : ReflectMove {Weapon.SlotNumber 4}

actor ReflectMove5 : ReflectMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ReflectMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ReflectPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor ReflectPower : PDef { damagefactor "Normal", 0.50 powerup.Duration -10}

Const int ReflectRad = 150;
Const int Reflect_Item = 10;

actor ReflectInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 1 A_Jumpifinventory("ReflectPower",1,"Sustain")
TNT1 A 0 A_GiveInventory("ReflectPower",1)
TNT1 A 0 A_SpawnItemEX("ReflectWatcher")
stop

Sustain:
TNT1 A 0 A_GiveInventory("ReflectPower",1)
TNT1 A 0 A_SpawnItemEX("ReflectWatcher2")
stop

Nope:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor ReflectRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ReflectGuideDot", ReflectRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("ReflectGuideDot", -ReflectRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor ReflectRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("ReflectRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor ReflectGuideDot : BasicGuideDot {}

actor ReflectSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("ReflectField",0,0, -(z-floorz)+24 ,0,0,0,-5,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor ReflectField : BasicExplosion
{
ReactionTime 5
DamageType "Reflect"
obituary "$OB_Reflect"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 //A_PlaySoundEx("support/Reflect","SoundSlot7")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Reflect_Item,ReflectRad,RG_TEAM|RG_SELF)
Spawn2:
TNT1 AAAA 0 A_SpawnItemEx("AquaRingSparkle", ReflectRad, 0, -(z-floorz)+24, 0, 0, 0, Random(0,360), 1061)
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}

actor ReflectWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("ReflectSoundCue_A")
TNT1 AAAAA 3 A_GiveToTarget("ReflectA_Spawn")
TNT1 A 0 A_GiveToTarget("ReflectSoundCue_B")
Spawn2:
TNT1 A 17 
TNT1 A 0 A_GiveToTarget("ReflectB_Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("ReflectPower",1,"Spawn2")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("ReflectSoundCue_C")
TNT1 AAAAAAA 2 A_GiveToTarget("ReflectC_Spawn")
TNT1 A 0
TNT1 A 0 
stop
}
}

actor ReflectWatcher2 : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("ReflectSoundCue_A")
TNT1 AAAAA 3 A_GiveToTarget("ReflectA_Spawn")
TNT1 A 0 A_GiveToTarget("ReflectSoundCue_B")
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor ReflectA_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("ReflectFX_A")
Nope:
TNT1 A 0
stop
}
}

actor ReflectFX_A : BasicClientside
{
scale 6.0
Renderstyle "Add"
ReactionTime 12
Alpha 0.2
speed 7
States
{
Spawn:
TNT1 A 0
RFLC A 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC A 0 A_SetScale(ScaleX-0.5)
RFLC A 0 A_FadeIn
RFLC A 0 A_CountDown
loop

Death:
RFLC A 0
stop
}
}

actor ReflectB_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("ReflectFX_B")
Nope:
TNT1 A 0
stop
}
}

actor ReflectFX_B : BasicClientside
{
scale 3.5
Renderstyle "Add"
ReactionTime 10
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Spawn2:
RFLC A 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC A 0 A_SetScale(ScaleX+0.05)
RFLC A 0 A_Fadeout
RFLC A 0 A_CountDown
loop

Death:
RFLC A 0
stop
}
}

actor ReflectC_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("ReflectFX_C")
Nope:
TNT1 A 0
stop
}
}

actor ReflectFX_C : BasicClientside
{
scale 3.0
Renderstyle "Add"
ReactionTime 10
speed 7
Args 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,22,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
Spawn2:
RFLC A 1 A_Warp(AAPTR_TARGET,0,0,22-Args[0],0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
RFLC A 0 A_SetArg(0,args[0]+5)
//RFLC B 0 A_SetScale(ScaleX+0.05)
RFLC A 0 A_Fadeout
RFLC A 0 A_CountDown
loop

Death:
RFLC B 0
stop
}
}

actor ReflectSoundCue_A : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEX("Support/BarrierStart","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}

actor ReflectSoundCue_B : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEX("Support/Reflect","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}

actor ReflectSoundCue_C : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_PlaySoundEX("support/ShieldDown","SoundSlot8")
Nope:
TNT1 A 0
stop
}
}