actor RefreshMove : WepMasterBase
{
Tag "Refresh"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "RefreshPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("RefreshRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("RefreshSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor RefreshMove1 : RefreshMove {Weapon.SlotNumber 1}
actor RefreshMove2 : RefreshMove {Weapon.SlotNumber 2}
actor RefreshMove3 : RefreshMove {Weapon.SlotNumber 3}
actor RefreshMove4 : RefreshMove {Weapon.SlotNumber 4}

actor RefreshMove5 : RefreshMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("RefreshMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor RefreshPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Const int RefreshRad = 150;
Const int Refresh_Item = 16;

actor RefreshClense : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("SleepMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("ParalysisMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("BurnMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("PoisonMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("CringeMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("SemiFreezeMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("FreezeMark",1,"Success")
TNT1 A 0 A_Jumpifinventory("ConfusionMark",1,"Success")
Goto Nope

Success:
TNT1 A 0 A_GiveInventory("CureAll",1)
TNT1 A 0 A_GiveInventory("FeelingFine",1)

TNT1 A 0 A_GiveInventory("CureEffectSpawner",1)
TNT1 A 0 A_PlaySound("Support/Heal1")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor RefreshRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("RefreshGuideDot", RefreshRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("RefreshGuideDot", -RefreshRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor RefreshRingSpawner : BasicFastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("RefreshRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor RefreshGuideDot : BasicGuideDot {}

actor RefreshSpawner : BasicFastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("RefreshField",0,0,-(z-floorz)+24,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 1
stop
}
}

actor RefreshField : BasicExplosion
{
ReactionTime 25
Damage (0)
DamageType "Refresh"
obituary "$OB_Refresh"
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("Support/Heal4","Weapon")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Refresh_Item,RefreshRad+25,RG_TEAM|RG_SELF)
TNT1 A 2 A_SpawnItemEx("RefreshRing1",0,0,10,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 2 A_SpawnItemEx("RefreshRing2",0,0,25,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 2 A_SpawnItemEx("RefreshRing1",0,0,40,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop 

Death:
TNT1 A 1 
stop
}
}

actor RefreshRing1 : GravityHoldFX
{
	reactiontime 6
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("RefreshFx1", RefreshRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SpawnItemEx("RefreshFx1", -RefreshRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 30)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor RefreshRing2 : GravityHoldFX
{
	reactiontime 6
	var int user_angle;
	RenderStyle "Translucent"
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
        TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 1
		SpawnLoop:
        TNT1 A 0 A_SpawnItemEx("RefreshFx1", RefreshRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
        TNT1 A 0 A_SpawnItemEx("RefreshFx1", -RefreshRad, 0, 0, 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION) //1061
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 30)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

actor RefreshFx1 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.1
States
{
Spawn:
TNT1 A 0
TMPK ABCD 3
stop
}
}


