const Int RBSPRD = 1.3;

actor RockBlastMove : WepMasterBase
{
Tag "RockBlast"
obituary "$OB_RockBlast"
Weapon.AmmoUse 1
Weapon.AmmoGive 30
weapon.ammotype "RockBlastPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("Weapon/CrashLand","Soundslot6")
TNT1 A 0 A_Jump(256,"Fire.Charge0")
Goto Fire.Charge0

Fire.Charge0: //Initiation
TNT1 A 0 A_JumpIfInventory("WeaponCharge",17,"Fire.Charge1")
TNT1 A 0 A_GiveInventory("WeaponCharge",1)
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 1
TNT1 A 0 A_REfire("Fire.Charge0")
TNT1 A 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Charge1: //Preparing a stack
TNT1 A 0 A_Jumpif(CallACS("CheckWeaponFire",RC_A)!=1,"NoAmmo")
TNT1 A 0 A_JumpIfInventory("MultiShotCounter",5,"Fire.Charge3")
TNT1 A 0 A_JumpIfInventory("WeaponCharge",10,"Fire.Charge2")
TNT1 A 0 A_GiveInventory("WeaponCharge",1)
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 0 //A_PlaySoundEx("Weapon/Heat1","Soundslot6")
TNT1 A 1
TNT1 A 0 A_REfire("Fire.Charge1")
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch

Fire.Charge2: //Make a stack
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 0 A_GiveInventory("Give_MultiShotCounter",1)
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,Move_RockBlast,1)
TNT1 A 0 A_TakeInventory("WeaponCharge",99)
TNT1 A 0 A_PlaySoundEx("Weapon/rminestick","Soundslot6")

TNT1 A 1
TNT1 A 0 A_JumpifNoAmmo("Fire.Charge3")
TNT1 A 0 A_REfire("Fire.Charge1")
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch

Fire.Charge3: //Maximum stacks
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 1
TNT1 A 0 A_REfire("Fire.Charge3")
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch


Fire.Launch:
TNT1 A 0
TNT1 A 0 A_GiveInventory("MultiShotTimer")
TNT1 A 0 A_Jumpifinventory("MultiShotCounter",1,"Fire.Bullet")
TNT1 A 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet:
TNT1 A 0 A_PlaySoundEx("Weapon/PowerStone","Weapon")
TNT1 A 3 A_FireCustomMissile("RockBlastShot",Frandom(-RBSPRD,RBSPRD),0,0,0,0,Frandom(-RBSPRD,RBSPRD))

TNT1 A 0 A_GiveInventory("ChannelingSpeed")
//TNT1 A 0 A_Jumpifinventory("MultiShotTimer",1,"Fire.Bullet")
TNT1 A 0 A_TakeInventory("MultiShotCounter",1)
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" B 0 A_TakeInventory("MultiShotTimer",99)
"####" B 0 A_TakeInventory("MultiShotCounter",99)
"####" B 0 A_TakeInventory("WeaponCharge",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor RockBlastMove1 : RockBlastMove {Weapon.SlotNumber 1}
actor RockBlastMove2 : RockBlastMove {Weapon.SlotNumber 2}
actor RockBlastMove3 : RockBlastMove {Weapon.SlotNumber 3}
actor RockBlastMove4 : RockBlastMove {Weapon.SlotNumber 4}

actor RockBlastMove5 : RockBlastMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("RockBlastMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor RockBlastPP : Ammo {inventory.amount 1 inventory.Maxamount 30}

actor RockBlastCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor RockBlastShot : BasicFastProjectile
{
Speed 80
Damage (MBP_RockBlast)
DamageType "RockBlast"
obituary "$OB_RockBlast"
Reactiontime 10
radius 12
height 14
scale 2.0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
POWS DDD 2 //A_SpawnItemEx("RockBlastParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/deepdiggerbreak","Weapon")
TNT1 A 0 A_SpawnItemEx("RockBlastImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("RockBlastParticle", 0, 0, 0, random2(256/24), random2(256/24), random(0,5), random(0, 359),1)
TNT1 A 8
stop
}
}


actor RockBlastParticle : BasicClientside
{
scale 1.5
-NOINTERACTION
-NOGRAVITY
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
POWS A 7 
POWS AZAZAZA 2
stop
}
}

actor RockBlastImpact : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}