actor RockThrowMove : WepMasterBase
{
Tag "RockThrow"
obituary "$OB_ROCKTHROW"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "RockThrowPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" B 0 A_FireCustomMissile("RockThrowBullet",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor RockThrowMove1 : RockThrowMove {Weapon.SlotNumber 1}
actor RockThrowMove2 : RockThrowMove {Weapon.SlotNumber 2}
actor RockThrowMove3 : RockThrowMove {Weapon.SlotNumber 3}
actor RockThrowMove4 : RockThrowMove {Weapon.SlotNumber 4}

actor RockThrowMove5 : RockThrowMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("RockThrowMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor RockThrowPP : Ammo {inventory.amount 1 inventory.Maxamount 40}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor RockThrowBullet : PKMN_EarlyGameProjectile
{
Obituary "$OB_ROCKTHROW"
DamageType "RockThrow"
obituary "$OB_RockThrow"
damage (MBP_RockThrow)
Scale 2.0
//ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
POWS D 1 A_SpawnItemEx("RockThrowTrail",0,0,0,0,0,0,0,1)
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/deepdiggerbreak","Weapon")
TNT1 A 0 A_SpawnItemEx("RockBlastImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("RockBlastParticle", 0, 0, 0, random2(256/24), random2(256/24), random(0,5), random(0, 359),1)
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]

actor RockThrowTrail : BasicClientside
{
scale 2
Renderstyle "Translucent"
Alpha 0.8
States
{
Spawn:
TNT1 A 0
POWS DDDD 1  A_Fadeout
stop
}
}