actor SafeguardMove : WepMasterBase
{
Tag "Safeguard"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "SafeguardPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("SafeguardRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("SafeguardSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SafeguardMove1 : SafeguardMove {Weapon.SlotNumber 1}
actor SafeguardMove2 : SafeguardMove {Weapon.SlotNumber 2}
actor SafeguardMove3 : SafeguardMove {Weapon.SlotNumber 3}
actor SafeguardMove4 : SafeguardMove {Weapon.SlotNumber 4}

actor SafeguardMove5 : SafeguardMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SafeguardMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SafeguardPP : Ammo {inventory.amount 1 inventory.Maxamount 5}


Const int SafeGuardRad = 200;
Const int SafeGuard_Item = 13;
Const int SafeGuardEntiTID = 5;

actor SafeguardPower : BasePowerPro
{
inventory.amount 1
Powerup.duration 35
DamageFactor "Toxic", 0.0
DamageFactor "PoisonPowder", 0.0
Damagefactor "WillOWisp", 0.0
DamageFactor "PoisonGas", 0.0

DamageFactor "Whirlpool", 0.0
DamageFactor "SandTomb", 0.0
DamageFactor "FireSpin", 0.0
}


actor AntiSeekOn : CustomInventory
{
states
{
pickup:
TNT1 A 0 A_ChangeFlag("CANTSEEK",1)
stop
}
}

actor AntiSeekOff : CustomInventory
{
states
{
pickup:
TNT1 A 0 A_ChangeFlag("CANTSEEK",0)
stop
}
}



actor SafeGuardInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("SafeguardPower",1,"Sustain")
TNT1 A 0 A_GiveInventory("SafeguardPower",1)
TNT1 A 0 A_SpawnitemEX("SafeGuardWatcher")
TNT1 A 0 A_GiveInventory("AntiSeekOn",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("SafeguardPower",1)
stop
Nope:
TNT1 A 0
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SafeguardRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("SafeguardGuideDot", SafeGuardRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("SafeguardGuideDot", -SafeGuardRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor SafeguardRingSpawner : BasicFastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("SafeguardRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor SafeguardGuideDot : BasicGuideDot {}

actor SafeguardSpawner : BasicFastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("SafeguardField",0,0,-(z-floorz)+24,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 1
stop
}
}



actor SafeguardField : BasicHelper
{
ReactionTime 75
Damage (0)
DamageType "Safeguard"
obituary "$OB_Safeguard"
var int user_angle;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,SafeGuardEntiTID)
Spawn2:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Safeguard_Item,SafeGuardRad,RG_TEAM|RG_SELF)
TNT1 A 0 A_SpawnItemEx("SafeguardRingFXSpawn",0,0,0,0,0,0,user_angle,1)
//TNT1 A 0 A_SpawnItemEx("SafeguardRingFXSpawn2",0,0,0,0,0,0,user_angle,1)
TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
TNT1 A 10 
TNT1 A 0 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}

actor SafeguardRingFXSpawn : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
+CLIENTSIDEONLY
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("SafeguardRingFX", SafeGuardRad, 0, 12, 0, 0, 2, user_angle, 1)
        TNT1 A 0 A_SpawnItemEx("SafeguardRingFX", -SafeGuardRad, 0, 12, 0, 0, 2, user_angle, 1)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor SafeguardRingFXSpawn2 : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
+CLIENTSIDEONLY
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("SafeguardRingFX2", SafeGuardRad, 0, 12, 0, 0, 0, user_angle, 1)
        TNT1 A 0 A_SpawnItemEx("SafeguardRingFX2", -SafeGuardRad, 0, 12, 0, 0, 0, user_angle, 1)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor SafeguardRingFX : BasicClientSide
{
Scale 1.0
Renderstyle "Translucent"
States
{
Spawn:
BASB U 0
HARD EDCDE 4
HARD E 2 A_Fadeout
HARD E 0 A_SetScale(Scalex-0.2)
HARD E 2 A_Fadeout
HARD E 0 A_SetScale(Scalex-0.2)
HARD E 2 A_Fadeout
HARD E 0 A_SetScale(Scalex-0.2)
stop
}
}

actor SafeguardRingFX2 : BasicClientSide
{
Scale 1.5
Renderstyle "Translucent"
Alpha 0.0
States
{
Spawn:
BASB W 0
TCEX AAAAA 2 A_Fadein
TCEX A 10
TCEX AAAAA 2 A_Fadeout
stop
}
}


actor SafeGuardWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 5 
TNT1 A 0 A_JumpIfInTargetInventory("SafeguardPower",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("AntiSeekOff")
TNT1 A 0 A_TakeFromTarget("SafeguardPower",9)
TNT1 A 2 
stop
}
}
