actor ScaldMove : WepMasterBase
{
Tag "Scald"
obituary "$OB_SCALD"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "ScaldPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/HardBuster1","Weapon")
"####" B 0 A_FireCustomMissile("ScaldBullet",0,1,0,0,0,5)
"####" B 0 A_FireCustomMissile("ScaldBullet",6,0,0,0,0,-5)
"####" B 0 A_FireCustomMissile("ScaldBullet",-6,0,0,0,0,-5)
"####" B 0 A_FireCustomMissile("ScaldBullet",12,0,0,0,0,5)
"####" B 0 A_FireCustomMissile("ScaldBullet",-12,0,0,0,0,5)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor ScaldMove1 : ScaldMove {Weapon.SlotNumber 1}
actor ScaldMove2 : ScaldMove {Weapon.SlotNumber 2}
actor ScaldMove3 : ScaldMove {Weapon.SlotNumber 3}
actor ScaldMove4 : ScaldMove {Weapon.SlotNumber 4}

actor ScaldMove5 : ScaldMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ScaldMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ScaldPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor ScaldBullet : BasicProjectile
{
Obituary "$OB_SCALD"
DamageType "Scald"
obituary "$OB_Scald"

damage (MBP_Scald)
Radius 15
Height 15
speed 65
Scale 2.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MWSZ JKL 1 A_SpawnItemEx("ScaldDripFX",random(-5,5),0,random(0,6),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
MWSZ JKL 1 A_SpawnItemEx("ScaldDripFX",random(-5,5),0,random(0,6),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
Goto Death
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 AAA 1 A_SpawnItemEx("ScaldDripFX",random(-5,5),0,random(0,6),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop

Crash:
XDeath:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("ScaldSplashFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor ScaldSplashFX : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 2.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
WHIT ABC 1 A_SpawnItemEx("ScaldSteamFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
HITG HHHH 1 A_Fadeout(0.3)
stop
}
}


actor ScaldDripFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOGRAVITY
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 1.0
Alpha 0.8
ReactionTime 35
States
{
Spawn:
AQBA A 0
MWSZ MNO 2 A_CountDown
stop
}
}


actor ScaldSteamFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 1.5
Alpha 1.0
States
{
Spawn:
AQBA A 0
AQBA B 0 A_PlaySoundEx("weapon/WaterWave","Weapon")
YAWN ABCD 2
YAWN EFGHI 1 A_Fadeout
stop
}
}