actor ScreechMove : WepMasterBase
{
Tag "Screech"
obituary "$OB_SCREECH"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "ScreechPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_Jumpif(CallACS("CheckDebuffAura")==1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 1 A_GiveInventory("ScreechAuraFlag")
"####" B 0 A_GiveInventory("ScreechPPTimer")
"####" B 0 A_SpawnItemEX("ScreechPPWatcher")
"####" B 0 A_FireCustomMissile("ScreechAura",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_GiveInventory("AuraPurge") // in Charm.txt
"####" B 17 
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ScreechMove1 : ScreechMove {Weapon.SlotNumber 1}
actor ScreechMove2 : ScreechMove {Weapon.SlotNumber 2}
actor ScreechMove3 : ScreechMove {Weapon.SlotNumber 3}
actor ScreechMove4 : ScreechMove {Weapon.SlotNumber 4}

actor ScreechMove5 : ScreechMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ScreechMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ScreechPP : Ammo {inventory.amount 1 inventory.Maxamount 25}

actor STF_Screech : BaseSTatusFlag {}
actor ScreechAuraFlag : inventory {inventory.amount 1 inventory.Maxamount 1}
actor ScreechPPTimer : Powerup {inventory.amount 1 Powerup.Duration 35}

actor ScreechNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_Screech",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_Screech",1)
TNT1 A 0 A_SpawnItemEX("ScreechNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Screech",1)
stop
Nope:
TNT1 A 0
TNT1 A 0 A_GiveInventory("EffectGuardShow")
stop
}
}

Const int Screech_Item = 20;
Const int Screech_RAD = 250;


actor ScreechAOECast : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("ScreechAOECastBuffer",1,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Screech_Item,Screech_RAD,RG_ENEMY)
TNT1 A 0 A_GiveInventory("ScreechAOECastBuffer",1)
stop

Nope:
TNT1 A 0
stop
}
}

actor ScreechAOECastBuffer : Powerup {inventory.amount 1 Powerup.Duration 4}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


actor ScreechAura //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2
    Args 7
    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 ACS_NamedExecuteAlways("GeneralWarper2",0)    
    Warp:
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ScreechAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ScreechAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ScreechAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ScreechAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 1 A_Warp(2,0,0,0,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
        TNT1 A 0 A_SpawnItemEx("ScreechAuraFX",0,0,-(z-floorz)+24,0,0,0,0,8)
        TNT1 A 0 A_GiveToTarget("ScreechFXSpawn")
        TNT1 A 0 A_GiveToTarget("ScreechAOECast")
        //TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Screech_Item,Screech_RAD,RG_ENEMY)
        loop
    Death:
    TNT1 A 0 A_GiveToTarget("DebuffOffSoundCue")
    TNT1 A 0
    stop

    }
}

actor ScreechPPWatcher : BasicHelper 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 5 
TNT1 A 0 A_JumpIfInTargetInventory("ScreechPPTimer",1,"Spawn")
TNT1 A 0 A_JumpIfInTargetInventory("isDead",1,"Death")
TNT1 A 0 A_TakeFromTarget("ScreechPP",1)
TNT1 A 0 A_GiveToTarget("ScreechPPTimer")
Goto Check1

Check1:
TNT1 A 0 A_JumpIfInTargetInventory("ScreechAuraFlag",1,"Check2")
TNT1 A 0
Goto Death

Check2:
TNT1 A 0 A_JumpIfInTargetInventory("ScreechPP",1,"Spawn")
TNT1 A 0
Goto Death

Death:
TNT1 A 0 A_TakeFromTarget("ScreechAuraFlag",99)
TNT1 A 0 
stop
}
}

actor ScreechAuraFX : BasicHelper
{
+CLIENTSIDEONLY
translation "198:198=220:220", "192:192=229:229"
	reactiontime 60
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 0// A_SetUserVar("user_angle", random(0, 30))
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ScreechGuideDot", Screech_RAD, 0, 0, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("ScreechGuideDot", -Screech_RAD, 0, 0, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 6)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor ScreechGuideDot : BasicGuideDot {Renderstyle Add
 scale 1.5
    States
    {
    Spawn:
    BASB U 0
    BASB U 1 //A_Warp(0,0,0,-(z-floorz)+24,0,0)
    stop
    }
}

actor ScreechFXSpawn : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("ScreechFX",0,0,28,0,0,0,0)
stop
}
}


actor ScreechFX : BasicClientside
{
scale 3.5
ReactionTime 8
Renderstyle "translucent"
alpha 0.9
translation "0:255=214:214"
States
{
Spawn:
TNT1 A 0 
HITG H 1 A_Warp(2,0,0,28,0,WARPF_INTERPOLATE|WARPF_NOCHECKPOSITION)
HITG H 0 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.1)
HITG H 0 A_CountDown
loop
Death:
TNT1 A 0 
stop
}
}


//#region 
actor ScreechShot : BasicProjectile
{
PROJECTILE
+RIPPER
Radius 4
Height 4
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 45
reactiontime 3
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ScreechWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("ScreechShot_A",0,0,0,MomX,Momy,Momz,0,17929)
Stop

Death:
TNT1 A 0 
stop
}
}

actor ScreechShot_A : ScreechShot
{
Args 0,0,0
Var Int User_Step;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ScreechWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_SetUserVar("User_Step",Pitch % 3)
TNT1 A 0 A_Jumpif(User_Step == 0,"Spawn2")
TNT1 A 0 A_SpawnItemEx("ScreechShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

Spawn2:
TNT1 A 0 A_SetArg(0,MomX)
TNT1 A 0 A_SetArg(1,MomY)
TNT1 A 0 A_SetArg(2,MomZ)
TNT1 A 0 A_Stop
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Screech_Item,150,RG_ENEMY)
TNT1 A 3 
TNT1 A 0 A_SpawnItemEx("ScreechShot_B",0,0,0,Args[0],Args[1],Args[2],0,17929)
TNT1 A 2
stop
}
}

actor ScreechShot_B : ScreechShot
{
Args 0,0,0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ScreechWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_Jumpif(Pitch >= reactiontime*3,"Death")
TNT1 A 0 A_SpawnItemEx("ScreechShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

}
}

actor ScreechWaveFX : NoiseCrushTrail1
{
ReactionTime 5
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
NCRU E 2 A_SetScale(ScaleX+0.5)
NCRU E 0 A_Fadeout
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}
//#endregion

actor ScreechNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Screech",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

