actor ScreechMove : WepMasterBase
{
Tag "Screech"
obituary "$OB_SCREECH"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "ScreechPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/noisecrush2","Weapon")

"####" B 0 A_FireCustomMissile("ScreechShot",0,1,0,0)
"####" B 0 A_FireCustomMissile("ScreechShot",15,0,0,0)
"####" B 0 A_FireCustomMissile("ScreechShot",345,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ScreechMove1 : ScreechMove {Weapon.SlotNumber 1}
actor ScreechMove2 : ScreechMove {Weapon.SlotNumber 2}
actor ScreechMove3 : ScreechMove {Weapon.SlotNumber 3}
actor ScreechMove4 : ScreechMove {Weapon.SlotNumber 4}

actor ScreechMove5 : ScreechMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ScreechMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ScreechPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor STF_Screech : Powerup {inventory.amount 1 Powerup.Duration -6}

actor ScreechNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_Screech",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_Screech",1)
TNT1 A 0 A_SpawnItemEX("ScreechNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Screech",1)
stop
Nope:
TNT1 A 0
stop
}
}

Const int Screech_Item = 20;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ScreechShot : BasicProjectile
{
PROJECTILE
+RIPPER
Radius 4
Height 4
scale 2.5
damage (0)
+FORCEXYBILLBOARD
speed 45
reactiontime 3
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ScreechWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEx("ScreechShot_A",0,0,0,MomX,Momy,Momz,0,17929)
Stop

Death:
TNT1 A 0 
stop
}
}

actor ScreechShot_A : ScreechShot
{
Args 0,0,0
Var Int User_Step;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ScreechWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_SetUserVar("User_Step",Pitch % 3)
TNT1 A 0 A_Jumpif(User_Step == 0,"Spawn2")
TNT1 A 0 A_SpawnItemEx("ScreechShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

Spawn2:
TNT1 A 0 A_SetArg(0,MomX)
TNT1 A 0 A_SetArg(1,MomY)
TNT1 A 0 A_SetArg(2,MomZ)
TNT1 A 0 A_Stop
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Screech_Item,150,RG_ENEMY)
TNT1 A 3 
TNT1 A 0 A_SpawnItemEx("ScreechShot_B",0,0,0,Args[0],Args[1],Args[2],0,17929)
TNT1 A 2
stop
}
}

actor ScreechShot_B : ScreechShot
{
Args 0,0,0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ScreechWaveFX",0,0,0,0,0,0,0,16385)
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SetScale(ScaleX+0.5)
TNT1 A 0 A_Jumpif(Pitch >= reactiontime*3,"Death")
TNT1 A 0 A_SpawnItemEx("ScreechShot_A",0,0,0,MomX,Momy,Momz,0,17929)
stop

}
}

actor ScreechWaveFX : NoiseCrushTrail1
{
ReactionTime 5
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
NCRU E 2 A_SetScale(ScaleX+0.5)
NCRU E 0 A_Fadeout
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}


actor ScreechNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("PdefDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Screech",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

