actor SeedBombMove : WepMasterBase
{
Tag "Seed Bomb"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "SeedBombPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("SeedBombAimPath",0,0,0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("SeedBombShot",0,1,0,0,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SeedBombMove1 : SeedBombMove {Weapon.SlotNumber 1}
actor SeedBombMove2 : SeedBombMove {Weapon.SlotNumber 2}
actor SeedBombMove3 : SeedBombMove {Weapon.SlotNumber 3}
actor SeedBombMove4 : SeedBombMove {Weapon.SlotNumber 4}

actor SeedBombMove5 : SeedBombMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SeedBombMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SeedBombPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SeedBombShot : BasicProjectile
{
DamageType "SeedBomb"
obituary "$OB_SeedBomb"
-NoGravity
Gravity 1.5
damage (5)
Radius 8
Height 8
speed 35
Scale 3.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
WOOB ABCD 1 A_SpawnItemEx("SeedBombShotTrail",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
AQBA C 0 A_Stop
TNT1 A 0 A_SpawnItemEx("SeedBombBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


actor SeedBombAimPath : GolfBallAimInstantStarter { Speed 35 Gravity 1.5}


actor SeedBombBlast : BasicExplosion
{
DamageType "SeedBomb"
obituary "$OB_SeedBomb"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode(45,96,0,0,32)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 A 0 A_SpawnItemEx("SeedBombImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor SeedBombImpactFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
ASEX AABBCDEF 1 //A_SpawnItemEx("LS_Particle2", 0, 0, 28, 256/38, 256/38, random2(256/38), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
}
}

actor SeedBombShotTrail : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 0.6
States
{
Spawn:
AQBA A 0
BASB UUUU 2 A_Fadeout(0.1)
stop
}
}
