actor ShellSmashMove : WepMasterBase
{
Tag "ShellSmash"
obituary "$OB_SHELLSMASH"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "ShellSmashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_JumpIfInventory("STF_ShellSmash",1,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Channel")
Goto Fire.Channel

Fire.Channel:
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_GiveInventory("ShellSmashParticleSpawn")
"####" B 0 A_JumpIfInventory("WeaponCharge",35,"Fire.Initiate")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Channel")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Initiate:
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_PlaySoundEx("Weapon/CentaurFlash","Soundslot8")
"####" BBBBBBBBBB 0 A_GiveInventory("ShellSmashParticle2Spawn")
"####" B 0 A_GiveInventory("ShellSmashBuffInitiate")
"####" B 0 A_TakeInventory("ShellSmashPP",1)

//"####" B 0 A_FireCustomMissile("ShellSmashProjectile",0,1,4,4)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Recovery_C",20)
"####" B 0 A_TakeInventory("ChannelingSpeed",9)
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor ShellSmashMove1 : ShellSmashMove {Weapon.SlotNumber 1}
actor ShellSmashMove2 : ShellSmashMove {Weapon.SlotNumber 2}
actor ShellSmashMove3 : ShellSmashMove {Weapon.SlotNumber 3}
actor ShellSmashMove4 : ShellSmashMove {Weapon.SlotNumber 4}

actor ShellSmashMove5 : ShellSmashMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ShellSmashMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}
//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ShellSmashPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

actor STF_ShellSmash : Powerup {inventory.amount 1 Powerup.Duration -15}

actor ShellSmashBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_ShellSmash",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_ShellSmash",1)
TNT1 A 0 A_SpawnitemEX("ShellSmashBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_ShellSmash",1)
stop
Nope:
TNT1 A 0
stop
}
}


actor ShellSmashBuffWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SdefUpFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_ShellSmash",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}


actor ShellSmashParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("CentaurFlashFX", 10, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
stop
Nope:
TNT1 A 0
stop
}
}

actor ShellSmashParticle2 : BasicClientSide
{
-NOINTERACTION
-NOGRAVITY
+DOOMBOUNCE
scale 2.5
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
Goto Spawn1
Spawn1:
DUST C 10
DUST CZCZCZ 2
stop
Spawn2:
DUST D 10
DUST DZDZDZ 2
stop
Spawn3:
DUST E 10
DUST EZEZEZ 2
stop
}
}

actor ShellSmashParticle2Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("ShellSmashParticle2", 0, 0, 28, random(5,12), 0, random(5,12), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}