actor ShellSmashMove : WepMasterBase
{
Tag "ShellSmash"
obituary "$OB_SHELLSMASH"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "ShellSmashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIfInventory("STF_ShellSmash",1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" BBBB 1 A_GiveInventory("ShellSmashParticleSpawn")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" BBBB 1 A_GiveInventory("ShellSmashParticleSpawn")
"####" B 0 A_PlaySoundEx("Weapon/CentaurFlash","Soundslot6")
"####" BBBBBBBBBBBB 0 A_GiveInventory("ShellSmashParticle2Spawn")
"####" B 7
"####" B 0 A_PlaySoundEx("Support/Statup","Soundslot7")
"####" B 0 A_GiveInventory("ShellSmashBuffInitiate")
"####" B 0 A_TakeInventory("ShellSmashPP",1)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 0 A_TakeInventory("ShellSmash_Active",99)
"####" B 0 A_GiveInventory("PartRecovery_C")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor ShellSmashMove1 : ShellSmashMove {Weapon.SlotNumber 1}
actor ShellSmashMove2 : ShellSmashMove {Weapon.SlotNumber 2}
actor ShellSmashMove3 : ShellSmashMove {Weapon.SlotNumber 3}
actor ShellSmashMove4 : ShellSmashMove {Weapon.SlotNumber 4}

actor ShellSmashMove5 : ShellSmashMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ShellSmashMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ShellSmashPP : Ammo {inventory.amount 1 inventory.Maxamount 25}
actor STF_ShellSmash : BaseSTatusFlag2 {}
actor ShellSmash_Active : Inventory {inventory.amount 1 inventory.Maxamount 1}

actor ShellSmashBuffInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("ShellSmash_Active",1,"Sustain")
TNT1 A 0 A_GiveInventory("ShellSmash_Active",1)
TNT1 A 0 A_SpawnitemEX("ShellSmashBuffWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_ShellSmash",1)
stop
Nope:
TNT1 A 0
stop
}
}


actor ShellSmashBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("HazeFlag",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("TauntFlag",1,"Death")
TNT1 A 5 A_GiveToTarget("STF_ShellSmash")
//TNT1 A 0 A_GiveToTarget("PDefDownFXSpawn")
//TNT1 A 0 A_GiveToTarget("SDefDownFXSpawn")
//TNT1 A 0 A_GiveToTarget("SAtkUpFXSpawn")
TNT1 A 0 A_GiveToTarget("SpawnStatusParticles")
//TNT1 A 0 A_GiveToTarget("SPDUpFXSpawn")
TNT1 A 0 A_SetUserVar("user_TickTime",user_TickTime+5)
TNT1 A 0 A_JumpIf(user_TickTime>=35,"SpawnTick")
TNT1 A 0 A_JumpIfInTargetInventory("ShellSmash_Active",1,"Spawn")
Goto Death

SpawnTick:
TNT1 A 0 A_SetUserVar("user_TickTime",0)
TNT1 A 0 A_TakeFromTarget("ShellSmashPP",1)
TNT1 A 0 A_JumpIfInTargetInventory("ShellSmashPP",1,"Spawn")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_ShellSmash",9)
TNT1 A 0 A_TakeFromTarget("ShellSmash_Active",99)
TNT1 A 2 
stop
}
}

actor ShellSmashParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("CentaurFlashFX", 10, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
stop
Nope:
TNT1 A 0
stop
}
}

actor ShellSmashParticle2 : BasicClientSide
{
-NOINTERACTION
-NOGRAVITY
+DOOMBOUNCE
scale 2.5
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
Goto Spawn1
Spawn1:
DUST C 10
DUST CZCZCZ 2
stop
Spawn2:
DUST D 10
DUST DZDZDZ 2
stop
Spawn3:
DUST E 10
DUST EZEZEZ 2
stop
}
}

actor ShellSmashParticle2Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("ShellSmashParticle2", 0, 0, 28, random(5,12), 0, random(5,12), random(0, 359),SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}