actor ShoreUpMove : WepMasterBase
{
Tag "ShoreUp"
obituary "$OB_SYNTHESIS"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "ShoreUpPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 //A_GiveInventory("DashSet_A")
"####" B 0 A_Jump(256,"Fire.Channel")
Goto Fire.Channel

Fire.Channel:
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_GiveInventory("ShoreUpParticleSpawn")
"####" B 0 A_JumpIfInventory("WeaponCharge",7,"Fire.Initiate")
"####" B 0 A_PlaySoundEx("misc/commandosandstorm","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Channel")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Initiate:
"####" B 0 A_GiveInventory("ShoreUpHeal")
"####" B 0 A_JumpIfInventory("ConShotTimer",1,"Fire.After")

"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_ShoreUp,1)
"####" B 0 A_GiveInventory("ShoreUpCST")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" C 0 A_REfire("Fire")
"####" B 0 A_TakeInventory("ChannelingSpeed",9)
"####" B 1 A_GiveInventory("SemiRecovery_C")
"####" B 1 //A_GiveInventory("DashSetOff")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ShoreUpMove1 : ShoreUpMove {Weapon.SlotNumber 1}
actor ShoreUpMove2 : ShoreUpMove {Weapon.SlotNumber 2}
actor ShoreUpMove3 : ShoreUpMove {Weapon.SlotNumber 3}
actor ShoreUpMove4 : ShoreUpMove {Weapon.SlotNumber 4}

actor ShoreUpMove5 : ShoreUpMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ShoreUpMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ShoreUpPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor ShoreUpCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "ConShotTimer"
}

actor ShoreUpParticle : Basicprojectile
{
scale 1.2
+SeekerMissile
speed 7
Damage 0
+THRUACTORS
States
{
Spawn:
TNT1 A 0
TBLO E 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
Goto Spawn1

Spawn1:
MUDB M 0
Goto Spawn.Orbit

Spawn2:
MUDB N 0
Goto Spawn.Orbit

Spawn3:
MUDB O 0
Goto Spawn.Orbit

Spawn4:
MUDB P 0
Goto Spawn.Orbit

Spawn.Orbit:
"####" "######" 2 A_Seekermissile(90,90,SMF_PRECISE)
stop
}
}

actor ShoreUpParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("ShoreUpParticle", random(-90,90), random(-90,90), random(-90,90), momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}

actor ShoreUpHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("PKMNACS_ActorClassifier",0,2) == TRUE, "HealMe")
stop

HealMe:
TNT1 A 0 //HealThing(CallACS("StatValueRamp",STAT_SATK,1,80))
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_Basic(Over)Heal",0,0,(CallACS("PKMNACS_HealthPercent",0,1,6))) //+CallACS("StatValueRamp",STAT_SATK,2,25)
TNT1 A 0 //A_PlaySoundEx("item/energyup","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}