actor SignalBeamMove : WepMasterBase
{
Tag "SignalBeam"
obituary "$OB_SIGNALBEAM"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "SignalBeamPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

/*
Fire.PreCharge:
"####" B 0 A_SpawnItemEx("SignalBeamFX")
"####" B 0 A_Jump(256,"Fire.Charge1")
Goto Fire.Charge1

Fire.Charge1:
"####" B 0 A_JumpIfInventory("WeaponCharge",25,"Fire.Charge2")
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.After2")
Goto Fire.After2

Fire.Charge2:
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet


Fire.Pre:
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" BB 1 A_GiveInventory("SignalBeamFXGive1",1)
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" BB 1 A_GiveInventory("SignalBeamFXGive2",1)
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" BB 1 A_GiveInventory("SignalBeamFXGive1",1)
Goto Fire.Bullet
*/
Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/sparkchaser","Weapon")
"####" B 0 A_FireCustomMissile("SignalBeamShot_1",0,1,0,0)
"####" B 0 A_FireCustomMissile("SignalBeamShot_2",0,0,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
//Fire.After2:
//"####" B 0 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SignalBeamMove1 : SignalBeamMove {Weapon.SlotNumber 1}
actor SignalBeamMove2 : SignalBeamMove {Weapon.SlotNumber 2}
actor SignalBeamMove3 : SignalBeamMove {Weapon.SlotNumber 3}
actor SignalBeamMove4 : SignalBeamMove {Weapon.SlotNumber 4}

actor SignalBeamMove5 : SignalBeamMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SignalBeamMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SignalBeamPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor SignalBeamConfusionChance : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jump(26,"Cringe")
stop
Cringe:
TNT1 A 0 A_GiveInventory("ConfusionStatusProc")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SignalBeamShot_1 : PKMN_Missile
{
    damagetype "SignalBeam"
    Obituary "$OB_SIGNALBEAM"
    damage (MBP_SignalBeam1)
    var int user_DIRECTION;
    var int user_SPEED;
    RenderStyle "add"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetUserVar("user_DIRECTION",1)
        TNT1 A 0 A_SetUserVar("user_SPEED", 6)
        BASB V 0 A_GiveInventory("ProjectileCode",1)
        goto SpawnStart
    SpawnStart:
        "####" "#" 1 A_Changevelocity(0, -(user_SPEED/2)*user_DIRECTION,0,1)
        "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)
        "####" "#" 1 A_Changevelocity(0, -(user_SPEED/2)*user_DIRECTION,0,1)
        "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)

        "####" "#" 0 A_Changevelocity(0, 3*user_SPEED*user_DIRECTION,0,1)
        goto SpawnLoop
    SpawnLoop:
        "####" "##" 1 A_GiveInventory("SignalBeamTrailSpawn",1)
    "####" "#" 1 A_Changevelocity(0,-user_SPEED*user_DIRECTION,0,1)
    "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)
    "####" "#" 1 A_Changevelocity(0,-user_SPEED*user_DIRECTION,0,1)
    "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)
    "####" "#" 1 A_Changevelocity(0,-user_SPEED*user_DIRECTION,0,1)
    "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)
    "####" "#" 1 A_Changevelocity(0,-user_SPEED*user_DIRECTION,0,1)
    "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)
        "####" "##" 1 A_GiveInventory("SignalBeamTrailSpawn",1)
    "####" "#" 1 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
    "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)
    "####" "#" 1 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
    "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)
    "####" "#" 1 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
    "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)
    "####" "#" 1 A_Changevelocity(0,user_SPEED*user_DIRECTION,0,1)
    "####" "#" 0 A_GiveInventory("SignalBeamTrailSpawn",1)
        loop
    Death:
    "####" A 0 A_Stop
    "####" A 0 A_PlaySoundEx("weapon/sparkchaserchase", "Weapon")
    "####" A 0 A_Explode(MBP_SignalBeam2/2, 64, 0, 0, 64)
        TNT1 A 35 A_SpawnItemEx("SignalBeamPuff")
        stop
    }
}

actor SignalBeamShot_2 : SignalBeamShot_1
{
    RenderStyle "Normal"
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_SetUserVar("user_DIRECTION",-1)
        TNT1 A 0 A_SetUserVar("user_SPEED", 6)
        BASB U 0 A_GiveInventory("ProjectileCode",1)
        goto SpawnStart

        Death:
        "####" A 0 A_Stop
        "####" A 0 A_PlaySoundEx("weapon/sparkchaserchase", "Weapon")
        "####" A 0 A_Explode(MBP_SignalBeam2/2, 64, 0, 0, 64)
        TNT1 A 35 A_SpawnItemEx("SignalBeamPuff2")
        stop
    }
}


actor SignalBeamTrail_1 : BasicNOTClientside
{
scale 2.5
Alpha 1.0
ReactionTime 8
renderstyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("SignalBeamTrail_1_1",0,0,0,0,0,0,0,1) 
TNT1 A 1 
TNT1 A 0
stop
}
}

actor SignalBeamTrail_1_1 : BasicClientside
{
scale 2.5
Alpha 1.0
ReactionTime 8
renderstyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BASB V 1
Spawn2:
BASB V 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor SignalBeamTrail_2 : BasicNOTClientside
{
scale 2.5
Alpha 1.0
ReactionTime 8
renderstyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("SignalBeamTrail_2_2",0,0,0,0,0,0,0,1) 
TNT1 A 1 
TNT1 A 0
stop
}
}

actor SignalBeamTrail_2_2 : SignalBeamTrail_1
{
renderstyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
BASB U 1
Spawn2:
BASB U 1 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}


actor SignalBeamTrailSpawn : CustomInventory
{
    States
    {
        Pickup:
        TNT1 A 1
        TNT1 A 0 A_JumpIF(CheckClass("SignalBeamShot_2"),"Pickup2")
        TNT1 A 0 A_SpawnItemEx("SignalBeamTrail_1",0,0,0,0,0,0,0,1)
        stop
        Pickup2:
        TNT1 A 0 A_SpawnItemEx("SignalBeamTrail_2",0,0,0,0,0,0,0,1)
    stop
    }
}

actor SignalBeamPuff : BasicClientside
{
scale 1.0
ReactionTime 5
RenderStyle "Add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FX10 BCDBCD 1 
FX10 BCDBCD 1 A_Fadeout
stop
}
}
    

actor SignalBeamPuff2 : SignalBeamPuff
{
RenderStyle "Normal"
}