Const int SILWIND_OFF1 = 64;
Const int SILWIND_OFF2 = 16;

actor SilverWindMove : WepMasterBase
{
Tag "SilverWind"
obituary "$OB_SILVERWIND"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "SilverWindPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:

"####" B 0 A_PlaySoundEx("weapon/leafshieldcounter","Weapon")
"####" B 3 A_FireCustomMissile("SilverWindShot",0,1,0,0)
"####" BBBBBBBB 2 A_FireCustomMissile("SilverWindShot",0,0,random(-SILWIND_OFF1,SILWIND_OFF1),random(0,SILWIND_OFF2))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SilverWindMove1 : SilverWindMove {Weapon.SlotNumber 1}
actor SilverWindMove2 : SilverWindMove {Weapon.SlotNumber 2}
actor SilverWindMove3 : SilverWindMove {Weapon.SlotNumber 3}
actor SilverWindMove4 : SilverWindMove {Weapon.SlotNumber 4}

actor SilverWindMove5 : SilverWindMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SilverWindMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SilverWindPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

Actor SilverWindProtect : powerprotection
{
Powerup.duration 5
Damagefactor "SilverWind", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SilverWindShot : BasicProjectile
{
Speed 80
Damage (MBP_SilverWind)
DamageType "SilverWind"
+RIPPER
obituary "$OB_SilverWind"
radius 5
Reactiontime 10
height 16
scale 1.0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
FX11 BBBBB 1 A_SpawnItemEx("SilverWindTrail",-85,0,0,momx,momy,momz,0,9)
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_SpawnItemEx("SilverWindImpact",0,0,0,0,0,0,0,1)
stop
}
}


actor SilverWindTrail : BasicExplosion
{
Obituary "$OB_SILVERWIND"
damagetype "SilverWind"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("SilverWindTrailFX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SilverWindTrailFX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("SilverWindTrailFX2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("SilverWindTrailFX2",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("SilverWindTrailFX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
stop
}
}

actor SilverWindTrailFX1 : BasicClientside
{
scale 1.0
alpha 0.8
renderstyle "Translucent"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FX11 A 1 
stop
}
}

actor SilverWindTrailFX2 : SilverWindTrailFX1
{
alpha 0.6
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FX11 A 1 
stop
}
}

actor SilverWindTrailFX3 : SilverWindTrailFX1
{
alpha 0.4
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FX11 A 1 
stop
}
}



actor SilverWindImpact : BasicExplosion
{
Obituary "$OB_SILVERWIND"
damagetype "SilverWind"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 AAAA 1 A_SpawnItemEx("SilverWindParticle2",0,Random2(32),Random2(32),0,0,0,0,1)
stop
}
}


actor SilverWindParticle2 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2.5
Gravity 0.5
States
{
Spawn:
TNT1 A 0 
AIRS GHIJ 2
stop
}
}