actor SketchMove : WepMasterBase
{
Tag "Sketch"
obituary "$OB_SKETCH"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "SketchPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop
Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/noisecrush2","Weapon")
"####" B 0 A_GiveInventory("TargHolder")
"####" B 0 A_GiveInventory("FullRecovery_A")
"####" B 0 A_GiveInventory("FullRecovery_B")
"####" B 0 A_GiveInventory("FullRecovery_C")

"####" B 5 ACS_NamedExecuteAlways("SketchGrab",0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SketchMove1 : SketchMove {Weapon.SlotNumber 1}
actor SketchMove2 : SketchMove {Weapon.SlotNumber 2}
actor SketchMove3 : SketchMove {Weapon.SlotNumber 3}
actor SketchMove4 : SketchMove {Weapon.SlotNumber 4}

actor SketchMove5 : SketchMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SketchMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SketchPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
