actor SlackOffMove : WepMasterBase
{
Tag "SlackOff"
obituary "$OB_SlackOff"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "SlackOffPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Loaf")
Goto Fire.Loaf

Fire.Loaf:
"####" A 0 A_GiveInventory("DashSet_B")
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_SlackOff,1)
"####" B 0 A_PlaySoundEx("Move/Yawn","Weapon")
"####" BBBBBBBBBBBBBBBBBBBBBBBBB 1 A_GiveInventory("SlackOffParticleSpawn")
"####" B 0 A_GiveInventory("SlackOffHeal")
"####" B 0 A_PlaySoundEx("Item/Refill","Soundslot6")
"####" B 5 A_GiveInventory("RestFX_Spawn")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" A 0 A_GiveInventory("DashSetOff")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SlackOffMove1 : SlackOffMove {Weapon.SlotNumber 1}
actor SlackOffMove2 : SlackOffMove {Weapon.SlotNumber 2}
actor SlackOffMove3 : SlackOffMove {Weapon.SlotNumber 3}
actor SlackOffMove4 : SlackOffMove {Weapon.SlotNumber 4}

actor SlackOffMove5 : SlackOffMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SlackOffMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SlackOffPP : Ammo {inventory.amount 1 inventory.Maxamount 10}



actor SlackOffHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("PKMNACS_ActorClassifier",0,2) == TRUE, "HealMe")
stop

HealMe:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_Basic(Over)Heal",0,0,(CallACS("PKMNACS_HealthPercent",0,1,50)))
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}



actor SlackOffParticle : BasicClientside
{
scale 3.0
Renderstyle "Translucent"
alpha 0.8
speed 7
States
{
Spawn:
TNT1 A 0
YAWN JJJKL 2
stop
}
}

actor SlackOffParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("SlackOffParticle", random(-32,32), random(-32,32), random(-32,32), 0, 0, random(5,8), 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}