Const int SLAM_SwingSPD = 18;

actor SlamMove : WepMasterBase
{
Tag "Slam"
obituary "$OB_Slam"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "SlamPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_SetUserVar("user_wepangle2",90)
"####" B 0 A_GiveInventory("SlamSwingTimer")
"####" B 0 A_Playsoundex("misc/kingswing","Weapon")
//"####" A 0 A_GiveInventory("DashSet_B")
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Slam,1)
"####" B 0 A_Jump(256,"Fire.Blade")
Goto Fire.Blade

Fire.Blade:
"####" B 17 A_FireCustomMissile("SlamWatcher",0,0,0,0,0,0)

/*
"####" B 1 A_FireCustomMissile("SlamStart",CallACS("GRAB_MEMANGLE",2),0,0,0,0,pitch)
"####" B 0 A_FireCustomMissile("SlamSlashFX1",CallACS("GRAB_MEMANGLE",2),0,0,0,0,pitch)
"####" B 0 A_SetUserVar("user_wepangle2",CallACS("GRAB_MEMANGLE",2)-SLAM_SwingSPD)
"####" B 0 A_JumpIfInventory("SlamSwingTimer",1,"Fire.Blade")
*/
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("semiRecovery_B")
//"####" A 0 A_GiveInventory("DashSetOff")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SlamMove1 : SlamMove {Weapon.SlotNumber 1}
actor SlamMove2 : SlamMove {Weapon.SlotNumber 2}
actor SlamMove3 : SlamMove {Weapon.SlotNumber 3}
actor SlamMove4 : SlamMove {Weapon.SlotNumber 4}

actor SlamMove5 : SlamMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SlamMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SlamPP : Ammo {inventory.amount 1 inventory.Maxamount 25}

actor SlamSwingTimer : PowerUp
{
inventory.amount 1
Powerup.Duration 11
}

actor SlamProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "Slam", 0.0
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SlamWatcher
{
    PROJECTILE
    +NOINTERACTION
    renderstyle none
    speed 32
    height 1
    radius 1
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
    Spawn1:
        TNT1 A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TNT1 A 0 A_SpawnItemEx("SlamStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), 90-(10*args[0]), SXF_MULTIPLYSPEED)
        TNT1 A 0 A_SpawnItemEx("SlamStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), 80-(10*args[0]), SXF_MULTIPLYSPEED)
        TNT1 A 0 A_SpawnItemEx("SlamStart", 0, 0, 0, cos(pitch), 0, sin(-pitch), 70-(10*args[0]), SXF_MULTIPLYSPEED)
        TNT1 A 0 A_SpawnItemEx("SlamSlashFX1", 0, 0, 0, cos(pitch), 0, sin(-pitch), 90-(10*args[0]), SXF_MULTIPLYSPEED)
		TNT1 A 0 A_SetArg(0,args[0]+3)
		TNT1 A 0 A_JumpIf(args[0] < 18,"Spawn1")
		TNT1 A 0 A_SetArg(0,0)
        stop
    WindDown1:
        TNT1 A 0
        stop
    }
}


actor SlamStart 
{
PROJECTILE
+RIPPER
damagetype "Slam"
damage (0)
height 5
radius 5
Speed 25
scale 5.5
XScale 7.0
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jumpif(pitch > 8,"Death")
TNT1 A 0 A_setPitch(Pitch+1)
TNT1 A 0 A_setScale(ScaleX-0.5,ScaleY-0.5)
TNT1 A 0 A_SpawnItemEx("SlamStart",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH|SXF_TRANSFERSCALE)
TNT1 A 1 A_SpawnItemEx("SlamDamager",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
TNT1 A 0 A_SpawnItemEx("SlamEdgeFX2",0,0,0,0,0,0,0,SXF_TRANSFERSCALE)
Goto Death

Death:
TNT1 A 0
stop
}
}

actor SlamDamager : BasicProjectile
{
Speed 0
Damage (0)
radius 15
height 10
DamageType "Slam"
Obituary "$OB_SLAM"
scale 1.5
+RIPPER
+SERVERSIDEONLY
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_Explode(MBP_Slam,64,0,0,64)
stop
}
}


actor SlamEdgeFX : BasicClientside
{
scale 2.5
XScale 4.0
Alpha 0.6
ReactionTime 8
renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BASB U 1
Spawn2:
BASB U 1  A_CountDown
BASB U 0 A_Fadeout(0.3)
loop

Death:
TNT1 A 0
stop
}
}


actor SlamEdgeFX2 : SlamEdgeFX {ReactionTime 1 Alpha 1.0}

actor SlamSlashFX1 : BasicHelper
{
+MISSILE
+CLIENTSIDEONLY
reactiontime 4
var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 A_SetUserVar("user_angle", 10)
SpawnLoop:
"####" B 0 A_SpawnItemEx("SlamEdgeFX", cos(pitch)*150, 0, 12-(sin(pitch)*150), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
"####" B 0 A_SpawnItemEx("SlamEdgeFX", cos(pitch)*125, 0, 12-(sin(pitch)*125), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
"####" B 0 A_SpawnItemEx("SlamEdgeFX", cos(pitch)*200, 0, 12-(sin(pitch)*200), 0, 0, 0, user_angle, SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH)
TNT1 A 0 A_SetUserVar("user_angle", user_angle - 5)
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}


actor SlamImpactPuff : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
HITG FGH 1 
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}

