actor SlashMove : WepMasterBase
{
Tag "Slash"
obituary "$OB_SLASH"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "SlashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("SlashProjectile",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SlashMove1 : SlashMove {Weapon.SlotNumber 1}
actor SlashMove2 : SlashMove {Weapon.SlotNumber 2}
actor SlashMove3 : SlashMove {Weapon.SlotNumber 3}
actor SlashMove4 : SlashMove {Weapon.SlotNumber 4}

actor SlashMove5 : SlashMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SlashMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SlashPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SlashProjectile
{
PROJECTILE
Radius 5
Height 5
scale 2.5
damage (0)
+RIPPER
+DONTBLAST
DamageType "Slash"
Obituary "$OB_SLASH"
speed 15
States
{
Spawn:
SCLA HIJKL 1 A_Explode(5,80,0,0,40)
stop
}
}