Const int SludgeSPD = 5.5;

actor SludgeMove : WepMasterBase
{
Tag "Sludge"
obituary "$OB_Sludge"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "SludgePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/concreteshot","Weapon")
"####" B 1 A_FireCustomMissile("SludgeProjectile",0,1,0,0)
//"####" BB 1 A_FireCustomMissile("SludgeProjectile",FRandom(-SludgeSPD,SludgeSPD),0,0,0,0,FRandom(-SludgeSPD,SludgeSPD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SludgeMove1 : SludgeMove {Weapon.SlotNumber 1}
actor SludgeMove2 : SludgeMove {Weapon.SlotNumber 2}
actor SludgeMove3 : SludgeMove {Weapon.SlotNumber 3}
actor SludgeMove4 : SludgeMove {Weapon.SlotNumber 4}

actor SludgeMove5 : SludgeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SludgeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SludgePP : Ammo {inventory.amount 1 inventory.Maxamount 35}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SludgeProjectile : BasicProjectile
{
DamageType "Sludge"
obituary "$OB_Sludge"
Speed 40
Damage (MBP_Sludge)
Height 10
Radius 8
ReactionTime 12
Gravity 1.8
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
OILL D 2 A_Spawnitemex("SludgeShotTrail",random2(15),random2(15),-5,momX*0.8,momy*0.8,momz*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
Spawn2: 
OILL D 2 A_Spawnitemex("SludgeShotTrail",random2(15),random2(15),-5,momX*0.8,momy*0.8,momz*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
//OILL DD 2 A_Spawnitemex("SludgeShotTrail",0,0,0,random2(15),random2(15),-5,0,SXF_TRANSFERTRANSLATION)
loop

Death:
TNT1 A 0 A_CheckFloor("SludgePuddle")
Crash:
XDeath:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
TNT1 A 2 A_Spawnitemex("SludgePuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop


SludgePuddle:
OILL DDD 0 A_Spawnitemex("SludgeParticle",0,0,0,random2(15),random2(15),5,0,SXF_TRANSFERTRANSLATION)
TNT1 A 2 A_Spawnitemex("SludgeHazard",0,0,-(z-floorz)+0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


Actor SludgeHazard : BasicProjectile
{
-NOGRAVITY
+DONTSPLASH
+NOEXPLODEFLOOR
+NOTARGETSWITCH
Damage (MBP_Sludge/2)
DamageType "Sludge2"
obituary "$OB_Sludge"
Height 10
Radius 8
scale 2.5
reactiontime 17
states
{
Spawn:
OILL G 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NAmedExecuteAlways("HazardTID",0)
OILL G 5
Spawn2:
OILL E 7 A_SpawnItemEx("PoisonedFX1",random(-24,24),random(-32,32),random(30,34),0,0,Random(1,4))
OILL E 1 A_Countdown
loop
Death:
TNT1 A 0
stop

Purge:
OILL DDD 0 A_Spawnitemex("SludgeParticle",0,0,0,random2(15),random2(15),5,0,SXF_TRANSFERTRANSLATION)
TNT1 A 1 A_SpawnItemEX("HazardPurgeFX")
stop 
}
}
//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]

actor SludgeShotTrail : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
translation "192:192=218:218", "198:198=221:221"
scale 2.0
Alpha 0.6
States
{
Spawn:
AQBA A 0
TNT1 A 1
OILL D 5 
OILL EE 0 A_Spawnitemex("SludgeParticle",0,0,0,random2(5),random2(5),random2(5),0,SXF_TRANSFERTRANSLATION)
stop
}
}

actor SludgeParticle : BasicProjectile
{
scale 1.5
gravity 1.8
-NOGRAVITY
+BOUNCEONWALLS
+THRUACTORS
+CLIENTSIDEONLY
States
{
Spawn:
STAP A 0
OILL DDDD 2 A_SetScale(Scalex-0.3)
stop
}
}


actor SludgePuff : BasicClientside
{
scale 1.5
States
{
Spawn:
MMFX A 0
MMFX AAAA 1 A_Spawnitemex("SludgeParticle",0,0,0,random2(15),random2(15),random2(15),0,SXF_TRANSFERTRANSLATION)
stop
}
}
/*
actor SludgeNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpdDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Sludge",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}
*/
