Const int SLUDGEBOMB_AREA1 = 128;
Const int SLUDGEBOMB_AREA2 = 64;

actor SludgeBombMove : WepMasterBase
{
Tag "SludgeBomb"
Weapon.AmmoUse 1 
Weapon.AmmoGive 15
weapon.ammotype "SludgeBombPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("SludgeBombAimPath",0,0,0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("SludgeBombShot",0,1,0,0,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SludgeBombMove1 : SludgeBombMove {Weapon.SlotNumber 1}
actor SludgeBombMove2 : SludgeBombMove {Weapon.SlotNumber 2}
actor SludgeBombMove3 : SludgeBombMove {Weapon.SlotNumber 3}
actor SludgeBombMove4 : SludgeBombMove {Weapon.SlotNumber 4}

actor SludgeBombMove5 : SludgeBombMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SludgeBombMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SludgeBombPP : Ammo {inventory.amount 1 inventory.Maxamount 15}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SludgeBombShot : BasicProjectile
{
DamageType "SludgeBomb"
obituary "$OB_SludgeBomb"
+BOUNCEONCEILINGS
-NoGravity
Gravity 1.5
damage (1)
Radius 8
Height 8
speed 35
Scale 3.5
ReactionTime 100
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 A_Countdown
SMKB A 1 A_SpawnItemEx("SludgeBombShotTrail",random2(12),random2(12),random2(12),0,0,-5,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_SpawnItemEx("SludgeBombBlast",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


actor SludgeBombProjectile : BasicProjectile
{
DamageType "Sludge"
obituary "$OB_Sludge"
-NOGRAVITY
Speed 40
Damage (MBP_SludgeBomb2)
Height 10
Radius 12
ReactionTime 12
Gravity 1.8
scale 3.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2: 
OILL DD 2 A_Spawnitemex("SludgeParticle",0,0,0,random2(15),random2(15),-5,0,SXF_TRANSFERTRANSLATION)
loop

Death:
TNT1 A 0 A_CheckFloor("SludgePuddle")
Crash:
XDeath:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
TNT1 A 2 A_Spawnitemex("SludgePuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop

SludgePuddle:
OILL DDD 0 A_Spawnitemex("SludgeParticle",0,0,0,random2(15),random2(15),5,0,SXF_TRANSFERTRANSLATION)
TNT1 A 2 A_Spawnitemex("SludgeBombHazard",0,0,-(z-floorz)+0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}

Actor SludgeBombHazard : BasicProjectile
{
-NOGRAVITY
+DONTSPLASH
+NOEXPLODEFLOOR
+NOTARGETSWITCH
Damage (MBP_Sludge)
DamageType "Sludge"
obituary "$OB_Sludge"
Height 10
Radius 12
scale 3.5
reactiontime 25
states
{
Spawn:
OILL G 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
OILL G 5
Spawn2:
OILL E 7 A_SpawnItemEx("PoisonedFX1",random(-24,24),random(-32,32),random(30,34),0,0,Random(1,4))
OILL E 1 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor SludgeBombAimPath : GolfBallAimInstantStarter2 { Speed 35 Gravity 1.5}


actor SludgeBombBlast : BasicExplosion
{
DamageType "SludgeBomb"
obituary "$OB_SludgeBomb"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Explode(MBP_SludgeBomb1,SLUDGEBOMB_AREA1,0,0,SLUDGEBOMB_AREA2)
NAPC A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 AAAAAAAAA 0 A_SpawnItemEx("SludgeBombProjectile",0,0,35,random(5,10),0,random(5,15),Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SludgeBombImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("SludgeBombImpactFX2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor SludgeBombImpactFX : BasicClientside
{
scale 4.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Quake(4,12,0,250)
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}

actor SludgeBombShotTrail : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 0.6
States
{
Spawn:
AQBA A 0
OILL D 5 
OILL EEEE 0 A_Spawnitemex("SludgeParticle",0,0,0,random2(15),random2(15),random2(15),0,SXF_TRANSFERTRANSLATION)

stop
}
}

actor SludgeBombImpactFX2 : BasicHelper
{
	reactiontime 15
	var int user_angle;
	+CLIENTSIDEONLY
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("SludgeBombFx2", SludgeBomb_AREA1, 0, 24, random(5,8), 0, 0, user_angle, 1)
		TNT1 A 0 A_SpawnItemEx("SludgeBombFx2", -SludgeBomb_AREA1, 0, 24, -random(5,8), 0, 0, user_angle, 1)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

actor SludgeBombFx2 : BasicClientside
{
scale 2.5
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
TNT1 A random(1,3)
TOXI ABCDEFG random(1,3) A_ScaleVelocity(0.6)
stop
}
}



