actor SmokeScreenMove : WepMasterBase
{
Tag "SmokeScreen"
OBITUARY "$OB_SMOKESCREEN"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "SmokeScreenPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim

Fire.Aim:
"####" B 1 A_FireCustomMissile("SmokeScreenAimPath",0,0,0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("SmokeScreenShot",0,1,0,0,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 //A_TakeInventory("AmmoStaller",9)
"####" B 20 
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SmokeScreenMove1 : SmokeScreenMove {Weapon.SlotNumber 1}
actor SmokeScreenMove2 : SmokeScreenMove {Weapon.SlotNumber 2}
actor SmokeScreenMove3 : SmokeScreenMove {Weapon.SlotNumber 3}
actor SmokeScreenMove4 : SmokeScreenMove {Weapon.SlotNumber 4}

actor SmokeScreenMove5 : SmokeScreenMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SmokeScreenMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SmokeScreenPP : Ammo {inventory.amount 1 inventory.Maxamount 5}
actor SmkScrFieldKiller : Powerup {inventory.amount 1 Powerup.Duration 7}

Const int SmkScrRad = 100;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SmokeScreenShot : BasicProjectile
{
OBITUARY "$OB_SMOKESCREEN"
DamageType "SmokeScreen"
-NoGravity
+SLIDESONWALLS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+ALLOWBOUNCEONACTORS
+BOUNCEONACTORS
Bouncefactor 0.1
Gravity 1.5
damage (0)
Radius 8
Height 8
speed 25
Scale 2.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
SMKB A 1 //A_SpawnItemEx("SmokeScreenShotTrail",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
AQBA C 0 A_Stop
TNT1 A 0 A_CheckFloor("DeathSpawn")
stop

DeathSpawn:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("SmokeScreenField",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS)
SMK2 ABCDEEFFGG 2
stop
}
}


actor SmokeScreenAimPath : GolfBallAimInstantStarter { Speed 25 Gravity 1.5}

actor SmokeScreenField //: BasicHelper
{
    PROJECTILE
    +NOINTERACTION
    +NOCLIP
    +CLIENTSIDEONLY
    +NOTARGETSWITCH
ReactionTime 6
DamageType "SmokeScreen"
obituary "$OB_SmokeScreen"
var int user_angle;
var int user_Rot;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
//TNT1 A 0 A_GiveToTarget("SmkScrFieldKiller",1)
TNT1 A 1
//TNT1 A 0 A_TakeFromTarget("SmkScrFieldKiller",1)
Goto SpawnLoop_1

SpawnLoop_1:
TNT1 A 5
TNT1 A 0 A_jumpIfInTargetInventory("SmkScrFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", user_Pitch+18)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_JumpIf(user_Pitch >= 80, "SpawnLoop_3")
Goto SpawnLoop_2

SpawnLoop_2:
TNT1 A 0 A_jumpIfInTargetInventory("SmkScrFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_angle", user_angle+45)
TNT1 A 0 A_SpawnItemEx("SmokeScreenCloud",cos(user_Pitch)*-SmkScrRad,0,(sin(user_Pitch)*SmkScrRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_Tick", user_Tick+1)
TNT1 A 0 A_JumpIf(user_Tick < 8, "SpawnLoop_2")
TNT1 A 0 A_SetUserVar("user_Tick", 0)
Goto SpawnLoop_1

SpawnLoop_3:
TNT1 A 5
TNT1 A 0 A_jumpIfInTargetInventory("SmkScrFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_Rot", user_Rot+15)
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", 0)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_CountDown
Goto SpawnLoop_2

Death:
TNT1 A 1 
stop
}
}

actor SmokeScreenCloud //: BasicClientside
{
    PROJECTILE
    +NOTARGETSWITCH
    +NOINTERACTION
    +NOCLIP
    +FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    radius 8
    height 8
    Damage (0)
    scale 5.5
    Reactiontime 35
    Renderstyle "Translucent"
    Alpha 0.9
States
{
Spawn:
TNT1 A 0 
TNT1 AA 1 ACS_NamedExecuteAlways("TeamSmoke",0)
SMKC ABC 2 A_SetScale(Scalex+0.1)
TNT1 A 0 ACS_NamedExecuteAlways("TeamSmoke",0)
SMKC CCCCCCC 2 A_SetScale(Scalex+0.1)
SMKC CCCCCCC 2 A_SetScale(Scalex+0.1)
SMKC CCCCCCC 2 A_SetScale(Scalex+0.1)
SMKC CCCCCCC 2 A_Fadeout(0.2)
stop
}
}
