Const int SOFTBOILED_AREA1 = 128;
Const int SOFTBOILED_AREA2 = 64;

actor SoftBoiledMove : WepMasterBase
{
Tag "SoftBoiled"
Weapon.AmmoUse 1
Weapon.AmmoGive 15
weapon.ammotype "SoftBoiledPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("SoftBoiledAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("move/Softboiled1","Weapon")
"####" B 0 A_FireCustomMissile("SoftBoiledShot",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor SoftBoiledMove1 : SoftBoiledMove {Weapon.SlotNumber 1}
actor SoftBoiledMove2 : SoftBoiledMove {Weapon.SlotNumber 2}
actor SoftBoiledMove3 : SoftBoiledMove {Weapon.SlotNumber 3}
actor SoftBoiledMove4 : SoftBoiledMove {Weapon.SlotNumber 4}

actor SoftBoiledMove5 : SoftBoiledMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SoftBoiledMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SoftBoiledPP : Ammo {inventory.amount 1 inventory.Maxamount 15}

Const int SoftBoiledRad = 175;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SoftBoiledShot : BasicProjectile
{
DamageType "SoftBoiled"
obituary "$OB_SoftBoiled"
+BOUNCEONCEILINGS
+BOUNCEONWALLS
+THRUACTORS
-NoGravity
Gravity 1.5
damage (0)
Radius 8
Height 8
speed 35
Scale 3.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
SOFB A 1 
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 5 A_SpawnItemEx("SoftBoiledEntity",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop

}
}


actor SoftBoiledEntity : BasicProjectile
{
PROJECTILE
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+BOUNCEONFLOORS
+CANBOUNCEWATER
+THRUACTORS
+MBFBOUNCER
-NOGRAVITY
Damage (0)
height 18
radius 18
reactiontime 17
speed 40
translation "4:4=248:248", "210:210=230:230"
damagetype "EggBomb"
Obituary "$OB_EGGBOMB"
SeeSound "weapon/megaball"
bouncefactor 0.4
wallbouncefactor 0.9
Gravity 1.55
scale 2.5
Args 25
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ThrustThingZ(0,35,0,1)
Spawn2:
TNT1 A 0
SOFB ABAC 2 A_Countdown
loop


Death:
SOFB D 2 A_Stop
TNT1 A 0 A_Spawnitemex("SoftBoiledField",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
SOFB EFGHIJKL 2
stop
}
}

actor SoftBoiledField : BasicExplosion
{
ReactionTime 5
DamageType "SoftBoiled"
obituary "$OB_SoftBoiled"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_PlaySoundEx("move/Softboiled2","SoundSlot7")
TNT1 A 0 ACS_NamedExecuteAlways("MoveAreaHeal",0,CallACS("PKMNACS_HealthPercent",AAPTR_TARGET,1,50),SoftBoiledRad,Move_SoftBoiled)
Spawn2:
TNT1 A 0 A_SpawnItemEx("LifeDewSparkle", SoftBoiledRad, 0, -(z-floorz)+24, 0, 0, 0, Random(0,360), 1061)
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}


actor SoftBoiledAimPath : GolfBallAimInstantStarter2 { Speed 35 Gravity 1.5}

actor SoftBoiledHealFX : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("PKMNACS_ActorClassifier",0,2) == TRUE, "HealMe")
stop

HealMe:
TNT1 A 0 A_Giveinventory("HealEffectSpawner",1)
TNT1 A 0 A_PlaySoundEx("Support/Heal1","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}