const int SolBea_Range = 1200;
const int SolBea_SightRange = 16;

actor SolarBeamMove : WepMasterBase
{
Tag "SolarBeam"
obituary "$OB_SOLARBEAM"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "SolarBeamPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.PreCharge")
Goto Fire.PreCharge

Fire.PreCharge:
"####" B 0 A_Jump(256,"Fire.Charge1")
Goto Fire.Charge1

Fire.Charge1:
"####" B 0 A_JumpIfInventory("WeaponCharge",35,"Fire.Charge2")
"####" B 0 A_GiveInventory("WeaponCharge",1)
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" B 0 A_PlaySoundEx("Weapon/Heat1","Soundslot6")
"####" B 0 A_GiveInventory("GrowthParticleSpawn")
"####" B 0 A_GiveInventory("SynthesisParticleSpawn")
    "####" B 0 A_JumpIfInventory("SolarBeamSightBuffer",1,3)
    "####" B 0 A_GiveInventory("SolarBeamSightBuffer")
    "####" B 0 A_FireCustomMissile("SolarBeamSight_S",0,0,0,0)
    "####" B 0 A_FireCustomMissile("SolarBeamSight_ST",0,0,0,0)
    "####" B 0
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_JumpIfInventory("WeaponCharge",10,"Fire.Bullet")
"####" B 0 A_Jump(256,"Fire.After2")
Goto Fire.After2

Fire.Charge2:
"####" B 0 A_GiveInventory("ChannelingSpeed")
    "####" B 0 A_JumpIfInventory("SolarBeamSightBuffer",1,6)
    "####" B 0 A_GiveInventory("SolarBeamSightBuffer")
    "####" AA 0 A_SpawnItemEx("SolarBeamParticle", 0, 0, 28, 4, 4, random2(4), random(0, 359))
    "####" B 0 A_FireCustomMissile("SolarBeamSight_S",0,0,0,0)
    "####" B 0 A_FireCustomMissile("SolarBeamSight_ST",0,0,0,0)
    "####" B 0
"####" B 1
"####" C 0 A_REfire("Fire.Charge1")
"####" B 0 A_Jump(256,"Fire.MaxBullet")
Goto Fire.MaxBullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/HardBuster3","Weapon")
"####" B 0 A_FireCustomMissile("SolarBeamRay1_S",0,0,0,0)
"####" B 0 A_FireCustomMissile("SolarBeamRay1_ST",0,0,0,0)
"####" B 0 A_FireCustomMissile("SolarBeamRayDamager1",0,1,0,0)
//"####" B 0 A_RailAttack(0, 0, 1, NONE, NONE, RGF_SILENT , 0, "none", 0, 0, SolBea_Range, 7, 15.0, 0, "SolarBeamTrail", -4)
//"####" B 0 A_fireBullets(0,0,1,45,"SolarBeamPuff",FBF_NORANDOM,SolBea_Range)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.MaxBullet:
"####" "#" 0 A_PlaySoundEx("weapon/HardBuster6","Weapon")
"####" "#" 0 A_PlaySoundEx("weapon/coilexplode", "SoundSlot6")
"####" B 0 A_FireCustomMissile("SolarBeamRay2_S",0,0,0,0)
"####" B 0 A_FireCustomMissile("SolarBeamRay2_ST",0,0,0,0)
"####" B 0 A_FireCustomMissile("SolarBeamRayDamager2",0,1,0,0)
//"####" B 0 A_RailAttack(0, 0, 1, NONE, NONE, RGF_SILENT , 0, "none", 0, 0, SolBea_Range, 7, 10.0, 0, "SolarBeamTrail2", -4)
//"####" B 0 A_fireBullets(0,0,1,120,"SolarBeamMAXPuff",FBF_NORANDOM,SolBea_Range)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 A_GiveInventory("FullRecovery_A")
Fire.After2:
"####" B 1 A_GiveInventory("5Recovery_A")
"####" B 0 A_TakeInventory("WeaponCharge",999)
"####" B 0 A_TakeInventory("ChannelingSpeed",9) 
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SolarBeamMove1 : SolarBeamMove {Weapon.SlotNumber 1}
actor SolarBeamMove2 : SolarBeamMove {Weapon.SlotNumber 2}
actor SolarBeamMove3 : SolarBeamMove {Weapon.SlotNumber 3}
actor SolarBeamMove4 : SolarBeamMove {Weapon.SlotNumber 4}

actor SolarBeamMove5 : SolarBeamMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SolarBeamMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SolarBeamPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor SolarBeamSightBuffer : Powerup {inventory.amount 1 powerup.duration 6 }

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SolarBeamPuff : BasicClientside//BulletPuff
{
scale 2.5
//+PUFFONACTORS
//+PUFFGETSOWNER
//+MTHRUSPECIES
//+NOINTERACTION
//+DONTSPLASH
DamageType "SolarBeam"
obituary "$OB_SolarBeam"

alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 0 //A_Explode(50,10,0,0,10)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
Hard BBCCDDEE 1 
stop
}
}


actor SolarBeamMAXPuff :  SolarBeamPuff//BulletPuff
{
    /*
scale 2.5
+PUFFONACTORS
//+ALWAYSPUFF
+PUFFGETSOWNER
+MTHRUSPECIES
+NOINTERACTION
+DONTSPLASH
DamageType "SolarBeam"
obituary "$OB_SolarBeam"

alpha 1.0
*/
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
ASEX AABCDEF 1
stop
}
}


actor SolarBeamSight
{
Translation "192:192=41:41","198:198=249:249"
PROJECTILE
DamageType "SolarBeam"
obituary "$OB_SOLARBEAM"
+THRUACTORS
+DONTBLAST
+DONTREFLECT
+DONTSPLASH
+CLIENTSIDEONLY
//+FORCEYBILLBOARD
+PAINLESS
damage (0)
Radius 4
Height 4
speed 75
scale 1.5
renderstyle "add"
alpha 9.0
Args 0,0,0
states
{
Spawn:
BASB U 0
BASB U 0 A_SetPitch(pitch+1)
BASB U 0 A_JumpIf(pitch>SolBea_SightRange,"Death")
BASB U 0 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn2")
TNT1 A 0 A_SpawnItemEx("SolarBeamParticle",random(-2,2),random(-2,2),random(-2,2),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SolarBeamSight",0,0,0,MomX,MomY,MomZ,0,553) //
TNT1 A 1 A_Stop
stop
Spawn2:
TNT1 A 0 A_SpawnItemEx("SolarBeamParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("SolarBeamSight",0,0,0,MomX,MomY,MomZ,0,553) //
TNT1 A 1 A_Stop
stop

Death:
BASB U 0 //A_SpawnItemEx("HyperBeamDeathFX",0,0,0,0,0,0,0,33)
stop
}
}

actor SolarBeamSight_S : SolarBeamSight
{
+INVISIBLE
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
goto "Super::Spawn"
}
}

actor SolarBeamSight_ST : SolarBeamSight
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
goto "Super::Spawn"
}
}


actor SolarBeamRay1
{
PROJECTILE
Obituary "$OB_SOLARBEAM"
DamageType "SolarBeam"
+DONTBLAST
+DONTREFLECT
+CLIENTSIDEONLY
+MTHRUSPECIES
+PAINLESS
damage (0)
Radius 11
Height 11
speed 25
scale 2.0
renderstyle "add"
states
{
Spawn:
TNT1 A 0
SpawnBeam:
TNT1 A 0
MBEA A 0 A_SetPitch(pitch+1)
MBEA A 0 A_JumpIf(pitch>SolBea_Range,"Death")
MBEA A 0 A_SpawnItemEx("SolarBeamRay1",0,0,0,momx,momy,momz,0,553)
MBEA A 0 A_SpawnItemEx("SolarBeamRayFX",0,0,0,0,0,0,0,1)
MBEA A 1 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Death2")//A_Stop
MBEA A 0 A_ChangeFlag("THRUACTORS",1)
MBEA A 0 A_Stop
stop
Death2:
TNT1 A 0 
stop
Death:
TNT1 A 0 A_SpawnItemEx("SolarBeamPuff",0,0,0,0,0,0,0,33)
stop
}
}

actor SolarBeamRay1_S : SolarBeamRay1
{
+INVISIBLE
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
goto SpawnBeam
}
}


actor SolarBeamRay1_T : SolarBeamRay1
{
states
{
Spawn:
TNT1 A 0
SpawnBeam:
TNT1 A 0
MBEA A 0 A_SetPitch(pitch+1)
MBEA A 0 A_JumpIf(pitch>SolBea_Range,"Death")
MBEA A 0 A_SpawnItemEx("SolarBeamRay1_T",0,0,0,momx,momy,momz,0,553)
MBEA A 1 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Death2")//A_Stop
TNT1 A 0 
stop
Death2:
MBEA A 0 A_SpawnItemEx("SolarBeamRayFX",0,0,0,0,0,0,0,1)
stop
Death:
TNT1 A 0 A_SpawnItemEx("SolarBeamPuff",0,0,0,0,0,0,0,33)
stop
}
}

actor SolarBeamRay1_ST : SolarBeamRay1_T
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
goto SpawnBeam
}
}


actor SolarBeamRay2 : SolarBeamRay1
{
ReactionTime 6
speed 25
scale 5.5
states
{
Spawn:
TNT1 A 0
SpawnBeam:
TNT1 A 0
MBEA A 0 A_SetPitch(pitch+1)
MBEA A 0 A_JumpIf(pitch>SolBea_Range,"Death")
MBEA A 0 A_SpawnItemEx("SolarBeamRayFX2",0,0,0,0,0,0,0,1)
MBEA A 0 A_SpawnItemEx("SolarBeamRay2",0,0,0,momx,momy,momz,0,553)
MBEA A 1 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Death2")//A_Stop
MBEA A 0 A_Stop
stop
Death:
TNT1 A 0 
TNT1 A 0 A_SpawnItemEx("SolarBeamMAXPuff",0,0,0,0,0,0,0,33)
stop
Crash:
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX",0,0,0,0,0,0,0,33)
Death2:
MBEA A 0 
stop
}
}

actor SolarBeamRay2_S : SolarBeamRay2
{
+INVISIBLE
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
goto SpawnBeam
}
}


actor SolarBeamRay2_T : SolarBeamRay2
{
states
{
Spawn:
TNT1 A 0
SpawnBeam:
TNT1 A 0
MBEA A 0 A_SetPitch(pitch+1)
MBEA A 0 A_JumpIf(pitch>SolBea_Range,"Death2")
MBEA A 0 A_SpawnItemEx("SolarBeamRay2_T",0,0,0,momx,momy,momz,0,553)
MBEA A 1 A_JumpIf(CallACS("pkmn_istargetclient")!=1,"Spawn2")//A_Stop
TNT1 A 0 
stop
Spawn2:
MBEA A 0 A_SpawnItemEx("SolarBeamRayFX2",0,0,0,0,0,0,0,1)
stop
Crash:
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX",0,0,0,0,0,0,0,33)
Death:
MBEA A 0 
TNT1 A 0 A_SpawnItemEx("SolarBeamMAXPuff",0,0,0,0,0,0,0,33)
stop
Death2:
TNT1 A 0
stop
}
}

actor SolarBeamRay2_ST : SolarBeamRay2_T
{
+INVISIBLE
-CLIENTSIDEONLY
+NONETID
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_Jump(256,"SpawnBeam")
goto SpawnBeam
}
}

actor SolarBeamRayDamager1
{
PROJECTILE
Obituary "$OB_SOLARBEAM"
DamageType "SolarBeam"
//+THRUGHOST
+DONTBLAST
+DONTREFLECT
//+SERVERSIDEONLY
+MTHRUSPECIES
renderstyle none
damage (0)
Radius 15
Height 15
speed 25
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetPitch(pitch+1)
TNT1 A 0 A_JumpIf(pitch>SolBea_Range,"Death")
TNT1 A 0 A_SpawnItemEx("SolarBeamRayDamager1",0,0,0,momx,momy,momz,0,552)
TNT1 A 0 A_Stop
TNT1 A 1 
stop
Death:
TNT1 A 0 
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop

XDeath:
Crash:
TNT1 A 1 
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
TNT1 A 0 A_Explode(MBP_SolarBeam1,36,0,0,36)
TNT1 A 1
stop
}
}

actor SolarBeamRayDamager2 :SolarBeamRayDamager1
{
    states
    {
    Spawn:
    TNT1 A 0
    TNT1 A 0 A_SetPitch(pitch+1)
    TNT1 A 0 A_JumpIf(pitch>SolBea_Range,"Death")
    TNT1 A 0 A_SpawnItemEx("SolarBeamRayDamager2",0,0,0,momx,momy,momz,0,552)
    TNT1 A 0 A_Stop
    TNT1 A 1 
    stop
    Death:
    TNT1 A 0 
    FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
    stop
    
    XDeath:
    Crash:
    TNT1 A 1 
    FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
    TNT1 A 0 A_Explode(MBP_SolarBeam2,36,0,0,36)
    TNT1 A 1
    stop
    }
    }

//#region -=- Depreciated -=-
actor SolarBeamTrail : BasicClientside
{
+MISSILE
Renderstyle "add"
Speed 20
Damage (0)
radius 7
height 7
scale 2.0
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
MBEA A 0
"####" A 0 A_Stop
"####" A 3
"####" AAAAA 2 A_Fadeout
stop
}
}

actor SolarBeamTrail2 : SolarBeamTrail
{
speed 30
scale 5.5
ReactionTime 6
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
MBEA A 0
"####" A 0 A_Stop
"####" A 3
"####" AAAAA 2 A_SetScale(ScaleX-0.5)
Spawn2:
"####" A 2 A_SetScale(ScaleX-0.5)
"####" A 0 A_Fadeout
"####" A 0 A_CountDown
loop
Death:
"####" A 0 
stop
}

}

//#endregion

actor PowerStrikeFX : BasicClientside
{
+MISSILE
scale 6.5
Alpha 0.9
Reactiontime 17
Var int User_Diminish;
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
NAPC A 0 A_PlaySoundEx("weapon/solarblaze", "Soundslot6")
NAPC A 0 A_SetUserVar("User_Diminish",2.3)
FLEX F 1
Spawn2:
FLEX F 1 A_SetScale(ScaleX + 2.3,Scaley*0.5)
FLEX F 0 A_SetUserVar("User_Diminish",User_Diminish*0.5)
FLEX F 0 A_Countdown
loop
}
}


actor SolarBeamParticle : BasicClientside
{
scale 1.2
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
HARD CCDDEE 2 A_ScaleVelocity(0.8)
stop
}
}

actor SolarBeamRayFX : BasicClientside
{
scale 2.0
renderstyle "add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MBEA A 3
MBEA AAAAA 2 A_Fadeout
stop
}
}



actor SolarBeamRayFX2 : BasicClientside
{
ReactionTime 6
renderstyle "add"
speed 25
scale 5.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MBEA A 3
MBEA AAAAA 2 A_SetScale(ScaleX-0.5)
FXLoop:
MBEA A 2 A_SetScale(ScaleX-0.5)
MBEA A 0 A_Fadeout
MBEA A 0 A_CountDown
loop
}
}
