actor SparkMove : WepMasterBase
{
Tag "Spark"
obituary "$OB_SPARK"
Weapon.AmmoUse 1
Weapon.AmmoGive 30
weapon.ammotype "SparkPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.DashStart")
Goto Fire.DashStart

Fire.DashStart:
"####" A 0 A_GiveInventory("DashSet_B")
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Spark,1)
"####" A 0 A_GiveInventory("SparkTimer")
"####" A 0 A_GiveInventory("SparkInitiate")
"####" B 0 A_PlaySoundEx("misc/kingswing","SoundSlot6")
"####" B 0 A_PlaySoundEx("Weapon/TenguShot","SoundSlot7")
Fire.Dash:
"####" A 1
"####" A 0 A_SpawnItemEX("GroundDustFX",-25,0,-(z-floorz),0)
"####" A 0 A_Jumpifinventory("DashBreaker",1,"Fire.DashEnd")
"####" A 0 A_Jumpifinventory("SparkTimer",1,"Fire.Dash")
goto Fire.DashEnd

Fire.DashEnd:
"####" B 0 A_ScaleVelocity(0.2)
"####" B 0 A_GiveInventory("DashSetOff")
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End




}
}

actor SparkMove1 : SparkMove {Weapon.SlotNumber 1}
actor SparkMove2 : SparkMove {Weapon.SlotNumber 2}
actor SparkMove3 : SparkMove {Weapon.SlotNumber 3}
actor SparkMove4 : SparkMove {Weapon.SlotNumber 4}

actor SparkMove5 : SparkMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SparkMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SparkPP : Ammo {inventory.amount 1 inventory.Maxamount 30}

actor SparkTimer : Powerup {inventory.amount 1 powerup.duration 10 }

Actor SparkDelay : powerprotection
{
Powerup.duration 5
Damagefactor "Spark", 0
}

const int SPDBT_Thrust = 48;

actor SparkParaChance : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jump(64,"Paralyse")
stop
Paralyse:
TNT1 A 0 A_GiveInventory("Zap_ParalysisStatusProc2")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SparkBumper : BasicProjectile
{
Speed 48 
Damage (0)
radius 6
height 6
DamageType "Spark"
Obituary "$OB_SPARK"
scale 1.5
//+NOINTERACTION
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Terminate")
TNT1 A 1 
TNT1 A 1 A_Explode(MBP_Spark,RAMHITBOX,0,0,RAMHITBOX)
stop
Death:
TNT1 A 0 A_Explode(MBP_Spark,RAMHITBOX,0,0,RAMHITBOX)
TNT1 A 1 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_GiveToTarget("SparkCollision",1)
TNT1 A 0 A_SpawnItemEx("BasicMeleeFX", 0, 0, 0, 0, 0, 0, 0,1)
Crash:
TNT1 A 0 A_Explode(MBP_Spark,RAMHITBOX,0,0,RAMHITBOX)
Terminate:
TNT1 A 1
stop
}
}

/*
actor SparkBumper : BasicProjectile
{
Speed 32 //Same as SPDBT_Thrust
Damage (0)
radius 6
height 6
DamageType "Spark"
Obituary "$OB_SPARK"
scale 1.5
//+NOINTERACTION
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Terminate")
TNT1 A 1
TNT1 A 1 A_SpawnItemEX("SparkDamager",0,0,0,Momx,Momy,MomZ,0,SXF_ABSOLUTEMOMENTUM)
stop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_GiveToTarget("SparkCollision",1)
TNT1 A 0 A_SpawnItemEx("BasicMeleeFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("MoveThunderBoltEndFX", 0, 0, 0, 0, 0, 0, 0,1)
Crash:
Terminate:
TNT1 A 1
stop
}
}


actor SparkDamager : BasicFastProjectile
{
Speed 0
Damage (MBP_Spark)
radius 20
height 20
DamageType "Spark"
Obituary "$OB_SPARK"
scale 1.5
+RIPPER
+SERVERSIDEONLY
States
{
Spawn:
TNT1 A 0 
TNT1 AA 1 
stop
}
}
*/
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]

actor SparkWave
{
PROJECTILE
+FLOORCLIP
+THRUGHOST
+MTHRUSPECIES
+NOEXPLODEFLOOR
Radius 5
Height 5
scale 2.0
damage (0)
reactiontime 3
DamageType "Spark"
obituary "$OB_Spark"
speed 0
States
{
Spawn:
BEWA B 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BEWA B 1 A_Fadeout
BEWA B 0 A_SetScale(ScaleX+0.3)
BEWA B 0 A_CountDown
TNT1 A 0 A_PlaySoundEx("weapon/electricshockspark","Auto")
BEWA BBB 0 A_SpawnItemEx("MoveThunderBoltFX", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
BEWA BBB 0 A_SpawnItemEx("DragonBreathParticle2", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
Spawn2:
BEWA B 1 A_Fadeout
BEWA B 0 A_SpawnItemEx("MoveThunderBoltFX", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
BEWA B 0 A_SpawnItemEx("DragonBreathParticle2", random2(64), random2(64), random2(64), 0, 0, 0, 0,SXF_TRANSFERTRANSLATION)
BEWA B 0 A_SetScale(ScaleX+0.3)
BEWA B 0 A_CountDown
loop
Death:
BEWA A 0
stop
}
}


actor SparkCollision : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeVelocity(cos(-pitch)*-35,0,sin(pitch)*35,CVF_RELATIVE)
TNT1 A 0 ThrustThingZ(0,30,1,1)
stop
Nope:
TNT1 A 0
stop
}
}

/*
actor SparkCollision2 : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
TNT1 A 0 DamageThing(100*(CallACS("StatValueRamp",STAT_PATK,1,400)*0.01))
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 1 A_GiveInventory("DashBreaker",1)
TNT1 A 0 A_Stop
stop
Nope:
TNT1 A 0
stop
}
}
*/

actor SparkThrust : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_ChangeVelocity(SPDBT_Thrust,0,Momz,CVF_RELATIVE|CVF_REPLACE)//cos(-pitch)* , sin(-pitch)*SPDBT_Thrust
TNT1 A 1 A_FireCustomMissile("SparkBumper",0,0,0,15,0,Pitch)
BASB A 1 A_SpawnitemEx("SparkWave",cos(-pitch)*SPDBT_Thrust,0,(25),0,0,0,0,SXF_TRANSFERTRANSLATION) //+(sin(pitch)*30)
stop
Nope:
TNT1 A 0
stop
}
}

actor SparkInitiate : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_Spawnitemex("SparkWatcher")
stop
}
}

actor SparkWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Death")
TNT1 A 0 A_SetUserVar("user_DashTime",user_DashTime+1)
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"DeathTake")
TNT1 A 1 A_GiveToTarget("SparkThrust")
TNT1 A 0 A_JumpIfInTargetInventory("SparkTimer",1,"Spawn")
//TNT1 A 0 A_Jumpif(user_DashTime <= 6,"Spawn")
Goto Death
Check2:
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Spawn")
Goto Death
Death:
DeathTake:
TNT1 A 0 A_GiveToTarget("DashSetOff",1)
stop
}
}