const Int Spike_Overhead = 16;
const Int SPKSPRD = 6.6;

actor SpikesMove : WepMasterBase
{
Tag "Spikes"
obituary "$OB_SPIKES"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "SpikesPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/WaterBalloon","Weapon")
"####" B 0 A_TakeInventory("SpikesPP",1)
"####" BB 0 A_FireCustomMissile("SpikesSpawner",10,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))
"####" BB 0 A_FireCustomMissile("SpikesSpawner",5,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))
"####" BB 0 A_FireCustomMissile("SpikesSpawner",0,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))
"####" BB 0 A_FireCustomMissile("SpikesSpawner",-5,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))
"####" BB 0 A_FireCustomMissile("SpikesSpawner",-10,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))

"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SpikesMove1 : SpikesMove {Weapon.SlotNumber 1}
actor SpikesMove2 : SpikesMove {Weapon.SlotNumber 2}
actor SpikesMove3 : SpikesMove {Weapon.SlotNumber 3}
actor SpikesMove4 : SpikesMove {Weapon.SlotNumber 4}

actor SpikesMove5 : SpikesMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SpikesMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SpikesPP : Ammo {inventory.amount 1 inventory.Maxamount 5}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SpikesSpawner : BasicProjectile
{
DamageType "Spikes"
obituary "$OB_Spikes"
+THRUACTORS
-NOGRAVITY
Gravity 2.0
scale 1.5
Speed 55
Damage (0)
radius 10
height 10
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_ScaleVelocity(Frandom(0.7,1.3))
HAZA B 1
wait
Death:
HAZA B 1 A_Stop
HAZA B 1 A_SpawnitemEX("SpikesHazard",0,0,0,0,0,0,0,1)
stop
}
}

actor SpikesHazard : BasicProjectile
{
DamageType "Spikes"
obituary "$OB_Spikes"
Speed 0
Damage (15)
radius 10
height 10
scale 1.5
States
{
Spawn:
TNT1 A 0 
HAZA B 1 ACS_NAmedExecuteAlways("HazardTID",0)
HAZA B 1
wait

Crash:
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEX("SpikesRespawn",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,0,tid)
TNT1 A 1
stop

Purge:
TNT1 A 1 A_SpawnItemEX("HazardPurgeFX")
stop 
}
}

actor SpikesRespawn : BasicProjectile
{
DamageType "Spikes"
obituary "$OB_Spikes"
+NOINTERACTION
Speed 0
Damage (0)
radius 10
height 10
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEX("Misc/Poked","Voice")
HAZA B 1 A_Jumpif(Pitch > 5,"Death")
Goto Spawnloop
SpawnLoop:
HAZA BBB 1 A_SetArg(0,args[0]+1)
TNT1 AAA 1 A_SetArg(0,args[0]+1)
TNT1 A 0 A_Jumpif(args[0] >= 35,"Respawn")
loop

Respawn:
TNT1 A 0 A_SpawnItemEX("SpikesHazard",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,0,tid)
TNT1 A 1
stop

Death:
HARD BCDE 2
stop
}
}