const Int SCSPRD = 4.6;
const Int SCSPRD2 = 2.2;

actor SpikeCannonMove : WepMasterBase
{
Tag "SpikeCannon"
obituary "$OB_SpikeCannon"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "SpikeCannonPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
TNT1 AAA 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
TNT1 A 0 A_Jump(256,"NoAmmo")
Goto NoAmmo


Fire.Begin:
TNT1 A 0 //A_SpawnItemEx("SpikeCannonFX")
TNT1 A 0 ACS_NamedExecuteAlways("TakePP",0,Move_SpikeCannon,1)
TNT1 A 0 A_Jump(256,"Fire.Charge2")
Goto Fire.Charge2

Fire.Charge1: //Preparing a stack
TNT1 A 0 A_JumpIfInventory("MultiShotCounter",5,"Fire.Charge3")
TNT1 A 0 A_JumpIfInventory("WeaponCharge",17,"Fire.Charge2")
TNT1 A 0 A_GiveInventory("WeaponCharge",1)
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 0 //A_PlaySoundEx("Weapon/Heat1","Soundslot6")
TNT1 A 1
TNT1 A 0 A_REfire("Fire.Charge1")
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch

Fire.Charge2: //Make a stack
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 0 A_GiveInventory("MultiShotCounter",1)
TNT1 A 0 A_TakeInventory("WeaponCharge",99)
TNT1 A 0 A_PlaySoundEx("Weapon/rminestick","Soundslot6")

TNT1 A 1
TNT1 A 0 A_REfire("Fire.Charge1")
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch

Fire.Charge3: //Maximum stacks
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 1
TNT1 A 0 A_REfire("Fire.Charge3")
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch


Fire.Launch:
TNT1 A 0
TNT1 A 0 A_Jumpifinventory("MultiShotCounter",1,"Fire.Bullet")
TNT1 A 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Bullet:
TNT1 A 0 A_PlaySoundEx("Weapon/RapidBuster","Weapon")
TNT1 A 2 A_FireCustomMissile("SpikeCannonShot",Frandom(-SCSPRD,SCSPRD),0,0,0,0,Frandom(-SCSPRD2,SCSPRD2))
TNT1 A 0 A_PlaySoundEx("Weapon/RapidBuster","Weapon")
TNT1 A 2 A_FireCustomMissile("SpikeCannonShot",Frandom(-SCSPRD,SCSPRD),0,0,0,0,Frandom(-SCSPRD2,SCSPRD2))
TNT1 A 0 A_PlaySoundEx("Weapon/RapidBuster","Weapon")
TNT1 A 2 A_FireCustomMissile("SpikeCannonShot",Frandom(-SCSPRD,SCSPRD),0,0,0,0,Frandom(-SCSPRD2,SCSPRD2))
TNT1 A 0 A_PlaySoundEx("Weapon/RapidBuster","Weapon")
TNT1 A 2 A_FireCustomMissile("SpikeCannonShot",Frandom(-SCSPRD,SCSPRD),0,0,0,0,Frandom(-SCSPRD2,SCSPRD2))
TNT1 A 0 A_GiveInventory("ChannelingSpeed")
TNT1 A 0 A_TakeInventory("MultiShotCounter",1)
TNT1 A 0 A_Jump(256,"Fire.Launch")
Goto Fire.Launch

Fire.After:
TNT1 A 1 A_GiveInventory("HalfRecovery_A")
TNT1 A 0 A_REfire("Fire")
TNT1 A 0 A_TakeInventory("ConShotTimer",99)
TNT1 A 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SpikeCannonMove1 : SpikeCannonMove {Weapon.SlotNumber 1}
actor SpikeCannonMove2 : SpikeCannonMove {Weapon.SlotNumber 2}
actor SpikeCannonMove3 : SpikeCannonMove {Weapon.SlotNumber 3}
actor SpikeCannonMove4 : SpikeCannonMove {Weapon.SlotNumber 4}

actor SpikeCannonMove5 : SpikeCannonMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SpikeCannonMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SpikeCannonPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor SpikeCannonCST : PowerupGiver
{
+INVENTORY.AUTOACTIVATE
Powerup.Duration 35
powerup.type "ConShotTimer"
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SpikeCannonShot : BasicFastProjectile
{
Speed 65
Damage (MBP_SpikeCannon)
DamageType "SpikeCannon"
obituary "$OB_SpikeCannon"
Reactiontime 10
radius 8
height 10
scale 3.0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
NEDC AAA 1 A_SpawnItemEx("SpikeCannonFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
TBLA A 0 
TBLA A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 //A_PlaySoundEx("Weapon/icewavebreak","Weapon")
TNT1 A 0 A_SpawnItemEx("SpikeCannonImpact",0,0,0,0,0,0,0,1)
TNT1 A 8
stop
}
}


actor SpikeCannonFXTrail : BasicClientside
{
scale 3.0
Renderstyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
NEDC A 1
NEDC AAA 1 A_Fadeout(0.2)
stop
}
}

actor SpikeCannonImpact : BasicClientside
{
scale 3.5
States
{
Spawn:
TNT1 A 0 
NDFX A 1
NDFX AAAA 1 A_SetScale(ScaleX-0.5)
stop
}
}