actor SplashMove : WepMasterBase
{
Tag "Splash"
obituary "$OB_SPLASH"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "SplashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("move/Softboiled1","Weapon")
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Splash,1)
"####" B 1 A_GiveInventory("SplashAttempt")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SplashMove1 : SplashMove {Weapon.SlotNumber 1}
actor SplashMove2 : SplashMove {Weapon.SlotNumber 2}
actor SplashMove3 : SplashMove {Weapon.SlotNumber 3}
actor SplashMove4 : SplashMove {Weapon.SlotNumber 4}

actor SplashMove5 : SplashMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SplashMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SplashPP : Ammo {inventory.amount 1 inventory.Maxamount 40}


actor Splash_Recovery_A : FullRecovery_A{Powerup.Duration 17}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor SplashAttempt : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("MMSplash", 0, 0, 0, 0, 0, 0, 0,0)
stop
Nope:
TNT1 A 0
stop
}
}