const Int SRSPRD = 6.6;

actor StealthRockMove : WepMasterBase
{
Tag "StealthRock"
obituary "$OB_STEALTHROCK"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "StealthRockPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/WaterBalloon","Weapon")
"####" B 0 A_TakeInventory("StealthRockPP",1)
"####" BB 0 A_FireCustomMissile("StealthRockSpawner",16,0,0,0,0,Frandom(-SRSPRD,SRSPRD))
"####" BB 0 A_FireCustomMissile("StealthRockSpawner",8,0,0,0,0,Frandom(-SRSPRD,SRSPRD))
"####" BB 0 A_FireCustomMissile("StealthRockSpawner",0,0,0,0,0,Frandom(-SRSPRD,SRSPRD))
"####" BB 0 A_FireCustomMissile("StealthRockSpawner",-8,0,0,0,0,Frandom(-SRSPRD,SRSPRD))
"####" BB 0 A_FireCustomMissile("StealthRockSpawner",-16,0,0,0,0,Frandom(-SRSPRD,SRSPRD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor StealthRockMove1 : StealthRockMove {Weapon.SlotNumber 1}
actor StealthRockMove2 : StealthRockMove {Weapon.SlotNumber 2}
actor StealthRockMove3 : StealthRockMove {Weapon.SlotNumber 3}
actor StealthRockMove4 : StealthRockMove {Weapon.SlotNumber 4}

actor StealthRockMove5 : StealthRockMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("StealthRockMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor StealthRockPP : Ammo {inventory.amount 1 inventory.Maxamount 5}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor StealthRockSpawner : BasicProjectile
{
DamageType "StealthRock"
obituary "$OB_StealthRock"
+THRUACTORS
+HEXENBOUNCE
scale 2.5
Speed 55
Damage (0)
radius 5
height 5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_ScaleVelocity(Frandom(0.7,1.3))
POWS A 3 
POWS A 1 A_Stop
POWS A 1 A_SpawnitemEX("StealthRockHazard",0,0,0,0,0,0,0,1)
stop
}
}

actor StealthRockHazard : BasicProjectile
{
DamageType "StealthRock"
obituary "$OB_StealthRock"
+FLOATBOB
Speed 0
Damage (5)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0 
POWS A 1 ACS_NAmedExecuteAlways("HazardTID",0)
wait

Crash:
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEX("StealthRockRespawn",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,0,tid)
TNT1 A 1
stop

Purge:
TNT1 A 1 A_SpawnItemEX("HazardPurgeFX")
stop 
}
}

actor StealthRockRespawn : BasicProjectile
{
DamageType "StealthRock"
obituary "$OB_StealthRock"
+NOINTERACTION
Speed 0
Damage (0)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEX("Misc/Poked","Voice")
POWS A 1 A_Jumpif(Pitch > 3,"Death")
Goto Spawnloop
SpawnLoop:
POWS AAA 1 A_SetArg(0,args[0]+1)
TNT1 AAA 1 A_SetArg(0,args[0]+1)
TNT1 A 0 A_Jumpif(args[0] >= 35,"Respawn")
loop

Respawn:
TNT1 A 0 A_SpawnItemEX("StealthRockHazard",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,0,tid)
TNT1 A 1
stop

Death:
HARD BCDE 2
stop
}
}

actor HazardPurgeFX : BasicClientside
{
States
{
Spawn:
TNT1 A 0
NDFX A 3 A_PlaySoundEX("weapon/ObjectHit","Voice")
TNT1 A 10
Stop
}

}