actor StoneEdgeMove : WepMasterBase
{
Tag "StoneEdge"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "StoneEdgePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("StoneEdgeRingSpawner",0,0,0,Aim_OverHead)
//"####" B 0 A_FireCustomMissile("StoneEdgeGraphicSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/Usemove","Weapon")
"####" B 0 A_FireCustomMissile("StoneEdgeSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor StoneEdgeMove1 : StoneEdgeMove {Weapon.SlotNumber 1}
actor StoneEdgeMove2 : StoneEdgeMove {Weapon.SlotNumber 2}
actor StoneEdgeMove3 : StoneEdgeMove {Weapon.SlotNumber 3}
actor StoneEdgeMove4 : StoneEdgeMove {Weapon.SlotNumber 4}

actor StoneEdgeMove5 : StoneEdgeMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("StoneEdgeMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor StoneEdgePP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Const int StoneEdgeRad = 100;
Const int StoneEdgeRad2 = 60;

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor StoneEdgeRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("StoneEdgeGuideDot", StoneEdgeRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("StoneEdgeGuideDot", -StoneEdgeRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor StoneEdgeRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 450
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 475,"Terminate")
TNT1 A 0 A_SpawnItemEx("StoneEdgeRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}

/*
actor StoneEdgeGraphicSpawner : StoneEdgeRingSpawner
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 475,"Terminate")
TNT1 A 0 A_SpawnItemEx("StoneEdge_Graphic1",0,0,-(z-floorz)+60,0,0,0,0,0)
stop

Terminate:
TNT1 A 0 
stop
}
}
*/
actor StoneEdgeGuideDot : BasicGuideDot {}

actor StoneEdgeSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 450
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 475,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("StoneEdgeBurst",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor StoneEdgeBurst : BasicExplosion
{
translation "202:202=210:210"//90
Damagetype "StoneEdge"
Obituary "$OB_StoneEdge"
scale 3.5
Var int user_angle;
ReactionTime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
SEDG AB 2
TNT1 A 0 A_Explode(MBP_StoneEdge,StoneEdgeRad,0,0,StoneEdgeRad/2)
SEDG CD 1
Spawn2:
TNT1 A 0 A_CountDown
SEDG D 5 A_CheckRange(StoneEdgeRad2,"Spawn2")
TNT1 A 0 A_Explode(MBP_StoneEdge/10,StoneEdgeRad,0,0,StoneEdgeRad/2)
TNT1 A 0 A_SpawnItemEx("StoneEdgePoundFX",0,0,0,0,0,0,0,1)
loop

Spawn2:
TNT1 A 0 A_GiveInventory("SpawnSERockItem")
TNT1 A 0 A_Quake(8,17,0,400)
TNT1 A 17
stop

Death:
SEDG D 0 A_GiveInventory("ProjectileDCode",1)
SEDG D 5
TNT1 A 0 A_PlaySoundEx("weapon/deepdiggerbreak","Weapon")
TNT1 A 0 A_SpawnItemEx("StoneEdgeImpactFX",0,0,32,0,0,0,0,1)
TNT1 A 3
stop
}
}

actor StoneEdgeImpactFX : BasicClientside
{
scale 3.5
States
{
Spawn:
TNT1 A 0 
BSTG AAA 0 A_SpawnItemEx("RockTombParticle", 0, 0, 0, random2(256/24), random2(256/24), random(0,5), random(0, 359),1)
BSTG AAA 0 A_SpawnItemEx("RockBlastParticle", 0, 0, 0, random2(256/24), random2(256/24), random(0,5), random(0, 359),1)
TNT1 A 0 A_PlaySoundEx("weapon/deepdiggerbreak", "Voice")
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}

actor StoneEdgePoundFX : BasicHelper
{
+CLIENTSIDEONLY
reactiontime 20
var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 1
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("StoneEdge_WaveFX",StoneEdgeRad2,0,-(z-floorz),7,0,0,user_angle,1061)
TNT1 A 0 A_SpawnItemEx("StoneEdge_WaveFX",StoneEdgeRad2,0,-(z-floorz),5,0,0,user_angle+16,1061)
TNT1 A 0 A_SetUserVar("user_angle", user_angle + 36)
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor StoneEdge_WaveFX : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
//TNT1 A 0 A_GiveInventory("ProjectileCode",1)
EQWV BCD 2
stop
}
}

Actor StoneEdgeRock : BasicDeployable 
{
-SHOOTABLE
-SOLID
+DONTRIP
+SLIDESONWALLS
+MISSILE
//+THRUSPECIES
//+MTHRUSPECIES
+NOTARGETSWITCH
PainChance "Decay", 0
PainChance "StoneEdge", 0
Mass 0
Health 150
Scale 3.5
Radius 25
Height 55
States
{
Spawn:
SEDG D 0
SEDG D 0 A_GiveInventory("ProjectileCode",1)
SEDG D 0 
Spawn.Setup1:
SEDG D 1 A_CheckFloor("Spawn.Setup2")
Wait
Spawn.Setup2:
SEDG D 0 ACS_NamedExecuteAlways("DeployableDefenseSet",0,150)
SEDG D 0 ACS_NamedExecuteAlways("SetObjectType",0,Type_Rock,Type_Null)
SEDG D 1 A_CheckRange(StoneEdgeRad2,"Spawn.Setup3")
Wait
Spawn.Setup3:
SEDG D 3 
SEDG D 0 A_ChangeFlag("SHOOTABLE",1)
SEDG D 0 A_ChangeFlag("SOLID",1)
goto Spawn.Basic

Spawn.Basic:
SEDG D 0 A_JumpIfHealthLower(2,"Death")
SEDG D 7 ACS_NamedExecuteAlways("ActorDecay",0,7)
loop

Deploy.Pain:
TNT1 A 0 A_PlaySoundEX("Weapon/ObjectHit","Voice")
SEDG D 3 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
goto Spawn.Basic

Death:
SEDG D 5
SEDG D 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/deepdiggerbreak","Weapon")
TNT1 A 0 A_SpawnItemEx("StoneEdgeImpactFX",0,0,32,0,0,0,0,1)
TNT1 A 3
stop
}
}


Actor StoneEdgeRock_B : StoneEdgeRock{/*Designatedteam 0 /*Species "LightMember"*/ }
Actor StoneEdgeRock_R : StoneEdgeRock{/*Designatedteam 1 /*Species "WilyMember"*/ }
Actor StoneEdgeRock_G : StoneEdgeRock{/*Designatedteam 2 /*Species "CossackMember"*/ }
Actor StoneEdgeRock_O : StoneEdgeRock{/*Designatedteam 3 /*Species "KingMember"*/ }

actor SpawnSERockItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")

TNT1 A 0 A_SpawnItemEx("StoneEdgeRock",0,0,-(z-floorz)+1,0,0,0,0,0)//SXF_TRANSFERPOINTERS
stop
BFire:
TNT1 A 0 A_SpawnItemEx("StoneEdgeRock_B",0,0,-(z-floorz)+1,0,0,0,0,0)
stop
RFire:
TNT1 A 0 A_SpawnItemEx("StoneEdgeRock_R",0,0,-(z-floorz)+1,0,0,0,0,0)
stop
GFire:
TNT1 A 0 A_SpawnItemEx("StoneEdgeRock_G",0,0,-(z-floorz)+1,0,0,0,0,0)
stop
YFire:
TNT1 A 0 A_SpawnItemEx("StoneEdgeRock_O",0,0,-(z-floorz)+1,0,0,0,0,0)
stop
}
}