actor StringShotMove : WepMasterBase
{
Tag "StringShot"
obituary "$OB_STRINGSHOT"
Weapon.AmmoUse 1
Weapon.AmmoGive 25
weapon.ammotype "StringShotPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.On

Fire.Bullet:
"####" B 1 A_PlaySoundEx("weapon/TenguShot","Weapon")
"####" B 0 A_FireCustomMissile("StringShotProjectile",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After


Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor StringShotMove1 : StringShotMove {Weapon.SlotNumber 1}
actor StringShotMove2 : StringShotMove {Weapon.SlotNumber 2}
actor StringShotMove3 : StringShotMove {Weapon.SlotNumber 3}
actor StringShotMove4 : StringShotMove {Weapon.SlotNumber 4}

actor StringShotMove5 : StringShotMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("StringShotMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor StringShotPP : Ammo {inventory.amount 1 inventory.Maxamount 25}

actor STF_StringShot : BaseSTatusFlag {}

actor StringShotNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_STATS),"Nope") //Blocked by Protect|Detect|Substitute|Mist
TNT1 A 0 A_Jumpifinventory("STF_StringShot",1,"Sustain")
TNT1 A 0 A_PlaySoundEx("support/StatDown","Weapon")
TNT1 A 0 A_GiveInventory("STF_StringShot",1)
TNT1 A 0 A_SpawnItemEX("StringShotNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_StringShot",1)
stop
Nope:
TNT1 A 0
stop
}
}

Const int StringShot_Item = 26;
Const int StringShot_RAD = 32;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor StringShotProjectile : BasicProjectile
{
Radius 6
Height 6
scale 2.5
damage (0)
+DONTBLAST
+RIPPER
DamageType "StringShot"
Obituary "$OB_STRINGSHOT"
Args 0 , 64
speed 36
Reactiontime 25
Var Int User_Rot;
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
Spawn2:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,StringShot_Item,StringShot_RAD+32,RG_ENEMY)
TNT1 A 0 A_SpawnItemEx("StringShotTrail",0,Random2(StringShot_RAD),Random2(StringShot_RAD),Momx,Momy,Momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 1 

TNT1 A 0 A_SetArg(0,Args[0]+2)
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0 //A_SpawnItemEX("StringShotImpact",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
stop
}
}


actor StringShotTrail : BasicClientside
{
scale 2.0
Alpha 0.9
reactiontime 16
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
STRN BBBB 1 A_ScaleVelocity(0.8)
Spawn2:
STRN A 1 A_Fadeout
STRN A 0 A_ScaleVelocity(0.8)
STRN A 0 A_CountDown
loop
}
}



actor StringShotParticle : BasicClientside
{
-NOINTERACTION
scale 1.5
Gravity 0.5
Alpha 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
LHRT DDEEDDEE 1 
LHRT DCBA 2 
stop
}
}


actor StringShotNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SatkDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_StringShot",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}