actor SubstituteMove : WepMasterBase
{
Tag "Substitute"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "SubstitutePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)<33,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("SubstituteRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("SubstituteSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SubstituteMove1 : SubstituteMove {Weapon.SlotNumber 1}
actor SubstituteMove2 : SubstituteMove {Weapon.SlotNumber 2}
actor SubstituteMove3 : SubstituteMove {Weapon.SlotNumber 3}
actor SubstituteMove4 : SubstituteMove {Weapon.SlotNumber 4}

actor SubstituteMove5 : SubstituteMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SubstituteMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SubstitutePP : Ammo {inventory.amount 1 inventory.Maxamount 10}


Const int SubstituteRad = 300;

actor SubGuard : BasePowerPro 
{
    +NOPAIN
    inventory.amount 1 
    Powerup.Duration 35
}

actor SubstituteFunction_A : CustomInventory
{
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIFCloser(70,2)
//TNT1 A 0 A_CustomMissile("SubstituteLinkFX",height/2,0,0,0)
TNT1 A 0 A_SpawnItemEX("SubLinkBeamStart",0,0,height/2,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("SubGuard",1,"Pickup.B",AAPTR_TRACER)
Goto Pickup.A

Pickup.A:
TNT1 A 0 A_GiveInventory("SubstituteGuardGiver_A",1,AAPTR_TRACER)
stop

Pickup.B:
TNT1 A 0 A_GiveInventory("SubstituteGuardGiver_B",1,AAPTR_TRACER)
stop
}}

actor SubstituteFunction_B : CustomInventory
{
States
{
	Spawn:
	TNT1 A 0
	stop
	Pickup:
	//TNT1 A 0 A_Jumpifinventory("SubGuard",1,"Sustain")
	TNT1 A 0 A_GiveInventory("SubGuard",1)
	TNT1 A 0 A_SpawnItemEX("SubstituteBarrierFX")
	stop
	
	Sustain:
	TNT1 A 0 A_GiveInventory("SubGuard",1)
	stop
}}


actor SubLinkBeamStart : BasicProjectile
{
speed 0
+NOINTERACTION
damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_ReArrangePointers(AAPTR_TRACER,AAPTR_DEFAULT,AAPTR_DEFAULT)
TNT1 A 0 A_CustomMissile("SubstituteLinkFX",height/2,0,0,CMF_TRACKOWNER)
TNT1 A 0
stop
}}


actor SubstituteLinkBeamItem : CustomInventory
{
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_CustomMissile("SubstituteLinkFX",height/2,0,0,0)
TNT1 A 0
stop
}}


actor SubstituteGuardGiver_A : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("SubGuard")
TNT1 A 0 A_SpawnitemEX("SubstituteBarrierFX", 0, 0, 0, 0, 0, 0, 0,SXF_NOCHECKPOSITION)
stop
}}

actor SubstituteGuardGiver_B : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("SubGuard")
stop
}}

actor SubstituteBarrierFX : BasicClientside
{
scale 2.5
Translation "192:192=104:104", "198:198=110:110", "195:195=130:130"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_Log("Spawn")
TNT1 A 0 ACS_NamedExecuteAlways("SubstituteBarrierWarper",0)
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
Spawn2:
DCRL ABCDEFGZZZ 1 A_Warp(AAPTR_TARGET,0,0,-5,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
loop
Death:
TNT1 A 0 //A_Log("Dead")
TNT1 A 1
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SubstituteRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("SubstituteGuideDot", SubstituteRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("SubstituteGuideDot", -SubstituteRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor SubstituteRingSpawner : BasicFastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 125
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("SubstituteGraphic",0,0,-(z-floorz)+1,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("SubstituteRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor SubstituteGuideDot : BasicGuideDot {}

actor SubstituteSpawner : BasicFastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+NOTARGETSWITCH
reactiontime 1
damage (0)
radius 3
height 3
speed 125
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2 A_GiveInventory("SpawnSubstituteItem")
TNT1 A 1
stop
}
}


Actor SubstituteDecoy : BasicDeployable 
{
-MISSILE
//+ISMONSTER
-SOLID
+NONSHOOTABLE
+DONTRIP
+PUSHABLE
+SLIDESONWALLS
//+ALLOWBOUNCEONACTORS
+THRUSPECIES
+MTHRUSPECIES
+NOTARGETSWITCH


Var int User_DecoyState;
Mass 0
Health 100
Scale 2.5
Args 300,0,0
States
{
Spawn:
SUBD A 0
TNT1 A 0 A_Spawnitemex("SubPoofFXSpawn")
TNT1 A 0 A_GiveInventory("TeamTranslationItem",1)
//TNT1 A 0 A_ChangeFlag("MISSILE",0)
TNT1 A 0 ACS_NamedExecuteAlways("SubstituteSetup",0)
Spawn.Setup1:
TNT1 A 1 A_CheckFloor("Spawn.Setup2")
Wait
Spawn.Setup2:
TNT1 A 0 ACS_NamedExecuteAlways("SubstituteActive",0,SubstituteRad)
TNT1 A 1 A_CheckRange(70,"Spawn.Setup3")
Wait
Spawn.Setup3:
TNT1 A 3 
TNT1 A 0 A_ChangeFlag("NONSHOOTABLE",0)
TNT1 A 0 A_ChangeFlag("NOTARGETSWITCH",0)
TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE",1)
TNT1 A 0 A_GiveInventory("ProtectGuard")
goto Spawn.Basic

Spawn.State:
Goto Spawn.Basic

Spawn.Basic: 
SUBD A 1 A_JumpIf(User_DecoyState == 1,"Spawn.Linked")
TNT1 A 0 A_SetArg(1,Args[1]+1)
SUBD A 1 A_JumpIf(Args[1] < Args[0],"Spawn.Basic")
TNT1 A 0 A_SetArg(1,0)
SUBD BBBCCCDDDEEEBBB 1 
goto Spawn.Basic

Spawn.Linked: 
SUBD A 1 A_JumpIf(User_DecoyState == 0,"Spawn.Basic")
TNT1 A 0 A_GiveInventory("SubstituteFunction_A",1)
TNT1 A 0 A_SetArg(1,Args[1]+1)
SUBD A 1 A_JumpIf(Args[1] < Args[0],"Spawn.Linked")
TNT1 A 0 A_SetArg(1,0)
SUBD BBBCCCDDDEEEBBB 1 A_GiveInventory("SubstituteFunction_A",1)
goto Spawn.Linked

/*
Spawn.Basic: 
SUBD A 300 
SUBD BCDEB 3
goto Spawn.Basic

Spawn.Linked: 
SUBD A 1 A_GiveInventory("SubstituteFunction_A",1)
TNT1 A 0 A_SetArg(1,Args[1]+1)
SUBD A 1 A_JumpIf(Args[1] < Args[0],"Spawn.Linked")
TNT1 A 0 A_SetArg(1,0)
SUBD BBBCCCDDDEEEBBB 1 A_GiveInventory("SubstituteFunction_A",1)
goto Spawn.Linked
*/


Deploy.Pain:
TNT1 A 0 A_SetArg(1,0)
TNT1 A 0 A_PlaySoundEX("Weapon/ObjectHit","Voice")
SUBD H 2 A_JumpIf(User_DecoyState == 1,"Deploy.LinkPain")
//TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_DEFAULT,AAPTR_DEFAULT)
SUBD HHHHHHHHH 2 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
SUBD A 1
goto Spawn.Basic

Deploy.LinkPain:
SUBD A 0 A_JumpIf(User_DecoyState == 0,"Deploy.LinkPain2")
SUBD A 0 A_GiveInventory("SubstituteFunction_A",1)
Deploy.LinkPain2:
SUBD H 2 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
//TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_DEFAULT,AAPTR_DEFAULT)
TNT1 A 0 A_SetArg(1,Args[1]+1)
SUBD H 1 A_JumpIf(Args[1] < 9,"Deploy.LinkPain")
goto Spawn.Basic

Deploy.Death:
Death:
SUBD H 5
SUBD H 0 A_GiveInventory("ProjectileDCode",1)
SUBD H 1 A_SpawnItemEx("NGS_DeathEffectActor", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
TNT1 A 3
stop
}
}


Actor SubstituteDecoy_B : SubstituteDecoy{Designatedteam 0 /*Species "LightMember"*/ }
Actor SubstituteDecoy_R : SubstituteDecoy{Designatedteam 1 /*Species "WilyMember"*/ }
Actor SubstituteDecoy_G : SubstituteDecoy{Designatedteam 2 /*Species "CossackMember"*/ }
Actor SubstituteDecoy_O : SubstituteDecoy{Designatedteam 3 /*Species "KingMember"*/ }

actor SpawnSubstituteItem : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")

TNT1 A 0 A_SpawnItemEx("SubstituteDecoy",0,0,-(z-floorz)+1,0,0,0,0,SXF_TRANSFERPOINTERS)//SXF_TRANSFERPOINTERS
stop
BFire:
TNT1 A 0 A_SpawnItemEx("SubstituteDecoy_B",0,0,-(z-floorz)+1,0,0,0,0,SXF_TRANSFERPOINTERS)
stop
RFire:
TNT1 A 0 A_SpawnItemEx("SubstituteDecoy_R",0,0,-(z-floorz)+1,0,0,0,0,SXF_TRANSFERPOINTERS)
stop
GFire:
TNT1 A 0 A_SpawnItemEx("SubstituteDecoy_G",0,0,-(z-floorz)+1,0,0,0,0,SXF_TRANSFERPOINTERS)
stop
YFire:
TNT1 A 0 A_SpawnItemEx("SubstituteDecoy_O",0,0,-(z-floorz)+1,0,0,0,0,SXF_TRANSFERPOINTERS)
stop
}
}

actor SubstituteLinkDot : BasicGuideDot {StencilColor "#FFFFFF" Scale 1.0 -CLIENTSIDEONLY}

actor SubstituteLinkFX
{
+MISSILE
+NOINTERACTION
+NOGRAVITY
-SOLID
+NOCLIP
Speed 10
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jumpifcloser(32,"Death")
TNT1 A 0 A_Spawnitemex("SubstituteLinkDot",0,0,0,0,0,0,0,SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Facetarget
TNT1 A 0 A_Jump(256,"BeamContinue")
Goto BeamContinue
BeamContinue:
TNT1 A 0 A_CustomMissile("SubstituteLinkFX",0,0,0,0)
stop
Death:
TNT1 A 0
stop
}
}


actor SubPoofFX : BasicClientside
{
scale 3.5
Translation "146:146=4:4", "148:148=83:83", "15:15=94:94", "1:1=159:159"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("Move/Amnesia","Soundslot6")
SMK2 ABC 2 
SMK2 DEF 2 A_Fadeout
stop
}
}

actor SubstituteGraphic : BasicClientside
{
scale 2.5
speed 7
Renderstyle "Translucent"
Alpha 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SUBD A 2 
stop
}
}


actor SubPoofFXSpawn : BasicHelper
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_Spawnitemex("SubPoofFX",0,0,36)
stop
}
}