actor SupersonicMove : WepMasterBase
{
Tag "Supersonic"
obituary "$OB_SUPERSONIC"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "SupersonicPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("misc/usemove","Weapon")
"####" B 0 A_FireCustomMissile("SupersonicWatcher",0,0,0,0)
"####" BBBB 5 A_GiveInventory("Channelingspeed")


"####" B 0 A_FireCustomMissile("SupersonicShot",0,1,0,0)
"####" B 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SupersonicMove1 : SupersonicMove {Weapon.SlotNumber 1}
actor SupersonicMove2 : SupersonicMove {Weapon.SlotNumber 2}
actor SupersonicMove3 : SupersonicMove {Weapon.SlotNumber 3}
actor SupersonicMove4 : SupersonicMove {Weapon.SlotNumber 4}

actor SupersonicMove5 : SupersonicMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SupersonicMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SupersonicPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

/*
actor SupersonicNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_Supersonic",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_Supersonic",1)
TNT1 A 0 A_SpawnItemEX("SupersonicNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Supersonic",1)
stop
Nope:
TNT1 A 0
stop
}
}
*/

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SupersonicWatcher
{
    PROJECTILE
    +NOINTERACTION
    renderstyle "Translucent"
    Alpha 0.9
    speed 32
    height 1
    radius 1
    ReactionTime 17
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
    Spawn2:
        //TNT1 A 0 A_SpawnItemEx("SupersonicParticle", 0, 0, 0, random(5,10), 0, random2(4), random(0, 359),1)
        FX10 B 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TCLA A 0 A_CountDown
        FX10 C 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TCLA A 0 A_CountDown
        FX10 D 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TCLA A 0 A_CountDown
        loop
    Death:
        TNT1 A 0 
        stop
    }
}

actor SupersonicShot : BasicFastProjectile
{
Speed 96
Damage (0)
DamageType "Supersonic"
obituary "$OB_SUPERSONIC"
+HITTRACER
radius 16
Reactiontime 30
height 16
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0 
FX10 A 1 A_Countdown
TNT1 A 0 A_Spawnitemex("SupersonicParticle",random2(10),random2(10),random2(10),0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop

Crash:
TNT1 A 1 
TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "GWCheck")
Goto Death

GWCheck:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",AAPTR_TRACER,STATUS_MINOR),"Death") //Blocked by protect|Detect|Substitute|Safeguard and pre-existing conditions
TNT1 A 0 A_GiveInventory("ConfusionStatusProc",1,AAPTR_TRACER)
TNT1 A 0 A_PlaySoundEx("support/Negative","Weapon")
TNT1 A 0 A_Spawnitemex("SupersonicFX_1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("SupersonicFX_2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 AAAAAA 0 A_SpawnItemEx("SupersonicParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
TNT1 A 17
stop
}
}


actor SupersonicParticle : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 0.5
Gravity 0.5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0
HARD EEEDCB 2 A_ScaleVelocity (0.6)
stop
}
}

actor SupersonicFX_1 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
FX10 B 1 A_SetScale(ScaleX-0.3,ScaleY+0.3)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor SupersonicFX_2 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
FX10 B 1 A_SetScale(ScaleX+0.3,ScaleY-0.3)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}