const int SURF_Thrust = 20;
const int SURF_TurnSpd = 4;

actor SurfMove : WepMasterBase
{
Tag "Surf"
obituary "$OB_Surf"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "SurfPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_JumpIfInventory("InBoat",1,"SurfLaunch")
"####" B 1 A_JumpIf(z-floorz < 200, "Fire.HeightCheck")
"####" B 0 A_Jump(256,"NoAmmo2")
Goto NoAmmo2

Fire.HeightCheck:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet


Fire.Bullet:
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Surf,1)
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 5 A_SpawnItemEx("SurfWaveSpawner",64,0,-(z-floorz),momx,momy,momz,0,SXF_AbsoluteMomentum)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Surf_Recovery_A")
"####" A 0 //A_GiveInventory("MoveCooldown_5")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End


AltFire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"AltFire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

AltFire.Begin:
"####" B 0
"####" B 1 A_JumpIfInventory("ParalysisMark",1,"NoAmmo2")
"####" B 1 A_JumpIfInventory("InBoat",1,"SurfLaunch")
"####" B 1 A_JumpIf(z-floorz < 200, "AltFire.HeightCheck")
"####" B 0 A_Jump(256,"NoAmmo2")
Goto NoAmmo2

AltFire.HeightCheck:
"####" B 0
"####" B 0 A_Jump(256,"AltFire.Cast")
Goto AltFire.Cast


AltFire.Cast:
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Surf,1)
"####" A 0 A_GiveInventory("DashSet_A")
"####" A 1 A_SetUserVar("user_wepangle",angle)
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 5 A_GiveInventory("SurfRideInitiate")
"####" B 0 A_Jump(256,"AltFire.After")
Goto AltFire.After

AltFire.After:
"####" B 1 A_GiveInventory("Surf_Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

SurfLaunch:
"####" A 0 A_GiveInventory("SurfRideEnder",1)
"####" A 0 A_GiveInventory("MoveCooldown_5")
"####" B 5 A_SpawnItemEx("SurfWave",64,0,-(z-floorz),0,momy,momz,0,SXF_AbsoluteMomentum)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After
}
}

actor SurfMove1 : SurfMove {Weapon.SlotNumber 1}
actor SurfMove2 : SurfMove {Weapon.SlotNumber 2}
actor SurfMove3 : SurfMove {Weapon.SlotNumber 3}
actor SurfMove4 : SurfMove {Weapon.SlotNumber 4}

actor SurfMove5 : SurfMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SurfMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SurfPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

Actor SurfProtect : powerprotection
{
Powerup.duration 25
Damagefactor "Surf", 0
}

actor Surf_Recovery_A : FullRecovery_A{Powerup.Duration 8}

actor SurfPPTimer : Powerup {inventory.amount 1 Powerup.Duration 35}

Const int SurfRad = 75;
Const int SurfRad2 = 65;
Const int SurfSPD = 16;
Const int SurfAccel = 2;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SurfRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("SurfGuideDot", WoodHammrRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("SurfGuideDot", -WoodHammrRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor SurfRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("SurfRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor SurfGuideDot : BasicGuideDot {}


actor SurfSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("SurfWaveSpawner",0,0,-(z-floorz),0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("SurfPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}

actor SurfWaveSpawner
{
scale 2.5
+MISSILE
+RIPPER
+NOGRAVITY
+DONTBLAST
+NOBLOOD
+STEPMISSILE
+NOEXPLODEFLOOR
maxstepheight 64
Mass 9999999
DamageType "Surf"
Damage (0)
Height 45
Radius 45
Speed 40
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Stop
SURF A 1 A_GiveInventory("SurfFunctionA")
SURF A 1 A_GiveInventory("SurfFunctionB")
SURF E 1 A_GiveInventory("SurfFunctionC")
SURF E 1 A_GiveInventory("SurfFunctionA")
SURF G 1 A_GiveInventory("SurfFunctionB")
SURF G 1 A_GiveInventory("SurfFunctionC")
SURF B 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 0 A_GiveToTarget("MoveCooldown_3")
SURF B 0 A_SpawnItemEx("SurfWave",0,0,0,0,0,0,0,1)
stop
Death:
SURF B 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_GiveToTarget("SurfPP",1)
SURF B 0 A_Stop
SURF GEA 2
stop
}
}
 
actor SurfWave
{
scale 2.5
Obituary "$OB_SURF"
+MISSILE
+MTHRUSPECIES
+RIPPER
+NODAMAGETHRUST
+NOTARGETSWITCH
+NOBLOOD
+MOVEWITHSECTOR
+DONTSPLASH
+NOEXPLODEFLOOR
+STEPMISSILE
+DONTREFLECT
+NOTAUTOAIMED
DamageType "Surf"
Damage (MBP_Surf)
maxstepheight 16
Height 45
Radius 16
speed 0
Gravity 2.0
States
{
Spawn:
SURF B 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("misc/mwsburst","Weapon")
SURF G 1 A_GiveInventory("SurfFunctionA")
SURF H 1 A_GiveInventory("SurfFunctionB")
SURF I 1 A_GiveInventory("SurfFunctionC")
Spawn2:
SURF G 1 A_GiveInventory("SurfFunctionA")
SURF B 0 A_Recoil(-SurfAccel)
SURF H 1 A_GiveInventory("SurfFunctionB")
SURF B 0 A_Recoil(-SurfAccel)
SURF I 1 A_GiveInventory("SurfFunctionC")
SURF B 0 A_Recoil(-SurfAccel)
MoveBegin:
SURF G 1 A_GiveInventory("SurfFunctionA")
Accelerate:
SURF B 0 A_Recoil(-SurfAccel)
SURF G 1 A_GiveInventory("SurfFunctionA")
SURF H 1 A_GiveInventory("SurfFunctionB")
SURF I 1 A_GiveInventory("SurfFunctionC")
ICWL F 0 A_JumpIf(momx>SurfSPD||momy>SurfSPD||momx<-SurfSPD||momy<-SurfSPD,"Moving")
Loop
Moving:
SURF G 1 A_GiveInventory("SurfFunctionA")//Thing_Damage(0, 1)
SURF H 1 A_GiveInventory("SurfFunctionB")//Thing_Damage(0, 1)
SURF I 1 A_GiveInventory("SurfFunctionC")//Thing_Damage(0, 1)
loop
Death:
SURF B 0
SURF B 0 A_Stop
SURF B 0 A_ChangeFlag("NOGRAVITY", 1)
SURF B 0 A_ChangeFlag("SOLID", 0)
SURF B 0 A_ChangeFlag("SHOOTABLE", 0)
SURF E 1
SURF EA 2
stop
}
}



actor SurfSideWaveA
{
PROJECTILE
-NOGRAVITY
+NOEXPLODEFLOOR
+RIPPER
Damage (MBP_Surf)
damagetype "SURF"
Obituary "$OB_SURF"
Height 40
Radius 6
Scale 1.75
speed 20
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SURF IGFECB 1 A_Explode(MBP_Surf, SurfRad2, 0,0,SurfRad2)
Goto Death
Death:
TNT1 A 0 
stop
}
}

actor SurfSideWaveB : SurfSideWaveA
{
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SURF HIDFAC 1 A_Explode(MBP_Surf, SurfRad2, 0,0,SurfRad2)
Goto Death
Death:
TNT1 A 0 
stop
}
}

actor SurfSideWaveC : SurfSideWaveA
{
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SURF GHEDBA 1 A_Explode(MBP_Surf, SurfRad2, 0,0,SurfRad2)
Goto Death
Death:
TNT1 A 0 
stop
}
}


actor SurfFunctionA : CustomInventory
{
states
{
Pickup:
TNT1 A 1 //A_RadiusGive("SurfLifter",SurfRad2,RGF_PLAYERS|RGF_OBJECTS)
TNT1 A 0 A_Explode(MBP_Surf, SurfRad, 0,0,SurfRad)
//TNT1 AAA 0 A_SpawnItemEX("SurfFoam",SurfRad,0,0,momx,momy,momz,random(-90,90),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 AAA 0 A_SpawnItemEX("SurfFoam",SurfRad,SurfRad+random(-50,50),0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 AAA 0 A_SpawnItemEX("SurfFoam",SurfRad,-(SurfRad+random(-50,50)),0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Jump(256,"Pickup2")
Goto Pickup2
Pickup2:
TNT1 A 0 A_CustomMissile("SurfSideWaveA",0,-(SurfRad2+8),90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
TNT1 A 0 A_CustomMissile("SurfSideWaveA",0,(SurfRad2+8),-90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
stop
}
}

actor SurfFunctionB : SurfFunctionA
{
states
{
Pickup2:
TNT1 A 0 A_CustomMissile("SurfSideWaveB",0,-(SurfRad2+8),90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
TNT1 A 0 A_CustomMissile("SurfSideWaveB",0,(SurfRad2+8),-90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
stop
}
}

actor SurfFunctionC : SurfFunctionA
{
states
{
Pickup2:
TNT1 A 0 A_CustomMissile("SurfSideWaveC",0,-(SurfRad2+8),90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
TNT1 A 0 A_CustomMissile("SurfSideWaveC",0,(SurfRad2+8),-90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
stop
}
}


actor SurfLifter : CustomInventory
{
states
{
Pickup:
TNT1 A 1 A_Jumpif(z-floorz < 45,"Pickup2")
stop
Pickup2:
TNT1 A 1 A_Warp(AAPTR_DEFAULT,0,0,((z-floorz)+46)-(z-floorz),0,WARPF_NOCHECKPOSITION|WARPF_TOFLOOR)
//TNT1 A 1 A_ChangeVelocity(momx, momy, 5, CVF_RELATIVE|CVF_REPLACE)
stop
}
}

actor SurfFoam : NoiseCrushTrail1
{
ReactionTime 1
Scale 1.0
Renderstyle "Translucent"
Alpha 0.5
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
PSMS ABC 3 A_SetScale(ScaleX+0.2)
PSMS DEF 3 A_SetScale(ScaleX+0.2)
NCRU E 0 A_Fadeout
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Surf Ride |--------------------------------
//[+]========================================================================[+]

actor SurfRideInitiate : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Pickup:
TNT1 A 0 A_SpawnItemEx("SurfRideGiver")
TNT1 A 0 A_GiveInventory("InBoat")
TNT1 A 0 A_SpawnItemEx("SurfFront",1,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("SurfBack",-30,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("SurfBack2",-50,0,0,0,0,0)
stop
}
}


actor SurfRideDamager : BasicExplosion
{
Speed 0
Damage (0)
radius 4
height 4
DamageType "Surf"
Obituary "$OB_Surf"
scale 1.5
+RIPPER
+SERVERSIDEONLY
States
{
Spawn:
TNT1 A 0 
TNT1 A 2 A_Explode(MBP_Surf2,64,0,0,64)
stop
}
}

actor SurfDamageSpawn : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Pickup:
TNT1 A 0 A_SpawnItemEx("SurfRideDamager",1,0,0,0,0,0)
stop
}
}

actor SurfRideGiver
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 1 A_GiveToTarget("SurfFX",1)
TNT1 A 0 A_GiveToTarget("SurfDamageSpawn",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("DashBreaker",1,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("InBoat",1,"Check1")
Goto Death

Check1:
TNT1 A 0 A_JumpIfInTargetInventory("SurfPPTimer",1,"Spawn")
Goto PPTake

PPTake:
TNT1 A 0 A_TakeFromTarget("SurfPP",1)
TNT1 A 1 A_GiveToTarget("SurfPPTimer",1)
TNT1 A 0 A_JumpIfInTargetInventory("SurfPP",1,"Spawn")
TNT1 A 0
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("SurfRideEnder",1)
stop
}
}

actor SurfRideEnder : CustomInventory
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
states
{
Spawn:
TNT1 A 1
loop
Pickup:
TNT1 A 0 A_Stop
TNT1 A 0 A_Recoil(-25)
TNT1 A 0 ThrustThingZ(0,10,0,1)
TNT1 A 0 A_TakeInventory("JumpCancler",1)
TNT1 A 0 A_TakeInventory("InBoat",1)
TNT1 A 0 A_GiveInventory("DashBreaker",1)
TNT1 B 0 A_GiveInventory("DashSetOff")
stop
}
}

actor SurfFront : BasicGraphicEffect
{
    -FORCEXYBILLBOARD
	Scale 1.5
    mass -10
    States
    {
    Spawn:
        WAVB B 0
		TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
        goto SpawnLoop
    SpawnLoop:
		SURF GHI 1 A_Warp(AAPTR_TARGET, mass, 0, 0, 0, WARPF_INTERPOLATE)
        "----" "#" 0 A_JumpIfInTargetInventory("InBoat", 1, "SpawnLoop")
        "----" "#" 1 A_JumpIf(true, "End")
        wait
    End:
        TNT1 A 0
        stop
    }
}

actor SurfBack : SurfFront
{
    mass -20
    States
    {
    Spawn:
        WAVB B 0
		TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
        goto SpawnLoop
    SpawnLoop:
		SURF EFD 1 A_Warp(AAPTR_TARGET, mass, 0, 0, 0, WARPF_INTERPOLATE)
        "----" "#" 0 A_JumpIfInTargetInventory("InBoat", 1, "SpawnLoop")
        "----" "#" 1 A_JumpIf(true, "End")
        wait
    End:
        TNT1 A 0
        stop
    }
}

actor SurfBack2 : SurfFront
{
    mass -30
    States
    {
    Spawn:
        WAVB B 0
		TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
        goto SpawnLoop
    SpawnLoop:
		SURF CBA 1 A_Warp(AAPTR_TARGET, mass, 0, 0, 0, WARPF_INTERPOLATE)
        "----" "#" 0 A_JumpIfInTargetInventory("InBoat", 1, "SpawnLoop")
        "----" "#" 1 A_JumpIf(true, "End")
        wait
    End:
        TNT1 A 0
        stop
    }
}



actor SurfFX : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Nope")
TNT1 A 0 A_JumpIfInventory("DashBreaker",1,"Nope")
TNT1 A 0 A_CheckFloor("Pickup2")
goto Pickup3

Pickup2:
"####" A 0 A_ChangeVelocity(cos(CallACS("GRAB_MEMANGLE",0))*SURF_Thrust,sin(CallACS("GRAB_MEMANGLE",0))*SURF_Thrust,Momz,CVF_REPLACE)
"####" A 1 A_SetUserVar("user_wepangle", CallACS("SHIFT_MEMANGLE",CallACS("GRAB_MEMANGLE",0),angle,SURF_TurnSpd))
goto Pickup.end

Pickup3:
"####" A 0 A_ChangeVelocity(cos(CallACS("GRAB_MEMANGLE",0))*SURF_Thrust,sin(CallACS("GRAB_MEMANGLE",0))*SURF_Thrust,Momz,CVF_REPLACE)
TNT1 A 0 A_ChangeVelocity(cos(CallACS("GRAB_MEMANGLE",0))*SURF_Thrust,sin(CallACS("GRAB_MEMANGLE",0))*SURF_Thrust,-55,CVF_REPLACE)
//TNT1 A 0 A_ChangeVelocity(cos(-pitch)*40,0,-55,CVF_RELATIVE|CVF_REPLACE)
goto Pickup.end

Pickup.end:
//TNT1 A 0 A_FireCustomMissile("AquaJetBumper",15,0,0,0)
stop
Nope:
TNT1 A 0
stop
}
}