actor SurfMove : WepMasterBase
{
Tag "Surf"
obituary "$OB_Surf"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "SurfPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_JumpIf(z-floorz < 200, "Fire.HeightCheck")
"####" B 0 A_Jump(256,"NoAmmo2")
Goto NoAmmo2

Fire.HeightCheck:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet


Fire.Bullet:
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Surf,1)
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 5 A_SpawnItemEx("SurfWaveSpawner",64,0,-(z-floorz),momx,momy,momz,0,SXF_AbsoluteMomentum)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor SurfMove1 : SurfMove {Weapon.SlotNumber 1}
actor SurfMove2 : SurfMove {Weapon.SlotNumber 2}
actor SurfMove3 : SurfMove {Weapon.SlotNumber 3}
actor SurfMove4 : SurfMove {Weapon.SlotNumber 4}

actor SurfMove5 : SurfMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SurfMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SurfPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

Actor SurfProtect : powerprotection
{
Powerup.duration 25
Damagefactor "Surf", 0
}

Const int SurfRad = 75;
Const int SurfRad2 = 65;
Const int SurfSPD = 25;
Const int SurfAccel = 3;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SurfRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("SurfGuideDot", WoodHammrRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("SurfGuideDot", -WoodHammrRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor SurfRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_SpawnItemEx("SurfRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor SurfGuideDot : BasicGuideDot {}


actor SurfSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 150
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 175,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("SurfWaveSpawner",0,0,-(z-floorz),0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("SurfPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}

actor SurfWaveSpawner
{
scale 2.5
+MISSILE
+RIPPER
+NOGRAVITY
+DONTBLAST
+NOBLOOD
+STEPMISSILE
+NOEXPLODEFLOOR
maxstepheight 64
Mass 9999999
DamageType "Surf"
Damage (0)
Height 45
Radius 45
Speed 40
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Stop
SURF A 1 A_GiveInventory("SurfFunctionA")
SURF A 1 A_GiveInventory("SurfFunctionB")
SURF E 1 A_GiveInventory("SurfFunctionC")
SURF E 1 A_GiveInventory("SurfFunctionA")
SURF G 1 A_GiveInventory("SurfFunctionB")
SURF G 1 A_GiveInventory("SurfFunctionC")
SURF B 0 A_ChangeFlag("NOGRAVITY",0)
SURF B 0 A_SpawnItemEx("SurfWave",0,0,0,0,0,0,0,1)
stop
Death:
SURF B 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_GiveToTarget("SurfPP",1)
SURF B 0 A_Stop
SURF GEA 2
stop
}
}
 
actor SurfWave
{
scale 2.5
Obituary "$OB_SURF"
+MISSILE
+RIPPER
+SHOOTABLE
//+SOLID
+ACTLIKEBRIDGE
+NODAMAGETHRUST
+NOTARGETSWITCH
+NOBLOOD
+MOVEWITHSECTOR
+CANBOUNCEWATER
+DONTSPLASH
+DONTRIP
+NOEXPLODEFLOOR
+STEPMISSILE
+DONTREFLECT
+NOTAUTOAIMED
//+BOUNCEONWALLS
+ALLOWBOUNCEONACTORS
Maxstepheight 7
Mass 9999999
DamageType "Surf"
Health 200
Damage (MBP_Surf)
maxstepheight 16
//Height 45
//Radius 45
Height 16
Radius 16
speed 0
Gravity 2.0
BounceFactor 0.91
WallBounceFactor 0.91
DamageFactor "Surf", 0.0
species "MovingPlatform"
+THRUSPECIES
//+MTHRUSPECIES
var int user_playerRiding[64];
States
{
Spawn:
SURF B 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("misc/mwsburst","Weapon")
SURF G 1 A_GiveInventory("SurfFunctionA")
SURF H 1 A_GiveInventory("SurfFunctionB")
SURF I 1 A_GiveInventory("SurfFunctionC")
Spawn2:
SURF G 1 A_GiveInventory("SurfFunctionA")
SURF B 0 A_Recoil(-SurfAccel)
SURF H 1 A_GiveInventory("SurfFunctionB")
SURF B 0 A_Recoil(-SurfAccel)
SURF I 1 A_GiveInventory("SurfFunctionC")
SURF B 0 A_Recoil(-SurfAccel)
MoveBegin:
SURF B 0 ACS_NamedExecuteAlways("core_stickyLifts",0,STICKYMODE_GUTSLIFT)
SURF B 0 ACS_ExecuteAlways(994, 0, 1)
SURF G 1 A_GiveInventory("SurfFunctionA")
Accelerate:
SURF B 0 A_Recoil(-SurfAccel)
SURF G 1 A_GiveInventory("SurfFunctionA")
SURF H 1 A_GiveInventory("SurfFunctionB")
SURF I 1 A_GiveInventory("SurfFunctionC")
ICWL F 0 A_JumpIf(momx>SurfSPD||momy>SurfSPD||momx<-SurfSPD||momy<-SurfSPD,"Moving")
Loop
Moving:
SURF B 0 A_GiveInventory("SurfFunctionA")
SURF G 1 Thing_Damage(0, 1)
SURF B 0 A_GiveInventory("SurfFunctionB")
SURF H 1 Thing_Damage(0, 1)
SURF B 0 A_GiveInventory("SurfFunctionC")
SURF I 1 Thing_Damage(0, 1)
loop
Death:
SURF B 0
SURF B 0 A_Stop
SURF B 0 A_ChangeFlag("NOGRAVITY", 1)
SURF B 0 A_ChangeFlag("SOLID", 0)
SURF B 0 A_ChangeFlag("SHOOTABLE", 0)
SURF E 1
SURF EA 2
stop
}
}



actor SurfSideWaveA
{
PROJECTILE
-NOGRAVITY
+NOEXPLODEFLOOR
+THRUACTORS
Damage (MBP_Surf)
damagetype "SURF"
Obituary "$OB_SURF"
Height 40
Radius 6
Scale 1.75
speed 20
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SURF IGFECB 1 A_Explode(MBP_Surf, SurfRad2, 0,0,SurfRad2)
Goto Death
Death:
TNT1 A 0 
stop
}
}

actor SurfSideWaveB : SurfSideWaveA
{
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SURF HIDFAC 1 A_Explode(MBP_Surf, SurfRad2, 0,0,SurfRad2)
Goto Death
Death:
TNT1 A 0 
stop
}
}

actor SurfSideWaveC : SurfSideWaveA
{
States
{
Spawn:
TNT1 A 1
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SURF GHEDBA 1 A_Explode(MBP_Surf, SurfRad2, 0,0,SurfRad2)
Goto Death
Death:
TNT1 A 0 
stop
}
}


actor SurfFunctionA : CustomInventory
{
states
{
Pickup:
TNT1 A 1 //A_RadiusGive("SurfLifter",SurfRad2,RGF_PLAYERS|RGF_OBJECTS)
TNT1 A 0 A_Explode(MBP_Surf, SurfRad, 0,0,SurfRad)
//TNT1 AAA 0 A_SpawnItemEX("SurfFoam",SurfRad,0,0,momx,momy,momz,random(-90,90),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 AAA 0 A_SpawnItemEX("SurfFoam",SurfRad,SurfRad+random(-50,50),0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
//TNT1 AAA 0 A_SpawnItemEX("SurfFoam",SurfRad,-(SurfRad+random(-50,50)),0,momx,momy,momz,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Jump(256,"Pickup2")
Goto Pickup2
Pickup2:
TNT1 A 0 A_CustomMissile("SurfSideWaveA",0,-(SurfRad2+8),90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
TNT1 A 0 A_CustomMissile("SurfSideWaveA",0,(SurfRad2+8),-90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
stop
}
}

actor SurfFunctionB : SurfFunctionA
{
states
{
Pickup2:
TNT1 A 0 A_CustomMissile("SurfSideWaveB",0,-(SurfRad2+8),90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
TNT1 A 0 A_CustomMissile("SurfSideWaveB",0,(SurfRad2+8),-90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
stop
}
}

actor SurfFunctionC : SurfFunctionA
{
states
{
Pickup2:
TNT1 A 0 A_CustomMissile("SurfSideWaveC",0,-(SurfRad2+8),90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
TNT1 A 0 A_CustomMissile("SurfSideWaveC",0,(SurfRad2+8),-90,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
stop
}
}


actor SurfLifter : CustomInventory
{
states
{
Pickup:
TNT1 A 1 A_Jumpif(z-floorz < 45,"Pickup2")
stop
Pickup2:
TNT1 A 1 A_Warp(AAPTR_DEFAULT,0,0,((z-floorz)+46)-(z-floorz),0,WARPF_NOCHECKPOSITION|WARPF_TOFLOOR)
//TNT1 A 1 A_ChangeVelocity(momx, momy, 5, CVF_RELATIVE|CVF_REPLACE)
stop
}
}

actor SurfFoam : NoiseCrushTrail1
{
ReactionTime 1
Scale 1.0
Renderstyle "Translucent"
Alpha 0.5
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ProjectileFXCode",1)
PSMS ABC 3 A_SetScale(ScaleX+0.2)
PSMS DEF 3 A_SetScale(ScaleX+0.2)
NCRU E 0 A_Fadeout
NCRU E 0 A_CountDown
loop
Death:
TNT1 A 0
stop
}
}