actor SwaggerMove : WepMasterBase
{
Tag "Swagger"
obituary "$OB_SWAGGER"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "SwaggerPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop
Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "NoAmmo")
"####" B 0 A_PlaySoundEx("Move/softboiled1","Soundslot6")
"####" B 2 A_GiveInventory("TargHolder")
"####" B 0 A_FireCustomMissile("SwaggerGraphic",0,1,0,0)
"####" BBB 1 A_FireCustomMissile("SwaggerGraphic",frandom(-1.5,1.5),0,0,0)
"####" BBB 2 A_GiveInventory("TargHolder")
"####" B 5 A_FireCustomMissile("SwaggerActor",0,0,0,0)
"####" B 0 A_TakeInventory("TargHolder")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SwaggerMove1 : SwaggerMove {Weapon.SlotNumber 1}
actor SwaggerMove2 : SwaggerMove {Weapon.SlotNumber 2}
actor SwaggerMove3 : SwaggerMove {Weapon.SlotNumber 3}
actor SwaggerMove4 : SwaggerMove {Weapon.SlotNumber 4}

actor SwaggerMove5 : SwaggerMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SwaggerMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SwaggerPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor STF_Swagger : BaseSTatusFlag { powerup.duration -7 }

actor SwaggerNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",0,STATUS_MINOR),"Nope") //Blocked by Safeguard
TNT1 A 0 A_PlaySoundEX("misc/trainwhistle","SoundSlot7")
TNT1 A 0 A_Jumpifinventory("STF_Swagger",1,"Sustain")
TNT1 A 0 A_GiveInventory("ConfusionStatusProc",1)
TNT1 A 0 A_GiveInventory("STF_Swagger",1)
TNT1 A 0 A_GiveInventory("SwaggerEffectSpawner",1)
TNT1 A 0 A_SpawnitemEX("SwaggerNerfWatcher")
TNT1 A 0 A_GiveInventory("StatUpdator",1)

stop

Sustain:
TNT1 A 0 A_PlaySoundEx("Support/Failure", "Weapon")
TNT1 A 0 //A_GiveInventory("STF_Swagger",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SwaggerActor : BasicProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Swagger")
Goto Death

Swagger:
TNT1 A 0 A_GiveInventory("SwaggerNerfInitiate",1,AAPTR_TRACER)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor SwaggerGraphic : BasicClientside
{
scale 2.5
speed 7
States
{
Spawn:
TAUN CCCBBA 2 A_ScaleVelocity(0.7) 
stop
}
}

actor SwaggerParticle : BasicClientside
{
scale 3.0
speed 7
States
{
Spawn:
TNT1 A 0
TAUN FGFG 2
TAUN FGFG 2 A_SetScale(Scalex-0.5) 
stop
}
}

actor SwaggerEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("SwaggerParticle",30,0,random(50,80),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor SwaggerEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("SwaggerEffectSpawn",1)
TNT1 A 2
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor SwaggerEffectSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("SwaggerEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor SwaggerNerfWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 17 A_GiveToTarget("SpawnStatusParticles")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Swagger",1,"Spawn")
Goto Death

Death:
TNT1 A 2 
stop
}
}