actor SweetScentMove : WepMasterBase
{
Tag "Sweet scent"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "SweetScentPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("SweetScentRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" B 0 A_FireCustomMissile("SweetScentSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SweetScentMove1 : SweetScentMove {Weapon.SlotNumber 1}
actor SweetScentMove2 : SweetScentMove {Weapon.SlotNumber 2}
actor SweetScentMove3 : SweetScentMove {Weapon.SlotNumber 3}
actor SweetScentMove4 : SweetScentMove {Weapon.SlotNumber 4}

actor SweetScentMove5 : SweetScentMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SweetScentMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SweetScentPP : Ammo {inventory.amount 1 inventory.Maxamount 5}
actor SwtSntFieldKiller : Powerup {inventory.amount 1 Powerup.Duration 7}

actor STF_SweetScent : PowerSpeed {inventory.amount 1 Powerup.Duration 35 Speed 0.4}

actor SweetScentNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jumpifinventory("STF_SweetScent",1,"Sustain")
TNT1 A 0 A_GiveInventory("STF_SweetScent",1)
TNT1 A 0 A_SpawnItemEX("SweetScentNerfWatcher")
//TNT1 A 0 A_GiveInventory("StatUpdator",1)
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_SweetScent",1)
stop
Nope:
TNT1 A 0
stop
}
}

Const int SwtSntRad = 150;
Const int SwtSnt_Item = 3;
Const int SwtSntEntiTID = 1;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SweetScentRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("SweetScentGuideDot", SwtSntRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("SweetScentGuideDot", -SwtSntRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor SweetScentRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("SweetScentRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor SweetScentGuideDot : BasicGuideDot {}

actor SweetScentSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("SweetScentField",0,0,0,0,0,0,0,1)
stop
}
}


actor SweetScentField : BasicHelper
{
ReactionTime 25
DamageType "SweetScent"
obituary "$OB_SweetScent"
var int user_angle;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,SwtSntEntiTID)

//TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
//TNT1 A 0 A_GiveToTarget("SwtSntFieldKiller",1)
//TNT1 A 10
//TNT1 A 0 A_TakeFromTarget("SwtSntFieldKiller",1)

SpawnLoop:
TNT1 A 1
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("SweetSmoke",cos(user_Pitch)*-SwtSntRad,0,(sin(user_Pitch)*SwtSntRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("SweetSmoke",cos(user_Pitch)*-SwtSntRad,0,(sin(user_Pitch)*SwtSntRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("SweetSmoke",cos(user_Pitch)*-SwtSntRad,0,(sin(user_Pitch)*SwtSntRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)

TNT1 A 0 A_SetUserVar("user_Tick", user_Tick+1)
TNT1 A 0 A_jumpIfInTargetInventory("SwtSntFieldKiller",1,"Death")
TNT1 A 0 A_JumpIf(user_Tick < 7, "SpawnLoop")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,SwtSnt_Item,SwtSntRad,RG_ENEMY)
TNT1 A 0 A_SetUserVar("user_Tick", 0)

TNT1 A 0 A_CountDown
Loop 

Death:
TNT1 A 1 
stop
}
}



/*
actor SweetScentField : BasicHelper
{
ReactionTime 35
DamageType "Haze"
obituary "$OB_Haze"
var int user_angle;
var int user_Rot;
var int user_Pitch;
var int user_Tick;
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,SwtSntEntiTID)
TNT1 A 1
//TNT1 A 0 A_TakeFromTarget("HazeFieldKiller",1)
Goto SpawnLoop_1

SpawnLoop_1:
TNT1 A 5
TNT1 A 0 A_jumpIfInTargetInventory("SwtSntFieldKiller",1,"Death")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,SwtSnt_Item,SwtSntRad,RG_ENEMY)
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", user_Pitch+18)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
Goto SpawnLoop_2

SpawnLoop_2:
TNT1 A 0 A_jumpIfInTargetInventory("SwtSntFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_angle", user_angle+60)
TNT1 A 0 A_SpawnItemEx("SweetSmoke",cos(user_Pitch)*-SwtSntRad,0,(sin(user_Pitch)*SwtSntRad),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_Tick", user_Tick+1)
TNT1 A 0 A_JumpIf(user_Tick < 6, "SpawnLoop_2")
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_JumpIf(user_Pitch >= 90, "SpawnLoop_3")
Goto SpawnLoop_1

SpawnLoop_3:
TNT1 A 8
TNT1 A 0 A_jumpIfInTargetInventory("SwtSntFieldKiller",1,"Death")
TNT1 A 0 A_SetUserVar("user_Rot", user_Rot+15)
TNT1 A 0 A_SetUserVar("user_angle", user_Rot)
TNT1 A 0 A_SetUserVar("user_Pitch", 0)
TNT1 A 0 A_SetUserVar("user_Tick", 0)
TNT1 A 0 A_CountDown
Goto SpawnLoop_2

Death:
TNT1 A 1 
stop
}
}
*/

actor SweetSmoke : BasicClientside
{
scale 2.5
RenderStyle "Translucent"
Alpha 0.5
States
{
Spawn:
TNT1 A 0 
TNT1 A random(0,10)
TNT1 A 1 A_Changevelocity(random(-2,2),random(-2,2),random(2,2),CVF_RELATIVE)
YAWN ABC 3 A_ScaleVelocity(0.5)
//YAWN C 12
YAWN CDEFG 3
YAWN GGGG 2 A_Fadeout
stop
}
}

actor SweetScentNerfWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 5 A_GiveToTarget("SpdDownFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_SweetScent",1,"Spawn")
TNT1 A 1 A_GiveToTarget("StatUpdator")
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}