Const int SWFTOFF = 30;

actor SwiftMove : WepMasterBase
{
Tag "Swift"
obituary "$OB_SWIFT"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "SwiftPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 
"####" B 2 A_FireCustomMissile("SwiftStar",0,1,0,0)
"####" BBBB 2 A_FireCustomMissile("SwiftStar",0,0,Random(-SWFTOFF,SWFTOFF),Random(-SWFTOFF,SWFTOFF))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SwiftMove1 : SwiftMove {Weapon.SlotNumber 1}
actor SwiftMove2 : SwiftMove {Weapon.SlotNumber 2}
actor SwiftMove3 : SwiftMove {Weapon.SlotNumber 3}
actor SwiftMove4 : SwiftMove {Weapon.SlotNumber 4}

actor SwiftMove5 : SwiftMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SwiftMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SwiftPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SwiftStar : BasicProjectile
{
DamageType "Swift"
obituary "$OB_Swift"
+SEEKERMISSILE
+SCREENSEEKER
Speed 40
Damage (MBP_Swift)
radius 5
height 5
ReactionTime 12
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Spawnitemex("SwiftSounder")

Spawn2: // -=- Seeking Target -=-
STRP A 1 A_SeekerMissile (2, 10, SMF_LOOK|SMF_PRECISE, 256, 2)
STRP A 1 A_SpawnItemEx("SwiftStarParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
STRP A 0 A_Countdown
STRP B 1 A_SeekerMissile (2, 10, SMF_LOOK|SMF_PRECISE, 256, 2)
STRP B 1 A_SpawnItemEx("SwiftStarParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
STRP A 0 A_Countdown
STRP C 1 A_SpawnItemEx("SwiftStarParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
STRP C 1 A_SeekerMissile (2, 10, SMF_LOOK|SMF_PRECISE, 256, 2)
STRP A 0 A_Countdown
STRP D 1 A_SpawnItemEx("SwiftStarParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
STRP D 1 A_SeekerMissile (2, 10, SMF_LOOK|SMF_PRECISE, 256, 2)
STRP A 0 A_Countdown

TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "Spawn2")
Goto Spawn3

Spawn3: // -=- target acquired -=-
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
STRP A 2 A_SpawnItemEx("SwiftStarParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
STRP B 2 A_SpawnItemEx("SwiftStarParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
STRP C 2 A_SpawnItemEx("SwiftStarParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
TNT1 A 0 A_SeekerMissile (2, 10, SMF_PRECISE)
STRP D 2 A_SpawnItemEx("SwiftStarParticle",random(-10,10),random(-10,10),random(-10,10),0,0,0,0,1)
STRP A 0 A_Countdown
loop

/*
Spawn2:
TNT1 A 0 
STRP ABCD 3 A_CountDown
Goto Spawn2
*/
Death:
TNT1 A 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
TNT1 A 1 A_Spawnitemex("SwiftStarPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}



//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor SwiftSounder : BasicHelper
{
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 10 A_PlaySoundEx("Move/Swift","Weapon")
stop
}
}

actor SwiftStarParticle : BasicClientside
{
scale 1.5
States
{
Spawn:
STAP A 0
STAP ABCD 2 A_SetScale(Scalex-0.2)
STAP ABCD 2 A_SetScale(Scalex-0.2)
stop
}
}


actor SwiftStarPuff : BasicClientside
{
scale 1.5
States
{
Spawn:
STRP E 3
STRP FG 2
stop
}
}
