actor SwiftMove : WepMasterBase
{
Tag "Swift"
obituary "$OB_SWIFT"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "SwiftPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" B 0 A_FireCustomMissile("SwiftStar",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Recovery_A",17)
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor SwiftMove1 : SwiftMove {Weapon.SlotNumber 1}
actor SwiftMove2 : SwiftMove {Weapon.SlotNumber 2}
actor SwiftMove3 : SwiftMove {Weapon.SlotNumber 3}
actor SwiftMove4 : SwiftMove {Weapon.SlotNumber 4}

actor SwiftMove5 : SwiftMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SwiftMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SwiftPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor SwiftStar : BasicProjectile
{
DamageType "Swift"
obituary "$OB_Swift"
Speed 75
Damage (10)
radius 5
height 5
ReactionTime 12
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)

Spawn2:
TNT1 A 0 
STRP ABCD 3 A_CountDown
Goto Spawn
Death:
TNT1 A 0 A_PlaySoundEx("weapon/solarshoot","Weapon")
TNT1 A 1 A_Spawnitemex("SwiftStarPuff",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor SwiftStarPuff : BasicClientside
{
scale 1.5
States
{
Spawn:
STRP E 3
STRP FG 2
stop
}
}
