actor SynthesisMove : WepMasterBase
{
Tag "Synthesis"
obituary "$OB_SYNTHESIS"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "SynthesisPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"NoAmmo2")
"####" B 0 A_Jump(256,"Fire.Channel")
Goto Fire.Channel

Fire.Channel:
"####" A 0 A_GiveInventory("DashSet_C")
"####" A 0 A_Stop
"####" B 0 A_TakeInventory("SynthesisPP",1)
"####" B 0 A_PlaySoundEx("Move/Synthesis","Soundslot6")
"####" BBBBBBBBBBBBBBBBBBBBBBBBB 1 A_GiveInventory("SynthesisParticleSpawn")
"####" B 1
"####" B 0 A_GiveInventory("SynthesisHeal")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Synthesis_Recovery_C")
"####" A 0 A_GiveInventory("DashSetOff")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor SynthesisMove1 : SynthesisMove {Weapon.SlotNumber 1}
actor SynthesisMove2 : SynthesisMove {Weapon.SlotNumber 2}
actor SynthesisMove3 : SynthesisMove {Weapon.SlotNumber 3}
actor SynthesisMove4 : SynthesisMove {Weapon.SlotNumber 4}

actor SynthesisMove5 : SynthesisMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("SynthesisMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor SynthesisPP : Ammo {inventory.amount 1 inventory.Maxamount 5}

actor Synthesis_Recovery_C : FullRecovery_C{Powerup.Duration 70}

actor SynthesisParticle : Basicprojectile
{
scale 1.2
+SeekerMissile
speed 7
Damage 0
+THRUACTORS
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
HARD CCDDEE 2 A_Seekermissile(90,90,SMF_PRECISE)
stop
}
}

actor SynthesisParticleSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx ("SynthesisParticle", random(-90,90), random(-90,90), random(-90,90), momx, momy, momz, 0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM)
stop
Nope:
TNT1 A 0
stop
}
}

actor SynthesisHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("PKMNACS_ActorClassifier",0,2) == TRUE, "HealMe")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("PKMNACS_ActorClassifier",0,5) == TRUE, "HealMe")
stop

HealMe:
TNT1 A 0 //HealThing(CallACS("StatValueRamp",STAT_SATK,1,80))
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_Basic(Over)Heal",0,0,(CallACS("PKMNACS_HealthPercent",0,1,50))) //+CallACS("StatValueRamp",STAT_SATK,20,150)
TNT1 A 0 A_Giveinventory("HealEffectSpawner",1)
TNT1 A 0 A_PlaySoundEx("item/energyup","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}