actor TailwindMove : WepMasterBase
{
Tag "Tailwind"
obituary "$OB_TAILWIND"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "TailwindPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 5 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_FireCustomMissile("TailwindSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 0 //A_TakeInventory("AmmoStaller",9)
"####" B 20 
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor TailwindMove1 : TailwindMove {Weapon.SlotNumber 1}
actor TailwindMove2 : TailwindMove {Weapon.SlotNumber 2}
actor TailwindMove3 : TailwindMove {Weapon.SlotNumber 3}
actor TailwindMove4 : TailwindMove {Weapon.SlotNumber 4}

actor TailwindMove5 : TailwindMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("TailwindMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor TailwindPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor STF_Tailwind : Powerup {inventory.amount 1 Powerup.Duration -7}

actor TailwindFXFlag : inventory {inventory.amount 1 inventory.Maxamount 1}


Const int TailwindRad = 1000;
Const int Tailwind_Item = 28;

actor TailwindBuffInitiate : CustomInventory
{ 
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:

TNT1 A 0 A_Jumpifinventory("STF_Tailwind",1,"Sustain")
TNT1 A 0 A_SpawnItemEX("TailwindBuffWatcher")
TNT1 A 0 A_SpawnItemEX("TailwindEffectWatcher")
TNT1 B 0 A_PlaySoundEx("Weapon/TornadoBlow","SoundSlot7")
stop

Sustain:
TNT1 A 0 A_GiveInventory("STF_Tailwind",1)
TNT1 A 0 A_SpawnItemEX("TailwindEffectWatcher")
TNT1 B 0 A_PlaySoundEx("Weapon/TornadoBlow","SoundSlot7")
stop

Nope:
TNT1 A 0
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor TailwindSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 32
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("TailwindField",0,0, -(z-floorz)+24 ,0,0,0,-5,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor TailwindField : BasicExplosion
{
ReactionTime 5
DamageType "Tailwind"
obituary "$OB_Tailwind"
//+FORCEPAIN
states
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,Tailwind_Item,TailwindRad,RG_TEAM|RG_SELF)
Spawn2:
TNT1 A 5 A_CountDown
loop 

Death:
TNT1 A 1 
stop
}
}




actor TailwindEffectWatcher : BasicHelper 
{
Var int user_DashTime;
States
{
Spawn:
TNT1 A 0
TNT1 AAAAA 3 A_GiveToTarget("TailwindFXSpawn")
stop
}
}

actor TailwindFX : BasicClientside
{
scale 2.5
XScale 4.0
Alpha 1.0
ReactionTime 4
renderstyle "Translucent"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
DRLP ABCD 1
Spawn2:
DRLP ABCD 1 A_Fadeout(0.2)
TNT1 A 1  A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor TailwindFXSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveInventory("TailwindFXFlag",1)
TNT1 A 0 A_SpawnItemEx ("TailwindFX", -16, 0, 22, -8, 0, 0, 0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
Nope:
TNT1 A 0
stop
}
}


actor TailwindBuffWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 10
TNT1 A 0 A_GiveToTarget("BuffSoundCue")
TNT1 A 0 A_GiveToTarget("STF_Tailwind",1)
TNT1 A 0 A_GiveToTarget("StatUpdator",1)
Spawn2:
TNT1 A 5 A_GiveToTarget("SPDUpFXSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("STF_Tailwind",1,"Spawn2")
Goto Death

Death:
TNT1 A 0 A_GiveToTarget("StatUpdator")
TNT1 A 0 A_GiveToTarget("BuffLossSoundCue")
TNT1 A 0 A_TakeFromTarget("STF_Tailwind",9)
TNT1 A 0 A_TakeFromTarget("STF_Tailwind",99)
TNT1 A 2 
stop
}
}
