actor TauntMove : WepMasterBase
{
Tag "Taunt"
obituary "$OB_TAUNT"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "TauntPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop
Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "NoAmmo")
"####" B 0 A_PlaySoundEx("Move/Amnesia","Soundslot6")
"####" B 0 A_FireCustomMissile("TauntGraphic",0,1,0,0)
"####" BBB 2 A_GiveInventory("TargHolder")
"####" B 5 A_FireCustomMissile("TauntActor",0,0,0,0)
"####" B 0 A_TakeInventory("TargHolder")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor TauntMove1 : TauntMove {Weapon.SlotNumber 1}
actor TauntMove2 : TauntMove {Weapon.SlotNumber 2}
actor TauntMove3 : TauntMove {Weapon.SlotNumber 3}
actor TauntMove4 : TauntMove {Weapon.SlotNumber 4}

actor TauntMove5 : TauntMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("TauntMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor TauntPP : Ammo {inventory.amount 1 inventory.Maxamount 10}

actor TauntFlag : Powerup {inventory.amount 1 powerup.duration -7 }

actor TauntNerfInitiate : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("SafeguardPower",1,"Nope")
TNT1 A 0 A_PlaySoundEX("misc/train","SoundSlot7")
TNT1 A 0 A_Jumpifinventory("TauntFlag",1,"Sustain")
TNT1 A 0 A_GiveInventory("TauntFlag",1)
TNT1 A 0 A_GiveInventory("TauntEffectSpawner",1)
TNT1 A 0 A_SpawnitemEX("TauntNerfWatcher")
stop

Sustain:
TNT1 A 0 A_GiveInventory("TauntFlag",1)
stop
Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor TauntActor : BasicProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Taunt")
Goto Death

Taunt:
TNT1 A 0 A_GiveInventory("TauntNerfInitiate",1,AAPTR_TRACER)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor TauntGraphic : BasicClientside
{
scale 2.5
speed 7
States
{
Spawn:
TNT1 A 0
TAUN AABBCC 1 A_Warp(AAPTR_TARGET,0,0,54,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TAUN DDDDDDEEEE 1 A_Warp(AAPTR_TARGET,0,0,54,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TAUN DDDDDDEEEE 1 A_Warp(AAPTR_TARGET,0,0,54,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TAUN DDDDDD 1 A_Warp(AAPTR_TARGET,0,0,54,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
TAUN CCBBAA 1 A_Warp(AAPTR_TARGET,0,0,54,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
stop
}
}

actor TauntParticle : BasicClientside
{
scale 3.0
speed 7
States
{
Spawn:
TNT1 A 0
TAUN FGFG 2
TAUN FGFG 2 A_SetScale(Scalex-0.5) 
stop
}
}

actor TauntEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("TauntParticle",30,0,random(50,80),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor TauntEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("TauntEffectSpawn",1)
TNT1 A 2
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}

actor TauntEffectSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("TauntEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}

actor TauntNerfWatcher : BasicHelper 
{
Var int user_TickTime;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"Death")
TNT1 A 17 A_GiveToTarget("TauntEffectSpawn")
TNT1 A 0 A_JumpIfInTargetInventory("TauntFlag",1,"Spawn")
Goto Death

Death:
TNT1 A 2 
stop
}
}