actor TeleportMove : WepMasterBase
{
Tag "Teleport"
obituary "$OB_TELEPORT"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "TeleportPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1 A_JumpifInventory("ExitUnitItem",1,"Fire.Off")
"####" B 0 A_Jump(256,"Fire.On")
Goto Fire.On

Fire.On:
"####" B 0 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 1 ACS_NamedExecuteAlways("TeleportSpotMark",0)
"####" B 1 A_GiveInventory("TeleportFX_Spawn")
"####" B 0 A_GiveInventory("ExitUnitItem")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.Off:
"####" B 1 A_JumpifInventory("IsBot",1,"Fire.After")
"####" B 2 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 1 A_GiveInventory("TeleportFX_Spawn")
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Teleport,1)
"####" B 0 ACS_NamedExecuteAlways("Core_ExitUnit",0)
"####" B 0 A_TakeInventory("ExitUnitItem",99)
"####" B 5 
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor TeleportMove1 : TeleportMove {Weapon.SlotNumber 1}
actor TeleportMove2 : TeleportMove {Weapon.SlotNumber 2}
actor TeleportMove3 : TeleportMove {Weapon.SlotNumber 3}
actor TeleportMove4 : TeleportMove {Weapon.SlotNumber 4}

actor TeleportMove5 : TeleportMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("TeleportMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor TeleportPP : Ammo {inventory.amount 1 inventory.Maxamount 5}



actor TeleportFX_Spawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEX("TeleportFX_1",0,0,28)
TNT1 A 0 A_SpawnItemEX("TeleportFX_2",0,0,28)
Nope:
TNT1 A 0
stop
}
}

actor TeleportFX_1 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
ASEX E 1 
ASEX E 0 A_SetScale(ScaleX-0.3,ScaleY+0.3)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}

actor TeleportFX_2 : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
ASEX E 1 
ASEX F 0 A_SetScale(ScaleX+0.3,ScaleY-0.3)
TNT1 A 0 A_Fadeout
TNT1 A 0 A_CountDown
loop

Death:
TNT1 A 0
stop
}
}