Const int THRASH_SPD = 50.5;
Const int THRASH_SPD2 = 13.5;

actor ThrashMove : WepMasterBase
{
Tag "Thrash"
obituary "$OB_Thrash"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "ThrashPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" A 0 ACS_NamedExecuteAlways("TakePP",0,Move_Thrash,1)
"####" B 5 A_PlaySoundEx("Misc/UseMove","Weapon")
"####" B 0 A_GiveInventory("ThrashTimer",1)
"####" B 0 A_Jump(256,"Fire.Rampage")
Goto Fire.Rampage

Fire.Rampage:
"####" B 1 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_GiveInventory("ChannelingSpeed")
"####" BBBBB 0 A_FireCustomMissile("ThrashMelee",Frandom(0,360),0,0,0,0,pitch+Frandom(-THRASH_SPD2,THRASH_SPD2))
"####" B 3
"####" B 0 A_Jumpifinventory("ThrashTimer",1,"Fire.RampageCheck")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.RampageCheck:
"####" B 0 A_Jumpifinventory("SleepMark",1,"Fire.After")
"####" B 0 A_Jumpifinventory("FreezeMark",1,"Fire.After")
"####" B 0 A_Jumpifinventory("CringeMark",1,"Fire.After")

"####" B 0 A_Jump(256,"Fire.Rampage")
Goto Fire.Rampage

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_A")
"####" B 0 A_GiveInventory("ConfusionStatusProc")
"####" B 0 A_TakeInventory("ThrashTimer",99)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ThrashMove1 : ThrashMove {Weapon.SlotNumber 1}
actor ThrashMove2 : ThrashMove {Weapon.SlotNumber 2}
actor ThrashMove3 : ThrashMove {Weapon.SlotNumber 3}
actor ThrashMove4 : ThrashMove {Weapon.SlotNumber 4}

actor ThrashMove5 : ThrashMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ThrashMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ThrashPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor ThrashTimer : Powerup {inventory.amount 1 powerup.duration -1 }

Actor ThrashProtect : powerprotection
{
Powerup.duration 3
Damagefactor "Thrash", 0
}

Actor ThrashBuffer : powerprotection
{
Powerup.duration 17
Damagefactor "Thrash", 0.1
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ThrashMelee : BasicMeleeAttack
{
Speed 32
Scale 5.0
DamageType "Thrash"
Obituary "$OB_Thrash"
Damage(0)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 AAA 1 A_SpawnItemEx("ThrashFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
Goto Death

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Explode(MBP_Thrash,64,0,0,64)
TNT1 A 0 A_SpawnItemEx("ThrashFX1", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("ThrashFX2", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 0 A_SpawnItemEx("ThrashSFX_Sounder", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 1
stop
}
}


actor ThrashSFX_Sounder : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
TNT1 A 0 
stop

Spawn1:
TNT1 A 0 A_PlaySoundEx("weapon/ObjectHit","soundslot5")
Goto Spawn.End

Spawn2:
TNT1 A 0 A_PlaySoundEx("Weapon/Trample","soundslot5")
Goto Spawn.End

Spawn3:
TNT1 A 0 A_PlaySoundEx("Misc/Clap","soundslot5")
Goto Spawn.End

Spawn.End:
TNT1 A 17
stop
}
}

actor ThrashFXTrail : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0 
HARD CDE 1
HARD EEE 1 A_Fadeout(0.3)
stop
}
}


actor ThrashFX1 : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
Goto Spawn.End

Spawn1:
HITG B 0
Goto Spawn.End

Spawn2:
HITG D 0
Goto Spawn.End

Spawn3:
HITG I 0
Goto Spawn.End

Spawn.End:
"####" "#" 5
"####" "####" 1 A_Fadeout(0.3)
stop
}
}

actor ThrashFX2 : BasicClientside
{
scale 2.5
States
{
Spawn:
TNT1 A 0 
HITG FGH 1
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
HITG H 1 A_SetScale(ScaleX+0.5)
HITG H 0 A_Fadeout(0.3)
stop
}
}