actor ThunderPunchMove : WepMasterBase
{
Tag "ThunderPunch"
obituary "$OB_ThunderPunch"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "ThunderPunchPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_CheckFloor("Fire.PitchCheck")
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.PitchCheck:
"####" B 0 A_Jumpif(Pitch < 55,"Fire.Melee2")
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee


Fire.Melee:
TNT1 A 0 A_PlaySoundEx("misc/kingswing","Weapon")
TNT1 A 0 A_FireCustomMissile("ThunderPunchMelee",25,0,0,0)
TNT1 A 0 A_FireCustomMissile("ThunderPunchMelee",0,1,0,0)
TNT1 A 0 A_FireCustomMissile("ThunderPunchMelee",-25,0,0,0)
Goto Fire.After

Fire.Melee2:
TNT1 A 0 A_PlaySoundEx("misc/kingswing","Weapon")
TNT1 A 0 A_FireCustomMissile("ThunderPunchMelee",25,0,0,0,0,pitch)
TNT1 A 0 A_FireCustomMissile("ThunderPunchMelee",0,1,0,0,0,pitch)
TNT1 A 0 A_FireCustomMissile("ThunderPunchMelee",-25,0,0,0,0,pitch)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ThunderPunchMove1 : ThunderPunchMove {Weapon.SlotNumber 1}
actor ThunderPunchMove2 : ThunderPunchMove {Weapon.SlotNumber 2}
actor ThunderPunchMove3 : ThunderPunchMove {Weapon.SlotNumber 3}
actor ThunderPunchMove4 : ThunderPunchMove {Weapon.SlotNumber 4}

actor ThunderPunchMove5 : ThunderPunchMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ThunderPunchMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ThunderPunchPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
Actor Imbue_ThunderPunch : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}

Actor ThunderPunchProtect : powerprotection
{
Powerup.duration 7
Damagefactor "ThunderPunch", 0
}

actor ThunderPunchParaProc : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jump(127,"Paralyze")
stop
Paralyze:
TNT1 A 0 A_GiveInventory("ParalysisStatusProc2")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ThunderPunchMelee : BasicMeleeAttack
{
Speed 32
Scale 3.5
DamageType "ThunderPunch"
Obituary "$OB_ThunderPunch"
Damage(MBP_ThunderPunch)
+RIPPER
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 AAAAAA 1 A_SpawnItemEx("ThunderPunchFXTrail",0,0,0,0,0,0,0,1)//A_SpawnItemEx("ThunderPunchFXTrail",-0,0,0,momx,momy,momz,0,9)
stop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Stop
HITG AAA 1 A_SpawnItemEx("ThunderPunchFX1", 0, 0, 0, 5, 5, random2(5), random(0, 359))
stop
}
}


actor ThunderPunchFXTrail : BasicExplosion
{
Obituary "$OB_PSYCHOCUT"
damagetype "PsychoCut"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ThunderPunchFX1", 0, 0, 0, 5, 5, random2(5), random(0, 359))
TNT1 A 0 A_SpawnItemEx("ThunderPunchTrailFX",0,0,0,0,0,0,0,1)
stop
}
}

actor ThunderPunchTrailFX : BasicClientside
{
scale 3.5
Renderstyle Translucent
alpha 1.0
reactiontime 5
States
{
Spawn:
TNT1 A 0 
HITG B 1
HITG B 0 A_Fadeout(0.3)
HITG B 0 A_SetScale(Scalex-0.2)
loop
}
}




actor ThunderPunchFX1 : BasicClientside
{
ReactionTime 1
Scale 2.3
Renderstyle "Translucent"
Alpha 1.0
States
{
Spawn:
NCRU E 0
TNT1 A 1 A_Jump(256,"Spawn1","Spawn2","Spawn3")
TNT1 A 0
stop

Spawn1:
TBOL JK 2 
TBOL JJKK 1 A_Fadeout
stop

Spawn2:
TBOL LM 2 
TBOL LLMM 1 A_Fadeout
stop

Spawn3:
LBFX KLM 1 
stop

Death:
TNT1 A 0
stop
}
}