actor ThunderPunchMove : WepMasterBase
{
Tag "ThunderPunch"
obituary "$OB_ThunderPunch"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "ThunderPunchPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
TNT1 A 0 A_PlaySoundEx("weapon/thunderbolt","Weapon")
TNT1 A 0 A_FireCustomMissile("ThunderPunchMelee",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ThunderPunchMove1 : ThunderPunchMove {Weapon.SlotNumber 1}
actor ThunderPunchMove2 : ThunderPunchMove {Weapon.SlotNumber 2}
actor ThunderPunchMove3 : ThunderPunchMove {Weapon.SlotNumber 3}
actor ThunderPunchMove4 : ThunderPunchMove {Weapon.SlotNumber 4}

actor ThunderPunchMove5 : ThunderPunchMove 
{
Weapon.SlotNumber 5
States
{

Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ThunderPunchMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ThunderPunchPP : Ammo {inventory.amount 1 inventory.Maxamount 35}
Actor Imbue_ThunderPunch : Powerup{inventory.amount 1 powerup.duration 0x7FFFFFFF}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ThunderPunchMelee : BasicMeleeAttack
{
Speed 55
DamageType "ThunderPunch"
Obituary "$OB_ThunderPunch"
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
TNT1 A 1
TNT1 A 0 A_Stop
Goto Death

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_Explode(25,32,0,0,32)
TNT1 A 0 A_SpawnItemEx("PunchFistFX", 0, 0, 0, 0, 0, 0, 0,1)
//TNT1 AAAA 0 A_SpawnItemEx("IceFangParticle1", 0, 0, 0, 256/24, 256/24, random2(256/24), random(0, 359))
TNT1 AAAAAAAAAA 1 A_SpawnItemEx("ThunderPunchFX1", random2(50), random2(50), random2(50), 0, 0, 0, 0)
TNT1 A 5
stop
}
}


actor ThunderPunchFX1 : BasicClientside
{
ReactionTime 1
Scale 2.3
Renderstyle "Translucent"
Alpha 1.0
States
{
Spawn:
NCRU E 0
TNT1 A 1 A_Jump(256,"Spawn1","Spawn2","Spawn3")
TNT1 A 0
stop

Spawn1:
TBOL JK 2 
TBOL JJKK 1 A_Fadeout
stop

Spawn2:
TBOL LM 2 
TBOL LLMM 1 A_Fadeout
stop

Spawn3:
LBFX KLM 1 
stop

Death:
TNT1 A 0
stop
}
}