
actor ThunderShockMove : WepMasterBase
{
Tag "ThunderShock"
obituary "$OB_THUNDERSHOCK"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "ThunderShockPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/ThunderBolt","Weapon")
"####" B 0 A_FireCustomMissile("ThunderShockShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Ember_Recovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor ThunderShockMove1 : ThunderShockMove {Weapon.SlotNumber 1}
actor ThunderShockMove2 : ThunderShockMove {Weapon.SlotNumber 2}
actor ThunderShockMove3 : ThunderShockMove {Weapon.SlotNumber 3}
actor ThunderShockMove4 : ThunderShockMove {Weapon.SlotNumber 4}

actor ThunderShockMove5 : ThunderShockMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ThunderShockMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ThunderShockPP : Ammo {inventory.amount 1 inventory.Maxamount 40}

actor ThunderShock_SweetSpot : Powerup {inventory.amount 1 powerup.duration 17}

actor ThunderShockParaChance : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
//TNT1 A 0 A_JumpifInventory("ThunderShock_SweetSpot",1,"Pickup2")
//stop
//Pickup2:
TNT1 A 0 A_Jump(64,"Paralyse")
stop
Paralyse:
TNT1 A 0 A_GiveInventory("Zap_ParalysisStatusProc2")
stop

Nope:
TNT1 A 0
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ThunderShockShot : PKMN_EarlyGameProjectile
{
Damage (MBP_ThunderShock)
DamageType "ThunderShock"
obituary "$OB_ThunderShock"
Reactiontime 6
scale 2.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
SHOC CD 1 A_SpawnItemEx("ThunderShockTrail",-40,0,0,momx,momy,momz,0,9)
ESHB A 0 
ESHB A 0 A_Countdown
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("ThunderShockImpact",0,0,0,0,0,0,0,1)
BSTG AAAAAA 0 A_SpawnItemEx("ThunderShockParticle", 0, 0, 0, 5, 0, random2(5), random(0, 359),1)
TNT1 A 8
stop
}
}


actor ThunderShockTrail : BasicExplosion
{
Obituary "$OB_THUNDERSHOCK"
damagetype "ThunderShock"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("ThunderShockTrailFX1",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ThunderShockTrailFX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("ThunderShockTrailFX2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("ThunderShockTrailFX2",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("ThunderShockTrailFX2",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 1 A_SpawnItemEx("MoveThunderShockFX",0,frandom(-9,9),frandom(-9,9),0,0,0,0,1)
stop
}
}

actor ThunderShockTrailFX1 : BasicClientside
{
scale 2.5
alpha 1.0
//renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SHOC DC 1 
stop
}
}

actor ThunderShockTrailFX2 : BasicClientside
{
scale 2.0
alpha 1.0
//renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
SHOC CD 1 
stop
}
}


actor MoveThunderShockFX : BasicGraphicEffect
{
    +FORCEXYBILLBOARD
    +BRIGHT
    States
    {
	Spawn:
		TNT1 A 0
		TNT1 A random(1,9)
        ESPA Q 0
        ESPA Q 0 A_Jump(256,1,4)
        ESPA QRS 1
        stop
        ESPA XWV 1
        stop
    }
}


actor ThunderShockImpact : BasicClientside
{
-NOINTERACTION
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TBOL EDA 2 
stop
}
}

actor ThunderShockParticle : BasicClientside
{
-NOINTERACTION
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
TBOL IJKL 2 
stop
}
}

//#region old

//#endregion