actor ThunderFangMove : WepMasterBase
{
Tag "ThunderFang"
obituary "$OB_THUNDERFANG"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "ThunderFangPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/ChargeKick","Weapon")
"####" B 0 A_FireCustomMissile("ThunderFangMelee",0,1,0,0,0,CallACS("PitchClamp",Pitch,55))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor ThunderFangMove1 : ThunderFangMove {Weapon.SlotNumber 1}
actor ThunderFangMove2 : ThunderFangMove {Weapon.SlotNumber 2}
actor ThunderFangMove3 : ThunderFangMove {Weapon.SlotNumber 3}
actor ThunderFangMove4 : ThunderFangMove {Weapon.SlotNumber 4}

actor ThunderFangMove5 : ThunderFangMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ThunderFangMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}


//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ThunderFangPP : Ammo {inventory.amount 1 inventory.Maxamount 35}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor ThunderFangMelee : BasicMeleeAttack
{
Speed 40
radius 24
Scale 2.0
DamageType "ThunderFang"
Obituary "$OB_ThunderFang"
Damage(0)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
FANG AAAAA 1 A_SpawnItemEx("ThunderFangFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
goto Death

Crash:
XDeath:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("ThunderFangMeleeImpact",0,0,0,0,0,0,0,1)
Death:
TNT1 A 1 A_Stop
stop
}
}

actor ThunderFangMeleeImpact : BasicExplosion
{
    DamageType "ThunderFang"
    obituary "$OB_ThunderFang"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/CentaurFlash", "SoundSlot5",0)
TNT1 A 0 A_PlaySoundEx("weapon/ThunderBolt", "SoundSlot6",0)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ThunderShockParticle", 0, 0, 28, 4, 4, random2(4), random(0, 359))
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ThunderPunchFX1", 0, 0, 28, 4, 4, random2(4), random(0, 359))
FANG B 0 A_Explode(MBP_ThunderFang,55,0,0,55)
FWVE W 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
FANG B 5
FANG BZBZBZ 2
stop
}
}

/*
actor ThunderFangParticle1  //flames 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 1
scale 2
RenderStyle "Add"
Alpha 0.2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BRNF A 0 A_SetScale(Frandom(1.0,2.0))
BRNF ABCDEFGH 1 A_Fadein(0.1)
BRNF C 0 
stop
}
}

actor ThunderFangParticle2  //flames 
{
PROJECTILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
height 2
Radius 2
damage (0)
reactiontime 4
scale 2
RenderStyle "Add"
Alpha 1.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BRNF A 0 A_SetScale(Frandom(1.0,2.0))
BRNF ABC 2
Spawn2:
BRNF DEF 2 A_ScaleVelocity(0.6)
BRNF C 0  A_CountDown
Loop
Death:
BRNF GH 1 A_ScaleVelocity(0.6)
stop
}
}
*/

actor ThunderFangFXTrail : BasicExplosion
{
    DamageType "ThunderFang"
    Obituary "$OB_ThunderFang"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("BiteFXTrail",0,0,0,0,0,0,0,1)
TNT1 AA 0 A_SpawnItemEx("MoveThunderShockFX", random2(32), random2(32), random(0,16), 0, 0, 0, random(0, 359))
stop
}
}
