
actor ToxicSpikesMove : WepMasterBase
{
Tag "ToxicSpikes"
obituary "$OB_TOXICSPIKES"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "ToxicSpikesPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/WaterBalloon","Weapon")
"####" B 0 A_TakeInventory("ToxicSpikesPP",1)
"####" BB 0 A_FireCustomMissile("ToxicSpikesSpawner",10,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))
"####" BB 0 A_FireCustomMissile("ToxicSpikesSpawner",5,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))
"####" BB 0 A_FireCustomMissile("ToxicSpikesSpawner",0,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))
"####" BB 0 A_FireCustomMissile("ToxicSpikesSpawner",-5,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))
"####" BB 0 A_FireCustomMissile("ToxicSpikesSpawner",-10,0,0,Spike_Overhead,0,Frandom(-SPKSPRD,SPKSPRD))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor ToxicSpikesMove1 : ToxicSpikesMove {Weapon.SlotNumber 1}
actor ToxicSpikesMove2 : ToxicSpikesMove {Weapon.SlotNumber 2}
actor ToxicSpikesMove3 : ToxicSpikesMove {Weapon.SlotNumber 3}
actor ToxicSpikesMove4 : ToxicSpikesMove {Weapon.SlotNumber 4}

actor ToxicSpikesMove5 : ToxicSpikesMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ToxicSpikesMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ToxicSpikesPP : Ammo {inventory.amount 1 inventory.Maxamount 5}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor ToxicSpikesSpawner : BasicProjectile
{
DamageType "ToxicSpikes"
obituary "$OB_ToxicSpikes"
+THRUACTORS
-NOGRAVITY
Gravity 2.0
scale 1.5
Speed 55
Damage (0)
radius 10
height 10
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_ScaleVelocity(Frandom(0.7,1.3))
HAZA D 1
wait
Death:
HAZA D 1 A_Stop
HAZA D 1 A_SpawnitemEX("ToxicSpikesHazard",0,0,0,0,0,0,0,1)
stop
}
}

actor ToxicSpikesHazard : BasicProjectile
{
DamageType "ToxicSpikes"
obituary "$OB_ToxicSpikes"
Speed 0
Damage (5)
radius 10
height 10
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
HAZA D 1 ACS_NAmedExecuteAlways("HazardTID",0)
HAZA D random(1,5)
HAZA D 17 A_SpawnItemEx("PoisonedFX1",random(-24,24),random(-32,32),random(30,34),0,0,Random(1,4))
wait

Crash:
TNT1 A 0 A_SetPitch(Pitch+1)
TNT1 A 0 A_SpawnItemEX("ToxicSpikesRespawn",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,0,tid)
TNT1 A 1
stop

Purge:
TNT1 A 1 A_SpawnItemEX("HazardPurgeFX")
stop 
}
}

actor ToxicSpikesRespawn : BasicProjectile
{
DamageType "ToxicSpikes"
obituary "$OB_ToxicSpikes"
+NOINTERACTION
Speed 0
Damage (0)
radius 10
height 10
scale 1.5
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEX("Misc/Poked","Voice")
HAZA D 1 A_Jumpif(Pitch > 2,"Death")
Goto Spawnloop
SpawnLoop:
HAZA DDD 1 A_SetArg(0,args[0]+1)
TNT1 AAA 1 A_SetArg(0,args[0]+1)
TNT1 A 0 A_Jumpif(args[0] >= 35,"Respawn")
loop

Respawn:
TNT1 A 0 A_SpawnItemEX("ToxicSpikesHazard",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_TRANSFERPITCH,0,tid)
TNT1 A 1
stop

Death:
HARD BCDE 2
stop
}
}