actor ToxicMove : WepMasterBase
{
Tag "Toxic"
obituary "$OB_TOXIC"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "ToxicPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_D)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim

/*
Fire.Aim:
"####" B 1 A_FireCustomMissile("ToxicAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/GrenadeLauncher","Weapon")
"####" B 0 A_FireCustomMissile("ToxicShot",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After
*/

Fire.Aim:
"####" B 1 A_FireCustomMissile("ToxicRingSpawner",0,0,0,Aim_OverHead)
//"####" B 0 A_FireCustomMissile("ToxicGraphicSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("Misc/Usemove","Weapon")
"####" B 0 A_FireCustomMissile("ToxicSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_D")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor ToxicMove1 : ToxicMove {Weapon.SlotNumber 1}
actor ToxicMove2 : ToxicMove {Weapon.SlotNumber 2}
actor ToxicMove3 : ToxicMove {Weapon.SlotNumber 3}
actor ToxicMove4 : ToxicMove {Weapon.SlotNumber 4}

actor ToxicMove5 : ToxicMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("ToxicMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor ToxicPP : Ammo {inventory.amount 1 inventory.Maxamount 20}
actor ToxFieldUp : Powerup {inventory.amount 1 Powerup.Duration -8}

actor ToxicProtect : PowerProtection {inventory.amount 1 Powerup.Duration 5 DamageFactor "Toxic", 0.0}


actor ToxicStack : PowerProtection {inventory.amount 1 Powerup.Duration 20 DamageFactor "Toxic", 1.5 /*DamageFactor "ToxicSpikes", 1.5*/}
actor ToxicStack1 : ToxicStack{}
actor ToxicStack2 : ToxicStack{}
actor ToxicStack3 : ToxicStack{}
actor ToxicStack4 : ToxicStack{}
actor ToxicStack5 : ToxicStack{}
actor ToxicStack6 : ToxicStack{}
actor ToxicStack7 : ToxicStack{}
actor ToxicStack8 : ToxicStack{}
actor ToxicStack9 : ToxicStack{}
actor ToxicStack10 : ToxicStack{}

Const Int ToxArea = 100;
Const Int ToxEntiTID = 2;

actor ToxicStacker : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
//TNT1 A 0 A_Jumpifinventory("SleepMark",1,"Nope")
//TNT1 A 0 A_Jumpifinventory("ParalysisMark",1,"Nope")
TNT1 A 0 A_Jumpifinventory("ToxicStack9",1,"Pickup.Stack10")
TNT1 A 0 A_Jumpifinventory("ToxicStack8",1,"Pickup.Stack9")
TNT1 A 0 A_Jumpifinventory("ToxicStack7",1,"Pickup.Stack8")
TNT1 A 0 A_Jumpifinventory("ToxicStack6",1,"Pickup.Stack7")
TNT1 A 0 A_Jumpifinventory("ToxicStack5",1,"Pickup.Stack6")
TNT1 A 0 A_Jumpifinventory("ToxicStack4",1,"Pickup.Stack5")
TNT1 A 0 A_Jumpifinventory("ToxicStack3",1,"Pickup.Stack4")
TNT1 A 0 A_Jumpifinventory("ToxicStack2",1,"Pickup.Stack3")
TNT1 A 0 A_Jumpifinventory("ToxicStack1",1,"Pickup.Stack2")
Goto Pickup.Stack1
Pickup.Stack10:
TNT1 A 0 A_GiveInventory("ToxicStack10",1)
Pickup.Stack9:
TNT1 A 0 A_GiveInventory("ToxicStack9",1)
Pickup.Stack8:
TNT1 A 0 A_GiveInventory("ToxicStack8",1)
Pickup.Stack7:
TNT1 A 0 A_GiveInventory("ToxicStack7",1)
Pickup.Stack6:
TNT1 A 0 A_GiveInventory("ToxicStack6",1)
Pickup.Stack5:
TNT1 A 0 A_GiveInventory("ToxicStack5",1)
Pickup.Stack4:
TNT1 A 0 A_GiveInventory("ToxicStack4",1)
Pickup.Stack3:
TNT1 A 0 A_GiveInventory("ToxicStack3",1)
Pickup.Stack2:
TNT1 A 0 A_GiveInventory("ToxicStack2",1)
Pickup.Stack1:
TNT1 A 0 A_GiveInventory("ToxicStack1",1)
stop


Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor ToxicRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ToxicGuideDot", ToxArea, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("ToxicGuideDot", -ToxArea, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor ToxicRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 625,"Terminate")
TNT1 A 0 A_SpawnItemEx("ToxicRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor ToxicGuideDot : BasicGuideDot {}

actor ToxicSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 625,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("ToxicField",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("ToxicCastRingFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}

actor ToxicShot : BasicProjectile
{
Obituary "$OB_TOXIC"
DamageType "Toxic"
-NoGravity
+SLIDESONWALLS
+BOUNCEONWALLS
+BOUNCEONCEILINGS
+ALLOWBOUNCEONACTORS
+BOUNCEONACTORS
+THRUGHOST
Bouncefactor 1.0
Gravity 1.5
damage (0)
Radius 8
Height 8
speed 25
Scale 3.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TOXI H 1 A_SpawnItemEx("ToxicShotTrail",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
AQBA C 0 A_Stop
TNT1 A 0 A_CheckFloor("DeathSpawn")
stop

DeathSpawn:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("ToxicField",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TOXI ABCDEFG 2
stop
}
}


actor ToxicAimPath : GolfBallAimInstantStarter3 { Speed 25 Gravity 1.5}


actor ToxicField : BasicExplosion2
{
DamageType "Toxic"
obituary "$OB_Toxic"
ReactionTime 35
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,ToxEntiTID)
TNT1 A 5
Spawn2:
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("ToxicParticleFX",Random(-ToxArea,ToxArea),0,random(0,5),0,0,random(1,4),Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ToxicParticleFX1",Random(-ToxArea,ToxArea),0,random(0,5),0,0,3,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ToxicParticleFX1",ToxArea,0,0,0,0,3,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetArg(0,Args[0]+1)
TNT1 A 0 A_JumpIf(Args[0] >= 7,"Spawn3")
Goto Spawn2
Spawn3:
TNT1 A 0 A_Explode(MBP_Toxic,ToxArea,0,0,ToxArea)
TNT1 A 0 A_SetArg(0,0)
TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}

actor ToxicParticleFX : BasicClientside
{
+FORCEXYBILLBOARD
translation "192:192=218:218", "198:198=221:221"
scale 1.0
Alpha 1.0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetScale(Frandom(1.0,1.5)) 
PSBB ABCDEFG 2
PSBB H 3 A_Stop
Stop
}
}

actor ToxicParticleFX1 : BasicClientside
{
+FORCEXYBILLBOARD
//translation "192:192=218:218", "198:198=221:221"
Renderstyle "Translucent"
scale 1.5
Alpha 0.7
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetScale(Frandom(1.0,2.0))
PSM2 ABC 3 A_ScaleVelocity(0.6)
PSM2 DEF 3
stop
}
}

actor ToxicParticleFX2 : BasicClientside
{
+FORCEXYBILLBOARD
//translation "192:192=218:218", "198:198=221:221"
Renderstyle "Translucent"
scale 1.5
Alpha 0.7
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetScale(Frandom(1.0,2.0))
PYSM AAABBB 1 A_ScaleVelocity(0.6)
PYSM C 3
stop
}
}


actor ToxicShotTrail : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
scale 2.5
Alpha 0.6
States
{
Spawn:
AQBA A 0
BASB UUUU 2 A_Fadeout(0.1)
stop
}
}

actor ToxicCastRingFX : BasicHelper
{
	reactiontime 15
	var int user_angle;
	+CLIENTSIDEONLY
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("ToxicParticleFX2", ToxArea, 0, 24, random(5,8), 0, 0, user_angle, 1)
		TNT1 A 0 A_SpawnItemEx("ToxicParticleFX2", -ToxArea, 0, 24, -random(5,8), 0, 0, user_angle, 1)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}