actor VacuumwaveMove : WepMasterBase
{
Tag "Vacuumwave"
obituary "$OB_Vacuumwave"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "VacuumwavePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
TNT1 A 0 A_FireCustomMissile("VacuumwaveShot",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor VacuumwaveMove1 : VacuumwaveMove {Weapon.SlotNumber 1}
actor VacuumwaveMove2 : VacuumwaveMove {Weapon.SlotNumber 2}
actor VacuumwaveMove3 : VacuumwaveMove {Weapon.SlotNumber 3}
actor VacuumwaveMove4 : VacuumwaveMove {Weapon.SlotNumber 4}

actor VacuumwaveMove5 : VacuumwaveMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("VacuumwaveMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor VacuumwavePP : Ammo {inventory.amount 1 inventory.Maxamount 25}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor VacuumwaveShot : BasicFastProjectile
{
Speed 80
Scale 2.5
DamageType "Vacuumwave"
Obituary "$OB_Vacuumwave"
Damage(MBP_Vacuumwave)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
HITG BBBBBBB 1 A_SpawnItemEx("VacuumwaveTrail",-85,0,0,momx,momy,momz,0,9)
stop

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("VacuumwaveFX_Impact", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 5
stop
}
}


actor VacuumwaveFXTrail_Fist : BasicClientside
{
scale 5.0
States
{
Spawn:
TNT1 A 0 
HITG B 1 A_SetScale(ScaleX+1.0)
HITG B 0 A_Fadeout(0.3)
HITG B 1 A_SetScale(ScaleX+1.0)
HITG B 0 A_Fadeout(0.3)
HITG B 1 A_SetScale(ScaleX+1.0)
HITG B 0 A_Fadeout(0.3)
stop
}
}

actor VacuumwaveFX_Impact : BasicClientside
{
scale 2.5
ReactionTime 6
States
{
Spawn:
TNT1 A 0 
HITG A 1
Spawn2:
HITG A 1 A_SetScale(ScaleX+0.5)
HITG A 0 A_Fadeout(0.3)
HITG A 0 A_CountDown
loop
}
}

actor VacuumwaveTrail : BasicExplosion
{
Obituary "$OB_VACUUMWAVE"
damagetype "Vacuumwave"
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
//TNT1 A 0 A_SpawnItemEx("VacuumwaveFXTrail_Fist",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("VacuumwaveTrailFX1",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("VacuumwaveTrailFX2",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("VacuumwaveTrailFX3",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 1 A_SpawnItemEx("VacuumwaveTrailFX4",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
stop
}
}

actor VacuumwaveTrailFX1 : BasicClientside
{
scale 2.5
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
DRLP A 1 
stop
}
}

actor VacuumwaveTrailFX2 : VacuumwaveTrailFX1
{
scale 2.2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
DRLP B 1
stop
}
}

actor VacuumwaveTrailFX3 : VacuumwaveTrailFX1
{
scale 1.9
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
DRLP C 1
stop
}
}

actor VacuumwaveTrailFX4 : VacuumwaveTrailFX1
{
scale 1.6
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
DRLP D 1
stop
}
}