actor VacuumwaveMove : WepMasterBase
{
Tag "Vacuumwave"
obituary "$OB_Vacuumwave"
Weapon.AmmoUse 1
Weapon.AmmoGive 35
weapon.ammotype "VacuumwavePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Melee")
Goto Fire.Melee

Fire.Melee:
TNT1 A 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
TNT1 A 0 A_FireCustomMissile("VacuumwaveShot",0,1,0,0)
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("HalfRecovery_A")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor VacuumwaveMove1 : VacuumwaveMove {Weapon.SlotNumber 1}
actor VacuumwaveMove2 : VacuumwaveMove {Weapon.SlotNumber 2}
actor VacuumwaveMove3 : VacuumwaveMove {Weapon.SlotNumber 3}
actor VacuumwaveMove4 : VacuumwaveMove {Weapon.SlotNumber 4}

actor VacuumwaveMove5 : VacuumwaveMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("VacuumwaveMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor VacuumwavePP : Ammo {inventory.amount 1 inventory.Maxamount 25}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor VacuumwaveShot : BasicFastProjectile
{
Speed 125
Scale 5.0
DamageType "Vacuumwave"
Obituary "$OB_Vacuumwave"
Damage(MBP_Vacuumwave)
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
TNT1 A 0 
HITG BBBBB 1 A_SpawnItemEx("VacuumwaveFXTrail", 0, 0, 0, 0, 0, 0, 0,1)
stop

Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("VacuumwaveFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 5
stop
}
}


actor VacuumwaveFXTrail : BasicClientside
{
scale 5.0
States
{
Spawn:
TNT1 A 0 
HITG B 1
HITG BBB 1 A_Fadeout(0.3)
stop
}
}

actor VacuumwaveFX : BasicClientside
{
scale 2.5
ReactionTime 6
States
{
Spawn:
TNT1 A 0 
HITG A 1
Spawn2:
HITG A 1 A_SetScale(ScaleX+0.5)
HITG A 0 A_Fadeout(0.3)
HITG A 0 A_CountDown
loop
}
}