actor VineWhipMove : WepMasterBase
{
Tag "VineWhip"
obituary "$OB_VINEWHIP"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "VineWhipPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_B)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_GiveInventory("FireVineWhip")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("semiRecovery_B")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor VineWhipMove1 : VineWhipMove {Weapon.SlotNumber 1}
actor VineWhipMove2 : VineWhipMove {Weapon.SlotNumber 2}
actor VineWhipMove3 : VineWhipMove {Weapon.SlotNumber 3}
actor VineWhipMove4 : VineWhipMove {Weapon.SlotNumber 4}

actor VineWhipMove5 : VineWhipMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("VineWhipMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor VineWhipPP : Ammo {inventory.amount 1 inventory.Maxamount 20}

Actor VineWhipProtect : powerprotection
{
Powerup.duration 7
Damagefactor "VineWhip", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]


actor FireVineWhip : CustomInventory
{
    States
    {
    Pickup:
		TNT1 A 0 A_TakeInventory("VineWhipPP", 1,TIF_NOTAKEINFINITE)
        TNT1 A 0 A_SpawnItemEx("VineWhipWatcher", cos(-pitch)*16, 0, 32+(sin(-pitch)*16), 0, 0, 0, 0, SXF_TRANSFERPITCH)
        TNT1 A 0 A_JumpIfInventory("RuneSpread", 1, "PickupSpread")
        stop
    PickupSpread:
        TNT1 A 0 A_SpawnItemEx("VineWhipWatcher", cos(-pitch)*16, 0, 32+(sin(-pitch)*16), 0, 0, 0, -20, SXF_TRANSFERPITCH)
        TNT1 A 0 A_SpawnItemEx("VineWhipWatcher", cos(-pitch)*16, 0, 32+(sin(-pitch)*16), 0, 0, 0, 20, SXF_TRANSFERPITCH)
        stop
    }
}

actor VineWhipWatcher
{
    PROJECTILE
    +NOINTERACTION
    renderstyle none
    speed 32
    height 1
    radius 1
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("VineWhipDamager5", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED)
        TCLA A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TNT1 A 0 A_SpawnItemEx("VineWhipDamager10", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED)
        TCLA A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TNT1 A 0 A_SpawnItemEx("VineWhipDamager15", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED)
        TCLA A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TNT1 A 0 A_SpawnItemEx("VineWhipDamager20", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED)
        TCLA A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TNT1 A 0 A_SpawnItemEx("VineWhipDamager15", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED)
        TCLA A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TNT1 A 0 A_SpawnItemEx("VineWhipDamager10", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED)
        TCLA A 1 A_Warp(AAPTR_TARGET, cos(-pitch)*16,0,32+(sin(-pitch)*16), 0, WARPF_USECALLERANGLE)
        TNT1 A 0 A_SpawnItemEx("VineWhipDamager5", 0, 0, 0, cos(pitch), 0, sin(-pitch), 0, SXF_MULTIPLYSPEED)
        stop
    WindDown1:
        TNT1 A 0
        stop
    }
}

actor VineWhipDamager : BasicFastProjectile
{
    PROJECTILE
    +DONTSPLASH
    +HITTRACER
    Obituary "$OB_VINEWHIP"
    Damagetype "VineWhip"
    Damage (30)
    Radius 10
    Height 10
    Speed 270
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        goto Death
    XDeath:
        TNT1 A 0 A_GiveInventory("VineWhipProtect", 1, AAPTR_TRACER)
    Death:
        TNT1 A 0 A_SpawnItemEx("VineWhip")
        stop
    }
}

actor VineWhipDamager5 : VineWhipDamager { speed 54 }
actor VineWhipDamager10 : VineWhipDamager { speed 108 }
actor VineWhipDamager15 : VineWhipDamager { speed 162 }
actor VineWhipDamager20 : VineWhipDamager { speed 216 -DONTSPLASH }

// Tip
actor VineWhip : BasicGraphicEffect
{
    -CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    +BRIGHT
    scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 1 ACS_NamedExecuteAlways("core_drawhookshot", 0, ACS_NamedExecuteWithResult("core_gettarget"), 32)
        VWIP B 1
        stop
    }
}

// chain
actor VineWhipFX : BasicGraphicEffect
{
    +FORCEXYBILLBOARD
    +BRIGHT
    scale 1.25
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
        TNT1 A 1
        VWIP D 1
        stop
    }
}


/*
actor VineWhipProjectile
{
PROJECTILE
Radius 5
Height 5
scale 2.5
damage (0)
+RIPPER
+DONTBLAST
DamageType "VineWhip"
Obituary "$OB_VINEWHIP"
speed 15
States
{
Spawn:
SCLA HIJKL 1 A_Explode(5,80,0,0,80)
stop
}
}
*/

/*
actor VineWhipProjectile
{
PROJECTILE
//+RIPPER
+FORCEXYBILLBOARD
damage (MBP_VineWhip)
damagetype "VineWhip"
Obituary "$OB_VINEWHIP"
height 8
radius 8
Speed 45
scale 2.5
states
{
Spawn:
VWIP B 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
VWIP B 1 A_CustomMissile("VineWhipReturn", 0, 0, 0, 0)
BUST T 0 A_GiveToTarget("TargetMarker3", 1)
VWIP B 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
VWIP B 0 A_ChangeVelocity(Cos(pitch)*25, 0, -sin(pitch)*25,CVF_RELATIVE|CVF_REPLACE)
VWIP B 1 A_CustomMissile("VineWhipReturn2", 0, 0, 0, 0)
BUST T 0 A_GiveToTarget("TargetMarker3", 1)
VWIP B 0 ACS_ExecuteAlways(989, 0, ACS_ExecuteWithResult(257)+100)
VWIP B 0 A_ChangeVelocity(Cos(pitch)*25, 0, -sin(pitch)*25,CVF_RELATIVE|CVF_REPLACE)

VWIP B 0 A_Setarg(0,args[0]+1)
VWIP B 0 A_JumpIf(args[0] < 5,"Spawn")
Spawn2:
VWIP C 0 A_Stop
VWIP B 1 A_CustomMissile("VineWhipReturn", 0, 0, 0, 0)
VWIP B 1 A_CustomMissile("VineWhipReturn2", 0, 0, 0, 0)
VWIP B 1 A_CustomMissile("VineWhipReturn", 0, 0, 0, 0)
VWIP B 1 A_CustomMissile("VineWhipReturn2", 0, 0, 0, 0)
stop
Death:
VWIP C 0
stop
}
}

Actor VineWhipReturn : VineWhipProjectile
{
Damage (0)
Speed 18
//+NOCLIP
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 A_FaceTarget
//TNT1 A 0 A_SpawnItemEx("VineWhipDamager")
//TNT1 A 0 A_JumpIfCloser(64, "Death")
TNT1 A 1 A_FaceTarget
TNT1 A 0 A_SpawnItemEx("VineWhipDamager")
TNT1 A 0 A_JumpIfCloser(64, "Death")
TNT1 A 0 A_CustomMissile("VineWhipReturn", 0, 0, 0, 0)
stop
}
}

Actor VineWhipReturn2 : VineWhipReturn
{
States
{
Spawn:
TNT1 A 0 
//TNT1 A 1 A_FaceTarget
//TNT1 A 0 A_SpawnItemEx("VineWhipFX")
//TNT1 A 0 A_JumpIfCloser(64, "Death")
TNT1 A 1 A_FaceTarget
TNT1 A 0 A_SpawnItemEx("VineWhipFX")
TNT1 A 0 A_JumpIfCloser(64, "Death")
TNT1 A 0 A_CustomMissile("VineWhipReturn2", 0, 0, 0, 0)
stop
}
}

actor VineWhipDamager
{
PROJECTILE
+FORCEXYBILLBOARD
Damage(MBP_VineWhip)
damagetype "VineWhip"
Obituary "$OB_VINEWHIP"
Scale 2.5
States
{
Spawn:
VWIP D 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
VWIP D 0 A_JumpIfCloser(32, "Death")
VWIP DD 1
Death:
TNT1 A 0
stop
}
}

actor VineWhipFX
{
+NOINTERACTION
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
Damage(0)
Scale 2.5
States
{
Spawn:
VWIP D 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
VWIP D 0 A_JumpIfCloser(32, "Death")
VWIP DD 1
stop
Death:
TNT1 A 0
stop
}
}


actor TargetTracer3 //: Fastprojectile 
{
Radius 16
Height 1
PROJECTILE
Speed 4000
Damage(0)
RenderStyle "NONE"
+DONTSPLASH
+DONTBLAST
+THRUGHOST
+SKYEXPLODE
 +NoInteraction
 +NOCLIP
States
{
Spawn:
TNT1 A 0 
TNT1 A 1 A_SpawnItemEx("TargetAimPoint", 0, 0, 0)  //Thing_SpawnNoFog(0,201,0,ACS_ExecuteWithResult(257, 0)+100) 
stop
}
}

Actor TargetMarker3 : CustomInventory
{
Inventory.amount 1
Inventory.MaxAmount 1
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
stop
Use:
TNT1 A 0 A_FireCustomMissile("TargetTracer3",0,0,0,16,0,0)
//TNT1 A 0 A_SpawnItemEx("TargetTracer", 0, 8, 32, Cos(pitch)*1000, 0, sin(-pitch)*1000,0)
stop
}
}
*/