actor VitalThrowMove : WepMasterBase
{
Tag "VitalThrow"
obituary "$OB_VITALTHROW"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "VitalThrowPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop

Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_D)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.GrabStart")
Goto Fire.GrabStart

Fire.GrabStart:
TNT1 A 0 A_GiveInventory("GrappleGuard")
TNT1 A 0 A_TakeInventory("VitalThrowPP",1)
TNT1 A 0 A_TakeInventory("SuplexID",999)
TNT1 A 0 A_GiveInventory("DashSet_B")
JARM F 0 A_Stop
TNT1 A 0 A_PlaySound("weapon/BreakDash")
VitalThrowWalk:
JARM F 1 A_GiveInventory("VitalThrowGrabFunc",1)
TNT1 AAA 2 A_JumpIfInventory("SuplexID",1,"VitalThrow")
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

VitalThrow:
TNT1 A 0 A_PlaySound("weapon/crashland")
//TNT1 A 0 A_GiveInventory("DashSet_B")
TNT1 A 0 A_TakeInventory("Fly_Active",255)
TNT1 A 0 A_TakeInventory("ZangiefAngle",255)
TNT1 A 0 A_GiveInventory("ZangiefAngle",CallACS("GetAngleToTid",CallACS("Get_SuplexID_TID")))
TNT1 A 0 A_SetAngle(CallACS("GetAngleToTid",CallACS("Get_SuplexID_TID"))*360/256)
TOPH A 0 A_ChangeFlag("SHOOTABLE",0)
TNT1 A 0 A_ChangeFlag("SOLID",0)
TNT1 A 0 A_SetPitch(0)
//TNT1 A 1 ACS_NamedExecuteWithResult("SuplexGrasp_TID",0,angle,CallACS("Get_SuplexID_TID"))

TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-20,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-40,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-60,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_SetAngle(angle+20.0)

TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-80,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-90,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-80,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_SetAngle(angle+20.0)

TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-60,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-40,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",-20,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",0,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")

//SAKH C 0 ThrustThingZ(0,120,0,0)
//TNT1 A 2
//TNT1 A 0 A_JumpIf(momz<0,"VitalThrowSlamJump")
TNT1 A 0 A_CheckFloor("VitalThrowSlamJump")
goto GoingDownSpin

GoingUpSpin:
SAKH C 0 ThrustThingZ(0,1,1,1)
TNT1 A 0 A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("Grasp_TID",CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_CheckFloor("VitalThrowSlam")
TNT1 A 0 A_JumpIf(momz>0,"GoingUpSpin")
GoingDownSpin:
TNT1 A 0 ThrustThingZ(0,65,1,0)
TNT1 A 0 //A_SetAngle(angle+20.0)
TNT1 A 1 A_Jumpif(!CallACS("SuplexGrasp_TID",0,angle,CallACS("Get_SuplexID_TID")),"VitalThrowSlam")
TNT1 A 0 A_CheckFloor("VitalThrowSlam")
TNT1 A 0 A_JumpIf(momz<0,"GoingDownSpin")
goto VitalThrowSlamJump

VitalThrowSlamJump:
TNT1 A 0 
TNT1 A 1 A_Jump(256, "VitalThrowSlam")
wait

VitalThrowSlam:
TOPH A 0 A_ChangeFlag("SHOOTABLE",1)
TOPH A 0 A_ChangeFlag("INVULNERABLE",1)
TNT1 A 0 ACS_NamedExecuteWithResult("Give_AntiInvincible_ToTID",CallACS("Get_SuplexID_TID"))
TNT1 A 0 A_SpawnItemEX("VitalThrow", 0,0,0, 0,0,0, 0, SXF_ABSOLUTEMOMENTUM|SXF_NOCHECKPOSITION, 0)
goto VitalThrowSlamEnd

VitalThrowSlamEnd:
TOPH A 0 A_ChangeFlag("INVULNERABLE",0)
TNT1 A 0 A_GiveInventory("DashSetOff")
TNT1 A 0 A_SpawnItemEx("ReSolidifier") // here it is
"####" A 0 A_GiveInventory("MoveCooldown_5")
//TOPH A 0 A_ChangeFlag("SOLID",1) //More elegant solution later
"####" B 0 A_Jump(256,"Fire.After2")
Goto Fire.After2

Fire.After:
"####" A 0 A_GiveInventory("MoveCooldown_3")
Fire.After2:
"####" B 1 A_GiveInventory("PartRecovery_D")
"####" A 0 A_GiveInventory("DashSetOff")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor VitalThrowMove1 : VitalThrowMove {Weapon.SlotNumber 1}
actor VitalThrowMove2 : VitalThrowMove {Weapon.SlotNumber 2}
actor VitalThrowMove3 : VitalThrowMove {Weapon.SlotNumber 3}
actor VitalThrowMove4 : VitalThrowMove {Weapon.SlotNumber 4}

actor VitalThrowMove5 : VitalThrowMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("VitalThrowMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor VitalThrowPP : Ammo {inventory.amount 1 inventory.Maxamount 10}
actor VitalThrowGrabTimer : Powerup {inventory.amount 1 powerup.duration 8}

Const int VitalThrowRad = 120;
Const int VitalThrow_Item = 14;


actor VitalThrowGrabFunc : CustomInventory
{
states
{
pickup:
TNT1 A 0 A_JumpIf(pitch<350 && pitch>=270, "UpLimit")
goto Pickup2
UpLimit:
TNT1 A 0 A_SetPitch(350)
Pickup2:
TNT1 A 0 A_FireCustomMissile("VitalThrowGrab",0,0,0,0)
TNT1 A 0 A_GiveInventory("GrappleGuard")
stop
}
}


actor VitalThrowGroundGuardFunc : CustomInventory
{
states
{
pickup:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_RadiusGive",0,VitalThrow_Item,VitalThrowRad,RG_ENEMY)
stop
}
}

actor VitalThrowGroundGuard : CustomInventory
{
states
{
pickup:
TNT1 A 0 A_CheckFloor("Ground")
stop
Ground:
TNT1 A 0 A_GiveInventory("VitalThrowProtect")
stop
}
}

actor VitalThrowProtect : PowerProtection 
{
    inventory.amount 1 
    powerup.duration 3
    DamageFactor "VitalThrow1", 0.0

}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor VitalThrowGrab
{
PROJECTILE
Radius 20
Height 20
scale 2.5
Obituary "$OB_VITALTHROW"
speed 48
damage (MBP_VitalThrow1)
reactiontime 1
damagetype "VitalThrow1"
States
{
Spawn:
MMFX C 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
//==
FX17 A 5
TNT1 A 0 A_Stop
Goto Death

Death:
MMFX C 0 A_Explode(MBP_VitalThrow1,40,0)
goto XDeath
XDeath:
TNT1 A 0 A_SpawnItemEx("VitalThrowFX", 0, 0, 0, 0, 0, 0, 0,1)
TNT1 A 1
stop
}
}


actor VitalThrow
{
PROJECTILE
scale 5.0
Obituary "$OB_VITALTHROW"
damagetype "VitalThrow2"
Speed 0
+DONTBLAST
height 0
radius 0

+NOINTERACTION
+NOCLIP
+NOTARGETSWITCH
States
{
Spawn:
TNT1 A 0
TNT1 A 0 Thing_Move(0,CallACS("Get_Target_SuplexID_TID"),1)
TNT1 A 0 A_Explode(MBP_VitalThrow2, 300, 0,0,300)
goto Spawn2
Spawn2:
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
TNT1 A 0 A_SpawnItemEx("HammerArmPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("StoneEdgeImpactFX",0,0,32,0,0,0,0,1)
TNT1 A 5
//NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor VitalThrowSuplexStart : CustomInventory
{
states
{
pickup:
TNT1 A 0 A_SpawnItemEx("VitalThrowSuplexHit")
stop
}
}

actor VitalThrowHitBase
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
}

actor VitalThrowSuplexHit : VitalThrowHitBase
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER) //target's target to self's tracer
TNT1 A 0 A_RearrangePointers(AAPTR_TRACER,AAPTR_DEFAULT,AAPTR_TARGET) //target <-> tracer
TNT1 A 0 A_JumpIfInTargetInventory("SuplexID",1,"SpawnNo")
TNT1 A 0 A_GiveToTarget("SuplexID",CallACS("core_gettracer",0)-1000+1)
TNT1 A 1
stop
SpawnNo:
TNT1 A 1
stop
}
}

actor VitalThrowPushStart : CustomInventory
{
states
{
pickup:
TNT1 A 0 A_SpawnItemEx("VitalThrowPusher")
stop
}
}

actor VitalThrowPusher : VitalThrowHitBase
{
states
{
Spawn:
TNT1 A 0
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER) //target's target to self's tracer
TNT1 A 0 A_FaceTracer
TNT1 A 0 //A_GiveToTarget("TempPitProtect",1)
TNT1 A 0 ThrustThing(angle*256/360,-20,0,ACS_ExecuteWithResult(257,0))
stop
}
}

actor VitalThrowFX : BasicClientside
{
scale 2.5
ReactionTime 3
States
{
Spawn:
CRBM A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FX17 AZAZAZ 2
stop
}
}