actor WaterPulseMove : WepMasterBase
{
Tag "WaterPulse"
obituary "$OB_WATERPULSE"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "WaterPulsePP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/noisecrush1","Weapon")
"####" B 0 A_FireCustomMissile("WaterPulseShot",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor WaterPulseMove1 : WaterPulseMove {Weapon.SlotNumber 1}
actor WaterPulseMove2 : WaterPulseMove {Weapon.SlotNumber 2}
actor WaterPulseMove3 : WaterPulseMove {Weapon.SlotNumber 3}
actor WaterPulseMove4 : WaterPulseMove {Weapon.SlotNumber 4}

actor WaterPulseMove5 : WaterPulseMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("WaterPulseMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor WaterPulsePP : Ammo {inventory.amount 1 inventory.Maxamount 20}

actor WaterPulseConfusionChance : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Jump(85,"Cringe")
stop
Cringe:
TNT1 A 0 A_GiveInventory("ConfusionStatusProc")
stop

Nope:
TNT1 A 0
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor WaterPulseShot : PKMN_Missile
{
Damage (MBP_WaterPulse1)
DamageType "WaterPulse"
obituary "$OB_WaterPulse"
scale 3.5
YScale 2.0
reactiontime 16
speed 45
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
NCRU H 0 A_Countdown
NCRU H 1 A_Spawnitemex("WaterPulseTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
NCRU H 0 A_Countdown
NCRU H 1 A_Spawnitemex("WaterPulseTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
NCRU H 0 A_Countdown
NCRU H 1 A_Spawnitemex("WaterPulseTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY)
loop

Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
FIRE C 0 A_JumpIf(reactiontime >= 1, "Explode")
TNT1 A 0 A_Stop
stop
Explode:
TNT1 A 0 A_Spawnitemex("WaterPulsePuff1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 1
stop
}
}

actor WaterPulsePuff1 : BasicExplosion2
{
scale 4.5
DamageType "WaterPulse"
obituary "$OB_WaterPulse"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(MBP_WaterPulse2,64,0,0,64)
NAPC A 0 A_PlaySoundEx("weapon/coilbounce2", "Weapon")
TNT1 AAA 3 A_SpawnItemEx("WaterPulseImpactFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 2
stop
}
}
//[+]========================================================================[+]
//--------------------------------|Special Actors|------------------------------
//[+]========================================================================[+]


actor WaterPulseImpactFX : BasicClientside
{
scale 0.5
States
{
Spawn:
TNT1 A 0 
ASEX EEEEE 0 A_SpawnItemEx("WaterGunDripFX",random(0,100),0,random(0,100),random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
ASEX EE 0 A_SpawnItemEx("WaterPulseParticle",random(0,100),0,random(0,100),random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
ASEX E 1 A_SetScale(ScaleX+0.4)
ASEX EE 0 A_SpawnItemEx("WaterPulseParticle",random(0,100),0,random(0,100),random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
ASEX E 1 A_SetScale(ScaleX+0.4)
ASEX EE 0 A_SpawnItemEx("WaterPulseParticle",random(0,100),0,random(0,100),random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
ASEX E 1 A_SetScale(ScaleX+0.4)
HITG H 0 A_Fadeout(0.3)
ASEX E 1 A_SetScale(ScaleX+0.4)
HITG H 0 A_Fadeout(0.3)
ASEX E 1 A_SetScale(ScaleX+0.4)
HITG H 0 A_Fadeout(0.3)
ASEX E 1 A_SetScale(ScaleX+0.3)
HITG H 0 A_Fadeout(0.3)
ASEX E 1 A_SetScale(ScaleX+0.2)
HITG H 0 A_Fadeout(0.3)
TNT1 A 6
stop
}
}


actor WaterPulseTrail : BasicClientside
{
scale 3.0
YScale 1.5
Alpha 0.9
Renderstyle "add"
States
{
Spawn:
CRBM A 0
NCRU HGFE 2
//BSTG AAAAA 1 A_Fadeout
stop
}
}

actor WaterPulseParticle
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 0.5
height 0
radius 0
States
{
Spawn:
TNT1 A 0
BMBU B 0 A_SetScale(scaleX+Frandom(0.0,0.5))
BMBU BBBBBBBBBBBB 2 A_ScaleVelocity(0.8)
stop
}
}