actor WaterGunMove : WepMasterBase
{
Tag "WaterGun"
obituary "$OB_WATERGUN"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
weapon.ammotype "WaterGunPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" B 0 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 //A_Jumpif(CallACS("CheckWeaponFire",RC_A)==0,"NoAmmo")
"####" B 0 A_PlaySoundEx("weapon/WaterBalloon","Weapon")
"####" B 0 A_FireCustomMissile("WaterGunBullet",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("Recovery_A",17)
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

}
}

actor WaterGunMove1 : WaterGunMove {Weapon.SlotNumber 1}
actor WaterGunMove2 : WaterGunMove {Weapon.SlotNumber 2}
actor WaterGunMove3 : WaterGunMove {Weapon.SlotNumber 3}
actor WaterGunMove4 : WaterGunMove {Weapon.SlotNumber 4}

actor WaterGunMove5 : WaterGunMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("WaterGunMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor WaterGunPP : Ammo {inventory.amount 1 inventory.Maxamount 40}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor WaterGunBullet : BasicProjectile
{
Obituary "$OB_WATERGUN"
DamageType "WaterGun"
obituary "$OB_WaterGun"

damage (5)
Radius 12
Height 12
speed 40
Scale 2.0
ReactionTime 4
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
AQBA AB 2 A_SpawnItemEx("WaterGunDripFX",random(-5,5),0,random(0,6),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
AQBA C 0 A_ChangeFlag("NOGRAVITY",0)
AQBA C 2 A_SpawnItemEx("WaterGunDripFX",random(-5,5),0,random(0,6),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
Spawn2:
AQBA ABC 2 A_SpawnItemEx("WaterGunDripFX",random(-5,5),0,random(0,6),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
AQBA C 0 A_Explode(10,36,0,0,36)
TNT1 A 0 A_SpawnItemEx("WaterGunSplashFX",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor WaterGunSplashFX : BasicClientside
{
+MISSILE
translation "192:192=218:218", "198:198=221:221"
scale 2.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
AQBA A 0 A_CheckCeiling("CeilingSplash")
AQBA DEFG 2 A_SpawnItemEx("WaterGunDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
CeilingSplash:
AQBA DHIJ 2 A_SpawnItemEx("WaterGunDripFX",0,0,0,random(2,5),0,random(2,8),random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}


actor WaterGunDripFX : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOGRAVITY
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 1.0
Alpha 0.8
States
{
Spawn:
AQBA A 0
AQAQ QR 2
loop 
Death:
AQAQ STUV 1 
stop
}
}


actor WaterGunDripFX_2 : BasicClientside
{
translation "192:192=218:218", "198:198=221:221"
-NOGRAVITY
-NOINTERACTION
+THRUACTORS
-NOCLIP
+MISSILE
scale 3.0
Alpha 1.0
States
{
Spawn:
AQBA A 0
AQAQ QR 2
loop 
Death:
AQAQ STUV 1 
stop
}
}