actor WhirlpoolMove : WepMasterBase
{
Tag "Whirlpool"
Weapon.AmmoUse 1
Weapon.AmmoGive 5
weapon.ammotype "WhirlpoolPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_JumpifInventory("WhirlpoolBuffer",1,"NoAmmo2")
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("WhirlpoolRingSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/coilfire1","Weapon")
"####" B 0 A_FireCustomMissile("WhirlpoolSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor WhirlpoolMove1 : WhirlpoolMove {Weapon.SlotNumber 1}
actor WhirlpoolMove2 : WhirlpoolMove {Weapon.SlotNumber 2}
actor WhirlpoolMove3 : WhirlpoolMove {Weapon.SlotNumber 3}
actor WhirlpoolMove4 : WhirlpoolMove {Weapon.SlotNumber 4}

actor WhirlpoolMove5 : WhirlpoolMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("WhirlpoolMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor WhirlpoolPP : Ammo {inventory.amount 1 inventory.Maxamount 5}
Actor WhirlpoolBuffer : Powerup {inventory.amount 1 Powerup.duration 17}

Const int WhlPolRad1 = 200;
Const int WhlPolRad2 = 125;
Const int WhlPol_Pull = 1;
Const int WhlPolEntiTID = 6;
Const int WhlPol_Time = 80;

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor WhirlpoolRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("WhirlpoolGuideDot", WhlPolRad1, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("WhirlpoolGuideDot", -WhlPolRad1, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor WhirlpoolRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("WhirlpoolRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor WhirlpoolGuideDot : BasicGuideDot {}

actor WhirlpoolSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 300
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("WhirlPoolTunnel",0,0,-(z-floorz)+45,0,0,0,0,1)
stop
}
}


actor WhirlPoolTunnel
{
PROJECTILE
+NOINTERACTION
+FORCEXYBILLBOARD
+RIPPER
damage (0)
Obituary "$OB_WHIRLPOOL"
Height 1
Radius 1
damagetype "WhirlPool"
reactiontime 12
Args 25
Scale 4.2

Renderstyle "Translucent"
Alpha 0.1

States
{
Spawn:
WHRL E 0
WHRL E 0 A_SetArg(0,WhlPol_Time)
WHRL E 0 A_GiveInventory("ProjectileCode",1)
WHRL E 0 ACS_NamedExecuteAlways("GiveEntiTID",0,WhlPolEntiTID)
BLKH F 0 A_SpawnItemEx("WhirlpoolFXSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
BLKH F 0 A_SpawnItemEx("WhirlPoolGraphic1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
WHRL E 0 A_PlaySoundEx("weapon/blackholebombdetonate", "body", 1)
WHRL EEFFGG 1 //A_FadeIn(0.05)
Spawn2:
WHRL E 0 A_Explode(MBP_Whirlpool,WhlPolRad2,0,0,WhlPolRad2)
BLKH F 0 A_SpawnItemEx("WhirlPoolGraphic1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
WHRL E 0 A_GiveToTarget("WhirlpoolBuffer")
WHRL E 1 ACS_ExecuteAlways(247, 0, WhlPol_Pull, WhlPolRad1,1)
WHRL E 1 A_Countdownarg(0)

WHRL F 1 ACS_ExecuteAlways(247, 0, WhlPol_Pull, WhlPolRad1,1)
WHRL F 1 A_Countdownarg(0)

WHRL G 1 ACS_ExecuteAlways(247, 0, WhlPol_Pull, WhlPolRad1,1)
WHRL G 1 A_Countdownarg(0)
goto Spawn2
Death:
//TNT1 A 3//Finish the sound effect before stopping
WHRL EEFFGG 1 //A_FadeOut(0.05)
TNT1 A 0 A_StopSound
stop
}
}

Const float WhrPol_Shrink = 0.45;

actor WhirlPoolGraphic1 : BasicClientside
{
scale 6.5
Renderstyle "Translucent"
Alpha 0.1
States
{
Spawn:
TNT1 A 0 
WHRL F 1 A_FadeIn
WHRL F 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL F 1 A_FadeIn
WHRL F 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL E 1 A_FadeIn
WHRL E 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL E 1 A_FadeIn
WHRL E 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL G 1 A_FadeIn
WHRL G 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL G 1 A_FadeIn
WHRL G 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL F 1 A_FadeIn
WHRL F 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL F 1 A_FadeIn
WHRL F 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL E 1 A_FadeIn
WHRL E 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL E 1 A_FadeIn
WHRL E 0 A_SetScale(ScaleX-WhrPol_Shrink)

WHRL G 1 A_FadeIn
WHRL G 0 A_SetScale(ScaleX-WhrPol_Shrink)
WHRL G 1 A_FadeIn
WHRL G 0 A_SetScale(ScaleX-WhrPol_Shrink)
stop
}
}

actor WhirlpoolFXSpawner
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
-SOLID
height 1
radius 1
Args 6 
States
{
	Spawn:
        TNT1 A 0
        WHRL E 0 A_SetArg(0,WhlPol_Time)
    Spawn2:
		TNT1 AA 1 A_SpawnItemEx("WhirlpoolParticle", 256, 0, 0, 0, 0, 0, random(0, 359), SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("WhirlpoolParticle2", 256, 0, 0, 0, 0, 0, random(0, 359), SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_Countdownarg(0)
		loop
	Death:
		TNT1 A 0
		stop
}
}

actor WhirlpoolParticle
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 0.5
height 0
radius 0
States
{
Spawn:
TNT1 A 0
BMBU B 0 A_ChangeVelocity(-16, 0, 0, CVF_RELATIVE|CVF_REPLACE)
BMBU B 0 A_SetScale(scaleX+Frandom(0.0,0.5))
BMBU BBBBBBBBBBB 1 
stop
}
}

actor WhirlpoolParticle2
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
-SOLID
scale 2.5
height 0
radius 0
States
{
Spawn:
TNT1 A 0
BLKH S 0 A_ChangeVelocity(-16, 0, 0, CVF_RELATIVE|CVF_REPLACE)
BLKH RRRRRRRRRRRR 1 A_SpawnItemEx("BlackHoleBombFX2",0,0,0,momx/1.5,momy/1.5,0,0,SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
stop
}
}