actor WillOWispMove : WepMasterBase
{
Tag "WillOWisp"
obituary "$OB_WILLOWISP"
Weapon.AmmoUse 1
Weapon.AmmoGive 10
weapon.ammotype "WillOWispPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
+WEAPON.EXPLOSIVE
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_A)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
//"####" B 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == true, "NoAmmo2")
"####" B 0 A_PlaySoundEx("Move/Haze","Weapon")

"####" B 0 A_FireCustomMissile("WillOWispSeeker",0,1,0,0)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("SemiRecovery_A")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End
}
}

actor WillOWispMove1 : WillOWispMove {Weapon.SlotNumber 1}
actor WillOWispMove2 : WillOWispMove {Weapon.SlotNumber 2}
actor WillOWispMove3 : WillOWispMove {Weapon.SlotNumber 3}
actor WillOWispMove4 : WillOWispMove {Weapon.SlotNumber 4}

actor WillOWispMove5 : WillOWispMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("WillOWispMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor WillOWispPP : Ammo {inventory.amount 1 inventory.Maxamount 10}


//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]

actor WillOWispSeeker : BasicExplosion
{
Damage(0)
DamageType "WillOWisp"
obituary "$OB_WILLOWISP"
Reactiontime 17
Args 6, 0, 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 AAAAAA 0 A_SpawnItemEx("WillOWispParticle", random2(32), random2(32), random(0,32), 0, 0, random(1,3), random(0, 359),1)
TNT1 A 1 
TNT1 A 0 A_Jumpif(CallACS("CheckStatusGuard",AAPTR_TRACER,STATUS_MAJOR),"Death")
TNT1 A 1 A_Warp(AAPTR_TRACER,1,0,45,0,WARPF_COPYINTERPOLATION)
TNT1 A 0 A_Explode(1,32,0,0,32)//A_GiveInventory("BurnStatusProc",1,AAPTR_TRACER)
TNT1 AAAAAA 0 A_SpawnItemEx("WillOWispParticle", random2(32), random2(32), random(0,32), 0, 0, random(1,3), random(0, 359),1)
TNT1 A 0 A_Spawnitemex("WillOWispFX",0,0,-28,0,0,0,0,SXF_TRANSFERTRANSLATION)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}


actor WillOWispParticle : BasicClientside
{
scale 2
Reactiontime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0
WLOW ABCDEFGHIJKLMNO 1 
stop
}
}

actor WillOWispFX : BasicClientside
{
-NOINTERACTION
scale 2
Gravity 0.5
ReactionTime 8
States
{
Spawn:
TNT1 A 0
WLOW PQRSTUVWX 2 
stop
}
}

