actor WoodHammerMove : WepMasterBase
{
Tag "WoodHammer"
Weapon.AmmoUse 1
Weapon.AmmoGive 20
weapon.ammotype "WoodHammerPP"
scale 2.0
Inventory.Pickupmessage "$PU_MEGABUSTER"
States
{
Spawn:
WEAP X 1
stop


Fire:
"####" BBB 1 A_Jumpif(CallACS("CheckWeaponFire",RC_C)==1,"Fire.Begin")
"####" B 0 A_Jump(256,"NoAmmo")
Goto NoAmmo

Fire.Begin:
"####" B 0
"####" B 1
"####" B 0 A_Jump(256,"Fire.Aim")
Goto Fire.Aim


Fire.Aim:
"####" B 1 A_FireCustomMissile("WoodHammerRingSpawner",0,0,0,Aim_OverHead)
"####" B 0 A_FireCustomMissile("WoodHammerGraphicSpawner",0,0,0,Aim_OverHead)
"####" C 0 A_JumpIfInventory("IsBot",1,"Fire.Bullet")
"####" C 0 A_REfire("Fire.Aim")
"####" B 0 A_Jump(256,"Fire.Bullet")
Goto Fire.Bullet

Fire.Bullet:
"####" B 0 A_PlaySoundEx("weapon/SlashClaw","Weapon")
"####" B 0 A_FireCustomMissile("WoodHammerSpawner",0,1,0,Aim_OverHead)
"####" B 0 A_Jump(256,"Fire.After")
Goto Fire.After

Fire.After:
"####" B 1 A_GiveInventory("FullRecovery_C")
"####" C 0 A_REfire("Fire")
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End





}
}

actor WoodHammerMove1 : WoodHammerMove {Weapon.SlotNumber 1}
actor WoodHammerMove2 : WoodHammerMove {Weapon.SlotNumber 2}
actor WoodHammerMove3 : WoodHammerMove {Weapon.SlotNumber 3}
actor WoodHammerMove4 : WoodHammerMove {Weapon.SlotNumber 4}

actor WoodHammerMove5 : WoodHammerMove 
{
Weapon.SlotNumber 5
States
{
Fire.End:
TNT1 A 0
TNT1 A 0 A_TakeInventory("WoodHammerMove5",9)
TNT1 A 0 A_Jump(256,"Ready")
Goto Ready
}
}

//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor WoodHammerPP : Ammo {inventory.amount 1 inventory.Maxamount 20}


Const int WoodHammrRad = 125;
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
actor WoodHammerRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("WoodHammerGuideDot", WoodHammrRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("WoodHammerGuideDot", -WoodHammrRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor WoodHammerRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 250
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 275,"Terminate")
TNT1 A 0 A_SpawnItemEx("WoodHammerRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor WoodHammerGraphicSpawner : WoodHammerRingSpawner
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 275,"Terminate")
TNT1 A 0 A_SpawnItemEx("WoodHammer_Graphic1",(WoodHammrRad),0,-(z-floorz)+30,0,0,0,180,0)
stop

Terminate:
TNT1 A 0 
stop
}
}

actor WoodHammerGuideDot : BasicGuideDot {}

actor WoodHammerSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 250
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 275,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("WoodHammerPound",0,0,-(z-floorz),0,0,0,0,1)
//TNT1 A 0 A_SpawnItemEx("WoodHammerPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor WoodHammerSpawner2 : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 250
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_Jumpif(z-floorz > 275,"Terminate")
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("WoodHammerPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}


actor WoodHammerPound : BasicExplosion2
{
translation "202:202=210:210"//90
Damagetype "WoodHammer"
Obituary "$OB_WOODHAMMER"
scale 2.5
Var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 AA 1 A_SpawnItemEx("WoodHammer_Graphic1",(WoodHammrRad),0,-(z-floorz)+30,0,0,0,180,0)
TNT1 AA 1 A_SpawnItemEx("WoodHammer_Graphic2",(-WoodHammrRad)+20,0,-(z-floorz)+15,0,0,0,0,0)
TNT1 A 0 A_SpawnItemEx("WoodHammerPoundFX",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1 A_Explode(MBP_WoodHammer,WoodHammrRad,0,0,WoodHammrRad/2)
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("misc/FATLAND","Weapon")
TNT1 A 0 A_Quake(8,17,0,400)
TNT1 AAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("WoodHammer_Graphic1",-WoodHammrRad+35,0,-(z-floorz),0,0,0,0,0)
//TN_B EFGHIJKLMNOPQRS 1
stop
}
}


actor WoodHammerPoundFX : BasicHelper
{
+CLIENTSIDEONLY
reactiontime 20
var int user_angle;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 //A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 1
SpawnLoop:
TNT1 A 0 A_SpawnItemEx("WoodHammer_WaveFX",WoodHammrRad,0,-(z-floorz),7,0,0,user_angle,1061)
TNT1 A 0 A_SpawnItemEx("WoodHammer_WaveFX",WoodHammrRad,0,-(z-floorz),5,0,0,user_angle+16,1061)
TNT1 A 0 A_SpawnItemEx("RazorLeafParticle", WoodHammrRad, 0, random(30,120), random2(6), random2(6), random(-3,5), random(0, 359),1061)
TNT1 A 0 A_SetUserVar("user_angle", user_angle + 36)
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}


actor WoodHammer_WaveFX : BasicClientside
{
Scale 2.5
States
{
Spawn:
TNT1 A 0
//TNT1 A 0 A_GiveInventory("ProjectileCode",1)
EQWV DCBCD 2
stop
}
}

actor WoodHammer_Graphic1 : BasicClientside
{
Scale 3.5
States
{
Spawn:
TNT1 A 0
HMWP B 1
stop
}
}

actor WoodHammer_Graphic2 : BasicClientside
{
Scale 3.5
States
{
Spawn:
TNT1 A 0
HMWP A 1
stop
}
}