actor HPBerry : ConsumableBase 
{
inventory.amount 1
inventory.maxamount 5
inventory.pickupmessage "$PU_HPBERRY"
Tag "$TAG_HPBERRY"
inventory.icon "RBERI"
Inventory.PickupSound "Misc/GetItem"
+INVBAR
+COUNTITEM
Translation "250:250=38:38", "192:192=41:41", "202:202=41:41", "204:204=41:41", "198:198=43:43", "240:240=43:43", "199:199=43:43", "249:249=46:46", "195:195=47:47"
scale 1.5
States
{
Spawn:
BERI C 0 
BERI C 6
Goto Spawn
use1:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent")<100,"Success")
Goto UseFail

Success:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_HealthPickup",0,5,1)
TNT1 A 0 A_PlaySound("item/energyup")
TNT1 A 0 A_SpawnitemEX("ConsumeFX",0,0,0,0,0,0,0,1)

TNT1 A 0 A_JumpIfInventory("BerryHealCount",1,"Success2")
TNT1 A 0 A_GiveInventory("BerryHealCount",5)
TNT1 A 0 A_SpawnitemEX("BerryHealer",0,0,0,0,0,0,0,1)
stop
Success2:
TNT1 A 0 A_GiveInventory("BerryHealCount",5)
stop
}
}
actor MaxHPBerry : Ammo {inventory.maxamount 5}

actor BigHPBerry : ConsumableBase 
{
inventory.amount 1
inventory.maxamount 3
inventory.pickupmessage "$PU_BIGHPBerry"
Tag "$TAG_BIGHPBERRY"
inventory.icon "BRBERI"
Inventory.PickupSound "Misc/GetItem"
+INVBAR
+COUNTITEM
Translation "250:250=38:38", "192:192=41:41", "202:202=41:41", "204:204=41:41", "198:198=43:43", "240:240=43:43", "199:199=43:43", "249:249=46:46", "195:195=47:47"
scale 1.5
States
{
Spawn:
BERI D 0 
BERI D 6
Goto Spawn
use1:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent")<100,"Success")
Goto UseFail

Success:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_HealthPickup",0,15,1)
TNT1 A 0 A_PlaySound("item/energyup")
TNT1 A 0 A_SpawnitemEX("ConsumeFX",0,0,0,0,0,0,0,1)


TNT1 A 0 A_JumpIfInventory("BerryHealCount",1,"Success2")
TNT1 A 0 A_GiveInventory("BerryHealCount",20)
TNT1 A 0 A_SpawnitemEX("BerryHealer",0,0,0,0,0,0,0,1)
stop
Success2:
TNT1 A 0 A_GiveInventory("BerryHealCount",5)
stop
}
}
actor MaxBigHPBerry : Ammo {inventory.maxamount 3}


actor PPBerry : ConsumableBase 
{
inventory.amount 1
inventory.maxamount 5
inventory.pickupmessage "$PU_PPBERRY"
Tag "$TAG_PPBERRY"
inventory.icon "BBERI"
Inventory.PickupSound "Misc/GetItem"
+INVBAR
+COUNTITEM
Translation "250:250=197:197", "192:192=75:75", "202:202=75:75", "204:204=75:75", "198:198=241:241", "240:240=241:241", "199:199=241:241", "249:249=244:244", "195:195=245:245"
scale 1.5
States
{
Spawn:
BERI A 0 
BERI A 6
Goto Spawn
use1:
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(984,0),"Success")
Goto UseFail

Success:
EBAL E 0 A_PlaySoundEx("item/refill","Voice")
EBAL E 0 ACS_Execute(992, 0, 100,0)
TNT1 A 0 A_SpawnitemEX("ConsumeFX",0,0,0,0,0,0,0,1)
}
}

actor MaxPPBerry : Ammo {inventory.maxamount 5}

actor BigPPBerry : ConsumableBase 
{
inventory.amount 1
inventory.maxamount 3
inventory.pickupmessage "$PU_BIGPPBERRY"
Tag "$TAG_BIGPPBERRY"
inventory.icon "BBBERI"
Inventory.PickupSound "Misc/GetItem"
+INVBAR
+COUNTITEM
Translation "250:250=197:197", "192:192=75:75", "202:202=75:75", "204:204=75:75", "198:198=241:241", "240:240=241:241", "199:199=241:241", "249:249=244:244", "195:195=245:245"
scale 1.5
States
{
Spawn:
BERI B 0 
BERI B 6
Goto Spawn
use1:
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(984,0),"Success")
Goto UseFail

Success:
EBAL E 0 A_PlaySoundEx("item/refill","Voice")
EBAL E 0 ACS_Execute(992, 0, 0,1)
TNT1 A 0 A_SpawnitemEX("ConsumeFX",0,0,0,0,0,0,0,1)
stop
}
}
actor MaxBigPPBerry : Ammo {inventory.maxamount 3}

//#region -=- BerryHeal Actor -=-

actor BerryHealCount : inventory {inventory.amount 1 inventory.maxamount 20}


actor BerryHealer : BasicHelper
{
	States
	{
		Spawn:
		TNT1 A 0
        TNT1 A 1
        SpawnLoop:
        TNT1 A 9
        TNT1 A 0 A_GiveToTarget("BerryHeal",1)
        TNT1 A 0 A_TakeFromTarget("BerryHealCount",1)
        TNT1 A 1 A_JumpIfInTargetInventory("BerryHealCount",1,"SpawnLoop")
		goto Death
		Death:
		TNT1 A 0
		stop
	}
}


actor BerryHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent",0)>=100,"Nope")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_HealthPickup",0,5,1)
TNT1 AA 0 A_Giveinventory("HealEffectSpawn",1)
//TNT1 A 0 A_PlaySoundEx("item/energyup","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
TNT1 A 0 A_TakeInventory("BerryHealCount",99)
stop
}
}

//#endregion


//#region -=- stolen berries -=-

actor StealHPBerry : HPBerry 
{
+INVENTORY.AUTOACTIVATE
States
{
Pickup:
TNT1 A 0 A_Jump(256,"Success")
goto Success
}
}

actor StealBigHPBerry : BigHPBerry 
{
+INVENTORY.AUTOACTIVATE
States
{
Pickup:
TNT1 A 0 A_Jump(256,"Success")
goto Success
}
}

actor StealPPBerry : PPBerry 
{
+INVENTORY.AUTOACTIVATE
States
{
Pickup:
TNT1 A 0 A_Jump(256,"Success")
goto Success
}
}

actor StealBigPPBerry : BigPPBerry 
{
+INVENTORY.AUTOACTIVATE
States
{
Pickup:
TNT1 A 0 A_Jump(256,"Success")
goto Success
}
}

//#endregion