actor HPBerry : ConsumableBase 
{
inventory.amount 1
inventory.maxamount 5
inventory.pickupmessage "$PU_HPBERRY"
Tag "$TAG_HPBERRY"
inventory.icon "RBERI"
Inventory.PickupSound "Misc/GetItem"
+INVBAR
+COUNTITEM
Translation "250:250=38:38", "192:192=41:41", "198:198=43:43"
scale 2.0
States
{
Spawn:
PITM A 0 
PITM A 6
Goto Spawn
use1:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent")<100,"Success")
Goto UseFail

Success:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_HealthPickup",0,100,0)
TNT1 A 0 A_PlaySound("item/energyup")
TNT1 A 0 A_SpawnitemEX("ConsumeFX",0,0,0,0,0,0,0,1)
stop
}
}
actor MaxHPBerry : Ammo {inventory.maxamount 5}

actor BigHPBerry : ConsumableBase 
{
inventory.amount 1
inventory.maxamount 3
inventory.pickupmessage "$PU_BIGHPBerry"
Tag "$TAG_BIGHPBERRY"
inventory.icon "BRBERI"
Inventory.PickupSound "Misc/GetItem"
+INVBAR
+COUNTITEM
Translation "250:250=38:38", "192:192=41:41", "198:198=43:43"
scale 3.0
States
{
Spawn:
PITM A 0 
PITM A 6
Goto Spawn
use1:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent")<100,"Success")
Goto UseFail

Success:
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_HealthPickup",0,100,1)
TNT1 A 0 A_PlaySound("item/energyup")
TNT1 A 0 A_SpawnitemEX("ConsumeFX",0,0,0,0,0,0,0,1)
stop
}
}
actor MaxBigHPBerry : Ammo {inventory.maxamount 3}


actor PPBerry : ConsumableBase 
{
inventory.amount 1
inventory.maxamount 5
inventory.pickupmessage "$PU_PPBERRY"
Tag "$TAG_PPBERRY"
inventory.icon "BBERI"
Inventory.PickupSound "Misc/GetItem"
+INVBAR
+COUNTITEM
Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
scale 2.0
States
{
Spawn:
PITM A 0 
PITM A 6
Goto Spawn
use1:
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(984,0),"Success")
Goto UseFail

Success:
EBAL E 0 A_PlaySoundEx("item/refill","Voice")
EBAL E 0 ACS_Execute(992, 0, 100,0)
TNT1 A 0 A_SpawnitemEX("ConsumeFX",0,0,0,0,0,0,0,1)
stop
}
}
actor MaxPPBerry : Ammo {inventory.maxamount 5}

actor BigPPBerry : ConsumableBase 
{
inventory.amount 1
inventory.maxamount 3
inventory.pickupmessage "$PU_BIGPPBERRY"
Tag "$TAG_BIGPPBERRY"
inventory.icon "BBBERI"
Inventory.PickupSound "Misc/GetItem"
+INVBAR
+COUNTITEM
Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
scale 3.0
States
{
Spawn:
PITM A 0 
PITM A 6
Goto Spawn
use1:
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(984,0),"Success")
Goto UseFail

Success:
EBAL E 0 A_PlaySoundEx("item/refill","Voice")
EBAL E 0 ACS_Execute(992, 0, 0,1)
TNT1 A 0 A_SpawnitemEX("ConsumeFX",0,0,0,0,0,0,0,1)
stop
}
}
actor MaxBigPPBerry : Ammo {inventory.maxamount 3}
