CBMF
	{
		0 CBMF0
		1 CBMF1
		2 CBMF2
		3 CBMF3
		4 CBMF4
		5 CBMF5
		6 CBMF6
		7 CBMF7
		8 CBMF8
		9 CBMF9
		
		a CBMF10
		b CBMF11
		c CBMF12
		d CBMF13
		e CBMF14
		f CBMF15
		g CBMF16
		h CBMF17
		i CBMF18
		j CBMF19
		k CBMF20
		l CBMF21
		m CBMF22
		n CBMF23
		o CBMF24
		p CBMF25
		q CBMF26
		r CBMF27
		s CBMF28
		t CBMF29
		u CBMF30
		v CBMF31
		w CBMF32
		x CBMF33
		y CBMF34
		z CBMF35

		//A CBFN10
		B CBMF11
		C CBMF12
		D CBMF13
		E CBMF14
		F CBMF15
		G CBMF16
		H CBMF17
		I CBMF18
		J CBMF19
		K CBMF20
		L CBMF21
		M CBMF22
		N CBMF23
		O CBMF24
		P CBMF25
		Q CBMF26
		R CBMF27
		S CBMF28
		T CBMF29
		U CBMF30
		V CBMF31
		W CBMF32
		X CBMF33
		Y CBMF34
		Z CBMF35

		/ CBMF36
		_ CBMF37
		: CBMF38
	}
