OptionMenu ZA_MultiplayerOptions
{
	Title "MULTIPLAYER OPTIONS"

	SubMenu		"Offline Skirmish",			"ZA_SkirmishMenu"
	SubMenu		"Network Options",			"ZA_NetworkOptions"
	SubMenu		"Player Setup",				"PlayerMenu"
	SubMenu		"Log in",					"ZA_LoginMenu"
	//SubMenu		"Browse servers",			"ZA_Browser"
	StaticText	" "
	Command		"Spectate",					"menu_spectate"
	Command		"Switch teams",				"menu_changeteam"
	Command		"Disconnect",				"menu_disconnect"
	StaticText	" "
	SubMenu		"Call a vote",				"ZA_CallVote"
	SubMenu		"Ignore a player",			"ZA_IgnoreMenu"
	StaticText	" "
	Option		"Start as spectator",		"cl_startasspectator",		"YesNo"
	TextField	"Server password",			"cl_password"
	TextField	"Server join password",		"cl_joinpassword"
	Option		"Reset frags at join",		"cl_dontrestorefrags",		"YesNo"
	Option		"Hide country",				"cl_hidecountry",			"YesNo"
	Option		"Respawn using attack key",	"cl_respawnonfire",			"YesNo"
	StaticText	" "
	Option		"Skins",					"cl_skins",					"ZA_AllowSkins"
	Option		"Taunts",					"cl_taunts",				"OnOff"
	Option		"Icons",					"cl_icons",					"OnOff"
	Option		"Identify players",			"cl_identifytarget",		"OnOff"
	Option		"Show spawn spots",			"cl_showspawns",			"YesNo"
	Slider		"Spectator move speed",		"cl_spectatormove",			0.1, 5.0, 0.1

	StaticText "$PKMN_OPT", 1
	StaticText " "
	Option "Show Damage/Healing Numbers",			"PKMN_CV_DamageDisplay", "OnOff"
	Option "Show Stat Particles",			"PKMN_ShowStatParticles", "OnOff"
	Option "Enable Status Scanner",			"PKMN_StatScanner", "OnOff"
	Option "Enable Game Tips",			"PKMN_EnableTips", "OnOff"

	StaticText	"Camera Options", 1
	StaticText " "
	Submenu 	"$MNU_3PCAM01",			"CameraPresetMenu"
	Slider		"Camera Position",			"sv_CameraAng",			-1.0, 1.0, 0.1
	Slider		"Camera Height",			"sv_CameraHeight",		-1.0, 1.0, 0.1
	Slider		"Camera Angle",				"SV_CameraPitch",		0.0, 1.0, 0.1 
	Slider		"Camera Zoom",				"sv_CameraZoom",			0, 250, 5
	Slider		"Player Transperancy",		"SV_CamPlayerAlpha",			0.0, 1.0, 0.1
	Option		"Toggle Reticule",			"sv_CamReticuleMode",			"OnOff"
	Command		"Reset Camera to Default", "DefaultCam"
	Submenu 	"Zoom Mode Options",			"ZoomCameraMenu"
	Submenu 	"Reticule Settings",			"ReticuleMenu"
	
}

OptionMenu "OptionsMenu"
{
	Title "OPTIONS"
	// [Lego] These were moved to the main menu.
	//Submenu "Multiplayer Options",		"ZA_MultiplayerOptions" // [TP]
	//StaticText " " // [TP]
	Submenu "Customize Controls",		"CustomizeControls"
	Submenu "Mouse options",			"MouseOptions"
	Submenu "Joystick options",			"JoystickOptions"
	StaticText " "
	Submenu "Message Options", 			"MessageOptions"
	StaticText " "
	Submenu "Sound Options",			"SoundOptions"
	Submenu "Display Options",			"VideoOptions"
	Submenu "Set video mode",			"VideoModeMenu"
	Submenu "Advanced Options",			"8BDMAdvancedOptions"
	
	StaticText " "
	
	StaticText	"MM8BDM Options", 1
	StaticText " "
	Option "Display Health Number",			"mm8bdm_healthnumber", "OnOff"
	Option "Display Ammo Number",			"mm8bdm_ammonumber", "OnOff"
	Option "Pickup Weapon Colors",			"mm8bdm_noenergycolors", "OffOn"
	Option "Show Critical Death Gibs",		"mm8bdm_enablegibs", "OnOff"
	Option "Show Map Creator Cards",		"mm8bdm_mapcards", "8BDM_MapCards"
	Option "CTF Objective Compass",			"mm8bdm_noctfradar", "OffOn"
	
	StaticText " "
	
	StaticText	"Music Preferences", 1
	StaticText " "
	Option "Tengu Man Stage",			"mm8bdm_music_tenguman", "MM8Music"
	Option "Enker Stage",			"mm8bdm_music_enker", "MM10Music"
	Option "Punk Stage",			"mm8bdm_music_punk", "MM10Music"
	Option "Ballade Stage",			"mm8bdm_music_ballade", "MM10Music"

	StaticText	"MM8BDM Options", 1
	StaticText " "
	Option "Display Health Number",			"mm8bdm_healthnumber", "OnOff"
	Option "Display Ammo Number",			"mm8bdm_ammonumber", "OnOff"
	Option "Pickup Weapon Colors",			"mm8bdm_noenergycolors", "OffOn"
	Option "Show Map Creator Cards",		"mm8bdm_mapcards", "8BDM_MapCards"
	Option "CTF Objective Compass",			"mm8bdm_noctfradar", "OffOn"

	StaticText "$PKMN_OPT", 1
	StaticText " "
	Option "Show Damage/Healing Numbers",			"PKMN_CV_DamageDisplay", "OnOff"
	Option "Show Stat Particles",			"PKMN_ShowStatParticles", "OnOff"
	Option "Enable Status Scanner",			"PKMN_StatScanner", "OnOff"
	Option "Enable Game Tips",			"PKMN_EnableTips", "OnOff"
	

	StaticText	"Camera Options", 1
	StaticText " "
	Submenu 	"$MNU_3PCAM01",			"CameraPresetMenu"
	Slider		"Camera Position",			"sv_CameraAng",			-1.0, 1.0, 0.1
	Slider		"Camera Height",			"sv_CameraHeight",		-1.0, 1.0, 0.1
	Slider		"Camera Angle",				"SV_CameraPitch",		0.0, 1.0, 0.1 
	Slider		"Camera Zoom",				"sv_CameraZoom",			0, 250, 5
	Slider		"Player Transperancy",		"SV_CamPlayerAlpha",			0.0, 1.0, 0.1
	Option		"Toggle Reticule",			"sv_CamReticuleMode",			"OnOff"
	Command		"Reset Camera to Default", "DefaultCam"
	Submenu 	"Zoom Mode Options",			"ZoomCameraMenu"
	Submenu 	"Reticule Settings",			"ReticuleMenu"



}

OptionMenu "ReticuleMenu"
{
	Title "Reticule Settings"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Option		"Reticule Type",			"Sv_CamReticuleType",			"ReticuleType"
	Option		"Toggle Reticule",			"sv_CamReticuleMode",			"OnOff"
	Option		"TeamColor Reticule",			"sv_CamReticuleTeamColor",			"OnOff"
	ColorPicker "Reticule Color", 			"sv_CamReticuleColor"
	Slider		"Reticule Transperancy",		"sv_CamReticuleAlpha",			0.0, 1.0, 0.1

}

OptionValue ReticuleType
{
0, "Standard"
1, "Circle"
2, "Dot"
}

OptionMenu "ZoomCameraMenu"
{
	Title "Zoom Camera Settings"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Slider		"Camera Position",			"sv_ZoomCameraAng",			-1.0, 1.0, 0.1
	Slider		"Camera Height",			"sv_ZoomCameraHeight",		-1.0, 1.0, 0.1
	Slider		"Camera Angle",				"SV_ZoomCameraPitch",		0.0, 1.0, 0.1 
	Slider		"Camera Zoom",				"sv_ZoomCameraZoom",			0, 250, 5
	Slider		"Player Transperancy",		"SV_ZoomCamPlayerAlpha",			0.0, 1.0, 0.1
	Option		"Toggle Reticule",			"sv_ZoomCamReticuleMode",			"OnOff"
	Command		"Reset Camera to Default", "DefaultZoomCam"
	Control 	"Zoom Key",			"+Zoom"
	Option		"Zoom Toggle on Key Press",			"sv_ZoomToggle",			"OnOff"

}

OptionMenu "CameraMenu"
{
	Title "Set up your camera"
	
	StaticText "$MNU_CAMMESSAGE"
	StaticText ""
	StaticText ""
	StaticText ""
	StaticText ""
	Submenu 	"$MNU_3PCAM01",			"CameraPresetMenu"
	Slider		"Camera Position",			"sv_CameraAng",			-1.0, 1.0, 0.1
	Slider		"Camera Height",			"sv_CameraHeight",		-1.0, 1.0, 0.1
	Slider		"Camera Angle",				"SV_CameraPitch",		0.0, 1.0, 0.1 
	Slider		"Camera Zoom",				"sv_CameraZoom",			0, 250, 5
	Slider		"Player Transperancy",		"SV_CamPlayerAlpha",			0.0, 1.0, 0.1
	Option		"Toggle Reticule",			"sv_CamReticuleMode",			"OnOff"
	Command		"Reset Camera to Default", "DefaultCam"
	Submenu 	"Zoom Mode Options",			"ZoomCameraMenu"
	Submenu 	"Reticule Settings",			"ReticuleMenu"
	StaticText ""
	Option		"Don't Show this menu at start again",			"Sv_DisableStartupCamMenu",			"OnOff"
	Submenu 	"Reticule Settings",			"ReticuleMenu"
	Command		"Exit", "CloseMenuCommand"

}


OptionMenu "CameraPresetMenu"
{
	Title "Camera Presets"
	StaticText ""
	Command		"Reset Camera to Default", "DefaultCam"
	Command		"Splatoon Style", "SplatoonCam"
	Command		"Rachet & Clank Style", "RnCCam"
	Command		"WarFrame Style", "WarFrameCam"
	Command		"PvZ Garden Warfare/BFN Style", "PvZCam"
	Command		"Fortnite Style", "FortniteCam"
	StaticText ""

}