// =================================================================================================
//
// JOIN MENU
//
// =================================================================================================

OptionMenu ZA_JoinMenu
{
	Title "JOIN GAME"

	StaticText""
	StaticText""
	StaticText""
	StaticText"You are spectating."
	StaticText"$MNU_JOIN11"
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	Command "Join Game", "!pkmn_justjoin"
	Option "$MNU_JOIN3", "playerclass", "PKMN_JoinName"
	TextField "$MNU_JOIN4", "playerclass"
	StaticText "===============================================================",1
	JoinMenuPlayerClassOption
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	//Option "$MNU_JOIN4", "playerclass", "PKMN_JoinMoves", "unselectable"
	StaticText"$MNU_JOIN7"
	StaticText""		
	StaticText""
	StaticText""
	//Option "$MNU_JOIN5", "playerclass", "PKMN_JoinInfo", "unselectable"
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	
}

OptionMenu ZA_JoinTeamMenu
{
	Title "JOIN TEAMGAME"

	StaticText""
	StaticText""
	StaticText""
	StaticText"$MNU_JOIN11"
	StaticText"$MNU_JOIN2"
	StaticText""
	StaticText""
	Command "$MNU_JOIN6", "menu_autoselect"
	StaticText""
	Option "$MNU_JOIN3", "playerclass", "PKMN_JoinName"
	StaticText""
	TextField "$MNU_JOIN4", "playerclass"
	StaticText "===============================================================",1
	JoinMenuTeamOption
	JoinMenuPlayerClassOption
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	//Option "$MNU_JOIN4", "playerclass", "PKMN_JoinMoves", "unselectable"
	StaticText"$MNU_JOIN7"
	StaticText""		 
	StaticText""
	StaticText""
	//Option "$MNU_JOIN5", "playerclass", "PKMN_JoinInfo", "unselectable"
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
}

OptionMenu ZA_SelectClassMenu
{
	Title "PLAYER CLASS SELECTION"

	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	JoinMenuPlayerClassOption
	StaticText""
	Command "Join game", "menu_joingamewithclass"
}


OptionString PKMN_JoinName
{
"Megaman", "Smeargle"

"Bulbasaur", "Bulbasaur"
"Charmander", "Charmander"
"Squirtle", "Squirtle"

"Chikorita", "Chikorita"
"Cyndaquil", "Cyndaquil"
"Totodile", "Totodile"

"Treecko", "Treecko"
"Torchic", "Torchic"
"Mudkip", "Mudkip"

"Turtwig", "Turtwig"
"Chimchar", "Chimchar"
"Piplup", "Piplup"

"Dreepy", "Dreepy"
"Dratini", "Dratini"
"Bagon", "Bagon"

"Slowpoke", "Slowpoke"
"Staryu", "Staryu"
"Shellder", "Shellder"

"Vulpix", "Vulpix"
"Vulpix_A", "Vulpix_A"
"Snover", "Snover"
"Swinub", "Swinub"
"Abra", "Abra"
"Drowzee", "Drowzee"
"Ralts", "Ralts"
"Exeggcute", "Exeggcute"
"Torkoal", "Torkoal"
"Slugma", "Slugma"
"Pichu", "Pichu"

"Ferroseed", "Ferroseed"
"Horsea", "Horsea"
"Cherubi", "Cherubi"
"Growlithe", "Growlithe"
"Deino", "Deino"
"Solosis", "Solosis"
"Happiny", "Happiny"
"Geodude", "Geodude"
"Geodude_A", "Geodude_A"
"Onix", "Onix"
"Scyther", "Scyther"
"Zangoose", "Zangoose"
"Seviper", "Seviper"
"Beldum", "Beldum"
"Cleffa", "Cleffa"
"Igglybuff", "Igglybuff"
"Audino", "Audino"
"Alomomola", "Alomomola"
"Bergmite", "Bergmite"
"Croagunk", "Croagunk"
"Ekans", "Ekans"
"Stunky", "Stunky"
"Gulpin", "Gulpin"
"Gastly", "Gastly"
"Tentacool", "Tentacool"
"Magikarp", "Magikarp"
"Qwilfish", "Qwilfish"
"Skarmory", "Skarmory"
"Larvesta", "Larvesta"
"Mantyke", "Mantyke"
"Trapinch", "Trapinch"
"Cacnea", "Cacnea"
"Munchlax", "Munchlax"
"Seedot", "Seedot"
"Magnemite", "Magnemite"
"Murkrow", "Murkrow"
"Tangela", "Tangela"
"Joltik", "Joltik"
"Mareep", "Mareep"

"Pinsir", "Pinsir"
"Heracross", "Heracross"
"Yanma", "Yanma"
"Shuckle", "Shuckle"
"Durant", "Durant"
"Venonat", "Venonat"
"Wimpod", "Wimpod"

"Machop", "Machop"
"Makuhita", "Makuhita"
"Tyrogue", "Tyrogue"
"Riolu", "Riolu"
//--[NewPokemon]--
}

OptionString PKMN_JoinMoves
{
"Megaman", "\c[MenuYellow]Sketch\n-----\n-----\n-----"

"Bulbasaur", "\c[MenuYellow]VineWhip\nLeechSeed\nGrowth\nRazorLeaf"
"Charmander", "\c[MenuYellow]Growl\nEmber\nSmokeScreen\nMetalClaw"
"Squirtle", "\c[MenuYellow]WaterGun\nYawn\nRapidSpin\nProtect"

"Chikorita", "\c[MenuYellow]Razorleaf\nLifeDew\nPoisonpowder\nSynthesis"
"Cyndaquil", "\c[MenuYellow]Ember\nFlameWheel\nSmokeScreen\nDefenseCurl"
"Totodile", "\c[MenuYellow]WaterGun\nBite\nLeer\nRage"

"Treecko", "\c[MenuYellow]BulletSeed\nQuickAttack\nDetect\nLeechSeed"
"Torchic", "\c[MenuYellow]Growl\nEmber\nSmokeScreen\nMetalClaw"
"Mudkip", "\c[MenuYellow]WaterGun\nMudslap\nYawn\nBite"

"Turtwig", "\c[MenuYellow]RazorLeaf\nBite\nProtect\nLeechSeed"
"Chimchar", "\c[MenuYellow]Growl\nEmber\nSmokeScreen\nMetalClaw"
"Piplup", "\c[MenuYellow]WaterGun\nPeck\nGrowl\nBite"

}

OptionString PKMN_JoinInfo
{
"Megaman", "Doesn't use TMs"

"Bulbasaur", "\c[HelpMenuCol]Terrestrial"
"Charmander", "\c[HelpMenuCol]--\n++Slasher\n+++Draconic"
"Squirtle", "\c[HelpMenuCol]Defensive\n--\n+++Artillery"

"Chikorita", "\c[HelpMenuCol]Defensive::Succor::Terrestrial"
"Cyndaquil", "\c[HelpMenuCol]Terrestrial"
"Totodile", "\c[HelpMenuCol]--\n--\n+++Slasher"

"Treecko", "\c[HelpMenuCol]--\n++Slasher\n+++Draconic"
"Torchic", "\c[HelpMenuCol]--\n++Pugilist"
"Mudkip", "\c[HelpMenuCol]Terrestrial\n++Pugilist"

"Turtwig", "\c[HelpMenuCol]Defensive::Terrestrial"
"Chimchar", "\c[HelpMenuCol]Prankster::Pugilist"
"Piplup", "\c[HelpMenuCol]Defensive\n--\n+++Slasher"

}