//-------------------------------------------------------------------------------------------
//
// PKMN Status Menu
//
//-------------------------------------------------------------------------------------------

OptionMenu "PKMNStatus"
{
	
	Title "$PKMN_STATUSTITLE"
    StaticText "===============================================================",1
    NumberField     "$STATUS_LEVEL", "YOUR_LEVEL", 0, 100, 1, "unselectable"
	StaticText ""
	NumberField     "$STATUS_PATK", "YOUR_PATK", 0, 100, 1, "unselectable"
	NumberField     "$STATUS_PDEF", "YOUR_PDEF", 0, 100, 1, "unselectable"
	NumberField     "$STATUS_SATK", "YOUR_SATK", 0, 100, 1, "unselectable"
	NumberField     "$STATUS_SDEF", "YOUR_SDEF", 0, 100, 1, "unselectable"
	NumberField     "$STATUS_SPD", "YOUR_SPD", 0, 100, 1, "unselectable"
    StaticText ""
	Command		   "Trigger Evolution", "TriggerEvo"
	Command		   "Learn Levelup Move", "MoveTutor"
	Command		   "Change Move Order", "MoveShift"
	StaticText"===============================================================",1

	StaticText ""
}