
OptionMenu "ShopMenu"
{
    Title "Setup Services"
    StaticText "===============================================================",1
    StaticText "$SHOP_SHOPS"
	//Submenu "		   		   		   Item Shop", "Item_Menu"
	//Submenu "		   		   		   TM Shop", "TM_Menu"
    Command "		   		  		    Item Shop", "OpenItemShop"
    Command "		   		  		    TM Shop", "OpenTMShop"
    StaticText "$SHOP_SERVICES"
    Command "		   		  		    View Status", "ShowStatusScreen"
    Command "		   		   		   Trigger Evolution", "TriggerEvo"
	Command "		   		   		   Learn Levelup Move", "MoveTutor"
	Command "		   		   		   Change Move Order", "MoveShift"
    StaticText "===============================================================",1
}

OptionMenu "Item_Menu"
{
    Title "Item Shop"
    StaticText "===============================================================",1
    //StaticText "$SHOP_CANDY"
	//Command "$SHOP_SMALLEXPCANDY", "BuySmallEXPCandy"
	//Command "$SHOP_MEDIUMEXPCANDY", "BuyMediumEXPCandy"
	//Command "$SHOP_LARGEEXPCANDY", "BuyLargeEXPCandy"
    //StaticText ""
    StaticText "$SHOP_BERRY"
	Command "$SHOP_HPBERRY", "BuyHPBerry"
	Command "$SHOP_BIGHPBERRY", "BuyBigHPBerry"
	Command "$SHOP_PPBERRY", "BuyPPBerry"
    Command "$SHOP_BIGPPBERRY", "BuyBigPPBerry"
    StaticText ""
    StaticText "$SHOP_SEED"
    Command "$SHOP_CLENSESEED", "BuyClenseSeed"
    Command "$SHOP_HASTESEED", "BuyHasteSeed"
    Command "$SHOP_POWERSEED", "BuyPowerSeed"
    Command "$SHOP_GUARDSEED", "BuyGuardSeed"
    StaticText ""
    StaticText "$SHOP_WAND"
     StaticText "$SHOP_EMPTY"
    StaticText ""
    StaticText "$SHOP_ORB"
     Command "$SHOP_ESCAPEORB", "BuyEscapeOrb"
     Command "$SHOP_BARRIERORB", "BuyBarrierOrb"
    StaticText ""
    StaticText "$SHOP_CHICLE"
     StaticText "$SHOP_EMPTY"
    StaticText "===============================================================",1

}

OptionMenu "TM_Menu"
{
    Title "TM Shop"
    StaticText "===============================================================",1
    Submenu "                                      TM Catalogue","TM_Catalogue"
    StaticText ""
    Command "$SHOP_QBUYTM6", "BuyTM6"
    Command "$SHOP_QBUYTM7", "BuyTM7"
    Command "$SHOP_QBUYTM8", "BuyTM8"

    Command "$SHOP_QBUYTM14", "BuyTM14"
    Command "$SHOP_QBUYTM15", "BuyTM15"
    Command "$SHOP_QBUYTM16", "BuyTM16"

    Command "$SHOP_QBUYTM18", "BuyTM18"
    Command "$SHOP_QBUYTM19", "BuyTM19"
    Command "$SHOP_QBUYTM20", "BuyTM20"

    Command "$SHOP_QBUYTM22", "BuyTM22" //Haze
    Command "$SHOP_QBUYTM23", "BuyTM23" //SwordDance
    Command "$SHOP_QBUYTM24", "BuyTM24" //NastyPlot
    Command "$SHOP_QBUYTM25", "BuyTM25" //IronDefense
    Command "$SHOP_QBUYTM26", "BuyTM26" //Amnesia
    Command "$SHOP_QBUYTM27", "BuyTM27" //Agility

    Command "$SHOP_QBUYTM29", "BuyTM29" //WideGuard
    Command "$SHOP_QBUYTM30", "BuyTM30" //LifeDew
    Command "$SHOP_QBUYTM31", "BuyTM31" //HealPulse
    Command "$SHOP_QBUYTM32", "BuyTM32" //StealthRock
    Command "$SHOP_QBUYTM33", "BuyTM33" //Spikes
    Command "$SHOP_QBUYTM34", "BuyTM34" //ToxicSpikes
    Command "$SHOP_QBUYTM35", "BuyTM35" //Surf
    Command "$SHOP_QBUYTM36", "BuyTM36" //Waterfall
    Command "$SHOP_QBUYTM37", "BuyTM37" //Dive
    Command "$SHOP_QBUYTM38", "BuyTM38" //Scald
    Command "$SHOP_QBUYTM39", "BuyTM39" //waterpulse
    Command "$SHOP_QBUYTM40", "BuyTM40"

    Command "$SHOP_QBUYTM41", "BuyTM41" //Brine

    Command "$SHOP_QBUYTM44", "BuyTM44"
    Command "$SHOP_QBUYTM45", "BuyTM45"

    Command "$SHOP_QBUYTM48", "BuyTM48" //RockSlide

    Command "$SHOP_QBUYTM50", "BuyTM50"
    Command "$SHOP_QBUYTM51", "BuyTM51"

    Command "$SHOP_QBUYTM54", "BuyTM54" //SkyDrop
    Command "$SHOP_QBUYTM55", "BuyTM55" //FireBlast
    Command "$SHOP_QBUYTM56", "BuyTM56" //Overheat
    Command "$SHOP_QBUYTM57", "BuyTM57" //Incinerate
    Command "$SHOP_QBUYTM58", "BuyTM58"
    Command "$SHOP_QBUYTM59", "BuyTM59"
    StaticText "===============================================================",1

    }

OptionMenu "TM_Catalogue"
{
    Title "TM Catalogue"
    StaticText "===============================================================",1
    Submenu "                   TM6 : FalseSwipe", "TMList_FalseSwipe"
    Submenu "                   TM7 : Helping Hand", "TMList_HelpingHand"
    Submenu "                   TM8 : Taunt", "TMList_Taunt"

    Submenu "                   TM14 : Reflect", "TMList_Reflect"
    Submenu "                   TM15 : LightScreen", "TMList_LightScreen"
    Submenu "                   TM16 : Safeguard", "TMList_Safeguard"

    Submenu "                   TM18 : Swift", "TMList_Swift"
    Submenu "                   TM19 : Toxic", "TMList_Toxic"
    Submenu "                   TM20 : Protect", "TMList_Protect"

    Submenu "                   TM22 : Haze", "TMList_Haze"
    Submenu "                   TM23 : SwordDance", "TMList_SwordDance"
    Submenu "                   TM24 : NastyPlot", "TMList_NastyPlot"
    Submenu "                   TM25 : IronDefense", "TMList_IronDefense"
    Submenu "                   TM26 : Amnesia", "TMList_Amnesia"
    Submenu "                   TM27 : Agility", "TMList_Agility"

    Submenu "                   TM29 : WideGuard", "TMList_WideGuard"
    Submenu "                   TM30 : LifeDew", "TMList_LifeDew"
    Submenu "                   TM31 : HealPulse", "TMList_HealPulse"
    Submenu "                   TM32 : StealthRock", "TMList_StealthRock"
    Submenu "                   TM33 : Spikes", "TMList_Spikes"
    Submenu "                   TM34 : ToxicSpikes", "TMList_ToxicSpikes"
    Submenu "                   TM35 : Surf", "TMList_Surf"
    Submenu "                   TM36 : Waterfall", "TMList_Waterfall"
    Submenu "                   TM37 : Dive", "TMList_Dive"
    Submenu "                   TM38 : Scald", "TMList_Scald"
    Submenu "                   TM39 : waterpulse", "TMList_waterpulse"
    Submenu "                   TM40 : BulletSeed", "TMList_BulletSeed"

    Submenu "                   TM41 : Brine", "TMList_Brine"

    Submenu "                   TM44 : MagicalLeaf", "TMList_MagicalLeaf"
    Submenu "                   TM45 : FlameThrower", "TMList_Flamethrower"

    Submenu "                   TM48 : RockSlide", "TMList_RockSlide"

    Submenu "                   TM50 : Icy Wind  ", "TMList_IcyWind"
    Submenu "                   TM51 : EnergyBall", "TMList_EnergyBall"

    Submenu "                   TM54 : SkyDrop", "TMList_SkyDrop"
    Submenu "                   TM55 : FireBlast", "TMList_FireBlast"
    Submenu "                   TM56 : FireBlast", "TMList_Overheat"
    Submenu "                   TM57 : FireBlast", "TMList_Incinerate"

    Submenu "                   TM58 : SolarBeam", "TMList_SolarBeam"
    Submenu "                   TM59 : Earthquake", "TMList_Earthquake"
    StaticText "===============================================================",1

    }

OptionMenu "TMList_FalseSwipe"
{
	
	Title "$M073_NAME"
    StaticText "===============================================================",1
    StaticText "$M073_TYPE"
    StaticText "$M073_CATEGORY"
    StaticText "$M073_POWER"
    StaticText"===============================================================",1
    StaticText "$M073_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM6"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM6"
    Command "                                      Buy", "BuyTM6"
    StaticText"===============================================================",1
}

OptionMenu "TMList_HelpingHand"
{
	
	Title "$M006_NAME"
    StaticText "===============================================================",1
    StaticText "$M006_TYPE"
    StaticText "$M006_CATEGORY"
    StaticText "$M006_POWER"
    StaticText"===============================================================",1
    StaticText "$M006_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM7"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM7"
    Command "                                      Buy", "BuyTM7"
    StaticText"===============================================================",1
}


OptionMenu "TMList_Taunt"
{
	
	Title "$M121_NAME"
    StaticText "===============================================================",1
    StaticText "$M121_TYPE"
    StaticText "$M121_CATEGORY"
    StaticText "$M121_POWER"
    StaticText"===============================================================",1
    StaticText "$M121_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM8"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM8"
    Command "                                      Buy", "BuyTM8"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Reflect"
{
	
	Title "$M062_NAME"
    StaticText "===============================================================",1
    StaticText "$M062_TYPE"
    StaticText "$M062_CATEGORY"
    StaticText "$M062_POWER"
    StaticText"===============================================================",1
    StaticText "$M062_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM14"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM14"
    Command "                                      Buy", "BuyTM14"
    StaticText"===============================================================",1
}


OptionMenu "TMList_LightScreen"
{
	
	Title "$M064_NAME"
    StaticText "===============================================================",1
    StaticText "$M064_TYPE"
    StaticText "$M064_CATEGORY"
    StaticText "$M064_POWER"
    StaticText"===============================================================",1
    StaticText "$M064_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM15"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM15"
    Command "                                      Buy", "BuyTM15"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Safeguard"
{
	
	Title "$M068_NAME"
    StaticText "===============================================================",1
    StaticText "$M068_TYPE"
    StaticText "$M068_CATEGORY"
    StaticText "$M068_POWER"
    StaticText"===============================================================",1
    StaticText "$M068_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM16"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM16"
    Command "                                      Buy", "BuyTM16"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Swift"
{
	
	Title "$M000_NAME"
    StaticText "===============================================================",1
    StaticText "$M000_TYPE"
    StaticText "$M000_CATEGORY"
    StaticText "$M000_POWER"
    StaticText"===============================================================",1
    StaticText "$M000_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM18"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM18"
    Command "                                      Buy", "BuyTM18"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Toxic"
{
	
	Title "$M020_NAME"
    StaticText "===============================================================",1
    StaticText "$M020_TYPE"
    StaticText "$M020_CATEGORY"
    StaticText "$M020_POWER"
    StaticText"===============================================================",1
    StaticText "$M020_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM19"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM19"
    Command "                                      Buy", "BuyTM19"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Protect"
{
	
	Title "$M039_NAME"
    StaticText "===============================================================",1
    StaticText "$M039_TYPE"
    StaticText "$M039_CATEGORY"
    StaticText "$M039_POWER"
    StaticText"===============================================================",1
    StaticText "$M039_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM20"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM20"
    Command "                                      Buy", "BuyTM20"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Haze"
{
	
	Title "$M042_NAME"
    StaticText "===============================================================",1
    StaticText "$M042_TYPE"
    StaticText "$M042_CATEGORY"
    StaticText "$M042_POWER"
    StaticText"===============================================================",1
    StaticText "$M042_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM22"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM22"
    Command "                                      Buy", "BuyTM22"
    StaticText"===============================================================",1
}

OptionMenu "TMList_SwordDance"
{
	
	Title "$M116_NAME"
    StaticText "===============================================================",1
    StaticText "$M116_TYPE"
    StaticText "$M116_CATEGORY"
    StaticText "$M116_POWER"
    StaticText"===============================================================",1
    StaticText "$M116_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM23"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM23"
    Command "                                      Buy", "BuyTM23"
    StaticText"===============================================================",1
}

OptionMenu "TMList_NastyPlot"
{
	
	Title "$M103_NAME"
    StaticText "===============================================================",1
    StaticText "$M103_TYPE"
    StaticText "$M103_CATEGORY"
    StaticText "$M103_POWER"
    StaticText"===============================================================",1
    StaticText "$M103_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM24"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM24"
    Command "                                      Buy", "BuyTM24"
    StaticText"===============================================================",1
}

OptionMenu "TMList_IronDefense"
{
	
	Title "$M043_NAME"
    StaticText "===============================================================",1
    StaticText "$M043_TYPE"
    StaticText "$M043_CATEGORY"
    StaticText "$M043_POWER"
    StaticText"===============================================================",1
    StaticText "$M043_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM25"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM25"
    Command "                                      Buy", "BuyTM25"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Amnesia"
{
	
	Title "$M052_NAME"
    StaticText "===============================================================",1
    StaticText "$M052_TYPE"
    StaticText "$M052_CATEGORY"
    StaticText "$M052_POWER"
    StaticText"===============================================================",1
    StaticText "$M052_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM26"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM26"
    Command "                                      Buy", "BuyTM26"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Agility"
{
	
	Title "$M074_NAME"
    StaticText "===============================================================",1
    StaticText "$M074_TYPE"
    StaticText "$M074_CATEGORY"
    StaticText "$M074_POWER"
    StaticText"===============================================================",1
    StaticText "$M074_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM27"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM27"
    Command "                                      Buy", "BuyTM27"
    StaticText"===============================================================",1
}


OptionMenu "TMList_WideGuard"
{
	
	Title "$M081_NAME"
    StaticText "===============================================================",1
    StaticText "$M081_TYPE"
    StaticText "$M081_CATEGORY"
    StaticText "$M081_POWER"
    StaticText"===============================================================",1
    StaticText "$M081_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM29"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM29"
    Command "                                      Buy", "BuyTM29"
    StaticText"===============================================================",1
}

OptionMenu "TMList_LifeDew"
{
	
	Title "$M044_NAME"
    StaticText "===============================================================",1
    StaticText "$M044_TYPE"
    StaticText "$M044_CATEGORY"
    StaticText "$M044_POWER"
    StaticText"===============================================================",1
    StaticText "$M044_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM30"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM30"
    Command "                                      Buy", "BuyTM30"
    StaticText"===============================================================",1
}

OptionMenu "TMList_HealPulse"
{
	
	Title "$M066_NAME"
    StaticText "===============================================================",1
    StaticText "$M066_TYPE"
    StaticText "$M066_CATEGORY"
    StaticText "$M066_POWER"
    StaticText"===============================================================",1
    StaticText "$M066_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM31"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM31"
    Command "                                      Buy", "BuyTM31"
    StaticText"===============================================================",1
}

OptionMenu "TMList_StealthRock"
{
	
	Title "$M078_NAME"
    StaticText "===============================================================",1
    StaticText "$M078_TYPE"
    StaticText "$M078_CATEGORY"
    StaticText "$M078_POWER"
    StaticText"===============================================================",1
    StaticText "$M078_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM32"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM32"
    Command "                                      Buy", "BuyTM32"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Spikes"
{
	
	Title "$M119_NAME"
    StaticText "===============================================================",1
    StaticText "$M119_TYPE"
    StaticText "$M119_CATEGORY"
    StaticText "$M119_POWER"
    StaticText"===============================================================",1
    StaticText "$M119_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM33"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM33"
    Command "                                      Buy", "BuyTM33"
    StaticText"===============================================================",1
}

OptionMenu "TMList_ToxicSpikes"
{
	
	Title "$M120_NAME"
    StaticText "===============================================================",1
    StaticText "$M120_TYPE"
    StaticText "$M120_CATEGORY"
    StaticText "$M120_POWER"
    StaticText"===============================================================",1
    StaticText "$M120_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM34"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM34"
    Command "                                      Buy", "BuyTM34"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Surf"
{
	
	Title "$M123_NAME"
    StaticText "===============================================================",1
    StaticText "$M123_TYPE"
    StaticText "$M123_CATEGORY"
    StaticText "$M123_POWER"
    StaticText"===============================================================",1
    StaticText "$M123_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM35"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM35"
    Command "                                      Buy", "BuyTM35"
    StaticText"===============================================================",1
}


OptionMenu "TMList_Waterfall"
{
	
	Title "$M125_NAME"
    StaticText "===============================================================",1
    StaticText "$M125_TYPE"
    StaticText "$M125_CATEGORY"
    StaticText "$M125_POWER"
    StaticText"===============================================================",1
    StaticText "$M125_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM36"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM36"
    Command "                                      Buy", "BuyTM36"
    StaticText"===============================================================",1
}


OptionMenu "TMList_Dive"
{
	
	Title "$M128_NAME"
    StaticText "===============================================================",1
    StaticText "$M128_TYPE"
    StaticText "$M128_CATEGORY"
    StaticText "$M128_POWER"
    StaticText"===============================================================",1
    StaticText "$M128_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM37"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM37"
    Command "                                      Buy", "BuyTM37"
    StaticText"===============================================================",1
}


OptionMenu "TMList_Scald"
{
	
	Title "$M127_NAME"
    StaticText "===============================================================",1
    StaticText "$M127_TYPE"
    StaticText "$M127_CATEGORY"
    StaticText "$M127_POWER"
    StaticText"===============================================================",1
    StaticText "$M127_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM38"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM38"
    Command "                                      Buy", "BuyTM38"
    StaticText"===============================================================",1
}


OptionMenu "TMList_waterpulse"
{
	
	Title "$M041_NAME"
    StaticText "===============================================================",1
    StaticText "$M041_TYPE"
    StaticText "$M041_CATEGORY"
    StaticText "$M041_POWER"
    StaticText"===============================================================",1
    StaticText "$M041_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM39"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM39"
    Command "                                      Buy", "BuyTM39"
    StaticText"===============================================================",1
}



OptionMenu "TMList_BulletSeed"
{
	
	Title "$M069_NAME"
    StaticText "===============================================================",1
    StaticText "$M069_TYPE"
    StaticText "$M069_CATEGORY"
    StaticText "$M069_POWER"
    StaticText"===============================================================",1
    StaticText "$M069_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM40"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM40"
    Command "                                      Buy", "BuyTM40"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Brine"
{
	
	Title "$M115_NAME"
    StaticText "===============================================================",1
    StaticText "$M115_TYPE"
    StaticText "$M115_CATEGORY"
    StaticText "$M115_POWER"
    StaticText"===============================================================",1
    StaticText "$M115_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM41"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM41"
    Command "                                      Buy", "BuyTM41"
    StaticText"===============================================================",1
}


OptionMenu "TMList_MagicalLeaf"
{
	
	Title "$M063_NAME"
    StaticText "===============================================================",1
    StaticText "$M063_TYPE"
    StaticText "$M063_CATEGORY"
    StaticText "$M063_POWER"
    StaticText"===============================================================",1
    StaticText "$M063_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM44"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM44"
    Command "                                      Buy", "BuyTM44"
    StaticText"===============================================================",1
}

OptionMenu "TMList_FlameThrower"
{
	
	Title "$M028_NAME"
    StaticText "===============================================================",1
    StaticText "$M028_TYPE"
    StaticText "$M028_CATEGORY"
    StaticText "$M028_POWER"
    StaticText"===============================================================",1
    StaticText "$M028_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM45"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM45"
    Command "                                      Buy", "BuyTM45"
    StaticText"===============================================================",1
}

OptionMenu "TMList_RockSlide"
{
	
	Title "$M114_NAME"
    StaticText "===============================================================",1
    StaticText "$M114_TYPE"
    StaticText "$M114_CATEGORY"
    StaticText "$M114_POWER"
    StaticText"===============================================================",1
    StaticText "$M114_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM48"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM48"
    Command "                                      Buy", "BuyTM48"
    StaticText"===============================================================",1
}


OptionMenu "TMList_IcyWind"
{
	
	Title "$M055_NAME"
    StaticText "===============================================================",1
    StaticText "$M055_TYPE"
    StaticText "$M055_CATEGORY"
    StaticText "$M055_POWER"
    StaticText"===============================================================",1
    StaticText "$M055_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM50"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM50"
    Command "                                      Buy", "BuyTM50"
    StaticText"===============================================================",1
}

OptionMenu "TMList_EnergyBall"
{
	
	Title "$M018_NAME"
    StaticText "===============================================================",1
    StaticText "$M018_TYPE"
    StaticText "$M018_CATEGORY"
    StaticText "$M018_POWER"
    StaticText"===============================================================",1
    StaticText "$M018_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM51"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM51"
    Command "                                      Buy", "BuyTM51"
    StaticText"===============================================================",1
}

OptionMenu "TMList_SkyDrop"
{
	
	Title "$M077_NAME"
    StaticText "===============================================================",1
    StaticText "$M077_TYPE"
    StaticText "$M077_CATEGORY"
    StaticText "$M077_POWER"
    StaticText"===============================================================",1
    StaticText "$M077_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM54"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM54"
    Command "                                      Buy", "BuyTM54"
    StaticText"===============================================================",1
}

OptionMenu "TMList_FireBlast"
{
	
	Title "$M033_NAME"
    StaticText "===============================================================",1
    StaticText "$M033_TYPE"
    StaticText "$M033_CATEGORY"
    StaticText "$M033_POWER"
    StaticText"===============================================================",1
    StaticText "$M033_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM55"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM55"
    Command "                                      Buy", "BuyTM55"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Overheat"
{
	
	Title "$M145_NAME"
    StaticText "===============================================================",1
    StaticText "$M145_TYPE"
    StaticText "$M145_CATEGORY"
    StaticText "$M145_POWER"
    StaticText"===============================================================",1
    StaticText "$M145_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM56"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM56"
    Command "                                      Buy", "BuyTM56"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Incinerate"
{
	
	Title "$M148_NAME"
    StaticText "===============================================================",1
    StaticText "$M148_TYPE"
    StaticText "$M148_CATEGORY"
    StaticText "$M148_POWER"
    StaticText"===============================================================",1
    StaticText "$M148_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM57"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM57"
    Command "                                      Buy", "BuyTM57"
    StaticText"===============================================================",1
}

OptionMenu "TMList_SolarBeam"
{
	
	Title "$M021_NAME"
    StaticText "===============================================================",1
    StaticText "$M021_TYPE"
    StaticText "$M021_CATEGORY"
    StaticText "$M021_POWER"
    StaticText"===============================================================",1
    StaticText "$M021_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM58"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM58"
    Command "                                      Buy", "BuyTM58"
    StaticText"===============================================================",1
}

OptionMenu "TMList_Earthquake"
{
	
	Title "$M080_NAME"
    StaticText "===============================================================",1
    StaticText "$M080_TYPE"
    StaticText "$M080_CATEGORY"
    StaticText "$M080_POWER"
    StaticText"===============================================================",1
    StaticText "$M080_DESC"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_LEARNTM59"
    StaticText ""
    StaticText ""
    StaticText ""
    StaticText"===============================================================",1
    StaticText "$SHOP_BUYTM59"
    Command "                                      Buy", "BuyTM59"
    StaticText"===============================================================",1
}