//HORIZONTAL BARS
height 0;

statusbar normal, forcescaled
{
InInventory not NoHud, 1
{
InInventory not NoHealthBar, 1
{
DrawImage "PKMNHUD", 5, 140;
DrawImage "PKMNHP", 16, 172;
Drawbar "PKMNHPB", "PKMNHPE", Health, horizontal, 32, 172;
DrawNumber 3, "CBMF", yellow, "SBAR_LVL", alignment(left)|prefix("", "lv:"), 15, 164;
InInventory SkullShieldCheck, 1{DrawBar "VARFLS5", "VNOBAR", SkullShieldCheck, horizontal, 130, 184;}
InInventory SkullBarrierProtection, 1{DrawBar "VARFLS5", "VNOBAR", SkullShieldCheck, horizontal, 130, 184;}
InInventory not NoArmorBar, 1
	{
	InInventory BasicArmor, 1{DrawBar "VARAMT31", "VNOBAR", Armor, horizontal, 130, 184; InInventory HealthNumberFlag, 1{DrawNumber 3, "CBMF", Untranslated, Armor, alignment(left), 152, 170;}}
	}

DrawString "SMALLFONT",White,WeaponTag, 15, 140,0,alignment(left);
//InInventory AmmoNumberFlag, 1
//{
	WeaponAmmo not BusterAmmo
	{
		//DrawNumber 5,CMBHPFONT,Untranslated,Health,/*interpolate(10),*/alignment(left),150,177;
		//DrawNumber 3, "8BDMAFONT", Untranslated, Ammo1, alignment(left), 80, 177;
		DrawString "CBMF",yellow,"pp:", 15, 147,0,alignment(left);
		DrawNumber 3, "CBMF", Green, Ammo1, alignment(right), 42, 147;
		DrawNumber 3, "CBMF", white, Ammo1Capacity, alignment(left)|prefix("", "/"), 42, 147;
	}
//}

//IfCVarInt mm8bdm_healthnumber, 1
//InInventory HealthNumberFlag, 1
//{
	//DrawNumber 5,CMBHPFONT,Untranslated,Health,/*interpolate(10),*/alignment(left),150,177;
	//DrawNumber 3, "8BDMAFONT", Untranslated, Health, alignment(left), 152, 177;
	DrawNumber 3, "CBMF", Green, Health, alignment(right), 56, 164;
	DrawNumber 3, "CBMF", white, "SBAR_HP", alignment(left)|prefix("", "/"), 56, 164;
//}
}

InInventory not AbnormalItemPosition, 1 
{
DrawSelectedInventory INDEXFONT ,122, 184, 120, 185, white;
}
DrawImage weaponicon, 50, 184;

}

//██████████████████████████████████████████Moves████████████████████████████████████████
/*
WeaponAmmo SwiftPP{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo EmberPP{Drawbar"VARAMMO5", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo ThunderShockPP{Drawbar"VARAMMO6", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo WatergunPP{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo BitePP{Drawbar"VARAMMO8", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo QuickAttackPP{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo HelpingHandPP{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo VineWhipPP{Drawbar"VARAM201", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo GrowthPP{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo LeechSeedPP{Drawbar"VARAM201", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo RazorLeafPP{Drawbar"VARAM201", "VAREMPTY", Ammo1, horizontal, 58, 184;}
WeaponAmmo SweetScentPP{Drawbar"VARAM201", "VAREMPTY", Ammo1, horizontal, 58, 184;}
*/
//████████████████████████████████████████CopyWeapons██████████████████████████████████████
//MM1 Bars
IsSelected RollingCutterWep{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SuperArmWep{Drawbar"VARAMMO2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected IceSlasherWep{Drawbar"VARAMMO3", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HyperBombWep{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FireStormWep{Drawbar"VARAMMO5", "VAREMPTY", Ammo1, horizontal, 58, 184;}	
IsSelected ThunderBeamWep{Drawbar"VARAMMO6", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TimeSlowWep{DrawBar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected OilSliderWep{DrawBar"VARAMMO8", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory OilSliderFlag, 1	{DrawBar"VARFLS1", "VNOBAR", OilSliderFlag, horizontal, 58, 184;}}
	
//MM2
IsSelected MetalBladeWep{Drawbar"VARAMMO9", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AirShooterWep{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BubbleLeadWep{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected QuickBoomerangWep{Drawbar"VARAMM11", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CrashBombWep{Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TimeStopperWep{Drawbar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AtomicFireWep{Drawbar"VARAMM13", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 70{DrawBar "VARFLS2", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected LeafShieldWep{Drawbar"VARAM201", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS1", "VNOBAR", LeafShieldCharge, horizontal, 58, 184;}}

//MM3
IsSelected NeedleCannonWep{Drawbar"VARAMMO2", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected MagnetMissileWep{Drawbar"VARAMM14", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected GeminiLaserWep{Drawbar"VARAMM15", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HardKnuckleWep{Drawbar"VARAMM16", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TopSpinWep{Drawbar"VARAMM17", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SearchSnakeWep{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SparkShockWep{Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ShadowBladeWep{Drawbar"VARAMMO7", "VAREMPTY", Ammo1, horizontal, 58, 184;}
	
//MM4
IsSelected FlashStopperWep{Drawbar"VARAMM18", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected RainFlushWep{Drawbar"VARAMM19", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DrillBombWep{Drawbar"VARAMM14", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PharaohShotWep{Drawbar"VARAMM20", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory PharaohCharge, 78{DrawBar "VARFLS4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
	InInventory PharaohCharge, 1{DrawBar"VARFLS1", "VNOBAR", PharaohCharge, horizontal, 58, 184;}}
IsSelected RingBoomerangWep{Drawbar"VARAMMO9", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DustCrusherWep{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected DiveMissileWep{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SkullbarrierWep{Drawbar"VARAMM21", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory SkullBarrierCooldown, 1{DrawBar "VARAMM65", "VAREMPTY", Ammo1, horizontal, 58, 184;}}

//MM5
IsSelected GravityHoldWep{Drawbar"VARAMM18", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaterWaveWep{Drawbar"VARAMM10", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PowerStoneWep{Drawbar"VARAMM22", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected GyroAttackWep{Drawbar"VARAMMO4", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected StarCrashWep{Drawbar"VARAMM23", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory ShieldCheck, 1{DrawBar "VARFLS6", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected ChargeKickWep{Drawbar"VARAMM12", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected NapalmBombWep{Drawbar"VARAMM24", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CrystalEyeWep{Drawbar"VARAMM25", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM6
IsSelected BlizzardAttackWep{Drawbar"VARAMM15", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CentaurFlashWep{Drawbar"VARAMM26", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FlameBlastWep{Drawbar"VARAMM20", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected KnightCrushWep{Drawbar"VARAMM27", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected PlantbarrierWep{Drawbar"VARAMM28", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS7", "VAREMPTY", Ammo1, horizontal, 58, 184;
							   DrawBar "VARHEALP", "VAREMPTY", health, horizontal, 130, 184;}}
IsSelected SilverTomahawkWep{Drawbar"VARAMM29", "VAREMPTY", Ammo1, horizontal, 58, 184;}	
IsSelected WindStormWep{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected YamatoSpearWep{Drawbar"VARAMM30", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM7
IsSelected FreezeCrackerWep{Drawbar"VARAMM31", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected JunkShieldWep{Drawbar"VARAMM32", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory ShieldCheck, 1{DrawBar "VARFLS8", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected DangerWrapWep{Drawbar"VARAMM33", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ThunderBoltWep{Drawbar"VARAMM34", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WildCoilWep{Drawbar"VARAMM35", "VAREMPTY", Ammo1, horizontal, 58, 184;		
	InInventory WeaponCharge, 23{DrawBar "VARFLS9", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected SlashClawWep{Drawbar"VARAMM36", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected NoiseCrushWep{Drawbar"VARAMM37", "VAREMPTY", Ammo1, horizontal, 58, 184;	
	InInventory WeaponCharge, 1{DrawBar "VARFLS10", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected ScorchWheelWep{Drawbar"VARAMM38", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WheelCount, 1{DrawBar"VARFLS1", "VNOBAR", WheelCount, horizontal, 58, 184;}}	

//MM8
IsSelected MegaBallWep{Drawbar"VARAMM39", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TornadoHoldWep{Drawbar"VARAMM40", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected AstroCrushWep{Drawbar"VARAMM41", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FlameSwordWep{Drawbar"VARAMM42", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ThunderClawWep{Drawbar"VARAMM43", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected HomingSniperWep{Drawbar"VARAMM44", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 35{DrawBar "VARFLS11", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected IceWaveWep{DrawBar "VARAMM45", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected FlashBombWep{Drawbar"VARAMM46", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaterBalloonWep{Drawbar"VARAMM47", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MMB
IsSelected TenguBladeWep{Drawbar"VARAMMO1", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected CopyVisionWep{Drawbar"VARAMM52", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected LightningBoltWep{Drawbar"VARAMM53", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected IceWallWep{Drawbar"VARAMM54", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected SpreadDrillWep{DrawBar"VARAMM55", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected RemoteMineWep{Drawbar"VARAMM56", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 5{DrawBar "VARFLS14", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected WaveBurnerWep{Drawbar"VARAMM57", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected MagicCardWep{Drawbar"VARAMM58", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TrebleBoost{Drawbar"VARAMM59", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM9
IsSelected PlugBallWep{DrawBar "VARAMM60", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected LaserTridentWep{DrawBar "VARAMM61", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected TornadoBlowWep{DrawBar "VARAMM68", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected JewelSatelliteWep{DrawBar "VARAMM63", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory JewelShieldCheck, 1	{DrawBar "VARFLS1", "VNOBAR", JewelShieldCheck, horizontal, 58, 184;}}
IsSelected MagmaBazookaWep{DrawBar "VARAMM64", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WeaponCharge, 19 {DrawBar "VARFLS13", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected ConcreteShotWep{DrawBar "VARAMM65", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BlackHoleBombWep{DrawBar "VARAMM66", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory BlackHoleBombCooldown, 1{DrawBar "VARFLS15", "VAREMPTY", Ammo1, horizontal, 58, 184;}}
IsSelected HornetChaserWep{DrawBar "VARAMM67", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MM10
IsSelected TripleBladeWep{DrawBar "VARAMM68", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WaterShieldWep{DrawBar "VARAMM69", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WaterShieldCheck, 1 {DrawBar "VARAMT69", "VNOBAR", WaterShieldCheck, horizontal, 130, 184;}}// Over HP
IsSelected CommandoBombWep{DrawBar "VARAMM70", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ChillSpikeWep{DrawBar "VARAMM71", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ThunderWoolWep{DrawBar "VARAMM72", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected ReboundStrikerWep{DrawBar "VARAMM73", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected WheelCutterWep{DrawBar "VARAMM74", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory WheelCutterCheck, 1	{DrawBar "VARFLS1", "VNOBAR", WheelCutterCheck, horizontal, 58, 184;}}
IsSelected SolarBlazeWep{DrawBar "VARAMM75", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//MMK
IsSelected SakugarneWep{Drawbar"VARAMM48", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected MirrorBusterWep{Drawbar"VARAMM49", "VAREMPTY", Ammo1, horizontal, 58, 184;
	InInventory MirrorBusterFlag, 1{DrawBar"VARFLS1", "VNOBAR", MirrorBusterFlag, horizontal, 58, 184;}}
IsSelected ScrewCrusherWep{Drawbar"VARAMM50", "VAREMPTY", Ammo1, horizontal, 58, 184;}
IsSelected BalladeCrackerWep{Drawbar"VARAMM51", "VAREMPTY", Ammo1, horizontal, 58, 184;}

//Assists
InInventory RushJetCounter, 5{DrawImage "RUSHH2H8", 290,16;}
InInventory RushJetCounter, 1{DrawImage "RUSHOUT", 290,16;}
InInventory RushMarineCounter, 1{InInventory IsUnderWater, 1{
	InInventory RushMarineCounter, 5{DrawImage "RUSHO0", 290,8;}
	InInventory RushMarineCounter, 1{DrawImage "RUSHMOUT", 290,8;}}
	InInventory Not IsUnderWater, 1{DrawImage "RUSHP0", 290,8;}}
InInventory BeatCallCheck, 1{DrawImage "BEATD0", 298,16;}
InInventory BeatCounter, 5{DrawImage "BEATB8B2", 298,16;}
InInventory BeatCounter, 1{DrawImage "BEATOUT",298,16;}
InInventory BeatSupportActivated, 1{DrawImage "BSPTA0",314,16;}
InInventory BeatSupportFired, 1 {DrawImage "BSPTB0",314,16;}
InInventory Flashed, 1{DrawImage "FBLIND",  -30,-20;}	
InInventory EnergyBalancerActive, 1{DrawImage "NRGOUT", 267, 10;}

//Boss Health
InInventory BossHealth1, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth1, horizontal, 202, 184;}
InInventory BossHealth2, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth2, horizontal, 202, 184;}
InInventory BossHealth3, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth3, horizontal, 202, 184;}
InInventory BossHealth4, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth4, horizontal, 202, 184;}
InInventory BossHealth5, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth5, horizontal, 202, 184;}
InInventory BossHealth6, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth6, horizontal, 202, 184;}
InInventory BossHealth7, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth7, horizontal, 202, 168;}
InInventory BossHealth8, 1{DrawBar "VARHEALT", "VAREMPTY", BossHealth8, horizontal, 202, 184;}
InInventory EvilRobotShield, 1{DrawBar "VARAMM32", "VAREMPTY", BossHealth1, horizontal, 202, 184;}

// Misc
InInventory TimeStoppedCounter, 1{DrawImage "FLASHS", 36, 0;}
}
