$playersound	megaman	male	*death		MEGADEAT
$playersound	megaman	male	*xdeath		MEGADEAT
$playersound	megaman	male	*gibbed		MEGADEAT
$playersound	megaman	male	*pain100	MEGAPAIN
$playersound	megaman	male	*pain75		MEGAPAIN
$playersound	megaman	male	*pain50		MEGAPAIN
$playersound	megaman	male	*pain25		MEGAPAIN
$playersound	megaman	male	*grunt		LAND
$playersound	megaman	male	*land		LAND
$playersound	megaman	male	*jump		dsnone
$playersound	megaman	male	*fist		dsnone
$playersound	megaman	male	*usefail	LAND
$playersound	megaman	male	*taunt		CRY000


$playersound	bulbasaur	male	*death		MEGADEAT
$playersound	bulbasaur	male	*xdeath		MEGADEAT
$playersound	bulbasaur	male	*gibbed		MEGADEAT
$playersound	bulbasaur	male	*pain100	MEGAPAIN
$playersound	bulbasaur	male	*pain75		MEGAPAIN
$playersound	bulbasaur	male	*pain50		MEGAPAIN
$playersound	bulbasaur	male	*pain25		MEGAPAIN
$playersound	bulbasaur	male	*grunt		LAND
$playersound	bulbasaur	male	*land		LAND
$playersound	bulbasaur	male	*jump		dsnone
$playersound	bulbasaur	male	*fist		dsnone
$playersound	bulbasaur	male	*usefail	LAND
$playersound	bulbasaur	male	*taunt		CRY001

$playersound	Ivysaur	male	*death		MEGADEAT
$playersound	Ivysaur	male	*xdeath		MEGADEAT
$playersound	Ivysaur	male	*gibbed		MEGADEAT
$playersound	Ivysaur	male	*pain100	MEGAPAIN
$playersound	Ivysaur	male	*pain75		MEGAPAIN
$playersound	Ivysaur	male	*pain50		MEGAPAIN
$playersound	Ivysaur	male	*pain25		MEGAPAIN
$playersound	Ivysaur	male	*grunt		LAND
$playersound	Ivysaur	male	*land		LAND
$playersound	Ivysaur	male	*jump		dsnone
$playersound	Ivysaur	male	*fist		dsnone
$playersound	Ivysaur	male	*usefail	LAND
$playersound	Ivysaur	male	*taunt		CRY002

$playersound	Venusaur	male	*death		MEGADEAT
$playersound	Venusaur	male	*xdeath		MEGADEAT
$playersound	Venusaur	male	*gibbed		MEGADEAT
$playersound	Venusaur	male	*pain100	MEGAPAIN
$playersound	Venusaur	male	*pain75		MEGAPAIN
$playersound	Venusaur	male	*pain50		MEGAPAIN
$playersound	Venusaur	male	*pain25		MEGAPAIN
$playersound	Venusaur	male	*grunt		FATLAND
$playersound	Venusaur	male	*land		FATLAND
$playersound	Venusaur	male	*jump		dsnone
$playersound	Venusaur	male	*fist		dsnone
$playersound	Venusaur	male	*usefail	FATLAND
$playersound	Venusaur	male	*taunt		CRY003

$playersound	charmander	male	*death		MEGADEAT
$playersound	charmander	male	*xdeath		MEGADEAT
$playersound	charmander	male	*gibbed		MEGADEAT
$playersound	charmander	male	*pain100	MEGAPAIN
$playersound	charmander	male	*pain75		MEGAPAIN
$playersound	charmander	male	*pain50		MEGAPAIN
$playersound	charmander	male	*pain25		MEGAPAIN
$playersound	charmander	male	*grunt		LAND
$playersound	charmander	male	*land		LAND
$playersound	charmander	male	*jump		dsnone
$playersound	charmander	male	*fist		dsnone
$playersound	charmander	male	*usefail	LAND
$playersound	charmander	male	*taunt		CRY004

$playersound	Charmeleon	male	*death		MEGADEAT
$playersound	Charmeleon	male	*xdeath		MEGADEAT
$playersound	Charmeleon	male	*gibbed		MEGADEAT
$playersound	Charmeleon	male	*pain100	MEGAPAIN
$playersound	Charmeleon	male	*pain75		MEGAPAIN
$playersound	Charmeleon	male	*pain50		MEGAPAIN
$playersound	Charmeleon	male	*pain25		MEGAPAIN
$playersound	Charmeleon	male	*grunt		LAND
$playersound	Charmeleon	male	*land		LAND
$playersound	Charmeleon	male	*jump		dsnone
$playersound	Charmeleon	male	*fist		dsnone
$playersound	Charmeleon	male	*usefail	LAND
$playersound	Charmeleon	male	*taunt		CRY005

$playersound	Charizard	male	*death		MEGADEAT
$playersound	Charizard	male	*xdeath		MEGADEAT
$playersound	Charizard	male	*gibbed		MEGADEAT
$playersound	Charizard	male	*pain100	MEGAPAIN
$playersound	Charizard	male	*pain75		MEGAPAIN
$playersound	Charizard	male	*pain50		MEGAPAIN
$playersound	Charizard	male	*pain25		MEGAPAIN
$playersound	Charizard	male	*grunt		FATLAND
$playersound	Charizard	male	*land		FATLAND
$playersound	Charizard	male	*jump		dsnone
$playersound	Charizard	male	*fist		dsnone
$playersound	Charizard	male	*usefail	FATLAND
$playersound	Charizard	male	*taunt		CRY006

$playersound	squirtle	male	*death		MEGADEAT
$playersound	squirtle	male	*xdeath		MEGADEAT
$playersound	squirtle	male	*gibbed		MEGADEAT
$playersound	squirtle	male	*pain100	MEGAPAIN
$playersound	squirtle	male	*pain75		MEGAPAIN
$playersound	squirtle	male	*pain50		MEGAPAIN
$playersound	squirtle	male	*pain25		MEGAPAIN
$playersound	squirtle	male	*grunt		LAND
$playersound	squirtle	male	*land		LAND
$playersound	squirtle	male	*jump		dsnone
$playersound	squirtle	male	*fist		dsnone
$playersound	squirtle	male	*usefail	LAND
$playersound	squirtle	male	*taunt		CRY007

$playersound	Wartortle	male	*death		MEGADEAT
$playersound	Wartortle	male	*xdeath		MEGADEAT
$playersound	Wartortle	male	*gibbed		MEGADEAT
$playersound	Wartortle	male	*pain100	MEGAPAIN
$playersound	Wartortle	male	*pain75		MEGAPAIN
$playersound	Wartortle	male	*pain50		MEGAPAIN
$playersound	Wartortle	male	*pain25		MEGAPAIN
$playersound	Wartortle	male	*grunt		LAND
$playersound	Wartortle	male	*land		LAND
$playersound	Wartortle	male	*jump		dsnone
$playersound	Wartortle	male	*fist		dsnone
$playersound	Wartortle	male	*usefail	LAND
$playersound	Wartortle	male	*taunt		CRY008

$playersound	Blastoise	male	*death		MEGADEAT
$playersound	Blastoise	male	*xdeath		MEGADEAT
$playersound	Blastoise	male	*gibbed		MEGADEAT
$playersound	Blastoise	male	*pain100	MEGAPAIN
$playersound	Blastoise	male	*pain75		MEGAPAIN
$playersound	Blastoise	male	*pain50		MEGAPAIN
$playersound	Blastoise	male	*pain25		MEGAPAIN
$playersound	Blastoise	male	*grunt		FATLAND
$playersound	Blastoise	male	*land		FATLAND
$playersound	Blastoise	male	*jump		dsnone
$playersound	Blastoise	male	*fist		dsnone
$playersound	Blastoise	male	*usefail	FATLAND
$playersound	Blastoise	male	*taunt		CRY009

$playersound	chikorita	male	*death		MEGADEAT
$playersound	chikorita	male	*xdeath		MEGADEAT
$playersound	chikorita	male	*gibbed		MEGADEAT
$playersound	chikorita	male	*pain100	MEGAPAIN
$playersound	chikorita	male	*pain75		MEGAPAIN
$playersound	chikorita	male	*pain50		MEGAPAIN
$playersound	chikorita	male	*pain25		MEGAPAIN
$playersound	chikorita	male	*grunt		LAND
$playersound	chikorita	male	*land		LAND
$playersound	chikorita	male	*jump		dsnone
$playersound	chikorita	male	*fist		dsnone
$playersound	chikorita	male	*usefail	LAND
$playersound	chikorita	male	*taunt		CRY010

$playersound	Bayleef	male	*death		MEGADEAT
$playersound	Bayleef	male	*xdeath		MEGADEAT
$playersound	Bayleef	male	*gibbed		MEGADEAT
$playersound	Bayleef	male	*pain100	MEGAPAIN
$playersound	Bayleef	male	*pain75		MEGAPAIN
$playersound	Bayleef	male	*pain50		MEGAPAIN
$playersound	Bayleef	male	*pain25		MEGAPAIN
$playersound	Bayleef	male	*grunt		LAND
$playersound	Bayleef	male	*land		LAND
$playersound	Bayleef	male	*jump		dsnone
$playersound	Bayleef	male	*fist		dsnone
$playersound	Bayleef	male	*usefail	LAND
$playersound	Bayleef	male	*taunt		CRY011

$playersound	Meganium	male	*death		MEGADEAT
$playersound	Meganium	male	*xdeath		MEGADEAT
$playersound	Meganium	male	*gibbed		MEGADEAT
$playersound	Meganium	male	*pain100	MEGAPAIN
$playersound	Meganium	male	*pain75		MEGAPAIN
$playersound	Meganium	male	*pain50		MEGAPAIN
$playersound	Meganium	male	*pain25		MEGAPAIN
$playersound	Meganium	male	*grunt		FATLAND
$playersound	Meganium	male	*land		FATLAND
$playersound	Meganium	male	*jump		dsnone
$playersound	Meganium	male	*fist		dsnone
$playersound	Meganium	male	*usefail	FATLAND
$playersound	Meganium	male	*taunt		CRY012


$playersound	cyndaquil	male	*death		MEGADEAT
$playersound	cyndaquil	male	*xdeath		MEGADEAT
$playersound	cyndaquil	male	*gibbed		MEGADEAT
$playersound	cyndaquil	male	*pain100	MEGAPAIN
$playersound	cyndaquil	male	*pain75		MEGAPAIN
$playersound	cyndaquil	male	*pain50		MEGAPAIN
$playersound	cyndaquil	male	*pain25		MEGAPAIN
$playersound	cyndaquil	male	*grunt		LAND
$playersound	cyndaquil	male	*land		LAND
$playersound	cyndaquil	male	*jump		dsnone
$playersound	cyndaquil	male	*fist		dsnone
$playersound	cyndaquil	male	*usefail	LAND
$playersound	cyndaquil	male	*taunt		CRY013

$playersound	Quilava	male	*death		MEGADEAT
$playersound	Quilava	male	*xdeath		MEGADEAT
$playersound	Quilava	male	*gibbed		MEGADEAT
$playersound	Quilava	male	*pain100	MEGAPAIN
$playersound	Quilava	male	*pain75		MEGAPAIN
$playersound	Quilava	male	*pain50		MEGAPAIN
$playersound	Quilava	male	*pain25		MEGAPAIN
$playersound	Quilava	male	*grunt		LAND
$playersound	Quilava	male	*land		LAND
$playersound	Quilava	male	*jump		dsnone
$playersound	Quilava	male	*fist		dsnone
$playersound	Quilava	male	*usefail	LAND
$playersound	Quilava	male	*taunt		CRY014

$playersound	Typhlosion	male	*death		MEGADEAT
$playersound	Typhlosion	male	*xdeath		MEGADEAT
$playersound	Typhlosion	male	*gibbed		MEGADEAT
$playersound	Typhlosion	male	*pain100	MEGAPAIN
$playersound	Typhlosion	male	*pain75		MEGAPAIN
$playersound	Typhlosion	male	*pain50		MEGAPAIN
$playersound	Typhlosion	male	*pain25		MEGAPAIN
$playersound	Typhlosion	male	*grunt		FATLAND
$playersound	Typhlosion	male	*land		FATLAND
$playersound	Typhlosion	male	*jump		dsnone
$playersound	Typhlosion	male	*fist		dsnone
$playersound	Typhlosion	male	*usefail	FATLAND
$playersound	Typhlosion	male	*taunt		CRY015


$playersound	totodile	male	*death		MEGADEAT
$playersound	totodile	male	*xdeath		MEGADEAT
$playersound	totodile	male	*gibbed		MEGADEAT
$playersound	totodile	male	*pain100	MEGAPAIN
$playersound	totodile	male	*pain75		MEGAPAIN
$playersound	totodile	male	*pain50		MEGAPAIN
$playersound	totodile	male	*pain25		MEGAPAIN
$playersound	totodile	male	*grunt		LAND
$playersound	totodile	male	*land		LAND
$playersound	totodile	male	*jump		dsnone
$playersound	totodile	male	*fist		dsnone
$playersound	totodile	male	*usefail	LAND
$playersound	totodile	male	*taunt		CRY016

$playersound	Croconaw	male	*death		MEGADEAT
$playersound	Croconaw	male	*xdeath		MEGADEAT
$playersound	Croconaw	male	*gibbed		MEGADEAT
$playersound	Croconaw	male	*pain100	MEGAPAIN
$playersound	Croconaw	male	*pain75		MEGAPAIN
$playersound	Croconaw	male	*pain50		MEGAPAIN
$playersound	Croconaw	male	*pain25		MEGAPAIN
$playersound	Croconaw	male	*grunt		LAND
$playersound	Croconaw	male	*land		LAND
$playersound	Croconaw	male	*jump		dsnone
$playersound	Croconaw	male	*fist		dsnone
$playersound	Croconaw	male	*usefail	LAND
$playersound	Croconaw	male	*taunt		CRY017

$playersound	Feraligatr	male	*death		MEGADEAT
$playersound	Feraligatr	male	*xdeath		MEGADEAT
$playersound	Feraligatr	male	*gibbed		MEGADEAT
$playersound	Feraligatr	male	*pain100	MEGAPAIN
$playersound	Feraligatr	male	*pain75		MEGAPAIN
$playersound	Feraligatr	male	*pain50		MEGAPAIN
$playersound	Feraligatr	male	*pain25		MEGAPAIN
$playersound	Feraligatr	male	*grunt		FATLAND
$playersound	Feraligatr	male	*land		FATLAND
$playersound	Feraligatr	male	*jump		dsnone
$playersound	Feraligatr	male	*fist		dsnone
$playersound	Feraligatr	male	*usefail	FATLAND
$playersound	Feraligatr	male	*taunt		CRY018


$playersound	treecko	male	*death		MEGADEAT
$playersound	treecko	male	*xdeath		MEGADEAT
$playersound	treecko	male	*gibbed		MEGADEAT
$playersound	treecko	male	*pain100	MEGAPAIN
$playersound	treecko	male	*pain75		MEGAPAIN
$playersound	treecko	male	*pain50		MEGAPAIN
$playersound	treecko	male	*pain25		MEGAPAIN
$playersound	treecko	male	*grunt		LAND
$playersound	treecko	male	*land		LAND
$playersound	treecko	male	*jump		dsnone
$playersound	treecko	male	*fist		dsnone
$playersound	treecko	male	*usefail	LAND
$playersound	treecko	male	*taunt		CRY019

$playersound	Grovyle	male	*death		MEGADEAT
$playersound	Grovyle	male	*xdeath		MEGADEAT
$playersound	Grovyle	male	*gibbed		MEGADEAT
$playersound	Grovyle	male	*pain100	MEGAPAIN
$playersound	Grovyle	male	*pain75		MEGAPAIN
$playersound	Grovyle	male	*pain50		MEGAPAIN
$playersound	Grovyle	male	*pain25		MEGAPAIN
$playersound	Grovyle	male	*grunt		LAND
$playersound	Grovyle	male	*land		LAND
$playersound	Grovyle	male	*jump		dsnone
$playersound	Grovyle	male	*fist		dsnone
$playersound	Grovyle	male	*usefail	LAND
$playersound	Grovyle	male	*taunt		CRY020

$playersound	Sceptile	male	*death		MEGADEAT
$playersound	Sceptile	male	*xdeath		MEGADEAT
$playersound	Sceptile	male	*gibbed		MEGADEAT
$playersound	Sceptile	male	*pain100	MEGAPAIN
$playersound	Sceptile	male	*pain75		MEGAPAIN
$playersound	Sceptile	male	*pain50		MEGAPAIN
$playersound	Sceptile	male	*pain25		MEGAPAIN
$playersound	Sceptile	male	*grunt		FATLAND
$playersound	Sceptile	male	*land		FATLAND
$playersound	Sceptile	male	*jump		dsnone
$playersound	Sceptile	male	*fist		dsnone
$playersound	Sceptile	male	*usefail	FATLAND
$playersound	Sceptile	male	*taunt		CRY021


$playersound	torchic	male	*death		MEGADEAT
$playersound	torchic	male	*xdeath		MEGADEAT
$playersound	torchic	male	*gibbed		MEGADEAT
$playersound	torchic	male	*pain100	MEGAPAIN
$playersound	torchic	male	*pain75		MEGAPAIN
$playersound	torchic	male	*pain50		MEGAPAIN
$playersound	torchic	male	*pain25		MEGAPAIN
$playersound	torchic	male	*grunt		LAND
$playersound	torchic	male	*land		LAND
$playersound	torchic	male	*jump		dsnone
$playersound	torchic	male	*fist		dsnone
$playersound	torchic	male	*usefail	LAND
$playersound	torchic	male	*taunt		CRY022

$playersound	Combusken	male	*death		MEGADEAT
$playersound	Combusken	male	*xdeath		MEGADEAT
$playersound	Combusken	male	*gibbed		MEGADEAT
$playersound	Combusken	male	*pain100	MEGAPAIN
$playersound	Combusken	male	*pain75		MEGAPAIN
$playersound	Combusken	male	*pain50		MEGAPAIN
$playersound	Combusken	male	*pain25		MEGAPAIN
$playersound	Combusken	male	*grunt		LAND
$playersound	Combusken	male	*land		LAND
$playersound	Combusken	male	*jump		dsnone
$playersound	Combusken	male	*fist		dsnone
$playersound	Combusken	male	*usefail	LAND
$playersound	Combusken	male	*taunt		CRY023

$playersound	Blaziken	male	*death		MEGADEAT
$playersound	Blaziken	male	*xdeath		MEGADEAT
$playersound	Blaziken	male	*gibbed		MEGADEAT
$playersound	Blaziken	male	*pain100	MEGAPAIN
$playersound	Blaziken	male	*pain75		MEGAPAIN
$playersound	Blaziken	male	*pain50		MEGAPAIN
$playersound	Blaziken	male	*pain25		MEGAPAIN
$playersound	Blaziken	male	*grunt		FATLAND
$playersound	Blaziken	male	*land		FATLAND
$playersound	Blaziken	male	*jump		dsnone
$playersound	Blaziken	male	*fist		dsnone
$playersound	Blaziken	male	*usefail	FATLAND
$playersound	Blaziken	male	*taunt		CRY024


$playersound	mudkip	male	*death		MEGADEAT
$playersound	mudkip	male	*xdeath		MEGADEAT
$playersound	mudkip	male	*gibbed		MEGADEAT
$playersound	mudkip	male	*pain100	MEGAPAIN
$playersound	mudkip	male	*pain75		MEGAPAIN
$playersound	mudkip	male	*pain50		MEGAPAIN
$playersound	mudkip	male	*pain25		MEGAPAIN
$playersound	mudkip	male	*grunt		LAND
$playersound	mudkip	male	*land		LAND
$playersound	mudkip	male	*jump		dsnone
$playersound	mudkip	male	*fist		dsnone
$playersound	mudkip	male	*usefail	LAND
$playersound	mudkip	male	*taunt		CRY025

$playersound	Marshtomp	male	*death		MEGADEAT
$playersound	Marshtomp	male	*xdeath		MEGADEAT
$playersound	Marshtomp	male	*gibbed		MEGADEAT
$playersound	Marshtomp	male	*pain100	MEGAPAIN
$playersound	Marshtomp	male	*pain75		MEGAPAIN
$playersound	Marshtomp	male	*pain50		MEGAPAIN
$playersound	Marshtomp	male	*pain25		MEGAPAIN
$playersound	Marshtomp	male	*grunt		LAND
$playersound	Marshtomp	male	*land		LAND
$playersound	Marshtomp	male	*jump		dsnone
$playersound	Marshtomp	male	*fist		dsnone
$playersound	Marshtomp	male	*usefail	LAND
$playersound	Marshtomp	male	*taunt		CRY026

$playersound	Swampert	male	*death		MEGADEAT
$playersound	Swampert	male	*xdeath		MEGADEAT
$playersound	Swampert	male	*gibbed		MEGADEAT
$playersound	Swampert	male	*pain100	MEGAPAIN
$playersound	Swampert	male	*pain75		MEGAPAIN
$playersound	Swampert	male	*pain50		MEGAPAIN
$playersound	Swampert	male	*pain25		MEGAPAIN
$playersound	Swampert	male	*grunt		FATLAND
$playersound	Swampert	male	*land		FATLAND
$playersound	Swampert	male	*jump		dsnone
$playersound	Swampert	male	*fist		dsnone
$playersound	Swampert	male	*usefail	FATLAND
$playersound	Swampert	male	*taunt		CRY027


$playersound	turtwig	male	*death		MEGADEAT
$playersound	turtwig	male	*xdeath		MEGADEAT
$playersound	turtwig	male	*gibbed		MEGADEAT
$playersound	turtwig	male	*pain100	MEGAPAIN
$playersound	turtwig	male	*pain75		MEGAPAIN
$playersound	turtwig	male	*pain50		MEGAPAIN
$playersound	turtwig	male	*pain25		MEGAPAIN
$playersound	turtwig	male	*grunt		LAND
$playersound	turtwig	male	*land		LAND
$playersound	turtwig	male	*jump		dsnone
$playersound	turtwig	male	*fist		dsnone
$playersound	turtwig	male	*usefail	LAND
$playersound	turtwig	male	*taunt		CRY028

$playersound	Grotle	male	*death		MEGADEAT
$playersound	Grotle	male	*xdeath		MEGADEAT
$playersound	Grotle	male	*gibbed		MEGADEAT
$playersound	Grotle	male	*pain100	MEGAPAIN
$playersound	Grotle	male	*pain75		MEGAPAIN
$playersound	Grotle	male	*pain50		MEGAPAIN
$playersound	Grotle	male	*pain25		MEGAPAIN
$playersound	Grotle	male	*grunt		LAND
$playersound	Grotle	male	*land		LAND
$playersound	Grotle	male	*jump		dsnone
$playersound	Grotle	male	*fist		dsnone
$playersound	Grotle	male	*usefail	LAND
$playersound	Grotle	male	*taunt		CRY029

$playersound	Torterra	male	*death		MEGADEAT
$playersound	Torterra	male	*xdeath		MEGADEAT
$playersound	Torterra	male	*gibbed		MEGADEAT
$playersound	Torterra	male	*pain100	MEGAPAIN
$playersound	Torterra	male	*pain75		MEGAPAIN
$playersound	Torterra	male	*pain50		MEGAPAIN
$playersound	Torterra	male	*pain25		MEGAPAIN
$playersound	Torterra	male	*grunt		FATLAND
$playersound	Torterra	male	*land		FATLAND
$playersound	Torterra	male	*jump		dsnone
$playersound	Torterra	male	*fist		dsnone
$playersound	Torterra	male	*usefail	FATLAND
$playersound	Torterra	male	*taunt		CRY030


$playersound	chimchar	male	*death		MEGADEAT
$playersound	chimchar	male	*xdeath		MEGADEAT
$playersound	chimchar	male	*gibbed		MEGADEAT
$playersound	chimchar	male	*pain100	MEGAPAIN
$playersound	chimchar	male	*pain75		MEGAPAIN
$playersound	chimchar	male	*pain50		MEGAPAIN
$playersound	chimchar	male	*pain25		MEGAPAIN
$playersound	chimchar	male	*grunt		LAND
$playersound	chimchar	male	*land		LAND
$playersound	chimchar	male	*jump		dsnone
$playersound	chimchar	male	*fist		dsnone
$playersound	chimchar	male	*usefail	LAND
$playersound	chimchar	male	*taunt		CRY031

$playersound	Monferno	male	*death		MEGADEAT
$playersound	Monferno	male	*xdeath		MEGADEAT
$playersound	Monferno	male	*gibbed		MEGADEAT
$playersound	Monferno	male	*pain100	MEGAPAIN
$playersound	Monferno	male	*pain75		MEGAPAIN
$playersound	Monferno	male	*pain50		MEGAPAIN
$playersound	Monferno	male	*pain25		MEGAPAIN
$playersound	Monferno	male	*grunt		LAND
$playersound	Monferno	male	*land		LAND
$playersound	Monferno	male	*jump		dsnone
$playersound	Monferno	male	*fist		dsnone
$playersound	Monferno	male	*usefail	LAND
$playersound	Monferno	male	*taunt		CRY032

$playersound	Infernape	male	*death		MEGADEAT
$playersound	Infernape	male	*xdeath		MEGADEAT
$playersound	Infernape	male	*gibbed		MEGADEAT
$playersound	Infernape	male	*pain100	MEGAPAIN
$playersound	Infernape	male	*pain75		MEGAPAIN
$playersound	Infernape	male	*pain50		MEGAPAIN
$playersound	Infernape	male	*pain25		MEGAPAIN
$playersound	Infernape	male	*grunt		FATLAND
$playersound	Infernape	male	*land		FATLAND
$playersound	Infernape	male	*jump		dsnone
$playersound	Infernape	male	*fist		dsnone
$playersound	Infernape	male	*usefail	FATLAND
$playersound	Infernape	male	*taunt		CRY033


$playersound	piplup	male	*death		MEGADEAT
$playersound	piplup	male	*xdeath		MEGADEAT
$playersound	piplup	male	*gibbed		MEGADEAT
$playersound	piplup	male	*pain100	MEGAPAIN
$playersound	piplup	male	*pain75		MEGAPAIN
$playersound	piplup	male	*pain50		MEGAPAIN
$playersound	piplup	male	*pain25		MEGAPAIN
$playersound	piplup	male	*grunt		LAND
$playersound	piplup	male	*land		LAND
$playersound	piplup	male	*jump		dsnone
$playersound	piplup	male	*fist		dsnone
$playersound	piplup	male	*usefail	LAND
$playersound	piplup	male	*taunt		CRY034

$playersound	Prinplup	male	*death		MEGADEAT
$playersound	Prinplup	male	*xdeath		MEGADEAT
$playersound	Prinplup	male	*gibbed		MEGADEAT
$playersound	Prinplup	male	*pain100	MEGAPAIN
$playersound	Prinplup	male	*pain75		MEGAPAIN
$playersound	Prinplup	male	*pain50		MEGAPAIN
$playersound	Prinplup	male	*pain25		MEGAPAIN
$playersound	Prinplup	male	*grunt		LAND
$playersound	Prinplup	male	*land		LAND
$playersound	Prinplup	male	*jump		dsnone
$playersound	Prinplup	male	*fist		dsnone
$playersound	Prinplup	male	*usefail	LAND
$playersound	Prinplup	male	*taunt		CRY035

$playersound	Empoleon	male	*death		MEGADEAT
$playersound	Empoleon	male	*xdeath		MEGADEAT
$playersound	Empoleon	male	*gibbed		MEGADEAT
$playersound	Empoleon	male	*pain100	MEGAPAIN
$playersound	Empoleon	male	*pain75		MEGAPAIN
$playersound	Empoleon	male	*pain50		MEGAPAIN
$playersound	Empoleon	male	*pain25		MEGAPAIN
$playersound	Empoleon	male	*grunt		FATLAND
$playersound	Empoleon	male	*land		FATLAND
$playersound	Empoleon	male	*jump		dsnone
$playersound	Empoleon	male	*fist		dsnone
$playersound	Empoleon	male	*usefail	FATLAND
$playersound	Empoleon	male	*taunt		CRY036


$playersound	Dreepy	male	*death		MEGADEAT
$playersound	Dreepy	male	*xdeath		MEGADEAT
$playersound	Dreepy	male	*gibbed		MEGADEAT
$playersound	Dreepy	male	*pain100	MEGAPAIN
$playersound	Dreepy	male	*pain75		MEGAPAIN
$playersound	Dreepy	male	*pain50		MEGAPAIN
$playersound	Dreepy	male	*pain25		MEGAPAIN
$playersound	Dreepy	male	*grunt		LAND
$playersound	Dreepy	male	*land		LAND
$playersound	Dreepy	male	*jump		dsnone
$playersound	Dreepy	male	*fist		dsnone
$playersound	Dreepy	male	*usefail	LAND
$playersound	Dreepy	male	*taunt		CRY037

$playersound	Drakloak	male	*death		MEGADEAT
$playersound	Drakloak	male	*xdeath		MEGADEAT
$playersound	Drakloak	male	*gibbed		MEGADEAT
$playersound	Drakloak	male	*pain100	MEGAPAIN
$playersound	Drakloak	male	*pain75		MEGAPAIN
$playersound	Drakloak	male	*pain50		MEGAPAIN
$playersound	Drakloak	male	*pain25		MEGAPAIN
$playersound	Drakloak	male	*grunt		LAND
$playersound	Drakloak	male	*land		LAND
$playersound	Drakloak	male	*jump		dsnone
$playersound	Drakloak	male	*fist		dsnone
$playersound	Drakloak	male	*usefail	LAND
$playersound	Drakloak	male	*taunt		CRY038

$playersound	Dragapult	male	*death		MEGADEAT
$playersound	Dragapult	male	*xdeath		MEGADEAT
$playersound	Dragapult	male	*gibbed		MEGADEAT
$playersound	Dragapult	male	*pain100	MEGAPAIN
$playersound	Dragapult	male	*pain75		MEGAPAIN
$playersound	Dragapult	male	*pain50		MEGAPAIN
$playersound	Dragapult	male	*pain25		MEGAPAIN
$playersound	Dragapult	male	*grunt		LAND
$playersound	Dragapult	male	*land		LAND
$playersound	Dragapult	male	*jump		dsnone
$playersound	Dragapult	male	*fist		dsnone
$playersound	Dragapult	male	*usefail	LAND
$playersound	Dragapult	male	*taunt		CRY038

$playersound	Dratini	male	*death		MEGADEAT
$playersound	Dratini	male	*xdeath		MEGADEAT
$playersound	Dratini	male	*gibbed		MEGADEAT
$playersound	Dratini	male	*pain100	MEGAPAIN
$playersound	Dratini	male	*pain75		MEGAPAIN
$playersound	Dratini	male	*pain50		MEGAPAIN
$playersound	Dratini	male	*pain25		MEGAPAIN
$playersound	Dratini	male	*grunt		LAND
$playersound	Dratini	male	*land		LAND
$playersound	Dratini	male	*jump		dsnone
$playersound	Dratini	male	*fist		dsnone
$playersound	Dratini	male	*usefail	LAND
$playersound	Dratini	male	*taunt		CRY040

$playersound	Dragonair	male	*death		MEGADEAT
$playersound	Dragonair	male	*xdeath		MEGADEAT
$playersound	Dragonair	male	*gibbed		MEGADEAT
$playersound	Dragonair	male	*pain100	MEGAPAIN
$playersound	Dragonair	male	*pain75		MEGAPAIN
$playersound	Dragonair	male	*pain50		MEGAPAIN
$playersound	Dragonair	male	*pain25		MEGAPAIN
$playersound	Dragonair	male	*grunt		LAND
$playersound	Dragonair	male	*land		LAND
$playersound	Dragonair	male	*jump		dsnone
$playersound	Dragonair	male	*fist		dsnone
$playersound	Dragonair	male	*usefail	LAND
$playersound	Dragonair	male	*taunt		CRY041

$playersound	Dragonite	male	*death		MEGADEAT
$playersound	Dragonite	male	*xdeath		MEGADEAT
$playersound	Dragonite	male	*gibbed		MEGADEAT
$playersound	Dragonite	male	*pain100	MEGAPAIN
$playersound	Dragonite	male	*pain75		MEGAPAIN
$playersound	Dragonite	male	*pain50		MEGAPAIN
$playersound	Dragonite	male	*pain25		MEGAPAIN
$playersound	Dragonite	male	*grunt		FATLAND
$playersound	Dragonite	male	*land		FATLAND
$playersound	Dragonite	male	*jump		dsnone
$playersound	Dragonite	male	*fist		dsnone
$playersound	Dragonite	male	*usefail	FATLAND
$playersound	Dragonite	male	*taunt		CRY042

$playersound	Bagon	male	*death		MEGADEAT
$playersound	Bagon	male	*xdeath		MEGADEAT
$playersound	Bagon	male	*gibbed		MEGADEAT
$playersound	Bagon	male	*pain100	MEGAPAIN
$playersound	Bagon	male	*pain75		MEGAPAIN
$playersound	Bagon	male	*pain50		MEGAPAIN
$playersound	Bagon	male	*pain25		MEGAPAIN
$playersound	Bagon	male	*grunt		FATLAND
$playersound	Bagon	male	*land		FATLAND
$playersound	Bagon	male	*jump		dsnone
$playersound	Bagon	male	*fist		dsnone
$playersound	Bagon	male	*usefail	FATLAND
$playersound	Bagon	male	*taunt		CRY043

$playersound	Shelgon	male	*death		MEGADEAT
$playersound	Shelgon	male	*xdeath		MEGADEAT
$playersound	Shelgon	male	*gibbed		MEGADEAT
$playersound	Shelgon	male	*pain100	MEGAPAIN
$playersound	Shelgon	male	*pain75		MEGAPAIN
$playersound	Shelgon	male	*pain50		MEGAPAIN
$playersound	Shelgon	male	*pain25		MEGAPAIN
$playersound	Shelgon	male	*grunt		FATLAND
$playersound	Shelgon	male	*land		FATLAND
$playersound	Shelgon	male	*jump		dsnone
$playersound	Shelgon	male	*fist		dsnone
$playersound	Shelgon	male	*usefail	FATLAND
$playersound	Shelgon	male	*taunt		CRY044

$playersound	Salamence	male	*death		MEGADEAT
$playersound	Salamence	male	*xdeath		MEGADEAT
$playersound	Salamence	male	*gibbed		MEGADEAT
$playersound	Salamence	male	*pain100	MEGAPAIN
$playersound	Salamence	male	*pain75		MEGAPAIN
$playersound	Salamence	male	*pain50		MEGAPAIN
$playersound	Salamence	male	*pain25		MEGAPAIN
$playersound	Salamence	male	*grunt		FATLAND
$playersound	Salamence	male	*land		FATLAND
$playersound	Salamence	male	*jump		dsnone
$playersound	Salamence	male	*fist		dsnone
$playersound	Salamence	male	*usefail	FATLAND
$playersound	Salamence	male	*taunt		CRY045

$playersound	Slowpoke	male	*death		MEGADEAT
$playersound	Slowpoke	male	*xdeath		MEGADEAT
$playersound	Slowpoke	male	*gibbed		MEGADEAT
$playersound	Slowpoke	male	*pain100	MEGAPAIN
$playersound	Slowpoke	male	*pain75		MEGAPAIN
$playersound	Slowpoke	male	*pain50		MEGAPAIN
$playersound	Slowpoke	male	*pain25		MEGAPAIN
$playersound	Slowpoke	male	*grunt		FATLAND
$playersound	Slowpoke	male	*land		FATLAND
$playersound	Slowpoke	male	*jump		dsnone
$playersound	Slowpoke	male	*fist		dsnone
$playersound	Slowpoke	male	*usefail	FATLAND
$playersound	Slowpoke	male	*taunt		CRY046

$playersound	Slowbro	male	*death		MEGADEAT
$playersound	Slowbro	male	*xdeath		MEGADEAT
$playersound	Slowbro	male	*gibbed		MEGADEAT
$playersound	Slowbro	male	*pain100	MEGAPAIN
$playersound	Slowbro	male	*pain75		MEGAPAIN
$playersound	Slowbro	male	*pain50		MEGAPAIN
$playersound	Slowbro	male	*pain25		MEGAPAIN
$playersound	Slowbro	male	*grunt		FATLAND
$playersound	Slowbro	male	*land		FATLAND
$playersound	Slowbro	male	*jump		dsnone
$playersound	Slowbro	male	*fist		dsnone
$playersound	Slowbro	male	*usefail	FATLAND
$playersound	Slowbro	male	*taunt		CRY047

$playersound	Slowking	male	*death		MEGADEAT
$playersound	Slowking	male	*xdeath		MEGADEAT
$playersound	Slowking	male	*gibbed		MEGADEAT
$playersound	Slowking	male	*pain100	MEGAPAIN
$playersound	Slowking	male	*pain75		MEGAPAIN
$playersound	Slowking	male	*pain50		MEGAPAIN
$playersound	Slowking	male	*pain25		MEGAPAIN
$playersound	Slowking	male	*grunt		FATLAND
$playersound	Slowking	male	*land		FATLAND
$playersound	Slowking	male	*jump		dsnone
$playersound	Slowking	male	*fist		dsnone
$playersound	Slowking	male	*usefail	FATLAND
$playersound	Slowking	male	*taunt		CRY048

$playersound	Staryu	male	*death		MEGADEAT
$playersound	Staryu	male	*xdeath		MEGADEAT
$playersound	Staryu	male	*gibbed		MEGADEAT
$playersound	Staryu	male	*pain100	MEGAPAIN
$playersound	Staryu	male	*pain75		MEGAPAIN
$playersound	Staryu	male	*pain50		MEGAPAIN
$playersound	Staryu	male	*pain25		MEGAPAIN
$playersound	Staryu	male	*grunt		LAND
$playersound	Staryu	male	*land		LAND
$playersound	Staryu	male	*jump		dsnone
$playersound	Staryu	male	*fist		dsnone
$playersound	Staryu	male	*usefail	FATLAND
$playersound	Staryu	male	*taunt		CRY049

$playersound	Starmie	male	*death		MEGADEAT
$playersound	Starmie	male	*xdeath		MEGADEAT
$playersound	Starmie	male	*gibbed		MEGADEAT
$playersound	Starmie	male	*pain100	MEGAPAIN
$playersound	Starmie	male	*pain75		MEGAPAIN
$playersound	Starmie	male	*pain50		MEGAPAIN
$playersound	Starmie	male	*pain25		MEGAPAIN
$playersound	Starmie	male	*grunt		FATLAND
$playersound	Starmie	male	*land		FATLAND
$playersound	Starmie	male	*jump		dsnone
$playersound	Starmie	male	*fist		dsnone
$playersound	Starmie	male	*usefail	FATLAND
$playersound	Starmie	male	*taunt		CRY050

$playersound	Shellder	male	*death		MEGADEAT
$playersound	Shellder	male	*xdeath		MEGADEAT
$playersound	Shellder	male	*gibbed		MEGADEAT
$playersound	Shellder	male	*pain100	MEGAPAIN
$playersound	Shellder	male	*pain75		MEGAPAIN
$playersound	Shellder	male	*pain50		MEGAPAIN
$playersound	Shellder	male	*pain25		MEGAPAIN
$playersound	Shellder	male	*grunt		LAND
$playersound	Shellder	male	*land		LAND
$playersound	Shellder	male	*jump		dsnone
$playersound	Shellder	male	*fist		dsnone
$playersound	Shellder	male	*usefail	LAND
$playersound	Shellder	male	*taunt		CRY051

$playersound	Cloyster	male	*death		MEGADEAT
$playersound	Cloyster	male	*xdeath		MEGADEAT
$playersound	Cloyster	male	*gibbed		MEGADEAT
$playersound	Cloyster	male	*pain100	MEGAPAIN
$playersound	Cloyster	male	*pain75		MEGAPAIN
$playersound	Cloyster	male	*pain50		MEGAPAIN
$playersound	Cloyster	male	*pain25		MEGAPAIN
$playersound	Cloyster	male	*grunt		FATLAND
$playersound	Cloyster	male	*land		FATLAND
$playersound	Cloyster	male	*jump		dsnone
$playersound	Cloyster	male	*fist		dsnone
$playersound	Cloyster	male	*usefail	FATLAND
$playersound	Cloyster	male	*taunt		CRY052

$playersound	Vulpix male	*death		MEGADEAT
$playersound	Vulpix male	*xdeath		MEGADEAT
$playersound	Vulpix male	*gibbed		MEGADEAT
$playersound	Vulpix male	*pain100	MEGAPAIN
$playersound	Vulpix male	*pain75		MEGAPAIN
$playersound	Vulpix male	*pain50		MEGAPAIN
$playersound	Vulpix male	*pain25		MEGAPAIN
$playersound	Vulpix male	*grunt		LAND
$playersound	Vulpix male	*land		LAND
$playersound	Vulpix male	*jump		dsnone
$playersound	Vulpix male	*fist		dsnone
$playersound	Vulpix male	*usefail	LAND
$playersound	Vulpix male	*taunt		CRY053

$playersound	Ninetales male	*death		MEGADEAT
$playersound	Ninetales male	*xdeath		MEGADEAT
$playersound	Ninetales male	*gibbed		MEGADEAT
$playersound	Ninetales male	*pain100	MEGAPAIN
$playersound	Ninetales male	*pain75		MEGAPAIN
$playersound	Ninetales male	*pain50		MEGAPAIN
$playersound	Ninetales male	*pain25		MEGAPAIN
$playersound	Ninetales male	*grunt		FATLAND
$playersound	Ninetales male	*land		FATLAND
$playersound	Ninetales male	*jump		dsnone
$playersound	Ninetales male	*fist		dsnone
$playersound	Ninetales male	*usefail	FATLAND
$playersound	Ninetales male	*taunt		CRY054

$playersound	Vulpix_A male	*death		MEGADEAT
$playersound	Vulpix_A male	*xdeath		MEGADEAT
$playersound	Vulpix_A male	*gibbed		MEGADEAT
$playersound	Vulpix_A male	*pain100	MEGAPAIN
$playersound	Vulpix_A male	*pain75		MEGAPAIN
$playersound	Vulpix_A male	*pain50		MEGAPAIN
$playersound	Vulpix_A male	*pain25		MEGAPAIN
$playersound	Vulpix_A male	*grunt		LAND
$playersound	Vulpix_A male	*land		LAND
$playersound	Vulpix_A male	*jump		dsnone
$playersound	Vulpix_A male	*fist		dsnone
$playersound	Vulpix_A male	*usefail	LAND
$playersound	Vulpix_A male	*taunt		CRY055

$playersound	Ninetales_A male	*death		MEGADEAT
$playersound	Ninetales_A male	*xdeath		MEGADEAT
$playersound	Ninetales_A male	*gibbed		MEGADEAT
$playersound	Ninetales_A male	*pain100	MEGAPAIN
$playersound	Ninetales_A male	*pain75		MEGAPAIN
$playersound	Ninetales_A male	*pain50		MEGAPAIN
$playersound	Ninetales_A male	*pain25		MEGAPAIN
$playersound	Ninetales_A male	*grunt		FATLAND
$playersound	Ninetales_A male	*land		FATLAND
$playersound	Ninetales_A male	*jump		dsnone
$playersound	Ninetales_A male	*fist		dsnone
$playersound	Ninetales_A male	*usefail	FATLAND
$playersound	Ninetales_A male	*taunt		CRY056

$playersound	Snover male	*death		MEGADEAT
$playersound	Snover male	*xdeath		MEGADEAT
$playersound	Snover male	*gibbed		MEGADEAT
$playersound	Snover male	*pain100	MEGAPAIN
$playersound	Snover male	*pain75		MEGAPAIN
$playersound	Snover male	*pain50		MEGAPAIN
$playersound	Snover male	*pain25		MEGAPAIN
$playersound	Snover male	*grunt		LAND
$playersound	Snover male	*land		LAND
$playersound	Snover male	*jump		dsnone
$playersound	Snover male	*fist		dsnone
$playersound	Snover male	*usefail	LAND
$playersound	Snover male	*taunt		CRY057

$playersound	Abomasnow male	*death		MEGADEAT
$playersound	Abomasnow male	*xdeath		MEGADEAT
$playersound	Abomasnow male	*gibbed		MEGADEAT
$playersound	Abomasnow male	*pain100	MEGAPAIN
$playersound	Abomasnow male	*pain75		MEGAPAIN
$playersound	Abomasnow male	*pain50		MEGAPAIN
$playersound	Abomasnow male	*pain25		MEGAPAIN
$playersound	Abomasnow male	*grunt		FATLAND
$playersound	Abomasnow male	*land		FATLAND
$playersound	Abomasnow male	*jump		dsnone
$playersound	Abomasnow male	*fist		dsnone
$playersound	Abomasnow male	*usefail	FATLAND
$playersound	Abomasnow male	*taunt		CRY058

$playersound	Swinub male	*death		MEGADEAT
$playersound	Swinub male	*xdeath		MEGADEAT
$playersound	Swinub male	*gibbed		MEGADEAT
$playersound	Swinub male	*pain100	MEGAPAIN
$playersound	Swinub male	*pain75		MEGAPAIN
$playersound	Swinub male	*pain50		MEGAPAIN
$playersound	Swinub male	*pain25		MEGAPAIN
$playersound	Swinub male	*grunt		LAND
$playersound	Swinub male	*land		LAND
$playersound	Swinub male	*jump		dsnone
$playersound	Swinub male	*fist		dsnone
$playersound	Swinub male	*usefail	LAND
$playersound	Swinub male	*taunt		CRY059

$playersound	Piloswine male	*death		MEGADEAT
$playersound	Piloswine male	*xdeath		MEGADEAT
$playersound	Piloswine male	*gibbed		MEGADEAT
$playersound	Piloswine male	*pain100	MEGAPAIN
$playersound	Piloswine male	*pain75		MEGAPAIN
$playersound	Piloswine male	*pain50		MEGAPAIN
$playersound	Piloswine male	*pain25		MEGAPAIN
$playersound	Piloswine male	*grunt		FATLAND
$playersound	Piloswine male	*land		FATLAND
$playersound	Piloswine male	*jump		dsnone
$playersound	Piloswine male	*fist		dsnone
$playersound	Piloswine male	*usefail	FATLAND
$playersound	Piloswine male	*taunt		CRY060

$playersound	Mamoswine male	*death		MEGADEAT
$playersound	Mamoswine male	*xdeath		MEGADEAT
$playersound	Mamoswine male	*gibbed		MEGADEAT
$playersound	Mamoswine male	*pain100	MEGAPAIN
$playersound	Mamoswine male	*pain75		MEGAPAIN
$playersound	Mamoswine male	*pain50		MEGAPAIN
$playersound	Mamoswine male	*pain25		MEGAPAIN
$playersound	Mamoswine male	*grunt		FATLAND
$playersound	Mamoswine male	*land		FATLAND
$playersound	Mamoswine male	*jump		dsnone
$playersound	Mamoswine male	*fist		dsnone
$playersound	Mamoswine male	*usefail	FATLAND
$playersound	Mamoswine male	*taunt		CRY061

$playersound	Abra male	*death		MEGADEAT
$playersound	Abra male	*xdeath		MEGADEAT
$playersound	Abra male	*gibbed		MEGADEAT
$playersound	Abra male	*pain100	MEGAPAIN
$playersound	Abra male	*pain75		MEGAPAIN
$playersound	Abra male	*pain50		MEGAPAIN
$playersound	Abra male	*pain25		MEGAPAIN
$playersound	Abra male	*grunt		LAND
$playersound	Abra male	*land		LAND
$playersound	Abra male	*jump		dsnone
$playersound	Abra male	*fist		dsnone
$playersound	Abra male	*usefail	LAND
$playersound	Abra male	*taunt		CRY062

$playersound	Kadabra male	*death		MEGADEAT
$playersound	Kadabra male	*xdeath		MEGADEAT
$playersound	Kadabra male	*gibbed		MEGADEAT
$playersound	Kadabra male	*pain100	MEGAPAIN
$playersound	Kadabra male	*pain75		MEGAPAIN
$playersound	Kadabra male	*pain50		MEGAPAIN
$playersound	Kadabra male	*pain25		MEGAPAIN
$playersound	Kadabra male	*grunt		LAND
$playersound	Kadabra male	*land		LAND
$playersound	Kadabra male	*jump		dsnone
$playersound	Kadabra male	*fist		dsnone
$playersound	Kadabra male	*usefail	LAND
$playersound	Kadabra male	*taunt		CRY063

$playersound	Alakazam male	*death		MEGADEAT
$playersound	Alakazam male	*xdeath		MEGADEAT
$playersound	Alakazam male	*gibbed		MEGADEAT
$playersound	Alakazam male	*pain100	MEGAPAIN
$playersound	Alakazam male	*pain75		MEGAPAIN
$playersound	Alakazam male	*pain50		MEGAPAIN
$playersound	Alakazam male	*pain25		MEGAPAIN
$playersound	Alakazam male	*grunt		LAND
$playersound	Alakazam male	*land		LAND
$playersound	Alakazam male	*jump		dsnone
$playersound	Alakazam male	*fist		dsnone
$playersound	Alakazam male	*usefail	LAND
$playersound	Alakazam male	*taunt		CRY064

$playersound	Drowzee male	*death		MEGADEAT
$playersound	Drowzee male	*xdeath		MEGADEAT
$playersound	Drowzee male	*gibbed		MEGADEAT
$playersound	Drowzee male	*pain100	MEGAPAIN
$playersound	Drowzee male	*pain75		MEGAPAIN
$playersound	Drowzee male	*pain50		MEGAPAIN
$playersound	Drowzee male	*pain25		MEGAPAIN
$playersound	Drowzee male	*grunt		LAND
$playersound	Drowzee male	*land		LAND
$playersound	Drowzee male	*jump		dsnone
$playersound	Drowzee male	*fist		dsnone
$playersound	Drowzee male	*usefail	LAND
$playersound	Drowzee male	*taunt		CRY065

$playersound	Hypno male	*death		MEGADEAT
$playersound	Hypno male	*xdeath		MEGADEAT
$playersound	Hypno male	*gibbed		MEGADEAT
$playersound	Hypno male	*pain100	MEGAPAIN
$playersound	Hypno male	*pain75		MEGAPAIN
$playersound	Hypno male	*pain50		MEGAPAIN
$playersound	Hypno male	*pain25		MEGAPAIN
$playersound	Hypno male	*grunt		LAND
$playersound	Hypno male	*land		LAND
$playersound	Hypno male	*jump		dsnone
$playersound	Hypno male	*fist		dsnone
$playersound	Hypno male	*usefail	LAND
$playersound	Hypno male	*taunt		CRY066

$playersound	Ralts male	*death		MEGADEAT
$playersound	Ralts male	*xdeath		MEGADEAT
$playersound	Ralts male	*gibbed		MEGADEAT
$playersound	Ralts male	*pain100	MEGAPAIN
$playersound	Ralts male	*pain75		MEGAPAIN
$playersound	Ralts male	*pain50		MEGAPAIN
$playersound	Ralts male	*pain25		MEGAPAIN
$playersound	Ralts male	*grunt		LAND
$playersound	Ralts male	*land		LAND
$playersound	Ralts male	*jump		dsnone
$playersound	Ralts male	*fist		dsnone
$playersound	Ralts male	*usefail	LAND
$playersound	Ralts male	*taunt		CRY067

$playersound	Kirlia male	*death		MEGADEAT
$playersound	Kirlia male	*xdeath		MEGADEAT
$playersound	Kirlia male	*gibbed		MEGADEAT
$playersound	Kirlia male	*pain100	MEGAPAIN
$playersound	Kirlia male	*pain75		MEGAPAIN
$playersound	Kirlia male	*pain50		MEGAPAIN
$playersound	Kirlia male	*pain25		MEGAPAIN
$playersound	Kirlia male	*grunt		LAND
$playersound	Kirlia male	*land		LAND
$playersound	Kirlia male	*jump		dsnone
$playersound	Kirlia male	*fist		dsnone
$playersound	Kirlia male	*usefail	LAND
$playersound	Kirlia male	*taunt		CRY068

$playersound	Gardevoir male	*death		MEGADEAT
$playersound	Gardevoir male	*xdeath		MEGADEAT
$playersound	Gardevoir male	*gibbed		MEGADEAT
$playersound	Gardevoir male	*pain100	MEGAPAIN
$playersound	Gardevoir male	*pain75		MEGAPAIN
$playersound	Gardevoir male	*pain50		MEGAPAIN
$playersound	Gardevoir male	*pain25		MEGAPAIN
$playersound	Gardevoir male	*grunt		LAND
$playersound	Gardevoir male	*land		LAND
$playersound	Gardevoir male	*jump		dsnone
$playersound	Gardevoir male	*fist		dsnone
$playersound	Gardevoir male	*usefail	LAND
$playersound	Gardevoir male	*taunt		CRY069

$playersound	Gallade male	*death		MEGADEAT
$playersound	Gallade male	*xdeath		MEGADEAT
$playersound	Gallade male	*gibbed		MEGADEAT
$playersound	Gallade male	*pain100	MEGAPAIN
$playersound	Gallade male	*pain75		MEGAPAIN
$playersound	Gallade male	*pain50		MEGAPAIN
$playersound	Gallade male	*pain25		MEGAPAIN
$playersound	Gallade male	*grunt		LAND
$playersound	Gallade male	*land		LAND
$playersound	Gallade male	*jump		dsnone
$playersound	Gallade male	*fist		dsnone
$playersound	Gallade male	*usefail	LAND
$playersound	Gallade male	*taunt		CRY070

$playersound	Exeggcute male	*death		MEGADEAT
$playersound	Exeggcute male	*xdeath		MEGADEAT
$playersound	Exeggcute male	*gibbed		MEGADEAT
$playersound	Exeggcute male	*pain100	MEGAPAIN
$playersound	Exeggcute male	*pain75		MEGAPAIN
$playersound	Exeggcute male	*pain50		MEGAPAIN
$playersound	Exeggcute male	*pain25		MEGAPAIN
$playersound	Exeggcute male	*grunt		LAND
$playersound	Exeggcute male	*land		LAND
$playersound	Exeggcute male	*jump		dsnone
$playersound	Exeggcute male	*fist		dsnone
$playersound	Exeggcute male	*usefail	LAND
$playersound	Exeggcute male	*taunt		CRY071

$playersound	Exeggutor male	*death		MEGADEAT
$playersound	Exeggutor male	*xdeath		MEGADEAT
$playersound	Exeggutor male	*gibbed		MEGADEAT
$playersound	Exeggutor male	*pain100	MEGAPAIN
$playersound	Exeggutor male	*pain75		MEGAPAIN
$playersound	Exeggutor male	*pain50		MEGAPAIN
$playersound	Exeggutor male	*pain25		MEGAPAIN
$playersound	Exeggutor male	*grunt		FATLAND
$playersound	Exeggutor male	*land		FATLAND
$playersound	Exeggutor male	*jump		dsnone
$playersound	Exeggutor male	*fist		dsnone
$playersound	Exeggutor male	*usefail	FATLAND
$playersound	Exeggutor male	*taunt		CRY072

$playersound	Torkoal male	*death		MEGADEAT
$playersound	Torkoal male	*xdeath		MEGADEAT
$playersound	Torkoal male	*gibbed		MEGADEAT
$playersound	Torkoal male	*pain100	MEGAPAIN
$playersound	Torkoal male	*pain75		MEGAPAIN
$playersound	Torkoal male	*pain50		MEGAPAIN
$playersound	Torkoal male	*pain25		MEGAPAIN
$playersound	Torkoal male	*grunt		FATLAND
$playersound	Torkoal male	*land		FATLAND
$playersound	Torkoal male	*jump		dsnone
$playersound	Torkoal male	*fist		dsnone
$playersound	Torkoal male	*usefail	FATLAND
$playersound	Torkoal male	*taunt		CRY073

$playersound	Slugma male	*death		MEGADEAT
$playersound	Slugma male	*xdeath		MEGADEAT
$playersound	Slugma male	*gibbed		MEGADEAT
$playersound	Slugma male	*pain100	MEGAPAIN
$playersound	Slugma male	*pain75		MEGAPAIN
$playersound	Slugma male	*pain50		MEGAPAIN
$playersound	Slugma male	*pain25		MEGAPAIN
$playersound	Slugma male	*grunt		LAND
$playersound	Slugma male	*land		LAND
$playersound	Slugma male	*jump		dsnone
$playersound	Slugma male	*fist		dsnone
$playersound	Slugma male	*usefail	LAND
$playersound	Slugma male	*taunt		CRY074

$playersound	Magcargo male	*death		MEGADEAT
$playersound	Magcargo male	*xdeath		MEGADEAT
$playersound	Magcargo male	*gibbed		MEGADEAT
$playersound	Magcargo male	*pain100	MEGAPAIN
$playersound	Magcargo male	*pain75		MEGAPAIN
$playersound	Magcargo male	*pain50		MEGAPAIN
$playersound	Magcargo male	*pain25		MEGAPAIN
$playersound	Magcargo male	*grunt		FATLAND
$playersound	Magcargo male	*land		FATLAND
$playersound	Magcargo male	*jump		dsnone
$playersound	Magcargo male	*fist		dsnone
$playersound	Magcargo male	*usefail	FATLAND
$playersound	Magcargo male	*taunt		CRY075

$playersound	PICHU male	*death		MEGADEAT
$playersound	PICHU male	*xdeath		MEGADEAT
$playersound	PICHU male	*gibbed		MEGADEAT
$playersound	PICHU male	*pain100	MEGAPAIN
$playersound	PICHU male	*pain75		MEGAPAIN
$playersound	PICHU male	*pain50		MEGAPAIN
$playersound	PICHU male	*pain25		MEGAPAIN
$playersound	PICHU male	*grunt		LAND
$playersound	PICHU male	*land		LAND
$playersound	PICHU male	*jump		dsnone
$playersound	PICHU male	*fist		dsnone
$playersound	PICHU male	*usefail	FATLAND
$playersound	PICHU male	*taunt		CRY076

$playersound	PIKACHU male	*death		MEGADEAT
$playersound	PIKACHU male	*xdeath		MEGADEAT
$playersound	PIKACHU male	*gibbed		MEGADEAT
$playersound	PIKACHU male	*pain100	MEGAPAIN
$playersound	PIKACHU male	*pain75		MEGAPAIN
$playersound	PIKACHU male	*pain50		MEGAPAIN
$playersound	PIKACHU male	*pain25		MEGAPAIN
$playersound	PIKACHU male	*grunt		LAND
$playersound	PIKACHU male	*land		LAND
$playersound	PIKACHU male	*jump		dsnone
$playersound	PIKACHU male	*fist		dsnone
$playersound	PIKACHU male	*usefail	FATLAND
$playersound	PIKACHU male	*taunt		CRY077

$playersound	RAICHU male	*death		MEGADEAT
$playersound	RAICHU male	*xdeath		MEGADEAT
$playersound	RAICHU male	*gibbed		MEGADEAT
$playersound	RAICHU male	*pain100	MEGAPAIN
$playersound	RAICHU male	*pain75		MEGAPAIN
$playersound	RAICHU male	*pain50		MEGAPAIN
$playersound	RAICHU male	*pain25		MEGAPAIN
$playersound	RAICHU male	*grunt		FATLAND
$playersound	RAICHU male	*land		FATLAND
$playersound	RAICHU male	*jump		dsnone
$playersound	RAICHU male	*fist		dsnone
$playersound	RAICHU male	*usefail	FATLAND
$playersound	RAICHU male	*taunt		CRY078


$playersound    Ferroseed male *death      MEGADEAT
$playersound    Ferroseed male *xdeath     MEGADEAT
$playersound    Ferroseed male *gibbed     MEGADEAT
$playersound    Ferroseed male *pain100    MEGAPAIN
$playersound    Ferroseed male *pain75     MEGAPAIN
$playersound    Ferroseed male *pain50     MEGAPAIN
$playersound    Ferroseed male *pain25     MEGAPAIN
$playersound    Ferroseed male *grunt      LAND
$playersound    Ferroseed male *land       LAND
$playersound    Ferroseed male *jump       dsnone
$playersound    Ferroseed male *fist       dsnone
$playersound    Ferroseed male *usefail    LAND
$playersound    Ferroseed male *taunt      CRY079


$playersound    Ferrothorn male *death      MEGADEAT
$playersound    Ferrothorn male *xdeath     MEGADEAT
$playersound    Ferrothorn male *gibbed     MEGADEAT
$playersound    Ferrothorn male *pain100    MEGAPAIN
$playersound    Ferrothorn male *pain75     MEGAPAIN
$playersound    Ferrothorn male *pain50     MEGAPAIN
$playersound    Ferrothorn male *pain25     MEGAPAIN
$playersound    Ferrothorn male *grunt      FATLAND
$playersound    Ferrothorn male *land       FATLAND
$playersound    Ferrothorn male *jump       dsnone
$playersound    Ferrothorn male *fist       dsnone
$playersound    Ferrothorn male *usefail    FATLAND
$playersound    Ferrothorn male *taunt      CRY080


$playersound    Horsea male *death      MEGADEAT
$playersound    Horsea male *xdeath     MEGADEAT
$playersound    Horsea male *gibbed     MEGADEAT
$playersound    Horsea male *pain100    MEGAPAIN
$playersound    Horsea male *pain75     MEGAPAIN
$playersound    Horsea male *pain50     MEGAPAIN
$playersound    Horsea male *pain25     MEGAPAIN
$playersound    Horsea male *grunt      LAND
$playersound    Horsea male *land       LAND
$playersound    Horsea male *jump       dsnone
$playersound    Horsea male *fist       dsnone
$playersound    Horsea male *usefail    LAND
$playersound    Horsea male *taunt      CRY081


$playersound    Seadra male *death      MEGADEAT
$playersound    Seadra male *xdeath     MEGADEAT
$playersound    Seadra male *gibbed     MEGADEAT
$playersound    Seadra male *pain100    MEGAPAIN
$playersound    Seadra male *pain75     MEGAPAIN
$playersound    Seadra male *pain50     MEGAPAIN
$playersound    Seadra male *pain25     MEGAPAIN
$playersound    Seadra male *grunt      LAND
$playersound    Seadra male *land       LAND
$playersound    Seadra male *jump       dsnone
$playersound    Seadra male *fist       dsnone
$playersound    Seadra male *usefail    LAND
$playersound    Seadra male *taunt      CRY082


$playersound    Kingdra male *death      MEGADEAT
$playersound    Kingdra male *xdeath     MEGADEAT
$playersound    Kingdra male *gibbed     MEGADEAT
$playersound    Kingdra male *pain100    MEGAPAIN
$playersound    Kingdra male *pain75     MEGAPAIN
$playersound    Kingdra male *pain50     MEGAPAIN
$playersound    Kingdra male *pain25     MEGAPAIN
$playersound    Kingdra male *grunt      FATLAND
$playersound    Kingdra male *land       FATLAND
$playersound    Kingdra male *jump       dsnone
$playersound    Kingdra male *fist       dsnone
$playersound    Kingdra male *usefail    FATLAND
$playersound    Kingdra male *taunt      CRY083


$playersound    Cherubi male *death      MEGADEAT
$playersound    Cherubi male *xdeath     MEGADEAT
$playersound    Cherubi male *gibbed     MEGADEAT
$playersound    Cherubi male *pain100    MEGAPAIN
$playersound    Cherubi male *pain75     MEGAPAIN
$playersound    Cherubi male *pain50     MEGAPAIN
$playersound    Cherubi male *pain25     MEGAPAIN
$playersound    Cherubi male *grunt      LAND
$playersound    Cherubi male *land       LAND
$playersound    Cherubi male *jump       dsnone
$playersound    Cherubi male *fist       dsnone
$playersound    Cherubi male *usefail    LAND
$playersound    Cherubi male *taunt      CRY084


$playersound    Cherrim_O male *death      MEGADEAT
$playersound    Cherrim_O male *xdeath     MEGADEAT
$playersound    Cherrim_O male *gibbed     MEGADEAT
$playersound    Cherrim_O male *pain100    MEGAPAIN
$playersound    Cherrim_O male *pain75     MEGAPAIN
$playersound    Cherrim_O male *pain50     MEGAPAIN
$playersound    Cherrim_O male *pain25     MEGAPAIN
$playersound    Cherrim_O male *grunt      FATLAND
$playersound    Cherrim_O male *land       FATLAND
$playersound    Cherrim_O male *jump       dsnone
$playersound    Cherrim_O male *fist       dsnone
$playersound    Cherrim_O male *usefail    FATLAND
$playersound    Cherrim_O male *taunt      CRY085


$playersound    Cherrim_S male *death      MEGADEAT
$playersound    Cherrim_S male *xdeath     MEGADEAT
$playersound    Cherrim_S male *gibbed     MEGADEAT
$playersound    Cherrim_S male *pain100    MEGAPAIN
$playersound    Cherrim_S male *pain75     MEGAPAIN
$playersound    Cherrim_S male *pain50     MEGAPAIN
$playersound    Cherrim_S male *pain25     MEGAPAIN
$playersound    Cherrim_S male *grunt      FATLAND
$playersound    Cherrim_S male *land       FATLAND
$playersound    Cherrim_S male *jump       dsnone
$playersound    Cherrim_S male *fist       dsnone
$playersound    Cherrim_S male *usefail    FATLAND
$playersound    Cherrim_S male *taunt      CRY086


$playersound    Growlithe male *death      MEGADEAT
$playersound    Growlithe male *xdeath     MEGADEAT
$playersound    Growlithe male *gibbed     MEGADEAT
$playersound    Growlithe male *pain100    MEGAPAIN
$playersound    Growlithe male *pain75     MEGAPAIN
$playersound    Growlithe male *pain50     MEGAPAIN
$playersound    Growlithe male *pain25     MEGAPAIN
$playersound    Growlithe male *grunt      LAND
$playersound    Growlithe male *land       LAND
$playersound    Growlithe male *jump       dsnone
$playersound    Growlithe male *fist       dsnone
$playersound    Growlithe male *usefail    LAND
$playersound    Growlithe male *taunt      CRY087


$playersound    Arcanine male *death      MEGADEAT
$playersound    Arcanine male *xdeath     MEGADEAT
$playersound    Arcanine male *gibbed     MEGADEAT
$playersound    Arcanine male *pain100    MEGAPAIN
$playersound    Arcanine male *pain75     MEGAPAIN
$playersound    Arcanine male *pain50     MEGAPAIN
$playersound    Arcanine male *pain25     MEGAPAIN
$playersound    Arcanine male *grunt      FATLAND
$playersound    Arcanine male *land       FATLAND
$playersound    Arcanine male *jump       dsnone
$playersound    Arcanine male *fist       dsnone
$playersound    Arcanine male *usefail    FATLAND
$playersound    Arcanine male *taunt      CRY088


$playersound    Deino male *death      MEGADEAT
$playersound    Deino male *xdeath     MEGADEAT
$playersound    Deino male *gibbed     MEGADEAT
$playersound    Deino male *pain100    MEGAPAIN
$playersound    Deino male *pain75     MEGAPAIN
$playersound    Deino male *pain50     MEGAPAIN
$playersound    Deino male *pain25     MEGAPAIN
$playersound    Deino male *grunt      LAND
$playersound    Deino male *land       LAND
$playersound    Deino male *jump       dsnone
$playersound    Deino male *fist       dsnone
$playersound    Deino male *usefail    LAND
$playersound    Deino male *taunt      CRY089


$playersound    Zweilous male *death      MEGADEAT
$playersound    Zweilous male *xdeath     MEGADEAT
$playersound    Zweilous male *gibbed     MEGADEAT
$playersound    Zweilous male *pain100    MEGAPAIN
$playersound    Zweilous male *pain75     MEGAPAIN
$playersound    Zweilous male *pain50     MEGAPAIN
$playersound    Zweilous male *pain25     MEGAPAIN
$playersound    Zweilous male *grunt      LAND
$playersound    Zweilous male *land       LAND
$playersound    Zweilous male *jump       dsnone
$playersound    Zweilous male *fist       dsnone
$playersound    Zweilous male *usefail    LAND
$playersound    Zweilous male *taunt      CRY090


$playersound    Hydreigon male *death      MEGADEAT
$playersound    Hydreigon male *xdeath     MEGADEAT
$playersound    Hydreigon male *gibbed     MEGADEAT
$playersound    Hydreigon male *pain100    MEGAPAIN
$playersound    Hydreigon male *pain75     MEGAPAIN
$playersound    Hydreigon male *pain50     MEGAPAIN
$playersound    Hydreigon male *pain25     MEGAPAIN
$playersound    Hydreigon male *grunt      FATLAND
$playersound    Hydreigon male *land       FATLAND
$playersound    Hydreigon male *jump       dsnone
$playersound    Hydreigon male *fist       dsnone
$playersound    Hydreigon male *usefail    FATLAND
$playersound    Hydreigon male *taunt      CRY091


$playersound    Solosis male *death      MEGADEAT
$playersound    Solosis male *xdeath     MEGADEAT
$playersound    Solosis male *gibbed     MEGADEAT
$playersound    Solosis male *pain100    MEGAPAIN
$playersound    Solosis male *pain75     MEGAPAIN
$playersound    Solosis male *pain50     MEGAPAIN
$playersound    Solosis male *pain25     MEGAPAIN
$playersound    Solosis male *grunt      LAND
$playersound    Solosis male *land       LAND
$playersound    Solosis male *jump       dsnone
$playersound    Solosis male *fist       dsnone
$playersound    Solosis male *usefail    LAND
$playersound    Solosis male *taunt      CRY092


$playersound    Duosion male *death      MEGADEAT
$playersound    Duosion male *xdeath     MEGADEAT
$playersound    Duosion male *gibbed     MEGADEAT
$playersound    Duosion male *pain100    MEGAPAIN
$playersound    Duosion male *pain75     MEGAPAIN
$playersound    Duosion male *pain50     MEGAPAIN
$playersound    Duosion male *pain25     MEGAPAIN
$playersound    Duosion male *grunt      LAND
$playersound    Duosion male *land       LAND
$playersound    Duosion male *jump       dsnone
$playersound    Duosion male *fist       dsnone
$playersound    Duosion male *usefail    LAND
$playersound    Duosion male *taunt      CRY093


$playersound    Reuniclus male *death      MEGADEAT
$playersound    Reuniclus male *xdeath     MEGADEAT
$playersound    Reuniclus male *gibbed     MEGADEAT
$playersound    Reuniclus male *pain100    MEGAPAIN
$playersound    Reuniclus male *pain75     MEGAPAIN
$playersound    Reuniclus male *pain50     MEGAPAIN
$playersound    Reuniclus male *pain25     MEGAPAIN
$playersound    Reuniclus male *grunt      FATLAND
$playersound    Reuniclus male *land       FATLAND
$playersound    Reuniclus male *jump       dsnone
$playersound    Reuniclus male *fist       dsnone
$playersound    Reuniclus male *usefail    FATLAND
$playersound    Reuniclus male *taunt      CRY094


$playersound    Happiny male *death      MEGADEAT
$playersound    Happiny male *xdeath     MEGADEAT
$playersound    Happiny male *gibbed     MEGADEAT
$playersound    Happiny male *pain100    MEGAPAIN
$playersound    Happiny male *pain75     MEGAPAIN
$playersound    Happiny male *pain50     MEGAPAIN
$playersound    Happiny male *pain25     MEGAPAIN
$playersound    Happiny male *grunt      LAND
$playersound    Happiny male *land       LAND
$playersound    Happiny male *jump       dsnone
$playersound    Happiny male *fist       dsnone
$playersound    Happiny male *usefail    LAND
$playersound    Happiny male *taunt      CRY095


$playersound    Chansey male *death      MEGADEAT
$playersound    Chansey male *xdeath     MEGADEAT
$playersound    Chansey male *gibbed     MEGADEAT
$playersound    Chansey male *pain100    MEGAPAIN
$playersound    Chansey male *pain75     MEGAPAIN
$playersound    Chansey male *pain50     MEGAPAIN
$playersound    Chansey male *pain25     MEGAPAIN
$playersound    Chansey male *grunt      LAND
$playersound    Chansey male *land       LAND
$playersound    Chansey male *jump       dsnone
$playersound    Chansey male *fist       dsnone
$playersound    Chansey male *usefail    LAND
$playersound    Chansey male *taunt      CRY096


$playersound    Blissey male *death      MEGADEAT
$playersound    Blissey male *xdeath     MEGADEAT
$playersound    Blissey male *gibbed     MEGADEAT
$playersound    Blissey male *pain100    MEGAPAIN
$playersound    Blissey male *pain75     MEGAPAIN
$playersound    Blissey male *pain50     MEGAPAIN
$playersound    Blissey male *pain25     MEGAPAIN
$playersound    Blissey male *grunt      FATLAND
$playersound    Blissey male *land       FATLAND
$playersound    Blissey male *jump       dsnone
$playersound    Blissey male *fist       dsnone
$playersound    Blissey male *usefail    FATLAND
$playersound    Blissey male *taunt      CRY097


//--[NewPokemon]--
