$playersound	megaman	male	*death		MEGADEAT
$playersound	megaman	male	*xdeath		MEGADEAT
$playersound	megaman	male	*gibbed		MEGADEAT
$playersound	megaman	male	*pain100	MEGAPAIN
$playersound	megaman	male	*pain75		MEGAPAIN
$playersound	megaman	male	*pain50		MEGAPAIN
$playersound	megaman	male	*pain25		MEGAPAIN
$playersound	megaman	male	*grunt		LAND
$playersound	megaman	male	*land		LAND
$playersound	megaman	male	*jump		dsnone
$playersound	megaman	male	*fist		dsnone
$playersound	megaman	male	*usefail	LAND
$playersound	megaman	male	*taunt		CRY000


$playersound	bulbasaur	male	*death		MEGADEAT
$playersound	bulbasaur	male	*xdeath		MEGADEAT
$playersound	bulbasaur	male	*gibbed		MEGADEAT
$playersound	bulbasaur	male	*pain100	MEGAPAIN
$playersound	bulbasaur	male	*pain75		MEGAPAIN
$playersound	bulbasaur	male	*pain50		MEGAPAIN
$playersound	bulbasaur	male	*pain25		MEGAPAIN
$playersound	bulbasaur	male	*grunt		LAND
$playersound	bulbasaur	male	*land		LAND
$playersound	bulbasaur	male	*jump		dsnone
$playersound	bulbasaur	male	*fist		dsnone
$playersound	bulbasaur	male	*usefail	LAND
$playersound	bulbasaur	male	*taunt		CRY001


$playersound	charmander	male	*death		MEGADEAT
$playersound	charmander	male	*xdeath		MEGADEAT
$playersound	charmander	male	*gibbed		MEGADEAT
$playersound	charmander	male	*pain100	MEGAPAIN
$playersound	charmander	male	*pain75		MEGAPAIN
$playersound	charmander	male	*pain50		MEGAPAIN
$playersound	charmander	male	*pain25		MEGAPAIN
$playersound	charmander	male	*grunt		LAND
$playersound	charmander	male	*land		LAND
$playersound	charmander	male	*jump		dsnone
$playersound	charmander	male	*fist		dsnone
$playersound	charmander	male	*usefail	LAND
$playersound	charmander	male	*taunt		CRY004

$playersound	squirtle	male	*death		MEGADEAT
$playersound	squirtle	male	*xdeath		MEGADEAT
$playersound	squirtle	male	*gibbed		MEGADEAT
$playersound	squirtle	male	*pain100	MEGAPAIN
$playersound	squirtle	male	*pain75		MEGAPAIN
$playersound	squirtle	male	*pain50		MEGAPAIN
$playersound	squirtle	male	*pain25		MEGAPAIN
$playersound	squirtle	male	*grunt		LAND
$playersound	squirtle	male	*land		LAND
$playersound	squirtle	male	*jump		dsnone
$playersound	squirtle	male	*fist		dsnone
$playersound	squirtle	male	*usefail	LAND
$playersound	squirtle	male	*taunt		CRY007

$playersound	chikorita	male	*death		MEGADEAT
$playersound	chikorita	male	*xdeath		MEGADEAT
$playersound	chikorita	male	*gibbed		MEGADEAT
$playersound	chikorita	male	*pain100	MEGAPAIN
$playersound	chikorita	male	*pain75		MEGAPAIN
$playersound	chikorita	male	*pain50		MEGAPAIN
$playersound	chikorita	male	*pain25		MEGAPAIN
$playersound	chikorita	male	*grunt		LAND
$playersound	chikorita	male	*land		LAND
$playersound	chikorita	male	*jump		dsnone
$playersound	chikorita	male	*fist		dsnone
$playersound	chikorita	male	*usefail	LAND
$playersound	chikorita	male	*taunt		CRY010

$playersound	cyndaquil	male	*death		MEGADEAT
$playersound	cyndaquil	male	*xdeath		MEGADEAT
$playersound	cyndaquil	male	*gibbed		MEGADEAT
$playersound	cyndaquil	male	*pain100	MEGAPAIN
$playersound	cyndaquil	male	*pain75		MEGAPAIN
$playersound	cyndaquil	male	*pain50		MEGAPAIN
$playersound	cyndaquil	male	*pain25		MEGAPAIN
$playersound	cyndaquil	male	*grunt		LAND
$playersound	cyndaquil	male	*land		LAND
$playersound	cyndaquil	male	*jump		dsnone
$playersound	cyndaquil	male	*fist		dsnone
$playersound	cyndaquil	male	*usefail	LAND
$playersound	cyndaquil	male	*taunt		CRY013

$playersound	totodile	male	*death		MEGADEAT
$playersound	totodile	male	*xdeath		MEGADEAT
$playersound	totodile	male	*gibbed		MEGADEAT
$playersound	totodile	male	*pain100	MEGAPAIN
$playersound	totodile	male	*pain75		MEGAPAIN
$playersound	totodile	male	*pain50		MEGAPAIN
$playersound	totodile	male	*pain25		MEGAPAIN
$playersound	totodile	male	*grunt		LAND
$playersound	totodile	male	*land		LAND
$playersound	totodile	male	*jump		dsnone
$playersound	totodile	male	*fist		dsnone
$playersound	totodile	male	*usefail	LAND
$playersound	totodile	male	*taunt		CRY016

$playersound	treecko	male	*death		MEGADEAT
$playersound	treecko	male	*xdeath		MEGADEAT
$playersound	treecko	male	*gibbed		MEGADEAT
$playersound	treecko	male	*pain100	MEGAPAIN
$playersound	treecko	male	*pain75		MEGAPAIN
$playersound	treecko	male	*pain50		MEGAPAIN
$playersound	treecko	male	*pain25		MEGAPAIN
$playersound	treecko	male	*grunt		LAND
$playersound	treecko	male	*land		LAND
$playersound	treecko	male	*jump		dsnone
$playersound	treecko	male	*fist		dsnone
$playersound	treecko	male	*usefail	LAND
$playersound	treecko	male	*taunt		CRY019

$playersound	torchic	male	*death		MEGADEAT
$playersound	torchic	male	*xdeath		MEGADEAT
$playersound	torchic	male	*gibbed		MEGADEAT
$playersound	torchic	male	*pain100	MEGAPAIN
$playersound	torchic	male	*pain75		MEGAPAIN
$playersound	torchic	male	*pain50		MEGAPAIN
$playersound	torchic	male	*pain25		MEGAPAIN
$playersound	torchic	male	*grunt		LAND
$playersound	torchic	male	*land		LAND
$playersound	torchic	male	*jump		dsnone
$playersound	torchic	male	*fist		dsnone
$playersound	torchic	male	*usefail	LAND
$playersound	torchic	male	*taunt		CRY022

$playersound	mudkip	male	*death		MEGADEAT
$playersound	mudkip	male	*xdeath		MEGADEAT
$playersound	mudkip	male	*gibbed		MEGADEAT
$playersound	mudkip	male	*pain100	MEGAPAIN
$playersound	mudkip	male	*pain75		MEGAPAIN
$playersound	mudkip	male	*pain50		MEGAPAIN
$playersound	mudkip	male	*pain25		MEGAPAIN
$playersound	mudkip	male	*grunt		LAND
$playersound	mudkip	male	*land		LAND
$playersound	mudkip	male	*jump		dsnone
$playersound	mudkip	male	*fist		dsnone
$playersound	mudkip	male	*usefail	LAND
$playersound	mudkip	male	*taunt		CRY025

$playersound	turtwig	male	*death		MEGADEAT
$playersound	turtwig	male	*xdeath		MEGADEAT
$playersound	turtwig	male	*gibbed		MEGADEAT
$playersound	turtwig	male	*pain100	MEGAPAIN
$playersound	turtwig	male	*pain75		MEGAPAIN
$playersound	turtwig	male	*pain50		MEGAPAIN
$playersound	turtwig	male	*pain25		MEGAPAIN
$playersound	turtwig	male	*grunt		LAND
$playersound	turtwig	male	*land		LAND
$playersound	turtwig	male	*jump		dsnone
$playersound	turtwig	male	*fist		dsnone
$playersound	turtwig	male	*usefail	LAND
$playersound	turtwig	male	*taunt		CRY028

$playersound	chimchar	male	*death		MEGADEAT
$playersound	chimchar	male	*xdeath		MEGADEAT
$playersound	chimchar	male	*gibbed		MEGADEAT
$playersound	chimchar	male	*pain100	MEGAPAIN
$playersound	chimchar	male	*pain75		MEGAPAIN
$playersound	chimchar	male	*pain50		MEGAPAIN
$playersound	chimchar	male	*pain25		MEGAPAIN
$playersound	chimchar	male	*grunt		LAND
$playersound	chimchar	male	*land		LAND
$playersound	chimchar	male	*jump		dsnone
$playersound	chimchar	male	*fist		dsnone
$playersound	chimchar	male	*usefail	LAND
$playersound	chimchar	male	*taunt		CRY031

$playersound	piplup	male	*death		MEGADEAT
$playersound	piplup	male	*xdeath		MEGADEAT
$playersound	piplup	male	*gibbed		MEGADEAT
$playersound	piplup	male	*pain100	MEGAPAIN
$playersound	piplup	male	*pain75		MEGAPAIN
$playersound	piplup	male	*pain50		MEGAPAIN
$playersound	piplup	male	*pain25		MEGAPAIN
$playersound	piplup	male	*grunt		LAND
$playersound	piplup	male	*land		LAND
$playersound	piplup	male	*jump		dsnone
$playersound	piplup	male	*fist		dsnone
$playersound	piplup	male	*usefail	LAND
$playersound	piplup	male	*taunt		CRY034