// Texture definitions generated by SLADE3
// on Wed Mar 10 21:46:33 2021

Texture "PRIMBAR1", 8, 56
{
	Patch "BARUNIT1", 0, 0
	{
		Translation "192:192=81:81", "198:198=81:81"
	}
}

Texture "PKMNHUD2", 87, 45
{
	Patch "PKMNHUD", 0, 0
	{
		FlipX
	}
}

Texture "PRIMBAR2", 8, 56
{
	Patch "BARUNIT2", 0, 0
	{
		Translation "192:192=42:42", "198:198=47:47"
	}
}

Texture "PRIMBAR3", 8, 56
{
	Patch "BARUNIT2", 0, 0
	{
		Translation "192:192=160:160", "198:198=104:104"
	}
}

Texture "PRIMVAR1", 56, 8
{
	Patch "BARUNIT1", 0, 0
	{
		Rotate 90
		Translation "192:192=81:81", "198:198=81:81"
	}
}

Texture "PRIMVAR2", 56, 8
{
	Patch "BARUNIT2", 0, 0
	{
		Rotate 90
		Translation "192:192=42:42", "198:198=47:47"
	}
}

Texture "PRIMVAR3", 56, 8
{
	Patch "BARUNIT2", 0, 0
	{
		Rotate 90
		Translation "192:192=160:160", "198:198=104:104"
	}
}

Graphic "PKMNHPB2", 48, 5
{
	Patch "PKMNHPB", 0, 0
	{
		Translation "110:110=219:219"
	}
}

Graphic "PKMNHPB3", 48, 5
{
	Patch "PKMNHPB", 0, 0
	{
		Translation "110:110=74:74"
	}
}

// End of texture definitions
