// Texture definitions generated by SLADE3
// on Thu Oct 29 05:38:54 2020

Sprite "SURFA0", 64, 32
{
	Offset 32, 32
	Patch "MWSSH0", 0, 20
}

Sprite "SURFB0", 64, 32
{
	Offset 32, 32
	Patch "MWSSI0", 0, 20
}

Sprite "SURFC0", 64, 32
{
	Offset 32, 32
	Patch "MWSSJ0", 0, 20
}

Sprite "SURFD0", 64, 32
{
	Offset 32, 32
	Patch "MWSSH0", 0, 9
}

Sprite "SURFE0", 64, 32
{
	Offset 32, 32
	Patch "MWSSI0", 0, 9
}

Sprite "SURFF0", 64, 32
{
	Offset 32, 32
	Patch "MWSSJ0", 0, 9
}

Sprite "SURFG0", 64, 32
{
	Offset 32, 32
	Patch "MWSSH0", 0, 0
}

Sprite "SURFH0", 64, 32
{
	Offset 32, 32
	Patch "MWSSI0", 0, 0
}

Sprite "SURFI0", 64, 32
{
	Offset 32, 32
	Patch "MWSSJ0", 0, 0
}

Sprite "SURFJ0", 64, 48
{
	Offset 32, 48
	Patch "MWSSH0", 0, 0
}

Sprite "SURFK0", 64, 48
{
	Offset 32, 48
	Patch "MWSSI0", 0, 0
}

Sprite "SURFL0", 64, 48
{
	Offset 32, 48
	Patch "MWSSJ0", 0, 0
}

Sprite "WHITA0", 32, 32
{
	Offset 16, 16
	Patch "HITGF0", 8, 8
	Patch "AQBAE0", 4, 3
	Patch "AQBAH0", 4, 16
}

Sprite "WHITB0", 32, 32
{
	Offset 16, 16
	Patch "HITGG0", 0, 0
	Patch "AQBAF0", 0, 0
	Patch "AQBAI0", 0, 16
}

Sprite "WHITC0", 32, 32
{
	Offset 16, 16
	Patch "HITGH0", 0, 0
	Patch "AQBAG0", 0, 0
	Patch "AQBAJ0", 0, 15
}

// End of texture definitions
