// Texture definitions generated by SLADE3
// on Wed Nov 25 19:16:56 2020

Texture "RBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=38:38", "192:192=41:41", "198:198=43:43"
	}
}

Texture "BRBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=38:38", "192:192=41:41", "198:198=43:43"
	}
	Patch "STAPA0", 0, 0
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "BBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
	}
}

Texture "BBBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
	}
	Patch "STAPA0", 0, 0
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "CLSEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STAPA0", 0, 0
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "PWSEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STICO0", -1, -1
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "GDSEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STICO1", -2, -3
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "HASEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STICO4", 0, 1
	{
		FlipX
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "EORBI", 16, 16
{
	Patch "PITMF0", 0, 0
	{
		Translation "250:250=202:202", "192:192=74:74", "198:198=197:197"
	}
}

Texture "WANDI", 16, 16
{
	Patch "PITME0", 0, 0
	{
		Translation "250:250=144:144", "192:192=165:165", "198:198=167:167"
	}
}

Texture "SRNDI", 16, 16
{
	Patch "PITME0", 0, 0
	{
		Translation "250:250=144:144", "192:192=165:165", "198:198=167:167"
	}
	Patch "STICO5", 9, -4
	Patch "STICO5", 9, 1
}

Texture "SWNDI", 16, 16
{
	Patch "PITME0", 0, 0
	{
		Translation "250:250=144:144", "192:192=165:165", "198:198=167:167"
	}
	Patch "ZSLPA0", 5, 5
}

Texture "SMNDI", 16, 16
{
	Patch "PITME0", 0, 0
	{
		Translation "250:250=144:144", "192:192=165:165", "198:198=167:167"
	}
	Patch "ICSPRT1", 6, 7
}

Texture "ICSPRT1", 12, 12
{
	XScale 2.000
	YScale 2.000
	Patch "CONCRETI", -2, -2
}

// End of texture definitions
