// Texture definitions generated by SLADE3
// on Fri Nov 27 14:06:24 2020

Sprite "WFLAA0", 40, 62
{
	XScale 0.500
	YScale 0.500
	Offset 8, 61
	Patch "WFLAA0", 1, 0
}

Sprite "WFLAB0", 40, 62
{
	XScale 0.500
	YScale 0.500
	Offset 8, 61
	Patch "WFLAB0", 1, 0
}

Sprite "WFLAC0", 40, 62
{
	XScale 0.500
	YScale 0.500
	Offset 8, 61
	Patch "WFLAC0", 1, 0
}

Sprite "WFLAD0", 40, 62
{
	XScale 0.500
	YScale 0.500
	Offset 8, 61
	Patch "WFLAD0", 1, 0
}

Sprite "WFLAE0", 40, 62
{
	XScale 0.500
	YScale 0.500
	Offset 8, 61
	Patch "WFLAE0", 1, 0
}

Sprite "WFLAF0", 40, 62
{
	XScale 0.500
	YScale 0.500
	Offset 8, 61
	Patch "WFLAF0", 1, 0
}

Sprite "BFLAF0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "BFLAA0", 1, 0
}

Sprite "BFLAG0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "BFLAB0", 1, 0
}

Sprite "BFLAH0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "BFLAC0", 1, 0
}

Sprite "BFLAI0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "BFLAD0", 1, 0
}

Sprite "BFLAJ0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "BFLAE0", 1, 0
}

Sprite "RFLAF0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "RFLAA0", 1, 0
}

Sprite "RFLAG0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "RFLAB0", 1, 0
}

Sprite "RFLAH0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "RFLAC0", 1, 0
}

Sprite "RFLAI0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "RFLAD0", 1, 0
}

Sprite "RFLAJ0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "RFLAE0", 1, 0
}

Sprite "GFLAF0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "GFLAA0", 1, 0
}

Sprite "GFLAG0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "GFLAB0", 1, 0
}

Sprite "GFLAH0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "GFLAC0", 1, 0
}

Sprite "GFLAI0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "GFLAD0", 1, 0
}

Sprite "GFLAJ0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "GFLAE0", 1, 0
}

Sprite "YFLAF0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "YFLAA0", 1, 0
}

Sprite "YFLAG0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "YFLAB0", 1, 0
}

Sprite "YFLAH0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "YFLAC0", 1, 0
}

Sprite "YFLAI0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "YFLAD0", 1, 0
}

Sprite "YFLAJ0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "YFLAE0", 1, 0
}

Sprite "WFLSA0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "WFLAA0", 1, 0
}

Sprite "WFLSB0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "WFLAB0", 1, 0
}

Sprite "WFLSC0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "WFLAC0", 1, 0
}

Sprite "WFLSD0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "WFLAD0", 1, 0
}

Sprite "WFLSE0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "WFLAE0", 1, 0
}

Sprite "WFLSF0", 40, 33
{
	XScale 0.500
	YScale 0.500
	Offset 19, 28
	Patch "WFLAF0", 1, 0
}

Graphic "CTFRADB", 16, 16
{
	Offset 8, 8
	Patch "CTFRAD0", 0, 0
	{
		Translation "192:192=[56,184,248]:[56,184,248]", "198:198=[0,112,232]:[0,112,232]"
	}
}

Graphic "CTFRADR", 16, 16
{
	Offset 8, 8
	Patch "CTFRAD0", 0, 0
	{
		Translation "192:192=[255,155,155]:[255,155,155]", "198:198=[224,0,88]:[224,0,88]"
	}
}

Graphic "CTFRADG", 16, 16
{
	Offset 8, 8
	Patch "CTFRAD0", 0, 0
	{
		Translation "192:192=[184,248,24]:[184,248,24]", "198:198=[0,168,0]:[0,168,0]"
	}
}

Graphic "CTFRADY", 16, 16
{
	Offset 8, 8
	Patch "CTFRAD0", 0, 0
	{
		Translation "192:192=[248,184,0]:[248,184,0]", "198:198=[192,112,0]:[192,112,0]"
	}
}

Graphic "CTFRADW", 16, 16
{
	Offset 8, 8
	Patch "CTFRAD0", 0, 0
	{
		Translation "192:192=[150,150,150]:[150,150,150]", "198:198=[100,100,100]:[100,100,100]"
	}
}

// End of texture definitions
