// Texture definitions generated by SLADE3
// on Thu Feb 11 10:10:08 2021

Texture "RBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=38:38", "192:192=41:41", "198:198=43:43"
	}
}

Texture "BRBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=38:38", "192:192=41:41", "198:198=43:43"
	}
	Patch "STAPA0", 0, 0
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Graphic "STICO7", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 0, 24
	Patch "STCFN065", 0, 17
	{
		Translation "122:122=174:174"
	}
	Patch "STCFN084", 8, 17
	{
		Translation "122:122=174:174"
	}
	Patch "STCFN075", 16, 17
	{
		Translation "122:122=174:174"
	}
}

Graphic "STICO8", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 0, 24
	Patch "STCFN065", 0, 17
	{
		Translation "122:122=69:69"
	}
	Patch "STCFN084", 8, 17
	{
		Translation "122:122=69:69"
	}
	Patch "STCFN075", 16, 17
	{
		Translation "122:122=69:69"
	}
	Patch "STCFN083", 12, 9
	{
		Translation "122:122=69:69"
	}
	Patch "STCFN046", 20, 13
	{
		Translation "122:122=69:69"
	}
}

Graphic "STICO9", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 0, 24
	Patch "STCFN068", 0, 17
	{
		Translation "122:122=160:160"
	}
	Patch "STCFN069", 8, 17
	{
		Translation "122:122=160:160"
	}
	Patch "STCFN070", 16, 17
	{
		Translation "122:122=160:160"
	}
}

Graphic "STICO10", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 0, 24
	Patch "STCFN068", 0, 17
	{
		Translation "122:122=108:108"
	}
	Patch "STCFN069", 8, 17
	{
		Translation "122:122=108:108"
	}
	Patch "STCFN070", 16, 17
	{
		Translation "122:122=108:108"
	}
	Patch "STCFN083", 12, 9
	{
		Translation "122:122=108:108"
	}
	Patch "STCFN046", 20, 13
	{
		Translation "122:122=108:108"
	}
}

Graphic "STICO11", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 0, 24
	Patch "STCFN083", 0, 17
	{
		Translation "122:122=236:236"
	}
	Patch "STCFN080", 7, 17
	{
		Translation "122:122=236:236"
	}
	Patch "STCFN068", 15, 17
	{
		Translation "122:122=236:236"
	}
}

Graphic "STICO12", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 0, 24
	Patch "STICO5", 0, 1
	{
		Translation "122:122=4:4"
	}
}

Graphic "STICO13", 24, 24
{
	XScale 1.500
	YScale 1.500
	Offset 0, 24
	Patch "STICO6", 0, 1
	{
		Translation "122:122=4:4"
	}
}

Texture "BBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
	}
}

Texture "BBBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
	}
	Patch "STAPA0", 0, 0
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "CLSEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STAPA0", 0, 0
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "PWSEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STICO0", -1, -1
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "GDSEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STICO1", -2, -3
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "HASEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STICO4", 0, 1
	{
		FlipX
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "EORBI", 16, 16
{
	Patch "PITMF0", 0, 0
	{
		Translation "250:250=202:202", "192:192=74:74", "198:198=197:197"
	}
}

Texture "WANDI", 16, 16
{
	Patch "PITME0", 0, 0
	{
		Translation "250:250=144:144", "192:192=165:165", "198:198=167:167"
	}
}

Texture "SRNDI", 16, 16
{
	Patch "PITME0", 0, 0
	{
		Translation "250:250=144:144", "192:192=165:165", "198:198=167:167"
	}
	Patch "STICO5", 9, -4
	Patch "STICO5", 9, 1
}

Texture "SWNDI", 16, 16
{
	Patch "PITME0", 0, 0
	{
		Translation "250:250=144:144", "192:192=165:165", "198:198=167:167"
	}
	Patch "ZSLPA0", 5, 5
}

Texture "SMNDI", 16, 16
{
	Patch "PITME0", 0, 0
	{
		Translation "250:250=144:144", "192:192=165:165", "198:198=167:167"
	}
	Patch "ICSPRT1", 6, 7
}

Texture "ICSPRT1", 12, 12
{
	XScale 2.000
	YScale 2.000
	Patch "CONCRETI", -2, -2
}

// End of texture definitions
