// Texture definitions generated by SLADE3
// on Sun Jun  7 09:47:27 2020

Texture "RBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=38:38", "192:192=41:41", "198:198=43:43"
	}
}

Texture "BRBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=38:38", "192:192=41:41", "198:198=43:43"
	}
	Patch "STAPA0", 0, 0
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "BBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
	}
}

Texture "BBBERI", 16, 16
{
	Patch "PITMA0", 0, 0
	{
		Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
	}
	Patch "STAPA0", 0, 0
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "CLSEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STAPA0", 0, 0
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "PWSEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STICO0", -1, -1
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "GDSEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STICO1", -2, -3
	{
		Translation "192:192=160:160", "198:198=229:229"
	}
}

Texture "HASEEDI", 16, 16
{
	Patch "PITMB0", 0, 0
	{
		Translation "250:250=214:214", "192:192=229:229", "198:198=230:230"
	}
	Patch "STICO4", 0, 1
	{
		FlipX
		Translation "192:192=160:160", "198:198=229:229"
	}
}

// End of texture definitions
