// Texture definitions generated by SLADE3
// on Fri Dec 11 16:58:59 2020

Sprite "SURFA0", 64, 32
{
	Offset 32, 32
	Patch "MWSSH0", 0, 20
}

Sprite "SURFB0", 64, 32
{
	Offset 32, 32
	Patch "MWSSI0", 0, 20
}

Sprite "SURFC0", 64, 32
{
	Offset 32, 32
	Patch "MWSSJ0", 0, 20
}

Sprite "SURFD0", 64, 32
{
	Offset 32, 32
	Patch "MWSSH0", 0, 9
}

Sprite "SURFE0", 64, 32
{
	Offset 32, 32
	Patch "MWSSI0", 0, 9
}

Sprite "SURFF0", 64, 32
{
	Offset 32, 32
	Patch "MWSSJ0", 0, 9
}

Sprite "SURFG0", 64, 32
{
	Offset 32, 32
	Patch "MWSSH0", 0, 0
}

Sprite "SURFH0", 64, 32
{
	Offset 32, 32
	Patch "MWSSI0", 0, 0
}

Sprite "SURFI0", 64, 32
{
	Offset 32, 32
	Patch "MWSSJ0", 0, 0
}

Sprite "SURFJ0", 64, 48
{
	Offset 32, 48
	Patch "MWSSH0", 0, 0
}

Sprite "SURFK0", 64, 48
{
	Offset 32, 48
	Patch "MWSSI0", 0, 0
}

Sprite "SURFL0", 64, 48
{
	Offset 32, 48
	Patch "MWSSJ0", 0, 0
}

Sprite "WHITA0", 32, 32
{
	Offset 16, 16
	Patch "HITGF0", 8, 8
	Patch "AQBAE0", 4, 3
	Patch "AQBAH0", 4, 16
}

Sprite "WHITB0", 32, 32
{
	Offset 16, 16
	Patch "HITGG0", 0, 0
	Patch "AQBAF0", 0, 0
	Patch "AQBAI0", 0, 16
}

Sprite "WHITC0", 32, 32
{
	Offset 16, 16
	Patch "HITGH0", 0, 0
	Patch "AQBAG0", 0, 0
	Patch "AQBAJ0", 0, 15
}

Sprite "TBLOF0", 19, 21
{
	Offset 8, 22
	Patch "TBLOB0", 0, 1
}

Sprite "TBLOG0", 19, 21
{
	Offset 8, 22
	Patch "TBLOC0", 0, 1
}

Sprite "TBLOH0", 19, 21
{
	Offset 8, 22
	Patch "TBLOD0", 0, 1
}

Sprite "TBLOI0", 19, 21
{
	Offset 8, 22
	Patch "TBLOE0", 0, 1
}

Sprite "MHCTA0", 64, 64
{
	Offset 32, 64
	Patch "HBALB0", 8, 56
	Patch "HBALB0", 8, 48
	Patch "HBALB0", 8, 40
	Patch "HBALB0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTB0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALB0", 8, 48
	Patch "HBALB0", 8, 40
	Patch "HBALB0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTC0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALA0", 8, 48
	Patch "HBALB0", 8, 40
	Patch "HBALB0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTD0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALA0", 8, 48
	Patch "HBALA0", 8, 40
	Patch "HBALB0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTE0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALA0", 8, 48
	Patch "HBALA0", 8, 40
	Patch "HBALA0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTF0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALA0", 8, 48
	Patch "HBALA0", 8, 40
	Patch "HBALA0", 8, 32
	Patch "HBALA0", 8, 24
}

Sprite "SEDGA0", 48, 48
{
	Offset 24, 48
	Patch "ICEWB0", 12, 38
	Patch "ICEWB0", 24, 38
	{
		FlipX
	}
}

Sprite "SEDGB0", 48, 48
{
	Offset 24, 48
	Patch "ICEWC0", 12, 33
	Patch "ICEWC0", 21, 33
	{
		FlipX
	}
}

Sprite "SEDGC0", 48, 48
{
	Offset 24, 48
	Patch "ICEWL0", 5, 38
	Patch "ICEWL0", 30, 38
	{
		FlipX
	}
	Patch "ICEWD0", 9, 30
	Patch "ICEWD0", 23, 30
	{
		FlipX
	}
}

Sprite "SEDGD0", 48, 48
{
	Offset 24, 48
	Patch "ICEWN0", 3, 30
	Patch "ICEWN0", 29, 30
	{
		FlipX
	}
	Patch "ICEWE0", 9, 21
	Patch "ICEWE0", 20, 21
	{
		FlipX
	}
}

Sprite "BHO2B0", 24, 24
{
	Offset 12, 12
	Patch "BHOLB0", 0, 0
}

Sprite "BHO2C0", 20, 20
{
	Offset 10, 10
	Patch "BHOLC0", 0, 0
}

Sprite "BHO2D0", 14, 14
{
	Offset 8, 8
	Patch "BHOLD0", 0, 0
}

Sprite "BHO2E0", 10, 10
{
	Offset 5, 5
	Patch "BHOLE0", 0, 0
}

Sprite "BHO2F0", 6, 6
{
	Offset 3, 3
	Patch "BHOLF0", 0, 0
}

Sprite "PITMI0", 32, 32
{
	Offset 16, 20
	Patch "PITMH0", 9, 9
	Patch "STCFN053", 6, 6
	{
		Translation "122:122=4:4"
	}
}

Sprite "PITMJ0", 32, 32
{
	Offset 16, 20
	Patch "PITMH0", 9, 9
	Patch "STCFN048", 6, 6
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN049", 1, 6
	{
		Translation "122:122=4:4"
	}
}

// End of texture definitions
