// Texture definitions generated by SLADE3
// on Sat May 16 21:28:47 2020

Texture "PRIMBAR1", 8, 56
{
	Patch "BARUNIT1", 0, 0
	{
		Translation "192:192=81:81", "198:198=81:81"
	}
}

Texture "PKMNHUD2", 87, 45
{
	Patch "PKMNHUD", 0, 0
	{
		FlipX
	}
}

Texture "PRIMBAR2", 8, 56
{
	Patch "BARUNIT2", 0, 0
	{
		Translation "192:192=42:42", "198:198=47:47"
	}
}

Texture "PRIMBAR3", 8, 56
{
	Patch "BARUNIT2", 0, 0
	{
		Translation "192:192=160:160", "198:198=104:104"
	}
}

Texture "PRIMVAR1", 56, 8
{
	Patch "BARUNIT1", 0, 0
	{
		Rotate 90
		Translation "192:192=81:81", "198:198=81:81"
	}
}

Texture "PRIMVAR2", 56, 8
{
	Patch "BARUNIT2", 0, 0
	{
		Rotate 90
		Translation "192:192=42:42", "198:198=47:47"
	}
}

Texture "PRIMVAR3", 56, 8
{
	Patch "BARUNIT2", 0, 0
	{
		Rotate 90
		Translation "192:192=160:160", "198:198=104:104"
	}
}

// End of texture definitions
