// Texture definitions generated by SLADE3
// on Sun Oct 31 16:58:17 2021

Sprite "SURFA0", 64, 32
{
	Offset 32, 32
	Patch "MWSSH0", 0, 20
}

Sprite "SURFB0", 64, 32
{
	Offset 32, 32
	Patch "MWSSI0", 0, 20
}

Sprite "SURFC0", 64, 32
{
	Offset 32, 32
	Patch "MWSSJ0", 0, 20
}

Sprite "SURFD0", 64, 32
{
	Offset 32, 32
	Patch "MWSSH0", 0, 9
}

Sprite "SURFE0", 64, 32
{
	Offset 32, 32
	Patch "MWSSI0", 0, 9
}

Sprite "SURFF0", 64, 32
{
	Offset 32, 32
	Patch "MWSSJ0", 0, 9
}

Sprite "SURFG0", 64, 32
{
	Offset 32, 32
	Patch "MWSSH0", 0, 0
}

Sprite "SURFH0", 64, 32
{
	Offset 32, 32
	Patch "MWSSI0", 0, 0
}

Sprite "SURFI0", 64, 32
{
	Offset 32, 32
	Patch "MWSSJ0", 0, 0
}

Sprite "SURFJ0", 64, 48
{
	Offset 32, 48
	Patch "MWSSH0", 0, 0
}

Sprite "SURFK0", 64, 48
{
	Offset 32, 48
	Patch "MWSSI0", 0, 0
}

Sprite "SURFL0", 64, 48
{
	Offset 32, 48
	Patch "MWSSJ0", 0, 0
}

Sprite "WHITA0", 32, 32
{
	Offset 16, 16
	Patch "HITGF0", 8, 8
	Patch "AQBAE0", 4, 3
	Patch "AQBAH0", 4, 16
}

Sprite "WHITB0", 32, 32
{
	Offset 16, 16
	Patch "HITGG0", 0, 0
	Patch "AQBAF0", 0, 0
	Patch "AQBAI0", 0, 16
}

Sprite "WHITC0", 32, 32
{
	Offset 16, 16
	Patch "HITGH0", 0, 0
	Patch "AQBAG0", 0, 0
	Patch "AQBAJ0", 0, 15
}

Sprite "TBLOF0", 19, 21
{
	Offset 8, 22
	Patch "TBLOB0", 0, 1
}

Sprite "TBLOG0", 19, 21
{
	Offset 8, 22
	Patch "TBLOC0", 0, 1
}

Sprite "TBLOH0", 19, 21
{
	Offset 8, 22
	Patch "TBLOD0", 0, 1
}

Sprite "TBLOI0", 19, 21
{
	Offset 8, 22
	Patch "TBLOE0", 0, 1
}

Sprite "MHCTA0", 64, 64
{
	Offset 32, 64
	Patch "HBALB0", 8, 56
	Patch "HBALB0", 8, 48
	Patch "HBALB0", 8, 40
	Patch "HBALB0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTB0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALB0", 8, 48
	Patch "HBALB0", 8, 40
	Patch "HBALB0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTC0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALA0", 8, 48
	Patch "HBALB0", 8, 40
	Patch "HBALB0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTD0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALA0", 8, 48
	Patch "HBALA0", 8, 40
	Patch "HBALB0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTE0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALA0", 8, 48
	Patch "HBALA0", 8, 40
	Patch "HBALA0", 8, 32
	Patch "HBALB0", 8, 24
}

Sprite "MHCTF0", 64, 64
{
	Offset 32, 64
	Patch "HBALA0", 8, 56
	Patch "HBALA0", 8, 48
	Patch "HBALA0", 8, 40
	Patch "HBALA0", 8, 32
	Patch "HBALA0", 8, 24
}

Sprite "SEDGA0", 48, 48
{
	Offset 24, 48
	Patch "ICEWB0", 12, 38
	Patch "ICEWB0", 24, 38
	{
		FlipX
	}
}

Sprite "SEDGB0", 48, 48
{
	Offset 24, 48
	Patch "ICEWC0", 12, 33
	Patch "ICEWC0", 21, 33
	{
		FlipX
	}
}

Sprite "SEDGC0", 48, 48
{
	Offset 24, 48
	Patch "ICEWL0", 5, 38
	Patch "ICEWL0", 30, 38
	{
		FlipX
	}
	Patch "ICEWD0", 9, 30
	Patch "ICEWD0", 23, 30
	{
		FlipX
	}
}

Sprite "SEDGD0", 48, 48
{
	Offset 24, 48
	Patch "ICEWN0", 3, 30
	Patch "ICEWN0", 29, 30
	{
		FlipX
	}
	Patch "ICEWE0", 9, 21
	Patch "ICEWE0", 20, 21
	{
		FlipX
	}
}

Sprite "BHO2B0", 24, 24
{
	Offset 12, 12
	Patch "BHOLB0", 0, 0
}

Sprite "BHO2C0", 20, 20
{
	Offset 10, 10
	Patch "BHOLC0", 0, 0
}

Sprite "BHO2D0", 14, 14
{
	Offset 8, 8
	Patch "BHOLD0", 0, 0
}

Sprite "BHO2E0", 10, 10
{
	Offset 5, 5
	Patch "BHOLE0", 0, 0
}

Sprite "BHO2F0", 6, 6
{
	Offset 3, 3
	Patch "BHOLF0", 0, 0
}

Sprite "PITMI0", 32, 32
{
	Offset 16, 20
	Patch "PITMH0", 9, 9
	Patch "STCFN053", 6, 6
	{
		Translation "122:122=4:4"
	}
}

Sprite "PITMJ0", 32, 32
{
	Offset 16, 20
	Patch "PITMH0", 9, 9
	Patch "STCFN048", 6, 6
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN049", 1, 6
	{
		Translation "122:122=4:4"
	}
}

Sprite "SMKKA0", 96, 96
{
	Offset 48, 64
	Patch "SMKCA0", 32, 31
}

Sprite "SMKKB0", 96, 96
{
	Offset 48, 64
	Patch "SMKCA0", 32, 18
	Patch "SMKCA0", 32, 46
	Patch "SMKCA0", 45, 31
	Patch "SMKCA0", 17, 31
	Patch "SMKCA0", 20, 43
	Patch "SMKCA0", 20, 19
	Patch "SMKCA0", 44, 43
	Patch "SMKCA0", 44, 19
	Patch "SMKCB0", 32, 31
}

Sprite "SMKKC0", 96, 96
{
	Offset 48, 64
	Patch "SMKCB0", 32, 18
	Patch "SMKCB0", 32, 46
	Patch "SMKCB0", 45, 31
	Patch "SMKCB0", 17, 31
	Patch "SMKCB0", 20, 43
	Patch "SMKCB0", 20, 19
	Patch "SMKCB0", 44, 43
	Patch "SMKCB0", 44, 19
	Patch "SMKCC0", 32, 31
}

Sprite "SMKKD0", 96, 96
{
	Offset 48, 64
	Patch "SMKCC0", 32, 12
	Patch "SMKCC0", 32, 52
	Patch "SMKCC0", 51, 31
	Patch "SMKCC0", 11, 31
	Patch "SMKCC0", 16, 47
	Patch "SMKCC0", 16, 15
	Patch "SMKCC0", 48, 47
	Patch "SMKCC0", 47, 16
	Patch "SMKCD0", 32, 31
}

Sprite "SMKKE0", 96, 96
{
	Offset 48, 64
	Patch "SMKCD0", 32, 12
	Patch "SMKCD0", 32, 52
	Patch "SMKCD0", 51, 31
	Patch "SMKCD0", 11, 31
	Patch "SMKCD0", 16, 47
	Patch "SMKCD0", 16, 15
	Patch "SMKCD0", 48, 47
	Patch "SMKCD0", 47, 16
	Patch "SMKCC0", 32, 31
}

Sprite "SMKKF0", 96, 96
{
	Offset 48, 64
	Patch "SMKCD0", 32, 12
	Patch "SMKCD0", 32, 52
	Patch "SMKCD0", 51, 31
	Patch "SMKCD0", 11, 31
	Patch "SMKCD0", 16, 47
	Patch "SMKCD0", 16, 15
	Patch "SMKCD0", 48, 47
	Patch "SMKCD0", 47, 16
	Patch "SMKCE0", 32, 31
}

Sprite "SMKKG0", 96, 96
{
	Offset 48, 64
	Patch "SMKCE0", 32, 12
	Patch "SMKCE0", 32, 52
	Patch "SMKCE0", 51, 31
	Patch "SMKCE0", 11, 31
	Patch "SMKCE0", 16, 47
	Patch "SMKCE0", 16, 15
	Patch "SMKCE0", 48, 47
	Patch "SMKCE0", 47, 16
	Patch "SMKCF0", 32, 31
}

Sprite "SMKKH0", 96, 96
{
	Offset 48, 64
	Patch "SMKCF0", 32, 12
	Patch "SMKCF0", 32, 52
	Patch "SMKCF0", 51, 31
	Patch "SMKCF0", 11, 31
	Patch "SMKCF0", 16, 47
	Patch "SMKCF0", 16, 15
	Patch "SMKCF0", 48, 47
	Patch "SMKCF0", 47, 16
}

Sprite "FX00A0", 64, 64
{
	Offset 32, 32
	Patch "TMPKA0", 6, 7
}

Sprite "FX00B0", 64, 64
{
	Offset 32, 32
	Patch "TMPKD0", 4, 5
	Patch "TMPKA0", 21, 16
	Patch "TMPKA0", 4, 29
}

Sprite "FX00C0", 64, 64
{
	Offset 32, 32
	Patch "TMPKC0", 0, 2
	Patch "TMPKD0", 26, 16
	Patch "TMPKC0", 2, 32
	Patch "TMPKA0", 15, 5
}

Sprite "FX00D0", 64, 64
{
	Offset 32, 32
	Patch "TMPKB0", -1, 1
	Patch "TMPKC0", 27, 17
	Patch "TMPKB0", 0, 33
	Patch "TMPKD0", 17, 3
}

Sprite "FX00E0", 64, 64
{
	Offset 32, 32
	Patch "TMPKB0", -2, 0
	Patch "TMPKB0", 28, 18
	Patch "TMPKB0", -1, 34
	Patch "TMPKC0", 17, 3
}

Sprite "FX00F0", 64, 64
{
	Offset 32, 32
	Patch "TMPKC0", -3, -2
	Patch "TMPKB0", 30, 20
	Patch "TMPKC0", -2, 36
	Patch "TMPKB0", 19, 1
}

Sprite "FX00G0", 64, 64
{
	Offset 32, 32
	Patch "TMPKD0", -5, -4
	Patch "TMPKC0", 32, 22
	Patch "TMPKD0", -4, 38
	Patch "TMPKB0", 20, 0
}

Sprite "FX00H0", 64, 64
{
	Offset 32, 32
	Patch "TMPKA0", -7, -6
	Patch "TMPKD0", 34, 23
	Patch "TMPKA0", -6, 39
	Patch "TMPKC0", 22, -2
}

Sprite "FX00I0", 64, 64
{
	Offset 32, 32
	Patch "TMPKA0", 36, 24
	Patch "TMPKD0", 23, -3
}

Sprite "FX00J0", 64, 64
{
	Offset 32, 32
	Patch "TMPKA0", 24, -4
}

Sprite "FX01A0", 64, 64
{
	Offset 32, 32
	Patch "TMPKA0", 6, 36
}

Sprite "FX01B0", 64, 64
{
	Offset 32, 32
	Patch "TMPKB0", 6, 36
	Patch "TMPKA0", 26, 16
}

Sprite "FX01C0", 64, 64
{
	Offset 32, 32
	Patch "TMPKB0", 6, 36
	Patch "TMPKB0", 26, 16
	Patch "TMPKA0", 4, 0
}

Sprite "FX01D0", 64, 64
{
	Offset 32, 32
	Patch "TMPKC0", 6, 36
	Patch "TMPKB0", 26, 16
	Patch "TMPKB0", 4, 0
}

Sprite "FX01E0", 64, 64
{
	Offset 32, 32
	Patch "TMPKC0", 6, 36
	Patch "TMPKC0", 26, 16
	Patch "TMPKB0", 4, 0
}

Sprite "FX01F0", 64, 64
{
	Offset 32, 32
	Patch "TMPKD0", 6, 36
	Patch "TMPKC0", 26, 16
	Patch "TMPKC0", 4, 0
}

Sprite "FX01G0", 64, 64
{
	Offset 32, 32
	Patch "TMPKA0", 6, 36
	Patch "TMPKD0", 26, 16
	Patch "TMPKC0", 4, 0
}

Sprite "FX01H0", 64, 64
{
	Offset 32, 32
	Patch "TMPKA0", 26, 16
	Patch "TMPKD0", 4, 0
}

Sprite "FX01I0", 64, 64
{
	Offset 32, 32
	Patch "TMPKA0", 4, 0
}

Sprite "FX02A0", 64, 64
{
	Offset 32, 32
	Patch "STAPA0", 27, 27
}

Sprite "FX02B0", 64, 64
{
	Offset 32, 32
	Patch "STAPB0", 27, 27
	Patch "STAPA0", 17, 11
	Patch "STAPA0", 42, 39
}

Sprite "FX02C0", 64, 64
{
	Offset 32, 32
	Patch "STAPC0", 27, 27
	Patch "STAPB0", 17, 11
	Patch "STAPB0", 42, 39
	Patch "STAPA0", 43, 2
}

Sprite "FX02D0", 64, 64
{
	Offset 32, 32
	Patch "STAPD0", 27, 27
	Patch "STAPC0", 17, 11
	Patch "STAPC0", 42, 39
	Patch "STAPB0", 43, 2
	Patch "STAPA0", 5, 49
}

Sprite "FX02E0", 64, 64
{
	Offset 32, 32
	Patch "STAPA0", 27, 27
	Patch "STAPD0", 17, 11
	Patch "STAPD0", 42, 39
	Patch "STAPC0", 43, 2
	Patch "STAPB0", 5, 49
}

Sprite "FX02F0", 64, 64
{
	Offset 32, 32
	Patch "STAPB0", 27, 27
	Patch "STAPA0", 17, 11
	Patch "STAPA0", 42, 39
	Patch "STAPD0", 43, 2
	Patch "STAPC0", 5, 49
}

Sprite "FX02G0", 64, 64
{
	Offset 32, 32
	Patch "STAPC0", 27, 27
	Patch "STAPB0", 17, 11
	Patch "STAPB0", 42, 39
	Patch "STAPA0", 43, 2
	Patch "STAPD0", 5, 49
}

Sprite "FX03A0", 64, 64
{
	Offset 32, 32
	Patch "ICELK0", 26, 28
	Patch "ICELQ0", 14, 18
	Patch "ICELQ0", 48, 41
	Patch "ICELQ0", 20, 44
	Patch "ICELL0", 9, 34
	Patch "ICELN0", 48, 10
	Patch "ICELN0", 36, 49
	Patch "ICELK0", 29, 9
	Patch "ICELR0", 21, 24
	Patch "ICELM0", 44, 27
}

Sprite "FX03B0", 96, 96
{
	Offset 46, 48
	Patch "MISTC0", 32, 12
	Patch "MISTC0", 32, 52
	Patch "MISTC0", 51, 31
	Patch "MISTC0", 11, 31
	Patch "MISTC0", 16, 47
	Patch "MISTC0", 16, 15
	Patch "MISTC0", 48, 47
	Patch "MISTC0", 47, 16
	Patch "MISTC0", 32, 31
}

Sprite "FX04A0", 64, 64
{
	Offset 32, 32
	Patch "PDANI0", 28, 28
	Patch "PDANK0", 11, 17
	Patch "PDANK0", 45, 36
	Patch "PDANJ0", 41, 14
	Patch "PDANJ0", 17, 44
}

Sprite "FX04B0", 64, 64
{
	Offset 32, 32
	Patch "PDANJ0", 28, 28
	Patch "PDANI0", 11, 17
	Patch "PDANI0", 45, 36
	Patch "PDANK0", 41, 14
	Patch "PDANK0", 17, 44
}

Sprite "FX04C0", 64, 64
{
	Offset 32, 32
	Patch "PDANK0", 28, 28
	Patch "PDANJ0", 11, 17
	Patch "PDANJ0", 45, 36
	Patch "PDANI0", 41, 14
	Patch "PDANI0", 17, 44
}

Sprite "FX05A0", 96, 96
{
	Offset 48, 64
	Patch "PSM2A0", 32, 31
}

Sprite "FX05B0", 96, 96
{
	Offset 48, 64
	Patch "PSM2A0", 32, 18
	Patch "PSM2A0", 32, 46
	Patch "PSM2A0", 45, 31
	Patch "PSM2A0", 17, 31
	Patch "PSM2A0", 20, 43
	Patch "PSM2A0", 20, 19
	Patch "PSM2A0", 44, 43
	Patch "PSM2A0", 44, 19
	Patch "PSM2B0", 32, 31
}

Sprite "FX05C0", 96, 96
{
	Offset 48, 64
	Patch "PSM2B0", 32, 18
	Patch "PSM2B0", 32, 46
	Patch "PSM2B0", 45, 31
	Patch "PSM2B0", 17, 31
	Patch "PSM2B0", 20, 43
	Patch "PSM2B0", 20, 19
	Patch "PSM2B0", 44, 43
	Patch "PSM2B0", 44, 19
	Patch "PSM2C0", 32, 31
}

Sprite "FX05D0", 96, 96
{
	Offset 48, 64
	Patch "PSM2C0", 32, 12
	Patch "PSM2C0", 32, 52
	Patch "PSM2C0", 51, 31
	Patch "PSM2C0", 11, 31
	Patch "PSM2C0", 16, 47
	Patch "PSM2C0", 16, 15
	Patch "PSM2C0", 48, 47
	Patch "PSM2C0", 47, 16
	Patch "PSM2D0", 32, 31
}

Sprite "FX05E0", 96, 96
{
	Offset 48, 64
	Patch "PSM2D0", 32, 12
	Patch "PSM2D0", 32, 52
	Patch "PSM2D0", 51, 31
	Patch "PSM2D0", 11, 31
	Patch "PSM2D0", 16, 47
	Patch "PSM2D0", 16, 15
	Patch "PSM2D0", 48, 47
	Patch "PSM2D0", 47, 16
	Patch "PSM2C0", 32, 31
}

Sprite "FX05F0", 96, 96
{
	Offset 48, 64
	Patch "PSM2D0", 32, 12
	Patch "PSM2D0", 32, 52
	Patch "PSM2D0", 51, 31
	Patch "PSM2D0", 11, 31
	Patch "PSM2D0", 16, 47
	Patch "PSM2D0", 16, 15
	Patch "PSM2D0", 48, 47
	Patch "PSM2D0", 47, 16
	Patch "PSM2E0", 32, 31
}

Sprite "FX05G0", 96, 96
{
	Offset 48, 64
	Patch "PSM2E0", 32, 12
	Patch "PSM2E0", 32, 52
	Patch "PSM2E0", 51, 31
	Patch "PSM2E0", 11, 31
	Patch "PSM2E0", 16, 47
	Patch "PSM2E0", 16, 15
	Patch "PSM2E0", 48, 47
	Patch "PSM2E0", 47, 16
	Patch "PSM2F0", 32, 31
}

Sprite "FX05H0", 96, 96
{
	Offset 48, 64
	Patch "PSM2F0", 32, 12
	Patch "PSM2F0", 32, 52
	Patch "PSM2F0", 51, 31
	Patch "PSM2F0", 11, 31
	Patch "PSM2F0", 16, 47
	Patch "PSM2F0", 16, 15
	Patch "PSM2F0", 48, 47
	Patch "PSM2F0", 47, 16
}

Sprite "FX06A0", 128, 128
{
	Offset 64, 64
	Patch "DSCPA0", 35, 54
	Patch "DSCPC0", 59, 38
}

Sprite "FX06B0", 128, 128
{
	Offset 64, 64
	Patch "DSCPB0", 35, 54
	Patch "DSCPA0", 54, 64
	{
		FlipX
	}
}

Sprite "FX06C0", 128, 128
{
	Offset 64, 64
	Patch "DSCPC0", 63, 46
	{
		Rotate 90
	}
	Patch "DSCPB0", 35, 52
	{
		FlipX
		Rotate 90
	}
}

Sprite "FX07A0", 64, 64
{
	Offset 32, 32
	Patch "TMPKB0", 16, 15
	Patch "FLEXC0", 13, 13
	Patch "FLEXB0", 36, 35
	Patch "FLEXJ0", 19, 35
}

Sprite "FX07B0", 64, 64
{
	Offset 32, 32
	Patch "TMPKB0", 16, 15
	Patch "FLEXC0", 33, 20
	Patch "FLEXB0", 9, 15
	Patch "FLEXJ0", 38, 45
}

Sprite "FX07C0", 64, 64
{
	Offset 32, 32
	Patch "TMPKB0", 16, 15
	Patch "FLEXC0", 17, 34
	Patch "FLEXB0", 34, 33
	Patch "FLEXJ0", 22, 21
}

Sprite "FX08A0", 68, 64
{
	Offset 32, 32
	Patch "HITGF0", 23, 23
	Patch "LECDD0", 17, 38
	Patch "LECDC0", 40, 27
	Patch "LECDA0", 28, 21
}

Sprite "FX08B0", 68, 64
{
	Offset 32, 32
	Patch "HITGG0", 15, 15
	Patch "LECDD0", 8, 48
	Patch "LECDA0", 28, 10
	Patch "LECDC0", 50, 27
}

Sprite "FX08C0", 68, 64
{
	Offset 32, 32
	Patch "HITGH0", 16, 16
	Patch "LECDD0", 2, 54
	Patch "LECDA0", 28, 4
	Patch "LECDC0", 58, 27
}

Sprite "FX09A1", 64, 64
{
	Offset 32, 32
	Patch "SCLAK1", 23, 24
	Patch "SCLAL1", 23, 23
}

Sprite "FX09A5", 64, 64
{
	Offset 32, 32
	Patch "SCLAK5", 21, 24
	Patch "SCLAL5", 28, 23
}

Sprite "FX09A6A4", 64, 64
{
	Offset 32, 32
	Patch "SCLAK6K4", 23, 24
	Patch "SCLAL6L4", 20, 25
}

Sprite "FX09A8A2", 64, 64
{
	Offset 32, 32
	Patch "SCLAK8K2", 23, 24
	Patch "SCLAL8L2", 20, 25
}

Sprite "FX09A7A3", 64, 64
{
	Offset 32, 32
	Patch "SCLAK7K3", 23, 24
	Patch "SCLAL7L3", 20, 26
}

Sprite "FX10A1", 32, 32
{
	Offset 16, 16
	Patch "NCRUE0", 12, 10
	Patch "NCRUH0", 8, 4
}

Sprite "FX10B0", 128, 128
{
	Offset 64, 64
	Patch "PHASJ0", 55, 55
	Patch "PHASN0", 32, 32
}

Sprite "FX10C0", 128, 128
{
	Offset 64, 64
	Patch "PHASL0", 46, 46
	Patch "PHASO0", 26, 25
}

Sprite "FX10D0", 128, 128
{
	Offset 64, 64
	Patch "PHASM0", 39, 39
	Patch "PHASG0", 58, 58
}

Sprite "FX10A8A2", 32, 32
{
	Offset 16, 16
	Patch "NCRUE0", 8, 10
	Patch "NCRUF0", 11, 9
	Patch "NCRUH0", 11, 4
}

Sprite "FX10A7A3", 32, 32
{
	Offset 16, 16
	Patch "NCRUE0", 1, 10
	Patch "NCRUF0", 5, 9
	Patch "NCRUG0", 10, 6
	Patch "NCRUH0", 14, 4
}

Sprite "FX10A6A4", 32, 32
{
	Offset 16, 16
	Patch "NCRUH0", 11, 4
	Patch "NCRUG0", 10, 7
	Patch "NCRUE0", 7, 11
}

Sprite "FX10A5", 32, 32
{
	Offset 16, 16
	Patch "NCRUH0", 8, 4
	Patch "NCRUG0", 10, 7
	Patch "NCRUE0", 12, 11
}

Sprite "FX11A1", 14, 14
{
	Offset 8, 8
	Patch "FLEXC0", 0, 0
}

Sprite "FX11A8A2", 32, 14
{
	Offset 16, 8
	Patch "FLEXA0", 9, 3
	Patch "FLEXB0", 12, 2
	Patch "FLEXC0", 17, 0
	Patch "FLEXI0", 6, 0
	Patch "FLEXK0", 0, 4
}

Sprite "FX11A7A3", 43, 14
{
	Offset 24, 8
	Patch "FLEXA0", 10, 3
	Patch "FLEXB0", 18, 2
	Patch "FLEXC0", 29, 0
	Patch "FLEXI0", 6, 0
	Patch "FLEXK0", 0, 4
}

Sprite "FX11A6A4", 32, 14
{
	Offset 17, 8
	Patch "FLEXI0", 6, 0
	Patch "FLEXC0", 17, 0
	Patch "FLEXB0", 12, 2
	Patch "FLEXA0", 9, 3
	Patch "FLEXK0", 0, 4
}

Sprite "FX11A5", 14, 14
{
	Offset 8, 8
	Patch "FLEXC0", 0, 0
	Patch "FLEXB0", 2, 2
	Patch "FLEXA0", 3, 3
}

Sprite "FX11B1", 64, 64
{
	Offset 32, 32
	Patch "FX11A1", 24, 25
	Patch "FX11A1", 34, 11
	Patch "FX11A1", 40, 43
	Patch "FX11A1", 9, 34
	Patch "FX11A1", 5, 3
}

Sprite "FX11B8B2", 96, 64
{
	Offset 40, 32
	Patch "FX11A8A2", 24, 25
	Patch "FX11A8A2", 34, 11
	Patch "FX11A8A2", 40, 43
	Patch "FX11A8A2", 9, 34
	Patch "FX11A8A2", 5, 3
}

Sprite "FX11B7B3", 96, 64
{
	Offset 46, 32
	Patch "FX11A7A3", 24, 25
	Patch "FX11A7A3", 34, 11
	Patch "FX11A7A3", 40, 43
	Patch "FX11A7A3", 9, 34
	Patch "FX11A7A3", 5, 3
}

Sprite "FX11B6B4", 96, 64
{
	Offset 40, 32
	Patch "FX11A6A4", 24, 25
	Patch "FX11A6A4", 34, 11
	Patch "FX11A6A4", 40, 43
	Patch "FX11A6A4", 9, 34
	Patch "FX11A6A4", 5, 3
}

Sprite "FX11B5", 64, 64
{
	Offset 32, 32
	Patch "FX11A5", 24, 25
	Patch "FX11A5", 34, 11
	Patch "FX11A5", 40, 43
	Patch "FX11A5", 9, 34
	Patch "FX11A5", 5, 3
}

Sprite "FX12A1", 32, 32
{
	Offset 16, 16
	Patch "TCLAE0", 12, 12
}

Sprite "FX12A8A2", 32, 32
{
	Offset 16, 16
	Patch "TCLAD0", 12, 14
	Patch "TCLAE0", 15, 12
	Patch "TCLAD0", 10, 14
	Patch "TCLAD0", 7, 14
}

Sprite "FX12A7A3", 32, 32
{
	Offset 16, 16
	Patch "TCLAD0", 17, 14
	Patch "TCLAE0", 23, 12
	Patch "TCLAD0", 13, 14
	Patch "TCLAD0", 9, 14
	Patch "TCLAD0", 4, 14
	Patch "TCLAD0", -1, 14
}

Sprite "FX12A6A4", 32, 32
{
	Offset 16, 16
	Patch "TCLAD0", 12, 14
	Patch "TCLAD0", 10, 14
	Patch "TCLAE0", 15, 12
	Patch "TCLAD0", 7, 14
}

Sprite "FX12A5", 32, 32
{
	Offset 16, 16
	Patch "TCLAE0", 12, 12
}

Sprite "FX12B0", 64, 64
{
	Offset 32, 32
	Patch "AQBAH0", 20, 29
	Patch "AQBAE0", 20, 19
}

Sprite "FX12C0", 64, 64
{
	Offset 32, 32
	Patch "AQBAI0", 17, 30
	Patch "AQBAF0", 17, 18
}

Sprite "FX12D0", 64, 64
{
	Offset 32, 32
	Patch "AQBAJ0", 17, 32
	Patch "AQBAG0", 17, 15
	Patch "AQAQQ0", 11, 12
	Patch "AQAQQ0", 10, 45
	Patch "AQAQQ0", 47, 13
	Patch "AQAQQ0", 47, 47
}

Sprite "FX13A1", 64, 64
{
	Offset 32, 32
	Patch "YAMAA1", 30, 29
	Patch "YAMAA1", 34, 36
	Patch "YAMAA1", 31, 49
	Patch "YAMAA1", 22, 20
	Patch "YAMAA1", 35, 11
	Patch "YAMAA1", 24, 37
}

Sprite "FX13A8A2", 64, 64
{
	Offset 34, 32
	Patch "YAMAA8A2", 28, 28
	Patch "YAMAA8A2", 32, 35
	Patch "YAMAA8A2", 30, 49
	Patch "YAMAA8A2", 20, 19
	Patch "YAMAA8A2", 33, 10
	Patch "YAMAA8A2", 22, 36
}

Sprite "FX13A7A3", 64, 64
{
	Offset 34, 32
	Patch "YAMAA7A3", 28, 28
	Patch "YAMAA7A3", 32, 35
	Patch "YAMAA7A3", 30, 49
	Patch "YAMAA7A3", 20, 19
	Patch "YAMAA7A3", 33, 10
	Patch "YAMAA7A3", 22, 36
}

Sprite "FX13A6A4", 64, 64
{
	Offset 34, 32
	Patch "YAMAA6A4", 28, 28
	Patch "YAMAA6A4", 32, 35
	Patch "YAMAA6A4", 30, 49
	Patch "YAMAA6A4", 20, 19
	Patch "YAMAA6A4", 33, 10
	Patch "YAMAA6A4", 22, 36
}

Sprite "FX13A5", 64, 64
{
	Offset 32, 32
	Patch "YAMAA5", 30, 29
	Patch "YAMAA5", 34, 36
	Patch "YAMAA5", 31, 49
	Patch "YAMAA5", 22, 20
	Patch "YAMAA5", 35, 11
	Patch "YAMAA5", 24, 37
}

Sprite "STRNA1A5", 32, 32
{
	Offset 16, 16
	Patch "SCHSD1D5", 14, 14
}

Sprite "STRNA2A8", 32, 32
{
	Offset 16, 16
	Patch "SCHSD2D8", 16, 14
	Patch "SCHSD2D8", 10, 14
	Patch "SCHSD1D5", 18, 14
}

Sprite "STRNA3A7", 32, 32
{
	Offset 16, 16
	Patch "SCHSD2D8", 10, 14
	Patch "SCHSD2D8", 4, 14
	Patch "SCHSD2D8", 16, 14
	Patch "SCHSD2D8", 22, 14
}

Sprite "STRNA4A6", 32, 32
{
	Offset 16, 16
	Patch "SCHSD2D8", 16, 14
	Patch "SCHSD2D8", 10, 14
	Patch "SCHSD1D5", 10, 14
}

Sprite "STRNB1B5", 32, 32
{
	Offset 16, 16
	Patch "STRNA1A5", 0, 0
	Patch "STRNA1A5", 6, -9
	Patch "STRNA1A5", -7, 6
	Patch "STRNA1A5", 9, 11
}

Sprite "STRNB2B8", 32, 32
{
	Offset 16, 16
	Patch "STRNA2A8", 0, 0
	Patch "STRNA2A8", 6, -9
	Patch "STRNA2A8", -7, 6
	Patch "STRNA2A8", 9, 11
}

Sprite "STRNB3B7", 64, 64
{
	Offset 32, 32
	Patch "STRNA3A7", 15, 16
	Patch "STRNA3A7", 21, 7
	Patch "STRNA3A7", 8, 22
	Patch "STRNA3A7", 24, 27
}

Sprite "STRNB4B6", 32, 32
{
	Offset 16, 16
	Patch "STRNA4A6", 0, 0
	Patch "STRNA4A6", 6, -9
	Patch "STRNA4A6", -7, 6
	Patch "STRNA4A6", 9, 11
}

Sprite "EWEBA0", 35, 32
{
	Offset 16, 16
	Patch "THWOL0", 0, 28
	Patch "THWOL0", 9, 23
	Patch "THWOL0", 18, 18
	Patch "THWOL0", 3, 27
	Patch "THWOL0", 12, 21
	Patch "THWOL0", 21, 16
	Patch "THWOL0", 6, 25
	Patch "THWOL0", 15, 19
	Patch "THWOL0", 24, 14
}

Sprite "EWEBB0", 35, 32
{
	Offset 16, 16
	Patch "THWOM0", 0, 28
	Patch "THWOM0", 9, 23
	Patch "THWOM0", 18, 18
	Patch "THWOM0", 3, 27
	Patch "THWOM0", 12, 21
	Patch "THWOM0", 21, 16
	Patch "THWOM0", 6, 25
	Patch "THWOM0", 15, 19
	Patch "THWOM0", 24, 14
}

Sprite "EWEBC0", 31, 48
{
	Offset 32, 32
	Patch "THWOH0", 24, 1
	Patch "THWOL0", 13, 13
	{
		Rotate 90
	}
	Patch "EWEBA0", 0, -14
	Patch "EWEBA0", 0, 17
	{
		FlipY
	}
	Patch "THWOL0", 7, 26
	Patch "THWOL0", 3, 29
	Patch "THWOL0", -2, 32
	Patch "THWOL0", 19, 34
	Patch "THWOL0", 16, 37
	Patch "THWOL0", 12, 40
	Patch "THWOL0", 7, 44
}

Sprite "EWEBD0", 31, 48
{
	Offset 32, 32
	Patch "THWOI0", 24, 1
	Patch "THWOM0", 13, 13
	{
		Rotate 90
	}
	Patch "EWEBB0", 0, -14
	Patch "EWEBB0", 0, 17
	{
		FlipY
	}
	Patch "THWOM0", 7, 26
	Patch "THWOM0", 3, 29
	Patch "THWOM0", -2, 32
	Patch "THWOM0", 19, 34
	Patch "THWOM0", 16, 37
	Patch "THWOM0", 12, 40
	Patch "THWOM0", 7, 44
}

Sprite "EWEBE0", 128, 128
{
	Offset 64, 64
	Patch "EWEBD0", 66, 47
	Patch "EWEBD0", 35, 65
	{
		Rotate 90
	}
	Patch "EWEBD0", 34, 34
	{
		Rotate 180
	}
	Patch "EWEBD0", 48, 33
	{
		Rotate -90
	}
}

Sprite "EWEBF0", 128, 128
{
	Offset 64, 64
	Patch "EWEBC0", 66, 47
	Patch "EWEBC0", 35, 65
	{
		Rotate 90
	}
	Patch "EWEBC0", 34, 34
	{
		Rotate 180
	}
	Patch "EWEBC0", 48, 33
	{
		Rotate -90
	}
}

Sprite "EWEBG0", 32, 32
{
	Offset 16, 16
}

Sprite "SPFXZ0", 64, 64
{
	Offset 32, 64
	Patch "BASBU0", 28, 54
	Patch "BASBU0", 28, 12
	Patch "BASBU0", 28, 32
	Patch "BASBW0", 28, 43
	Patch "BASBW0", 28, 22
}

Sprite "SPFXA0", 64, 64
{
	Offset 32, 64
	Patch "BASBU0", 28, 54
}

Sprite "SPFXB0", 64, 64
{
	Offset 32, 64
	Patch "BASBU0", 28, 54
	Patch "BASBW0", 28, 43
}

Sprite "SPFXC0", 64, 64
{
	Offset 32, 64
	Patch "BASBU0", 28, 32
	Patch "BASBW0", 28, 43
}

Sprite "SPFXD0", 64, 64
{
	Offset 32, 64
	Patch "BASBU0", 28, 32
	Patch "BASBW0", 28, 22
}

Sprite "SPFXE0", 64, 64
{
	Offset 32, 64
	Patch "BASBU0", 28, 12
	Patch "BASBW0", 28, 22
}

Sprite "SPFXF0", 64, 64
{
	Offset 32, 64
	Patch "BASBU0", 28, 12
}

Sprite "FX14A0", 96, 96
{
	Offset 48, 64
	Patch "HAZEA0", 32, 31
}

Sprite "FX14B0", 96, 96
{
	Offset 48, 64
	Patch "HAZEA0", 32, 18
	Patch "HAZEA0", 32, 46
	Patch "HAZEA0", 45, 31
	Patch "HAZEA0", 17, 31
	Patch "HAZEA0", 20, 43
	Patch "HAZEA0", 20, 19
	Patch "HAZEA0", 44, 43
	Patch "HAZEA0", 44, 19
	Patch "HAZEB0", 32, 31
}

Sprite "FX14C0", 96, 96
{
	Offset 48, 64
	Patch "HAZEB0", 32, 18
	Patch "HAZEB0", 32, 46
	Patch "HAZEB0", 45, 31
	Patch "HAZEB0", 17, 31
	Patch "HAZEB0", 20, 43
	Patch "HAZEB0", 20, 19
	Patch "HAZEB0", 44, 43
	Patch "HAZEB0", 44, 19
	Patch "HAZEC0", 32, 31
}

Sprite "FX14D0", 96, 96
{
	Offset 48, 64
	Patch "HAZEC0", 32, 12
	Patch "HAZEC0", 32, 52
	Patch "HAZEC0", 51, 31
	Patch "HAZEC0", 11, 31
	Patch "HAZEC0", 16, 47
	Patch "HAZEC0", 16, 15
	Patch "HAZEC0", 48, 47
	Patch "HAZEC0", 47, 16
	Patch "HAZED0", 32, 31
}

Sprite "FX14E0", 96, 96
{
	Offset 48, 64
	Patch "HAZED0", 32, 12
	Patch "HAZED0", 32, 52
	Patch "HAZED0", 51, 31
	Patch "HAZED0", 11, 31
	Patch "HAZED0", 16, 47
	Patch "HAZED0", 16, 15
	Patch "HAZED0", 48, 47
	Patch "HAZED0", 47, 16
	Patch "HAZEC0", 32, 31
}

Sprite "FX14F0", 96, 96
{
	Offset 48, 64
	Patch "HAZED0", 32, 12
	Patch "HAZED0", 32, 52
	Patch "HAZED0", 51, 31
	Patch "HAZED0", 11, 31
	Patch "HAZED0", 16, 47
	Patch "HAZED0", 16, 15
	Patch "HAZED0", 48, 47
	Patch "HAZED0", 47, 16
	Patch "HAZEE0", 32, 31
}

Sprite "FX14G0", 96, 96
{
	Offset 48, 64
	Patch "HAZEE0", 32, 12
	Patch "HAZEE0", 32, 52
	Patch "HAZEE0", 51, 31
	Patch "HAZEE0", 11, 31
	Patch "HAZEE0", 16, 47
	Patch "HAZEE0", 16, 15
	Patch "HAZEE0", 48, 47
	Patch "HAZEE0", 47, 16
	Patch "HAZEF0", 32, 31
}

Sprite "FX14H0", 96, 96
{
	Offset 48, 64
	Patch "HAZEF0", 32, 12
	Patch "HAZEF0", 32, 52
	Patch "HAZEF0", 51, 31
	Patch "HAZEF0", 11, 31
	Patch "HAZEF0", 16, 47
	Patch "HAZEF0", 16, 15
	Patch "HAZEF0", 48, 47
	Patch "HAZEF0", 47, 16
}

Sprite "FX15A0", 96, 96
{
	Offset 48, 64
	Patch "MISTA0", 32, 31
}

Sprite "FX15B0", 96, 96
{
	Offset 48, 64
	Patch "MISTA0", 32, 18
	Patch "MISTA0", 32, 46
	Patch "MISTA0", 45, 31
	Patch "MISTA0", 17, 31
	Patch "MISTA0", 20, 43
	Patch "MISTA0", 20, 19
	Patch "MISTA0", 44, 43
	Patch "MISTA0", 44, 19
	Patch "MISTB0", 32, 31
}

Sprite "FX15C0", 96, 96
{
	Offset 48, 64
	Patch "MISTB0", 32, 18
	Patch "MISTB0", 32, 46
	Patch "MISTB0", 45, 31
	Patch "MISTB0", 17, 31
	Patch "MISTB0", 20, 43
	Patch "MISTB0", 20, 19
	Patch "MISTB0", 44, 43
	Patch "MISTB0", 44, 19
	Patch "MISTC0", 32, 31
}

Sprite "FX15D0", 96, 96
{
	Offset 48, 64
	Patch "MISTC0", 32, 12
	Patch "MISTC0", 32, 52
	Patch "MISTC0", 51, 31
	Patch "MISTC0", 11, 31
	Patch "MISTC0", 16, 47
	Patch "MISTC0", 16, 15
	Patch "MISTC0", 48, 47
	Patch "MISTC0", 47, 16
	Patch "MISTD0", 32, 31
}

Sprite "FX15E0", 96, 96
{
	Offset 48, 64
	Patch "MISTD0", 32, 12
	Patch "MISTD0", 32, 52
	Patch "MISTD0", 51, 31
	Patch "MISTD0", 11, 31
	Patch "MISTD0", 16, 47
	Patch "MISTD0", 16, 15
	Patch "MISTD0", 48, 47
	Patch "MISTD0", 47, 16
	Patch "MISTC0", 32, 31
}

Sprite "FX15F0", 96, 96
{
	Offset 48, 64
	Patch "MISTD0", 32, 12
	Patch "MISTD0", 32, 52
	Patch "MISTD0", 51, 31
	Patch "MISTD0", 11, 31
	Patch "MISTD0", 16, 47
	Patch "MISTD0", 16, 15
	Patch "MISTD0", 48, 47
	Patch "MISTD0", 47, 16
	Patch "MISTE0", 32, 31
}

Sprite "FX15G0", 96, 96
{
	Offset 48, 64
	Patch "MISTE0", 32, 12
	Patch "MISTE0", 32, 52
	Patch "MISTE0", 51, 31
	Patch "MISTE0", 11, 31
	Patch "MISTE0", 16, 47
	Patch "MISTE0", 16, 15
	Patch "MISTE0", 48, 47
	Patch "MISTE0", 47, 16
	Patch "MISTF0", 32, 31
}

Sprite "FX15H0", 96, 96
{
	Offset 48, 64
	Patch "MISTF0", 32, 12
	Patch "MISTF0", 32, 52
	Patch "MISTF0", 51, 31
	Patch "MISTF0", 11, 31
	Patch "MISTF0", 16, 47
	Patch "MISTF0", 16, 15
	Patch "MISTF0", 48, 47
	Patch "MISTF0", 47, 16
}

Sprite "FX16A0", 13, 9
{
	Offset 7, 8
	Patch "STCFN063", 5, 2
	Patch "STCFN033", 0, 0
}

Sprite "HITGL0", 16, 16
{
	Offset 8, 16
	Patch "HITGI0", 0, 0
	{
		Rotate 90
	}
}

Sprite "HITGM0", 16, 16
{
	Offset 8, 16
	Patch "HITGD0", 0, 0
	{
		Rotate -90
	}
}

Sprite "FX17A1", 64, 64
{
	Offset 32, 32
	Patch "GIGFF1", 0, 15
	Patch "GIGFF1", 28, 15
	{
		FlipX
	}
}

Sprite "FX17A8A2", 64, 64
{
	Offset 32, 32
	Patch "GIGFF8F2", 25, 13
	Patch "GIGFF1", 6, 20
}

Sprite "FX17A7A3", 64, 64
{
	Offset 32, 32
	Patch "GIGFF7F3", 21, 10
	Patch "GIGFF7F3", 21, 24
}

Sprite "FX17A6A4", 64, 64
{
	Offset 32, 32
	Patch "GIGFF7F3", 14, 12
	Patch "GIGFF6F4", 27, 23
}

Sprite "FX17A5", 64, 64
{
	Offset 32, 32
	Patch "GIGFF5", 0, 15
	{
		FlipX
	}
	Patch "GIGFF5", 28, 15
}

Sprite "FX18A0", 32, 32
{
	Offset 16, 16
	Patch "SPLRA0", 13, 17
	Patch "SPLRH0", 23, 9
	Patch "SPLRN0", 1, 3
}

Sprite "FX18B0", 32, 32
{
	Offset 16, 16
	Patch "SPLRB0", 13, 17
	Patch "SPLRG0", 23, 9
	Patch "SPLRM0", 1, 3
}

Sprite "FX18C0", 32, 32
{
	Offset 16, 16
	Patch "SPLRC0", 13, 17
	Patch "SPLRJ0", 23, 9
	Patch "SPLRP0", 1, 3
}

Sprite "FX18D0", 32, 32
{
	Offset 16, 16
	Patch "SPLRD0", 13, 17
	Patch "SPLRI0", 23, 9
	Patch "SPLRO0", 1, 3
}

Sprite "FX18E0", 32, 32
{
	Offset 16, 16
	Patch "SPLRE0", 13, 17
	Patch "SPLRL0", 23, 9
	Patch "SPLRR0", 1, 3
}

Sprite "FX18F0", 32, 32
{
	Offset 16, 16
	Patch "SPLRF0", 13, 17
	Patch "SPLRK0", 23, 9
	Patch "SPLRQ0", 1, 3
}

Sprite "FX19A0", 64, 64
{
	Offset 32, 32
	Patch "AQBAE0", 31, 20
	{
		Rotate 90
	}
	Patch "AQBAE0", 19, 19
	{
		Rotate -90
	}
}

Sprite "FX19B0", 64, 64
{
	Offset 32, 32
	Patch "AQBAF0", 31, 16
	{
		Rotate 90
	}
	Patch "AQBAF0", 19, 16
	{
		Rotate -90
	}
}

Sprite "FX19C0", 64, 64
{
	Offset 32, 32
	Patch "AQBAG0", 32, 16
	{
		Rotate 90
	}
	Patch "AQBAG0", 15, 16
	{
		Rotate -90
	}
	Patch "YAWNJ0", 28, 7
	Patch "YAWNJ0", 11, 21
	Patch "YAWNJ0", 34, 28
}

Sprite "FX19D0", 64, 64
{
	Offset 32, 32
	Patch "YAWNJ0", 28, 4
	Patch "YAWNJ0", 11, 17
	Patch "YAWNJ0", 34, 24
}

Sprite "FX19E0", 64, 64
{
	Offset 32, 32
	Patch "YAWNJ0", 28, 2
	Patch "YAWNJ0", 11, 13
	Patch "YAWNJ0", 34, 18
}

Sprite "FX19F0", 64, 64
{
	Offset 32, 32
	Patch "YAWNK0", 28, 0
	Patch "YAWNK0", 11, 10
	Patch "YAWNK0", 34, 15
}

Sprite "FX19G0", 64, 64
{
	Offset 32, 32
	Patch "YAWNK0", 28, -2
	Patch "YAWNK0", 11, 6
	Patch "YAWNK0", 34, 10
}

Sprite "FX19H0", 64, 64
{
	Offset 32, 32
	Patch "YAWNL0", 31, 0
	Patch "YAWNL0", 14, 10
	Patch "YAWNL0", 37, 13
}

Sprite "FX19I0", 64, 64
{
	Offset 32, 32
	Patch "AQBAG0", 32, 16
	{
		Rotate 90
	}
	Patch "AQBAG0", 15, 16
	{
		Rotate -90
	}
}

Sprite "FX20A0", 64, 64
{
	Offset 32, 32
	Patch "AQBAD0", 26, 20
	Patch "AQBAD0", 30, 25
	{
		Rotate 90
	}
	Patch "AQBAD0", 21, 24
	{
		Rotate -90
	}
	Patch "AQBAD0", 25, 28
}

Sprite "FX20B0", 64, 64
{
	Offset 32, 32
	Patch "FX19A0", 8, 0
	Patch "FX19A0", -9, -1
	Patch "FX19A0", 0, -10
	Patch "FX19A0", 0, 7
}

Sprite "FX20C0", 64, 64
{
	Offset 32, 32
	Patch "FX19B0", 11, 0
	Patch "FX19B0", -12, -1
	Patch "FX19B0", 0, -13
	Patch "FX19B0", 0, 10
}

Sprite "FX20D0", 64, 64
{
	Offset 32, 32
	Patch "FX19I0", 11, 0
	Patch "FX19I0", -12, -1
	Patch "FX19I0", 0, -13
	Patch "FX19I0", 0, 10
}

Sprite "FBLNA0", 31, 49
{
	Offset 14, 49
	Patch "TBALA0", 8, 0
	Patch "TBALA0", 0, 5
	Patch "TBALA0", 14, 5
	Patch "TBALA0", 6, 13
}

// End of texture definitions
