actor ClassBase2 : ClassBase1
{
States
{
// -=-=-=- Pain States -=-=-=-
//#region -=- Normal -=-
Pain.Swift:
//--[Move|Normal]--
 "----" H 0
Goto NormalPain

Pain.Fakeout:
"----" H 0 A_GiveInventory("CringeStatusProc",1)
Goto NormalPain

Pain.Thrash:
"----" H 0 A_GiveInventory("ThrashProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
Goto NormalPain

Pain.QuickAttack:
"----" H 0 A_GiveInventory("QuickAttackDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("QuickAttackCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto NormalPain

Pain.DoubleEdge:
"----" H 0 A_GiveInventory("DoubleEdgeDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DoubleEdgeCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto NormalPain

Pain.HeadButt:
"----" H 0 A_GiveInventory("HeadButtDelay",1)
"----" H 0 A_GiveInventory("HeadButtCringeChance",1)
"----" H 1
"----" H 0 A_GiveToTarget("HeadButtCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto NormalPain

Pain.RapidSpin:
"----" H 0 A_GiveInventory("RapidSpinProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
Goto NormalPain

Pain.FalseSwipe:
 "----" H 0 A_JumpIfHealthLower(2,"FalseAward")
Goto PainFalse
FalseAward:
"----" H 0 ACS_NamedExecuteAlways("FalseEXPAward",0)
Goto NormalPain

PainFalse:
PLY1 H 0
"####" H 0
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
"----" A 1 ACS_NamedExecuteAlways("PKMN_HitEXP",0,User_HitMemory,1) 
"----" HHHHHHHHH 2 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
"----" A 1
goto SuperSpawn

//#endregion

//#region -=- Fighting -=-

Pain.Fighting:
//--[Move|Fighting]--
"----" H 0 
Goto FightingPain

Pain.VacuumWave:
Pain.DoubleKick:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6)
Goto FightingPain

Pain.Skyuppercut:
"----" H 0 A_GiveInventory("SkyuppercutProtect",1)
"----" H 0 ThrustThingZ(0,70,0,0)
Goto FightingPain

Pain.HiJumpKick:
"----" H 0 A_GiveInventory("HiJumpKickDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("HiJumpKickCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,45,0,0)
Goto FightingPain

Pain.Machpunch:
"----" H 0 A_GiveInventory("MachpunchDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("MachpunchCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto FightingPain


Pain.CloseCombat:
"----" H 0 A_GiveInventory("CloseCombatProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
Goto FightingPain
//#endregion

//#region -=- Flying -=-

Pain.Peck:
//--[Move|Flying]--
"----" H 0 
goto FlyingPain

Pain.DrillPeck:
"----" H 0 A_GiveInventory("DrillPeckProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
goto FlyingPain

Pain.SkyDrop1:
"----" H 0 A_GiveInventory("SkyDropSuplexStart",1)
goto FlyingPain
Pain.SkyDrop2:
"----" H 0 A_GiveInventory("SkyDropPushStart",1)
goto FlyingPain

Pain.BraveBird:
"----" H 0 A_GiveInventory("BraveBirdDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("BraveBirdCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto FlyingPain

Pain.Acrobatics:
"----" H 0 A_GiveInventory("AcrobaticsProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,20)
goto FlyingPain
//#endregion

//#region -=- Poison -=-
Pain.Venoshock:
//--[Move|Poison]--
"----" H 0 
Goto PoisonPain


Pain.Sludge:
Pain.SludgeBomb:
"----" H 0
"----" H 0 A_Jump(83,2)
"----" H 0 A_GiveInventory("PoisonStatusProc")
"----" H 0 
Goto PoisonPain
//#endregion

//#region -=- Ground -=-

Pain.Ground:
//--[Move|Ground]--
"----" H 0 
Goto GroundPain

pain.Earthquake:
"----" H 0 A_jumpifinventory("EarthQuakeProtect",1,2)
"----" H 0 A_GiveInventory("EarthQuakeProtect",1)
"----" H 0 
Goto GroundPain

pain.Mudslap:
"----" H 0 
"----" H 0 A_GiveInventory("MudslapNerfInitiate",1)
Goto GroundPain

pain.MudBomb:
"----" H 0 
"----" H 0 A_GiveInventory("MudBombNerfInitiate",1)
Goto GroundPain
//#endregion

//#region -=- Rock -=-

Pain.PowerGem:
//--[Move|Rock]--
"----" H 0
Goto RockPain

Pain.StealthRock:
"----" H 0 A_Stop
"----" H 0 A_GiveInventory("HaltPlayer")
Goto RockPain

Pain.Rollout:
"----" H 0 A_GiveInventory("RolloutProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto RockPain

Pain.RockSlide:
"----" H 0 A_GiveInventory("RockSlideProtect")
"----" H 0 A_GiveInventory("RockSlideProtect2")
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("CringeStatusProc")
"----" H 0 
Goto RockPain

//#endregion

//#region -=- Bug -=-

Pain.Bug:
//--[Move|Bug]--
"----" H 0
Goto BugPain

Pain.XScissor1:
"----" H 0 A_GiveInventory("XScissor1Protect", 1)
"----" H 0 A_Jumpifinventory("XScissor2Protect",1,"XScissorImpact")
Goto BugPain
Pain.XScissor2:
"----" H 0 A_GiveInventory("XScissor2Protect", 1)
"----" H 0 A_Jumpifinventory("XScissor1Protect",1,"XScissorImpact")
Goto BugPain
XScissorImpact:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
Goto BugPain

//#endregion

//#region -=- Ghost -=-


Pain.ShadowBall:
Pain.PhantomForce:
//--[Move|Ghost]--
"----" H 0 
Goto GhostPain

Pain.Astonish:
"----" H 0 A_GiveInventory("AstonishBackstabItem",1)
Goto GhostPain
Pain.Astonish2:
"----" H 0
"----" H 0 //A_SpawnItemEX("PowerStrikeFX2",0,0,28)
"----" H 0 A_GiveInventory("CringeStatusProc")
"----" H 0 
Goto GhostPain

//#endregion

//#region -=- Steel -=-
Pain.MetalClaw:
Pain.FlashCannon:
//--[Move|Steel]--
"----" H 0
Goto SteelPain

Pain.GyroBall:
"----" H 0 A_GiveInventory("GyroBallProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto SteelPain

//#endregion

//#region -=- Fire

Pain.Fire:
//--[Move|Fire]--
"----" H 0
Goto FirePain

Pain.Firepunch:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 A_GiveInventory("FirePunchProtect")
"----" H 0 A_GiveInventory("FirePunchBurnProc")
Goto FirePain

Pain.Ember:
Pain.FireBlast:
Pain.FlameBurst:
"----" H 0
"----" H 0 A_GiveInventory("FirePunchBurnProc")
"----" H 0 
Goto FirePain

Pain.Eruption:
Pain.LavaPlume:
"----" H 0
"----" H 0 A_GiveInventory("FirePunchBurnProc")
"----" H 0 
Goto FirePain

Pain.BlazeKick:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6)
"----" H 0 A_GiveInventory("FirePunchBurnProc")
"----" H 0 
Goto FirePain

Pain.FireSpin:
"----" H 0 A_Giveinventory("FireSpinProtect")
"----" H 0 A_Giveinventory("FireSpinSlower")
Goto FirePain

Pain.HeatWave:
"----" H 0 A_Giveinventory("HeatWaveProtect")
"----" H 0 A_GiveInventory("FirePunchBurnProc")
"----" H 0 
Goto FirePain


pain.FlameThrower:
"----" H 0 A_jumpifinventory("FlameThrowerProtect",1,2)
"----" H 0 A_GiveInventory("FlameThrowerProtect",1)
"----" H 0 
"----" H 0 A_GiveInventory("FirePunchBurnProc")
"----" H 0 
Goto FirePain

pain.FireFang:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6)
//"----" H 0 A_jumpifinventory("BurnMark",1,2)
//"----" H 0 A_SpawnItemEX("BurnWatcher",1)
//"----" H 0 A_Giveinventory("BurnMark")
"----" H 0
"----" H 0
"----" H 0 A_GiveInventory("FirePunchBurnProc")
Goto FirePain

Pain.FlareBlitz:
"----" H 0 A_GiveInventory("FlareBlitzDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("FlareBlitzCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto FirePain

Pain.FlameWheel:
"----" H 0 A_GiveInventory("FlameWheelProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,30)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto FirePain

Pain.Overheat:
"----" H 0 A_Giveinventory("OverheatProtect")
"----" H 0 
Goto FirePain


Pain.Incinerate:
"----" H 0 A_Giveinventory("IncinerateProtect")
"----" H 0 A_Giveinventory("IncinerateItemTorch")
"----" H 0 
Goto FirePain

Pain.Inferno:
"----" H 0 A_Giveinventory("InfernoProtect")
"----" H 0 A_GiveToTarget("InfernoPowerBuild")
Goto FirePain
//#endregion

//#region -=- Water -=-
    
Pain.WaterGun:
Pain.WaterPulse:
Pain.AquaTail:
Pain.BubbleBeam:
Pain.Whirlpool:
//--[Move|Water]--
"----" H 0
Goto WaterPain

Pain.BubbleBeam:
"----" H 0 A_GiveInventory("BubbleBeamProtect",1)
Goto WaterPain

Pain.Surf:
"----" H 0 ThrustThingZ(0,55,0,0)
"----" H 0 A_GiveInventory("SurfProtect",1)
Goto WaterPain

Pain.Dive:
"----" H 0 ThrustThingZ(0,55,0,0)
Goto WaterPain

Pain.Brine:
"----" H 0 A_GiveInventory("BrineProtect",1)
Goto WaterPain

Pain.HydroPump:
"----" H 0
"----" H 0 A_GiveInventory("HydroPumpProtect",1)
"----" H 0 A_JumpIfInventory("WaterResistance",1,3)
"----" H 0 A_JumpIfInventory("Water2XResistance",1,2)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,5)
"----" H 0
Goto WaterPain

Pain.AquaTail:
"----" H 0
"----" H 0 A_GiveInventory("AquaTailProtect",1)
"----" H 0 A_SpawnItemEX("AquaTailImpactPuff")
"----" H 0 A_JumpIfInventory("WaterResistance",1,3)
"----" H 0 A_JumpIfInventory("Water2XResistance",1,2)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25)
"----" H 0
Goto WaterPain

Pain.AquaJet:
"----" H 0 A_GiveInventory("AquaJetDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("AquaJetCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto WaterPain

Pain.Waterfall:
"----" H 0 A_GiveInventory("WaterfallProtect",1)
"----" H 0 ThrustThingZ(0,35,0,0)
"----" H 0 A_JumpIfInventory("WaterResistance",1,3)
"----" H 0 A_JumpIfInventory("Water2XResistance",1,2)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0
Goto WaterPain

Pain.Liquidation:
"----" H 0 A_GiveInventory("LiquidationNerfInitiate",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
Goto WaterPain

Pain.MuddyWater:
"----" H 0 A_GiveInventory("MuddyWaterNerfInitiate",1)
"----" H 0 A_JumpIfInventory("WaterResistance",1,3)
"----" H 0 A_JumpIfInventory("Water2XResistance",1,2)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,8)
"----" H 0
Goto WaterPain

Pain.Scald:
"----" H 0 A_GiveInventory("RockSlideProtect")
"----" H 0 A_GiveInventory("RockSlideProtect2")
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("BurnStatusProc")
"----" H 0 
Goto WaterPain

//#endregion

//#region -=- Grass -=-
    //===|Grass

Pain.Leafage:
Pain.MagicalLeaf:
Pain.SeedBomb:
Pain.EnergyBall:
Pain.SolarBeam:
Pain.BulletSeed:
//--[Move|Grass]--
"----" H 0
Goto GrassPain

Pain.RazorLeaf:
"----" H 0 A_GiveInventory("RazorLeafProtect", 1)
Goto GrassPain

Pain.MegaDrain:
"----" H 0 A_GiveInventory("MegaDrainProtect", 1)
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto GrassPain

Pain.GigaDrain:
"----" H 0 A_GiveInventory("GigaDrainProtect", 1)
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,90)
"----" H 0
Goto GrassPain

Pain.LeafBlade1:
"----" H 0 A_GiveInventory("LeafBlade1Protect", 1)
Goto GrassPain
Pain.LeafBlade2:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
"----" H 0 A_GiveInventory("LeafBlade2Protect", 1)
Goto GrassPain

Pain.VineWhip:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,5)
Goto GrassPain

Pain.WoodHammer:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto GrassPain

//#endregion

//#region -=- Electric -=-


Pain.Spark:
Pain.Shockwave:
//--[Move|Electric]--
"----" H 0
Goto ElectricPain

Pain.ThunderPunch:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 A_GiveInventory("ThunderPunchProtect")
"----" H 0 A_GiveInventory("ThunderPunchParaProc")
Goto ElectricPain

Pain.ThunderShock:
"----" H 0 A_GiveInventory("ThunderShockParaChance", 1)
Goto ElectricPain

Pain.Thunderbolt:
"----" H 0 A_GiveInventory("ThunderboltProtect",1)
"----" H 0 A_GiveInventory("ThunderBoltParaChance",1)
Goto ElectricPain

Pain.Thunder:
"----" H 0 A_GiveInventory("ThunderParaChance",1)
Goto ElectricPain
//#endregion

//#region -=- Psychic -=-
Pain.Confusion:
Pain.Psychic:
Pain.Extrasensory:
//--[Move|Psychic]--
"----" H 0
Goto PsychicPain


Pain.Psywave:
"----" H 0
"----" H 0 A_GiveInventory("PsywaveProtect",1)
Goto PsychicPain

Pain.Psyshock:
"----" H 0
"----" H 0 A_GiveInventory("PsyshockProtect",1)
Goto PsychicPain

Pain.PsyBeam:
"----" H 0
"----" H 0 A_GiveInventory("PsyBeamProtect",1)
Goto PsychicPain

Pain.PsychoCut:
"----" H 0
"----" H 0 A_GiveInventory("PsychoCutProtect",1)
Goto PsychicPain

Pain.ZenHeadButt:
"----" H 0 A_GiveInventory("ZenHeadbuttDelay",1)
"----" H 0 A_GiveInventory("HeadButtCringeChance",1)
"----" H 1
"----" H 0 A_GiveToTarget("ZenHeadButtCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto PsychicPain

Pain.DreamEater:
"----" H 0 A_GiveInventory("DreamEaterProtect", 1)
"----" H 0 //A_SpawnItemEX("DreamEaterFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,90)
"----" H 0
Goto PsychicPain
//#endregion

//#region -=- Ice -=-

    //===|Ice
    Pain.IcicleSpear:
    //--[Move|Ice]--
    "----" H 0
    Goto IcePain

    Pain.IcePunch:
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
    "----" H 0 A_GiveInventory("IcePunchProtect",1)
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("IcePunchFreezeRate",1)
    Goto IcePain

    Pain.IceFang:
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("IcePunchFreezeRate",1)
    Goto IcePain

    Pain.PowderSnow:
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("PowderSnowFreezeRate",2)
    Goto IcePain

    Pain.IcyWind:
    "----" H 0
    "----" H 0 A_GiveInventory("IcyWindProtect",1)
    "----" H 0 A_GiveInventory("IcyWindNerfInitiate",1)
    Goto IcePain


    Pain.IcicleCrash:
    "----" H 0 A_GiveInventory("IcicleCrashProtect")
    "----" H 0 A_GiveInventory("IcicleCrashProtect2")
    "----" H 0 A_Jump(230,2)
    "----" H 0 A_GiveInventory("CringeStatusProc")
    "----" H 0 
    Goto IcePain


    Pain.IceBeam:
    "----" H 0
    "----" H 0 A_GiveInventory("IceBeamProtect",1)
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("IceBeamFreezeRate",2)
    Goto IcePain

    Pain.Blizzard:
    "----" H 0
    "----" H 0 A_GiveInventory("BlizzardProtect",1)
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("BlizzardFreezeRate",2)
    Goto IcePain

    Pain.AuroraBeam:
    "----" H 0
    "----" H 0 A_GiveInventory("AuroraBeamProtect",1)
    "----" H 0 A_GiveInventory("AuroraBeamNerfInitiate",1)
    Goto IcePain
//#endregion

//#region -=- Dragon -=-
Pain.DragonPulse:
Pain.DragonClaw:
Pain.DragonDarts:
//--[Move|Dragon]--
"----" H 0
Goto DragonPain


Pain.Outrage:
"----" H 0 A_GiveInventory("OutrageProtect",1)
"----" H 0
Goto DragonPain

Pain.DracoMeteor:
"----" H 0 A_GiveInventory("DracoMeteorProtect",1)
"----" H 0
Goto DragonPain


Pain.DragonRush:
"----" H 0 A_GiveInventory("DragonRushDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DragonRushCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,60)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto DragonPain

Pain.Twister:
"----" H 0 A_GiveInventory("TwisterProtect",1)
"----" H 0 A_GiveInventory("TwisterCringeChance",1)
Goto DragonPain

Pain.DragonRage:
"----" H 0
Goto NormalPain

Pain.DragonBreath:
"----" H 0 A_GiveInventory("DragonBreathParaChance",1)
"----" H 0
Goto DragonPain
//#endregion

//#region -=- Dark -=-

    Pain.Pursuit:
    //--[Move|Dark]--
    "----" H 0
    Goto DarkPain

    Pain.NightSlash1:
    "----" H 0 A_GiveInventory("NightSlash1Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkPain
    Pain.NightSlash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("NightSlash2Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkPain
    Pain.NightSlash3:
    "----" H 0
    Goto DarkPain

    Pain.Crunch:
    Pain.Bite:
    "----" H 0 A_Jump(230,2)
    "----" H 0 A_GiveInventory("CringeStatusProc")
    "----" H 0 
    Goto DarkPain
//#endregion

//#region -=- Fairy -=-

Pain.DisarmingVoice:
Pain.MoonBlast:
//--[Move|Fairy]--
"----" H 0
Goto FairyPain

Pain.Dazzlinggleem:
"----" H 0 A_GiveInventory("DazzlinggleemProtect", 1)
Goto FairyPain

Pain.DrainingKiss:
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto FairyPain

//#endregion

//#region -=- Typeless -=-

Pain.Melee:
"----" H 0
Goto NormalPain

Pain.Toxic:
"----" H 0 A_Giveinventory("ToxicStacker")
Pain.PoisonPowder:
"----" H 0 A_Giveinventory("PoisonStatusProc")
"----" H 0
goto SuperSpawn

Pain.Spikes:
"----" H 0 A_Stop
"----" H 0 A_GiveInventory("HaltPlayer")
Goto PainNormal
Pain.ToxicSpikes:
"----" H 0 A_Giveinventory("PoisonStatusProc")
"----" H 0 A_Giveinventory("ToxicStacker")
"----" H 0 A_GiveInventory("HaltPlayer")
"----" H 0 A_Stop
Goto PainNormal
//#endregion


// -=-=-=- Death States -=-=-=-
//#region -=- Normal -=-
    Death.FalseSwipe: //should never happen but just in case
    Death.Swift:
    Death.RapidSpin:
    Death.SkullBash:
    Death.Fakeout:
    Death.Thrash:
    //--[Move|Normal]--
    "----" H 0
    Goto NormalDeath

    Death.QuickAttack:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("QuickAttackCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death


    Death.DoubleEdge:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("DoubleEdgeCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death

    Death.HeadButt:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("HeadButtCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death
//#endregion

//#region -=- Fighting -=-

Death.CloseCombat:
//--[Move|Fighting]--
"----" H 0 
Goto FightingDeath

Death.VacuumWave:
Death.DoubleKick:
Death.CloseCombat:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6)
Goto FightingDeath

Death.Skyuppercut:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 ThrustThingZ(0,120,0,0)
"----" HHHHHHHHHHHHHHHHH 1 A_JumpIf(MomZ <=0 || CeilingZ-Z <= height, "SkyuppercutDeath2")
Goto Death
SkyuppercutDeath2:
"----" H 1 A_JumpIf(CeilingZ-Z > height, "Death")
"----" H 0 A_SpawnitemEX("SkyUppercutCeilingBonk")//
Goto Death

Death.HiJumpKick:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 A_GiveToTarget("HiJumpKickCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,45,0,0)
"----" H 0 A_SpawnitemEX("BodyBumper",0,0,0,Velx,vely,velz,0,SXF_ABSOLUTEVELOCITY)// Hijumpkick
"----" HHHHHHHHHH 1 A_JumpIfInventory("BodyBumpCheck",1, "Death")
Goto Death

Death.Machpunch:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 A_GiveToTarget("MachpunchCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35)
"----" H 0 ThrustThingZ(0,35,0,0)
"----" H 5
Goto Death
//#endregion

//#region -=- Flying -=-

Death.Peck:
Death.DrillPeck:
Death.Acrobatics:
//--[Move|Flying]--
"----" H 0 
goto FlyingDeath

Death.SkyDrop:
"----" H 0 
goto FlyingDeath
Death.SkyDrop2:
"----" H 0 A_GiveInventory("SkyDropPushStart",1)
goto FlyingDeath

Death.BraveBird:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Flying) 
"----" H 0 A_GiveToTarget("BraveBirdCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,35,0,0)
"----" H 5
Goto Death

//#endregion

//#region -=- Poison -=-
Death.Venoshock:
Death.Sludge:
Death.SludgeBomb:
//--[Move|Poison]--
"----" H 0 
Goto PoisonDeath
//#endregion

//#region -=- Ground -=-

Death.Mudslap:
Death.MudBomb:
Death.Earthquake:
//--[Move|Ground]--
"----" H 0 
Goto GroundDeath

//#endregion

//#region -=- Rock -=-

Death.RockSlide:
Death.StealthRock:
Death.PowerGem:
//--[Move|Rock]--
"----" H 0 A_Stop
Goto RockDeath

Death.Rollout:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto RockDeath

//#endregion

//#region -=- Bug -=-

Death.XScissor1:
Death.XScissor2:
//--[Move|Bug]--
"----" H 0 
Goto BugDeath

//#endregion

//#region -=- Ghost -=-

Death.ShadowBall:
Death.Astonish:
Death.Astonish2:
Death.PhantomForce:
//--[Move|Ghost]--
"----" H 0 
Goto GhostDeath

//#endregion

//#region -=- Steel -=-

Death.MetalClaw:
Death.FlashCannon:
//--[Move|Steel]--
"----" H 0
Goto SteelDeath

Death.GyroBall:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto SteelDeath

//#endregion

//#region -=- Fire -=-
    Death.Ember:
    Death.FireBlast:
    Death.FireSpin:
    Death.FlameThrower:
    Death.FireFang:
    Death.FlameBurst:
    Death.HeatWave:
    Death.BlazeKick:
    Death.LavaPlume:
    Death.Eruption:
    Death.Overheat:
Death.Firepunch:
    //--[Move|Fire]--
    "----" H 0
    Goto FireDeath

    
    Death.FlareBlitz:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fire) 
    "----" H 0 A_GiveToTarget("FlareBlitzCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death

    Death.FlameWheel:
    "----" H 0 A_GiveInventory("FlameWheelProtect")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,30)
    "----" H 0 ThrustThingZ(0,15,0,0)
    Goto FireDeath

    Death.Inferno:
    "----" H 0 A_GiveToTarget("InfernoPowerBuild")
    Goto FireDeath
//#endregion

//#region -=- Water -=-
    Death.WaterGun:
    Death.WaterPulse:
    Death.AquaTail:
    Death.HydroPump:
    Death.BubbleBeam:
    Death.Brine:
    Death.Surf:
    Death.Liquidation:
    Death.MuddyWater:
    Death.WhirlPool:
    //--[Move|Water]--
    "----" H 0
    Goto WaterDeath

    Death.AquaTail:
    "----" H 0 A_SpawnItemEX("AquaTailImpactPuff")
    Goto WaterDeath

    Death.AquaJet:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("AquaJetCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death

    Death.Waterfall:
    Death.Dive:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Water) 
    "----" H 0 ThrustThingZ(0,120,0,0)
    "----" HHHHHHHHHHHHHHHHH 1 A_JumpIf(MomZ <=0 || CeilingZ-Z <= height, "WaterfallDeath2")
    Goto Death
    WaterfallDeath2:
    "----" H 1 A_JumpIf(CeilingZ-Z > height, "Death")
    "----" H 0 A_SpawnitemEX("WaterfallCeilingBonk")//
    Goto Death

//#endregion

//#region -=- Grass -=-
    Death.RazorLeaf:
    Death.MagicalLeaf:
    Death.VineWhip:
    Death.SeedBomb:
    Death.EnergyBall:
    Death.SolarBeam:
    Death.Bulletseed:
    //--[Move|Grass]--
    "----" H 0
    Goto GrassDeath

    Death.LeafBlade1:
    "----" H 0 A_GiveInventory("LeafBlade1Protect", 1)
    Goto GrassDeath
    Death.LeafBlade2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("LeafBlade2Protect", 1)
    Goto GrassDeath

    Death.WoodHammer:
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ThrustThingZ(0,15,0,0)
    Goto GrassDeath

    Death.MegaDrain:
    "----" H 0 A_GiveInventory("MegaDrainProtect", 1)
    "----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
    "----" H 0
    Goto GrassDeath

    Death.GigaDrain:
    "----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
    "----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,90)
    "----" H 0
    Goto GrassDeath
//#endregion

//#region -=- Electric -=-

Death.ThunderPunch:
Death.ThunderShock:
Death.Thunderbolt:
Death.Thunder:
Death.Spark:
Death.Shockwave:
//--[Move|Electric]--
"----" H 0
Goto ElectricDeath


//#endregion

//#region -=- Psychic -=-
Death.Confusion:
Death.Psychic:
Death.Extrasensory:
Death.Psywave:
Death.Psyshock:
Death.Psybeam:
Death.PsychoCut:
//--[Move|Psychic]--
"----" H 0
Goto PsychicDeath

Death.ZenHeadButt:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Psychic) 
"----" H 0 A_GiveToTarget("ZenHeadButtCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
"----" H 0 ThrustThingZ(0,35,0,0)
"----" H 5
Goto Death

Death.DreamEater:
"----" H 0 //A_SpawnItemEX("DreamEaterFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,90)
"----" H 0
Goto PsychicDeath
//#endregion

//#region -=- Ice -=-
    Death.PowderSnow:
    Death.IcyWind:
    Death.IcePunch:
    Death.IceFang:
    Death.IcicleSpear:
    Death.IcicleCrash:
    Death.IceBeam:    
    Death.AuroraBeam:
    Death.Blizzard:
    //--[Move|Ice]--
    "----" H 0
    Goto IceDeath
//#endregion

//#region -=- Dragon -=-
    Death.DragonPulse:
    Death.DragonBreath:
    Death.DragonClaw:
    Death.DracoMeteor:
    Death.Outrage:
    Death.DragonDarts:
    Death.Twister:
    //--[Move|Dragon]--
    "----" H 0
    Goto DragonDeath

    Death.DragonRush:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Dragon) 
    "----" H 0 A_GiveToTarget("DragonRushCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death

    Death.DragonRage:
    "----" H 0
    Goto Death
//#endregion

//#region -=- Fairy -=-

Death.DisarmingVoice:
Death.MoonBlast:
Death.Dazzlinggleem:
//--[Move|Fairy]--
"----" H 0
Goto FairyDeath

Death.DrainingKiss:
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto FairyDeath

//#endregion

//#region -=- Dark -=-
    Death.Pursuit:
    Death.Bite:
    Death.Crunch:
    //--[Move|Dark]--
    "----" H 0
    Goto DarkDeath
    Death.NightSlash1:
    "----" H 0 A_GiveInventory("NightSlash1Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkDeath
    Death.NightSlash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("NightSlash2Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkDeath
    Death.NightSlash3:
    "----" H 0
    Goto DarkDeath
//#endregion

//#region -=- Typeless -=-

Death.Spikes:
Death.ToxicSpikes:
"----" H 0 A_Stop
Goto Death
//#endregion


}
}