actor ClassBase2 : ClassBase1
{
States
{
// -=-=-=- Pain States -=-=-=-
//#region -=- Normal -=-
Pain.Swift:
 "----" H 0
Goto NormalPain

Pain.Fakeout:
"----" H 0 A_GiveInventory("CringeStatusProc",1)
Goto NormalPain

Pain.Thrash:
"----" H 0 A_GiveInventory("ThrashProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
Goto NormalPain

Pain.QuickAttack:
"----" H 0 A_GiveInventory("QuickAttackDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("QuickAttackCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto NormalPain
Pain.DoubleEdge:
"----" H 0 A_GiveInventory("DoubleEdgeDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DoubleEdgeCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto NormalPain

Pain.RapidSpin:
"----" H 0 A_GiveInventory("RapidSpinProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
Goto NormalPain

Pain.FalseSwipe:
 "----" H 0 A_JumpIfHealthLower(2,"FalseAward")
Goto NormalPain
FalseAward:
"----" H 0 ACS_NamedExecuteAlways("FalseEXPAward",0)
Goto NormalPain
//#endregion

//#region -=- Fighting -=-
Pain.VacuumWave:
Pain.DoubleKick:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6)
Goto FightingPain

Pain.Skyuppercut:
"----" H 0 A_GiveInventory("SkyuppercutProtect",1)
"----" H 0 ThrustThingZ(0,70,0,0)
Goto FightingPain

Pain.HiJumpKick:
"----" H 0 A_GiveInventory("HiJumpKickDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("HiJumpKickCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,150)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,45,0,0)
Goto FightingPain

Pain.Machpunch:
"----" H 0 A_GiveInventory("MachpunchDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("MachpunchCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto FightingPain


Pain.CloseCombat:
"----" H 0 A_GiveInventory("CloseCombatProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
Goto FightingPain
//#endregion

//#region -=- Flying -=-

Pain.Peck:
"----" H 0 
goto FlyingPain

Pain.DrillPeck:
"----" H 0 A_GiveInventory("DrillPeckProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
goto FlyingPain

Pain.SkyDrop1:
"----" H 0 A_GiveInventory("SkyDropSuplexStart",1)
goto FlyingPain
Pain.SkyDrop2:
"----" H 0 A_GiveInventory("SkyDropPushStart",1)
goto FlyingPain

Pain.BraveBird:
"----" H 0 A_GiveInventory("BraveBirdDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("BraveBirdCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto FlyingPain

Pain.Acrobatics:
"----" H 0 A_GiveInventory("AcrobaticsProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,20)
goto FlyingPain
//#endregion

//#region -=- Poison -=-

//#endregion

//#region -=- Ground -=-


pain.Earthquake:
"----" H 0 A_jumpifinventory("EarthQuakeProtect",1,2)
"----" H 0 A_GiveInventory("EarthQuakeProtect",1)
"----" H 0 
Goto GroundPain

pain.Mudslap:
"----" H 0 
"----" H 0 A_GiveInventory("MudslapNerfInitiate",1)
Goto GroundPain

pain.MudBomb:
"----" H 0 
"----" H 0 A_GiveInventory("MudBombNerfInitiate",1)
Goto GroundPain
//#endregion

//#region -=- Rock -=-
Pain.StealthRock:
"----" H 0 A_Stop
"----" H 0 A_GiveInventory("HaltPlayer")
Goto RockPain

Pain.Rollout:
"----" H 0 A_GiveInventory("RolloutProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto RockPain

Pain.RockSlide:
"----" H 0 A_GiveInventory("RockSlideProtect")
"----" H 0 A_GiveInventory("RockSlideProtect2")
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("CringeStatusProc")
"----" H 0 
Goto RockPain

//#endregion

//#region -=- Bug -=-

Pain.XScissor1:
"----" H 0 A_GiveInventory("XScissor1Protect", 1)
"----" H 0 A_Jumpifinventory("XScissor2Protect",1,"XScissorImpact")
Goto BugPain
Pain.XScissor2:
"----" H 0 A_GiveInventory("XScissor2Protect", 1)
"----" H 0 A_Jumpifinventory("XScissor1Protect",1,"XScissorImpact")
Goto BugPain
XScissorImpact:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
Goto BugPain

//#endregion

//#region -=- Ghost -=-

//#endregion

//#region -=- Steel -=-
Pain.MetalClaw:
"----" H 0
Goto SteelPain

Pain.GyroBall:
"----" H 0 A_GiveInventory("GyroBallProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto SteelPain

//#endregion

//#region -=- Fire
    //===|Fire
Pain.Ember:
Pain.FireBlast:
Pain.FlameBurst:
"----" H 0
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("BurnStatusProc")
"----" H 0 
Goto FirePain

Pain.BlazeKick:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6)
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("BurnStatusProc")
"----" H 0 
Goto FirePain

Pain.FireSpin:
"----" H 0 A_Giveinventory("FireSpinProtect")
"----" H 0 A_Giveinventory("FireSpinSlower")
Goto FirePain

Pain.HeatWave:
"----" H 0 A_Giveinventory("HeatWaveProtect")
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("BurnStatusProc")
"----" H 0 
Goto FirePain


pain.FlameThrower:
"----" H 0 A_jumpifinventory("FlameThrowerProtect",1,2)
"----" H 0 A_GiveInventory("FlameThrowerProtect",1)
"----" H 0 
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("BurnStatusProc")
"----" H 0 
Goto FirePain

pain.FireFang:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6)
//"----" H 0 A_jumpifinventory("BurnMark",1,2)
//"----" H 0 A_SpawnItemEX("BurnWatcher",1)
//"----" H 0 A_Giveinventory("BurnMark")
"----" H 0
"----" H 0
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("BurnStatusProc")
"----" H 0 
Goto FirePain

Pain.FlareBlitz:
"----" H 0 A_GiveInventory("FlareBlitzDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("FlareBlitzCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto FirePain

Pain.FlameWheel:
"----" H 0 A_GiveInventory("FlameWheelProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,30)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto FirePain

//#endregion

//#region -=- Water -=-
    //===|Water
Pain.WaterGun:
Pain.WaterPulse:
Pain.AquaTail:
Pain.BubbleBeam:
Pain.Whirlpool:
"----" H 0
Goto WaterPain

Pain.Surf:
"----" H 0 ThrustThingZ(0,55,0,0)
"----" H 0 A_GiveInventory("SurfProtect",1)
Goto WaterPain

Pain.Dive:
"----" H 0 ThrustThingZ(0,55,0,0)
Goto WaterPain

Pain.Brine:
"----" H 0 A_GiveInventory("BrineProtect",1)
Goto WaterPain

Pain.HydroPump:
"----" H 0
"----" H 0 A_GiveInventory("HydroPumpProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,5)
Goto WaterPain

Pain.AquaTail:
"----" H 0
"----" H 0 A_GiveInventory("AquaTailProtect",1)
"----" H 0 A_SpawnItemEX("AquaTailImpactPuff")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25)
Goto WaterPain

Pain.AquaJet:
"----" H 0 A_GiveInventory("AquaJetDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("AquaJetCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto WaterPain

Pain.Waterfall:
"----" H 0 A_GiveInventory("WaterfallProtect",1)
"----" H 0 ThrustThingZ(0,35,0,0)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
Goto WaterPain

Pain.Liquidation:
"----" H 0 A_GiveInventory("LiquidationNerfInitiate",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
Goto WaterPain

Pain.MuddyWater:
"----" H 0 A_GiveInventory("MuddyWaterNerfInitiate",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,8)
Goto WaterPain

Pain.Scald:
"----" H 0 A_GiveInventory("RockSlideProtect")
"----" H 0 A_GiveInventory("RockSlideProtect2")
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("BurnStatusProc")
"----" H 0 
Goto WaterPain

//#endregion

//#region -=- Grass -=-
    //===|Grass
Pain.RazorLeaf:
Pain.MagicalLeaf:
Pain.VineWhip:
Pain.SeedBomb:
Pain.EnergyBall:
Pain.SolarBeam:
Pain.BulletSeed:
"----" H 0
Goto GrassPain

Pain.LeafBlade1:
"----" H 0 A_GiveInventory("LeafBlade1Protect", 1)
Goto GrassPain
Pain.LeafBlade2:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
"----" H 0 A_GiveInventory("LeafBlade2Protect", 1)
Goto GrassPain

Pain.WoodHammer:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto GrassPain

//#endregion

//#region -=- Electric -=-

//#endregion

//#region -=- Psychic -=-

//#endregion

//#region -=- Ice -=-

    //===|Ice
    Pain.PowderSnow:
    Pain.IcePunch:
    Pain.IceFang:
    "----" H 0
    Goto IcePain
    Pain.IcyWind:
    "----" H 0
    "----" H 0 A_GiveInventory("IcyWindProtect",1)
    "----" H 0 A_GiveInventory("IcyWindNerfInitiate",1)
    Goto IcePain

//#endregion

//#region -=- Dragon -=-
Pain.DragonPulse:
Pain.DragonClaw:
"----" H 0
Goto DragonPain

Pain.DragonRush:
"----" H 0 A_GiveInventory("DragonRushDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DragonRushCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,60)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto DragonPain

Pain.DragonRage:
"----" H 0
Goto NormalPain
//#endregion

//#region -=- Dark -=-
    Pain.Pursuit:
    "----" H 0
    Goto DarkPain
    Pain.NightSlash1:
    "----" H 0 A_GiveInventory("NightSlash1Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkPain
    Pain.NightSlash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("NightSlash2Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkPain
    Pain.NightSlash3:
    "----" H 0
    Goto DarkPain

    Pain.Crunch:
    Pain.Bite:
    "----" H 0 A_Jump(230,2)
    "----" H 0 A_GiveInventory("CringeStatusProc")
    "----" H 0 
    Goto DarkPain
//#endregion

//#region -=- Fairy -=-

//#endregion

//#region -=- Typeless -=-

Pain.Melee:
"----" H 0
Goto NormalPain

Pain.Toxic:
"----" H 0 A_Giveinventory("ToxicStacker")
Pain.PoisonPowder:
"----" H 0 A_Giveinventory("PoisonStatusProc")
"----" H 0
goto SuperSpawn

Pain.Spikes:
"----" H 0 A_Stop
"----" H 0 A_GiveInventory("HaltPlayer")
Goto PainNormal
Pain.ToxicSpikes:
"----" H 0 A_Giveinventory("PoisonStatusProc")
"----" H 0 A_Giveinventory("ToxicStacker")
"----" H 0 A_GiveInventory("HaltPlayer")
"----" H 0 A_Stop
Goto PainNormal
//#endregion


// -=-=-=- Death States -=-=-=-
//#region -=- Normal -=-
    Death.FalseSwipe: //should never happen but just in case
    Death.Swift:
    Death.RapidSpin:
    Death.SkullBash:
    Death.Fakeout:
    Death.Thrash:
    "----" H 0
    Goto NormalDeath

    Death.QuickAttack:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("QuickAttackCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death


    Death.DoubleEdge:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("DoubleEdgeCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death
//#endregion

//#region -=- Fighting -=-
Death.VacuumWave:
Death.DoubleKick:
Death.CloseCombat:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6)
Goto FightingDeath

Death.Skyuppercut:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 ThrustThingZ(0,120,0,0)
"----" HHHHHHHHHHHHHHHHH 1 A_JumpIf(MomZ <=0 || CeilingZ-Z <= height, "SkyuppercutDeath2")
Goto Death
SkyuppercutDeath2:
"----" H 1 A_JumpIf(CeilingZ-Z > height, "Death")
"----" H 0 A_SpawnitemEX("SkyUppercutCeilingBonk")//
Goto Death

Death.HiJumpKick:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 A_GiveToTarget("HiJumpKickCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,150)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,45,0,0)
"----" H 0 A_SpawnitemEX("BodyBumper",0,0,0,Velx,vely,velz,0,SXF_ABSOLUTEVELOCITY)// Hijumpkick
"----" HHHHHHHHHH 1 A_JumpIfInventory("BodyBumpCheck",1, "Death")
Goto Death

Death.Machpunch:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 A_GiveToTarget("MachpunchCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35)
"----" H 0 ThrustThingZ(0,35,0,0)
"----" H 5
Goto Death
//#endregion

//#region -=- Flying -=-

Death.Peck:
Death.DrillPeck:
Death.Acrobatics:
"----" H 0 
goto FlyingDeath

Death.SkyDrop:
"----" H 0 
goto FlyingDeath
Death.SkyDrop2:
"----" H 0 A_GiveInventory("SkyDropPushStart",1)
goto FlyingDeath

Death.BraveBird:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Flying) 
"----" H 0 A_GiveToTarget("BraveBirdCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,35,0,0)
"----" H 5
Goto Death

//#endregion

//#region -=- Poison -=-

//#endregion

//#region -=- Ground -=-

Death.Mudslap:
Death.MudBomb:
Death.Earthquake:
"----" H 0 
Goto GroundDeath

//#endregion

//#region -=- Rock -=-

Death.RockSlide:
Death.StealthRock:
"----" H 0 A_Stop
Goto RockDeath

Death.Rollout:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto RockDeath

//#endregion

//#region -=- Bug -=-

Death.XScissor1:
Death.XScissor2:
"----" H 0 
Goto BugDeath

//#endregion

//#region -=- Ghost -=-

//#endregion

//#region -=- Steel -=-

Death.MetalClaw:
"----" H 0
Goto SteelDeath

Death.GyroBall:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto SteelDeath

//#endregion

//#region -=- Fire -=-
    Death.Ember:
    Death.FireBlast:
    Death.FireSpin:
    Death.FlameThrower:
    Death.FireFang:
    Death.FlameBurst:
    Death.HeatWave:
    Death.BlazeKick:
    Goto FireDeath

    
    Death.FlareBlitz:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fire) 
    "----" H 0 A_GiveToTarget("FlareBlitzCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death

    Death.FlameWheel:
    "----" H 0 A_GiveInventory("FlameWheelProtect")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,30)
    "----" H 0 ThrustThingZ(0,15,0,0)
    Goto FireDeath
//#endregion

//#region -=- Water -=-
    Death.WaterGun:
    Death.WaterPulse:
    Death.AquaTail:
    Death.HydroPump:
    Death.BubbleBeam:
    Death.Brine:
    Death.Surf:
    Death.Liquidation:
    Death.MuddyWater:
    Death.WhirlPool:
    "----" H 0
    Goto WaterDeath

    Death.AquaTail:
    "----" H 0 A_SpawnItemEX("AquaTailImpactPuff")
    Goto WaterDeath

    Death.AquaJet:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("AquaJetCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death

    Death.Waterfall:
    Death.Dive:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Water) 
    "----" H 0 ThrustThingZ(0,120,0,0)
    "----" HHHHHHHHHHHHHHHHH 1 A_JumpIf(MomZ <=0 || CeilingZ-Z <= height, "WaterfallDeath2")
    Goto Death
    WaterfallDeath2:
    "----" H 1 A_JumpIf(CeilingZ-Z > height, "Death")
    "----" H 0 A_SpawnitemEX("WaterfallCeilingBonk")//
    Goto Death

//#endregion

//#region -=- Grass -=-
    Death.RazorLeaf:
    Death.MagicalLeaf:
    Death.VineWhip:
    Death.SeedBomb:
    Death.EnergyBall:
    Death.SolarBeam:
    Death.Bulletseed:
    "----" H 0
    Goto GrassDeath

    Death.LeafBlade1:
    "----" H 0 A_GiveInventory("LeafBlade1Protect", 1)
    Goto GrassDeath
    Death.LeafBlade2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("LeafBlade2Protect", 1)
    Goto GrassDeath

    Death.WoodHammer:
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ThrustThingZ(0,15,0,0)
    Goto GrassDeath
//#endregion

//#region -=- Electric -=-

//#endregion

//#region -=- Psychic -=-

//#endregion

//#region -=- Ice -=-
    Death.PowderSnow:
    Death.IcyWind:
    Death.IcePunch:
    Death.IceFang:
    "----" H 0
    Goto IceDeath
//#endregion

//#region -=- Dragon -=-
    Death.DragonRush:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Dragon) 
    "----" H 0 A_GiveToTarget("DragonRushCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death
    
    Death.DragonPulse:
    Death.DragonClaw:
    "----" H 0
    Goto DragonDeath

    Death.DragonRage:
    "----" H 0
    Goto Death
//#endregion

//#region -=- Fairy -=-

//#endregion

//#region -=- Dark -=-
    Death.Pursuit:
    Death.Bite:
    Death.Crunch:
    "----" H 0
    Goto DarkDeath
    Death.NightSlash1:
    "----" H 0 A_GiveInventory("NightSlash1Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkDeath
    Death.NightSlash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("NightSlash2Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkDeath
    Death.NightSlash3:
    "----" H 0
    Goto DarkDeath
//#endregion

//#region -=- Typeless -=-

Death.Spikes:
Death.ToxicSpikes:
"----" H 0 A_Stop
Goto Death
//#endregion


}
}