actor ClassBase2 : ClassBase1
{
States
{
// -=-=-=- Pain States -=-=-=-
//#region -=- Normal -=-
Pain.SpikeCannon:
Pain.FurySwipes:
Pain.Glare:
Pain.SoftBoiled:
Pain.MorningSun:
Pain.Sing:
Pain.SelfDestruct:
//--[Move|Normal]--
 "----" H 0
Goto NormalPain

Pain.Explosion:
"----" H 0 A_Giveinventory("ExplosionProtect")
"----" H 0 A_Giveinventory("ExplosionBuffer")
"----" H 0 
Goto NormalPain

Pain.Swift:
"----" H 0 A_GiveInventory("SwiftBuffer",1)
Goto NormalPain

Pain.BodySlam:
"----" H 0 A_GiveInventory("ParalysisStatusFastBuild",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15,Type_Null)
Goto NormalPain

Pain.Eggbomb:
"----" H 0
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Null)
Goto NormalPain

Pain.Slam:
"----" H 0
"----" H 0 A_GiveInventory("SlamProtect",1)
"----" H 0 A_SpawnItemEX("SlamImpactPuff")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Null)
"----" H 0
Goto NormalPain

Pain.CrushClaw:
"----" H 0 A_GiveInventory("CrushClawNerfInitiate",1)
Goto NormalPain

Pain.Fakeout:
"----" H 0 A_GiveInventory("CringeStatusProc",1)
Goto NormalPain

Pain.Thrash:
"----" H 0 A_GiveInventory("ThrashProtect",1)
"----" H 0 A_GiveInventory("ThrashBuffer",1)
"----" H 0 //ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10,Type_Normal)
Goto NormalPain

Pain.QuickAttack:
"----" H 0 A_GiveInventory("QuickAttackDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("QuickAttackCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 //ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10,Type_Normal)
"----" H 0 //ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto NormalPain

Pain.TakeDown:
"----" H 0 A_GiveInventory("TakeDownDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("TakeDownCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,30,Type_Normal)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,25)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto NormalPain

Pain.DoubleEdge:
"----" H 0 A_GiveInventory("DoubleEdgeDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DoubleEdgeCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Normal)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto NormalPain

Pain.HeadButt:
"----" H 0 A_GiveInventory("HeadButtDelay",1)
"----" H 0 A_GiveInventory("CringeStatusBuild",1)
"----" H 1
"----" H 0 A_GiveToTarget("HeadButtCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35,Type_Normal)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto NormalPain

Pain.RapidSpin:
"----" H 0 A_GiveInventory("RapidSpinProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15,Type_Normal)
Goto NormalPain

Pain.FalseSwipe:
 "----" H 0 //A_JumpIfHealthLower(2,"PainFalse2")
Goto PainFalse

Pain.FalseSwipe2:
 "----" H 0 
Goto PainFalse2

/*
FalseAward:
"----" H 0 ACS_NamedExecuteAlways("FalseEXPAward",0)
Goto NormalPain
*/

PainFalse:
PLY1 H 0
"----" A 0 ACS_NamedExecuteAlways("PKMN_HitEXP",0,User_HitMemory,1) 
/*
"####" H 0
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
"----" A 1 ACS_NamedExecuteAlways("PKMN_HitEXP",0,User_HitMemory,1) 
"----" HHHHHHHHH 2 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
"----" A 1
*/
goto SuperSpawn

PainFalse2:
PLY1 H 0
"####" H 0
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
"----" HHHHHHHHH 2 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
"----" A 1
goto SuperSpawn

Pain.Slash1:
"----" H 0 A_GiveInventory("Slash1Protect", 1)
Goto NormalPain
Pain.Slash2:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
"----" H 0 A_GiveInventory("Slash2Protect", 1)
Goto NormalPain

//#endregion

//#region -=- Fighting -=-

Pain.Fighting:
Pain.HammerArm:
Pain.VitalThrow:
Pain.LowKick:
Pain.Revenge:
Pain.AuraSphere:
//--[Move|Fighting]--
"----" H 0 
Goto FightingPain

Pain.FocusBlast:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6,Type_Fighting)
"----" H 0 A_GiveInventory("SDefDown_FastBuild",1)
Goto FightingPain

Pain.TripleKick:
"----" H 0 A_GiveInventory("TripleKickProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15,Type_Fighting)
Goto FightingPain

Pain.RollingKick:
"----" H 0 A_GiveInventory("CringeStatusFastBuild",1)
"----" H 0 A_GiveInventory("RollingKickProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Fighting)
Goto FightingPain

Pain.DynamicPunch:
"----" H 0 A_GiveInventory("DynamicPunchConfusionChance",1)
Goto FightingPain

Pain.ForcePalm:
"----" H 0 A_GiveInventory("ParalysisStatusFastBuild",1)
"----" H 0 A_GiveInventory("ForcePalmProtect",1)
Goto FightingPain

Pain.KarateChop:
"----" H 0 A_GiveInventory("KarateChopCritEffect",1)
Goto FightingPain

Pain.VacuumWave:
"----" H 0
Goto FightingPain

Pain.ArmThrust:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6,Type_Fighting)
"----" H 0 A_GiveInventory("ArmThrustProtect",1)
Goto FightingPain

Pain.DoubleKick:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6,Type_Fighting)
"----" H 0 A_GiveInventory("DoubleKickProtect",1)
Goto FightingPain

Pain.Skyuppercut:
"----" H 0 A_GiveInventory("SkyuppercutProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,70,0)
Goto FightingPain

Pain.HiJumpKick:
"----" H 0 A_GiveInventory("HiJumpKickDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("HiJumpKickCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Fighting)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,45,0)
Goto FightingPain

Pain.JumpKick:
"----" H 0 A_GiveInventory("JumpkickDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("JumpkickCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Fighting)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,45,0)
Goto FightingPain

Pain.Machpunch:
"----" H 0 A_GiveInventory("MachpunchDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("MachpunchCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10,Type_Fighting)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto FightingPain


Pain.CloseCombat:
"----" H 0 A_GiveInventory("CloseCombatProtect",1)
"----" H 0 A_GiveInventory("CloseCombatBuffer",1)
"----" H 0 //ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10,Type_Fighting)
Goto FightingPain

Pain.DrainPunch:
"----" H 0 A_GiveInventory("DrainPunchProtect", 1)
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto FightingPain

Pain.SeismicToss1:
"----" H 0 A_GiveInventory("SeismicTossSuplexStart",1)
goto FightingPain
Pain.SeismicToss2:
"----" H 0 A_GiveInventory("SeismicTossPushStart",1)
goto FightingPain


Pain.StormThrow1:
"----" H 0 A_GiveInventory("StormThrowSuplexStart",1)
goto FightingPain
Pain.StormThrow2:
"----" H 0 A_GiveInventory("StormThrowPushStart",1)
goto FightingPain

Pain.VitalThrow1:
"----" H 0 A_GiveInventory("VitalThrowSuplexStart",1)
goto FightingPain
Pain.VitalThrow2:
"----" H 0 A_GiveInventory("VitalThrowPushStart",1)
goto FightingPain

Pain.Submission1:
"----" H 0 A_GiveInventory("SubmissionSuplexStart",1)
goto FightingPain
Pain.Submission2:
"----" H 0 A_GiveInventory("SubmissionPushStart",1)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
goto FightingPain

Pain.SuperPower1:
"----" H 0 A_GiveInventory("SuperPowerSuplexStart",1)
goto FightingPain
Pain.SuperPower2:
"----" H 0 A_GiveInventory("SuperPowerPushStart",1)
goto FightingPain

Pain.BrickBreak:
"----" H 0 A_GiveInventory("ScreenBreaker",1)
goto FightingPain
//#endregion

//#region -=- Flying -=-

Pain.Peck:
Pain.WingAttack:
Pain.Defog:
Pain.Roost:
//--[Move|Flying]--
"----" H 0 
goto FlyingPain

Pain.Fly:
"----" H 0 A_GiveInventory("FlyDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("FlyDiveCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Flying)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto FlyingPain

Pain.AirCutter:
//"----" H 0 A_GiveInventory("AirCutterProtect", 1)
"----" H 0 A_GiveInventory("AirCutterBuffer", 1)
Goto FlyingPain

Pain.Gust:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,1)
"----" H 0 A_GiveInventory("GustProtect", 1)
Goto FlyingPain

Pain.Pluck:
"----" H 0 A_GiveInventory("PluckDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("PluckCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("BerrySteal",0)
Goto FlyingPain

Pain.AirSlash:
"----" H 0
"----" H 0 A_GiveInventory("AirSlashProtect",1)
Goto FlyingPain

Pain.DrillPeck:
"----" H 0 A_GiveInventory("DrillPeckProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Flying)
goto FlyingPain

Pain.SkyDrop1:
"----" H 0 A_GiveInventory("SkyDropSuplexStart",1)
goto FlyingPain
Pain.SkyDrop2:
"----" H 0 A_GiveInventory("SkyDropPushStart",1)
goto FlyingPain

Pain.BraveBird:
"----" H 0 A_GiveInventory("BraveBirdDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("BraveBirdCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Flying)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto FlyingPain

Pain.Acrobatics:
"----" H 0 //A_GiveInventory("AcrobaticsDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("AcrobaticsCollision",1)
"----" H 0 A_PlaySoundEx("Misc/CeilingBonk","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Flying)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
goto FlyingPain
//#endregion

//#region -=- Poison -=-
Pain.Venoshock:
//--[Move|Poison]--
"----" H 0 
Goto PoisonPain

Pain.AcidSpray:
"----" H 0 A_GiveInventory("AcidSprayNerfInitiate",1)
Goto PoisonPain

Pain.Acid:
"----" H 0 A_GiveInventory("AcidNerfInitiate",1)
Goto PoisonPain

Pain.PoisonTail1:
"----" H 0 A_GiveInventory("PoisonTail1Protect", 1)
"----" H 0 A_Jump(83,2)
"----" H 0 A_GiveInventory("PoisonStatusBuild")
"----" H 0 
Goto PoisonPain
Pain.PoisonTail2:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
"----" H 0 A_GiveInventory("PoisonTail2Protect", 1)
"----" H 0 A_Jump(83,2)
"----" H 0 A_GiveInventory("PoisonStatusFastBuild")
"----" H 0 
Goto PoisonPain

Pain.ClearSmog:
"----" H 0 A_GiveInventory("ClearSmogProtect")
"----" H 0 A_GiveInventory("ClearSmogPurge")
"----" H 0 
Goto PoisonPain

Pain.PoisonJab:
"----" H 0
"----" H 0 A_GiveInventory("PoisonJabProtect")
"----" H 0 A_GiveInventory("PoisonJabBuffer")
"----" H 0 A_GiveInventory("PoisonStatusSlowBuild")
"----" H 0 
Goto PoisonPain

Pain.PoisonSting:
Pain.Sludge:
Pain.SludgeBomb:
"----" H 0
"----" H 0 A_Jump(83,2)
"----" H 0 A_GiveInventory("PoisonStatusBuild")
"----" H 0 
Goto PoisonPain
//#endregion

//#region -=- Ground -=-

Pain.Ground:
Pain.SandTomb:
Pain.Dig:

Pain.EarthPower:
Pain.ShoreUp:
//--[Move|Ground]--
"----" H 0 
Goto GroundPain

Pain.EarthPower:
"----" H 0 A_GiveInventory("SDefDown_Build",1)
Goto GroundPain

pain.Earthquake:
"----" H 0 A_jumpifinventory("EarthQuakeProtect",1,2)
"----" H 0 A_GiveInventory("EarthQuakeProtect",1)
"----" H 0 
Goto GroundPain

Pain.Bulldoze:
"----" H 0 A_GiveInventory("BulldozeProtect",1)
"----" H 0 A_GiveInventory("BulldozeNerfInitiate",1)
Goto GroundPain

Pain.MudShot:
"----" H 0 
"----" H 0 A_GiveInventory("MudShotNerfInitiate",1)
Goto GroundPain

pain.Mudslap:
"----" H 0 
"----" H 0 A_GiveInventory("MudslapNerfInitiate",1)
Goto GroundPain

pain.MudBomb:
"----" H 0 
"----" H 0 A_GiveInventory("MudBombNerfInitiate",1)
Goto GroundPain
//#endregion

//#region -=- Rock -=-

Pain.RockBlast:
Pain.RockThrow:
Pain.RockTomb:
Pain.RockPolish:
//--[Move|Rock]--
"----" H 0
Goto RockPain

Pain.PowerGem:
"----" H 0 A_GiveInventory("SDefDown_Build",1)
Goto RockPain

Pain.StealthRock:
"----" H 0 A_Stop
"----" H 0 A_GiveInventory("HaltPlayer")
Goto RockPain

Pain.Rollout:
"----" H 0 A_GiveInventory("RolloutProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Rock)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,25,0)
Goto RockPain

Pain.RockSlide:
"----" H 0 A_GiveInventory("RockSlideProtect")
"----" H 0 A_GiveInventory("RockSlideBuffer")
"----" H 0 A_GiveInventory("CringeStatusslowBuild")
"----" H 0 
Goto RockPain

Pain.StoneEdge:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,55,0)
Goto RockPain

//#endregion

//#region -=- Bug -=-

Pain.Bug:
Pain.FuryCutter:
Pain.StringShot:
Pain.Splash:
Pain.QuiverDance:
Pain.PinMissile:
Pain.Infestation:
//--[Move|Bug]--
"----" H 0
Goto BugPain

Pain.UTurn:
"----" H 0 A_GiveInventory("UTurnDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("UTurnCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
Goto NormalPain

Pain.BugBuzz:
"----" H 0 A_GiveInventory("SDefDown_Build",1)
Goto BugPain

Pain.LeechLife:
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto BugPain

Pain.SignalBeam:
"----" H 0 A_GiveInventory("ConfusionStatusBuild",1)
Goto BugPain


Pain.SilverWind:
"----" H 0 A_GiveToTarget("SilverWindBuffInitiate", 1)
"----" H 0 A_GiveInventory("SilverWindBuffer", 1)
Goto BugPain

Pain.BugBite:
"----" H 0 ACS_NamedExecuteAlways("BerrySteal",0)
Goto BugPain



Pain.XScissor1:
"----" H 0 A_GiveInventory("XScissor1Protect", 1)
"----" H 0 A_Jumpifinventory("XScissor2Protect",1,"XScissorImpact")
Goto BugPain
Pain.XScissor2:
"----" H 0 A_GiveInventory("XScissor2Protect", 1)
"----" H 0 A_Jumpifinventory("XScissor1Protect",1,"XScissorImpact")
Goto BugPain
XScissorImpact:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
Goto BugPain

Pain.Megahorn:
"----" H 0 A_GiveInventory("MegahornSuplexStart",1)
goto BugPain
/*
Pain.SuperPower2:
"----" H 0 A_GiveInventory("SuperPowerPushStart",1)
goto FightingPain
*/

//#endregion

//#region -=- Ghost -=-


Pain.PhantomForce:
Pain.Hex:
Pain.Spite:
//--[Move|Ghost]--
"----" H 0 
Goto GhostPain

Pain.ShadowBall:
"----" H 0 A_GiveInventory("SDefDown_Build",1)
Goto GhostPain

Pain.Astonish:
"----" H 0 A_GiveInventory("AstonishBackstabItem",1)
"----" H 0 A_GiveInventory("CringeStatusBuild")
Goto GhostPain
Pain.Astonish2:
"----" H 0
"----" H 0 //A_SpawnItemEX("PowerStrikeFX2",0,0,28)
"----" H 0 A_GiveInventory("CringeStatusFastBuild")
"----" H 0 
Goto GhostPain

//#endregion

//#region -=- Steel -=-
Pain.Steel:
//--[Move|Steel]--
"----" H 0
Goto SteelPain

Pain.FlashCannon:
"----" H 0 A_GiveInventory("SDefDown_Build",1)
Goto SteelPain

Pain.MeteorMash:
"----" H 0 A_GiveToTarget("MeteorMashBuffInitiate",1)
Goto SteelPain

Pain.IronHead:
"----" H 0 A_GiveInventory("IronHeadDelay",1)
"----" H 0 A_GiveInventory("CringeStatusBuild",1)
"----" H 1
"----" H 0 A_GiveToTarget("IronHeadCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Steel)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto SteelPain

Pain.IronTail:
"----" H 0
"----" H 0 A_GiveInventory("IronTailProtect",1)
"----" H 0 A_GiveInventory("IronTailNerfInitiate",1)
"----" H 0 A_SpawnItemEX("IronTailImpactPuff")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Steel)
"----" H 0
Goto SteelPain

Pain.MetalClaw:
"----" H 0 A_GiveInventory("MetalClawProtect",1)
"----" H 0 A_GiveInventory("MetalClawNerfInitiate",1)
Goto SteelPain

Pain.GyroBall:
"----" H 0 A_GiveInventory("GyroBallProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Steel)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,25,0)
Goto SteelPain

//#endregion

//#region -=- Fire

Pain.Fire:
//--[Move|Fire]--
"----" H 0
Goto FirePain

Pain.MysticalFire:
"----" H 0 A_GiveInventory("MysticalFireNerfProc", 1)
Goto FirePain


Pain.FlameCharge:
"----" H 0 A_GiveInventory("FlameChargeProtect",1)
"----" H 0 
Goto FirePain

Pain.Firepunch:
"----" H 0 //ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15,Type_Fire)
"----" H 0 A_GiveInventory("FirePunchProtect")
"----" H 0 A_GiveInventory("BurnStatusBuild")
Goto FirePain

Pain.Ember:
Pain.FlameBurst:
"----" H 0
"----" H 0 A_GiveInventory("BurnStatusBuild")
Goto FirePain

Pain.FireBlast:
"----" H 0 A_GiveInventory("BurnStatusFastBuild")
Goto FirePain

Pain.Eruption:
Pain.LavaPlume:
"----" H 0
"----" H 0 A_GiveInventory("BurnStatusBuild")
"----" H 0 
Goto FirePain

Pain.BlazeKick:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6,Type_Fire)
"----" H 0 A_GiveInventory("BurnStatusBuild")
"----" H 0 
Goto FirePain

Pain.FireSpin:
"----" H 0 A_Giveinventory("FireSpinProtect")
"----" H 0 A_Giveinventory("FireSpinSlower")
Goto FirePain

Pain.HeatWave:
"----" H 0 A_Giveinventory("HeatWaveProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Fire)
"----" H 0 A_GiveInventory("BurnStatusFastBuild")
"----" H 0 
Goto FirePain


pain.FlameThrower:
"----" H 0 A_jumpifinventory("FlameThrowerProtect",1,2)
"----" H 0 A_GiveInventory("FlameThrowerProtect",1)
"----" H 0 
"----" H 0 A_GiveInventory("BurnStatusSlowBuild")
"----" H 0 
Goto FirePain

pain.FireFang:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,-10,Type_Fire,1)
"----" H 0
"----" H 0
"----" H 0 A_GiveInventory("BurnStatusBuild")
Goto FirePain

Pain.FlareBlitz:
"----" H 0 A_GiveInventory("FlareBlitzDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("FlareBlitzCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Fire)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto FirePain

Pain.FlameWheel:
"----" H 0 A_GiveInventory("FlameWheelProtect")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,30,Type_Fire)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,25,0)
Goto FirePain

Pain.Overheat:
"----" H 0 A_Giveinventory("OverheatProtect")
"----" H 0 A_Giveinventory("OverheatBuffer")
"----" H 0 
Goto FirePain


Pain.Incinerate:
"----" H 0 A_Giveinventory("IncinerateProtect")
"----" H 0 A_Giveinventory("IncinerateItemTorch")
"----" H 0 
Goto FirePain

Pain.Inferno:
"----" H 0 A_Giveinventory("InfernoProtect")
"----" H 0 A_GiveToTarget("InfernoPowerBuild")
"----" H 0 A_GiveInventory("BurnStatusSlowBuild")
Goto FirePain
//#endregion

//#region -=- Water -=-
    
Pain.WaterGun:
Pain.Whirlpool:
Pain.FlipTurn:
//--[Move|Water]--
"----" H 0
Goto WaterPain

Pain.WaterPulse:
"----" H 0 A_GiveInventory("ConfusionStatusBuild",1)
Goto WaterPain

Pain.BubbleBeam:
"----" H 0 A_GiveInventory("BubbleBeamProtect",1)
"----" H 0 A_GiveInventory("BubbleBeamNerfInitiate",1)
Goto WaterPain

Pain.Bubble:
//"----" H 0 A_GiveInventory("BubbleProtect",1)
"----" H 0 A_GiveInventory("BubbleBuffer",1)
"----" H 0 A_GiveInventory("BubbleNerfInitiate",1)
Goto WaterPain

Pain.Surf:
//"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,55,0)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Water)
"----" H 0 A_GiveInventory("SurfProtect",1)
Goto WaterPain

Pain.Dive:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,55,0)
Goto WaterPain

Pain.Brine:
"----" H 0 A_GiveInventory("BrineProtect",1)
Goto WaterPain

Pain.HydroPump:
"----" H 0
"----" H 0 A_GiveInventory("HydroPumpProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,5,Type_Water)
"----" H 0
Goto WaterPain

Pain.AquaTail:
"----" H 0
"----" H 0 A_GiveInventory("AquaTailProtect",1)
"----" H 0 A_SpawnItemEX("AquaTailImpactPuff")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Water)
"----" H 0
Goto WaterPain

Pain.AquaJet:
"----" H 0 A_GiveInventory("AquaJetDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("AquaJetCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10,Type_Water)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto WaterPain

Pain.Waterfall:
"----" H 0 A_GiveInventory("WaterfallProtect1",1)
"----" H 0 A_GiveInventory("WaterfallProtect2",1)
"----" H 0 A_GiveInventory("CringeStatusslowBuild")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
"----" H 0
Goto WaterPain

Pain.Liquidation:
"----" H 0 A_GiveInventory("LiquidationNerfInitiate",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15,Type_Water)
Goto WaterPain

Pain.MuddyWater:
"----" H 0 A_GiveInventory("MuddyWaterNerfInitiate",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,8,Type_Water)
"----" H 0
Goto WaterPain

Pain.Scald:
"----" H 0 A_Jump(230,2)
"----" H 0 A_GiveInventory("BurnStatusSlowBuild")
"----" H 0 
Goto WaterPain

//#endregion

//#region -=- Grass -=-
    //===|Grass

Pain.Leafage:
Pain.MagicalLeaf:
Pain.SeedBomb:
Pain.SolarBeam:
Pain.BulletSeed:
//--[Move|Grass]--
"----" H 0
Goto GrassPain

Pain.EnergyBall:
"----" H 0 A_GiveInventory("SDefDown_Build",1)
Goto GrassPain

Pain.PetalBlizzard:
"----" H 0
"----" H 0 A_GiveInventory("PetalBlizzardProtect",1)
"----" H 0 A_GiveInventory("PetalBlizzardBuffer",1)
Goto GrassPain

Pain.PowerWhip:
"----" H 0
"----" H 0 A_GiveInventory("PowerWhipProtect",1)
"----" H 0 A_SpawnItemEX("PowerWhipImpactPuff")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Null)
"----" H 0
Goto GrassPain

Pain.RazorLeaf:
//"----" H 0 A_GiveInventory("RazorLeafProtect", 1)
"----" H 0 A_GiveInventory("RazorLeafBuffer", 1)
Goto GrassPain

Pain.Absorb:
"----" H 0 A_SpawnItemEX("AbsorbDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto GrassPain

Pain.MegaDrain:
"----" H 0 A_SpawnItemEX("AbsorbDrainFXSpawn")
"----" H 0 A_GiveInventory("MegaDrainProtect", 1)
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto GrassPain

Pain.GigaDrain:
"----" H 0 A_GiveInventory("GigaDrainProtect", 1)
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,90)
"----" H 0
Goto GrassPain

Pain.LeafBlade1:
"----" H 0 A_GiveInventory("LeafBlade1Protect", 1)
Goto GrassPain
Pain.LeafBlade2:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
"----" H 0 A_GiveInventory("LeafBlade2Protect", 1)
Goto GrassPain

Pain.VineWhip:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,5,Type_Grass)
Goto GrassPain

Pain.WoodHammer:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Grass)
"----" H 0 //ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto GrassPain

//#endregion

//#region -=- Electric -=-



Pain.Shockwave:
Pain.ElectroBall:
Pain.MagnetRise:
//--[Move|Electric]--
"----" H 0
Goto ElectricPain

Pain.WildCharge:
"----" H 0 A_GiveInventory("WildChargeDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("WildChargeCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Fire)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto ElectricPain

Pain.Spark:
"----" H 0 A_GiveInventory("SparkDelay",1)
"----" H 0 A_GiveInventory("ZapParalysisStatusFastBuild",1)
"----" H 1
"----" H 0 A_GiveToTarget("SparkCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Electric)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto ElectricPain

Pain.ThunderPunch:
"----" H 0 //ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15,Type_Electric)
"----" H 0 A_GiveInventory("ThunderPunchProtect")
"----" H 0 A_GiveInventory("ZapParalysisStatusFastBuild")
Goto ElectricPain

Pain.ThunderFang:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,-10,Type_Ice,1)
"----" H 0 A_GiveInventory("ZapParalysisStatusFastBuild")
Goto ElectricPain

Pain.ThunderShock:
"----" H 0 A_GiveInventory("ZapParalysisStatusBuild", 1)
Goto ElectricPain

Pain.ElectroWeb:
"----" H 0 A_GiveInventory("ElectroWebProtect",1)
"----" H 0 A_GiveInventory("ElectroWebNerfInitiate",1)
Goto ElectricPain

Pain.Thunderbolt:
"----" H 0 A_GiveInventory("ThunderboltProtect",1)
"----" H 0 A_GiveInventory("ZapParalysisStatusSlowBuild",1)
Goto ElectricPain

Pain.Discharge:
"----" H 0 A_GiveInventory("DischargeProtect",1)
"----" H 0 A_GiveInventory("ZapParalysisStatusFastBuild",1)
Goto ElectricPain

Pain.Thunder:
"----" H 0 A_GiveInventory("ZapParalysisStatusFastBuild",1)
Goto ElectricPain
//#endregion

//#region -=- Psychic -=-

Pain.PsychicT:
//--[Move|Psychic]--
"----" H 0
Goto PsychicPain

Pain.Extrasensory:
"----" H 0 A_GiveInventory("CringeStatusBuild",1)
Goto PsychicPain

Pain.FutureSight:
Pain.Psychic:
"----" H 0 A_GiveInventory("SDefDown_FastBuild",1)
Goto PsychicPain

Pain.Confusion:
"----" H 0 A_GiveInventory("ConfusionStatusBuild",1)
Goto PsychicPain

Pain.Psywave:
"----" H 0
"----" H 0 A_GiveInventory("PsywaveProtect",1)
Goto PsychicPain

Pain.Psyshock:
"----" H 0
"----" H 0 A_GiveInventory("PsyshockBuffer",1)
"----" H 0 A_GiveInventory("PsyshockProtect",1)
Goto PsychicPain

Pain.PsyBeam:
"----" H 0
"----" H 0 A_GiveInventory("ConfusionStatusFastBuild",1)
"----" H 0 A_GiveInventory("PsyBeamProtect",1)
Goto PsychicPain

Pain.PsychoCut:
"----" H 0
"----" H 0 A_GiveInventory("PsychoCutProtect",1)
Goto PsychicPain

Pain.ZenHeadButt:
"----" H 0 A_GiveInventory("ZenHeadbuttDelay",1)
"----" H 0 A_GiveInventory("CringeStatusBuild",1)
"----" H 1
"----" H 0 A_GiveToTarget("ZenHeadButtCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Psychic)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto PsychicPain

Pain.DreamEater:
"----" H 0 A_GiveInventory("DreamEaterProtect", 1)
"----" H 0 //A_SpawnItemEX("DreamEaterFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,90)
"----" H 0
Goto PsychicPain
//#endregion

//#region -=- Ice -=-

    //===|Ice
    Pain.IcicleSpear:
    //--[Move|Ice]--
    "----" H 0
    Goto IcePain

    Pain.IcePunch:
    "----" H 0 //ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15,Type_Ice)
    "----" H 0 A_GiveInventory("IcePunchProtect",1)
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("IcePunchFreezeRate",1)
    Goto IcePain

    Pain.IceFang:
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,-10,Type_Ice,1)
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("IcePunchFreezeRate",1)
    Goto IcePain

    Pain.PowderSnow:
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("PowderSnowFreezeRate",2)
    Goto IcePain

    Pain.IcyWind:
    "----" H 0
    "----" H 0 A_GiveInventory("IcyWindProtect",1)
    "----" H 0 A_GiveInventory("IcyWindNerfInitiate",1)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Ice)
    Goto IcePain


    Pain.IcicleCrash:
    "----" H 0 A_GiveInventory("IcicleCrashProtect")
    "----" H 0 A_GiveInventory("IcicleCrashProtect2")
    "----" H 0 A_Jump(230,2)
    "----" H 0 A_GiveInventory("CringeStatusProc")
    "----" H 0 
    Goto IcePain


    Pain.IceBeam:
    "----" H 0
    "----" H 0 A_GiveInventory("IceBeamProtect",1)
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("IceBeamFreezeRate",2)
    Goto IcePain

    Pain.Blizzard:
    "----" H 0
    "----" H 0 A_GiveInventory("BlizzardProtect",1)
    "----" H 0 A_GiveInventory("BlizzardBuffer",1)
    "----" H 0 A_GiveInventory("FreezeStatusProc",1)
    "----" H 0 A_GiveInventory("BlizzardFreezeRate",2)
    Goto IcePain

    Pain.AuroraBeam:
    "----" H 0
    "----" H 0 A_GiveInventory("AuroraBeamProtect",1)
    "----" H 0 A_GiveInventory("AuroraBeamNerfInitiate",1)
    Goto IcePain

    Pain.IceShard:
    "----" H 0
    Goto IcePain
//#endregion

//#region -=- Dragon -=-
Pain.DragonPulse:
Pain.DragonDarts:
//--[Move|Dragon]--
"----" H 0
Goto DragonPain

Pain.DragonClaw:
"----" H 0 A_GiveInventory("DragonClawProtect",1)
Goto DragonPain

Pain.Outrage:
"----" H 0 A_GiveInventory("OutrageProtect",1)
"----" H 0 A_GiveInventory("OutrageBuffer",1)
"----" H 0
Goto DragonPain

Pain.DracoMeteor:
"----" H 0 A_GiveInventory("DracoMeteorProtect",1)
"----" H 0 A_GiveInventory("DracoMeteorBuffer",1)
"----" H 0
Goto DragonPain

/*
Pain.DragonRush:
"----" H 0 A_GiveInventory("DragonRushDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DragonRushCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,60,Type_Dragon)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto DragonPain
*/


Pain.DragonRush:
"----" H 0 A_GiveInventory("CringeStatusFastBuild",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,15,Type_Null)
Goto DragonPain

Pain.Twister:
"----" H 0 A_GiveInventory("TwisterProtect",1)
"----" H 0 A_GiveInventory("CringeStatusSlowBuild",1)
Goto DragonPain

Pain.DragonRage:
"----" H 0
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

Pain.DragonBreath:
"----" H 0 A_GiveInventory("ParalysisStatusBuild",1)
"----" H 0
Goto DragonPain
//#endregion

//#region -=- Dark -=-

    Pain.Pursuit:
Pain.HoneClaws:

Pain.FaintAttack:
    //--[Move|Dark]--
    "----" H 0
    Goto DarkPain

    Pain.DarkPulse:
    "----" H 0
    "----" H 0 A_GiveInventory("DarkPulseProtect",1)
    "----" H 0 A_GiveInventory("CringeStatusBuild",1)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Dark)
    Goto DarkPain

    Pain.NightSlash1:
    "----" H 0 A_GiveInventory("NightSlash1Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkPain
    Pain.NightSlash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("NightSlash2Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkPain
    Pain.NightSlash3:
    "----" H 0
    Goto DarkPain

    Pain.Crunch:
    "----" H 0 A_GiveInventory("CrunchNerfInitiate",1)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,-10,Type_Dark,1)
    Goto DarkPain

    Pain.Bite:
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,-10,Type_Dark,1)
    "----" H 0 A_GiveInventory("CringeStatusBuild",1)
    "----" H 0 
    Goto DarkPain
//#endregion

//#region -=- Fairy -=-

Pain.DisarmingVoice:
Pain.CraftyShield:
Pain.FairyWind:
//--[Move|Fairy]--
"----" H 0
Goto FairyPain

Pain.MoonBlast:
"----" H 0 A_GiveInventory("MoonBlastNerfProc", 1)
Goto FairyPain


Pain.Dazzlinggleam:
"----" H 0 A_GiveInventory("DazzlinggleamProtect", 1)
Goto FairyPain

Pain.DrainingKiss:
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto FairyPain

//#endregion

//#region -=- Typeless -=-
Pain.Tackle:
"----" H 0 A_GiveInventory("TackleDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("TackleCollision",1)
"----" H 0 A_PlaySoundEx("Move/Basic","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,30,Type_Normal)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Pain.Melee:
"----" H 0
"----" H 0 A_Jump(256,"NormalPain")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

Pain.Lash:
"----" H 0
"----" H 0 A_GiveInventory("LashProtect",1)
"----" H 0 A_SpawnItemEX("LashImpactPuff")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,25,Type_Null)
"----" H 0 A_Jump(256,"NormalPain")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

Pain.Toxic:
"----" H 0 ACS_NamedExecuteAlways("ToxicDamage",0,8)
"----" H 0 A_Giveinventory("ToxicProtect")
//"----" H 0 A_Giveinventory("ToxicStacker")
Pain.PoisonPowder:
Pain.PoisonGas:
"----" H 0 A_Giveinventory("PoisonStatusProc")
"----" H 0
goto SuperSpawn

Pain.WillOWisp:
"----" H 0 ACS_NamedExecuteAlways("ToxicDamage",0,3)
"----" H 0 A_Giveinventory("BurnStatusProc")
"----" H 0
goto SuperSpawn

Pain.Spikes:
"----" H 0 A_Stop
"----" H 0 A_GiveInventory("HaltPlayer")
Goto PainNormal
Pain.ToxicSpikes:
"----" H 0 A_Giveinventory("PoisonStatusProc")
"----" H 0 A_Giveinventory("ToxicStacker")
"----" H 0 A_GiveInventory("HaltPlayer")
"----" H 0 A_Stop
Goto PainNormal
//#endregion


// -=-=-=- Death States -=-=-=-
//#region -=- Normal -=-
    Death.FalseSwipe: //should never happen but just in case
    Death.Swift:
    Death.RapidSpin:
    Death.SkullBash:
    Death.Fakeout:
    Death.Thrash:
    Death.SpikeCannon:
Death.FurySwipes:
Death.CrushClaw:
Death.EggBomb:
Death.Glare:
Death.SoftBoiled:
Death.MorningSun:
Death.BodySlam:
Death.Sing:
Death.SelfDestruct:
Death.Explosion:
    //--[Move|Normal]--
    "----" H 0
    Goto NormalDeath

    Death.Slam:
    "----" H 0 A_SpawnItemEX("SlamImpactPuff")
    Goto NormalDeath
    
    Death.QuickAttack:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("QuickAttackCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35,Type_Normal)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
    "----" H 5
    Goto Death

    Death.TakeDown:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("TakeDownCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35,Type_Normal)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,25)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
    "----" H 5
    Goto Death

    Death.DoubleEdge:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("DoubleEdgeCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Normal)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
    "----" H 5
    Goto Death

    Death.HeadButt:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("HeadButtCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Normal)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
    "----" H 5
    Goto Death

    Death.Slash1:
    "----" H 0 A_GiveInventory("Slash1Protect", 1)
    Goto NormalDeath
    Death.Slash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("Slash2Protect", 1)
    Goto NormalDeath
//#endregion

//#region -=- Fighting -=-

Death.HammerArm:
Death.VitalThrow:
Death.SuperPower:
Death.BrickBreak:
Death.LowKick:
Death.KarateChop:
Death.Revenge:
Death.ArmThrust:
Death.ForcePalm:
Death.DynamicPunch:
Death.AuraSphere:
Death.RollingKick:
Death.TripleKick:
//--[Move|Fighting]--
"----" H 0 
Goto FightingDeath

Death.VacuumWave:
Death.DoubleKick:
Death.CloseCombat:
Death.FocusBlast:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6,Type_Fighting)
Goto FightingDeath

Death.Skyuppercut:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,120,0)
"----" HHHHHHHHHHHHHHHHH 1 A_JumpIf(MomZ <=0 || CeilingZ-Z <= height, "SkyuppercutDeath2")
Goto Death
SkyuppercutDeath2:
"----" H 1 A_JumpIf(CeilingZ-Z > height, "Death")
"----" H 0 A_SpawnitemEX("SkyUppercutCeilingBonk")//
Goto Death

Death.HiJumpKick:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 A_GiveToTarget("HiJumpKickCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Fighting)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,45,0)
"----" H 0 A_SpawnitemEX("BodyBumper",0,0,0,Velx,vely,velz,0,SXF_ABSOLUTEVELOCITY)// Hijumpkick
"----" HHHHHHHHHH 1 A_JumpIfInventory("BodyBumpCheck",1, "Death")
Goto Death

Death.JumpKick:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 A_GiveToTarget("JumpkickCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Fighting)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,45,0)
"----" H 0 A_SpawnitemEX("BodyBumper",0,0,0,Velx,vely,velz,0,SXF_ABSOLUTEVELOCITY)// Jumpkick
"----" HHHHHHHHHH 1 A_JumpIfInventory("BodyBumpCheck",1, "Death")
Goto Death

Death.Machpunch:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
"----" H 0 A_GiveToTarget("MachpunchCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35,Type_Fighting)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
"----" H 5
Goto Death

Death.DrainPunch:
"----" H 0 A_GiveInventory("DrainPunchProtect", 1)
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto FightingDeath

Death.SeismicToss1:
"----" H 0 
goto FightingDeath
Death.SeismicToss2:
"----" H 0 A_GiveInventory("SeismicTossPushStart",1)
goto FightingDeath

Death.StormThrow1:
"----" H 0 
goto FightingDeath
Death.StormThrow2:
"----" H 0 A_GiveInventory("StormThrowPushStart",1)
goto FightingDeath

Death.VitalThrow1:
"----" H 0 
goto FightingDeath
Death.VitalThrow2:
"----" H 0 A_GiveInventory("VitalThrowPushStart",1)
goto FightingDeath

Death.Submission1:
"----" H 0 
goto FightingDeath
Death.Submission2:
"----" H 0 A_GiveInventory("SubmissionPushStart",1)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
goto FightingDeath

Death.SuperPower1:
"----" H 0 
goto FightingDeath
Death.SuperPower2:
"----" H 0 A_GiveInventory("SuperPowerPushStart",1)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
goto FightingDeath
//#endregion

//#region -=- Flying -=-

Death.Peck:
Death.DrillPeck:
Death.AirSlash:
Death.WingAttack:
Death.AirCutter:
Death.Defog:
Death.Roost:
//--[Move|Flying]--
"----" H 0 
goto FlyingDeath

Death.Fly:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Flying)
"----" H 0 A_GiveToTarget("FlyDiveCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Flying)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto Death

Death.Gust:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Flying) 
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,120,0)
"----" HHHHHHHHHHHHHHHHH 1 A_JumpIf(MomZ <=0 || CeilingZ-Z <= height, "GustDeath2")
Goto Death
GustDeath2:
"----" H 1 A_JumpIf(CeilingZ-Z > height, "Death")
"----" H 0 A_SpawnitemEX("WaterfallCeilingBonk")//
Goto Death

Death.Pluck:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Flying)
"----" H 0 A_GiveToTarget("PluckCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("BerrySteal",0)
Goto Death

Death.Acrobatics:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Flying)
"----" H 0 A_GiveToTarget("AcrobaticsCollision",1)
"----" H 0 A_PlaySoundEx("Misc/CeilingBonk","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Flying)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
Goto Death

Death.SkyDrop:
"----" H 0 
goto FlyingDeath
Death.SkyDrop2:
"----" H 0 A_GiveInventory("SkyDropPushStart",1)
goto FlyingDeath

Death.BraveBird:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Flying) 
"----" H 0 A_GiveToTarget("BraveBirdCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Flying)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
"----" H 5
Goto Death

//#endregion

//#region -=- Poison -=-
Death.Venoshock:
Death.Sludge:
Death.SludgeBomb:
Death.ClearSmog:
Death.PoisonTail1:
Death.Acid:
Death.AcidSpray:
Death.PoisonSting:
Death.PoisonJab:
//--[Move|Poison]--
"----" H 0 
Goto PoisonDeath

Death.PoisonTail2:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
Goto PoisonDeath

//#endregion

//#region -=- Ground -=-

Death.Mudslap:
Death.MudBomb:
Death.Earthquake:
Death.MudShot:
Death.SandTomb:
Death.Dig:
Death.Bulldoze:
Death.EarthPower:
Death.ShoreUp:
//--[Move|Ground]--
"----" H 0 
Goto GroundDeath


//#endregion

//#region -=- Rock -=-

Death.RockSlide:
Death.StealthRock:
Death.PowerGem:
Death.RockBlast:
Death.RockThrow:
Death.RockPolish:
//--[Move|Rock]--
"----" H 0 A_Stop
Goto RockDeath

Death.RockTomb:
"----" H 0 A_GiveInventory("RockTombNerfInitiate",1)
Goto RockDeath


Death.Rollout:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,45,Type_Rock)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,25,0)
Goto RockDeath

Death.StoneEdge:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Rock) 
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,120,0)
"----" HHHHHHHHHHHHHHHHH 1 A_JumpIf(MomZ <=0 || CeilingZ-Z <= height, "StoneEdgeDeath2")
Goto Death
StoneEdgeDeath2:
"----" H 1 A_JumpIf(CeilingZ-Z > height, "Death")
"----" H 0 A_SpawnitemEX("WaterfallCeilingBonk")//
Goto Death

//#endregion

//#region -=- Bug -=-

Death.XScissor1:
Death.XScissor2:
Death.FuryCutter:
Death.StringShot:
Death.Splash:
Death.BugBuzz:
Death.QuiverDance:
Death.PinMissile:
Death.SignalBeam:
Death.Megahorn:
Death.Infestation:
//--[Move|Bug]--
"----" H 0 
Goto BugDeath

Death.UTurn:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Bug) 
"----" H 0 A_GiveToTarget("UTurnCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35,Type_Bug)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
"----" H 5
Goto Death

Death.SilverWind:
"----" H 0 A_GiveToTarget("SilverWindBuffInitiate", 1)
Goto BugDeath

Death.LeechLife:
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto BugDeath

Death.BugBite:
"----" H 0 ACS_NamedExecuteAlways("BerrySteal",0)
Goto BugDeath


//#endregion

//#region -=- Ghost -=-

Death.ShadowBall:
Death.Astonish:
Death.Astonish2:
Death.PhantomForce:
Death.Hex:
Death.Spite:
//--[Move|Ghost]--
"----" H 0 
Goto GhostDeath

//#endregion

//#region -=- Steel -=-

Death.MetalClaw:
Death.FlashCannon:
//--[Move|Steel]--
"----" H 0
Goto SteelDeath

Death.IronHead:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Steel) 
"----" H 0 A_GiveToTarget("IronHeadCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Steel)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
"----" H 5
Goto Death

Death.MeteorMash:
"----" H 0 A_GiveToTarget("MeteorMashBuffInitiate",1)
Goto SteelDeath


Death.IronTail:
"----" H 0 A_SpawnItemEX("IronTailImpactPuff")
Goto SteelDeath

Death.GyroBall:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,45,Type_Steel)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,25,0)
Goto SteelDeath

//#endregion

//#region -=- Fire -=-
    Death.Ember:
    Death.FireBlast:
    Death.FireSpin:
    Death.FlameThrower:
    Death.FireFang:
    Death.FlameBurst:
    Death.HeatWave:
    Death.BlazeKick:
    Death.LavaPlume:
    Death.Eruption:
    Death.Overheat:
Death.Firepunch:
Death.FlameCharge:
Death.MysticalFire:
    //--[Move|Fire]--
    "----" H 0
    Goto FireDeath


    Death.FlareBlitz:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fire) 
    "----" H 0 A_GiveToTarget("FlareBlitzCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Fire)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
    "----" H 5
    Goto Death

    Death.FlameWheel:
    "----" H 0 A_GiveInventory("FlameWheelProtect")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,30,Type_Fire)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
    Goto FireDeath

    Death.Inferno:
    "----" H 0 A_GiveToTarget("InfernoPowerBuild")
    Goto FireDeath
//#endregion

//#region -=- Water -=-
    Death.WaterGun:
    Death.WaterPulse:
    Death.AquaTail:
    Death.HydroPump:
    Death.BubbleBeam:
    Death.Bubble:
    Death.Brine:
    Death.Surf:
    Death.Liquidation:
    Death.MuddyWater:
    Death.WhirlPool:
Death.FlipTurn:
    //--[Move|Water]--
    "----" H 0
    Goto WaterDeath

    Death.AquaTail:
    "----" H 0 A_SpawnItemEX("AquaTailImpactPuff")
    Goto WaterDeath

    Death.AquaJet:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Water) 
    "----" H 0 A_GiveToTarget("AquaJetCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35,Type_Water)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
    "----" H 5
    Goto Death

    Death.Waterfall:
    Death.Dive:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Water) 
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,120,0)
    "----" HHHHHHHHHHHHHHHHH 1 A_JumpIf(MomZ <=0 || CeilingZ-Z <= height, "WaterfallDeath2")
    Goto Death
    WaterfallDeath2:
    "----" H 1 A_JumpIf(CeilingZ-Z > height, "Death")
    "----" H 0 A_SpawnitemEX("WaterfallCeilingBonk")//
    Goto Death

//#endregion

//#region -=- Grass -=-
    Death.RazorLeaf:
    Death.MagicalLeaf:
    Death.VineWhip:
    Death.SeedBomb:
    Death.EnergyBall:
    Death.SolarBeam:
    Death.Bulletseed:
    Death.PetalBlizzard:
    //--[Move|Grass]--
    "----" H 0
    Goto GrassDeath

    Death.PowerWhip:
    "----" H 0 A_SpawnItemEX("PowerWhipImpactPuff")
    Goto GrassDeath

    Death.LeafBlade1:
    "----" H 0 A_GiveInventory("LeafBlade1Protect", 1)
    Goto GrassDeath
    Death.LeafBlade2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("LeafBlade2Protect", 1)
    Goto GrassDeath

    Death.WoodHammer:
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40,Type_Grass)
    "----" H 0 //ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,15,0)
    Goto GrassDeath

    Death.Absorb:
    "----" H 0 A_SpawnItemEX("AbsorbDrainFXSpawn")
    "----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
    Goto GrassDeath

    Death.MegaDrain:
    "----" H 0 A_SpawnItemEX("AbsorbDrainFXSpawn")
    "----" H 0 A_GiveInventory("MegaDrainProtect", 1)
    "----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
    "----" H 0
    Goto GrassDeath

    Death.GigaDrain:
    "----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
    "----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,90)
    "----" H 0
    Goto GrassDeath
//#endregion

//#region -=- Electric -=-

Death.ThunderPunch:
Death.ThunderFang:
Death.ThunderShock:
Death.Thunderbolt:
Death.Thunder:
Death.Shockwave:
Death.ElectroWeb:
Death.ElectroBall:
Death.Discharge:
Death.MagnetRise:
//--[Move|Electric]--
"----" H 0
Goto ElectricDeath

Death.WildCharge:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Electric) 
"----" H 0 A_GiveToTarget("WildChargeCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Electric)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
"----" H 5
Goto Death

Death.Spark:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Electric) 
"----" H 0 A_GiveToTarget("SparkCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Electric)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
"----" H 5
Goto Death

//#endregion

//#region -=- Psychic -=-
Death.Confusion:
Death.Psychic:
Death.Extrasensory:
Death.Psywave:
Death.Psyshock:
Death.Psybeam:
Death.PsychoCut:
Death.FutureSight:
//--[Move|Psychic]--
"----" H 0
Goto PsychicDeath

Death.ZenHeadButt:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Psychic) 
"----" H 0 A_GiveToTarget("ZenHeadButtCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Psychic)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
"----" H 5
Goto Death

Death.DreamEater:
"----" H 0 //A_SpawnItemEX("DreamEaterFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,90)
"----" H 0
Goto PsychicDeath
//#endregion

//#region -=- Ice -=-
    Death.PowderSnow:
    Death.IcyWind:
    Death.IcePunch:
    Death.IceFang:
    Death.IcicleSpear:
    Death.IcicleCrash:
    Death.IceBeam:    
    Death.AuroraBeam:
    Death.Blizzard:
    Death.IceShard:
    //--[Move|Ice]--
    "----" H 0
    Goto IceDeath
//#endregion

//#region -=- Dragon -=-
    Death.DragonPulse:
    Death.DragonBreath:
    Death.DragonClaw:
    Death.DracoMeteor:
    Death.Outrage:
    Death.DragonDarts:
    Death.Twister:
    Death.DragonRush:
    //--[Move|Dragon]--
    "----" H 0
    Goto DragonDeath

    /*
    Death.DragonRush:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Dragon) 
    "----" H 0 A_GiveToTarget("DragonRushCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50,Type_Dragon)
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
    "----" H 5
    Goto Death
    */

    Death.DragonRage:
    "----" H 0
    Goto Death
//#endregion

//#region -=- Fairy -=-

Death.DisarmingVoice:
Death.MoonBlast:
Death.Dazzlinggleam:
Death.CraftyShield:
Death.FairyWind:
//--[Move|Fairy]--
"----" H 0
Goto FairyDeath

Death.DrainingKiss:
"----" H 0 A_SpawnItemEX("GigaDrainFXSpawn")
"----" H 0 ACS_NamedExecuteAlways("LifeDrainEffect",0,50)
"----" H 0
Goto FairyDeath

//#endregion

//#region -=- Dark -=-
    Death.Pursuit:
    Death.Bite:
    Death.Crunch:
Death.HoneClaws:
Death.DarkPulse:
Death.FaintAttack:
    //--[Move|Dark]--
    "----" H 0
    Goto DarkDeath
    Death.NightSlash1:
    "----" H 0 A_GiveInventory("NightSlash1Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkDeath
    Death.NightSlash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("NightSlash2Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    Goto DarkDeath
    Death.NightSlash3:
    "----" H 0
    Goto DarkDeath
//#endregion

//#region -=- Typeless -=-

Death.Spikes:
Death.ToxicSpikes:
Death.Melee:
"----" H 0 A_Stop
Goto Death

Death.Tackle:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
"----" H 0 A_GiveToTarget("TackleCollision",1)
"----" H 0 A_PlaySoundEx("Move/Basic","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35,Type_Normal)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockUp",0,35,0)
"----" H 5
Goto Death

Death.Lash:
"----" H 0 A_SpawnItemEX("LashImpactPuff")
Goto Death
//#endregion


}
}