actor ClassBase2 : ClassBase1
{
States
{

    Pain.Melee:
    "----" H 0
   Goto NormalPain
    //===|Normal

Pain.Swift:
 "----" H 0
Goto NormalPain

Pain.QuickAttack:
"----" H 0 A_GiveInventory("QuickAttackDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("QuickAttackCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,10)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto NormalPain
Pain.DoubleEdge:
"----" H 0 A_GiveInventory("DoubleEdgeDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DoubleEdgeCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto NormalPain

Pain.RapidSpin:
"----" H 0 A_GiveInventory("RapidSpinProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
Goto NormalPain

    //===|Fire
Pain.Ember:
Pain.FireBlast:
Pain.FlameBurst:
"----" H 0
Goto FirePain

Pain.FireSpin:
"----" H 0 A_Giveinventory("FireSpinProtect")
"----" H 0 A_Giveinventory("FireSpinSlower")
Goto FirePain

pain.FlameThrower:
"----" H 0 A_jumpifinventory("FlameThrowerProtect",1,2)
"----" H 0 A_GiveInventory("FlameThrowerProtect",1)
"----" H 0 
Goto FirePain

pain.FireFang:
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,6)
//"----" H 0 A_jumpifinventory("BurnMark",1,2)
//"----" H 0 A_SpawnItemEX("BurnWatcher",1)
//"----" H 0 A_Giveinventory("BurnMark")
"----" H 0
"----" H 0
Goto FirePain

Pain.FlareBlitz:
"----" H 0 A_GiveInventory("FlareBlitzDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("FlareBlitzCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,40)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto FirePain

    //===|Water
Pain.WaterGun:
Pain.WaterPulse:
Pain.AquaTail:
Pain.BubbleBeam:
"----" H 0
Goto WaterPain


Pain.HydroPump:
"----" H 0
"----" H 0 A_GiveInventory("HydroPumpProtect",1)
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,5)
Goto WaterPain

    //===|Grass
Pain.RazorLeaf:
Pain.VineWhip:
Pain.SeedBomb:
Pain.EnergyBall:
Pain.SolarBeam:
"----" H 0
Goto GrassPain

Pain.LeafBlade1:
"----" H 0 A_GiveInventory("LeafBlade1Protect", 1)
Goto GrassPain
Pain.LeafBlade2:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
"----" H 0 A_GiveInventory("LeafBlade2Protect", 1)
Goto GrassPain


    //===|Ice
    Pain.PowderSnow:
    "----" H 0
    Goto IcePain
    Pain.IcyWind:
    "----" H 0
    "----" H 0 A_GiveInventory("IcyWindProtect",1)
    "----" H 0 A_GiveInventory("IcyWindNerfInitiate",1)
    Goto IcePain

    //===|Dragon
Pain.DragonPulse:
Pain.DragonClaw:
"----" H 0
Goto DragonPain

Pain.DragonRush:
"----" H 0 A_GiveInventory("DragonRushDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DragonRushCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,60)
"----" H 0 ThrustThingZ(0,15,0,0)
Goto DragonPain

Pain.DragonRage:
"----" H 0
Goto NormalPain
   
    //===|Dark
    Pain.NightSlash1:
    "----" H 0 A_GiveInventory("NightSlash1Protect", 1)
    "----" H 0 A_GiveInventory("FlameSwordBackstabItem",1)
    Goto DarkPain
    Pain.NightSlash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("NightSlash2Protect", 1)
    "----" H 0 A_GiveInventory("FlameSwordBackstabItem",1)
    Goto DarkPain
    Pain.NightSlash3:
    "----" H 0
    Goto DarkPain

    //===|Typeless
    Pain.Toxic:
    "----" H 0 A_Giveinventory("ToxicStacker")
    Pain.PoisonPowder:
    "----" H 0 A_jumpifinventory("PoisonProof",1,5)
    "----" H 0 A_jumpifinventory("TempPoisonProof",1,4)
    "----" H 0 A_jumpifinventory("PoisonMark",1,3)
    "----" H 0 A_SpawnItemEX("PoisonWatcher",1)
    "----" H 0 A_Playsoundex("support/Negative","Soundslot5")
    "----" H 0 A_Giveinventory("PoisonMark")
    "----" H 0
    Goto Pain+1



//============|Death|========
    //===|Normal

    Death.Swift:
    Death.RapidSpin:
    Death.SkullBash:
    "----" H 0
    Goto NormalDeath

    Death.QuickAttack:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("QuickAttackCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,35)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death


    Death.DoubleEdge:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
    "----" H 0 A_GiveToTarget("DoubleEdgeCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death

    //===|Fire
    Death.Ember:
    Death.FireBlast:
    Death.FireSpin:
    Death.FlameThrower:
    Death.FireFang:
    Death.FlameBurst:
    Goto FireDeath

    Death.FlareBlitz:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fire) 
    "----" H 0 A_GiveToTarget("FlareBlitzCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ACS_NamedExecuteAlways("PKMN_RecoilDamager",0,30)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death

    //===|Water
    Death.WaterGun:
    Death.WaterPulse:
    Death.AquaTail:
    Death.HydroPump:
    Death.BubbleBeam:
    "----" H 0
    Goto WaterDeath
    
    //===|Grass
    Death.RazorLeaf:
    Death.VineWhip:
    Death.SeedBomb:
    Death.EnergyBall:
    Death.SolarBeam:
    "----" H 0
    Goto GrassDeath

    Death.LeafBlade1:
    "----" H 0 A_GiveInventory("LeafBlade1Protect", 1)
    Goto GrassDeath
    Death.LeafBlade2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("LeafBlade2Protect", 1)
    Goto GrassDeath
    
    //===|Ice
    Death.PowderSnow:
    Death.IcyWind:
    "----" H 0
    Goto IceDeath

    //===|Dragon
    Death.DragonRush:
    "----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Dragon) 
    "----" H 0 A_GiveToTarget("DragonRushCollision",1)
    "----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
    "----" H 0 ACS_NamedExecuteAlways("PKMNACS_HitKnockBack",0,50)
    "----" H 0 ThrustThingZ(0,35,0,0)
    "----" H 5
    Goto Death
    
    Death.DragonPulse:
    Death.DragonClaw:
    "----" H 0
    Goto DragonDeath

    Death.DragonRage:
    "----" H 0
    Goto Death


    //===|Dark
    Death.NightSlash1:
    "----" H 0 A_GiveInventory("NightSlash1Protect", 1)
    "----" H 0 A_GiveInventory("FlameSwordBackstabItem",1)
    Goto DarkDeath
    Death.NightSlash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("NightSlash2Protect", 1)
    "----" H 0 A_GiveInventory("FlameSwordBackstabItem",1)
    Goto DarkDeath
    Death.NightSlash3:
    "----" H 0
    Goto DarkDeath

}
}