actor ClassBase0 : PlayerPawn
{
player.displayname "megaman"
player.soundclass "megaman"
player.damagescreencolor "yellow"
//player.forwardmove 0.6, 0.6
//player.sidemove 0.58, 0.58
player.forwardmove 1.0, 0.5
player.sidemove 1.0, 0.5
player.jumpz 10
player.colorrange 0 0
player.startitem "MegaBuster"
player.startitem "BusterAmmo", 3
player.startitem "mm8bdmplayer", 1
Health 100
Player.MaxHealth 100
Player.AttackZOffset 10
mass 9999
gravity 0.6
+NODAMAGETHRUST
+DONTBLAST
+NOBLOOD
+QUICKTORETALIATE
+NOSKIN
+THRUSPECIES
damagefactor "Dummy", 0.0
damagefactor "BlockExplosion", 0.0
Player.MaxSkinSizeFactor 0, 0
scale 2.5
bloodtype "MegamanBlood"

var int User_AbraTid;
var int User_STargTID;
var int User_angleDistRegister;
var int User_STargRange;
var int user_wepangle;
var int user_weppitch;
var int user_wepangle2;
var int user_HitMemory;
var int user_HitFrame;

var int user_RemoteX;
var int user_RemoteY;
var int user_RemoteZ;
States
{
SuperSpawn:
"----" A 1 A_Jump(256,"Spawn")
wait
SuperClassPain:
"----" A 1 A_Jump(256,"ClassPain")
wait
SuperClassDeath:
"----" A 1 A_Jump(256,"ClassDeath")
wait

MegamanPain:
"----" A 0 A_Pain
"----" A 0 //ACS_NamedExecuteAlways("Ult_Giver",0,User_HitMemory,1)
"----" A 1 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
"----" A 1 ACS_NamedExecuteAlways("PKMNACS_HitKnockback",0,1,1)//A_Recoil(1)
"----" AAAAAAAAA 2 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
"----" A 1
goto SuperSpawn

//---
PainWeak:
"----" A 0 //A_PlaySoundEx("PokePain/Weak","Voice")
"----" A 0 A_GiveInventory("ClassPainPickup")
"----" A 1 ACS_NamedExecuteAlways("PKMN_HitEXP",0,User_HitMemory,4) 
goto SuperSpawn

PainNormal:
"----" A 0 //A_PlaySoundEx("PokePain/Normal","Voice")
"----" A 0 //A_ScaleVelocity(0.75)
"----" A 0 A_GiveInventory("ClassPainPickup")
"----" A 1 ACS_NamedExecuteAlways("PKMN_HitEXP",0,User_HitMemory,3) 
"----" HHHHHHHHH 2 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
"----" A 1
goto SuperSpawn

PainStrong:
"----" A 0 //A_PlaySoundEx("PokePain/Strong","Voice")
"----" A 0 //A_ScaleVelocity(0.4)
"----" A 0 A_GiveInventory("ClassPainPickup")
"----" A 0 A_GiveInventory("SleepBreaker")
"----" A 1 ACS_NamedExecuteAlways("PKMN_HitEXP",0,User_HitMemory,2) 
"----" HHHHHHHHH 0 A_SpawnItemEx("CentaurFlashFX", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359))
"----" HHHHHHHHH 2 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
"----" A 1
goto SuperSpawn
//---

BonkDeath:
"----" H 0 A_SpawnitemEX("SkyUppercutCeilingBonk")//
Goto Death

MegamanDeath:
"----" A 5
MegamanExplode:
TNT1 A 0 A_SpawnItemEx("NGS_DeathEffectActor", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
MegamanFall:
TNT1 A 0 A_SpawnItemEx("NGS_DeathEffectActor", 0, 0, 32, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)//A_PlayerScream
MegamanErase:
TNT1 A 0 ACS_NamedExecuteAlways("PKMN_HitEXP",0,User_HitMemory,3) 
TNT1 A 1 A_CheckPlayerDone
wait


// SINGLEPLAYER STUFF
TheEnd: // Used in the original ending
"####" G 4
loop
WalkForward: 
"####" BBBBBCCCCCDDDDDEEEEE 1 A_Recoil(-0.8)
loop
CreditWalk: 
"####" BCDE 8
loop
CreditRun:
"####" BCDE 5
loop
DozerCarry:
"####" BBBBCCCCDDDDEEEEBBBBCCCCDDDDBBBBCCCCDDDD 1 A_Recoil(-1)
"####" F 10 A_Stop
"####" F -1
stop
DozerThrow:
"####" F 0 A_ChangeFlag("THRUACTORS",1)
"####" F 20 ThrustThingZ(0, 60, 0, 1)
"####" G 20
"####" A -1
stop
EndlessPain:
"####" H -1
stop
}
}

actor DeathFX3
{
height 1
radius 1
+NOINTERACTION
+NOGRAVITY
-SOLID
+DONTBLAST
scale 2.5
PROJECTILE
Speed 15

States
{
Spawn:
MMFX JKLM 2
MMFX A 0 A_CountDown
loop
}
}

actor DeathFX4 : DeathFX3
{
speed 5
}

actor FakeDeathFX2
{
-SOLID
+NOGRAVITY
+NOINTERACTION
States
{
Spawn:
TNT1 A 1
PLAY Z 0 A_SpawnItemEx("DeathFX3",0, 0, 0, 0, 0, 15, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX3",0, 0, 0, 0, 0, -15, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX3",0, 0, 0, 0, 10, 10, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX3",0, 0, 0, 0, -10, 10, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX3",0, 0, 0, 0, 10, -10, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX3",0, 0, 0, 0, -10, -10, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX3",0, 0, 0, 0, 15, 0, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX3",0, 0, 0, 0, -15, 0, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX4",0, 0, 0, 0, 0, 5, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX4",0, 0, 0, 0, 0, -5, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX4",0, 0, 0, 0, 3.5, 3.5, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX4",0, 0, 0, 0, -3.5, 3.5, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX4",0, 0, 0, 0, 3.5, -3.5, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX4",0, 0, 0, 0, -3.5, -3.5, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX4",0, 0, 0, 0, 5, 0, 0, SXF_TRANSFERTRANSLATION)
PLAY Z 0 A_SpawnItemEx("DeathFX4",0, 0, 0, 0, -5, 0, 0, SXF_TRANSFERTRANSLATION)

TNT1 A 1
stop
}
}