/*
 * -=-=-=-
 * Base actor for all damate taking deployable entities, be it a substitute or block walls.
 * 
 * For now, Deployables are considered typeless, as implementing weaknesses isn't the difficult part, it's giving
 * player feedback on hitting weaknesses that is going to make things messy. for now. this holds painstates 
 * primarily for ripping moves.
*/

Actor BasicDeployable 
{
+MISSILE
+SHOOTABLE
+SOLID
+NODAMAGETHRUST
+NOTARGETSWITCH
+NOBLOOD
+MOVEWITHSECTOR
+DONTSPLASH
+NOEXPLODEFLOOR
+STEPMISSILE
+DONTREFLECT
+NOTAUTOAIMED
speed 0
Damage(0)
Maxstepheight 7
Mass 9999999
Radius 16
Height 56
Painchance 256
States
{
Spawn:
TNT1 A 1
stop

Pain:
TNT1 A 0
TNT1 A 0 A_Jump(256,"Deploy.Pain")
goto spawn

Death:
TNT1 A 1
stop

//=========

//#region -=- Normal -=-
Pain.Swift:
 "----" H 0
goto Pain

Pain.Fakeout:
"----" H 0 
goto Pain

Pain.Thrash:
"----" H 0 A_GiveInventory("ThrashProtect",1)
"----" H 0 
goto Pain

Pain.QuickAttack:
"----" H 0 A_GiveInventory("QuickAttackDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("QuickAttackCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 
"----" H 0 
goto Pain
Pain.DoubleEdge:
"----" H 0 A_GiveInventory("DoubleEdgeDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DoubleEdgeCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 
"----" H 0 
"----" H 0 
goto Pain

Pain.RapidSpin:
"----" H 0 A_GiveInventory("RapidSpinProtect",1)
"----" H 0 
goto Pain

Pain.FalseSwipe:
 "----" H 0 
goto Pain

//#endregion

//#region -=- Fighting -=-
Pain.VacuumWave:
Pain.DoubleKick:
"----" H 0 
goto Pain

Pain.Skyuppercut:
"----" H 0 A_GiveInventory("SkyuppercutProtect",1)
"----" H 0 
goto Pain

Pain.HiJumpKick:
"----" H 0 A_GiveInventory("HiJumpKickDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("HiJumpKickCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 
"----" H 0 
"----" H 0 
goto Pain

Pain.Machpunch:
"----" H 0 A_GiveInventory("MachpunchDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("MachpunchCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 
"----" H 0 
goto Pain


Pain.CloseCombat:
"----" H 0 A_GiveInventory("CloseCombatProtect",1)
"----" H 0 
goto Pain
//#endregion

//#region -=- Flying -=-

Pain.Peck:
"----" H 0 
goto Pain

Pain.DrillPeck:
"----" H 0 A_GiveInventory("DrillPeckProtect",1)
"----" H 0 
goto Pain

Pain.SkyDrop1:
"----" H 0 
goto Pain
Pain.SkyDrop2:
"----" H 0 
goto Pain

Pain.BraveBird:
"----" H 0 A_GiveInventory("BraveBirdDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("BraveBirdCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 
"----" H 0 
"----" H 0 
goto Pain

Pain.Acrobatics:
"----" H 0 A_GiveInventory("AcrobaticsProtect",1)
"----" H 0 
goto Pain
//#endregion

//#region -=- Poison -=-
Pain.Venoshock:
"----" H 0 
goto Pain


Pain.Sludge:
Pain.SludgeBomb:
"----" H 0
"----" H 0 A_Jump(83,2)
"----" H 0 
"----" H 0 
goto Pain
//#endregion

//#region -=- Ground -=-


pain.Earthquake:
"----" H 0 A_jumpifinventory("EarthQuakeProtect",1,2)
"----" H 0 A_GiveInventory("EarthQuakeProtect",1)
"----" H 0 
goto Pain

pain.Mudslap:
"----" H 0 
"----" H 0 
goto Pain

pain.MudBomb:
"----" H 0 
"----" H 0 
goto Pain
//#endregion

//#region -=- Rock -=-
Pain.StealthRock:
"----" H 0 
"----" H 0 
goto Pain

Pain.Rollout:
"----" H 0 A_GiveInventory("RolloutProtect")
"----" H 0 
"----" H 0 
goto Pain

Pain.RockSlide:
"----" H 0 A_GiveInventory("RockSlideProtect")
"----" H 0 A_GiveInventory("RockSlideProtect2")
"----" H 0 A_Jump(230,2)
"----" H 0 
"----" H 0 
goto Pain

//#endregion

//#region -=- Bug -=-

Pain.XScissor1:
"----" H 0 A_GiveInventory("XScissor1Protect", 1)
"----" H 0 A_Jumpifinventory("XScissor2Protect",1,"XScissorImpact")
goto Pain
Pain.XScissor2:
"----" H 0 A_GiveInventory("XScissor2Protect", 1)
"----" H 0 A_Jumpifinventory("XScissor1Protect",1,"XScissorImpact")
goto Pain
XScissorImpact:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
goto Pain

//#endregion

//#region -=- Ghost -=-

Pain.ShadowBall:
"----" H 0 
goto Pain

//#endregion

//#region -=- Steel -=-
Pain.MetalClaw:
Pain.FlashCannon:
"----" H 0
goto Pain

Pain.GyroBall:
"----" H 0 A_GiveInventory("GyroBallProtect")
"----" H 0 
"----" H 0 
goto Pain

//#endregion

//#region -=- Fire
    //===|Fire

Pain.Ember:
Pain.FireBlast:
Pain.FlameBurst:
"----" H 0
"----" H 0 A_Jump(230,2)
"----" H 0 
"----" H 0 
goto Pain

Pain.Eruption:
Pain.LavaPlume:
"----" H 0
"----" H 0 A_Jump(63,2)
"----" H 0 
"----" H 0 
goto Pain

Pain.BlazeKick:
"----" H 0 
"----" H 0 A_Jump(230,2)
"----" H 0 
"----" H 0 
goto Pain

Pain.FireSpin:
"----" H 0 A_Giveinventory("FireSpinProtect")
"----" H 0 A_Giveinventory("FireSpinSlower")
goto Pain

Pain.HeatWave:
"----" H 0 A_Giveinventory("HeatWaveProtect")
"----" H 0 A_Jump(230,2)
"----" H 0 
"----" H 0 
goto Pain


pain.FlameThrower:
"----" H 0 A_jumpifinventory("FlameThrowerProtect",1,2)
"----" H 0 A_GiveInventory("FlameThrowerProtect",1)
"----" H 0 
"----" H 0 A_Jump(230,2)
"----" H 0 
"----" H 0 
goto Pain

pain.FireFang:
"----" H 0 
//"----" H 0 A_jumpifinventory("BurnMark",1,2)
//"----" H 0 A_SpawnItemEX("BurnWatcher",1)
//"----" H 0 A_Giveinventory("BurnMark")
"----" H 0
"----" H 0
"----" H 0 A_Jump(230,2)
"----" H 0 
"----" H 0 
goto Pain

Pain.FlareBlitz:
"----" H 0 A_GiveInventory("FlareBlitzDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("FlareBlitzCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 
"----" H 0 
goto Pain

Pain.FlameWheel:
"----" H 0 A_GiveInventory("FlameWheelProtect")
"----" H 0 
"----" H 0 
goto Pain

Pain.Overheat:
"----" H 0 A_Giveinventory("OverheatProtect")
"----" H 0 
goto Pain


Pain.Incinerate:
"----" H 0 A_Giveinventory("IncinerateProtect")
"----" H 0 A_Giveinventory("IncinerateItemTorch")
"----" H 0 
goto Pain
//#endregion

//#region -=- Water -=-
    //===|Water
Pain.WaterGun:
Pain.WaterPulse:
Pain.AquaTail:
Pain.BubbleBeam:
Pain.Whirlpool:
"----" H 0
goto Pain

Pain.Surf:
"----" H 0 
"----" H 0 A_GiveInventory("SurfProtect",1)
goto Pain

Pain.Dive:
"----" H 0 
goto Pain

Pain.Brine:
"----" H 0 A_GiveInventory("BrineProtect",1)
goto Pain

Pain.HydroPump:
"----" H 0
"----" H 0 A_GiveInventory("HydroPumpProtect",1)
"----" H 0 A_JumpIfInventory("WaterResistance",1,3)
"----" H 0 A_JumpIfInventory("Water2XResistance",1,2)
"----" H 0 
"----" H 0
goto Pain

Pain.AquaTail:
"----" H 0
"----" H 0 A_GiveInventory("AquaTailProtect",1)
"----" H 0 A_SpawnItemEX("AquaTailImpactPuff")
"----" H 0 A_JumpIfInventory("WaterResistance",1,3)
"----" H 0 A_JumpIfInventory("Water2XResistance",1,2)
"----" H 0 
"----" H 0
goto Pain

Pain.AquaJet:
"----" H 0 A_GiveInventory("AquaJetDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("AquaJetCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 
"----" H 0 
goto Pain

Pain.Waterfall:
"----" H 0 A_GiveInventory("WaterfallProtect",1)
"----" H 0 
"----" H 0 A_JumpIfInventory("WaterResistance",1,3)
"----" H 0 A_JumpIfInventory("Water2XResistance",1,2)
"----" H 0 
"----" H 0
goto Pain

Pain.Liquidation:
"----" H 0 
"----" H 0 
goto Pain

Pain.MuddyWater:
"----" H 0 
"----" H 0 A_JumpIfInventory("WaterResistance",1,3)
"----" H 0 A_JumpIfInventory("Water2XResistance",1,2)
"----" H 0 
"----" H 0
goto Pain

Pain.Scald:
"----" H 0 A_GiveInventory("RockSlideProtect")
"----" H 0 A_GiveInventory("RockSlideProtect2")
"----" H 0 A_Jump(230,2)
"----" H 0 
"----" H 0 
goto Pain

//#endregion

//#region -=- Grass -=-
    //===|Grass
Pain.RazorLeaf:
Pain.MagicalLeaf:
Pain.VineWhip:
Pain.SeedBomb:
Pain.EnergyBall:
Pain.SolarBeam:
Pain.BulletSeed:
"----" H 0
goto Pain

Pain.MegaDrain:
"----" H 0 A_GiveInventory("MegaDrainProtect", 1)
"----" H 0 
"----" H 0
goto Pain

Pain.GigaDrain:
"----" H 0 A_GiveInventory("GigaDrainProtect", 1)
"----" H 0 
"----" H 0 
"----" H 0
goto Pain

Pain.LeafBlade1:
"----" H 0 A_GiveInventory("LeafBlade1Protect", 1)
goto Pain
Pain.LeafBlade2:
"----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
"----" H 0 A_GiveInventory("LeafBlade2Protect", 1)
goto Pain

Pain.WoodHammer:
"----" H 0 
"----" H 0 
"----" H 0 
goto Pain

//#endregion

//#region -=- Electric -=-

Pain.ThunderPunch:
"----" H 0
goto Pain

//#endregion

//#region -=- Psychic -=-
Pain.Confusion:
Pain.Psychic:
"----" H 0
goto Pain


Pain.Psywave:
"----" H 0
"----" H 0 A_GiveInventory("PsywaveProtect",1)
goto Pain

Pain.PsyBeam:
"----" H 0
"----" H 0 A_GiveInventory("PsyBeamProtect",1)
goto Pain
//#endregion

//#region -=- Ice -=-

    //===|Ice
    Pain.PowderSnow:
    Pain.IcePunch:
    Pain.IceFang:
    Pain.IcicleSpear:
    "----" H 0
    goto Pain
    Pain.IcyWind:
    "----" H 0
    "----" H 0 A_GiveInventory("IcyWindProtect",1)
    "----" H 0 
    goto Pain


    Pain.IcicleCrash:
    "----" H 0 A_GiveInventory("IcicleCrashProtect")
    "----" H 0 A_GiveInventory("IcicleCrashProtect2")
    "----" H 0 A_Jump(230,2)
    "----" H 0 
    "----" H 0 
    goto Pain
//#endregion

//#region -=- Dragon -=-
Pain.DragonPulse:
Pain.DragonClaw:
"----" H 0
goto Pain

Pain.DragonRush:
"----" H 0 A_GiveInventory("DragonRushDelay",1)
"----" H 1
"----" H 0 A_GiveToTarget("DragonRushCollision",1)
"----" H 0 A_PlaySoundEx("weapon/Rebound","SoundSlot5")
"----" H 0 
"----" H 0 
goto Pain

Pain.DragonRage:
"----" H 0
goto Pain
//#endregion

//#region -=- Dark -=-
    Pain.Pursuit:
    "----" H 0
    goto Pain
    Pain.NightSlash1:
    "----" H 0 A_GiveInventory("NightSlash1Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    goto Pain
    Pain.NightSlash2:
    "----" H 0 A_SpawnItemEX("PowerStrikeFX2",0,0,28)
    "----" H 0 A_GiveInventory("NightSlash2Protect", 1)
    "----" H 0 A_GiveInventory("NightSlashBackstabItem",1)
    goto Pain
    Pain.NightSlash3:
    "----" H 0
    goto Pain

    Pain.Crunch:
    Pain.Bite:
    "----" H 0 A_Jump(230,2)
    "----" H 0 
    "----" H 0 
    goto Pain
//#endregion

//#region -=- Fairy -=-

//#endregion

//#region -=- Typeless -=-

Pain.Melee:
"----" H 0
goto Pain

Pain.Toxic:
"----" H 0 A_Giveinventory("ToxicStacker")
Pain.PoisonPowder:
"----" H 0 
"----" H 0
goto Spawn

Pain.Spikes:
"----" H 0 A_Stop
"----" H 0 A_GiveInventory("HaltPlayer")
goto Pain
Pain.ToxicSpikes:
"----" H 0 
"----" H 0 A_Giveinventory("ToxicStacker")
"----" H 0 A_GiveInventory("HaltPlayer")
"----" H 0 A_Stop
goto Pain
//#endregion


}
}