actor ClassBase1 : ClassBase0
{
States
{
//===|Type Pains
NormalPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Normal) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Normal) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Normal) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

FightingPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Fighting) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Fighting) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Fighting) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

FlyingPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Flying) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Flying) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Flying) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

PoisonPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Poison) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Poison) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Poison) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

GroundPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Ground) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Ground) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Ground) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

RockPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Rock) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Rock) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Rock) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

BugPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Bug) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Bug) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Bug) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

GhostPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Ghost) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Ghost) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Ghost) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

SteelPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Steel) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Steel) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Steel) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

FirePain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Fire) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Fire) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Fire) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

WaterPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Water) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Water) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Water) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

GrassPain:
PLY1 H 0
"####" H 0
"####" H 0 A_GiveInventory("AbsorbCheck")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Grass) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Grass) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Grass) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

ElectricPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Electric) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Electric) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Electric) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

PsychicPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Psychic) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Psychic) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Psychic) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

IcePain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Ice) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Ice) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Ice) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

DragonPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Dragon) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Dragon) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Dragon) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

DarkPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Dark) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Dark) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Dark) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

FairyPain:
PLY1 H 0
"####" H 0
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Fairy) == 2 ,"PainStrong")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Fairy) == 1 ,"PainNormal")
"----" A 0 A_JumpIf(CallACS("PKMN_PainSound",Type_Fairy) == 0 ,"PainWeak")
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal

//===|Type Deaths
NormalDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Normal) 
Goto Death

FightingDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fighting) 
Goto Death

FlyingDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Flying) 
Goto Death

PoisonDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Poison) 
Goto Death

GroundDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Ground) 
Goto Death

RockDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Rock) 
Goto Death

BugDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Bug) 
Goto Death

GhostDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Ghost) 
Goto Death

SteelDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Steel) 
Goto Death

FireDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fire) 
Goto Death

WaterDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Water) 
Goto Death

GrassDeath:
"####" H 0 A_GiveInventory("AbsorbCheck")
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Grass) 
Goto Death

ElectricDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Electric) 
Goto Death

PsychicDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Psychic) 
Goto Death

IceDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Ice) 
Goto Death

DragonDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Dragon) 
Goto Death

DarkDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Dark) 
Goto Death

FairyDeath:
"----" A 0 ACS_NamedExecuteAlways("PKMN_PainSound",0,Type_Fairy) 
Goto Death



Pain:
"----" A 0 //A_ScaleVelocity(0.75)
"----" A 0
"----" H 0 
"----" H 0 A_Jump(256,"PainNormal")
Goto PainNormal
//goto SuperClassPain

BonkDeath:
"----" H 0 A_SpawnitemEX("SkyUppercutCeilingBonk")//
Goto Death

Death.Suicide:
"----" A 0 A_GiveInventory("SuicideFlag")
Death:
"----" A 0 A_GiveInventory("ClassDeathPickup",1)
"----" A 1 ACS_NamedExecuteAlways("PKMN_LastHitEXP",0,User_HitMemory,3) 
goto SuperClassDeath

ClassPain:
PLY1 H 0 
"####" H 0
MegamanPain:
"----" A 0 A_JumpIfInventory("GravityHoldPainPower",1,"GravityHoldWait")
"----" A 0 A_JumpIfInventory("WilyIcePainPower",1,"WilyIceWait")
goto "Super::MegamanPain"
GravityHoldWait:
"----" A 2
"----" A 0 A_CheckFloor(2)
"----" A 0 ThrustThingZ(0,150,1,0)
"----" A 0
goto "Super::MegamanPain"
WilyIceWait:
"----" A 30
"----" A 30
"----" A 0 SetPlayerProperty(0,0,0)
"----" A 0 A_TakeInventory("IceVision",1)
goto SuperSpawn

ClassDeath:
"####" H 0
MegamanDeath:
"----" A 0 A_JumpIfInventory("ExplodeDeathFlag",1,"MegamanExplode")
"----" A 0 A_JumpIfInventory("FallingDeathFlag",1,"MegamanFall")
"----" A 0 A_JumpIfInventory("RisingDeathFlag",1,"MegamanRise")
"----" A 0 A_JumpIfInventory("IceDeathFlag",1,"MegamanIce")
goto "Super::MegamanDeath"
MegamanRise:
"----" A 0 A_ChangeFlag("NOINTERACTION", 1)
RiseMyMegaman:
"----" A 1 ThrustThingZ(0,10,0,1)
"----" A 0 A_JumpIf(ceilingz-z<=(height+1), "RiseMyMegamanEnd")
"----" A 0 A_GiveInventory("RiseMyMegamanFlag", 1)
"----" A 0 A_JumpIfInventory("RiseMyMegamanFlag", 35, "RiseMyMegamanEnd")
loop
/*RiseMyMegamanEnd:
"----" A 0
goto MegamanExplode*/
RiseMyMegamanEnd:
"----" A 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 0)
goto MegamanFall
MegamanIce:
"----" A 1 A_PlayerScream
"----" A 0 ACS_ExecuteAlways(998,0,105,1)
"----" A 0 A_FreezeDeath
"----" A 35
"----" A 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
goto MegamanErase

Pain.GravityHold:
"----" A 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)
"----" A 0 A_JumpIf(z-floorz>180,"GravityForce4")
"----" A 0 A_JumpIf(z-floorz>128,"GravityForce3")
"----" A 0 A_JumpIf(z-floorz>32,"GravityForce2")
"----" A 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto GravityForceNo
GravityForce4:
"----" A 0 A_GiveInventory("GravityForce4",1)
Goto GravityForceB
GravityForce3:
"----" A 0 A_GiveInventory("GravityForce3",1)
Goto GravityForceB
GravityForce2:
"----" A 0 A_GiveInventory("GravityForce2",1)
Goto GravityForceB
GravityForce1:
"----" A 0 A_GiveInventory("GravityForce1",1)
Goto GravityForceB
GravityForceB:
"----" A 0 A_GiveInventory("GravityHoldPainPower",1)
Goto Pain+1
GravityForceNo:
"----" A 0 A_CheckFloor(2)
"----" A 0 ThrustThingZ(0,150,1,0)
"----" A 0
Goto Pain+1

Pain.WilyIce:
"----" A 0 SetPlayerProperty(0,1,4)
"----" A 0 A_SpawnItemEx("ImFrozen")
"----" A 0 A_GiveInventory("IceVision",1)
"----" A 0 A_Stop
"----" A 0 A_GiveInventory("WilyIcePainPower",1)
Goto Pain+1

Death.Beam:
//Death.GravityHold:
Death.instagib:
Death.Telefrag:
"----" A 0 A_GiveInventory("ExplodeDeathFlag",1)
goto Death
Death.Falling:
"----" A 0 A_JumpIfInventory("FallDeathExplodeFlag", 1, "Death")
"----" A 0 A_GiveInventory("FallingDeathFlag",1)
goto Death
Death.WindStorm:
Death.GravityHold:
Death.TornadoBlow:
"----" A 0 A_GiveInventory("RisingDeathFlag",1)
goto Death

Ice:
"----" A 0 A_GiveInventory("IceDeathFlag",1)
goto Death

//////////////////

Pain.BotSight:
PLY1 B 5 HealThing(1)
goto SuperSpawn
Pain.ProtoBuster:
Pain.DarkMan:
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.BassBuster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.CentaurFlash:
Pain.FreezeCracker:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.OilSlider:
Pain.BassBuster:
Pain.WaveBurner:
Pain.WaveBurnerUW:
Pain.Gamma:
Pain.Misc:
Pain.KyorownBullet:
Pain.Treble:
Pain.FlameSwordSpark:
PLY1 H 0 
Goto pain+1
Pain.Reggae:
TNT1 A 0 A_PlaySoundEx("item/reggae", "SoundSlot7", 0)
Goto Pain+1
Pain.WaterBalloon:
Pain.FlashBomb:
Pain.RemoteMine:
Pain.IceWall:
PLY1 H 0 A_ScaleVelocity(0.9)
Goto Pain+1
Pain.SpreadDrill:
Pain.SpreadDrill2:
Pain.SpreadDrill3:
PLY1 H 0 A_JumpIfInventory("SpreadDrillProtect", 1 ,2)
PLY1 H 0 A_PlaySoundEx("weapon/spreaddrillhit","SoundSlot5")
PLY1 H 0 A_GiveInventory("SpreadDrillProtect", 1)
Goto pain+1
Pain.FlameSword:
PLY1 H 0 A_GiveInventory("FlameSwordProtect", 1)
PLY1 HH 0 A_SpawnItemEx("FlameSwordBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
pain.LaserTrident:
PLY1 H 0 A_GiveInventory("LaserTridentProtect", 1)
goto pain+1
Pain.WindStorm:
Pain.FlingDamage:
PLY1 H 0 //ThrustThing(random(0,255),50,1,0)
PLY1 H 0 ThrustThing(random(0,255),5,0,0)
PLY1 H 0 ThrustThingZ(0,30,0,0)
Goto pain+1
Pain.SlashClaw:
PLY1 H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.FlashStopper:
PLY1 H 0 
PLY1 H 0 A_JumpIfInventory("BrightBlind", 1,3)
PLY1 H 0 A_GiveInventory("BrightBlind",125)
PLY1 H 0 ACS_ExecuteAlways(249, 0)
Goto pain+1
PLY1 H 0 A_GiveInventory("BrightBlind",55)
Goto pain+1
Pain.TimeSlow:
PLY1 H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
PLY1 H 0 A_SpawnItemEx("ShockFX",4,0,32)
PLY1 H 0 A_GiveInventory("Shocked",1)
Goto Pain+1
Pain.CrashBomb:
PLY1 H 0 A_Stop
Goto Pain+1
Pain.ConcreteShot:
PLY1 H 0 A_JumpIfInventory("ConcreteVision", 1, "ConcreteReset")
PLY1 H 0 A_GiveInventory("ConcreteVision", 1)
PLY1 H 0 A_GiveInventory("ConcreteTime", 105)
PLY1 H 0 A_SpawnItemEx("ConcreteWatcher")
goto Pain+1
ConcreteReset:
PLY1 H 0 A_GiveInventory("ConcreteTime", 105)
goto Pain+1
Pain.TornadoBlow:
PLY1 H 0 ThrustThingZ(0, 60, 0, 0)
goto Pain+1
Pain.WilyFire:
PLY1 H 0 A_SpawnItemEx("ImOnFire")
PLY1 H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
PLY1 H 0 
PLY1 H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
Pain.TimeStopper:
PLY1 H 0 A_GiveInventory("TimeStopActivator", 1)
Goto Pain+1
BeatAssist:
PLY1 H 0 
PLY1 H 0 HealThing(2)
PLY1 H 2 ACS_NamedExecuteAlways("core_beatflight", 0, 0, 1)
PLY1 H 0 A_JumpIfInventory("BeatCallProtection", 1, "Spawn")
Goto Pain+1
}
}