
actor PokemoneySpawner  
{
states
{

spawn:
TNT1 A 0
TNT1 A 2 ACS_NAmedExecuteAlways("ItemSpawnTID",0)
TNT1 A 0 A_Jump(256,"Spawn0")
stop

spawn0:
TNT1 A 0
EBAL E 0 A_JumpIf(CallACS("ItemUseCheck")==1,"Spawn1")
stop

Spawn1:
TNT1 A 0 A_Jump(Callacs("MoneySpawnRate"),"Spawn2")
stop

Spawn2:
TNT1 A 0 A_SpawnItemEX("PokeMoney",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait

RespawnWait:
TNT1 A 10 A_JumpIf(CallACS("ItemSpawnerCheck") == 1,"RespawnTime")
wait

RespawnTime:
TNT1 AAAAAAAAAAAAAAAAAAAA 35
TNT1 A 0 A_SpawnItemEX("ItemFog2")
TNT1 A 0 A_Jump(256,"Spawn2")
goto Spawn2
}
}

actor PokeMoney : CustomInventory 
{
//Inventory.RespawnTics 50
//+ALWAYSRESPAWN
inventory.amount 1
inventory.maxamount 5
inventory.pickupmessage "Picked Up some BP"
Tag "Battle Points"
inventory.icon "BBERI"
Inventory.PickupSound "Misc/GetBP"
+INVBAR
+COUNTITEM
Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
scale 2.0
States
{
Spawn:
PITM A 0 
PITM H 6
Goto Spawn
Pickup:
EBAL E 0 A_JumpIf(CallACS("ItemUseCheck")==1,"Pickup1")
fail

Pickup1:
TNT1 A 0 ACS_NamedExecuteAlways("BPPickup",0)
stop
}
}