actor BigHealthPKMN : BaseMM8BDMItem 
{
inventory.pickupmessage "Grabbed an HP Berry"
Inventory.RespawnTics 210
Translation "250:250=38:38", "192:192=41:41", "202:202=41:41", "204:204=41:41", "198:198=43:43", "240:240=43:43", "199:199=43:43", "249:249=46:46", "195:195=47:47"
+COUNTITEM
Scale 2.0
States
{
Spawn:
TNT1 A 0
PITM A 6
loop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("PKMNACS_HealthPercent")>=100,"No")
TNT1 A 0 ACS_NamedExecuteAlways("PKMNACS_HealthPickup",0,100)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEXP",0,25,1)
TNT1 A 0 A_PlaySound("item/energyup/large")
stop
No:
TNT1 A 0
fail
}
}

actor BigWeaponEnergyPKMN : BigWeaponEnergy 
{
    Inventory.RespawnTics 210
    Translation "250:250=197:197", "192:192=75:75", "202:202=75:75", "204:204=75:75", "198:198=241:241", "240:240=241:241", "199:199=241:241", "249:249=244:244", "195:195=245:245"
    inventory.pickupmessage "Grabbed a PP Berry."
States
{
Spawn:
TNT1 A 0
PITM A 6
loop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("GiveEXP",0,10,1)
TNT1 A 0 //A_JumpIf(ACS_ExecuteWithResult(984,0),"Success")
fail
}
}


actor PokemoneySpawner  
{
states
{

spawn:
TNT1 A 0
TNT1 A 2 ACS_NAmedExecuteAlways("ItemSpawnTID",0)
TNT1 A 0 A_Jump(256,"spawn0")
goto spawn0

spawn0:
TNT1 A 0
EBAL E 0 A_JumpIf(CallACS("ItemUseCheck")==1,"Spawn2")
stop
/*
Spawn1:
TNT1 A 0 A_Jump(Callacs("MoneySpawnRate"),"Spawn2")
goto RespawnTime
*/
Spawn2:
TNT1 A 0 A_SpawnItemEX("PokeMoney",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait

RespawnWait:
TNT1 A 10 A_JumpIf(CallACS("ItemSpawnerCheck") == 1,"RespawnTime")
wait

RespawnTime:
TNT1 AAAAAAAAAAAAAAAAAAAA 35
RespawnTime2:
TNT1 A 35
TNT1 A 1 //A_JumpIf(CallACS("MoneyCount") > 30,"RespawnTime2")
TNT1 A 0 A_SpawnItemEX("ItemFog2")
TNT1 A 0 A_Jump(256,"Spawn2")
goto Spawn2
}
}

actor PokeMoney : CustomInventory 
{
Inventory.RespawnTics 210
//+ALWAYSRESPAWN
inventory.amount 1
inventory.maxamount 5
inventory.pickupmessage "Picked Up 1 BP"
Tag "Battle Points"
inventory.icon "BBERI"
Inventory.PickupSound "Misc/GetBP"
+INVBAR
+COUNTITEM
Translation "250:250=197:197", "192:192=75:75", "198:198=241:241"
scale 2.0
States
{
Spawn:
PITM A 0 
PITM H 6
Goto Spawn
Pickup:
EBAL E 0 A_JumpIf(CallACS("ItemUseCheck")==1,"Pickup1")
fail

Pickup1:
TNT1 A 0 ACS_NamedExecuteAlways("BPPickup",0,1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEXP",0,10,1)
stop
}
}


actor PokeMoney_5 : PokeMoney 
{
inventory.pickupmessage "Picked Up 5 BP"
Tag "5 Battle Points"
Inventory.PickupSound "Misc/GetBP"
scale 2.0
States
{
Spawn:
PITM A 0 
PITM I 6
Goto Spawn
Pickup:
EBAL E 0 A_JumpIf(CallACS("ItemUseCheck")==1,"Pickup1")
fail

Pickup1:
TNT1 A 0 ACS_NamedExecuteAlways("BPPickup",0,5)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEXP",0,10,1)
stop
}
}

actor PokeMoney_10 : PokeMoney 
{
inventory.pickupmessage "Picked Up 10 BP"
Tag "10 Battle Points"
Inventory.PickupSound "Misc/GetBP"
scale 2.0
States
{
Spawn:
PITM A 0 
PITM J 6
Goto Spawn
Pickup:
EBAL E 0 A_JumpIf(CallACS("ItemUseCheck")==1,"Pickup1")
fail

Pickup1:
TNT1 A 0 ACS_NamedExecuteAlways("BPPickup",0,10)
TNT1 A 0 ACS_NamedExecuteAlways("GiveEXP",0,10,1)
stop
}
}

actor ChangeFlagDropped1 : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_ChangeFlag("DROPPED",1)
stop
}
}

actor ChangeFlagDropped0 : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_ChangeFlag("DROPPED",0)
stop
}
}