//[+]========================================================================[+]
//---------------------------|Radius Give|--------------------------------
//[+]========================================================================[+]
actor GivePackage : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 1 A_Jumpifinventory("PackageID",14,"SkyDrop")

TNT1 A 1 A_Jumpifinventory("PackageID",13,"Safeguard")

TNT1 A 1 A_Jumpifinventory("PackageID",12,"Aromatherapy")

TNT1 A 1 A_Jumpifinventory("PackageID",11,"LightScreen")
TNT1 A 1 A_Jumpifinventory("PackageID",10,"Reflect")


TNT1 A 1 A_Jumpifinventory("PackageID",9,"HazeB")
TNT1 A 1 A_Jumpifinventory("PackageID",8,"HazeA")

TNT1 A 1 A_Jumpifinventory("PackageID",7,"AquaRing")
TNT1 A 1 A_Jumpifinventory("PackageID",6,"ScaryFace")
TNT1 A 1 A_Jumpifinventory("PackageID",5,"SleepPowder")
TNT1 A 1 A_Jumpifinventory("PackageID",4,"PoisonPowder")
TNT1 A 1 A_Jumpifinventory("PackageID",3,"SweetScent")
TNT1 A 1 A_Jumpifinventory("PackageID",2,"Tailwhip")
TNT1 A 1 A_Jumpifinventory("PackageID",1,"Growl")
Goto Pickup.After
//===============
SkyDrop:
TNT1 A 0 A_Giveinventory("SkydropGroundGuard")
Goto Pickup.After

Safeguard:
TNT1 A 0 A_Giveinventory("SafeGuardInitiate")
Goto Pickup.After

Aromatherapy:
TNT1 A 0 A_Giveinventory("AromaClense")
Goto Pickup.After


LightScreen:
TNT1 A 0 A_Giveinventory("LightScreenInitiate")
Goto Pickup.After
Reflect:
TNT1 A 0 A_Giveinventory("ReflectInitiate")
Goto Pickup.After

HazeB:
TNT1 A 0 A_Giveinventory("HazeAllyClense")
Goto Pickup.After
HazeA:
TNT1 A 0 A_Giveinventory("HazeEnemyClense")
Goto Pickup.After

AquaRing:
TNT1 A 0 A_Giveinventory("AquaRingHeal")
Goto Pickup.After

ScaryFace:
TNT1 A 0 A_Jumpifinventory("ProtectGuard",1,"Pickup.After") //Blocked by protect
TNT1 A 0 A_Giveinventory("ScaryFaceNerfInitiate")
Goto Pickup.After

SleepPowder:
TNT1 A 0 A_Jumpifinventory("GrassGuard",1,"Pickup.After") //No Powders on Grass
TNT1 A 0 A_Jumpifinventory("ProtectGuard",1,"Pickup.After") //Blocked by protect
TNT1 A 0 A_Giveinventory("SleepStatusProc")
Goto Pickup.After

PoisonPowder:
TNT1 A 0 A_Jumpifinventory("GrassGuard",1,"Pickup.After") //No Powders on Grass
TNT1 A 0 A_Jumpifinventory("ProtectGuard",1,"Pickup.After") //Blocked by protect
TNT1 A 0 A_Giveinventory("PoisonStatusProc")
Goto Pickup.After

SweetScent:
TNT1 A 0 A_Giveinventory("SweetScentNerfInitiate")
Goto Pickup.After

Tailwhip:
TNT1 A 0 A_Jumpifinventory("ProtectGuard",1,"Pickup.After") //Blocked by protect
TNT1 A 0 A_Giveinventory("TailwhipNerfInitiate")
Goto Pickup.After

Growl:
TNT1 A 0 A_Jumpifinventory("ProtectGuard",1,"Pickup.After") //Blocked by protect
TNT1 A 0 A_Giveinventory("GrowlNerfInitiate")
Goto Pickup.After

Pickup.After:
TNT1 A 0 A_TakeInventory("PackageID",999)
stop
}
}

//this determines what item to give from the Givepackage
actor PackageID : Inventory
{
inventory.amount 0
Inventory.MaxAmount 100
}
//==========
