//[+]========================================================================[+]
//----------------------------------|Gummies|-----------------------------------
//[+]========================================================================[+]

Const int GummiEXP = 25;

actor GummieBase : CustomInventory
{
inventory.amount 1
inventory.maxamount 5
inventory.pickupmessage "$PU_G_NORMAL"
Tag "$TAG_G_NORMAL"
inventory.icon "ETANK"
Inventory.PickupSound "Misc/GetItem"
+INVBAR
+COUNTITEM
+INVENTORY.UNDROPPABLE
scale 3.0
States
{
Spawn:
PITM C 0 
PITM C 6
Goto Spawn
Pickup:
TNT1 A 0 A_JumpIf(CallACS("checkEXPtoMax")==0,"Failure")
//--
TNT1 A 0 A_Jump(256,"Pickup2")
stop
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Normal)
stop


Failure:
TNT1 A 0
Fail
}
}

actor WhiteGummi : GummieBase //Normal
{
inventory.pickupmessage "$PU_G_NORMAL"
Tag "$TAG_G_NORMAL"
Translation "250:250=81:81", "192:192=83:83", "198:198=86:86"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Normal)
stop
}
}

actor CrimsonGummi : GummieBase //Fighting
{
inventory.pickupmessage "$PU_G_FIGHTING"
Tag "$TAG_G_FIGHTING"
Translation "250:250=177:177", "192:192=186:186", "198:198=189:189"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Fighting)
stop
}
}

actor SkyGummi : GummieBase //Flying
{
inventory.pickupmessage "$PU_G_FLYING"
Tag "$TAG_G_FLYING"
Translation "250:250=64:64", "192:192=68:68", "198:198=70:70"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Flying)
stop
}
}

actor VioletGummi : GummieBase //Poison
{
inventory.pickupmessage "$PU_G_POISON"
Tag "$TAG_G_POISON"
Translation "250:250=61:61", "192:192=246:246", "198:198=79:79"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Poison)
stop
}
}

actor PeachGummi : GummieBase //Ground
{
inventory.pickupmessage "$PU_G_GROUND"
Tag "$TAG_G_GROUND"
Translation "250:250=16:16", "192:192=19:19", "198:198=24:24"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Ground)
stop
}
}

actor CocoaGummi : GummieBase //Rock
{
inventory.pickupmessage "$PU_G_ROCK"
Tag "$TAG_G_ROCK"
Translation "250:250=232:232", "192:192=233:233", "198:198=235:235"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Rock)
stop
}
}

actor KiwiGummi : GummieBase //Bug
{
inventory.pickupmessage "$PU_G_BUG"
Tag "$TAG_G_BUG"
Translation "250:250=136:136", "192:192=104:104", "198:198=105:105"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Bug)
stop
}
}

actor LavanderGummi : GummieBase //Ghost
{
inventory.pickupmessage "$PU_G_GHOST"
Tag "$TAG_G_GHOST"
Translation "250:250=65:65", "192:192=59:59", "198:198=60:60"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Ghost)
stop
}
}

actor CobaltGummi : GummieBase //Steel
{
inventory.pickupmessage "$PU_G_STEEL"
Tag "$TAG_G_STEEL"
Translation "250:250=70:70", "192:192=77:77", "198:198=78:78"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Steel)
stop
}
}

actor RedGummi : GummieBase //Fire
{
inventory.pickupmessage "$PU_G_FIRE"
Tag "$TAG_G_FIRE"
Translation "250:250=173:173", "192:192=175:175", "198:198=182:182"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Fire)
stop
}
}

actor BlueGummi : GummieBase //Water
{
inventory.pickupmessage "$PU_G_WATER"
Tag "$TAG_G_WATER"
Translation "250:250=198:198", "192:192=199:199", "198:198=241:241"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Water)
stop
}
}

actor GreenGummi : GummieBase //Grass
{
inventory.pickupmessage "$PU_G_GRASS"
Tag "$TAG_G_GRASS"
Translation "250:250=106:106", "192:192=112:112", "198:198=113:113"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Grass)
stop
}
}

actor YellowGummi : GummieBase //Electric
{
inventory.pickupmessage "$PU_G_ELECTRIC"
Tag "$TAG_G_ELECTRIC"
Translation "250:250=160:160", "192:192=161:161", "198:198=162:162"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Electric)
stop
}
}

actor MagentaGummi : GummieBase //Psychic
{
inventory.pickupmessage "$PU_G_PSYCHIC"
Tag "$TAG_G_PSYCHIC"
Translation "250:250=237:237", "192:192=238:238", "198:198=239:239"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Psychic)
stop
}
}

actor MintGummi : GummieBase //Ice
{
inventory.pickupmessage "$PU_G_ICE"
Tag "$TAG_G_ICE"
Translation "250:250=196:196", "192:192=204:204", "198:198=197:197"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Ice)
stop
}
}

actor RoyalGummi : GummieBase //Dragon
{
inventory.pickupmessage "$PU_G_DRAGON"
Tag "$TAG_G_DRAGON"
Translation "250:250=238:238", "192:192=251:251", "198:198=254:254"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Dragon)
stop
}
}

actor BlackGummi : GummieBase //Dark
{
inventory.pickupmessage "$PU_G_DARK"
Tag "$TAG_G_DARK"
Translation "250:250=3:3", "192:192=9:9", "198:198=11:11"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Dark)
stop
}
}

actor PinkGummi : GummieBase //Fairy
{
inventory.pickupmessage "$PU_G_FAIRY"
Tag "$TAG_G_FAIRY"
Translation "250:250=35:35", "192:192=236:236", "198:198=237:237"
States
{
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("GummiEXP",0,GummiEXP+(CallACS("RoundCount")*2),Type_Fairy)
stop
}
}

actor MysteryTM : CustomInventory
{
inventory.amount 1
inventory.maxamount 5
inventory.pickupmessage "$PU_G_NORMAL"
Tag "$TAG_G_NORMAL"
inventory.icon "ETANK"
Inventory.PickupSound "Misc/GetItem"
Translation "250:250=202:202", "192:192=74:74", "198:198=197:197"
+INVBAR
+COUNTITEM
+INVENTORY.UNDROPPABLE
scale 3.0
States
{
Spawn:
PITM G 0 
PITM G 6
Goto Spawn
Pickup:
TNT1 A 0 A_JumpIf(CallACS("ItemUseCheck")==0,"Failure")
//--
TNT1 A 0 A_Jump(256,"Pickup2")
stop
Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("UnlockRandomTM",0)
stop
Failure:
TNT1 A 0
Fail
}
}