actor ItemSpawnerBase
{
states
{
spawn:
TNT1 A 0
TNT1 A 2 ACS_NAmedExecuteAlways("ItemSpawnTID",0)
TNT1 A 0 A_Jump(256,"Spawn0")
stop

BigPPBerry:
TNT1 A 0 A_SpawnItemEX("BigPPBerry",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
BigHPBerry:
TNT1 A 0 A_SpawnItemEX("BigHPBerry",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
PPBerry:
TNT1 A 0 A_SpawnItemEX("PPBerry",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
HPBerry:
TNT1 A 0 A_SpawnItemEX("HPBerry",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
HasteSeed:
TNT1 A 0 A_SpawnItemEX("HasteSeed",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
PowerSeed:
TNT1 A 0 A_SpawnItemEX("PowerSeed",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
GuardSeed:
TNT1 A 0 A_SpawnItemEX("GuardSeed",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
ClenseSeed:
TNT1 A 0 A_SpawnItemEX("ClenseSeed",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
PokeMoney:
TNT1 A 0 A_SpawnItemEX("PokeMoney",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait

WhiteGummi:
TNT1 A 0 A_SpawnItemEX("WhiteGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
CrimsonGummi:
TNT1 A 0 A_SpawnItemEX("CrimsonGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
SkyGummi:
TNT1 A 0 A_SpawnItemEX("SkyGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
VioletGummi:
TNT1 A 0 A_SpawnItemEX("VioletGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
PeachGummi:
TNT1 A 0 A_SpawnItemEX("PeachGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
CocoaGummi:
TNT1 A 0 A_SpawnItemEX("CocoaGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
KiwiGummi:
TNT1 A 0 A_SpawnItemEX("KiwiGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
LavanderGummi:
TNT1 A 0 A_SpawnItemEX("LavanderGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
CobaltGummi:
TNT1 A 0 A_SpawnItemEX("CobaltGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
RedGummi:
TNT1 A 0 A_SpawnItemEX("RedGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
BlueGummi:
TNT1 A 0 A_SpawnItemEX("BlueGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
GreenGummi:
TNT1 A 0 A_SpawnItemEX("GreenGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
YellowGummi:
TNT1 A 0 A_SpawnItemEX("YellowGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
MagentaGummi:
TNT1 A 0 A_SpawnItemEX("MagentaGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
MintGummi:
TNT1 A 0 A_SpawnItemEX("MintGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
RoyalGummi:
TNT1 A 0 A_SpawnItemEX("RoyalGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
BlackGummi:
TNT1 A 0 A_SpawnItemEX("BlackGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
PinkGummi:
TNT1 A 0 A_SpawnItemEX("PinkGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait

RespawnWait:
TNT1 A 10 A_JumpIf(CallACS("ItemSpawnerCheck") == 1,"RespawnTime")
wait

RespawnTime:
TNT1 AAAAAAAAAAAAAAAAAAAA 35
TNT1 A 0 A_SpawnItemEX("ItemFog2")
TNT1 A 0 A_Jump(256,"Spawn2")
goto Spawn2
}
}

actor CommonItemSpawner : ItemSpawnerBase 
{
states
{

Spawn0:
TNT1 A 0
EBAL E 0 A_JumpIf(CallACS("ItemUseCheck")==1,"Spawn1")
stop

Spawn1:
TNT1 A 0 A_Jump(256,"Spawn2")
stop

Spawn2: //-=- Drop Tiers -=-
TNT1 A 0 A_Jump(32,"Tier1")
TNT1 A 0 A_Jump(127,"Tier2")
TNT1 A 0 A_Jump(256,"Tier3")
stop

Tier1:
TNT1 A 0 A_JumpIf(CallACS("GetStartinglevel") >= 10,2)
TNT1 A 0 A_Jump(127,"RoyalGummi","CobaltGummi","PinkGummi","MintGummi","MagentaGummi","RedGummi","BlueGummi","GreenGummi","WhiteGummi","YellowGummi","LavanderGummi","BlackGummi","CrimsonGummi","PeachGummi","SkyGummi","CocoaGummi","KiwiGummi","VioletGummi")
TNT1 A 0 
TNT1 A 0 A_Jump(127,"BigPPBerry","PPBerry","HasteSeed","PowerSeed")
TNT1 A 0 A_Jump(256,"Tier2")
Tier2:
TNT1 A 0 A_Jump(127,"BigHPBerry","GuardSeed","ClenseSeed")
TNT1 A 0 A_Jump(256,"Tier3")
Tier3:
TNT1 A 0 A_Jump(127,"HPBerry")
TNT1 A 0 A_Jump(256,"PokeMoney")
stop
}
}

actor RareItemSpawner : CommonItemSpawner
{
states
{

Spawn1:
TNT1 A 0 A_Jump(256,"Spawn2")
stop
    
Tier1:
TNT1 A 0 A_JumpIf(CallACS("GetStartinglevel") >= 10,"BigHPBerry")
TNT1 A 0 A_Jump(127,"RoyalGummi","CobaltGummi","PinkGummi","MintGummi","MagentaGummi")
TNT1 A 0 A_Jump(256,"Tier2")
Tier2:
TNT1 A 0 A_JumpIf(CallACS("GetStartinglevel") >= 10,"BigHPBerry")
TNT1 A 0 A_Jump(127,"RedGummi","BlueGummi","GreenGummi","WhiteGummi","YellowGummi","LavanderGummi","BlackGummi","CrimsonGummi")
TNT1 A 0 A_Jump(256,"Tier3")
Tier3:
TNT1 A 0 A_JumpIf(CallACS("GetStartinglevel") >= 10,"BigHPBerry")
TNT1 A 0 A_Jump(256,"PeachGummi","SkyGummi","CocoaGummi","KiwiGummi","VioletGummi")
stop
}
}

actor ItemSpawner1 : CommonItemSpawner replaces RollingCutterWep 
{
}
actor ItemSpawner2 : CommonItemSpawner replaces SuperArmWep
{
}

actor ItemSpawner3 : CommonItemSpawner replaces SuperArmWep
{
}

actor ItemSpawner4 : CommonItemSpawner replaces HyperBombWep
{
}

actor ItemSpawner5 : CommonItemSpawner replaces FireStormWep
{
}

actor ItemSpawner6 : CommonItemSpawner replaces IceSlasherWep
{
}

actor ItemSpawner7 : CommonItemSpawner replaces ThunderBeamWep
{
}

actor ItemSpawner8 : CommonItemSpawner replaces OilSliderWep
{
}

actor ItemSpawner9 : RareItemSpawner replaces TimeSlowWep
{
}

actor ItemSpawner10 : CommonItemSpawner replaces AirShooterWep
{
}

actor ItemSpawner11 : CommonItemSpawner replaces AtomicFireWep
{
}

actor ItemSpawner12 : CommonItemSpawner replaces BubbleLeadWep
{
}

actor ItemSpawner13 : CommonItemSpawner replaces CrashBombWep
{
}

actor ItemSpawner14 : CommonItemSpawner replaces LeafShieldWep
{
}

actor ItemSpawner15 : CommonItemSpawner replaces MetalBladeWep
{
}

actor ItemSpawner16 : CommonItemSpawner replaces QuickBoomerangWep
{
}

actor ItemSpawner17 : RareItemSpawner replaces TimeStopperWep
{
}

actor ItemSpawner18 : CommonItemSpawner replaces GeminiLaserWep
{
}

actor ItemSpawner19 : CommonItemSpawner replaces HardKnuckleWep
{
}

actor ItemSpawner20 : CommonItemSpawner replaces MagnetMissileWep
{
}

actor ItemSpawner21 : CommonItemSpawner replaces NeedleCannonWep
{
}

actor ItemSpawner22 : CommonItemSpawner replaces SearchSnakeWep
{
}

actor ItemSpawner23 : CommonItemSpawner replaces ShadowBladeWep
{
}

actor ItemSpawner24 : CommonItemSpawner replaces SparkShockWep
{
}

actor ItemSpawner25 : CommonItemSpawner replaces TopSpinWep
{
}

actor ItemSpawner26 : CommonItemSpawner replaces DiveMissileWep
{
}

actor ItemSpawner27 : CommonItemSpawner replaces DrillBombWep
{
}

actor ItemSpawner28 : CommonItemSpawner replaces DustCrusherWep
{
}

actor ItemSpawner29 : CommonItemSpawner replaces FlashStopperWep
{
}

actor ItemSpawner30 : CommonItemSpawner replaces PharaohShotWep
{
}

actor ItemSpawner31 : CommonItemSpawner replaces RainFlushWep
{
}

actor ItemSpawner32 : CommonItemSpawner replaces RingBoomerangWep
{
}

actor ItemSpawner33 : CommonItemSpawner replaces SkullBarrierWep
{
}

actor ItemSpawner34 : CommonItemSpawner replaces ChargeKickWep
{
}

actor ItemSpawner35 : CommonItemSpawner replaces CrystalEyeWep
{
}

actor ItemSpawner36 : RareItemSpawner replaces GravityHoldWep
{
}

actor ItemSpawner37 : CommonItemSpawner replaces GyroAttackWep
{
}

actor ItemSpawner38 : CommonItemSpawner replaces NapalmBombWep
{
}

actor ItemSpawner39 : CommonItemSpawner replaces PowerStoneWep
{
}

actor ItemSpawner40 : CommonItemSpawner replaces StarCrashWep
{
}

actor ItemSpawner41 : CommonItemSpawner replaces WaterWaveWep
{
}

actor ItemSpawner42 : CommonItemSpawner replaces BlizzardAttackWep
{
}

actor ItemSpawner43 : CommonItemSpawner replaces CentaurFlashWep
{
}

actor ItemSpawner44 : CommonItemSpawner replaces FlameBlastWep
{
}

actor ItemSpawner45 : CommonItemSpawner replaces KnightCrushWep
{
}

actor ItemSpawner46 : CommonItemSpawner replaces PlantBarrierWep
{
}

actor ItemSpawner47 : CommonItemSpawner replaces SilverTomahawkWep
{
}

actor ItemSpawner48 : CommonItemSpawner replaces WindStormWep
{
}

actor ItemSpawner49 : CommonItemSpawner replaces YamatoSpearWep
{
}

actor ItemSpawner50 : CommonItemSpawner replaces FreezeCrackerWep
{
}

actor ItemSpawner51 : CommonItemSpawner replaces DangerWrapWep
{
}

actor ItemSpawner52 : CommonItemSpawner replaces JunkShieldWep
{
}

actor ItemSpawner53 : CommonItemSpawner replaces NoiseCrushWep
{
}

actor ItemSpawner54 : CommonItemSpawner replaces ScorchWheelWep
{
}

actor ItemSpawner55 : CommonItemSpawner replaces ThunderBoltWep
{
}

actor ItemSpawner56 : CommonItemSpawner replaces WildCoilWep
{
}

actor ItemSpawner57 : CommonItemSpawner replaces SlashClawWep
{
}

actor ItemSpawner58 : CommonItemSpawner replaces MegaBallWep
{
}

actor ItemSpawner59 : RareItemSpawner replaces AstroCrushWep
{
}

actor ItemSpawner60 : CommonItemSpawner replaces FlameSwordWep
{
}

actor ItemSpawner61 : CommonItemSpawner replaces FlashBombWep
{
}

actor ItemSpawner62 : CommonItemSpawner replaces HomingSniperWep
{
}

actor ItemSpawner63 : CommonItemSpawner replaces IceWaveWep
{
}

actor ItemSpawner64 : CommonItemSpawner replaces ThunderClawWep
{
}

actor ItemSpawner65 : CommonItemSpawner replaces TornadoHoldWep
{
}

actor ItemSpawner66 : CommonItemSpawner replaces WaterBalloonWep
{
}

actor ItemSpawner67 : CommonItemSpawner replaces TenguBladeWep
{
}

actor ItemSpawner68 : CommonItemSpawner replaces WaveBurnerWep
{
}

actor ItemSpawner69 : CommonItemSpawner replaces SpreadDrillWep
{
}

actor ItemSpawner70 : CommonItemSpawner replaces CopyVisionWep
{
}

actor ItemSpawner71 : CommonItemSpawner replaces MagicCardWep
{
}

actor ItemSpawner72 : CommonItemSpawner replaces RemoteMineWep
{
}

actor ItemSpawner73 : CommonItemSpawner replaces IceWallWep
{
}

actor ItemSpawner74 : RareItemSpawner replaces LightningBoltWep
{
}

actor ItemSpawner75 : CommonItemSpawner replaces BalladeCrackerWep
{
}

actor ItemSpawner76 : CommonItemSpawner replaces MirrorBusterWep
{
}

actor ItemSpawner77 : CommonItemSpawner replaces SakugarneWep
{
}

actor ItemSpawner78 : CommonItemSpawner replaces ScrewCrusherWep
{
}

actor ItemSpawner79 : RareItemSpawner replaces BassUpgrade
{
}

actor ItemSpawner80 : RareItemSpawner replaces ProtoUpgrade
{
}

actor ItemSpawner81 : RareItemSpawner replaces AdaptorUpgrade
{
}

actor ItemSpawner82 : RareItemSpawner replaces LaserBusterUpgrade
{
}

actor ItemSpawner83 : RareItemSpawner replaces ArrowBusterUpgrade
{
}

actor ItemSpawner84 : RareItemSpawner replaces DuoFistUpgrade
{
}

actor ItemSpawner85 : RareItemSpawner replaces TrebleBoostUpgrade
{
}

actor ItemSpawner86 : RareItemSpawner replaces WTank
{
}

actor ItemSpawner87 : RareItemSpawner replaces MTank
{
}

actor ItemSpawner88 : RareItemSpawner replaces BeatSupport
{
}

actor ItemSpawner89 : RareItemSpawner replaces ReggaeCall
{
}

actor ItemSpawner90 : RareItemSpawner replaces EnergyBalancer
{
}

actor ItemSpawner91 : RareItemSpawner replaces EddieSummon
{
}

actor ItemSpawner92 : RareItemSpawner replaces TimeStopperGiver
{
}

actor ItemSpawner93 : CommonItemSpawner replaces FlashStopperGiver
{
}

actor ItemSpawner94 : CommonItemSpawner replaces SkullBarrierGiver
{
}

actor ItemSpawner95 : CommonItemSpawner replaces SakugarneGiver
{
}

actor ItemSpawner96 : CommonItemSpawner replaces TangoSummon
{
}

actor ItemSpawner97 : CommonItemSpawner replaces TrebleSentry
{
}

actor ItemSpawner98 : CommonItemSpawner replaces RushCoil
{
}

actor ItemSpawner99 : CommonItemSpawner replaces RushJet
{
}

actor ItemSpawner100 : CommonItemSpawner replaces RushMarine
{
}

actor ItemSpawner101 : CommonItemSpawner replaces Item1
{
}

actor ItemSpawner102 : CommonItemSpawner replaces Item2
{
}

//actor ItemSpawner103 : CommonItemSpawner replaces Item3
//{
//}

actor ItemSpawner104 : CommonItemSpawner replaces ETank
{
}

actor ItemSpawner105 : CommonItemSpawner replaces ConcreteShotWep
{
}

actor ItemSpawner106 : CommonItemSpawner replaces TornadoBlowWep
{
}

actor ItemSpawner107 : CommonItemSpawner replaces LaserTridentWep
{
}

actor ItemSpawner108 : CommonItemSpawner replaces PlugBallWep
{
}

actor ItemSpawner109 : CommonItemSpawner replaces HornetChaserWep
{
}

actor ItemSpawner110 : CommonItemSpawner replaces MagmaBazookaWep
{
}

actor ItemSpawner111 : RareItemSpawner replaces BlackHoleBombWep
{
}

actor ItemSpawner112 : CommonItemSpawner replaces JewelSatelliteWep
{
}

actor ItemSpawner113 : CommonItemSpawner replaces SolarBlazeWep
{
}

actor ItemSpawner114 : CommonItemSpawner replaces ExitUnit
{
}

actor shadeflag : CustomInventory
{
}

actor shademanflightcountertake : CustomInventory
{
}


actor ItemSpawner115 : CommonItemSpawner replaces EddieBomber
{
}

actor ItemSpawner116 : CommonItemSpawner replaces ReggaeCall
{
}

actor ItemSpawner117 : CommonItemSpawner replaces WireAdaptor
{
}