

actor ItemSpawnerBase
{
states
{
spawn:
TNT1 A 0
TNT1 A 2 ACS_NAmedExecuteAlways("ItemSpawnTID",0)
TNT1 A 0 A_Jump(256,"Spawn0")
stop

//#region -=- Berries -=-
Berries:
TNT1 A 0 A_Jump(256,"BigPPBerry","BigHPBerry","PPBerry","HPBerry")
wait

BigPPBerry:
TNT1 A 0 A_SpawnItemEX("BigPPBerry",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
BigHPBerry:
TNT1 A 0 A_SpawnItemEX("BigHPBerry",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
PPBerry:
TNT1 A 0 A_SpawnItemEX("PPBerry",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
HPBerry:
TNT1 A 0 A_SpawnItemEX("HPBerry",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
//#endregion 

//#region -=- Seeds -=-

Seeds:
TNT1 A 0 A_Jump(256,"ClenseSeed")
wait

HasteSeed:
TNT1 A 0 A_SpawnItemEX("HasteSeed",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
PowerSeed:
TNT1 A 0 A_SpawnItemEX("PowerSeed",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
GuardSeed:
TNT1 A 0 A_SpawnItemEX("GuardSeed",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
ClenseSeed:
TNT1 A 0 A_SpawnItemEX("ClenseSeed",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
//#endregion 

//#region -=- Orbs -=-
Orbs:
TNT1 A 0 A_Jump(256,"EscapeOrb","BarrierOrb","QuickOrb","EraserOrb")
wait

EscapeOrb:
TNT1 A 0 A_SpawnItemEX("EscapeOrb",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
BarrierOrb:
TNT1 A 0 A_SpawnItemEX("BarrierOrb",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
QuickOrb:
TNT1 A 0 A_SpawnItemEX("QuickOrb",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
EraserOrb:
TNT1 A 0 A_SpawnItemEX("EraserOrb",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
SealOrb:
TNT1 A 0 A_SpawnItemEX("SealOrb",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
//#endregion 

//#region -=- Wands -=-
Wands:
TNT1 A 0 A_Jump(256,"SlumberWand","ShrinkWand","SomarianWand")
wait

SlumberWand:
TNT1 A 0 A_SpawnItemEX("SlumberWand",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
ShrinkWand:
TNT1 A 0 A_SpawnItemEX("ShrinkWand",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
SomarianWand:
TNT1 A 0 A_SpawnItemEX("SomarianWand",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
//#endregion

//#region -=- Gummies -=- 
Gummies:
TNT1 A 0 A_Jump(256,"RoyalGummi","CobaltGummi","PinkGummi","MintGummi","MagentaGummi","RedGummi","BlueGummi","GreenGummi","WhiteGummi","YellowGummi","LavanderGummi","BlackGummi","CrimsonGummi","PeachGummi","SkyGummi","CocoaGummi","KiwiGummi","VioletGummi")
wait

WhiteGummi:
TNT1 A 0 A_SpawnItemEX("WhiteGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
CrimsonGummi:
TNT1 A 0 A_SpawnItemEX("CrimsonGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
SkyGummi:
TNT1 A 0 A_SpawnItemEX("SkyGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
VioletGummi:
TNT1 A 0 A_SpawnItemEX("VioletGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
PeachGummi:
TNT1 A 0 A_SpawnItemEX("PeachGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
CocoaGummi:
TNT1 A 0 A_SpawnItemEX("CocoaGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
KiwiGummi:
TNT1 A 0 A_SpawnItemEX("KiwiGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
LavanderGummi:
TNT1 A 0 A_SpawnItemEX("LavanderGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
CobaltGummi:
TNT1 A 0 A_SpawnItemEX("CobaltGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
RedGummi:
TNT1 A 0 A_SpawnItemEX("RedGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
BlueGummi:
TNT1 A 0 A_SpawnItemEX("BlueGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
GreenGummi:
TNT1 A 0 A_SpawnItemEX("GreenGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
YellowGummi:
TNT1 A 0 A_SpawnItemEX("YellowGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
MagentaGummi:
TNT1 A 0 A_SpawnItemEX("MagentaGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
MintGummi:
TNT1 A 0 A_SpawnItemEX("MintGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
RoyalGummi:
TNT1 A 0 A_SpawnItemEX("RoyalGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
BlackGummi:
TNT1 A 0 A_SpawnItemEX("BlackGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
PinkGummi:
TNT1 A 0 A_SpawnItemEX("PinkGummi",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait
//#endregion 

PokeMoney:
TNT1 A 0 A_SpawnItemEX("PokeMoney",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait

PokeMoney5:
TNT1 A 0 A_SpawnItemEX("PokeMoney_5",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait

PokeMoney10:
TNT1 A 0 A_SpawnItemEX("PokeMoney_10",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait

MysteryTM:
TNT1 A 0 A_SpawnItemEX("MysteryTM",0,0,0,0,0,0,0,0,0,tid+1000)
goto RespawnWait

RespawnWait:
TNT1 A 10 A_JumpIf(CallACS("ItemSpawnerCheck") == 1,"RespawnTime")
wait

RespawnTime:
TNT1 A 1 A_JumpIf(CallACS("ItemRespawnCheck") == 0,"Death")
TNT1 AAAAAAAAAAAAAAAAAAAA 35
TNT1 A 0 A_SpawnItemEX("ItemFog2")
TNT1 A 0 A_Jump(256,"Spawn2")
goto Spawn2

Death:
TNT1 A 1
stop
}
}

actor CommonItemSpawner : ItemSpawnerBase 
{
states
{

Spawn0:
TNT1 A 0
EBAL E 0 A_JumpIf(CallACS("ItemUseCheck")==1,"Spawn1")
stop

Spawn1:
TNT1 A 0 A_Jump(256,"Spawn2")
stop

Spawn2: //-=- Drop Tiers -=-
TNT1 A 0 A_Jump(32,"Tier1")
TNT1 A 0 A_Jump(127,"Tier2")
TNT1 A 0 A_Jump(256,"Tier3")
stop

Tier1:
//TNT1 A 0 A_JumpIf(CallACS("GetStartinglevel") >= 10,2)
//TNT1 A 0 A_Jump(127,"Gummies")
//TNT1 A 0 
TNT1 A 0 A_Jump(127,"Seeds","PokeMoney10")
TNT1 A 0 A_Jump(256,"Tier2")
Tier2:
TNT1 A 0 A_Jump(127,"Berries","PokeMoney5")
TNT1 A 0 A_Jump(256,"Tier3")
Tier3:
//TNT1 A 0 A_Jump(256,"HPBerry","PPBerry")
TNT1 A 0 A_Jump(256,"PokeMoney")
stop
}
}

actor RareItemSpawner : CommonItemSpawner
{
states
{

Spawn1:
TNT1 A 0 A_Jump(256,"Spawn2")
stop
    
Tier1:
TNT1 A 0 A_JumpIf(CallACS("GetStartinglevel") >= 10,"BigHPBerry")
TNT1 A 0 A_Jump(127,"Gummies","Orbs","Wands","MysteryTM","PokeMoney10")
TNT1 A 0 A_Jump(256,"Tier2")
Tier2:
TNT1 A 0 //A_JumpIf(CallACS("GetStartinglevel") >= 10,"BigHPBerry")
TNT1 A 0 A_Jump(127,"Wands","Orbs","MysteryTM","PokeMoney5","PokeMoney10")
TNT1 A 0 A_Jump(256,"Tier3")
Tier3:
TNT1 A 0 //A_JumpIf(CallACS("GetStartinglevel") >= 10,"BigHPBerry")
TNT1 A 0 A_Jump(256,"Orbs","Seeds","BigHPBerry","BigPPBerry","PokeMoney5")
stop
}
}


actor PKMN_OilCanister : OilCanister Replaces OilCanister
{
Health 250
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("ObjectDEFstat",5,100,55)
Goto "Super::Spawn"

Pain:
TNT1 A 0 A_PlaySoundEX("Weapon/ObjectHit","Voice")
TNT1 A 1 A_SpawnItemEx("PainFX",-5,0,3,0,0,0)
Goto "Super::Spawn"
}
}

actor PKMN_OilCanisterDamager : OilCanisterDamager Replaces OilCanisterDamager
{
damagetype "FlameBurst"
}
