actor ChaseCam
{
  Height 16
  Radius 8
  +NOGRAVITY +NOBLOCKMAP
  states
  {
  Spawn:
  TNT1 A 0 
    TNT1 A -1 
    stop
  }
}



actor ReticulePickup : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInventory("KingTeamFlag",1,"YFire")
Goto XFire
BFire:
TNT1 A 0 A_FireCustomMissile("ReticuleFireA_B",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireB_B",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireC_B",0,0,0,0)
stop
RFire:
TNT1 A 0 A_FireCustomMissile("ReticuleFireA_R",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireB_R",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireC_R",0,0,0,0)
stop
GFire:
TNT1 A 0 A_FireCustomMissile("ReticuleFireA_G",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireB_G",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireC_G",0,0,0,0)
stop
YFire:
TNT1 A 0 A_FireCustomMissile("ReticuleFireA_Y",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireB_Y",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireC_Y",0,0,0,0)
stop

XFire:
TNT1 A 0 A_FireCustomMissile("ReticuleFireA",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireB",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("ReticuleFireC",0,0,0,0)
stop
}
}

actor ReticuleFireA : FastProjectile
{
PROJECTILE
+CLIENTSIDEONLY
+DONTSPLASH
+MTHRUSPECIES
+THRUGHOST
Radius 16
Height 16
scale 2.5
damage (0)
speed 250
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Death:
TNT1 A 0 A_SpawnItemEx("TheReticule",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor ReticuleFireA_B : ReticuleFireA {Translation "177:177=192:192"}
actor ReticuleFireA_R : ReticuleFireA {Translation "177:177=177:177"}
actor ReticuleFireA_G : ReticuleFireA {Translation "177:177=104:104"}
actor ReticuleFireA_Y : ReticuleFireA {Translation "177:177=160:160"}


actor ReticuleFireB : FastProjectile
{
PROJECTILE
+CLIENTSIDEONLY
+DONTSPLASH
+MTHRUSPECIES
Radius 16
Height 16
scale 2.5
damage (0)
speed 500
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Death:
TNT1 A 0 A_SpawnItemEx("TheReticule_B",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor ReticuleFireB_B : ReticuleFireB {Translation "177:177=192:192"}
actor ReticuleFireB_R : ReticuleFireB {Translation "177:177=177:177"}
actor ReticuleFireB_G : ReticuleFireB {Translation "177:177=104:104"}
actor ReticuleFireB_Y : ReticuleFireB {Translation "177:177=160:160"}

actor ReticuleFireC : FastProjectile
{
PROJECTILE
+CLIENTSIDEONLY
+DONTSPLASH
+MTHRUSPECIES
Radius 16
Height 16
scale 2.5
damage (0)
speed 1000
States
{
Spawn:
TNT1 A 0
TNT1 A 1
XDeath:
TNT1 A 0 A_JumpifCloser(500,"Death2")
TNT1 A 0 A_SpawnItemEx("TheReticule_C",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop

Death2:
TNT1 A 0
stop
}
}

actor ReticuleFireC_B : ReticuleFireC {Translation "177:177=192:192"}
actor ReticuleFireC_R : ReticuleFireC {Translation "177:177=177:177"}
actor ReticuleFireC_G : ReticuleFireC {Translation "177:177=104:104"}
actor ReticuleFireC_Y : ReticuleFireC {Translation "177:177=160:160"}


actor TheReticule
{
+CLIENTSIDEONLY
+NOINTERACTION
-SOLID
+NOGRAVITY
+DONTSPLASH
Renderstyle "Translucent"
//StencilColor "FF 00 00"
Alpha 0.65
Scale 2.5
States
{
Spawn:
HSNI K 0
HSNI K 0 //ACS_NamedExecuteAlways("ReticuleColorizer",0)
RETI A 1
stop
}
}

actor TheReticule_B
{
+CLIENTSIDEONLY
+NOINTERACTION
-SOLID
+NOGRAVITY
+DONTSPLASH
Renderstyle "Translucent"
//StencilColor "FF 00 00"
Alpha 0.65
Scale 2.5
States
{
Spawn:
HSNI K 0
HSNI K 0 //ACS_NamedExecuteAlways("ReticuleColorizer",0)
RETI B 1
stop
}
}

actor TheReticule_C
{
+CLIENTSIDEONLY
+NOINTERACTION
-SOLID
+NOGRAVITY
+DONTSPLASH
Renderstyle "Translucent"
//StencilColor "FF 00 00"
Alpha 0.65
Scale 3.5
States
{
Spawn:
HSNI K 0
HSNI K 0 //ACS_NamedExecuteAlways("ReticuleColorizer",0)
RETI B 1
stop
}
}