/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Ditto : ClassBase //replaces Megaman 
{
Player.DisplayName "Ditto"
Player.SoundClass "Megaman"

//============|
Player.StartItem "Base_HP", 65
Player.StartItem "Base_PAttack", 75
Player.StartItem "Base_PDefense", 70
Player.StartItem "Base_SAttack", 65
Player.StartItem "Base_SDefense", 85
Player.StartItem "Base_Speed", 75
//============|

States
{
Spawn: 
GEVE A 0
GEVE B 1 
GEVE A 1
GoTo Spawn+2
See:
GEVE BCDE 5
GoTo Spawn+1
Missile:
GEVE A 0 
GEVE F 5 
GEVE G 4
GoTo Spawn+2

PainFix:
GEVE H 0 
GoTo PainFrames
}
}

actor DittoStarterMoves : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_GiveInventory("BiteMove2")
TNT1 A 0 A_GiveInventory("QuickAttackMove3")
TNT1 A 0 A_GiveInventory("HelpingHandMove4")
TNT1 A 0 A_GiveInventory("SwiftMove1")
stop
}
}

