/*
[+]===================================[+]

[+]===================================[+]
*/

Actor Glaceon : ClassBase 
{
Player.DisplayName "Glaceon"
Player.SoundClass "Megaman"

Player.StartItem "BasicBuster"

//============|
Player.StartItem "Base_HP", 65
Player.StartItem "Base_PAttack", 60
Player.StartItem "Base_PDefense", 110
Player.StartItem "Base_SAttack", 130
Player.StartItem "Base_SDefense", 95
Player.StartItem "Base_Speed", 65
//============|

States
{
Spawn: 
GGLA A 0
GGLA B 1 
GGLA A 1
GoTo Spawn+2
See:
GGLA BCDE 5
GoTo Spawn+1
Missile:
GGLA A 0 
GGLA F 5 
GGLA G 4
GoTo Spawn+2

PainFix:
GGLA H 0 
GoTo PainFrames
}
}

